1004  16:01:43.017661 futex(0xb7a78f18, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1003  16:01:43.068020 futex(0xb7a75830, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1002  16:01:43.068703 futex(0xb7a70be0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
60    16:01:43.069174 select(24, [9 23], NULL, NULL, NULL) = 1 (in [23])
60    16:01:46.821704 ioctl(23, FIONREAD, [164]) = 0
60    16:01:46.823145 recvmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"7\n--runtime-init\n--setuid=10050\n"..., 4217}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 164
60    16:01:46.825419 ioctl(23, FIONREAD, [0]) = 0
60    16:01:46.827057 futex(0xb7a70be0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1002  16:01:46.827403 <... futex resumed> ) = 0
1002  16:01:46.827761 futex(0xb7a70bd0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    16:01:46.828021 <... futex resumed> ) = 1
60    16:01:46.828302 futex(0xb7a70bd0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1002  16:01:46.828570 <... futex resumed> ) = 0
1002  16:01:46.828941 futex(0xb7a70bd0, FUTEX_WAKE_PRIVATE, 1) = 0
1002  16:01:46.832089 futex(0xb687657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    16:01:46.833408 <... futex resumed> ) = 1
60    16:01:46.833888 futex(0xb687657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1002  16:01:46.834677 <... futex resumed> ) = 0
1002  16:01:46.835112 futex(0xb687657c, FUTEX_WAKE_PRIVATE, 1) = 0
1002  16:01:46.836268 munmap(0xb0ee2000, 32768) = 0
1002  16:01:46.837618 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1002  16:01:46.841678 munmap(0xaf479000, 1048576) = 0
1002  16:01:46.842258 exit(0)           = ?
60    16:01:46.846512 <... futex resumed> ) = 1
60    16:01:46.846872 futex(0xb7a75830, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1003  16:01:46.847160 <... futex resumed> ) = 0
1003  16:01:46.847409 futex(0xb7a75820, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    16:01:46.847646 <... futex resumed> ) = 1
60    16:01:46.847931 futex(0xb7a75820, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1003  16:01:46.848174 <... futex resumed> ) = 0
1003  16:01:46.848417 futex(0xb7a75820, FUTEX_WAKE_PRIVATE, 1) = 0
1003  16:01:46.849026 futex(0xb687657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    16:01:46.849245 <... futex resumed> ) = 1
60    16:01:46.859810 futex(0xb687657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1003  16:01:46.860136 <... futex resumed> ) = 0
1003  16:01:46.860394 futex(0xb687657c, FUTEX_WAKE_PRIVATE, 1) = 0
1003  16:01:46.860839 munmap(0xaf471000, 32768) = 0
1003  16:01:46.861272 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1003  16:01:46.861834 munmap(0xaf371000, 1048576) = 0
1003  16:01:46.862295 exit(0)           = ?
60    16:01:46.863952 <... futex resumed> ) = 1
60    16:01:46.865770 futex(0xb7a78f18, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1004  16:01:46.866063 <... futex resumed> ) = 0
1004  16:01:46.867176 futex(0xb7a78f08, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    16:01:46.867402 <... futex resumed> ) = 1
60    16:01:46.867644 futex(0xb7a78f08, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1004  16:01:46.867944 <... futex resumed> ) = 0
1004  16:01:46.868187 futex(0xb7a78f08, FUTEX_WAKE_PRIVATE, 1) = 0
1004  16:01:46.868761 futex(0xb687657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    16:01:46.869007 <... futex resumed> ) = 1
60    16:01:46.869306 futex(0xb687657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1004  16:01:46.869536 <... futex resumed> ) = 0
1004  16:01:46.869834 futex(0xb687657c, FUTEX_WAKE_PRIVATE, 1) = 0
1004  16:01:46.870201 munmap(0xaf369000, 32768) = 0
1004  16:01:46.870632 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1004  16:01:46.882191 munmap(0xaf269000, 1048576) = 0
1004  16:01:46.882629 exit(0)           = ?
60    16:01:46.884214 <... futex resumed> ) = 1
60    16:01:46.886571 open("/proc/self/task", O_RDONLY|O_DIRECTORY) = 24
60    16:01:46.888710 getdents64(24, /* 3 entries */, 4200) = 72
60    16:01:46.902098 getdents64(24, /* 0 entries */, 4200) = 0
60    16:01:46.902529 close(24)         = 0
60    16:01:46.903209 sigaction(SIGCHLD, {0xb682e3dd, [], 0}, NULL, 0) = 0
60    16:01:46.904241 fork( <unfinished ...>
1039  16:01:46.916413 gettid()          = 1039
1039  16:01:46.919719 getuid32()        = 0
1039  16:01:46.920601 open("/acct/uid/0/tasks", O_RDWR|O_CREAT, 0666) = 24
1039  16:01:46.931294 write(24, "0", 1) = 1
1039  16:01:46.931895 close(24)         = 0
1039  16:01:46.932494 prctl(PR_SET_KEEPCAPS, 1) = 0
1039  16:01:46.933214 setgroups32(2, [3003, 1028]) = 0
1039  16:01:46.934182 setgid32(10050)   = 0
1039  16:01:46.934668 open("/acct/uid/10050/tasks", O_RDWR|O_CREAT, 0666) = 24
1039  16:01:46.935296 write(24, "0", 1) = 1
1039  16:01:46.935753 close(24)         = 0
1039  16:01:46.936175 setuid32(10050)   = 0
1039  16:01:46.936708 personality(0xffffffff /* PER_??? */) = 8388608
1039  16:01:46.937239 personality(0x840000 /* PER_??? */) = 8388608
1039  16:01:46.937624 capset(0xbec1e794, 0xbec1e7a4) = 0
1039  16:01:46.938169 gettid()          = 1039
1039  16:01:46.939214 access("/dev/cpuctl/tasks", F_OK) = 0
1039  16:01:46.943018 open("/dev/cpuctl/apps/tasks", O_WRONLY) = 24
1039  16:01:46.945105 open("/dev/cpuctl/apps/bg_non_interactive/tasks", O_WRONLY) = 25
1039  16:01:46.950171 futex(0xb6ecb29c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1039  16:01:46.950684 write(24, "1039", 4) = 4
60    16:01:46.951199 <... fork resumed> ) = 1039
60    16:01:46.952871 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0ee2000
60    16:01:46.953568 madvise(0xb0ee2000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    16:01:46.954517 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf479000
60    16:01:46.955027 madvise(0xaf479000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    16:01:46.955422 mprotect(0xaf479000, 4096, PROT_NONE) = 0
60    16:01:46.955954 clone(child_stack=0xaf578f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1040
60    16:01:46.961529 futex(0xb6876580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1040  16:01:46.962198 set_tls(0xaf578f00, 0xb7a2fbf0, 0xaf578ffc, 0x40, 0xaf578f00) = 0
1040  16:01:46.962921 prctl(PR_SET_NAME, 0xaf578e8c, 0, 0, 0) = 0
1040  16:01:46.963442 gettid()          = 1040
1040  16:01:46.964214 futex(0xb6876580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
60    16:01:46.964488 <... futex resumed> ) = 0
60    16:01:46.964769 futex(0xb687657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1040  16:01:46.965094 <... futex resumed> ) = 1
1040  16:01:46.965343 futex(0xb687657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
60    16:01:46.965580 <... futex resumed> ) = 0
60    16:01:46.965877 futex(0xb687657c, FUTEX_WAKE_PRIVATE, 1) = 0
60    16:01:46.966311 futex(0xb6876580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
60    16:01:46.967036 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf471000
60    16:01:46.967467 madvise(0xaf471000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    16:01:46.967997 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf371000
60    16:01:46.968419 madvise(0xaf371000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    16:01:46.968916 mprotect(0xaf371000, 4096, PROT_NONE) = 0
60    16:01:46.969358 clone(child_stack=0xaf470f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1041
1041  16:01:46.981286 set_tls(0xaf470f00, 0xb7a3bd40, 0xaf470ffc, 0x40, 0xaf470f00) = 0
1041  16:01:46.981863 prctl(PR_SET_NAME, 0xaf470e8c, 0, 0, 0) = 0
1041  16:01:46.982272 gettid()          = 1041
1041  16:01:46.982713 futex(0xb6876580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1041  16:01:46.983125 futex(0xb6876580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1040  16:01:46.983347 <... futex resumed> ) = 1
1040  16:01:46.983632 futex(0xb6876580, FUTEX_WAIT_PRIVATE, -326, NULL) = -1 EAGAIN (Try again)
1040  16:01:46.984104 getpriority(PRIO_PROCESS, 1040) = 20
1040  16:01:46.984635 setpriority(PRIO_PROCESS, 1040, 0) = 0
1040  16:01:46.985443 futex(0xb7a70be0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1039  16:01:46.986199 gettid( <unfinished ...>
60    16:01:46.986788 futex(0xb6876580, FUTEX_WAIT_PRIVATE, -328, NULL) = -1 EAGAIN (Try again)
60    16:01:46.987241 futex(0xb6876580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1041  16:01:46.987505 <... futex resumed> ) = 0
1041  16:01:46.987859 futex(0xb687657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    16:01:46.988065 <... futex resumed> ) = 1
60    16:01:46.988294 futex(0xb687657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1041  16:01:46.988580 <... futex resumed> ) = 0
1041  16:01:46.988888 futex(0xb687657c, FUTEX_WAKE_PRIVATE, 1) = 0
1041  16:01:46.989339 getpriority(PRIO_PROCESS, 1041) = 20
1041  16:01:46.989704 setpriority(PRIO_PROCESS, 1041, 0) = 0
60    16:01:46.990293 <... futex resumed> ) = 1
60    16:01:46.990803 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf369000
60    16:01:46.991343 madvise(0xaf369000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    16:01:46.991781 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf269000
60    16:01:46.992225 madvise(0xaf269000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    16:01:46.992620 mprotect(0xaf269000, 4096, PROT_NONE) = 0
60    16:01:46.993478 clone(child_stack=0xaf368f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1042
60    16:01:46.995402 futex(0xb6876580, FUTEX_WAIT_PRIVATE, -332, NULL <unfinished ...>
1042  16:01:46.995857 set_tls(0xaf368f00, 0xb795e548, 0xaf368ffc, 0x40, 0xaf368f00) = 0
1042  16:01:46.999076 prctl(PR_SET_NAME, 0xaf368e8c, 0, 0, 0) = 0
1042  16:01:46.999524 gettid()          = 1042
1042  16:01:47.012285 futex(0xb6876580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1042  16:01:47.012987 futex(0xb6876580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1041  16:01:47.013223 futex(0xb7a75830, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1039  16:01:47.013467 <... gettid resumed> ) = 1039
60    16:01:47.013684 <... futex resumed> ) = 0
60    16:01:47.013993 futex(0xb6876580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1042  16:01:47.014247 <... futex resumed> ) = 0
1042  16:01:47.014599 futex(0xb687657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    16:01:47.014891 <... futex resumed> ) = 1
60    16:01:47.015131 futex(0xb687657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1042  16:01:47.015367 <... futex resumed> ) = 0
1042  16:01:47.015604 futex(0xb687657c, FUTEX_WAKE_PRIVATE, 1) = 0
1042  16:01:47.016076 getpriority(PRIO_PROCESS, 1042) = 20
1042  16:01:47.016533 setpriority(PRIO_PROCESS, 1042, 0) = 0
1042  16:01:47.017073 futex(0xb793f450, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    16:01:47.017278 <... futex resumed> ) = 1
60    16:01:47.017534 futex(0xb793f450, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1042  16:01:47.017840 <... futex resumed> ) = 0
1042  16:01:47.018112 futex(0xb793f450, FUTEX_WAKE_PRIVATE, 1) = 0
1042  16:01:47.018533 futex(0xb7a78f18, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
60    16:01:47.018795 <... futex resumed> ) = 1
60    16:01:47.019325 getpgid(0xe7)     = 60
60    16:01:47.019894 setpgid(1039, 60) = 0
60    16:01:47.020833 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\4\17", 4}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 4
60    16:01:47.021976 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 1
60    16:01:47.022860 select(24, [9 23], NULL, NULL, NULL <unfinished ...>
1039  16:01:47.023295 prctl(PR_SET_DUMPABLE, 1) = 0
1039  16:01:47.024850 setrlimit(RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
1039  16:01:47.025560 sigaction(SIGCHLD, {SIG_DFL, , NULL, 0) = 0
1039  16:01:47.026263 clock_gettime(CLOCK_MONOTONIC, {136, 37130165}) = 0
1039  16:01:47.028024 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf479000
1039  16:01:47.028530 madvise(0xaf479000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1039  16:01:47.029087 mprotect(0xaf479000, 4096, PROT_NONE) = 0
1039  16:01:47.029599 clone(child_stack=0xaf578f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1043
1039  16:01:47.034852 futex(0xb6876580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1043  16:01:47.050880 set_tls(0xaf578f00, 0xb7a2fbf0, 0xaf578ffc, 0x40, 0xaf578f00) = 0
1043  16:01:47.051416 prctl(PR_SET_NAME, 0xaf578eac, 0, 0, 0) = 0
1043  16:01:47.052165 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf471000
1043  16:01:47.052656 madvise(0xaf471000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1043  16:01:47.053442 gettid()          = 1043
1043  16:01:47.055177 getpriority(PRIO_PROCESS, 0) = 20
1043  16:01:47.056610 futex(0xb6876580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1039  16:01:47.056961 <... futex resumed> ) = 0
1039  16:01:47.057285 futex(0xb687657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1043  16:01:47.057562 <... futex resumed> ) = 1
1043  16:01:47.057884 futex(0xb687657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1039  16:01:47.058148 <... futex resumed> ) = 0
1039  16:01:47.058454 futex(0xb687657c, FUTEX_WAKE_PRIVATE, 1) = 0
1039  16:01:47.059060 clock_gettime(CLOCK_MONOTONIC, {136, 69855336}) = 0
1039  16:01:47.059619 clock_gettime(CLOCK_MONOTONIC, {136, 70471115}) = 0
1043  16:01:47.081520 <... futex resumed> ) = 1
1039  16:01:47.082417 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1043  16:01:47.082811 futex(0xb79409a8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1039  16:01:47.084266 <... mmap2 resumed> ) = 0xaf371000
1039  16:01:47.088888 madvise(0xaf371000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1039  16:01:47.099570 mprotect(0xaf371000, 4096, PROT_NONE) = 0
1039  16:01:47.102672 clone(child_stack=0xaf470f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1044
1039  16:01:47.122511 futex(0xb6876580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1044  16:01:47.156290 set_tls(0xaf470f00, 0xb7a3bd40, 0xaf470ffc, 0x40, 0xaf470f00) = 0
1044  16:01:47.156895 prctl(PR_SET_NAME, 0xaf470eac, 0, 0, 0) = 0
1044  16:01:47.157393 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf369000
1044  16:01:47.157985 madvise(0xaf369000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1044  16:01:47.158422 gettid()          = 1044
1044  16:01:47.159198 getpriority(PRIO_PROCESS, 0) = 20
1044  16:01:47.159866 futex(0xb6876580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1039  16:01:47.160161 <... futex resumed> ) = 0
1039  16:01:47.160438 futex(0xb687657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1044  16:01:47.160701 <... futex resumed> ) = 1
1044  16:01:47.161025 futex(0xb687657c, FUTEX_WAKE_PRIVATE, 1) = 1
1044  16:01:47.161780 rt_sigtimedwait([QUIT USR1 RT_7 RT_13 RT_15 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_26 RT_27 RT_29 RT_30], NULL, NULL, 8 <unfinished ...>
1039  16:01:47.176302 <... futex resumed> ) = 0
1039  16:01:47.176669 futex(0xb687657c, FUTEX_WAKE_PRIVATE, 1) = 0
1039  16:01:47.177215 clock_gettime(CLOCK_MONOTONIC, {136, 188139278}) = 0
1039  16:01:47.177996 clock_gettime(CLOCK_MONOTONIC, {136, 188801049}) = 0
1039  16:01:47.179029 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf269000
1039  16:01:47.179560 madvise(0xaf269000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1039  16:01:47.250544 mprotect(0xaf269000, 4096, PROT_NONE) = 0
1039  16:01:47.251262 clone(child_stack=0xaf368f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1046
1039  16:01:47.254887 futex(0xb6876580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1046  16:01:47.260362 set_tls(0xaf368f00, 0xb795e548, 0xaf368ffc, 0x40, 0xaf368f00) = 0
1046  16:01:47.260911 prctl(PR_SET_NAME, 0xaf368eac, 0, 0, 0) = 0
1046  16:01:47.261862 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf261000
1046  16:01:47.262344 madvise(0xaf261000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1046  16:01:47.262884 gettid()          = 1046
1046  16:01:47.263487 getpriority(PRIO_PROCESS, 0) = 20
1046  16:01:47.264072 futex(0xb6876580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1039  16:01:47.264503 <... futex resumed> ) = 0
1039  16:01:47.264823 futex(0xb687657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1046  16:01:47.265104 futex(0xb687657c, FUTEX_WAKE_PRIVATE, 1) = 1
1039  16:01:47.265965 <... futex resumed> ) = 0
1039  16:01:47.266230 futex(0xb687657c, FUTEX_WAKE_PRIVATE, 1) = 0
1039  16:01:47.266662 futex(0xb7a3387c, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1046  16:01:47.267001 futex(0xb7a3387c, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1039  16:01:47.267481 <... futex resumed> ) = 0
1039  16:01:47.267771 futex(0xb7a33878, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1046  16:01:47.268077 futex(0xb7a33878, FUTEX_WAKE_PRIVATE, 1) = 1
1039  16:01:47.268617 <... futex resumed> ) = 0
1039  16:01:47.268986 futex(0xb7a33878, FUTEX_WAKE_PRIVATE, 1) = 0
1039  16:01:47.269466 clock_gettime(CLOCK_MONOTONIC, {136, 280263115}) = 0
1046  16:01:47.280513 socket(PF_UNIX, SOCK_STREAM, 0 <unfinished ...>
1039  16:01:47.282302 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1046  16:01:47.282661 <... socket resumed> ) = 26
1039  16:01:47.282998 <... mmap2 resumed> ) = 0xaf259000
1046  16:01:47.283288 pipe( <unfinished ...>
1039  16:01:47.284021 madvise(0xaf259000, 32768, 0xc /* MADV_??? */ <unfinished ...>
1046  16:01:47.284330 <... pipe resumed> [27, 28]) = 0
1039  16:01:47.284689 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1046  16:01:47.285022 getpid( <unfinished ...>
1039  16:01:47.285431 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1046  16:01:47.285703 <... getpid resumed> ) = 1039
1039  16:01:47.286027 <... mmap2 resumed> ) = 0xad2cc000
1046  16:01:47.286420 connect(26, {sa_family=AF_UNIX, path=@"jdwp-control"...}, 15 <unfinished ...>
1039  16:01:47.287306 madvise(0xad2cc000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1046  16:01:47.288343 <... connect resumed> ) = 0
1039  16:01:47.288643 mprotect(0xad2cc000, 4096, PROT_NONE <unfinished ...>
1046  16:01:47.289050 getsockopt(26, SOL_SOCKET, SO_PEERCRED,  <unfinished ...>
1039  16:01:47.289426 <... mprotect resumed> ) = 0
1046  16:01:47.289708 <... getsockopt resumed> {pid=67, uid=0, gid=0}, [12]) = 0
1039  16:01:47.290312 clone( <unfinished ...>
1046  16:01:47.290620 sendto(26, "040f", 4, 0, NULL, 0 <unfinished ...>
1039  16:01:47.293056 <... clone resumed> child_stack=0xad3cbf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1048
1046  16:01:47.293352 <... sendto resumed> ) = 4
1039  16:01:47.293634 futex(0xb6876580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1046  16:01:47.294202 recvmsg(26,  <unfinished ...>
1048  16:01:47.302256 set_tls(0xad3cbf00, 0xb795ed38, 0xad3cbffc, 0x40, 0xad3cbf00) = 0
1048  16:01:47.303078 prctl(PR_SET_NAME, 0xad3cbe8c, 0, 0, 0) = 0
1048  16:01:47.303526 gettid()          = 1048
1048  16:01:47.304191 futex(0xb6876580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1039  16:01:47.304476 <... futex resumed> ) = 0
1039  16:01:47.304790 futex(0xb687657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1048  16:01:47.305102 <... futex resumed> ) = 1
1048  16:01:47.305383 futex(0xb687657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1039  16:01:47.305642 <... futex resumed> ) = 0
1039  16:01:47.305972 futex(0xb687657c, FUTEX_WAKE_PRIVATE, 1) = 0
1039  16:01:47.306407 futex(0xb6876580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1039  16:01:47.307287 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad2c4000
1039  16:01:47.307868 madvise(0xad2c4000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1039  16:01:47.308433 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad1c4000
1039  16:01:47.309065 madvise(0xad1c4000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1039  16:01:47.309976 mprotect(0xad1c4000, 4096, PROT_NONE) = 0
1039  16:01:47.310499 clone(child_stack=0xad2c3f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1049
1039  16:01:47.312468 futex(0xb6876580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1048  16:01:47.314429 <... futex resumed> ) = 1
1048  16:01:47.315520 futex(0xb6876580, FUTEX_WAIT_PRIVATE, -332, NULL) = -1 EAGAIN (Try again)
1048  16:01:47.316419 getpriority(PRIO_PROCESS, 1048) = 20
1048  16:01:47.316919 setpriority(PRIO_PROCESS, 1048, 0) = 0
1048  16:01:47.317677 futex(0xb7a3f7c8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1049  16:01:47.318130 set_tls(0xad2c3f00, 0xb7a56c98, 0xad2c3ffc, 0x40, 0xad2c3f00) = 0
1049  16:01:47.318609 prctl(PR_SET_NAME, 0xad2c3e8c, 0, 0, 0) = 0
1049  16:01:47.319117 gettid()          = 1049
1049  16:01:47.331007 futex(0xb6876580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1039  16:01:47.332152 <... futex resumed> ) = 0
1039  16:01:47.332494 futex(0xb687657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1049  16:01:47.332822 <... futex resumed> ) = 1
1049  16:01:47.333087 futex(0xb687657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1039  16:01:47.333601 <... futex resumed> ) = 0
1039  16:01:47.333959 futex(0xb687657c, FUTEX_WAKE_PRIVATE, 1) = 0
1039  16:01:47.334401 futex(0xb6876580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1039  16:01:47.335306 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad1bc000
1039  16:01:47.335853 madvise(0xad1bc000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1039  16:01:47.336368 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad0bc000
1039  16:01:47.336897 madvise(0xad0bc000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1039  16:01:47.337429 mprotect(0xad0bc000, 4096, PROT_NONE) = 0
1039  16:01:47.338134 clone(child_stack=0xad1bbf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1050
1039  16:01:47.339967 futex(0xb6876580, FUTEX_WAIT_PRIVATE, -338, NULL <unfinished ...>
1049  16:01:47.350230 <... futex resumed> ) = 1
1049  16:01:47.351188 futex(0xb6876580, FUTEX_WAIT_PRIVATE, -336, NULL) = -1 EAGAIN (Try again)
1049  16:01:47.351999 getpriority(PRIO_PROCESS, 1049) = 20
1049  16:01:47.352578 setpriority(PRIO_PROCESS, 1049, 0) = 0
1049  16:01:47.353329 futex(0xb7a5a2a0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1050  16:01:47.353665 set_tls(0xad1bbf00, 0xb7a81d98, 0xad1bbffc, 0x40, 0xad1bbf00) = 0
1050  16:01:47.354437 prctl(PR_SET_NAME, 0xad1bbe8c, 0, 0, 0) = 0
1050  16:01:47.357351 gettid()          = 1050
1050  16:01:47.358049 futex(0xb6876580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1039  16:01:47.358537 <... futex resumed> ) = 0
1039  16:01:47.358911 futex(0xb687657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1050  16:01:47.359258 futex(0xb687657c, FUTEX_WAKE_PRIVATE, 1) = 1
1039  16:01:47.359715 <... futex resumed> ) = 0
1039  16:01:47.360077 futex(0xb687657c, FUTEX_WAKE_PRIVATE, 1) = 0
1039  16:01:47.360565 futex(0xb6876580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1050  16:01:47.371157 futex(0xb6876580, FUTEX_WAIT_PRIVATE, -340, NULL <unfinished ...>
1039  16:01:47.373437 close(23)         = 0
1039  16:01:47.379254 close(9)          = 0
1039  16:01:47.380900 open("/dev/binder", O_RDWR <unfinished ...>
1050  16:01:47.390543 <... futex resumed> ) = -1 EAGAIN (Try again)
1039  16:01:47.391126 <... open resumed> ) = 9
1039  16:01:47.391458 fcntl64(9, F_SETFD, FD_CLOEXEC) = 0
1039  16:01:47.392085 ioctl(9, 0xc0046209, 0xbec1e638) = 0
1039  16:01:47.392681 ioctl(9, 0x40046205, 0xbec1e63c) = 0
1039  16:01:47.393180 mmap2(NULL, 1040384, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 9, 0) = 0xacfbe000
1039  16:01:47.393927 madvise(0xacfbe000, 1040384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1039  16:01:47.394470 prctl(PR_SET_NAME, 0xb7a5a371, 0, 0, 0) = 0
1039  16:01:47.395024 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1039  16:01:47.395818 write(23, "com.boxitsoft.gronchoalphastrike"..., 33) = 33
1039  16:01:47.396783 close(23)         = 0
1050  16:01:47.399853 getpriority(PRIO_PROCESS, 1050) = 20
1050  16:01:47.400302 setpriority(PRIO_PROCESS, 1050, 0) = 0
1050  16:01:47.400958 futex(0xb7a605f8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1039  16:01:47.589020 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacebe000
1039  16:01:47.589860 madvise(0xacebe000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1039  16:01:47.590353 mprotect(0xacebe000, 4096, PROT_NONE) = 0
1039  16:01:47.590973 clone(child_stack=0xacfbdf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1052
1039  16:01:47.594600 writev(3, [{"\4", 1}, {"dalvikvm\0", 9}, {"Turning on JNI app bug workaroun"..., 63}], 3) = 73
1039  16:01:47.597992 prctl(PR_SET_NAME, 0xb7a1db32, 0, 0, 0) = 0
1039  16:01:47.598545 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1039  16:01:47.599368 write(23, "<pre-initialized>\0", 18) = 18
1039  16:01:47.600060 close(23)         = 0
1052  16:01:47.601604 set_tls(0xacfbdf00, 0xb7a18ab0, 0xacfbdffc, 0x40, 0xacfbdf00) = 0
1052  16:01:47.602130 setpriority(PRIO_PROCESS, 0, 0) = 0
1052  16:01:47.602695 futex(0xb6eba0b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1052  16:01:47.603610 gettid()          = 1052
1052  16:01:47.604129 write(24, "1052", 4) = 4
1052  16:01:47.604867 prctl(PR_SET_NAME, 0xb7a3bfa8, 0, 0, 0) = 0
1052  16:01:47.605882 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaceb6000
1052  16:01:47.609858 madvise(0xaceb6000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1052  16:01:47.610352 gettid()          = 1052
1052  16:01:47.611230 getpriority(PRIO_PROCESS, 0) = 20
1052  16:01:47.612152 gettid()          = 1052
1052  16:01:47.612869 gettid()          = 1052
1052  16:01:47.613328 getpid()          = 1039
1052  16:01:47.613787 getuid32()        = 10050
1052  16:01:47.614455 write(24, "1052", 4) = 4
1052  16:01:47.615081 ioctl(9, 0xc0186201, 0xacfbde28) = 0
1052  16:01:47.615797 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacdb6000
1052  16:01:47.616305 madvise(0xacdb6000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1052  16:01:47.617007 mprotect(0xacdb6000, 4096, PROT_NONE) = 0
1052  16:01:47.618282 clone(child_stack=0xaceb5f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1053
1052  16:01:47.620481 write(24, "1052", 4) = 4
1052  16:01:47.621214 ioctl(9, 0xc0186201 <unfinished ...>
1039  16:01:47.622144 futex(0xb6eba0c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1039  16:01:47.622893 pipe([23, 29])    = 0
1039  16:01:47.623512 fcntl64(23, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1039  16:01:47.624083 fcntl64(29, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1039  16:01:47.624567 epoll_create(0x8) = 30
1039  16:01:47.625140 epoll_ctl(0x1e, 0x1, 0x17, 0xbec1e300) = 0
1039  16:01:47.630532 gettid()          = 1039
1039  16:01:47.641736 getpid( <unfinished ...>
1053  16:01:47.642127 set_tls(0xaceb5f00, 0xb7a213e0, 0xaceb5ffc, 0x40, 0xaceb5f00 <unfinished ...>
1039  16:01:47.642444 <... syscall_20 resumed> ) = 0x40f
1053  16:01:47.642733 <... set_tls resumed> ) = 0
1039  16:01:47.643064 getuid32( <unfinished ...>
1053  16:01:47.643372 setpriority(PRIO_PROCESS, 0, 0 <unfinished ...>
1039  16:01:47.643635 <... getuid32 resumed> ) = 10050
1053  16:01:47.643979 <... setpriority resumed> ) = 0
1039  16:01:47.646423 getpid( <unfinished ...>
1053  16:01:47.646717 gettid( <unfinished ...>
1039  16:01:47.647028 <... getpid resumed> ) = 1039
1053  16:01:47.647283 <... gettid resumed> ) = 1053
1039  16:01:47.647588 gettid( <unfinished ...>
1053  16:01:47.647920 write(24, "1053", 4 <unfinished ...>
1039  16:01:47.648260 <... gettid resumed> ) = 1039
1053  16:01:47.648549 <... write resumed> ) = 4
1039  16:01:47.648893 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1053  16:01:47.649184 prctl(PR_SET_NAME, 0xb7a204c0, 0, 0, 0 <unfinished ...>
1039  16:01:47.649518 <... clock_gettime resumed> {136, 660061547}) = 0
1053  16:01:47.650021 <... prctl resumed> ) = 0
1039  16:01:47.650341 ioctl(9, 0xc0186201, 0xbec1e1f0) = 0
1039  16:01:47.651297 clock_gettime(CLOCK_MONOTONIC, {136, 662119505}) = 0
1039  16:01:47.652986 getpid()          = 1039
1039  16:01:47.653507 gettid()          = 1039
1039  16:01:47.654492 clock_gettime(CLOCK_MONOTONIC, {136, 665497505}) = 0
1039  16:01:47.655252 ioctl(9, 0xc0186201, 0xbec1e1f0) = 0
1039  16:01:47.661586 ioctl(9, 0xc0186201 <unfinished ...>
1052  16:01:47.661934 <... ioctl resumed> , 0xacfbde28) = 0
1052  16:01:47.662281 write(24, "1052", 4) = 4
1052  16:01:47.662974 getpriority(PRIO_PROCESS, 1052) = 20
1053  16:01:47.680235 futex(0xb6f3d698, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1052  16:01:47.681365 futex(0xb6f3d698, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1053  16:01:47.681629 <... futex resumed> ) = -1 EAGAIN (Try again)
1052  16:01:47.683240 <... futex resumed> ) = 0
1053  16:01:47.683747 futex(0xb6f3d698, FUTEX_WAKE_PRIVATE, 1) = 0
1053  16:01:47.696619 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacdae000
1053  16:01:47.699396 madvise(0xacdae000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1053  16:01:47.700714 gettid()          = 1053
1053  16:01:47.701564 getpriority(PRIO_PROCESS, 0) = 20
1053  16:01:47.702169 gettid()          = 1053
1053  16:01:47.702652 gettid()          = 1053
1053  16:01:47.703166 getpid()          = 1039
1053  16:01:47.703633 getuid32()        = 10050
1053  16:01:47.704501 write(24, "1053", 4) = 4
1053  16:01:47.705114 ioctl(9, 0xc0186201, 0xaceb5e28) = 0
1053  16:01:47.705828 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaccae000
1053  16:01:47.706346 madvise(0xaccae000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1053  16:01:47.706855 mprotect(0xaccae000, 4096, PROT_NONE) = 0
1053  16:01:47.707446 clone(child_stack=0xacdadf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1054
1053  16:01:47.710522 write(24, "1053", 4) = 4
1052  16:01:47.722214 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1054  16:01:47.722797 set_tls(0xacdadf00, 0xb7a1a1c8, 0xacdadffc, 0x40, 0xacdadf00 <unfinished ...>
1053  16:01:47.723125 ioctl(9, 0xc0186201 <unfinished ...>
1054  16:01:47.723461 <... open resumed> ) = 0
1054  16:01:47.723926 setpriority(PRIO_PROCESS, 0, 0) = 0
1054  16:01:47.724408 gettid()          = 1054
1054  16:01:47.725073 write(24, "1054", 4) = 4
1054  16:01:47.725814 prctl(PR_SET_NAME, 0xb7a3bfa8, 0, 0, 0) = 0
1054  16:01:47.726317 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacca6000
1054  16:01:47.726853 madvise(0xacca6000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1054  16:01:47.727322 gettid()          = 1054
1054  16:01:47.728006 getpriority(PRIO_PROCESS, 0) = 20
1054  16:01:47.728539 gettid()          = 1054
1054  16:01:47.729158 gettid()          = 1054
1054  16:01:47.729678 getpid()          = 1039
1054  16:01:47.730195 getuid32()        = 10050
1054  16:01:47.730729 write(24, "1054", 4) = 4
1054  16:01:47.731279 ioctl(9, 0xc0186201, 0xacdade28) = 0
1054  16:01:47.731779 write(24, "1054", 4) = 4
1054  16:01:47.741308 ioctl(9, 0xc0186201 <unfinished ...>
1052  16:01:47.741614 <... clock_gettime resumed> {136, 745463599}) = 0
1052  16:01:47.783126 clock_gettime(CLOCK_MONOTONIC, {136, 794295290}) = 0
1039  16:01:47.784100 <... ioctl resumed> , 0xbec1e1f0) = 0
1039  16:01:47.784422 clock_gettime(CLOCK_MONOTONIC, {136, 795425059}) = 0
1039  16:01:47.786862 mprotect(0xb1618000, 8192, PROT_READ|PROT_WRITE) = 0
1039  16:01:47.790004 getpid()          = 1039
1039  16:01:47.790531 getuid32()        = 10050
1052  16:01:47.801939 write(24, "1052", 4 <unfinished ...>
1039  16:01:47.802276 getpid( <unfinished ...>
1052  16:01:47.803503 <... write resumed> ) = 4
1039  16:01:47.803860 <... getpid resumed> ) = 1039
1052  16:01:47.810492 ioctl(9, 0xc0186201 <unfinished ...>
1039  16:01:47.810885 getuid32( <unfinished ...>
1052  16:01:47.811402 <... ioctl resumed> , 0xacfbde28) = 0
1039  16:01:47.811729 <... getuid32 resumed> ) = 10050
1052  16:01:47.812152 write(24, "1052", 4 <unfinished ...>
1039  16:01:47.812576 epoll_wait(0x1e, 0xbec1e1f8, 0x10, 0 <unfinished ...>
1052  16:01:47.813006 <... write resumed> ) = 4
1039  16:01:47.813291 <... epoll_wait resumed> ) = 0
1052  16:01:47.813666 getpriority(PRIO_PROCESS, 1052 <unfinished ...>
1039  16:01:47.814082 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1052  16:01:47.814415 <... getpriority resumed> ) = 20
1039  16:01:47.814947 <... clock_gettime resumed> {136, 825461374}) = 0
1039  16:01:47.822973 open("/sys/kernel/debug/tracing/trace_marker", O_WRONLY) = -1 ENOENT (No such file or directory)
1039  16:01:47.823952 writev(3, [{"\6", 1}, {"Trace\0", 6}, {"error opening trace file: No suc"..., 56}], 3) = 63
1039  16:01:47.826007 getpid()          = 1039
1039  16:01:47.826772 getuid32()        = 10050
1039  16:01:47.827528 epoll_wait(0x1e, 0xbec1e1f8, 0x10, 0) = 0
1039  16:01:47.828114 clock_gettime(CLOCK_MONOTONIC, {136, 838936256}) = 0
1039  16:01:47.829235 prctl(PR_SET_NAME, 0xb79fd1f9, 0, 0, 0) = 0
1039  16:01:47.829803 open("/sys/qemu_trace/process_name", O_RDWR) = 31
1039  16:01:47.911529 write(31, "com.boxitsoft.gronchoalphastrike"..., 33 <unfinished ...>
1052  16:01:47.913356 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1039  16:01:47.913846 <... write resumed> ) = 33
1052  16:01:47.914110 <... clock_gettime resumed> {136, 924665909}) = 0
1039  16:01:47.914559 close(31 <unfinished ...>
1052  16:01:47.915016 write(24, "1052", 4 <unfinished ...>
1039  16:01:47.915376 <... close resumed> ) = 0
1052  16:01:47.915640 <... write resumed> ) = 4
1052  16:01:47.917199 ioctl(9, 0xc0186201 <unfinished ...>
1039  16:01:47.920394 ioctl(9, 0xc0186201, 0xbec1e0c8) = 0
1039  16:01:47.921474 ioctl(9, 0xc0186201, 0xbec1e0c8) = 0
1039  16:01:47.932617 ioctl(9, 0xc0186201, 0xbec1e108) = 0
1039  16:01:47.933939 ioctl(9, 0xc0186201, 0xbec1e0c8) = 0
1039  16:01:47.934848 dup(31)           = 32
1039  16:01:47.935415 mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 32, 0) = 0xacca5000
1039  16:01:47.936030 close(31)         = 0
1039  16:01:47.936520 dup(32)           = 31
1039  16:01:47.938417 getpid()          = 1039
1039  16:01:47.939001 gettid()          = 1039
1039  16:01:47.939485 clock_gettime(CLOCK_MONOTONIC, {136, 950297617}) = 0
1039  16:01:47.940128 ioctl(9, 0xc0186201, 0xbec1e1f0) = 0
1039  16:01:47.940984 ioctl(9, 0xc0186201, 0xbec1e1f0) = 0
1039  16:01:47.951680 clock_gettime(CLOCK_MONOTONIC, {136, 962582616}) = 0
1039  16:01:47.954513 getuid32()        = 10050
1039  16:01:47.956507 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1039  16:01:47.958343 access("/vendor/overlay/framework/framework-res.apk", R_OK) = -1 ENOENT (No such file or directory)
1039  16:01:47.959424 stat64("/data/app/com.boxitsoft.gronchoalphastrike-1.apk", {st_mode=S_IFREG|0644, st_size=6826259, ...}) = 0
1039  16:01:47.973526 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1039  16:01:47.975086 stat64("/data/app/com.boxitsoft.gronchoalphastrike-1.apk", {st_mode=S_IFREG|0644, st_size=6826259, ...}) = 0
1039  16:01:47.976860 open("/data/app/com.boxitsoft.gronchoalphastrike-1.apk", O_RDONLY) = 33
1039  16:01:47.978119 _llseek(33, 0, [6826259], SEEK_END) = 0
1039  16:01:47.978838 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacc94000
1039  16:01:47.979466 madvise(0xacc94000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1039  16:01:47.980105 _llseek(33, 0, [0], SEEK_SET) = 0
1039  16:01:47.993100 read(33, "PK\3\4", 4) = 4
1039  16:01:47.993904 _llseek(33, 6760702, [6760702], SEEK_SET) = 0
1039  16:01:47.994460 read(33, "Gv®æ\221õÁäÇ\33Ö_ý\0006KJ\24oÞ\214j¢eóú¹\36c\207Ý!"..., 65557) = 65557
1039  16:01:47.995583 munmap(0xacc94000, 69632) = 0
1039  16:01:47.996231 mmap2(NULL, 2301, PROT_READ, MAP_SHARED, 33, 0x682) = 0xacca4000
1039  16:01:47.996993 pread(33, "PK\3\4\n\0\0\0\0\0\3\201ð@X,Ê£@\7\0\0@\7\0\0\16\0\2\0", 30, 25879952507273216) = 30
1039  16:01:47.998477 mmap2(NULL, 2332, PROT_READ, MAP_SHARED, 33, 0x5bf) = 0xacca3000
1039  16:01:48.000103 gettimeofday({1737648108, 343}, NULL) = 0
1039  16:01:48.008615 access("/data/data/com.boxitsoft.gronchoalphastrike/cache", F_OK) = -1 ENOENT (No such file or directory)
1039  16:01:48.010968 access("/data/data/com.boxitsoft.gronchoalphastrike/cache", F_OK) = -1 ENOENT (No such file or directory)
1039  16:01:48.012372 mkdir("/data/data/com.boxitsoft.gronchoalphastrike/cache", 0700) = 0
1039  16:01:48.014217 chmod("/data/data/com.boxitsoft.gronchoalphastrike/cache", 0771) = 0
1039  16:01:48.016064 getuid32()        = 10050
1039  16:01:48.016626 getuid32()        = 10050
1039  16:01:48.018233 getpid()          = 1039
1039  16:01:48.018734 gettid()          = 1039
1039  16:01:48.019344 clock_gettime(CLOCK_MONOTONIC, {137, 30155348}) = 0
1039  16:01:48.019967 ioctl(9, 0xc0186201, 0xbec1e1f0) = 0
1039  16:01:48.051209 clock_gettime(CLOCK_MONOTONIC, {137, 62054642}) = 0
1039  16:01:48.054485 access("/data/data/com.boxitsoft.gronchoalphastrike/cache/com.android.renderscript.cache", F_OK) = -1 ENOENT (No such file or directory)
1039  16:01:48.055972 mkdir("/data/data/com.boxitsoft.gronchoalphastrike/cache/com.android.renderscript.cache", 0700) = 0
1039  16:01:48.057577 getpid()          = 1039
1039  16:01:48.058146 gettid()          = 1039
1039  16:01:48.058680 clock_gettime(CLOCK_MONOTONIC, {137, 69560560}) = 0
1039  16:01:48.059346 ioctl(9, 0xc0186201, 0xbec1e1f0) = 0
1039  16:01:48.060173 clock_gettime(CLOCK_MONOTONIC, {137, 70985002}) = 0
1039  16:01:48.148540 getpid()          = 1039
1039  16:01:48.170896 gettid()          = 1039
1039  16:01:48.171465 clock_gettime(CLOCK_MONOTONIC, {137, 182270831}) = 0
1039  16:01:48.172123 ioctl(9, 0xc0186201, 0xbec1e1f0) = 0
1039  16:01:48.173870 clock_gettime(CLOCK_MONOTONIC, {137, 184697519}) = 0
1039  16:01:48.176596 writev(3, [{"\5", 1}, {"DroidBox\0", 9}, {"DroidBox: { \"DexClassLoader\": { "..., 95}], 3) = 105
1039  16:01:48.179596 access("/data/app/com.boxitsoft.gronchoalphastrike-1.apk", F_OK) = 0
1039  16:01:48.190121 access("/data/app/com.boxitsoft.gronchoalphastrike-1.apk", R_OK) = 0
1039  16:01:48.191256 stat64("/data/app/com.boxitsoft.gronchoalphastrike-1.apk", {st_mode=S_IFREG|0644, st_size=6826259, ...}) = 0
1039  16:01:48.193953 open("/data/app/com.boxitsoft.gronchoalphastrike-1.apk", O_RDONLY) = 34
1039  16:01:48.194923 fstat64(34, {st_mode=S_IFREG|0644, st_size=6826259, ...}) = 0
1039  16:01:48.196174 fstat64(34, {st_mode=S_IFREG|0644, st_size=6826259, ...}) = 0
1039  16:01:48.197413 _llseek(34, 6826237, [6826237], SEEK_SET) = 0
1039  16:01:48.198172 read(34, "PK\5\6", 4) = 4
1039  16:01:48.198845 fgetxattr(34, "user.taint", 0xbec1e484, 4) = -1 ENODATA (No data available)
1039  16:01:48.210655 clock_gettime(CLOCK_MONOTONIC, {137, 221580719}) = 0
1039  16:01:48.211412 getpid()          = 1039
1039  16:01:48.212192 readlink("/proc/1039/fd/34", "/data/app/com.boxitsoft.gronchoalphastrike-1.apk"..., 120) = 48
1039  16:01:48.213975 read(34, "\0\0\0\0\37\0\37\0|\10\0\0\201 h\0\0\0", 18) = 18
1039  16:01:48.214618 fgetxattr(34, "user.taint", 0xbec1e484, 4) = -1 ENODATA (No data available)
1039  16:01:48.216189 clock_gettime(CLOCK_MONOTONIC, {137, 227005666}) = 0
1039  16:01:48.216824 getpid()          = 1039
1039  16:01:48.217386 readlink("/proc/1039/fd/34", "/data/app/com.boxitsoft.gronchoalphastrike-1.apk"..., 120) = 48
1039  16:01:48.218577 fstat64(34, {st_mode=S_IFREG|0644, st_size=6826259, ...}) = 0
1039  16:01:48.219957 _llseek(34, 6824065, [6824065], SEEK_SET) = 0
1039  16:01:48.220821 read(34, "PK\1\2\24\0\24\0\10\0\10\0\5\201ð@±\214Z\0071\4\0\0È\10\0\0\24\0\0\0"..., 2194) = 2194
1039  16:01:48.221685 fgetxattr(34, "user.taint", 0xbec1e484, 4) = -1 ENODATA (No data available)
1039  16:01:48.223142 clock_gettime(CLOCK_MONOTONIC, {137, 233974142}) = 0
1039  16:01:48.223756 getpid()          = 1039
1039  16:01:48.224439 readlink("/proc/1039/fd/34", "/data/app/com.boxitsoft.gronchoalphastrike-1.apk"..., 120) = 48
1039  16:01:48.230070 open("/data/app/com.boxitsoft.gronchoalphastrike-1.apk", O_RDONLY) = 35
1039  16:01:48.230956 lseek(35, 0, SEEK_END) = 6826259
1039  16:01:48.240935 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacc92000
1039  16:01:48.241592 madvise(0xacc92000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1039  16:01:48.242242 lseek(35, 6760702, SEEK_SET) = 6760702
1039  16:01:48.242790 read(35, "Gv®æ\221õÁäÇ\33Ö_ý\0006KJ\24oÞ\214j¢eóú¹\36c\207Ý!"..., 65557) = 65557
1039  16:01:48.243942 mmap2(NULL, 2301, PROT_READ, MAP_SHARED, 35, 0x682) = 0xacc91000
1039  16:01:48.244469 munmap(0xacc92000, 69632) = 0
1039  16:01:48.245497 fcntl64(35, F_GETFD) = 0
1039  16:01:48.246089 fcntl64(35, F_SETFD, FD_CLOEXEC) = 0
1039  16:01:48.246586 open("/data/app/com.boxitsoft.gronchoalphastrike-1.odex", O_RDONLY) = -1 ENOENT (No such file or directory)
1039  16:01:48.248236 open("/data/dalvik-cache/data@app@com.boxitsoft.gronchoalphastrike-1.apk@classes.dex", O_RDWR|O_CREAT, 0644) = -1 EACCES (Permission denied)
1039  16:01:48.249565 open("/data/dalvik-cache/data@app@com.boxitsoft.gronchoalphastrike-1.apk@classes.dex", O_RDONLY) = 36
1039  16:01:48.261394 flock(36, LOCK_EX|LOCK_NB) = 0
1039  16:01:48.262847 fstat64(36, {st_mode=S_IFREG|0644, st_size=1124288, ...}) = 0
1039  16:01:48.263952 stat64("/data/dalvik-cache/data@app@com.boxitsoft.gronchoalphastrike-1.apk@classes.dex", {st_mode=S_IFREG|0644, st_size=1124288, ...}) = 0
1039  16:01:48.265573 lseek(36, 0, SEEK_SET) = 0
1039  16:01:48.266168 read(36, "dey\n036\0(\0\0\0¤Å\20\0ÐÅ\20\0Ö\1\0\0¨Ç\20\0\30`\0\0"..., 40) = 40
1039  16:01:48.266958 lseek(36, 1099216, SEEK_SET) = 1099216
1039  16:01:48.267482 read(36, "\5\201ð@e®7Â\34\0\0\0\10\0\0\0\34\0\0\0/system/fram"..., 470) = 470
1039  16:01:48.268681 lseek(36, 0, SEEK_SET) = 0
1039  16:01:48.269251 lseek(36, 0, SEEK_CUR) = 0
1039  16:01:48.269738 lseek(36, 0, SEEK_END) = 1124288
1039  16:01:48.270266 lseek(36, 0, SEEK_SET) = 0
1039  16:01:48.270751 mmap2(NULL, 1124288, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xacb7e000
1039  16:01:48.281609 madvise(0xacb7e000, 1124288, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1039  16:01:48.282294 mprotect(0xacb7e000, 1124288, PROT_READ) = 0
1039  16:01:48.282961 open("/dev/ashmem", O_RDWR) = 37
1039  16:01:48.283605 ioctl(37, 0x41007701, 0xbec1e254) = 0
1039  16:01:48.284152 ioctl(37, 0x40047703, 0x16000) = 0
1039  16:01:48.284673 mmap2(NULL, 90112, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xacb68000
1039  16:01:48.285409 madvise(0xacb68000, 90112, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1039  16:01:48.285983 close(37)         = 0
1039  16:01:48.287005 flock(36, LOCK_UN) = 0
1039  16:01:48.288063 close(36)         = 0
1039  16:01:48.289633 access("/data/data/com.boxitsoft.gronchoalphastrike/lib", F_OK) = 0
1039  16:01:48.302666 access("/data/data/com.boxitsoft.gronchoalphastrike/lib", R_OK) = 0
1039  16:01:48.303661 stat64("/data/data/com.boxitsoft.gronchoalphastrike/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1039  16:01:48.306111 access("/vendor/lib", F_OK) = -1 ENOENT (No such file or directory)
1039  16:01:48.307053 access("/system/lib", F_OK) = 0
1039  16:01:48.307685 access("/system/lib", R_OK) = 0
1039  16:01:48.308344 stat64("/system/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
1039  16:01:48.309786 getuid32()        = 10050
1039  16:01:48.321724 getpid()          = 1039
1039  16:01:48.322290 gettid()          = 1039
1039  16:01:48.322852 clock_gettime(CLOCK_MONOTONIC, {137, 333666270}) = 0
1039  16:01:48.323422 ioctl(9, 0xc0186201, 0xbec1e1f0) = 0
1039  16:01:48.327067 ioctl(9, 0xc0186201, 0xbec1e1f0) = 0
1039  16:01:48.327636 clock_gettime(CLOCK_MONOTONIC, {137, 338498615}) = 0
1039  16:01:48.342382 gettimeofday({1737648108, 342614}, NULL) = 0
1039  16:01:48.343630 getpid()          = 1039
1039  16:01:48.344207 getuid32()        = 10050
1039  16:01:48.344799 epoll_wait(0x1e, 0xbec1e1f8, 0x10, 0) = 0
1039  16:01:48.345351 clock_gettime(CLOCK_MONOTONIC, {137, 356171360}) = 0
1039  16:01:48.346410 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1039  16:01:48.347898 stat64("/data/app/com.boxitsoft.gronchoalphastrike-1.apk", {st_mode=S_IFREG|0644, st_size=6826259, ...}) = 0
1039  16:01:48.355136 mprotect(0xb1619000, 8192, PROT_READ|PROT_WRITE) = 0
1039  16:01:48.357937 gettimeofday({1737648108, 358117}, NULL) = 0
1039  16:01:48.358896 getuid32()        = 10050
1039  16:01:48.359518 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1039  16:01:48.360922 stat64("/data/app/com.boxitsoft.gronchoalphastrike-1.apk", {st_mode=S_IFREG|0644, st_size=6826259, ...}) = 0
1039  16:01:48.388789 access("/data/data/com.boxitsoft.gronchoalphastrike/lib/libgronchoalphastrike.so", F_OK) = 0
1039  16:01:48.390195 stat64("/data/data/com.boxitsoft.gronchoalphastrike/lib/libgronchoalphastrike.so", {st_mode=S_IFREG|0755, st_size=531280, ...}) = 0
1039  16:01:48.402456 access("/data/data/com.boxitsoft.gronchoalphastrike/lib/libgronchoalphastrike.so", R_OK) = 0
1039  16:01:48.403712 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"Trying to load lib /data/data/co"..., 103}], 3) = 113
1039  16:01:48.405104 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Denying lib /data/data/com.boxit"..., 109}], 3) = 119
1039  16:01:48.407667 writev(3, [{"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 3) = 34
1039  16:01:48.410556 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"threadid=1: thread exiting with "..., 70}], 3) = 80
1039  16:01:48.431325 writev(6, [{"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\njava.lang."..., 1158}], 3) = 1174
1039  16:01:48.436264 getpid()          = 1039
1039  16:01:48.436949 gettid()          = 1039
1039  16:01:48.437552 clock_gettime(CLOCK_MONOTONIC, {137, 450426412}) = 0
1039  16:01:48.440233 ioctl(9, 0xc0186201, 0xbec1e530) = 0
1039  16:01:48.444592 ioctl(9, 0xc0186201 <unfinished ...>
1053  16:01:48.535397 <... ioctl resumed> , 0xaceb5e28) = 0
1053  16:01:48.535783 write(24, "1053", 4) = 4
1053  16:01:48.536365 getpriority(PRIO_PROCESS, 1053) = 20
1053  16:01:48.537351 clock_gettime(CLOCK_MONOTONIC, {137, 548185823}) = 0
1053  16:01:48.538165 write(24, "1053", 4) = 4
1053  16:01:48.538673 ioctl(9, 0xc0186201 <unfinished ...>
1039  16:01:48.544190 <... ioctl resumed> , 0xbec1e530) = 0
1039  16:01:48.544555 clock_gettime(CLOCK_MONOTONIC, {137, 555399551}) = 0
1039  16:01:48.545710 getpid()          = 1039
1039  16:01:48.546507 writev(3, [{"\4", 1}, {"Process\0", 8}, {"Sending signal. PID: 1039 SIG: 9"..., 33}], 3) = 42
1039  16:01:48.548087 kill(1039, SIGKILL <unfinished ...>
1053  16:01:48.559852 +++ killed by SIGKILL +++
1052  16:01:48.563826 +++ killed by SIGKILL +++
1050  16:01:48.564194 +++ killed by SIGKILL +++
1049  16:01:48.565980 +++ killed by SIGKILL +++
1048  16:01:48.566273 +++ killed by SIGKILL +++
1046  16:01:48.568131 +++ killed by SIGKILL +++
1044  16:01:48.569590 +++ killed by SIGKILL +++
1043  16:01:48.570009 +++ killed by SIGKILL +++
1054  16:01:48.619992 +++ killed by SIGKILL +++
1039  16:01:48.620265 +++ killed by SIGKILL +++
60    16:01:48.620987 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
60    16:01:48.622045 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1039, si_status=SIGKILL, si_utime=9, si_stime=15} (Child exited) ---
60    16:01:48.622894 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 1039
60    16:01:48.623753 wait4(-1, 0xbec1e2dc, WNOHANG, NULL) = 0
60    16:01:48.624364 sigreturn()       = ? (mask now [INT FPE KILL ALRM TERM CHLD STOP XCPU VTALRM PROF IO PWR RTMIN])
60    16:01:48.627561 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
60    16:02:11.135978 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=765, si_status=SIGKILL, si_utime=27, si_stime=22} (Child exited) ---
60    16:02:11.136394 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 765
60    16:02:11.137106 wait4(-1, 0xbec1e2dc, WNOHANG, NULL) = 0
60    16:02:11.137628 sigreturn()       = ? (mask now [INT FPE KILL ALRM TERM CHLD STOP XCPU VTALRM PROF IO PWR RTMIN])
60    16:02:11.138562 select(24, [9 23], NULL, NULL, NULL