D/InputEventConsistencyVerifier(  612): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  612):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b4165b80
D/InputEventConsistencyVerifier(  612):   0: sent at 102752000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=102752, downTime=102752, deviceId=-1, source=0x101 }
W/dalvikvm(  999): DroidBox: { "FdAccess": { "path": "2f6465762f696e7075742f6576656e7430", "id": "2215970" } }
W/DroidBox(  999): DroidBox: { "FileRW": { "operation": "write", "data": "efbfbd060000efbfbdefbfbd0c000500000000000000", "id": "2215970" } }
I/ActivityManager(  228): START {act=android.search.action.GLOBAL_SEARCH flg=0x10000000 cmp=com.android.quicksearchbox/.SearchActivity bnds=[5,43][475,103] (has extras) u=0} from pid 612
I/Choreographer(  612): Skipped 42 frames!  The application may be doing too much work on its main thread.
I/ARMAssembler(   59): generated scanline__00000077:03515104_00009001_00000000 [131 ipp] (153 ins) at [0xb5da3710:0xb5da3974] in 0 ns
E/Trace   ( 1018): error opening trace file: No such file or directory (2)
I/dalvikvm-heap(  612): Grow heap (frag case) to 15.126MB for 1463056-byte allocation
W/DroidBox( 1018): DroidBox: { "DexClassLoader": { "path": "/data/app/com.phoneliving.talkingsarasnailfree-1.apk" } }
I/Choreographer(  612): Skipped 262 frames!  The application may be doing too much work on its main thread.
W/InputMethodManagerService(  228): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@b3e5e1e8 (uid=10019 pid=612)
D/InputEventConsistencyVerifier(  612): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  612):   in com.android.launcher2.Cling@b41a04d8
D/InputEventConsistencyVerifier(  612):   0: sent at 103015000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=103015, downTime=103015, deviceId=-1, source=0x101 }
I/Choreographer(  612): Skipped 31 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
I/Choreographer( 1018): Skipped 36 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   62): Failed to open libwvm.so
I/Choreographer( 1018): Skipped 95 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   62): Failed to open libwvm.so
D/InputEventConsistencyVerifier( 1018): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1018):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b3e49100
D/InputEventConsistencyVerifier( 1018):   0: sent at 106036000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_LEFT, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=106036, downTime=106036, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   -- recent events --
D/InputEventConsistencyVerifier( 1018):   1: sent at 105803000000, (unhandled) MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=-2.0, y[0]=1.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=9, eventTime=105803, downTime=-1, deviceId=0, source=0x10004 }
D/InputEventConsistencyVerifier( 1018):   2: sent at 105736000000, (unhandled) MotionEvent { action=ACTION_UP, id[0]=0, x[0]=432.0, y[0]=489.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=105736, downTime=105596, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   3: sent at 105597000000, (unhandled) MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=427.0, y[0]=491.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=105597, downTime=105596, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   4: sent at 105485000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=105485, downTime=105485, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   5: sent at 103222000000, (unhandled) KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=103222, downTime=103222, deviceId=-1, source=0x101 }
D/gralloc_goldfish( 1018): Emulator without GPU emulation detected.
I/ActivityManager(  228): Displayed com.phoneliving.talkingsarasnailfree/.Main: +4s92ms
I/Choreographer( 1018): Skipped 149 frames!  The application may be doing too much work on its main thread.
D/InputEventConsistencyVerifier( 1018): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1018):   in android.widget.LinearLayout@b3e42890
D/InputEventConsistencyVerifier( 1018):   0: sent at 107160000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=107160, downTime=107160, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1018):   in android.widget.LinearLayout@b3e2c1e8
D/InputEventConsistencyVerifier( 1018):   0: sent at 107161000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=107161, downTime=107161, deviceId=-1, source=0x101 }
D/PackageManager(  228): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(  228): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
I/InputReader(  228): Reconfiguring input devices.  changes=0x00000010
I/AccountTypeManager(  700): Loaded meta-data for 1 account types, 0 accounts in 57ms(wall) 20ms(cpu)
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f3935342f636d646c696e65", "id": "1785901257" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6d757369636678000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000702f30313762353234383135353866613832663432363564", "id": "1785901257" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f3936382f636d646c696e65", "id": "376906040" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e73766f782e7069636f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000702f30313762353234383135353866613832663432363564", "id": "376906040" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f3938322f636d646c696e65", "id": "1161863789" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e717569636b736561726368626f780000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000702f30313762353234383135353866613832663432363564", "id": "1161863789" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f3939392f636d646c696e65", "id": "828446092" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e636f6d6d616e64732e6d6f6e6b657900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "828446092" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f313030312f636d646c696e65", "id": "885105213" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "6c6f676361740044726f6964426f783a570064616c76696b766d3a570041637469766974794d616e616765723a49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "885105213" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f313030332f636d646c696e65", "id": "556552237" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f7368002d63007368202e2f7364636172642f65786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "556552237" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f313030352f636d646c696e65", "id": "2077136406" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "7368002e2f7364636172642f65786563757465537472616365496e2e736800786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "2077136406" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f313030362f636d646c696e65", "id": "1443339061" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "737472616365002d70003630002d66002d747446002d6f002f7364636172642f303137623532343831353538666138326634323635643336313662646338373939316233613330393639393966313930333263633237663034376531663966662e61706b", "id": "1443339061" } }
W/dalvikvm(  865): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "871871377" } }
W/DroidBox(  865): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2238", "id": "871871377" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f313031382f636d646c696e65", "id": "297947037" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e70686f6e656c6976696e672e74616c6b696e6773617261736e61696c667265650000000000000000000000000000000000000000000000000000000000000000000000000000000066313930333263633237663034376531663966662e61706b", "id": "297947037" } }
D/InputEventConsistencyVerifier( 1018): TrackballEvent: Trackball is down but pressure is not greater than 0.
D/InputEventConsistencyVerifier( 1018):   in android.view.ViewRootImpl@b3eeb428
D/InputEventConsistencyVerifier( 1018):   0: sent at 108212000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=0.0, y[0]=0.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=108212, downTime=108168, deviceId=0, source=0x10004 }
D/InputEventConsistencyVerifier( 1018):   -- recent events --
D/InputEventConsistencyVerifier( 1018):   1: sent at 108224000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=108224, downTime=108224, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   2: sent at 108224000000, KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=108224, downTime=108224, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   3: sent at 108224000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=108224, downTime=108224, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   4: sent at 108224000000, KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=108224, downTime=108224, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   5: sent at 108223000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=108223, downTime=108223, deviceId=-1, source=0x101 }
I/ActivityManager(  228): START {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher/com.android.launcher2.Launcher u=0} from pid 228
E/InputEventReceiver( 1018): Exception dispatching input event.
I/ActivityManager(  228): START {act=android.intent.action.VIEW dat=market://details?id=com.phoneliving.talkingsarasnailfree u=0} from pid 1018
E/MessageQueue-JNI( 1018): Exception in MessageQueue callback: handleReceiveCallback
E/MessageQueue-JNI( 1018): android.content.ActivityNotFoundException: No Activity found to handle Intent { act=android.intent.action.VIEW dat=market://details?id=com.phoneliving.talkingsarasnailfree }
E/MessageQueue-JNI( 1018): 	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:1545)
E/MessageQueue-JNI( 1018): 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1416)
E/MessageQueue-JNI( 1018): 	at android.app.Activity.startActivityForResult(Activity.java:3353)
E/MessageQueue-JNI( 1018): 	at android.app.Activity.startActivityForResult(Activity.java:3314)
E/MessageQueue-JNI( 1018): 	at android.app.Activity.startActivity(Activity.java:3531)
E/MessageQueue-JNI( 1018): 	at android.app.Activity.startActivity(Activity.java:3499)
E/MessageQueue-JNI( 1018): 	at com.phoneliving.talkingsarasnailfree.Main.onOptionsItemSelected(Main.java:1460)
E/MessageQueue-JNI( 1018): 	at android.app.Activity.onMenuItemSelected(Activity.java:2536)
E/MessageQueue-JNI( 1018): 	at com.android.internal.policy.impl.PhoneWindow.onMenuItemSelected(PhoneWindow.java:958)
E/MessageQueue-JNI( 1018): 	at com.android.internal.view.menu.MenuBuilder.dispatchMenuItemSelected(MenuBuilder.java:735)
E/MessageQueue-JNI( 1018): 	at com.android.internal.view.menu.MenuItemImpl.invoke(MenuItemImpl.java:149)
E/MessageQueue-JNI( 1018): 	at com.android.internal.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:874)
E/MessageQueue-JNI( 1018): 	at com.android.internal.view.menu.IconMenuView.invokeItem(IconMenuView.java:468)
E/MessageQueue-JNI( 1018): 	at com.android.internal.view.menu.IconMenuItemView.performClick(IconMenuItemView.java:126)
E/MessageQueue-JNI( 1018): 	at android.view.View.onKeyUp(View.java:7669)
E/MessageQueue-JNI( 1018): 	at android.widget.TextView.onKeyUp(TextView.java:5328)
E/MessageQueue-JNI( 1018): 	at android.view.KeyEvent.dispatch(KeyEvent.java:2633)
E/MessageQueue-JNI( 1018): 	at android.view.View.dispatchKeyEvent(View.java:7086)
E/MessageQueue-JNI( 1018): 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1358)
E/MessageQueue-JNI( 1018): 	at com.android.internal.view.menu.IconMenuView.dispatchKeyEvent(IconMenuView.java:558)
E/MessageQueue-JNI( 1018): 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1358)
E/MessageQueue-JNI( 1018): 	at com.android.internal.policy.impl.PhoneWindow$DecorView.dispatchKeyEvent(PhoneWindow.java:1819)
E/MessageQueue-JNI( 1018): 	at android.view.ViewRootImpl.deliverKeyEventPostIme(ViewRootImpl.java:3575)
E/MessageQueue-JNI( 1018): 	at android.view.ViewRootImpl.deliverKeyEvent(ViewRootImpl.java:3531)
E/MessageQueue-JNI( 1018): 	at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:3113)
E/MessageQueue-JNI( 1018): 	at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:4153)
E/MessageQueue-JNI( 1018): 	at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:4132)
E/MessageQueue-JNI( 1018): 	at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:4224)
E/MessageQueue-JNI( 1018): 	at android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:171)
E/MessageQueue-JNI( 1018): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/MessageQueue-JNI( 1018): 	at android.os.MessageQueue.next(MessageQueue.java:125)
E/MessageQueue-JNI( 1018): 	at android.os.Looper.loop(Looper.java:124)
E/MessageQueue-JNI( 1018): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
E/MessageQueue-JNI( 1018): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/MessageQueue-JNI( 1018): 	at java.lang.reflect.Method.invoke(Method.java:511)
E/MessageQueue-JNI( 1018): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
E/MessageQueue-JNI( 1018): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
E/MessageQueue-JNI( 1018): 	at dalvik.system.NativeStart.main(Native Method)
D/AndroidRuntime( 1018): Shutting down VM
W/dalvikvm( 1018): threadid=1: thread exiting with uncaught exception (group=0xb35dbe20)
E/AndroidRuntime( 1018): FATAL EXCEPTION: main
E/AndroidRuntime( 1018): android.content.ActivityNotFoundException: No Activity found to handle Intent { act=android.intent.action.VIEW dat=market://details?id=com.phoneliving.talkingsarasnailfree }
E/AndroidRuntime( 1018): 	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:1545)
E/AndroidRuntime( 1018): 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1416)
E/AndroidRuntime( 1018): 	at android.app.Activity.startActivityForResult(Activity.java:3353)
E/AndroidRuntime( 1018): 	at android.app.Activity.startActivityForResult(Activity.java:3314)
E/AndroidRuntime( 1018): 	at android.app.Activity.startActivity(Activity.java:3531)
E/AndroidRuntime( 1018): 	at android.app.Activity.startActivity(Activity.java:3499)
E/AndroidRuntime( 1018): 	at com.phoneliving.talkingsarasnailfree.Main.onOptionsItemSelected(Main.java:1460)
E/AndroidRuntime( 1018): 	at android.app.Activity.onMenuItemSelected(Activity.java:2536)
E/AndroidRuntime( 1018): 	at com.android.internal.policy.impl.PhoneWindow.onMenuItemSelected(PhoneWindow.java:958)
E/AndroidRuntime( 1018): 	at com.android.internal.view.menu.MenuBuilder.dispatchMenuItemSelected(MenuBuilder.java:735)
E/AndroidRuntime( 1018): 	at com.android.internal.view.menu.MenuItemImpl.invoke(MenuItemImpl.java:149)
E/AndroidRuntime( 1018): 	at com.android.internal.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:874)
E/AndroidRuntime( 1018): 	at com.android.internal.view.menu.IconMenuView.invokeItem(IconMenuView.java:468)
E/AndroidRuntime( 1018): 	at com.android.internal.view.menu.IconMenuItemView.performClick(IconMenuItemView.java:126)
E/AndroidRuntime( 1018): 	at android.view.View.onKeyUp(View.java:7669)
E/AndroidRuntime( 1018): 	at android.widget.TextView.onKeyUp(TextView.java:5328)
E/AndroidRuntime( 1018): 	at android.view.KeyEvent.dispatch(KeyEvent.java:2633)
E/AndroidRuntime( 1018): 	at android.view.View.dispatchKeyEvent(View.java:7086)
E/AndroidRuntime( 1018): 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1358)
E/AndroidRuntime( 1018): 	at com.android.internal.view.menu.IconMenuView.dispatchKeyEvent(IconMenuView.java:558)
E/AndroidRuntime( 1018): 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1358)
E/AndroidRuntime( 1018): 	at com.android.internal.policy.impl.PhoneWindow$DecorView.dispatchKeyEvent(PhoneWindow.java:1819)
E/AndroidRuntime( 1018): 	at android.view.ViewRootImpl.deliverKeyEventPostIme(ViewRootImpl.java:3575)
E/AndroidRuntime( 1018): 	at android.view.ViewRootImpl.deliverKeyEvent(ViewRootImpl.java:3531)
E/AndroidRuntime( 1018): 	at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:3113)
E/AndroidRuntime( 1018): 	at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:4153)
E/AndroidRuntime( 1018): 	at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:4132)
E/AndroidRuntime( 1018): 	at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:4224)
E/AndroidRuntime( 1018): 	at android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:171)
E/AndroidRuntime( 1018): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/AndroidRuntime( 1018): 	at android.os.MessageQueue.next(MessageQueue.java:125)
E/AndroidRuntime( 1018): 	at android.os.Looper.loop(Looper.java:124)
E/AndroidRuntime( 1018): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
E/AndroidRuntime( 1018): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 1018): 	at java.lang.reflect.Method.invoke(Method.java:511)
E/AndroidRuntime( 1018): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
E/AndroidRuntime( 1018): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
E/AndroidRuntime( 1018): 	at dalvik.system.NativeStart.main(Native Method)
W/ActivityManager(  228):   Force finishing activity com.phoneliving.talkingsarasnailfree/.Main
W/WindowManager(  228): Failure taking screenshot for (246x410) to layer 21020
I/Process ( 1018): Sending signal. PID: 1018 SIG: 9
I/WindowState(  228): WIN DEATH: Window{b4010550 SurfaceView paused=false}
I/ActivityManager(  228): Process com.phoneliving.talkingsarasnailfree (pid 1018) has died.
I/WindowState(  228): WIN DEATH: Window{b4298f40 AtchDlg:com.phoneliving.talkingsarasnailfree/com.phoneliving.talkingsarasnailfree.Main paused=false}
I/WindowState(  228): WIN DEATH: Window{b40f9368 com.phoneliving.talkingsarasnailfree/com.phoneliving.talkingsarasnailfree.Main paused=true}
I/AndroidRuntime(  999): VM exiting with result code 67.
W/InputMethodManagerService(  228): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@b3e4ff30 attribute=android.view.inputmethod.EditorInfo@b40cf718
E/WVMExtractor(   62): Failed to open libwvm.so
I/Choreographer(  612): Skipped 144 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  228): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  228): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  228): dataChanged but no participant pkg='com.android.providers.settings' uid=1001
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
I/ActivityManager(  228): No longer want com.android.contacts (pid 700): hidden #16
I/NetworkPolicy(  228): no policy for active mobile network; generating default policy
I/qtaguid (  228): Failed write_ctrl(s 1 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  228): setKernelCountSet(10050, 1) failed with errno -1
I/qtaguid (  228): Failed write_ctrl(s 0 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  228): setKernelCountSet(10050, 0) failed with errno -1
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f3232382f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "141586545" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "6574683020312030203020302030203133383136313420323430392032363635313820313736360a6c6f20312030203020302030203338333620353520333833362035350a00000000000000000000000000000000000000000000000000000000000000", "id": "141586545" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f3232382f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "287074360" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "35350a362035350a35350a362035350a350a350a350a350a350a35350a362035350a3833362035350a362035350a333833362035350a350a350a350a350a350a362035350a00000000000000000000000000000000000000000000000000000000000000", "id": "287074360" } }
W/ThrottleService(  228): unable to find stats for iface rmnet0
E/ThrottleService(  228): Error reading data file
