1040  13:02:23.336730 futex(0xb7521ea0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1039  13:02:23.386640 futex(0xb7519b68, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1038  13:02:23.387353 futex(0xb751e7b8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
60    13:02:23.387949 select(24, [9 23], NULL, NULL, NULL) = 1 (in [23])
60    13:02:27.456082 ioctl(23, FIONREAD, [153]) = 0
60    13:02:27.469484 recvmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"7\n--runtime-init\n--setuid=10050\n"..., 4217}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 153
60    13:02:27.472234 ioctl(23, FIONREAD, [0]) = 0
60    13:02:27.473722 futex(0xb751e7b8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1038  13:02:27.474112 <... futex resumed> ) = 0
1038  13:02:27.474464 futex(0xb751e7a8, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    13:02:27.474701 <... futex resumed> ) = 1
60    13:02:27.475010 futex(0xb751e7a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1038  13:02:27.475272 <... futex resumed> ) = 0
1038  13:02:27.475536 futex(0xb751e7a8, FUTEX_WAKE_PRIVATE, 1) = 0
1038  13:02:27.476360 futex(0xb68de57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    13:02:27.476634 <... futex resumed> ) = 1
60    13:02:27.476893 futex(0xb68de57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1038  13:02:27.477238 <... futex resumed> ) = 0
1038  13:02:27.477566 futex(0xb68de57c, FUTEX_WAKE_PRIVATE, 1) = 0
1038  13:02:27.478053 munmap(0xb0f4a000, 32768) = 0
1038  13:02:27.478640 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1038  13:02:27.489730 munmap(0xaf4e1000, 1048576) = 0
1038  13:02:27.490472 exit(0)           = ?
60    13:02:27.495161 <... futex resumed> ) = 1
60    13:02:27.495504 futex(0xb7519b68, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1039  13:02:27.495781 <... futex resumed> ) = 0
1039  13:02:27.496117 futex(0xb7519b58, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    13:02:27.496353 <... futex resumed> ) = 1
60    13:02:27.496617 futex(0xb7519b58, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1039  13:02:27.496879 <... futex resumed> ) = 0
1039  13:02:27.497216 futex(0xb7519b58, FUTEX_WAKE_PRIVATE, 1) = 0
1039  13:02:27.497798 futex(0xb68de57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    13:02:27.498560 <... futex resumed> ) = 1
60    13:02:27.498825 futex(0xb68de57c, FUTEX_WAKE_PRIVATE, 1) = 0
60    13:02:27.499315 futex(0xb7521ea0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1040  13:02:27.499706 <... futex resumed> ) = 0
1040  13:02:27.500374 futex(0xb7521e90, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    13:02:27.500739 <... futex resumed> ) = 1
60    13:02:27.501075 futex(0xb7521e90, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1040  13:02:27.501431 <... futex resumed> ) = 0
1040  13:02:27.501810 futex(0xb7521e90, FUTEX_WAKE_PRIVATE, 1) = 0
1040  13:02:27.502715 futex(0xb68de57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    13:02:27.503023 <... futex resumed> ) = 1
60    13:02:27.503388 futex(0xb68de57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1040  13:02:27.503835 <... futex resumed> ) = 0
1040  13:02:27.504202 futex(0xb68de57c, FUTEX_WAKE_PRIVATE, 1) = 0
1040  13:02:27.504602 munmap(0xaf3d1000, 32768) = 0
1040  13:02:27.505106 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1040  13:02:27.505799 munmap(0xaf2d1000, 1048576) = 0
1040  13:02:27.506299 exit(0)           = ?
60    13:02:27.508372 <... futex resumed> ) = 1
60    13:02:27.508878 open("/proc/self/task", O_RDONLY|O_DIRECTORY) = 24
60    13:02:27.510065 getdents64(24, /* 4 entries */, 4200) = 96
60    13:02:27.511302 getdents64(24, /* 0 entries */, 4200) = 0
60    13:02:27.511776 close(24)         = 0
60    13:02:27.512506 clock_gettime(CLOCK_MONOTONIC, {135, 336056583}) = 0
60    13:02:27.513282 clock_gettime(CLOCK_MONOTONIC, {135, 337616721}) = 0
60    13:02:27.514663 futex(0xb73ebda0, FUTEX_WAIT_PRIVATE, -150, {0, 8439862} <unfinished ...>
1039  13:02:27.518746 <... futex resumed> ) = -1 EAGAIN (Try again)
1039  13:02:27.520431 futex(0xb68de57c, FUTEX_WAKE_PRIVATE, 1) = 0
1039  13:02:27.521649 munmap(0xaf4d9000, 32768) = 0
1039  13:02:27.522193 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1039  13:02:27.522670 munmap(0xaf3d9000, 1048576) = 0
1039  13:02:27.523256 exit(0)           = ?
60    13:02:27.524877 <... futex resumed> ) = -1 ETIMEDOUT (Connection timed out)
60    13:02:27.525354 open("/proc/self/task", O_RDONLY|O_DIRECTORY) = 24
60    13:02:27.526122 getdents64(24, /* 4 entries */, 4200) = 96
60    13:02:27.528058 getdents64(24, /* 0 entries */, 4200) = 0
60    13:02:27.528511 close(24)         = 0
60    13:02:27.531278 clock_gettime(CLOCK_MONOTONIC, {135, 354767991}) = 0
60    13:02:27.531801 clock_gettime(CLOCK_MONOTONIC, {135, 355292379}) = 0
60    13:02:27.532324 futex(0xb73ebda0, FUTEX_WAIT_PRIVATE, -150, {0, 9475612}) = -1 ETIMEDOUT (Connection timed out)
60    13:02:27.543883 open("/proc/self/task", O_RDONLY|O_DIRECTORY) = 24
60    13:02:27.544602 getdents64(24, /* 3 entries */, 4200) = 72
60    13:02:27.545509 getdents64(24, /* 0 entries */, 4200) = 0
60    13:02:27.545989 close(24)         = 0
60    13:02:27.546619 sigaction(SIGCHLD, {0xb68963dd, [], 0}, NULL, 0) = 0
60    13:02:27.547499 fork()            = 1073
1073  13:02:27.568777 gettid()          = 1073
1073  13:02:27.569522 getuid32()        = 0
1073  13:02:27.570636 open("/acct/uid/0/tasks", O_RDWR|O_CREAT, 0666) = 24
1073  13:02:27.571611 write(24, "0", 1) = 1
1073  13:02:27.572339 close(24)         = 0
1073  13:02:27.573107 prctl(PR_SET_KEEPCAPS, 1) = 0
1073  13:02:27.573769 setgroups32(2, [3003, 1028]) = 0
1073  13:02:27.574715 setgid32(10050)   = 0
1073  13:02:27.575750 open("/acct/uid/10050/tasks", O_RDWR|O_CREAT, 0666) = 24
1073  13:02:27.576480 write(24, "0", 1) = 1
1073  13:02:27.577036 close(24)         = 0
1073  13:02:27.577519 setuid32(10050)   = 0
1073  13:02:27.578115 personality(0xffffffff /* PER_??? */) = 8388608
1073  13:02:27.588199 personality(0x840000 /* PER_??? */) = 8388608
1073  13:02:27.588669 capset(0xbeb9c794, 0xbeb9c7a4) = 0
1073  13:02:27.589374 gettid()          = 1073
1073  13:02:27.589880 access("/dev/cpuctl/tasks", F_OK) = 0
1073  13:02:27.590572 open("/dev/cpuctl/apps/tasks", O_WRONLY) = 24
1073  13:02:27.591292 open("/dev/cpuctl/apps/bg_non_interactive/tasks", O_WRONLY) = 25
1073  13:02:27.591993 futex(0xb6f3329c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1073  13:02:27.592444 write(24, "1073", 4) = 4
60    13:02:27.593066 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0f4a000
60    13:02:27.593804 madvise(0xb0f4a000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    13:02:27.595038 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf4e1000
60    13:02:27.595530 madvise(0xaf4e1000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    13:02:27.596077 mprotect(0xaf4e1000, 4096, PROT_NONE) = 0
60    13:02:27.596743 clone(child_stack=0xaf5e0f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1074
60    13:02:27.599060 futex(0xb68de580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1074  13:02:27.599687 set_tls(0xaf5e0f00, 0xb74e4cc8, 0xaf5e0ffc, 0x40, 0xaf5e0f00) = 0
1074  13:02:27.601615 prctl(PR_SET_NAME, 0xaf5e0e8c, 0, 0, 0) = 0
1074  13:02:27.602188 gettid()          = 1074
1074  13:02:27.602892 futex(0xb68de580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
60    13:02:27.603377 <... futex resumed> ) = 0
60    13:02:27.603649 futex(0xb68de57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1074  13:02:27.604011 futex(0xb68de57c, FUTEX_WAKE_PRIVATE, 1) = 1
60    13:02:27.604441 <... futex resumed> ) = 0
60    13:02:27.604715 futex(0xb68de57c, FUTEX_WAKE_PRIVATE, 1) = 0
60    13:02:27.605193 futex(0xb68de580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
60    13:02:27.605915 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf4d9000
60    13:02:27.606445 madvise(0xaf4d9000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    13:02:27.606954 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf3d9000
60    13:02:27.607473 madvise(0xaf3d9000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1074  13:02:27.607868 futex(0xb68de580, FUTEX_WAIT_PRIVATE, -326, NULL) = -1 EAGAIN (Try again)
1074  13:02:27.608447 getpriority(PRIO_PROCESS, 1074) = 20
1074  13:02:27.608933 setpriority(PRIO_PROCESS, 1074, 0) = 0
1074  13:02:27.609550 futex(0xb751e7b8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1073  13:02:27.611771 gettid()          = 1073
1073  13:02:27.612472 prctl(PR_SET_DUMPABLE, 1) = 0
1073  13:02:27.612954 setrlimit(RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
1073  13:02:27.613607 sigaction(SIGCHLD, {SIG_DFL, , NULL, 0) = 0
1073  13:02:27.614188 clock_gettime(CLOCK_MONOTONIC, {135, 437676356}) = 0
1073  13:02:27.615254 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf4e1000
1073  13:02:27.615883 madvise(0xaf4e1000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1073  13:02:27.616449 mprotect(0xaf4e1000, 4096, PROT_NONE) = 0
1073  13:02:27.616957 clone(child_stack=0xaf5e0f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1075
1073  13:02:27.618264 futex(0xb68de580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
60    13:02:27.620520 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
60    13:02:27.620821 mprotect(0xaf3d9000, 4096, PROT_NONE) = 0
60    13:02:27.622246 clone(child_stack=0xaf4d8f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1076
1076  13:02:27.624194 futex(0xaf4d8f00, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    13:02:27.625407 futex(0xaf4d8f00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1076  13:02:27.625669 <... futex resumed> ) = -1 EAGAIN (Try again)
60    13:02:27.625931 <... futex resumed> ) = 0
1076  13:02:27.626273 set_tls(0xaf4d8f00, 0xb7407548, 0xaf4d8ffc, 0x40, 0xaf4d8f00 <unfinished ...>
60    13:02:27.626560 futex(0xb68de580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1076  13:02:27.626812 <... open resumed> ) = 0
1076  13:02:27.627265 prctl(PR_SET_NAME, 0xaf4d8e8c, 0, 0, 0) = 0
1076  13:02:27.627726 gettid()          = 1076
1076  13:02:27.628299 futex(0xb68de580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1076  13:02:27.630883 futex(0xb68de580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
60    13:02:27.631570 <... futex resumed> ) = 0
60    13:02:27.633559 futex(0xb68de580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1076  13:02:27.638055 <... futex resumed> ) = 0
1076  13:02:27.638366 futex(0xb68de57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    13:02:27.638599 <... futex resumed> ) = 1
60    13:02:27.638857 futex(0xb68de57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1076  13:02:27.639149 <... futex resumed> ) = 0
1076  13:02:27.639401 futex(0xb68de57c, FUTEX_WAKE_PRIVATE, 1) = 0
1076  13:02:27.639807 getpriority(PRIO_PROCESS, 1076) = 20
1076  13:02:27.640282 setpriority(PRIO_PROCESS, 1076, 0) = 0
1076  13:02:27.640794 sched_yield()     = 0
1076  13:02:27.641270 nanosleep({0, 1000000},  <unfinished ...>
60    13:02:27.641667 <... futex resumed> ) = 1
60    13:02:27.642205 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf3d1000
60    13:02:27.642688 madvise(0xaf3d1000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    13:02:27.643181 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf2d1000
60    13:02:27.643643 madvise(0xaf2d1000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    13:02:27.644715 mprotect(0xaf2d1000, 4096, PROT_NONE <unfinished ...>
1076  13:02:27.644982 <... nanosleep resumed> NULL) = 0
1076  13:02:27.645485 futex(0xb7519b68, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
60    13:02:27.645717 <... mprotect resumed> ) = 0
60    13:02:27.646042 clone(child_stack=0xaf3d0f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1077
60    13:02:27.649095 futex(0xb68de580, FUTEX_WAIT_PRIVATE, -332, NULL <unfinished ...>
1077  13:02:27.649535 set_tls(0xaf3d0f00, 0xb74d8b78, 0xaf3d0ffc, 0x40, 0xaf3d0f00) = 0
1077  13:02:27.650127 prctl(PR_SET_NAME, 0xaf3d0e8c, 0, 0, 0) = 0
1077  13:02:27.650588 gettid()          = 1077
1077  13:02:27.651126 futex(0xb68de580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
60    13:02:27.651398 <... futex resumed> ) = 0
60    13:02:27.651643 futex(0xb68de57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1077  13:02:27.651912 <... futex resumed> ) = 1
1077  13:02:27.652229 futex(0xb68de57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
60    13:02:27.652482 <... futex resumed> ) = 0
60    13:02:27.652728 futex(0xb68de57c, FUTEX_WAKE_PRIVATE, 1) = 0
60    13:02:27.653196 futex(0xb68de580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
60    13:02:27.653721 getpgid(0xe3)     = 60
60    13:02:27.654254 setpgid(1073, 60) = 0
60    13:02:27.654810 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\0041", 4}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 4
60    13:02:27.655739 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 1
60    13:02:27.656703 select(24, [9 23], NULL, NULL, NULL <unfinished ...>
1077  13:02:27.657128 <... futex resumed> ) = 1
1077  13:02:27.659755 futex(0xb68de580, FUTEX_WAIT_PRIVATE, -334, NULL) = -1 EAGAIN (Try again)
1077  13:02:27.678311 getpriority(PRIO_PROCESS, 1077) = 20
1077  13:02:27.678787 setpriority(PRIO_PROCESS, 1077, 0) = 0
1077  13:02:27.679337 futex(0xb7521ea0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1075  13:02:27.687511 set_tls(0xaf5e0f00, 0xb74e4cc8, 0xaf5e0ffc, 0x40, 0xaf5e0f00) = 0
1075  13:02:27.688298 prctl(PR_SET_NAME, 0xaf5e0eac, 0, 0, 0) = 0
1075  13:02:27.696183 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf4d9000
1075  13:02:27.698986 madvise(0xaf4d9000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1075  13:02:27.701667 gettid()          = 1075
1075  13:02:27.706283 getpriority(PRIO_PROCESS, 0) = 20
1075  13:02:27.708754 futex(0xb68de580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1073  13:02:27.710227 <... futex resumed> ) = 0
1075  13:02:27.710517 futex(0xb73e99a8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1073  13:02:27.710977 clock_gettime(CLOCK_MONOTONIC, {135, 535036259}) = 0
1073  13:02:27.713862 clock_gettime(CLOCK_MONOTONIC, {135, 537528764}) = 0
1073  13:02:27.714901 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf3d9000
1073  13:02:27.715994 madvise(0xaf3d9000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1073  13:02:27.716678 mprotect(0xaf3d9000, 4096, PROT_NONE) = 0
1073  13:02:27.717463 clone(child_stack=0xaf4d8f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1078
1073  13:02:27.720270 futex(0xb68de580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1078  13:02:27.759287 set_tls(0xaf4d8f00, 0xb7407548, 0xaf4d8ffc, 0x40, 0xaf4d8f00) = 0
1078  13:02:27.759802 prctl(PR_SET_NAME, 0xaf4d8eac, 0, 0, 0) = 0
1078  13:02:27.760324 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf3d1000
1078  13:02:27.760814 madvise(0xaf3d1000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1078  13:02:27.761322 gettid()          = 1078
1078  13:02:27.762025 getpriority(PRIO_PROCESS, 0) = 20
1078  13:02:27.762622 futex(0xb68de580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1073  13:02:27.762919 <... futex resumed> ) = 0
1073  13:02:27.763323 futex(0xb68de57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1078  13:02:27.763628 <... futex resumed> ) = 1
1078  13:02:27.763904 futex(0xb68de57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1073  13:02:27.764215 <... futex resumed> ) = 0
1073  13:02:27.764496 futex(0xb68de57c, FUTEX_WAKE_PRIVATE, 1) = 0
1073  13:02:27.764986 clock_gettime(CLOCK_MONOTONIC, {135, 588512926}) = 0
1073  13:02:27.765545 clock_gettime(CLOCK_MONOTONIC, {135, 589111280}) = 0
1073  13:02:27.767144 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf2d1000
1073  13:02:27.767633 madvise(0xaf2d1000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1073  13:02:27.768164 mprotect(0xaf2d1000, 4096, PROT_NONE) = 0
1073  13:02:27.768652 clone(child_stack=0xaf3d0f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1079
1073  13:02:27.770958 futex(0xb68de580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1078  13:02:27.771396 <... futex resumed> ) = 1
1078  13:02:27.771672 rt_sigtimedwait([QUIT USR1 RT_7 RT_14 RT_15 RT_16 RT_17 RT_20 RT_21 RT_22 RT_23 RT_24 RT_26 RT_27 RT_29 RT_30], NULL, NULL, 8 <unfinished ...>
1079  13:02:27.772449 set_tls(0xaf3d0f00, 0xb74d8b78, 0xaf3d0ffc, 0x40, 0xaf3d0f00) = 0
1079  13:02:27.772946 prctl(PR_SET_NAME, 0xaf3d0eac, 0, 0, 0) = 0
1079  13:02:27.773505 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf2c9000
1079  13:02:27.773991 madvise(0xaf2c9000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1079  13:02:27.774496 gettid()          = 1079
1079  13:02:27.775144 getpriority(PRIO_PROCESS, 0) = 20
1079  13:02:27.775725 futex(0xb68de580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1073  13:02:27.776021 <... futex resumed> ) = 0
1073  13:02:27.776410 futex(0xb68de57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1079  13:02:27.776701 <... futex resumed> ) = 1
1079  13:02:27.776978 futex(0xb68de57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1073  13:02:27.777291 <... futex resumed> ) = 0
1073  13:02:27.777574 futex(0xb68de57c, FUTEX_WAKE_PRIVATE, 1) = 0
1073  13:02:27.778095 futex(0xb74dc804, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1079  13:02:27.778373 <... futex resumed> ) = 1
1079  13:02:27.778651 futex(0xb74dc804, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1073  13:02:27.778958 <... futex resumed> ) = 0
1073  13:02:27.795764 futex(0xb74dc800, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1079  13:02:27.796045 <... futex resumed> ) = 1
1079  13:02:27.797254 futex(0xb74dc800, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1073  13:02:27.797533 <... futex resumed> ) = 0
1073  13:02:27.797808 futex(0xb74dc800, FUTEX_WAKE_PRIVATE, 1) = 0
1073  13:02:27.798292 clock_gettime(CLOCK_MONOTONIC, {135, 621776260}) = 0
1073  13:02:27.799990 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf2c1000
1073  13:02:27.800520 madvise(0xaf2c1000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1073  13:02:27.801105 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad334000
1073  13:02:27.801606 madvise(0xad334000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1073  13:02:27.802130 mprotect(0xad334000, 4096, PROT_NONE) = 0
1073  13:02:27.802626 clone(child_stack=0xad433f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1080
1073  13:02:27.803896 futex(0xb68de580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1079  13:02:27.804213 <... futex resumed> ) = 1
1079  13:02:27.804531 socket(PF_UNIX, SOCK_STREAM, 0) = 26
1079  13:02:27.805238 pipe([27, 28])    = 0
1079  13:02:27.805887 getpid()          = 1073
1079  13:02:27.806465 connect(26, {sa_family=AF_UNIX, path=@"jdwp-control"...}, 15) = 0
1079  13:02:27.807471 getsockopt(26, SOL_SOCKET, SO_PEERCRED, {pid=67, uid=0, gid=0}, [12]) = 0
1079  13:02:27.808203 sendto(26, "0431", 4, 0, NULL, 0) = 4
1079  13:02:27.808814 recvmsg(26,  <unfinished ...>
1080  13:02:27.812617 set_tls(0xad433f00, 0xb7407d38, 0xad433ffc, 0x40, 0xad433f00) = 0
1080  13:02:27.813482 prctl(PR_SET_NAME, 0xad433e8c, 0, 0, 0) = 0
1080  13:02:27.813961 gettid()          = 1080
1080  13:02:27.814704 futex(0xb68de580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1073  13:02:27.815006 <... futex resumed> ) = 0
1073  13:02:27.815365 futex(0xb68de57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1080  13:02:27.815635 <... futex resumed> ) = 1
1080  13:02:27.815910 futex(0xb68de57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1073  13:02:27.816225 <... futex resumed> ) = 0
1073  13:02:27.816511 futex(0xb68de57c, FUTEX_WAKE_PRIVATE, 1) = 0
1073  13:02:27.817008 futex(0xb68de580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1073  13:02:27.817881 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad32c000
1073  13:02:27.818462 madvise(0xad32c000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1073  13:02:27.818951 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad22c000
1073  13:02:27.819488 madvise(0xad22c000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1073  13:02:27.819964 mprotect(0xad22c000, 4096, PROT_NONE) = 0
1073  13:02:27.821839 clone(child_stack=0xad32bf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1081
1073  13:02:27.825916 futex(0xb68de580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1080  13:02:27.826270 <... futex resumed> ) = 1
1080  13:02:27.826569 futex(0xb68de580, FUTEX_WAIT_PRIVATE, -332, NULL) = -1 EAGAIN (Try again)
1080  13:02:27.827050 getpriority(PRIO_PROCESS, 1080) = 20
1080  13:02:27.827580 setpriority(PRIO_PROCESS, 1080, 0) = 0
1080  13:02:27.828233 futex(0xb74e8750, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1081  13:02:27.833498 set_tls(0xad32bf00, 0xb74ffc20, 0xad32bffc, 0x40, 0xad32bf00) = 0
1081  13:02:27.833985 prctl(PR_SET_NAME, 0xad32be8c, 0, 0, 0) = 0
1081  13:02:27.834542 gettid()          = 1081
1081  13:02:27.834987 futex(0xb68de580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1073  13:02:27.835350 <... futex resumed> ) = 0
1073  13:02:27.835694 futex(0xb68de57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1081  13:02:27.835955 <... futex resumed> ) = 1
1081  13:02:27.836274 futex(0xb68de57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1073  13:02:27.836557 <... futex resumed> ) = 0
1073  13:02:27.836848 futex(0xb68de57c, FUTEX_WAKE_PRIVATE, 1) = 0
1073  13:02:27.837393 futex(0xb68de580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1073  13:02:27.838425 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1081  13:02:27.847750 <... futex resumed> ) = 1
1073  13:02:27.848125 <... mmap2 resumed> ) = 0xad224000
1073  13:02:27.848442 madvise(0xad224000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1073  13:02:27.848943 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad124000
1073  13:02:27.849488 madvise(0xad124000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1073  13:02:27.850056 mprotect(0xad124000, 4096, PROT_NONE) = 0
1073  13:02:27.850682 clone(child_stack=0xad223f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1082
1073  13:02:27.852990 futex(0xb68de580, FUTEX_WAIT_PRIVATE, -338, NULL <unfinished ...>
1081  13:02:27.867839 futex(0xb68de580, FUTEX_WAIT_PRIVATE, -336, NULL) = -1 EAGAIN (Try again)
1081  13:02:27.868537 getpriority(PRIO_PROCESS, 1081) = 20
1081  13:02:27.869006 setpriority(PRIO_PROCESS, 1081, 0) = 0
1081  13:02:27.869718 futex(0xb7503228, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1082  13:02:27.885710 set_tls(0xad223f00, 0xb752ad20, 0xad223ffc, 0x40, 0xad223f00) = 0
1082  13:02:27.886395 prctl(PR_SET_NAME, 0xad223e8c, 0, 0, 0) = 0
1082  13:02:27.886947 gettid()          = 1082
1082  13:02:27.887510 futex(0xb68de580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1073  13:02:27.950079 <... futex resumed> ) = 0
1073  13:02:27.950514 futex(0xb68de57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1082  13:02:27.950801 <... futex resumed> ) = 1
1082  13:02:27.951092 futex(0xb68de57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1073  13:02:27.951421 <... futex resumed> ) = 0
1073  13:02:27.951719 futex(0xb68de57c, FUTEX_WAKE_PRIVATE, 1) = 0
1073  13:02:27.952247 futex(0xb68de580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1073  13:02:27.954297 close(23)         = 0
1073  13:02:27.955242 close(9)          = 0
1073  13:02:27.956882 open("/dev/binder", O_RDWR) = 9
1082  13:02:27.967941 <... futex resumed> ) = 1
1073  13:02:27.968541 fcntl64(9, F_SETFD, FD_CLOEXEC) = 0
1073  13:02:27.969183 ioctl(9, 0xc0046209, 0xbeb9c638) = 0
1073  13:02:27.969770 ioctl(9, 0x40046205, 0xbeb9c63c) = 0
1073  13:02:27.970381 mmap2(NULL, 1040384, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 9, 0) = 0xad026000
1073  13:02:27.971182 madvise(0xad026000, 1040384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1073  13:02:27.971767 prctl(PR_SET_NAME, 0xb74e8816, 0, 0, 0) = 0
1073  13:02:27.972305 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1073  13:02:27.973145 write(23, "com.hyperkani.hyppely\0", 22) = 22
1073  13:02:27.973835 close(23)         = 0
1082  13:02:27.978173 futex(0xb68de580, FUTEX_WAIT_PRIVATE, -340, NULL) = -1 EAGAIN (Try again)
1082  13:02:27.978848 getpriority(PRIO_PROCESS, 1082) = 20
1082  13:02:27.979416 setpriority(PRIO_PROCESS, 1082, 0) = 0
1082  13:02:27.980269 futex(0xb7509580, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1073  13:02:28.093778 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacf26000
1073  13:02:28.094430 madvise(0xacf26000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1073  13:02:28.094967 mprotect(0xacf26000, 4096, PROT_NONE) = 0
1073  13:02:28.095555 clone(child_stack=0xad025f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1084
1073  13:02:28.098117 writev(3, [{"\4", 1}, {"dalvikvm\0", 9}, {"Turning on JNI app bug workaroun"..., 63}], 3) = 73
1073  13:02:28.101936 prctl(PR_SET_NAME, 0xb74e909a, 0, 0, 0) = 0
1073  13:02:28.102520 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1073  13:02:28.103515 write(23, "<pre-initialized>\0", 18) = 18
1073  13:02:28.104468 close(23)         = 0
1073  13:02:28.105931 futex(0xb6f220c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1073  13:02:28.106501 pipe([23, 29])    = 0
1073  13:02:28.107104 fcntl64(23, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1073  13:02:28.107669 fcntl64(29, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1073  13:02:28.108153 epoll_create(0x8) = 30
1073  13:02:28.108735 epoll_ctl(0x1e, 0x1, 0x17, 0xbeb9c300) = 0
1073  13:02:28.113677 gettid()          = 1073
1073  13:02:28.119308 getpid()          = 1073
1073  13:02:28.121116 getuid32()        = 10050
1073  13:02:28.123812 getpid()          = 1073
1073  13:02:28.124369 gettid()          = 1073
1073  13:02:28.124851 clock_gettime(CLOCK_MONOTONIC, {135, 948346671}) = 0
1073  13:02:28.125470 ioctl(9, 0xc0186201, 0xbeb9c1f0) = 0
1073  13:02:28.126329 clock_gettime(CLOCK_MONOTONIC, {135, 949826193}) = 0
1073  13:02:28.127838 getpid()          = 1073
1073  13:02:28.128371 gettid()          = 1073
1073  13:02:28.128850 clock_gettime(CLOCK_MONOTONIC, {135, 952363738}) = 0
1084  13:02:28.137177 set_tls(0xad025f00, 0xb74c1a38, 0xad025ffc, 0x40, 0xad025f00 <unfinished ...>
1073  13:02:28.139096 ioctl(9, 0xc0186201, 0xbeb9c1f0) = 0
1073  13:02:28.148198 ioctl(9, 0xc0186201 <unfinished ...>
1084  13:02:28.148582 <... open resumed> ) = 0
1084  13:02:28.148867 setpriority(PRIO_PROCESS, 0, 0) = 0
1084  13:02:28.149515 futex(0xb6f220b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1084  13:02:28.150068 gettid()          = 1084
1084  13:02:28.150578 write(24, "1084", 4) = 4
1084  13:02:28.151123 prctl(PR_SET_NAME, 0xb74bc358, 0, 0, 0) = 0
1084  13:02:28.151700 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacf1e000
1084  13:02:28.152197 madvise(0xacf1e000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1084  13:02:28.152730 gettid()          = 1084
1084  13:02:28.153486 getpriority(PRIO_PROCESS, 0) = 20
1084  13:02:28.154049 gettid()          = 1084
1084  13:02:28.154597 gettid()          = 1084
1084  13:02:28.155054 getpid()          = 1073
1084  13:02:28.155577 getuid32()        = 10050
1084  13:02:28.156043 write(24, "1084", 4) = 4
1084  13:02:28.156648 ioctl(9, 0xc0186201, 0xad025e28) = 0
1084  13:02:28.157184 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xace1e000
1084  13:02:28.157736 madvise(0xace1e000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1084  13:02:28.158241 mprotect(0xace1e000, 4096, PROT_NONE) = 0
1084  13:02:28.158766 clone(child_stack=0xacf1df00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1086
1084  13:02:28.164692 write(24, "1084", 4) = 4
1084  13:02:28.165520 getpriority(PRIO_PROCESS, 1084) = 20
1086  13:02:28.167750 set_tls(0xacf1df00, 0xb74ea540, 0xacf1dffc, 0x40, 0xacf1df00) = 0
1086  13:02:28.168292 setpriority(PRIO_PROCESS, 0, 0) = 0
1086  13:02:28.168824 gettid()          = 1086
1086  13:02:28.169364 write(24, "1086", 4) = 4
1086  13:02:28.169946 prctl(PR_SET_NAME, 0xb74bc358, 0, 0, 0) = 0
1086  13:02:28.170674 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xace16000
1086  13:02:28.171396 madvise(0xace16000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1086  13:02:28.171909 gettid()          = 1086
1086  13:02:28.172607 getpriority(PRIO_PROCESS, 0) = 20
1086  13:02:28.173180 gettid()          = 1086
1086  13:02:28.173894 gettid()          = 1086
1086  13:02:28.174413 getpid()          = 1073
1086  13:02:28.174885 getuid32()        = 10050
1086  13:02:28.175492 write(24, "1086", 4) = 4
1086  13:02:28.176460 ioctl(9, 0xc0186201, 0xacf1de28) = 0
1086  13:02:28.176989 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacd16000
1086  13:02:28.177551 madvise(0xacd16000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1086  13:02:28.178009 mprotect(0xacd16000, 4096, PROT_NONE) = 0
1086  13:02:28.178610 clone(child_stack=0xace15f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1087
1086  13:02:28.207514 write(24, "1086", 4) = 4
1086  13:02:28.208488 ioctl(9, 0xc0186201 <unfinished ...>
1087  13:02:28.215189 set_tls(0xace15f00, 0xb74c3150, 0xace15ffc, 0x40, 0xace15f00) = 0
1087  13:02:28.215807 setpriority(PRIO_PROCESS, 0, 0) = 0
1087  13:02:28.216373 gettid()          = 1087
1087  13:02:28.216864 write(24, "1087", 4) = 4
1087  13:02:28.217503 prctl(PR_SET_NAME, 0xb74c9448, 0, 0, 0) = 0
1087  13:02:28.218033 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd0e000
1087  13:02:28.218619 madvise(0xacd0e000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1087  13:02:28.219123 gettid()          = 1087
1087  13:02:28.219883 getpriority(PRIO_PROCESS, 0) = 20
1087  13:02:28.275574 gettid()          = 1087
1087  13:02:28.276107 gettid()          = 1087
1087  13:02:28.276861 getpid()          = 1073
1087  13:02:28.277858 getuid32()        = 10050
1087  13:02:28.278904 write(24, "1087", 4) = 4
1087  13:02:28.279825 ioctl(9, 0xc0186201, 0xace15e28) = 0
1087  13:02:28.297209 write(24, "1087", 4) = 4
1087  13:02:28.297913 ioctl(9, 0xc0186201 <unfinished ...>
1073  13:02:28.368005 <... ioctl resumed> , 0xbeb9c1f0) = 0
1073  13:02:28.368615 clock_gettime(CLOCK_MONOTONIC, {136, 192231216}) = 0
1073  13:02:28.369361 getpid()          = 1073
1073  13:02:28.370025 open("/proc/1073/cmdline", O_RDONLY) = 31
1073  13:02:28.370832 fstat64(31, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
1073  13:02:28.372461 mprotect(0xb65c7000, 4096, PROT_READ|PROT_WRITE) = 0
1073  13:02:28.373111 mprotect(0xb65c7000, 4096, PROT_READ) = 0
1073  13:02:28.373780 read(31, "<pre-initialized>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 76
1073  13:02:28.374823 close(31)         = 0
1073  13:02:28.375409 ioctl(9, 0xc0186201, 0xbeb9b110) = 0
1073  13:02:28.443796 ioctl(9, 0xc0186201, 0xbeb9b110) = 0
1073  13:02:28.444594 futex(0xb6fa5698, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1084  13:02:28.485263 futex(0xb6fa5698, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1073  13:02:28.485691 <... futex resumed> ) = 0
1073  13:02:28.486003 futex(0xb6fa5698, FUTEX_WAKE_PRIVATE, 1) = 0
1073  13:02:28.486607 writev(5, [{"$Ë\0\0", 4}, {"\3\5\2\34\0\0\0android.app.IActivityMana"..., 73}], 2) = 77
1073  13:02:28.488927 mprotect(0xb1680000, 8192, PROT_READ|PROT_WRITE) = 0
1084  13:02:28.530253 <... futex resumed> ) = 1
1084  13:02:28.538608 clock_gettime(CLOCK_MONOTONIC, {136, 362149910}) = 0
1084  13:02:28.539339 clock_gettime(CLOCK_MONOTONIC, {136, 362849166}) = 0
1084  13:02:28.540005 write(24, "1084", 4) = 4
1084  13:02:28.540576 ioctl(9, 0xc0186201, 0xad025e28) = 0
1084  13:02:28.560032 write(24, "1084", 4) = 4
1084  13:02:28.561344 getpriority(PRIO_PROCESS, 1084) = 20
1084  13:02:28.571234 clock_gettime(CLOCK_MONOTONIC, {136, 394844068}) = 0
1084  13:02:28.572051 write(24, "1084", 4) = 4
1084  13:02:28.572688 ioctl(9, 0xc0186201 <unfinished ...>
1073  13:02:28.609343 getpid()          = 1073
1073  13:02:28.610124 getuid32()        = 10050
1073  13:02:28.611204 getpid()          = 1073
1073  13:02:28.612048 getuid32()        = 10050
1073  13:02:28.612724 epoll_wait(0x1e, 0xbeb9c1f8, 0x10, 0) = 0
1073  13:02:28.613711 clock_gettime(CLOCK_MONOTONIC, {136, 437248747}) = 0
1073  13:02:28.616068 open("/sys/kernel/debug/tracing/trace_marker", O_WRONLY) = -1 ENOENT (No such file or directory)
1073  13:02:28.617227 writev(3, [{"\6", 1}, {"Trace\0", 6}, {"error opening trace file: No suc"..., 56}], 3) = 63
1073  13:02:28.619290 getpid()          = 1073
1073  13:02:28.619884 getuid32()        = 10050
1073  13:02:28.620552 epoll_wait(0x1e, 0xbeb9c1f8, 0x10, 0) = 0
1073  13:02:28.621098 clock_gettime(CLOCK_MONOTONIC, {136, 444604924}) = 0
1073  13:02:28.622143 prctl(PR_SET_NAME, 0xb74d587e, 0, 0, 0) = 0
1073  13:02:28.649110 open("/sys/qemu_trace/process_name", O_RDWR) = 31
1073  13:02:28.650970 write(31, "com.hyperkani.hyppely\0", 22) = 22
1073  13:02:28.651712 close(31)         = 0
1073  13:02:28.655756 ioctl(9, 0xc0186201, 0xbeb9c0c8) = 0
1073  13:02:28.661545 ioctl(9, 0xc0186201, 0xbeb9c108) = 0
1073  13:02:28.662872 ioctl(9, 0xc0186201, 0xbeb9c108) = 0
1073  13:02:28.663722 ioctl(9, 0xc0186201, 0xbeb9c0c8) = 0
1073  13:02:28.664631 ioctl(9, 0xc0186201, 0xbeb9c0c8) = 0
1073  13:02:28.665191 dup(31)           = 32
1073  13:02:28.665935 mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 32, 0) = 0xacd0d000
1073  13:02:28.666765 close(31)         = 0
1073  13:02:28.667462 dup(32)           = 31
1073  13:02:28.669026 getpid()          = 1073
1073  13:02:28.669658 gettid()          = 1073
1073  13:02:28.670158 clock_gettime(CLOCK_MONOTONIC, {136, 493696219}) = 0
1073  13:02:28.670831 ioctl(9, 0xc0186201, 0xbeb9c1f0) = 0
1073  13:02:28.672713 clock_gettime(CLOCK_MONOTONIC, {136, 496225724}) = 0
1073  13:02:28.675822 getuid32()        = 10050
1073  13:02:28.678272 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1073  13:02:28.680003 access("/vendor/overlay/framework/framework-res.apk", R_OK) = -1 ENOENT (No such file or directory)
1073  13:02:28.681084 stat64("/data/app/com.hyperkani.hyppely-1.apk", {st_mode=S_IFREG|0644, st_size=3668781, ...}) = 0
1073  13:02:28.683256 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1073  13:02:28.684709 stat64("/data/app/com.hyperkani.hyppely-1.apk", {st_mode=S_IFREG|0644, st_size=3668781, ...}) = 0
1073  13:02:28.686723 open("/data/app/com.hyperkani.hyppely-1.apk", O_RDONLY) = 33
1073  13:02:28.687576 _llseek(33, 0, [3668781], SEEK_END) = 0
1073  13:02:28.688260 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaccfc000
1073  13:02:28.688869 madvise(0xaccfc000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1073  13:02:28.689511 _llseek(33, 0, [0], SEEK_SET) = 0
1073  13:02:28.690103 read(33, "PK\3\4", 4) = 4
1073  13:02:28.690737 _llseek(33, 3603224, [3603224], SEEK_SET) = 0
1073  13:02:28.691290 read(33, ":³vñ|æ¯#?ï\201yWm\223é;ÇaºìJNG»¤Ñ\206]\237¦,"..., 65557) = 65557
1073  13:02:28.702014 munmap(0xaccfc000, 69632) = 0
1073  13:02:28.702676 mmap2(NULL, 35607, PROT_READ, MAP_SHARED, 33, 0x377) = 0xacd04000
1073  13:02:28.703932 pread(33, "PK\3\4\n\0\0\0\0\0=\215d@\7·Q\233\204å\0\0\204å\0\0\16\0\1\0", 30, 7798281925033984) = 30
1073  13:02:28.705018 mmap2(NULL, 59952, PROT_READ, MAP_SHARED, 33, 0x1bb) = 0xaccf5000
1073  13:02:28.706658 gettimeofday({1724245348, 706853}, NULL) = 0
1073  13:02:28.707878 access("/data/data/com.hyperkani.hyppely/cache", F_OK) = -1 ENOENT (No such file or directory)
1073  13:02:28.709288 access("/data/data/com.hyperkani.hyppely/cache", F_OK) = -1 ENOENT (No such file or directory)
1073  13:02:28.711081 mkdir("/data/data/com.hyperkani.hyppely/cache", 0700) = 0
1073  13:02:28.713379 chmod("/data/data/com.hyperkani.hyppely/cache", 0771) = 0
1073  13:02:28.719101 getuid32()        = 10050
1073  13:02:28.719766 getuid32()        = 10050
1073  13:02:28.721075 getpid()          = 1073
1073  13:02:28.721654 gettid()          = 1073
1073  13:02:28.722147 clock_gettime(CLOCK_MONOTONIC, {136, 545647260}) = 0
1073  13:02:28.722782 ioctl(9, 0xc0186201, 0xbeb9c1f0) = 0
1073  13:02:28.724050 ioctl(9, 0xc0186201, 0xbeb9c1f0) = 0
1073  13:02:28.724647 clock_gettime(CLOCK_MONOTONIC, {136, 548148138}) = 0
1073  13:02:28.726908 access("/data/data/com.hyperkani.hyppely/cache/com.android.renderscript.cache", F_OK) = -1 ENOENT (No such file or directory)
1073  13:02:28.733041 mkdir("/data/data/com.hyperkani.hyppely/cache/com.android.renderscript.cache", 0700) = 0
1073  13:02:28.734603 getpid()          = 1073
1073  13:02:28.735106 gettid()          = 1073
1073  13:02:28.735669 clock_gettime(CLOCK_MONOTONIC, {136, 559169671}) = 0
1073  13:02:28.736250 ioctl(9, 0xc0186201, 0xbeb9c1f0) = 0
1073  13:02:28.738817 clock_gettime(CLOCK_MONOTONIC, {136, 562327599}) = 0
1073  13:02:28.740320 getpid()          = 1073
1073  13:02:28.741070 gettid()          = 1073
1073  13:02:28.741705 clock_gettime(CLOCK_MONOTONIC, {136, 565274522}) = 0
1073  13:02:28.742506 ioctl(9, 0xc0186201, 0xbeb9c1f0) = 0
1073  13:02:28.744206 ioctl(9, 0xc0186201, 0xbeb9c1f0) = 0
1073  13:02:28.745330 clock_gettime(CLOCK_MONOTONIC, {136, 568914553}) = 0
1073  13:02:28.747865 writev(3, [{"\5", 1}, {"DroidBox\0", 9}, {"DroidBox: { \"DexClassLoader\": { "..., 84}], 3) = 94
1073  13:02:28.750673 access("/data/app/com.hyperkani.hyppely-1.apk", F_OK) = 0
1073  13:02:28.751582 access("/data/app/com.hyperkani.hyppely-1.apk", R_OK) = 0
1073  13:02:28.752397 stat64("/data/app/com.hyperkani.hyppely-1.apk", {st_mode=S_IFREG|0644, st_size=3668781, ...}) = 0
1073  13:02:28.763274 open("/data/app/com.hyperkani.hyppely-1.apk", O_RDONLY) = 34
1073  13:02:28.764291 fstat64(34, {st_mode=S_IFREG|0644, st_size=3668781, ...}) = 0
1073  13:02:28.765460 fstat64(34, {st_mode=S_IFREG|0644, st_size=3668781, ...}) = 0
1073  13:02:28.766735 _llseek(34, 3668759, [3668759], SEEK_SET) = 0
1073  13:02:28.767456 read(34, "PK\5\6", 4) = 4
1073  13:02:28.768171 fgetxattr(34, "user.taint", 0xbeb9c484, 4) = -1 ENODATA (No data available)
1073  13:02:28.770048 clock_gettime(CLOCK_MONOTONIC, {136, 594899511}) = 0
1073  13:02:28.772003 getpid()          = 1073
1073  13:02:28.772580 readlink("/proc/1073/fd/34", "/data/app/com.hyperkani.hyppely-1.apk"..., 120) = 37
1073  13:02:28.774062 read(34, "\0\0\0\0\231\1\231\1Û\202\0\0<x7\0\0\0", 18) = 18
1073  13:02:28.774792 fgetxattr(34, "user.taint", 0xbeb9c484, 4) = -1 ENODATA (No data available)
1073  13:02:28.777009 clock_gettime(CLOCK_MONOTONIC, {136, 621685607}) = 0
1073  13:02:28.798902 getpid()          = 1073
1073  13:02:28.799450 readlink("/proc/1073/fd/34", "/data/app/com.hyperkani.hyppely-1.apk"..., 120) = 37
1073  13:02:28.825855 fstat64(34, {st_mode=S_IFREG|0644, st_size=3668781, ...}) = 0
1073  13:02:28.827643 _llseek(34, 3635260, [3635260], SEEK_SET) = 0
1073  13:02:28.841432 read(34, "PK\1\2\n\0\n\0\0\0\0\0+\fc?t¿,ô\204\223\0\0\204\223\0\0\35\0\4\0"..., 4096) = 4096
1073  13:02:28.842311 fgetxattr(34, "user.taint", 0xbeb9c484, 4) = -1 ENODATA (No data available)
1073  13:02:28.844381 clock_gettime(CLOCK_MONOTONIC, {136, 667985968}) = 0
1073  13:02:28.845666 getpid()          = 1073
1073  13:02:28.846425 readlink("/proc/1073/fd/34", "/data/app/com.hyperkani.hyppely-1.apk"..., 120) = 37
1073  13:02:28.885924 _llseek(34, 3639356, [3639356], SEEK_SET) = 0
1073  13:02:28.886714 read(34, "\0assets/data/player.pngPK\1\2\n\0\n\0\0"..., 4096) = 4096
1073  13:02:28.887457 fgetxattr(34, "user.taint", 0xbeb9c484, 4) = -1 ENODATA (No data available)
1073  13:02:28.888923 clock_gettime(CLOCK_MONOTONIC, {136, 712427018}) = 0
1073  13:02:28.889501 getpid()          = 1073
1073  13:02:28.897525 readlink("/proc/1073/fd/34", "/data/app/com.hyperkani.hyppely-1.apk"..., 120) = 37
1073  13:02:28.906305 _llseek(34, 3643452, [3643452], SEEK_SET) = 0
1073  13:02:28.907125 read(34, "_\237¨ë\1\0\0ë\1\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0Øw\31\0res"..., 4096) = 4096
1073  13:02:28.929004 fgetxattr(34, "user.taint", 0xbeb9c484, 4) = -1 ENODATA (No data available)
1073  13:02:28.930928 clock_gettime(CLOCK_MONOTONIC, {136, 754564760}) = 0
1073  13:02:28.931858 getpid()          = 1073
1073  13:02:28.932680 readlink("/proc/1073/fd/34", "/data/app/com.hyperkani.hyppely-1.apk"..., 120) = 37
1073  13:02:28.970913 _llseek(34, 3647548, [3647548], SEEK_SET) = 0
1073  13:02:28.972160 read(34, "q|7£\32\1\0\0T\2\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0öX\32\0re"..., 4096) = 4096
1073  13:02:28.973206 fgetxattr(34, "user.taint", 0xbeb9c484, 4) = -1 ENODATA (No data available)
1073  13:02:28.975255 clock_gettime(CLOCK_MONOTONIC, {136, 798769781}) = 0
1073  13:02:28.976036 getpid()          = 1073
1073  13:02:28.976731 readlink("/proc/1073/fd/34", "/data/app/com.hyperkani.hyppely-1.apk"..., 120) = 37
1073  13:02:28.986361 _llseek(34, 3651644, [3651644], SEEK_SET) = 0
1073  13:02:28.987143 read(34, "h.pngPK\1\2\n\0\n\0\0\0\0\0+\fc?(àäi\26\3\0\0\26\3\0"..., 4096) = 4096
1073  13:02:28.987974 fgetxattr(34, "user.taint", 0xbeb9c484, 4) = -1 ENODATA (No data available)
1073  13:02:29.004173 clock_gettime(CLOCK_MONOTONIC, {136, 827767900}) = 0
1073  13:02:29.005349 getpid()          = 1073
1073  13:02:29.006077 readlink("/proc/1073/fd/34", "/data/app/com.hyperkani.hyppely-1.apk"..., 120) = 37
1073  13:02:29.020079 _llseek(34, 3655740, [3655740], SEEK_SET) = 0
1073  13:02:29.020888 read(34, "ial-15.fntPK\1\2\24\0\24\0\10\0\10\0E\215d@gÏ\234÷ T"..., 4096) = 4096
1073  13:02:29.021674 fgetxattr(34, "user.taint", 0xbeb9c484, 4) = -1 ENODATA (No data available)
1073  13:02:29.023126 clock_gettime(CLOCK_MONOTONIC, {136, 846629769}) = 0
1073  13:02:29.023713 getpid()          = 1073
1073  13:02:29.024280 readlink("/proc/1073/fd/34", "/data/app/com.hyperkani.hyppely-1.apk"..., 120) = 37
1073  13:02:29.033047 _llseek(34, 3659836, [3659836], SEEK_SET) = 0
1073  13:02:29.034009 read(34, "\0\0\0\0\0\0\0\0\0\0WÐ-\0assets/web-resourc"..., 4096) = 4096
1073  13:02:29.034834 fgetxattr(34, "user.taint", 0xbeb9c484, 4) = -1 ENODATA (No data available)
1073  13:02:29.036294 clock_gettime(CLOCK_MONOTONIC, {136, 859804533}) = 0
1073  13:02:29.036975 getpid()          = 1073
1073  13:02:29.037514 readlink("/proc/1073/fd/34", "/data/app/com.hyperkani.hyppely-1.apk"..., 120) = 37
1073  13:02:29.047610 mprotect(0xb3e28000, 331776, PROT_READ|PROT_WRITE) = 0
1073  13:02:29.048472 mprotect(0xb3e79000, 41213952, PROT_NONE) = 0
1073  13:02:29.051854 _llseek(34, 3663932, [3663932], SEEK_SET) = 0
1073  13:02:29.052515 read(34, "\0\10\0\10\0E\215d@\31¢ª(\21\3\0\0\f\3\0\0:\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
1073  13:02:29.053341 fgetxattr(34, "user.taint", 0xbeb9c484, 4) = -1 ENODATA (No data available)
1073  13:02:29.054748 clock_gettime(CLOCK_MONOTONIC, {136, 878251323}) = 0
1073  13:02:29.055324 getpid()          = 1073
1073  13:02:29.055910 readlink("/proc/1073/fd/34", "/data/app/com.hyperkani.hyppely-1.apk"..., 120) = 37
1073  13:02:29.066012 _llseek(34, 3668028, [3668028], SEEK_SET) = 0
1073  13:02:29.066788 read(34, "sPK\1\2\24\0\24\0\10\0\10\0E\215d@ñ¬±øk0\0\0ãÍ\0\0$\0\0"..., 753) = 753
1073  13:02:29.067534 fgetxattr(34, "user.taint", 0xbeb9c484, 4) = -1 ENODATA (No data available)
1073  13:02:29.068940 clock_gettime(CLOCK_MONOTONIC, {136, 892443158}) = 0
1073  13:02:29.069516 getpid()          = 1073
1073  13:02:29.076979 readlink("/proc/1073/fd/34", "/data/app/com.hyperkani.hyppely-1.apk"..., 120) = 37
1073  13:02:29.080274 open("/data/app/com.hyperkani.hyppely-1.apk", O_RDONLY) = 35
1073  13:02:29.081162 lseek(35, 0, SEEK_END) = 3668781
1073  13:02:29.081810 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacce4000
1073  13:02:29.082351 madvise(0xacce4000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1073  13:02:29.082971 lseek(35, 3603224, SEEK_SET) = 3603224
1073  13:02:29.083495 read(35, ":³vñ|æ¯#?ï\201yWm\223é;ÇaºìJNG»¤Ñ\206]\237¦,"..., 65557) = 65557
1073  13:02:29.084608 mmap2(NULL, 35607, PROT_READ, MAP_SHARED, 35, 0x377) = 0xaccdb000
1073  13:02:29.085217 munmap(0xacce4000, 69632) = 0
1073  13:02:29.097055 fcntl64(35, F_GETFD) = 0
1073  13:02:29.097798 fcntl64(35, F_SETFD, FD_CLOEXEC) = 0
1073  13:02:29.098355 open("/data/app/com.hyperkani.hyppely-1.odex", O_RDONLY) = -1 ENOENT (No such file or directory)
1073  13:02:29.099821 open("/data/dalvik-cache/data@app@com.hyperkani.hyppely-1.apk@classes.dex", O_RDWR|O_CREAT, 0644) = -1 EACCES (Permission denied)
1073  13:02:29.101050 open("/data/dalvik-cache/data@app@com.hyperkani.hyppely-1.apk@classes.dex", O_RDONLY) = 36
1073  13:02:29.102266 flock(36, LOCK_EX|LOCK_NB) = 0
1073  13:02:29.103085 fstat64(36, {st_mode=S_IFREG|0644, st_size=2537384, ...}) = 0
1073  13:02:29.104527 stat64("/data/dalvik-cache/data@app@com.hyperkani.hyppely-1.apk@classes.dex", {st_mode=S_IFREG|0644, st_size=2537384, ...}) = 0
1073  13:02:29.106443 lseek(36, 0, SEEK_SET) = 0
1073  13:02:29.117163 read(36, "dey\n036\0(\0\0\0\214õ%\0¸õ%\0Ö\1\0\0\220÷%\0\30À\0\0"..., 40) = 40
1073  13:02:29.118060 lseek(36, 2487736, SEEK_SET) = 2487736
1073  13:02:29.118630 read(36, "E\215d@¨çíÍ\34\0\0\0\10\0\0\0\34\0\0\0/system/fram"..., 470) = 470
1073  13:02:29.119843 lseek(36, 0, SEEK_SET) = 0
1073  13:02:29.120855 lseek(36, 0, SEEK_CUR) = 0
1073  13:02:29.121421 lseek(36, 0, SEEK_END) = 2537384
1073  13:02:29.122004 lseek(36, 0, SEEK_SET) = 0
1073  13:02:29.122497 mmap2(NULL, 2537384, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xaca6f000
1073  13:02:29.123117 madvise(0xaca6f000, 2537384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1073  13:02:29.123625 mprotect(0xaca6f000, 2537384, PROT_READ) = 0
1073  13:02:29.124415 open("/dev/ashmem", O_RDWR) = 37
1073  13:02:29.125097 ioctl(37, 0x41007701, 0xbeb9c254) = 0
1073  13:02:29.125606 ioctl(37, 0x40047703, 0x32000) = 0
1073  13:02:29.126719 mmap2(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xaca3d000
1073  13:02:29.137568 madvise(0xaca3d000, 204800, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1073  13:02:29.138140 close(37)         = 0
1073  13:02:29.138842 flock(36, LOCK_UN) = 0
1073  13:02:29.139413 close(36)         = 0
1073  13:02:29.140808 access("/data/data/com.hyperkani.hyppely/lib", F_OK) = 0
1073  13:02:29.141729 access("/data/data/com.hyperkani.hyppely/lib", R_OK) = 0
1073  13:02:29.142619 stat64("/data/data/com.hyperkani.hyppely/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1073  13:02:29.145068 access("/vendor/lib", F_OK) = -1 ENOENT (No such file or directory)
1073  13:02:29.146081 access("/system/lib", F_OK) = 0
1073  13:02:29.146766 access("/system/lib", R_OK) = 0
1073  13:02:29.147425 stat64("/system/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
1073  13:02:29.148737 getuid32()        = 10050
1073  13:02:29.149553 getpid()          = 1073
1073  13:02:29.150077 gettid()          = 1073
1073  13:02:29.150602 clock_gettime(CLOCK_MONOTONIC, {136, 974137181}) = 0
1073  13:02:29.151242 ioctl(9, 0xc0186201, 0xbeb9c1f0) = 0
1073  13:02:29.167144 ioctl(9, 0xc0186201, 0xbeb9c1f0) = 0
1073  13:02:29.167924 clock_gettime(CLOCK_MONOTONIC, {136, 991418595}) = 0
1073  13:02:29.172033 gettimeofday({1724245349, 172219}, NULL) = 0
1073  13:02:29.173425 writev(3, [{"\4", 1}, {"ActivityThread\0", 15}, {"Pub com.hyperkani.hyppely.ppy_ca"..., 80}], 3) = 96
1073  13:02:29.190606 getuid32()        = 10050
1073  13:02:29.195405 getpid()          = 1073
1073  13:02:29.196527 gettid()          = 1073
1073  13:02:29.197073 clock_gettime(CLOCK_MONOTONIC, {137, 20686773}) = 0
1073  13:02:29.243450 ioctl(9, 0xc0186201, 0xbeb9c1f0) = 0
1073  13:02:29.248364 ioctl(9, 0xc0186201, 0xbeb9c1f0) = 0
1073  13:02:29.248974 clock_gettime(CLOCK_MONOTONIC, {137, 72474233}) = 0
1073  13:02:29.249689 clock_gettime(CLOCK_MONOTONIC, {137, 73224850}) = 0
1073  13:02:29.250407 getpid()          = 1073
1073  13:02:29.250931 getuid32()        = 10050
1073  13:02:29.251477 epoll_wait(0x1e, 0xbeb9c1f8, 0x10, 0) = 0
1073  13:02:29.252024 clock_gettime(CLOCK_MONOTONIC, {137, 75520045}) = 0
1073  13:02:29.252699 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1073  13:02:29.257646 stat64("/data/app/com.hyperkani.hyppely-1.apk", {st_mode=S_IFREG|0644, st_size=3668781, ...}) = 0
1073  13:02:29.261460 mprotect(0xb1681000, 8192, PROT_READ|PROT_WRITE) = 0
1073  13:02:29.266111 mprotect(0xb1682000, 8192, PROT_READ|PROT_WRITE) = 0
1073  13:02:29.272791 access("/data/data/com.hyperkani.hyppely/lib/libgdx.so", F_OK) = 0
1073  13:02:29.273865 stat64("/data/data/com.hyperkani.hyppely/lib/libgdx.so", {st_mode=S_IFREG|0755, st_size=421224, ...}) = 0
1073  13:02:29.275299 access("/data/data/com.hyperkani.hyppely/lib/libgdx.so", R_OK) = 0
1073  13:02:29.276361 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"Trying to load lib /data/data/co"..., 77}], 3) = 87
1073  13:02:29.277537 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Denying lib /data/data/com.hyper"..., 83}], 3) = 93
1073  13:02:29.278887 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Exception Ljava/lang/Unsatisfied"..., 124}], 3) = 134
1073  13:02:29.281498 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Class init failed in newInstance"..., 72}], 3) = 82
1073  13:02:29.283371 writev(3, [{"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 3) = 34
1073  13:02:29.284827 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"threadid=1: thread exiting with "..., 70}], 3) = 80
1073  13:02:29.313446 mprotect(0xb3e28000, 397312, PROT_READ|PROT_WRITE) = 0
1073  13:02:29.314098 mprotect(0xb3e89000, 41148416, PROT_NONE) = 0
1073  13:02:29.321001 writev(6, [{"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\njava.lang."..., 1344}], 3) = 1360
1073  13:02:29.326806 getpid()          = 1073
1073  13:02:29.358976 gettid()          = 1073
1073  13:02:29.359604 clock_gettime(CLOCK_MONOTONIC, {137, 183181712}) = 0
1073  13:02:29.360403 ioctl(9, 0xc0186201, 0xbeb9c530) = 0
1073  13:02:29.363667 ioctl(9, 0xc0186201 <unfinished ...>
1086  13:02:29.426868 <... ioctl resumed> , 0xacf1de28) = 0
1086  13:02:29.427259 write(24, "1086", 4) = 4
1073  13:02:29.440329 <... ioctl resumed> , 0xbeb9c530) = 0
1086  13:02:29.440815 getpriority(PRIO_PROCESS, 1086 <unfinished ...>
1073  13:02:29.441182 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1086  13:02:29.441583 <... getpriority resumed> ) = 20
1073  13:02:29.441906 <... clock_gettime resumed> {137, 265090703}) = 0
1086  13:02:29.442778 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1073  13:02:29.443239 getpid( <unfinished ...>
1086  13:02:29.443507 <... clock_gettime resumed> {137, 266740729}) = 0
1073  13:02:29.443997 <... getpid resumed> ) = 1073
1086  13:02:29.444497 write(24, "1086", 4 <unfinished ...>
1073  13:02:29.445022 writev(3, [{"\4", 1}, {"Process\0", 8}, {"Sending signal. PID: 1073 SIG: 9"..., 33}], 3 <unfinished ...>
1086  13:02:29.445780 <... write resumed> ) = 4
1086  13:02:29.446255 ioctl(9, 0xc0186201 <unfinished ...>
1073  13:02:29.446537 <... writev resumed> ) = 42
1073  13:02:29.446940 kill(1073, SIGKILL <unfinished ...>
1086  13:02:29.460311 +++ killed by SIGKILL +++
1084  13:02:29.463210 +++ killed by SIGKILL +++
1082  13:02:29.464938 +++ killed by SIGKILL +++
1081  13:02:29.465259 +++ killed by SIGKILL +++
1080  13:02:29.465536 +++ killed by SIGKILL +++
1079  13:02:29.465790 +++ killed by SIGKILL +++
1078  13:02:29.466102 +++ killed by SIGKILL +++
1075  13:02:29.466356 +++ killed by SIGKILL +++
1087  13:02:29.467193 +++ killed by SIGKILL +++
1073  13:02:29.467770 +++ killed by SIGKILL +++
60    13:02:29.468004 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
60    13:02:29.468344 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1073, si_status=SIGKILL, si_utime=19, si_stime=9} (Child exited) ---
60    13:02:29.488206 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 1073
60    13:02:29.489150 wait4(-1, 0xbeb9c2dc, WNOHANG, NULL) = 0
60    13:02:29.489581 sigreturn()       = ? (mask now [INT FPE KILL ALRM TERM STKFLT CHLD CONT TSTP XCPU VTALRM PROF IO PWR RTMIN])
60    13:02:29.490713 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
60    13:02:50.103505 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=752, si_status=SIGKILL, si_utime=21, si_stime=15} (Child exited) ---
60    13:02:50.103936 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 752
60    13:02:50.104714 wait4(-1, 0xbeb9c2dc, WNOHANG, NULL) = 0
60    13:02:50.105247 sigreturn()       = ? (mask now [INT FPE KILL ALRM TERM STKFLT CHLD CONT TSTP XCPU VTALRM PROF IO PWR RTMIN])
60    13:02:50.106259 select(24, [9 23], NULL, NULL, NULL