1010  14:04:41.940525 futex(0xb7f87f28, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1006  14:04:41.950647 futex(0xb7f7fbf0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1005  14:04:41.951038 futex(0xb7f84840, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
60    14:04:41.971218 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
60    14:04:43.999871 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=573, si_status=SIGKILL, si_utime=9, si_stime=11} (Child exited) ---
60    14:04:44.001015 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 573
60    14:04:44.002368 wait4(-1, 0xbefae2dc, WNOHANG, NULL) = 0
60    14:04:44.002887 sigreturn()       = ? (mask now [INT FPE KILL ALRM TERM STOP TSTP XCPU VTALRM PROF IO PWR RTMIN])
60    14:04:44.031133 select(24, [9 23], NULL, NULL, NULL) = 1 (in [23])
60    14:04:45.269154 ioctl(23, FIONREAD, [160]) = 0
60    14:04:45.270604 recvmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"7\n--runtime-init\n--setuid=10050\n"..., 4217}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 160
60    14:04:45.290853 ioctl(23, FIONREAD, [0]) = 0
60    14:04:45.292583 futex(0xb7f84840, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1005  14:04:45.292920 <... futex resumed> ) = 0
1005  14:04:45.293362 futex(0xb7f84830, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    14:04:45.293628 <... futex resumed> ) = 1
60    14:04:45.293951 futex(0xb7f84830, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1005  14:04:45.294308 <... futex resumed> ) = 0
1005  14:04:45.294636 futex(0xb7f84830, FUTEX_WAKE_PRIVATE, 1) = 0
1005  14:04:45.295688 futex(0xb68e657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    14:04:45.296062 <... futex resumed> ) = 1
60    14:04:45.308176 futex(0xb68e657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1005  14:04:45.308466 <... futex resumed> ) = 0
1005  14:04:45.308746 futex(0xb68e657c, FUTEX_WAKE_PRIVATE, 1) = 0
1005  14:04:45.309218 munmap(0xb0f52000, 32768) = 0
1005  14:04:45.310419 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1005  14:04:45.311600 munmap(0xaf4e9000, 1048576) = 0
1005  14:04:45.327399 exit(0)           = ?
60    14:04:45.332675 <... futex resumed> ) = 1
60    14:04:45.333240 futex(0xb7f7fbf0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1006  14:04:45.333584 <... futex resumed> ) = 0
1006  14:04:45.333942 futex(0xb7f7fbe0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    14:04:45.334485 <... futex resumed> ) = 1
60    14:04:45.334903 futex(0xb7f7fbe0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1006  14:04:45.335499 <... futex resumed> ) = 0
1006  14:04:45.335975 futex(0xb7f7fbe0, FUTEX_WAKE_PRIVATE, 1) = 0
1006  14:04:45.337430 futex(0xb68e657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    14:04:45.337837 <... futex resumed> ) = 1
60    14:04:45.338446 futex(0xb68e657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1006  14:04:45.338877 <... futex resumed> ) = 0
1006  14:04:45.339340 futex(0xb68e657c, FUTEX_WAKE_PRIVATE, 1) = 0
1006  14:04:45.340037 munmap(0xaf4e1000, 32768) = 0
1006  14:04:45.340747 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1006  14:04:45.341604 munmap(0xaf3e1000, 1048576) = 0
1006  14:04:45.342440 exit(0)           = ?
60    14:04:45.343518 <... futex resumed> ) = 1
60    14:04:45.343927 futex(0xb7f87f28, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1010  14:04:45.344455 <... futex resumed> ) = 0
1010  14:04:45.344840 futex(0xb7f87f18, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    14:04:45.345506 <... futex resumed> ) = 1
60    14:04:45.345946 futex(0xb7f87f18, FUTEX_WAKE_PRIVATE, 1) = 1
60    14:04:45.346700 futex(0xb7e51da0, FUTEX_WAIT_PRIVATE, -144, NULL <unfinished ...>
1010  14:04:45.349932 <... futex resumed> ) = 0
1010  14:04:45.351593 futex(0xb7f87f18, FUTEX_WAKE_PRIVATE, 1) = 0
1010  14:04:45.353344 futex(0xb7e51da0, FUTEX_WAKE_PRIVATE, 1) = 1
1010  14:04:45.366302 munmap(0xaf3d9000, 32768) = 0
1010  14:04:45.367291 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1010  14:04:45.368129 munmap(0xaf2d9000, 1048576) = 0
1010  14:04:45.369259 exit(0)           = ?
60    14:04:45.372203 <... futex resumed> ) = 0
60    14:04:45.374758 open("/proc/self/task", O_RDONLY|O_DIRECTORY) = 24
60    14:04:45.376689 getdents64(24, /* 3 entries */, 4200) = 72
60    14:04:45.379120 getdents64(24, /* 0 entries */, 4200) = 0
60    14:04:45.380172 close(24)         = 0
60    14:04:45.383243 sigaction(SIGCHLD, {0xb689e3dd, [], 0}, NULL, 0) = 0
60    14:04:45.387498 fork()            = 1037
60    14:04:45.423476 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0f52000
1037  14:04:45.439112 gettid( <unfinished ...>
60    14:04:45.439752 madvise(0xb0f52000, 32768, 0xc /* MADV_??? */ <unfinished ...>
1037  14:04:45.441889 <... gettid resumed> ) = 1037
60    14:04:45.442326 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1037  14:04:45.443756 getuid32( <unfinished ...>
60    14:04:45.444158 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1037  14:04:45.444858 <... getuid32 resumed> ) = 0
1037  14:04:45.445770 open("/acct/uid/0/tasks", O_RDWR|O_CREAT, 0666) = 24
1037  14:04:45.447903 write(24, "0", 1) = 1
1037  14:04:45.449704 close(24)         = 0
1037  14:04:45.451105 prctl(PR_SET_KEEPCAPS, 1) = 0
1037  14:04:45.452358 setgroups32(3, [3003, 1015, 1028]) = 0
1037  14:04:45.453754 setgid32(10050)   = 0
1037  14:04:45.466724 open("/acct/uid/10050/tasks", O_RDWR|O_CREAT, 0666) = 24
1037  14:04:45.468120 write(24, "0", 1) = 1
1037  14:04:45.468975 close(24)         = 0
1037  14:04:45.470076 setuid32(10050)   = 0
1037  14:04:45.471673 personality(0xffffffff /* PER_??? */) = 8388608
1037  14:04:45.472668 personality(0x840000 /* PER_??? */) = 8388608
1037  14:04:45.482120 capset(0xbefae794, 0xbefae7a4) = 0
1037  14:04:45.488015 gettid()          = 1037
1037  14:04:45.488957 access("/dev/cpuctl/tasks", F_OK) = 0
1037  14:04:45.489927 open("/dev/cpuctl/apps/tasks", O_WRONLY) = 24
1037  14:04:45.490913 open("/dev/cpuctl/apps/bg_non_interactive/tasks", O_WRONLY) = 25
1037  14:04:45.491919 futex(0xb6f3b29c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1037  14:04:45.492543 write(24, "1037", 4) = 4
60    14:04:45.493198 <... mmap2 resumed> ) = 0xaf4e9000
60    14:04:45.493573 madvise(0xaf4e9000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    14:04:45.494239 mprotect(0xaf4e9000, 4096, PROT_NONE) = 0
60    14:04:45.495034 clone(child_stack=0xaf5e8f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1038
60    14:04:45.496792 futex(0xb68e6580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1038  14:04:45.497669 set_tls(0xaf5e8f00, 0xb7f3ec00, 0xaf5e8ffc, 0x40, 0xaf5e8f00) = 0
1038  14:04:45.498842 prctl(PR_SET_NAME, 0xaf5e8e8c, 0, 0, 0) = 0
1038  14:04:45.499749 gettid()          = 1038
1038  14:04:45.501343 futex(0xb68e6580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
60    14:04:45.501826 <... futex resumed> ) = 0
60    14:04:45.502234 futex(0xb68e657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1038  14:04:45.502690 <... futex resumed> ) = 1
1038  14:04:45.503127 futex(0xb68e657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
60    14:04:45.503547 <... futex resumed> ) = 0
60    14:04:45.503963 futex(0xb68e657c, FUTEX_WAKE_PRIVATE, 1) = 0
60    14:04:45.504615 futex(0xb68e6580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1038  14:04:45.506283 <... futex resumed> ) = 1
1038  14:04:45.506842 futex(0xb68e6580, FUTEX_WAIT_PRIVATE, -326, NULL) = -1 EAGAIN (Try again)
1038  14:04:45.507908 getpriority(PRIO_PROCESS, 1038) = 20
1038  14:04:45.508923 setpriority(PRIO_PROCESS, 1038, 0) = 0
1038  14:04:45.509841 futex(0xb7f84840, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
60    14:04:45.511004 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf4e1000
60    14:04:45.514262 madvise(0xaf4e1000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    14:04:45.515289 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf3e1000
60    14:04:45.516329 madvise(0xaf3e1000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    14:04:45.517908 mprotect(0xaf3e1000, 4096, PROT_NONE) = 0
60    14:04:45.519497 clone( <unfinished ...>
1039  14:04:45.536107 futex(0xaf4e0f00, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1037  14:04:45.536521 gettid( <unfinished ...>
60    14:04:45.536834 <... clone resumed> child_stack=0xaf4e0f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1039
60    14:04:45.537302 futex(0xaf4e0f00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1039  14:04:45.537756 <... futex resumed> ) = 0
1039  14:04:45.538272 set_tls(0xaf4e0f00, 0xb7e6d548, 0xaf4e0ffc, 0x40, 0xaf4e0f00) = 0
1039  14:04:45.538996 prctl(PR_SET_NAME, 0xaf4e0e8c, 0, 0, 0) = 0
1039  14:04:45.540544 gettid()          = 1039
1039  14:04:45.541303 futex(0xb68e6580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1039  14:04:45.541878 futex(0xb68e6580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
60    14:04:45.542256 <... futex resumed> ) = 1
60    14:04:45.542603 futex(0xb68e6580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1039  14:04:45.542968 <... futex resumed> ) = 0
1039  14:04:45.543369 futex(0xb68e657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    14:04:45.543740 <... futex resumed> ) = 1
60    14:04:45.544153 futex(0xb68e657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1039  14:04:45.544488 <... futex resumed> ) = 0
1039  14:04:45.544871 futex(0xb68e657c, FUTEX_WAKE_PRIVATE, 1) = 0
1039  14:04:45.546262 getpriority(PRIO_PROCESS, 1039) = 20
1039  14:04:45.553831 setpriority(PRIO_PROCESS, 1039, 0) = 0
1039  14:04:45.554651 sched_yield()     = 0
1039  14:04:45.555150 nanosleep({0, 1000000},  <unfinished ...>
1037  14:04:45.555601 <... gettid resumed> ) = 1037
60    14:04:45.555798 <... futex resumed> ) = 1
60    14:04:45.556281 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf3d9000
60    14:04:45.556745 madvise(0xaf3d9000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    14:04:45.557277 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf2d9000
60    14:04:45.557757 madvise(0xaf2d9000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    14:04:45.558188 mprotect(0xaf2d9000, 4096, PROT_NONE) = 0
60    14:04:45.558666 clone( <unfinished ...>
1039  14:04:45.563060 <... nanosleep resumed> NULL) = 0
1039  14:04:45.563505 futex(0xb7f7fbf0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
60    14:04:45.563753 <... clone resumed> child_stack=0xaf3d8f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1040
60    14:04:45.564086 futex(0xb68e6580, FUTEX_WAIT_PRIVATE, -332, NULL <unfinished ...>
1040  14:04:45.564525 set_tls(0xaf3d8f00, 0xb7e68028, 0xaf3d8ffc, 0x40, 0xaf3d8f00) = 0
1040  14:04:45.566069 prctl(PR_SET_NAME, 0xaf3d8e8c, 0, 0, 0) = 0
1040  14:04:45.566698 gettid()          = 1040
1040  14:04:45.567297 futex(0xb68e6580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
60    14:04:45.567602 <... futex resumed> ) = 0
60    14:04:45.567870 futex(0xb68e657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1040  14:04:45.568206 <... futex resumed> ) = 1
1040  14:04:45.568486 futex(0xb68e657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
60    14:04:45.568752 <... futex resumed> ) = 0
60    14:04:45.569014 futex(0xb68e657c, FUTEX_WAKE_PRIVATE, 1) = 0
60    14:04:45.569466 futex(0xb68e6580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
60    14:04:45.570111 getpgid(0xea)     = 60
60    14:04:45.570601 setpgid(1037, 60) = 0
60    14:04:45.571213 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\4\r", 4}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 4
60    14:04:45.572227 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 1
60    14:04:45.573015 select(24, [9 23], NULL, NULL, NULL <unfinished ...>
1040  14:04:45.573422 <... futex resumed> ) = 1
1040  14:04:45.573711 futex(0xb68e6580, FUTEX_WAIT_PRIVATE, -334, NULL) = -1 EAGAIN (Try again)
1040  14:04:45.576634 getpriority(PRIO_PROCESS, 1040) = 20
1040  14:04:45.584322 setpriority(PRIO_PROCESS, 1040, 0) = 0
1040  14:04:45.587905 futex(0xb7f87f28, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1037  14:04:45.590778 prctl(PR_SET_DUMPABLE, 1) = 0
1037  14:04:45.604866 setrlimit(RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
1037  14:04:45.605743 sigaction(SIGCHLD, {SIG_DFL, , NULL, 0) = 0
1037  14:04:45.606361 clock_gettime(CLOCK_MONOTONIC, {126, 234227244}) = 0
1037  14:04:45.607751 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf4e9000
1037  14:04:45.608445 madvise(0xaf4e9000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1037  14:04:45.609035 mprotect(0xaf4e9000, 4096, PROT_NONE) = 0
1037  14:04:45.609667 clone(child_stack=0xaf5e8f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1041
1037  14:04:45.611875 futex(0xb68e6580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1041  14:04:45.653682 set_tls(0xaf5e8f00, 0xb7f3ec00, 0xaf5e8ffc, 0x40, 0xaf5e8f00) = 0
1041  14:04:45.654242 prctl(PR_SET_NAME, 0xaf5e8eac, 0, 0, 0) = 0
1041  14:04:45.654958 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf4e1000
1041  14:04:45.655473 madvise(0xaf4e1000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1041  14:04:45.656077 gettid()          = 1041
1041  14:04:45.657909 getpriority(PRIO_PROCESS, 0) = 20
1041  14:04:45.659438 futex(0xb68e6580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1037  14:04:45.659862 <... futex resumed> ) = 0
1037  14:04:45.660201 futex(0xb68e657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1041  14:04:45.660540 <... futex resumed> ) = 1
1041  14:04:45.660979 futex(0xb68e657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1037  14:04:45.661305 <... futex resumed> ) = 0
1037  14:04:45.661632 futex(0xb68e657c, FUTEX_WAKE_PRIVATE, 1) = 0
1037  14:04:45.662145 clock_gettime(CLOCK_MONOTONIC, {126, 289942344}) = 0
1037  14:04:45.662682 clock_gettime(CLOCK_MONOTONIC, {126, 290476279}) = 0
1037  14:04:45.663483 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf3e1000
1037  14:04:45.678271 madvise(0xaf3e1000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1041  14:04:45.678537 <... futex resumed> ) = 1
1037  14:04:45.678871 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1037  14:04:45.679222 mprotect(0xaf3e1000, 4096, PROT_NONE) = 0
1037  14:04:45.679770 clone(child_stack=0xaf4e0f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1042
1037  14:04:45.684650 futex(0xb68e6580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1041  14:04:45.685013 futex(0xb7e4f9a8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1042  14:04:45.695353 set_tls(0xaf4e0f00, 0xb7e6d548, 0xaf4e0ffc, 0x40, 0xaf4e0f00) = 0
1042  14:04:45.695901 prctl(PR_SET_NAME, 0xaf4e0eac, 0, 0, 0) = 0
1042  14:04:45.696447 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf3d9000
1042  14:04:45.697007 madvise(0xaf3d9000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1042  14:04:45.697530 gettid()          = 1042
1042  14:04:45.698346 getpriority(PRIO_PROCESS, 0) = 20
1042  14:04:45.698924 futex(0xb68e6580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1037  14:04:45.699276 <... futex resumed> ) = 0
1037  14:04:45.699566 futex(0xb68e657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1042  14:04:45.699842 <... futex resumed> ) = 1
1042  14:04:45.700195 futex(0xb68e657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1037  14:04:45.700482 <... futex resumed> ) = 0
1037  14:04:45.700774 futex(0xb68e657c, FUTEX_WAKE_PRIVATE, 1) = 0
1037  14:04:45.701293 clock_gettime(CLOCK_MONOTONIC, {126, 329091744}) = 0
1037  14:04:45.701831 clock_gettime(CLOCK_MONOTONIC, {126, 329627327}) = 0
1037  14:04:45.702857 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf2d9000
1037  14:04:45.703427 madvise(0xaf2d9000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1037  14:04:45.703916 mprotect(0xaf2d9000, 4096, PROT_NONE) = 0
1037  14:04:45.704552 clone( <unfinished ...>
1042  14:04:45.723427 <... futex resumed> ) = 1
1037  14:04:45.724133 <... clone resumed> child_stack=0xaf3d8f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1043
1037  14:04:45.724777 futex(0xb68e6580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1042  14:04:45.725363 rt_sigtimedwait([QUIT USR1 RT_7 RT_13 RT_16 RT_18 RT_20 RT_21 RT_22 RT_23 RT_24 RT_26 RT_27 RT_29 RT_30], NULL, NULL, 8 <unfinished ...>
1043  14:04:45.726475 set_tls(0xaf3d8f00, 0xb7e68028, 0xaf3d8ffc, 0x40, 0xaf3d8f00) = 0
1043  14:04:45.727286 prctl(PR_SET_NAME, 0xaf3d8eac, 0, 0, 0) = 0
1043  14:04:45.728181 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf2d1000
1043  14:04:45.729039 madvise(0xaf2d1000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1043  14:04:45.729776 gettid()          = 1043
1043  14:04:45.730931 getpriority(PRIO_PROCESS, 0) = 20
1043  14:04:45.731899 futex(0xb68e6580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1037  14:04:45.732416 <... futex resumed> ) = 0
1037  14:04:45.732889 futex(0xb68e657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1043  14:04:45.733338 <... futex resumed> ) = 1
1043  14:04:45.733757 futex(0xb68e657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1037  14:04:45.734212 <... futex resumed> ) = 0
1043  14:04:45.748914 <... futex resumed> ) = 1
1037  14:04:45.749426 futex(0xb68e657c, FUTEX_WAKE_PRIVATE, 1) = 0
1037  14:04:45.750395 futex(0xb7f4288c, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1043  14:04:45.750930 futex(0xb7f4288c, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1037  14:04:45.751275 <... futex resumed> ) = 0
1037  14:04:45.751571 futex(0xb7f42888, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1043  14:04:45.751847 <... futex resumed> ) = 1
1043  14:04:45.752176 futex(0xb7f42888, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1037  14:04:45.752459 <... futex resumed> ) = 0
1037  14:04:45.763248 futex(0xb7f42888, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1043  14:04:45.763618 <... futex resumed> ) = 1
1037  14:04:45.763934 <... futex resumed> ) = 0
1043  14:04:45.764369 socket(PF_UNIX, SOCK_STREAM, 0 <unfinished ...>
1037  14:04:45.764776 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1043  14:04:45.765152 <... socket resumed> ) = 26
1037  14:04:45.765426 <... clock_gettime resumed> {126, 392963520}) = 0
1043  14:04:45.765861 pipe( <unfinished ...>
1037  14:04:45.767464 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1043  14:04:45.767804 <... pipe resumed> [27, 28]) = 0
1037  14:04:45.768232 <... mmap2 resumed> ) = 0xaf2c9000
1043  14:04:45.768524 getpid( <unfinished ...>
1037  14:04:45.768812 madvise(0xaf2c9000, 32768, 0xc /* MADV_??? */ <unfinished ...>
1043  14:04:45.769124 <... getpid resumed> ) = 1037
1037  14:04:45.769390 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1043  14:04:45.769789 connect(26, {sa_family=AF_UNIX, path=@"jdwp-control"...}, 15 <unfinished ...>
1037  14:04:45.770908 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad33c000
1043  14:04:45.772606 <... connect resumed> ) = 0
1037  14:04:45.774155 madvise(0xad33c000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1043  14:04:45.786602 getsockopt(26, SOL_SOCKET, SO_PEERCRED,  <unfinished ...>
1037  14:04:45.786990 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1043  14:04:45.793798 <... getsockopt resumed> {pid=67, uid=0, gid=0}, [12]) = 0
1037  14:04:45.794375 mprotect(0xad33c000, 4096, PROT_NONE <unfinished ...>
1043  14:04:45.794723 sendto(26, "040d", 4, 0, NULL, 0 <unfinished ...>
1037  14:04:45.795147 <... mprotect resumed> ) = 0
1037  14:04:45.796124 clone( <unfinished ...>
1043  14:04:45.796401 <... sendto resumed> ) = 4
1043  14:04:45.798334 recvmsg(26,  <unfinished ...>
1037  14:04:45.798617 <... clone resumed> child_stack=0xad43bf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1044
1037  14:04:45.799135 futex(0xb68e6580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1044  14:04:45.826629 set_tls(0xad43bf00, 0xb7f4ad50, 0xad43bffc, 0x40, 0xad43bf00) = 0
1044  14:04:45.827529 prctl(PR_SET_NAME, 0xad43be8c, 0, 0, 0) = 0
1044  14:04:45.828010 gettid()          = 1044
1044  14:04:45.828709 futex(0xb68e6580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1037  14:04:45.829010 <... futex resumed> ) = 0
1037  14:04:45.829301 futex(0xb68e657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1044  14:04:45.829567 <... futex resumed> ) = 1
1044  14:04:45.829839 futex(0xb68e657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1037  14:04:45.830186 <... futex resumed> ) = 0
1037  14:04:45.830509 futex(0xb68e657c, FUTEX_WAKE_PRIVATE, 1) = 0
1037  14:04:45.830971 futex(0xb68e6580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1037  14:04:45.831848 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad334000
1037  14:04:45.832408 madvise(0xad334000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1037  14:04:45.832894 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad234000
1037  14:04:45.833435 madvise(0xad234000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1037  14:04:45.833905 mprotect(0xad234000, 4096, PROT_NONE) = 0
1037  14:04:45.834434 clone(child_stack=0xad333f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1045
1037  14:04:45.836496 futex(0xb68e6580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1044  14:04:45.836783 <... futex resumed> ) = 1
1044  14:04:45.837109 futex(0xb68e6580, FUTEX_WAIT_PRIVATE, -332, NULL) = -1 EAGAIN (Try again)
1044  14:04:45.838422 getpriority(PRIO_PROCESS, 1044) = 20
1044  14:04:45.838903 setpriority(PRIO_PROCESS, 1044, 0) = 0
1044  14:04:45.839543 futex(0xb7f4e7d8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1045  14:04:45.839976 set_tls(0xad333f00, 0xb7f65ca8, 0xad333ffc, 0x40, 0xad333f00) = 0
1045  14:04:45.840465 prctl(PR_SET_NAME, 0xad333e8c, 0, 0, 0) = 0
1045  14:04:45.840985 gettid()          = 1045
1045  14:04:45.841464 futex(0xb68e6580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1037  14:04:45.841768 <... futex resumed> ) = 0
1037  14:04:45.842067 futex(0xb68e657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1045  14:04:45.842342 <... futex resumed> ) = 1
1045  14:04:45.842622 futex(0xb68e657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1037  14:04:45.842904 <... futex resumed> ) = 0
1037  14:04:45.843203 futex(0xb68e657c, FUTEX_WAKE_PRIVATE, 1) = 0
1037  14:04:45.843681 futex(0xb68e6580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1037  14:04:45.844601 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad22c000
1037  14:04:45.845137 madvise(0xad22c000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1037  14:04:45.845641 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad12c000
1037  14:04:45.846162 madvise(0xad12c000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1037  14:04:45.846654 mprotect(0xad12c000, 4096, PROT_NONE) = 0
1037  14:04:45.847192 clone(child_stack=0xad22bf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1046
1037  14:04:45.848008 futex(0xb68e6580, FUTEX_WAIT_PRIVATE, -338, NULL <unfinished ...>
1045  14:04:45.848299 <... futex resumed> ) = 1
1045  14:04:45.848582 futex(0xb68e6580, FUTEX_WAIT_PRIVATE, -336, NULL) = -1 EAGAIN (Try again)
1045  14:04:45.849138 getpriority(PRIO_PROCESS, 1045) = 20
1045  14:04:45.849607 setpriority(PRIO_PROCESS, 1045, 0) = 0
1045  14:04:45.873420 futex(0xb7f692b0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1046  14:04:45.873775 set_tls(0xad22bf00, 0xb7f90da8, 0xad22bffc, 0x40, 0xad22bf00) = 0
1046  14:04:45.874299 prctl(PR_SET_NAME, 0xad22be8c, 0, 0, 0) = 0
1046  14:04:45.874751 gettid()          = 1046
1046  14:04:45.875322 futex(0xb68e6580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1037  14:04:45.875609 <... futex resumed> ) = 0
1037  14:04:45.875881 futex(0xb68e657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1046  14:04:45.876211 <... futex resumed> ) = 1
1046  14:04:45.876472 futex(0xb68e657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1037  14:04:45.876761 <... futex resumed> ) = 0
1037  14:04:45.877080 futex(0xb68e657c, FUTEX_WAKE_PRIVATE, 1) = 0
1037  14:04:45.877608 futex(0xb68e6580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1037  14:04:45.879547 close(23)         = 0
1037  14:04:45.880430 close(9)          = 0
1037  14:04:45.882070 open("/dev/binder", O_RDWR) = 9
1037  14:04:45.882823 fcntl64(9, F_SETFD, FD_CLOEXEC) = 0
1037  14:04:45.883452 ioctl(9, 0xc0046209, 0xbefae638) = 0
1037  14:04:45.883984 ioctl(9, 0x40046205, 0xbefae63c) = 0
1037  14:04:45.884519 mmap2(NULL, 1040384, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 9, 0) = 0xad02e000
1037  14:04:45.885133 madvise(0xad02e000, 1040384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1037  14:04:45.885629 prctl(PR_SET_NAME, 0xb7f4e8a0, 0, 0, 0) = 0
1037  14:04:45.886199 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1046  14:04:45.899181 <... futex resumed> ) = 1
1037  14:04:45.899449 write(23, "com.gamelio.DrawSlasher\0", 24 <unfinished ...>
1046  14:04:45.900454 futex(0xb68e6580, FUTEX_WAIT_PRIVATE, -340, NULL <unfinished ...>
1037  14:04:45.900740 <... write resumed> ) = 24
1046  14:04:45.901146 <... futex resumed> ) = -1 EAGAIN (Try again)
1037  14:04:45.901427 close(23 <unfinished ...>
1046  14:04:45.901698 getpriority(PRIO_PROCESS, 1046 <unfinished ...>
1037  14:04:45.902073 <... close resumed> ) = 0
1046  14:04:45.914094 <... getpriority resumed> ) = 20
1046  14:04:45.915179 setpriority(PRIO_PROCESS, 1046, 0) = 0
1046  14:04:45.915794 futex(0xb7f6f608, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1037  14:04:46.077158 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacf2e000
1037  14:04:46.077791 madvise(0xacf2e000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1037  14:04:46.078376 mprotect(0xacf2e000, 4096, PROT_NONE) = 0
1037  14:04:46.078957 clone(child_stack=0xad02df00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1049
1037  14:04:46.083422 writev(3, [{"\4", 1}, {"dalvikvm\0", 9}, {"Turning on JNI app bug workaroun"..., 63}], 3) = 73
1037  14:04:46.087044 prctl(PR_SET_NAME, 0xb7f4a78a, 0, 0, 0) = 0
1037  14:04:46.087760 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1037  14:04:46.089269 write(23, "<pre-initialized>\0", 18) = 18
1037  14:04:46.089979 close(23)         = 0
1037  14:04:46.092638 futex(0xb6f2a0c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1037  14:04:46.147699 pipe([23, 29])    = 0
1037  14:04:46.148380 fcntl64(23, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1037  14:04:46.148910 fcntl64(29, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1037  14:04:46.149433 epoll_create(0x8) = 30
1037  14:04:46.150074 epoll_ctl(0x1e, 0x1, 0x17, 0xbefae300) = 0
1049  14:04:46.165426 set_tls(0xad02df00, 0xb7f27ac0, 0xad02dffc, 0x40, 0xad02df00) = 0
1049  14:04:46.166018 setpriority(PRIO_PROCESS, 0, 0) = 0
1049  14:04:46.166633 futex(0xb6f2a0b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1049  14:04:46.167159 gettid()          = 1049
1049  14:04:46.167617 write(24, "1049", 4) = 4
1049  14:04:46.168397 prctl(PR_SET_NAME, 0xb7f223e0, 0, 0, 0) = 0
1049  14:04:46.168912 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacf26000
1049  14:04:46.169459 madvise(0xacf26000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  14:04:46.170112 gettid()          = 1049
1049  14:04:46.171099 getpriority(PRIO_PROCESS, 0) = 20
1049  14:04:46.172006 gettid()          = 1049
1049  14:04:46.172747 gettid()          = 1049
1049  14:04:46.173356 getpid()          = 1037
1049  14:04:46.173840 getuid32()        = 10050
1049  14:04:46.174524 write(24, "1049", 4) = 4
1049  14:04:46.175279 ioctl(9, 0xc0186201, 0xad02de28) = 0
1049  14:04:46.176106 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xace26000
1049  14:04:46.176616 madvise(0xace26000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  14:04:46.177141 mprotect(0xace26000, 4096, PROT_NONE) = 0
1049  14:04:46.185160 clone(child_stack=0xacf25f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1050
1049  14:04:46.190960 write(24, "1049", 4) = 4
1049  14:04:46.191754 ioctl(9, 0xc0186201 <unfinished ...>
1050  14:04:46.229951 set_tls(0xacf25f00, 0xb7e6a518, 0xacf25ffc, 0x40, 0xacf25f00) = 0
1050  14:04:46.230619 setpriority(PRIO_PROCESS, 0, 0) = 0
1050  14:04:46.231131 gettid()          = 1050
1050  14:04:46.231587 write(24, "1050", 4) = 4
1050  14:04:46.232191 prctl(PR_SET_NAME, 0xb7f3cf28, 0, 0, 0) = 0
1050  14:04:46.232846 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1037  14:04:46.246417 gettid( <unfinished ...>
1050  14:04:46.246806 <... mmap2 resumed> ) = 0xace1e000
1050  14:04:46.247147 madvise(0xace1e000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1050  14:04:46.247685 gettid()          = 1050
1050  14:04:46.248445 getpriority(PRIO_PROCESS, 0) = 20
1050  14:04:46.249021 gettid()          = 1050
1050  14:04:46.249585 gettid()          = 1050
1050  14:04:46.250084 getpid()          = 1037
1050  14:04:46.250638 getuid32()        = 10050
1050  14:04:46.251233 write(24, "1050", 4) = 4
1050  14:04:46.251778 ioctl(9, 0xc0186201, 0xacf25e28) = 0
1050  14:04:46.265791 write(24, "1050", 4) = 4
1050  14:04:46.266366 ioctl(9, 0xc0186201 <unfinished ...>
1037  14:04:46.266669 <... gettid resumed> ) = 1037
1037  14:04:46.266970 getpid()          = 1037
1037  14:04:46.267454 getuid32()        = 10050
1037  14:04:46.269955 getpid()          = 1037
1037  14:04:46.270632 gettid()          = 1037
1037  14:04:46.271404 clock_gettime(CLOCK_MONOTONIC, {126, 899263376}) = 0
1037  14:04:46.272179 ioctl(9, 0xc0186201, 0xbefae1f0) = 0
1037  14:04:46.285328 clock_gettime(CLOCK_MONOTONIC, {126, 913171171}) = 0
1037  14:04:46.287703 getpid()          = 1037
1037  14:04:46.288446 gettid()          = 1037
1037  14:04:46.289439 clock_gettime(CLOCK_MONOTONIC, {126, 917294455}) = 0
1037  14:04:46.290243 ioctl(9, 0xc0186201, 0xbefae1f0) = 0
1037  14:04:46.293334 ioctl(9, 0xc0186201 <unfinished ...>
1049  14:04:46.392284 <... ioctl resumed> , 0xad02de28) = 0
1049  14:04:46.413591 write(24, "1049", 4) = 4
1049  14:04:46.415638 getpriority(PRIO_PROCESS, 1049) = 20
1049  14:04:46.458992 clock_gettime(CLOCK_MONOTONIC, {127, 86875000}) = 0
1049  14:04:46.459754 clock_gettime(CLOCK_MONOTONIC, {127, 87548249}) = 0
1049  14:04:46.460401 write(24, "1049", 4) = 4
1049  14:04:46.460921 ioctl(9, 0xc0186201 <unfinished ...>
1050  14:04:46.497737 <... ioctl resumed> , 0xacf25e28) = 0
1050  14:04:46.507442 write(24, "1050", 4) = 4
1050  14:04:46.525408 getpriority(PRIO_PROCESS, 1050) = 20
1050  14:04:46.535695 clock_gettime(CLOCK_MONOTONIC, {127, 163537973}) = 0
1050  14:04:46.536724 write(24, "1050", 4) = 4
1050  14:04:46.537636 ioctl(9, 0xc0186201 <unfinished ...>
1049  14:04:46.910435 <... ioctl resumed> , 0xad02de28) = 0
1049  14:04:46.910908 write(24, "1049", 4) = 4
1049  14:04:46.911672 getpriority(PRIO_PROCESS, 1049) = 20
1037  14:04:46.964858 <... ioctl resumed> , 0xbefae1f0) = 0
1037  14:04:46.974402 clock_gettime(CLOCK_MONOTONIC, {127, 602394895}) = 0
1037  14:04:46.975383 getpid()          = 1037
1037  14:04:46.976247 open("/proc/1037/cmdline", O_RDONLY) = 31
1037  14:04:46.977090 fstat64(31, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
1037  14:04:46.978728 mprotect(0xb65cf000, 4096, PROT_READ|PROT_WRITE) = 0
1037  14:04:46.999856 mprotect(0xb65cf000, 4096, PROT_READ) = 0
1037  14:04:47.000578 read(31, "<pre-initialized>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 76
1037  14:04:47.002151 close(31)         = 0
1037  14:04:47.014678 ioctl(9, 0xc0186201, 0xbefad110) = 0
1037  14:04:47.015787 ioctl(9, 0xc0186201 <unfinished ...>
1049  14:04:47.024367 clock_gettime(CLOCK_MONOTONIC, {127, 652361119}) = 0
1049  14:04:47.025750 write(24, "1049", 4) = 4
1049  14:04:47.026594 ioctl(9, 0xc0186201 <unfinished ...>
1037  14:04:47.050361 <... ioctl resumed> , 0xbefad110) = 0
1037  14:04:47.050778 writev(5, [{"$Ë\0\0", 4}, {"\3\5\2\34\0\0\0android.app.IActivityMana"..., 73}], 2) = 77
1037  14:04:47.073526 mprotect(0xb1688000, 8192, PROT_READ|PROT_WRITE) = 0
1037  14:04:47.077390 getpid()          = 1037
1037  14:04:47.077987 getuid32()        = 10050
1037  14:04:47.078625 getpid()          = 1037
1037  14:04:47.079177 getuid32()        = 10050
1037  14:04:47.079701 epoll_wait(0x1e, 0xbefae1f8, 0x10, 0) = 0
1037  14:04:47.080855 clock_gettime(CLOCK_MONOTONIC, {127, 708727597}) = 0
1037  14:04:47.121896 open("/sys/kernel/debug/tracing/trace_marker", O_WRONLY) = -1 ENOENT (No such file or directory)
1037  14:04:47.123152 writev(3, [{"\6", 1}, {"Trace\0", 6}, {"error opening trace file: No suc"..., 56}], 3) = 63
1037  14:04:47.147133 getpid()          = 1037
1037  14:04:47.147676 getuid32()        = 10050
1037  14:04:47.148352 epoll_wait(0x1e, 0xbefae1f8, 0x10, 0) = 0
1037  14:04:47.148866 clock_gettime(CLOCK_MONOTONIC, {127, 776695240}) = 0
1037  14:04:47.150886 prctl(PR_SET_NAME, 0xb7f65f68, 0, 0, 0) = 0
1037  14:04:47.151555 open("/sys/qemu_trace/process_name", O_RDWR) = 31
1037  14:04:47.152308 write(31, "com.gamelio.DrawSlasher\0", 24) = 24
1037  14:04:47.165024 close(31)         = 0
1037  14:04:47.169665 ioctl(9, 0xc0186201, 0xbefae0c8) = 0
1037  14:04:47.222318 ioctl(9, 0xc0186201, 0xbefae0c8) = 0
1037  14:04:47.260238 ioctl(9, 0xc0186201, 0xbefae108) = 0
1037  14:04:47.263920 ioctl(9, 0xc0186201, 0xbefae108) = 0
1037  14:04:47.264854 ioctl(9, 0xc0186201, 0xbefae0c8) = 0
1037  14:04:47.265768 ioctl(9, 0xc0186201, 0xbefae0c8) = 0
1037  14:04:47.266400 dup(31)           = 32
1037  14:04:47.267079 mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 32, 0) = 0xace1d000
1037  14:04:47.267632 close(31)         = 0
1037  14:04:47.268188 dup(32)           = 31
1037  14:04:47.269623 getpid()          = 1037
1037  14:04:47.270639 gettid()          = 1037
1037  14:04:47.271379 clock_gettime(CLOCK_MONOTONIC, {127, 899181346}) = 0
1037  14:04:47.271949 ioctl(9, 0xc0186201, 0xbefae1f0) = 0
1037  14:04:47.285359 ioctl(9, 0xc0186201, 0xbefae1f0) = 0
1037  14:04:47.286030 clock_gettime(CLOCK_MONOTONIC, {127, 913867929}) = 0
1037  14:04:47.288917 getuid32()        = 10050
1037  14:04:47.291289 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1037  14:04:47.292718 access("/vendor/overlay/framework/framework-res.apk", R_OK) = -1 ENOENT (No such file or directory)
1037  14:04:47.306235 stat64("/data/app/com.gamelio.DrawSlasher-1.apk", {st_mode=S_IFREG|0644, st_size=6403915, ...}) = 0
1037  14:04:47.309301 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1037  14:04:47.310922 stat64("/data/app/com.gamelio.DrawSlasher-1.apk", {st_mode=S_IFREG|0644, st_size=6403915, ...}) = 0
1037  14:04:47.313152 open("/data/app/com.gamelio.DrawSlasher-1.apk", O_RDONLY) = 33
1037  14:04:47.329318 _llseek(33, 0, [6403915], SEEK_END) = 0
1037  14:04:47.336645 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xace0c000
1037  14:04:47.337663 madvise(0xace0c000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1037  14:04:47.338544 _llseek(33, 0, [0], SEEK_SET) = 0
1037  14:04:47.339375 read(33, "PK\3\4", 4) = 4
1037  14:04:47.340286 _llseek(33, 6338358, [6338358], SEEK_SET) = 0
1037  14:04:47.341459 read(33, "\21D\0103ni²æ18\16FGB{#°Bâ´6Ù83\16Ø\234\5Ù\2318î"..., 65557) = 65557
1037  14:04:47.354457 munmap(0xace0c000, 69632) = 0
1037  14:04:47.355202 mmap2(NULL, 1845, PROT_READ, MAP_SHARED, 33, 0x61b) = 0xace1c000
1037  14:04:47.355866 pread(33, "PK\3\4\24\0\10\10\10\0j\27}?\0\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0", 30, 27500989128900608) = 30
1037  14:04:47.357468 mmap2(NULL, 1253, PROT_READ, MAP_SHARED, 33, 0x61b) = 0xace1b000
1037  14:04:47.359401 gettimeofday({1730988287, 359605}, NULL) = 0
1037  14:04:47.360625 access("/data/data/com.gamelio.DrawSlasher/cache", F_OK) = -1 ENOENT (No such file or directory)
1037  14:04:47.361880 access("/data/data/com.gamelio.DrawSlasher/cache", F_OK) = -1 ENOENT (No such file or directory)
1037  14:04:47.363552 mkdir("/data/data/com.gamelio.DrawSlasher/cache", 0700) = 0
1037  14:04:47.373818 chmod("/data/data/com.gamelio.DrawSlasher/cache", 0771) = 0
1037  14:04:47.375292 getuid32()        = 10050
1037  14:04:47.375815 getuid32()        = 10050
1037  14:04:47.377131 getpid()          = 1037
1037  14:04:47.378114 gettid()          = 1037
1037  14:04:47.378655 clock_gettime(CLOCK_MONOTONIC, {128, 6455914}) = 0
1037  14:04:47.379481 ioctl(9, 0xc0186201, 0xbefae1f0) = 0
1037  14:04:47.380784 ioctl(9, 0xc0186201, 0xbefae1f0) = 0
1037  14:04:47.381523 clock_gettime(CLOCK_MONOTONIC, {128, 9373347}) = 0
1037  14:04:47.393986 access("/data/data/com.gamelio.DrawSlasher/cache/com.android.renderscript.cache", F_OK) = -1 ENOENT (No such file or directory)
1037  14:04:47.395270 mkdir("/data/data/com.gamelio.DrawSlasher/cache/com.android.renderscript.cache", 0700) = 0
1037  14:04:47.396831 getpid()          = 1037
1037  14:04:47.397431 gettid()          = 1037
1037  14:04:47.397983 clock_gettime(CLOCK_MONOTONIC, {128, 25869459}) = 0
1037  14:04:47.398769 ioctl(9, 0xc0186201, 0xbefae1f0) = 0
1037  14:04:47.399585 clock_gettime(CLOCK_MONOTONIC, {128, 27385752}) = 0
1037  14:04:47.400973 getpid()          = 1037
1037  14:04:47.401801 gettid()          = 1037
1037  14:04:47.402561 clock_gettime(CLOCK_MONOTONIC, {128, 30433743}) = 0
1037  14:04:47.403433 ioctl(9, 0xc0186201, 0xbefae1f0) = 0
1037  14:04:47.405103 clock_gettime(CLOCK_MONOTONIC, {128, 32910953}) = 0
1037  14:04:47.431443 writev(3, [{"\5", 1}, {"DroidBox\0", 9}, {"DroidBox: { \"DexClassLoader\": { "..., 86}], 3) = 96
1037  14:04:47.434219 access("/data/app/com.gamelio.DrawSlasher-1.apk", F_OK) = 0
1037  14:04:47.434985 access("/data/app/com.gamelio.DrawSlasher-1.apk", R_OK) = 0
1037  14:04:47.436275 stat64("/data/app/com.gamelio.DrawSlasher-1.apk", {st_mode=S_IFREG|0644, st_size=6403915, ...}) = 0
1037  14:04:47.468027 open("/data/app/com.gamelio.DrawSlasher-1.apk", O_RDONLY) = 34
1037  14:04:47.468993 fstat64(34, {st_mode=S_IFREG|0644, st_size=6403915, ...}) = 0
1037  14:04:47.470950 fstat64(34, {st_mode=S_IFREG|0644, st_size=6403915, ...}) = 0
1037  14:04:47.472131 _llseek(34, 6403893, [6403893], SEEK_SET) = 0
1037  14:04:47.473172 read(34, "PK\5\6", 4) = 4
1037  14:04:47.473723 fgetxattr(34, "user.taint", 0xbefae484, 4) = -1 ENODATA (No data available)
1037  14:04:47.475461 clock_gettime(CLOCK_MONOTONIC, {128, 103329785}) = 0
1037  14:04:47.476116 getpid()          = 1037
1037  14:04:47.476631 readlink("/proc/1037/fd/34", "/data/app/com.gamelio.DrawSlasher-1.apk"..., 120) = 39
1037  14:04:47.478535 read(34, "\0\0\0\0\t\0\t\0@\2\0\0õ´a\0\0\0", 18) = 18
1037  14:04:47.479280 fgetxattr(34, "user.taint", 0xbefae484, 4) = -1 ENODATA (No data available)
1037  14:04:47.480753 clock_gettime(CLOCK_MONOTONIC, {128, 108691821}) = 0
1037  14:04:47.481454 getpid()          = 1037
1037  14:04:47.481934 readlink("/proc/1037/fd/34", "/data/app/com.gamelio.DrawSlasher-1.apk"..., 120) = 39
1037  14:04:47.483265 fstat64(34, {st_mode=S_IFREG|0644, st_size=6403915, ...}) = 0
1037  14:04:47.485452 _llseek(34, 6403317, [6403317], SEEK_SET) = 0
1037  14:04:47.486637 read(34, "PK\1\2\24\0\24\0\10\10\10\0007T]8ëJü\t<\1\0\0ã\1\0\0\24\0\4\0"..., 598) = 598
1037  14:04:47.487914 fgetxattr(34, "user.taint", 0xbefae484, 4) = -1 ENODATA (No data available)
1037  14:04:47.490169 clock_gettime(CLOCK_MONOTONIC, {128, 118069703}) = 0
1037  14:04:47.491417 getpid()          = 1037
1037  14:04:47.492057 readlink("/proc/1037/fd/34", "/data/app/com.gamelio.DrawSlasher-1.apk"..., 120) = 39
1037  14:04:47.494494 open("/data/app/com.gamelio.DrawSlasher-1.apk", O_RDONLY) = 35
1037  14:04:47.495314 lseek(35, 0, SEEK_END) = 6403915
1037  14:04:47.495880 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xace0a000
1037  14:04:47.496476 madvise(0xace0a000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1037  14:04:47.497117 lseek(35, 6338358, SEEK_SET) = 6338358
1037  14:04:47.497607 read(35, "\21D\0103ni²æ18\16FGB{#°Bâ´6Ù83\16Ø\234\5Ù\2318î"..., 65557) = 65557
1037  14:04:47.498699 mmap2(NULL, 1845, PROT_READ, MAP_SHARED, 35, 0x61b) = 0xace09000
1037  14:04:47.499258 munmap(0xace0a000, 69632) = 0
1037  14:04:47.499996 fcntl64(35, F_GETFD) = 0
1037  14:04:47.500681 fcntl64(35, F_SETFD, FD_CLOEXEC) = 0
1037  14:04:47.501206 open("/data/app/com.gamelio.DrawSlasher-1.odex", O_RDONLY) = -1 ENOENT (No such file or directory)
1037  14:04:47.502837 open("/data/dalvik-cache/data@app@com.gamelio.DrawSlasher-1.apk@classes.dex", O_RDWR|O_CREAT, 0644) = -1 EACCES (Permission denied)
1037  14:04:47.523483 open("/data/dalvik-cache/data@app@com.gamelio.DrawSlasher-1.apk@classes.dex", O_RDONLY) = 36
1037  14:04:47.538507 flock(36, LOCK_EX|LOCK_NB) = 0
1037  14:04:47.549413 fstat64(36, {st_mode=S_IFREG|0644, st_size=12872, ...}) = 0
1037  14:04:47.552726 stat64("/data/dalvik-cache/data@app@com.gamelio.DrawSlasher-1.apk@classes.dex", {st_mode=S_IFREG|0644, st_size=12872, ...}) = 0
1037  14:04:47.563807 lseek(36, 0, SEEK_SET) = 0
1037  14:04:47.564344 read(36, "dey\n036\0(\0\0\0°.\0\0Ø.\0\0Ö\1\0\0°0\0\0\230\1\0\0"..., 40) = 40
1037  14:04:47.565550 lseek(36, 11992, SEEK_SET) = 11992
1037  14:04:47.566369 read(36, "j\27}?;cµ«\34\0\0\0\10\0\0\0\34\0\0\0/system/fram"..., 470) = 470
1037  14:04:47.567505 lseek(36, 0, SEEK_SET) = 0
1037  14:04:47.567969 lseek(36, 0, SEEK_CUR) = 0
1037  14:04:47.568562 lseek(36, 0, SEEK_END) = 12872
1037  14:04:47.569253 lseek(36, 0, SEEK_SET) = 0
1037  14:04:47.569900 mmap2(NULL, 12872, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xace17000
1037  14:04:47.570464 madvise(0xace17000, 12872, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1037  14:04:47.570929 mprotect(0xace17000, 12872, PROT_READ) = 0
1037  14:04:47.571523 open("/dev/ashmem", O_RDWR) = 37
1037  14:04:47.572156 ioctl(37, 0x41007701, 0xbefae254) = 0
1037  14:04:47.572627 ioctl(37, 0x40047703, 0x1000) = 0
1037  14:04:47.587262 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xace16000
1037  14:04:47.587885 madvise(0xace16000, 4096, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1037  14:04:47.588413 close(37)         = 0
1037  14:04:47.589193 flock(36, LOCK_UN) = 0
1037  14:04:47.589731 close(36)         = 0
1037  14:04:47.591081 access("/data/data/com.gamelio.DrawSlasher/lib", F_OK) = 0
1037  14:04:47.591848 access("/data/data/com.gamelio.DrawSlasher/lib", R_OK) = 0
1037  14:04:47.592613 stat64("/data/data/com.gamelio.DrawSlasher/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1037  14:04:47.612448 access("/vendor/lib", F_OK) = -1 ENOENT (No such file or directory)
1037  14:04:47.613401 access("/system/lib", F_OK) = 0
1037  14:04:47.614112 access("/system/lib", R_OK) = 0
1037  14:04:47.641342 stat64("/system/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
1037  14:04:47.642854 getuid32()        = 10050
1037  14:04:47.643724 getpid()          = 1037
1037  14:04:47.644258 gettid()          = 1037
1037  14:04:47.644711 clock_gettime(CLOCK_MONOTONIC, {128, 272501363}) = 0
1037  14:04:47.645301 ioctl(9, 0xc0186201, 0xbefae1f0) = 0
1037  14:04:47.649458 clock_gettime(CLOCK_MONOTONIC, {128, 277263058}) = 0
1037  14:04:47.652759 gettimeofday({1730988287, 652928}, NULL) = 0
1037  14:04:47.653827 getpid()          = 1037
1037  14:04:47.654331 getuid32()        = 10050
1037  14:04:47.664880 epoll_wait(0x1e, 0xbefae1f8, 0x10, 0) = 0
1037  14:04:47.665503 clock_gettime(CLOCK_MONOTONIC, {128, 293295871}) = 0
1037  14:04:47.666581 getpid()          = 1037
1037  14:04:47.667087 gettid()          = 1037
1037  14:04:47.667542 clock_gettime(CLOCK_MONOTONIC, {128, 295331129}) = 0
1037  14:04:47.668108 ioctl(9, 0xc0186201, 0xbefae1f0) = 0
1037  14:04:47.669435 ioctl(9, 0xc0186201, 0xbefae1f0) = 0
1037  14:04:47.670099 clock_gettime(CLOCK_MONOTONIC, {128, 297892421}) = 0
1037  14:04:47.671570 getpid()          = 1037
1037  14:04:47.672075 getuid32()        = 10050
1037  14:04:47.672564 epoll_wait(0x1e, 0xbefae1f8, 0x10, 0) = 0
1037  14:04:47.673083 clock_gettime(CLOCK_MONOTONIC, {128, 300873055}) = 0
1037  14:04:47.673688 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1037  14:04:47.674907 stat64("/data/app/com.gamelio.DrawSlasher-1.apk", {st_mode=S_IFREG|0644, st_size=6403915, ...}) = 0
1037  14:04:47.680349 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"VFY: <init> returning without ca"..., 54}], 3) = 64
1037  14:04:47.695416 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"VFY:  rejecting opcode 0x0e at 0"..., 38}], 3) = 48
1037  14:04:47.700141 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"VFY:  rejected Lcom/Claw/Android"..., 58}], 3) = 68
1037  14:04:47.701842 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Verifier rejected class Lcom/Cla"..., 56}], 3) = 66
1037  14:04:47.704271 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Class init failed in newInstance"..., 72}], 3) = 82
1037  14:04:47.723641 writev(3, [{"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 3) = 34
1037  14:04:47.726618 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"threadid=1: thread exiting with "..., 70}], 3) = 80
1037  14:04:47.757615 writev(6, [{"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\njava.lang."..., 1015}], 3) = 1031
1037  14:04:47.762668 getpid()          = 1037
1037  14:04:47.763237 gettid()          = 1037
1037  14:04:47.763720 clock_gettime(CLOCK_MONOTONIC, {128, 391519591}) = 0
1037  14:04:47.779934 ioctl(9, 0xc0186201, 0xbefae530) = 0
1037  14:04:47.783539 ioctl(9, 0xc0186201 <unfinished ...>
1050  14:04:47.878090 <... ioctl resumed> , 0xacf25e28) = 0
1050  14:04:47.878506 write(24, "1050", 4) = 4
1050  14:04:47.879272 getpriority(PRIO_PROCESS, 1050) = 20
1050  14:04:47.881500 clock_gettime(CLOCK_MONOTONIC, {128, 509314674}) = 0
1050  14:04:47.882214 write(24, "1050", 4) = 4
1050  14:04:47.882857 ioctl(9, 0xc0186201 <unfinished ...>
1049  14:04:47.910824 <... ioctl resumed> , 0xad02de28) = 0
1049  14:04:47.918767 write(24, "1049", 4) = 4
1049  14:04:47.924563 getpriority(PRIO_PROCESS, 1049) = 20
1049  14:04:47.932317 clock_gettime(CLOCK_MONOTONIC, {128, 560256689}) = 0
1049  14:04:47.933532 write(24, "1049", 4) = 4
1049  14:04:47.934360 ioctl(9, 0xc0186201 <unfinished ...>
1037  14:04:48.090161 <... ioctl resumed> , 0xbefae530) = 0
1037  14:04:48.090791 clock_gettime(CLOCK_MONOTONIC, {128, 718673677}) = 0
1037  14:04:48.091833 getpid()          = 1037
1037  14:04:48.092621 writev(3, [{"\4", 1}, {"Process\0", 8}, {"Sending signal. PID: 1037 SIG: 9"..., 33}], 3) = 42
1037  14:04:48.104303 kill(1037, SIGKILL <unfinished ...>
1041  14:04:48.107048 +++ killed by SIGKILL +++
1042  14:04:48.109601 +++ killed by SIGKILL +++
1043  14:04:48.110171 +++ killed by SIGKILL +++
1044  14:04:48.110743 +++ killed by SIGKILL +++
1045  14:04:48.111581 +++ killed by SIGKILL +++
1046  14:04:48.112222 +++ killed by SIGKILL +++
1049  14:04:48.113076 +++ killed by SIGKILL +++
1050  14:04:48.131356 +++ killed by SIGKILL +++
1037  14:04:48.131831 +++ killed by SIGKILL +++
60    14:04:48.132598 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
60    14:04:48.133959 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1037, si_status=SIGKILL, si_utime=7, si_stime=13} (Child exited) ---
60    14:04:48.134480 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 1037
60    14:04:48.135327 wait4(-1, 0xbefae2dc, WNOHANG, NULL) = 0
60    14:04:48.135786 sigreturn()       = ? (mask now [INT FPE KILL ALRM TERM STOP TSTP XCPU VTALRM PROF IO PWR RTMIN])
60    14:04:48.137236 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
60    14:05:12.509450 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=711, si_status=SIGKILL, si_utime=26, si_stime=17} (Child exited) ---
60    14:05:12.509825 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 711
60    14:05:12.510445 wait4(-1, 0xbefae2dc, WNOHANG, NULL) = 0
60    14:05:12.510913 sigreturn()       = ? (mask now [INT FPE KILL ALRM TERM STOP TSTP XCPU VTALRM PROF IO PWR RTMIN])
60    14:05:12.511781 select(24, [9 23], NULL, NULL, NULL