990   00:20:40.679728 futex(0xb7ca5f20, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
989   00:20:40.733799 futex(0xb7ca2838, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
988   00:20:40.734364 futex(0xb7c9dbe8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
60    00:20:40.734762 select(24, [9 23], NULL, NULL, NULL) = 1 (in [23])
60    00:20:44.330891 ioctl(23, FIONREAD, [157]) = 0
60    00:20:44.332346 recvmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"7\n--runtime-init\n--setuid=10050\n"..., 4217}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 157
60    00:20:44.345151 ioctl(23, FIONREAD, [0]) = 0
60    00:20:44.346822 futex(0xb7c9dbe8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
988   00:20:44.347103 <... futex resumed> ) = 0
988   00:20:44.347473 futex(0xb7c9dbd8, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    00:20:44.347737 <... futex resumed> ) = 1
60    00:20:44.347985 futex(0xb7c9dbd8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
988   00:20:44.348230 <... futex resumed> ) = 0
988   00:20:44.348497 futex(0xb7c9dbd8, FUTEX_WAKE_PRIVATE, 1) = 0
988   00:20:44.350230 futex(0xb690457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    00:20:44.350634 <... futex resumed> ) = 1
60    00:20:44.350992 futex(0xb690457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
988   00:20:44.351250 <... futex resumed> ) = 0
988   00:20:44.351532 futex(0xb690457c, FUTEX_WAKE_PRIVATE, 1) = 0
988   00:20:44.352023 munmap(0xb0f70000, 32768) = 0
988   00:20:44.352764 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
988   00:20:44.353751 munmap(0xaf507000, 1048576) = 0
988   00:20:44.354274 exit(0)           = ?
60    00:20:44.356825 <... futex resumed> ) = 1
60    00:20:44.357232 futex(0xb7ca2838, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
989   00:20:44.357572 <... futex resumed> ) = 0
989   00:20:44.357906 futex(0xb7ca2828, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    00:20:44.358118 <... futex resumed> ) = 1
60    00:20:44.358351 futex(0xb7ca2828, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
989   00:20:44.358584 <... futex resumed> ) = 0
989   00:20:44.358863 futex(0xb7ca2828, FUTEX_WAKE_PRIVATE, 1) = 0
989   00:20:44.359470 futex(0xb690457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    00:20:44.359727 <... futex resumed> ) = 1
60    00:20:44.360004 futex(0xb690457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
989   00:20:44.360239 <... futex resumed> ) = 0
989   00:20:44.360491 futex(0xb690457c, FUTEX_WAKE_PRIVATE, 1) = 0
989   00:20:44.360992 munmap(0xaf4ff000, 32768) = 0
989   00:20:44.361444 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
989   00:20:44.362026 munmap(0xaf3ff000, 1048576) = 0
989   00:20:44.362503 exit(0)           = ?
60    00:20:44.362998 <... futex resumed> ) = 1
60    00:20:44.363280 futex(0xb7ca5f20, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
990   00:20:44.363528 <... futex resumed> ) = 0
990   00:20:44.363832 futex(0xb7ca5f10, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    00:20:44.364051 <... futex resumed> ) = 1
60    00:20:44.364422 futex(0xb7ca5f10, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
990   00:20:44.374216 <... futex resumed> ) = 0
990   00:20:44.374541 futex(0xb7ca5f10, FUTEX_WAKE_PRIVATE, 1) = 0
990   00:20:44.375324 futex(0xb690457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    00:20:44.375807 <... futex resumed> ) = 1
60    00:20:44.377359 futex(0xb690457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
990   00:20:44.378424 <... futex resumed> ) = 0
990   00:20:44.378769 futex(0xb690457c, FUTEX_WAKE_PRIVATE, 1) = 0
990   00:20:44.379218 munmap(0xaf3f7000, 32768) = 0
990   00:20:44.379744 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
990   00:20:44.380218 munmap(0xaf2f7000, 1048576) = 0
990   00:20:44.381328 exit(0)           = ?
60    00:20:44.383082 <... futex resumed> ) = 1
60    00:20:44.384169 open("/proc/self/task", O_RDONLY|O_DIRECTORY) = 24
60    00:20:44.385569 getdents64(24, /* 3 entries */, 4200) = 72
60    00:20:44.386765 getdents64(24, /* 0 entries */, 4200) = 0
60    00:20:44.387270 close(24)         = 0
60    00:20:44.387948 sigaction(SIGCHLD, {0xb68bc3dd, [], 0}, NULL, 0) = 0
60    00:20:44.388798 fork()            = 1025
60    00:20:44.410812 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0f70000
60    00:20:44.412274 madvise(0xb0f70000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:44.414353 gettid()          = 1025
1025  00:20:44.414871 getuid32()        = 0
1025  00:20:44.415454 open("/acct/uid/0/tasks", O_RDWR|O_CREAT, 0666) = 24
1025  00:20:44.416900 write(24, "0", 1) = 1
1025  00:20:44.417470 close(24)         = 0
1025  00:20:44.418174 prctl(PR_SET_KEEPCAPS, 1) = 0
1025  00:20:44.418807 setgroups32(3, [3003, 1015, 1028]) = 0
1025  00:20:44.419946 setgid32(10050)   = 0
1025  00:20:44.420572 open("/acct/uid/10050/tasks", O_RDWR|O_CREAT, 0666) = 24
1025  00:20:44.421158 write(24, "0", 1) = 1
1025  00:20:44.421586 close(24)         = 0
1025  00:20:44.422078 setuid32(10050)   = 0
1025  00:20:44.422909 personality(0xffffffff /* PER_??? */) = 8388608
1025  00:20:44.423371 personality(0x840000 /* PER_??? */) = 8388608
1025  00:20:44.423869 capset(0xbec60794, 0xbec607a4) = 0
1025  00:20:44.424740 gettid()          = 1025
1025  00:20:44.433619 access("/dev/cpuctl/tasks", F_OK) = 0
1025  00:20:44.434326 open("/dev/cpuctl/apps/tasks", O_WRONLY) = 24
1025  00:20:44.435090 open("/dev/cpuctl/apps/bg_non_interactive/tasks", O_WRONLY) = 25
1025  00:20:44.435882 futex(0xb6f5929c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1025  00:20:44.436362 write(24, "1025", 4) = 4
60    00:20:44.437048 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf507000
60    00:20:44.437488 madvise(0xaf507000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    00:20:44.437945 mprotect(0xaf507000, 4096, PROT_NONE) = 0
60    00:20:44.438444 clone(child_stack=0xaf606f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1026
60    00:20:44.440512 futex(0xb6904580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1026  00:20:44.442816 set_tls(0xaf606f00, 0xb7b8b548, 0xaf606ffc, 0x40, 0xaf606f00) = 0
1026  00:20:44.443472 prctl(PR_SET_NAME, 0xaf606e8c, 0, 0, 0) = 0
1026  00:20:44.444017 gettid()          = 1026
1025  00:20:44.445594 gettid()          = 1025
1025  00:20:44.446116 prctl(PR_SET_DUMPABLE, 1) = 0
1025  00:20:44.446703 setrlimit(RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
1025  00:20:44.447373 sigaction(SIGCHLD, {SIG_DFL, , NULL, 0) = 0
1025  00:20:44.447998 clock_gettime(CLOCK_MONOTONIC, {119, 645385243}) = 0
1025  00:20:44.449773 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf507000
1025  00:20:44.450250 madvise(0xaf507000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:44.450741 mprotect(0xaf507000, 4096, PROT_NONE) = 0
1025  00:20:44.451213 clone(child_stack=0xaf606f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1027
1025  00:20:44.453236 futex(0xb6904580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1026  00:20:44.458093 futex(0xb6904580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
60    00:20:44.458417 <... futex resumed> ) = 0
60    00:20:44.458757 futex(0xb690457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1026  00:20:44.459085 <... futex resumed> ) = 1
1026  00:20:44.459437 futex(0xb690457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
60    00:20:44.459767 <... futex resumed> ) = 0
60    00:20:44.460040 futex(0xb690457c, FUTEX_WAKE_PRIVATE, 1) = 0
60    00:20:44.460640 futex(0xb6904580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
60    00:20:44.461351 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf4ff000
60    00:20:44.461886 madvise(0xaf4ff000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    00:20:44.462361 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf3ff000
60    00:20:44.462850 madvise(0xaf3ff000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    00:20:44.463272 mprotect(0xaf3ff000, 4096, PROT_NONE <unfinished ...>
1026  00:20:44.474183 <... futex resumed> ) = 1
1026  00:20:44.474523 futex(0xb6904580, FUTEX_WAIT_PRIVATE, -326, NULL) = -1 EAGAIN (Try again)
1026  00:20:44.475125 getpriority(PRIO_PROCESS, 1026) = 20
1026  00:20:44.475603 setpriority(PRIO_PROCESS, 1026, 0) = 0
1026  00:20:44.476248 futex(0xb7c9dbe8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
60    00:20:44.476507 <... mprotect resumed> ) = 0
60    00:20:44.476862 clone(child_stack=0xaf4fef00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1028
60    00:20:44.482215 futex(0xb6904580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1028  00:20:44.482669 set_tls(0xaf4fef00, 0xb7c68d48, 0xaf4feffc, 0x40, 0xaf4fef00) = 0
1028  00:20:44.483269 prctl(PR_SET_NAME, 0xaf4fee8c, 0, 0, 0) = 0
1028  00:20:44.483777 gettid()          = 1028
1028  00:20:44.484245 futex(0xb6904580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
60    00:20:44.484516 <... futex resumed> ) = 0
1028  00:20:44.493884 <... futex resumed> ) = 1
1028  00:20:44.494130 futex(0xb690457c, FUTEX_WAKE_PRIVATE, 1) = 0
1028  00:20:44.494510 futex(0xb6904580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1027  00:20:44.494799 set_tls(0xaf606f00, 0xb7b8b548, 0xaf606ffc, 0x40, 0xaf606f00 <unfinished ...>
60    00:20:44.495046 futex(0xb690457c, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Try again)
60    00:20:44.495465 futex(0xb690457c, FUTEX_WAKE_PRIVATE, 1) = 0
60    00:20:44.495906 futex(0xb6904580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1028  00:20:44.496168 <... futex resumed> ) = 0
1028  00:20:44.496414 futex(0xb690457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    00:20:44.497000 <... futex resumed> ) = 1
60    00:20:44.497245 futex(0xb690457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1028  00:20:44.497490 <... futex resumed> ) = 0
1028  00:20:44.497775 futex(0xb690457c, FUTEX_WAKE_PRIVATE, 1) = 0
1028  00:20:44.498282 getpriority(PRIO_PROCESS, 1028) = 20
1028  00:20:44.498738 setpriority(PRIO_PROCESS, 1028, 0) = 0
1028  00:20:44.499214 futex(0xb7c61970, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    00:20:44.499440 <... futex resumed> ) = 1
60    00:20:44.499741 futex(0xb7c61970, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1028  00:20:44.500030 <... futex resumed> ) = 0
1028  00:20:44.500272 futex(0xb7c61970, FUTEX_WAKE_PRIVATE, 1) = 0
1028  00:20:44.500760 futex(0xb7ca2838, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
60    00:20:44.500990 <... futex resumed> ) = 1
60    00:20:44.501417 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf3f7000
60    00:20:44.501918 madvise(0xaf3f7000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    00:20:44.502318 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf2f7000
60    00:20:44.502769 madvise(0xaf2f7000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    00:20:44.503158 mprotect(0xaf2f7000, 4096, PROT_NONE) = 0
60    00:20:44.503590 clone( <unfinished ...>
1027  00:20:44.514185 <... open resumed> ) = 0
60    00:20:44.516046 <... clone resumed> child_stack=0xaf3f6f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1029
60    00:20:44.518239 futex(0xb6904580, FUTEX_WAIT_PRIVATE, -332, NULL <unfinished ...>
1029  00:20:44.519408 set_tls(0xaf3f6f00, 0xb7c5cbf8, 0xaf3f6ffc, 0x40, 0xaf3f6f00) = 0
1029  00:20:44.519966 prctl(PR_SET_NAME, 0xaf3f6e8c, 0, 0, 0) = 0
1029  00:20:44.520480 gettid()          = 1029
1029  00:20:44.521067 futex(0xb6904580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
60    00:20:44.521376 <... futex resumed> ) = 0
60    00:20:44.521725 futex(0xb690457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1029  00:20:44.521994 <... futex resumed> ) = 1
1029  00:20:44.522315 futex(0xb690457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
60    00:20:44.522633 <... futex resumed> ) = 0
60    00:20:44.522899 futex(0xb690457c, FUTEX_WAKE_PRIVATE, 1) = 0
60    00:20:44.523282 futex(0xb6904580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
60    00:20:44.533584 getpgid(0xe6 <unfinished ...>
1029  00:20:44.533905 <... futex resumed> ) = 1
1029  00:20:44.534178 futex(0xb6904580, FUTEX_WAIT_PRIVATE, -334, NULL) = -1 EAGAIN (Try again)
1029  00:20:44.534717 getpriority(PRIO_PROCESS, 1029) = 20
1029  00:20:44.535159 setpriority(PRIO_PROCESS, 1029, 0) = 0
1029  00:20:44.535810 futex(0xb7ca5f20, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1027  00:20:44.536048 prctl(PR_SET_NAME, 0xaf606eac, 0, 0, 0 <unfinished ...>
60    00:20:44.536256 <... getpgid resumed> ) = 60
60    00:20:44.536736 setpgid(1025, 60) = 0
60    00:20:44.537276 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\4\1", 4}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 4
60    00:20:44.538255 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 1
60    00:20:44.539040 select(24, [9 23], NULL, NULL, NULL <unfinished ...>
1027  00:20:44.539408 <... prctl resumed> ) = 0
1027  00:20:44.540761 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf4ff000
1027  00:20:44.545243 madvise(0xaf4ff000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1027  00:20:44.545948 gettid()          = 1027
1027  00:20:44.550207 getpriority(PRIO_PROCESS, 0) = 20
1027  00:20:44.551559 futex(0xb6904580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1025  00:20:44.552058 <... futex resumed> ) = 0
1027  00:20:44.552329 futex(0xb7b6d9a8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1025  00:20:44.552681 clock_gettime(CLOCK_MONOTONIC, {119, 749981175}) = 0
1025  00:20:44.553209 clock_gettime(CLOCK_MONOTONIC, {119, 750487902}) = 0
1025  00:20:44.553967 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf3ff000
1025  00:20:44.574190 madvise(0xaf3ff000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:44.595059 mprotect(0xaf3ff000, 4096, PROT_NONE) = 0
1025  00:20:44.596450 clone(child_stack=0xaf4fef00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1030
1025  00:20:44.598882 futex(0xb6904580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1030  00:20:44.600138 set_tls(0xaf4fef00, 0xb7c68d48, 0xaf4feffc, 0x40, 0xaf4fef00) = 0
1030  00:20:44.600685 prctl(PR_SET_NAME, 0xaf4feeac, 0, 0, 0) = 0
1030  00:20:44.601173 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf3f7000
1030  00:20:44.601756 madvise(0xaf3f7000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1030  00:20:44.602196 gettid()          = 1030
1030  00:20:44.602933 getpriority(PRIO_PROCESS, 0) = 20
1030  00:20:44.603486 futex(0xb6904580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1025  00:20:44.603823 <... futex resumed> ) = 0
1025  00:20:44.604103 futex(0xb690457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1030  00:20:44.604367 <... futex resumed> ) = 1
1030  00:20:44.604776 futex(0xb690457c, FUTEX_WAKE_PRIVATE, 1) = 1
1025  00:20:44.613769 <... futex resumed> ) = 0
1025  00:20:44.614312 futex(0xb690457c, FUTEX_WAKE_PRIVATE, 1) = 0
1025  00:20:44.623219 clock_gettime(CLOCK_MONOTONIC, {119, 820665617}) = 0
1025  00:20:44.623999 clock_gettime(CLOCK_MONOTONIC, {119, 821281499}) = 0
1025  00:20:44.625082 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf2f7000
1025  00:20:44.625676 madvise(0xaf2f7000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:44.626196 mprotect(0xaf2f7000, 4096, PROT_NONE) = 0
1025  00:20:44.626725 clone(child_stack=0xaf3f6f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1031
1025  00:20:44.629992 futex(0xb6904580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1030  00:20:44.634293 rt_sigtimedwait([QUIT USR1 RT_7 RT_14 RT_15 RT_16 RT_18 RT_19 RT_21 RT_22 RT_23 RT_24 RT_26 RT_27 RT_29 RT_30], NULL, NULL, 8 <unfinished ...>
1031  00:20:44.692719 set_tls(0xaf3f6f00, 0xb7c5cbf8, 0xaf3f6ffc, 0x40, 0xaf3f6f00) = 0
1031  00:20:44.693217 prctl(PR_SET_NAME, 0xaf3f6eac, 0, 0, 0) = 0
1031  00:20:44.715870 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf2ef000
1031  00:20:44.716487 madvise(0xaf2ef000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1031  00:20:44.717103 gettid()          = 1031
1031  00:20:44.717840 getpriority(PRIO_PROCESS, 0) = 20
1031  00:20:44.718437 futex(0xb6904580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1025  00:20:44.718951 <... futex resumed> ) = 0
1025  00:20:44.719234 futex(0xb690457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1031  00:20:44.719663 futex(0xb690457c, FUTEX_WAKE_PRIVATE, 1) = 1
1025  00:20:44.720112 <... futex resumed> ) = 0
1025  00:20:44.720392 futex(0xb690457c, FUTEX_WAKE_PRIVATE, 1) = 0
1025  00:20:44.720895 futex(0xb7c60884, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1031  00:20:44.721195 futex(0xb7c60884, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1025  00:20:44.721793 <... futex resumed> ) = 0
1025  00:20:44.722065 futex(0xb7c60880, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1031  00:20:44.722361 futex(0xb7c60880, FUTEX_WAKE_PRIVATE, 1) = 1
1025  00:20:44.722849 <... futex resumed> ) = 0
1025  00:20:44.723129 futex(0xb7c60880, FUTEX_WAKE_PRIVATE, 1) = 0
1025  00:20:44.723614 clock_gettime(CLOCK_MONOTONIC, {119, 920923596}) = 0
1031  00:20:44.734133 socket(PF_UNIX, SOCK_STREAM, 0 <unfinished ...>
1025  00:20:44.735791 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf2e7000
1025  00:20:44.736365 madvise(0xaf2e7000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:44.736939 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad35a000
1025  00:20:44.737482 madvise(0xad35a000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:44.738020 mprotect(0xad35a000, 4096, PROT_NONE) = 0
1025  00:20:44.738701 clone(child_stack=0xad459f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1032
1025  00:20:44.741328 futex(0xb6904580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1031  00:20:44.753949 <... socket resumed> ) = 26
1031  00:20:44.754361 pipe([27, 28])    = 0
1031  00:20:44.755038 getpid()          = 1025
1031  00:20:44.755648 connect(26, {sa_family=AF_UNIX, path=@"jdwp-control"...}, 15) = 0
1031  00:20:44.756935 getsockopt(26, SOL_SOCKET, SO_PEERCRED, {pid=67, uid=0, gid=0}, [12]) = 0
1031  00:20:44.757849 sendto(26, "0401", 4, 0, NULL, 0) = 4
1031  00:20:44.759025 recvmsg(26,  <unfinished ...>
1032  00:20:44.763988 set_tls(0xad459f00, 0xb7b8bd38, 0xad459ffc, 0x40, 0xad459f00) = 0
1032  00:20:44.765975 prctl(PR_SET_NAME, 0xad459e8c, 0, 0, 0) = 0
1032  00:20:44.766732 gettid()          = 1032
1032  00:20:44.767381 futex(0xb6904580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1025  00:20:44.767750 <... futex resumed> ) = 0
1025  00:20:44.768115 futex(0xb690457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1032  00:20:44.768430 <... futex resumed> ) = 1
1032  00:20:44.768773 futex(0xb690457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1025  00:20:44.769117 <... futex resumed> ) = 0
1025  00:20:44.769625 futex(0xb690457c, FUTEX_WAKE_PRIVATE, 1) = 0
1025  00:20:44.770289 futex(0xb6904580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1025  00:20:44.771184 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad352000
1025  00:20:44.771752 madvise(0xad352000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:44.772338 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad252000
1025  00:20:44.772933 madvise(0xad252000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:44.773490 mprotect(0xad252000, 4096, PROT_NONE) = 0
1032  00:20:44.784948 <... futex resumed> ) = 1
1025  00:20:44.785272 clone(child_stack=0xad351f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1034
1025  00:20:44.787556 futex(0xb6904580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1032  00:20:44.790384 futex(0xb6904580, FUTEX_WAIT_PRIVATE, -332, NULL) = -1 EAGAIN (Try again)
1032  00:20:44.791031 getpriority(PRIO_PROCESS, 1032) = 20
1032  00:20:44.791714 setpriority(PRIO_PROCESS, 1032, 0) = 0
1032  00:20:44.793516 futex(0xb7c6c7d0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1034  00:20:44.794240 set_tls(0xad351f00, 0xb7c83ca0, 0xad351ffc, 0x40, 0xad351f00) = 0
1034  00:20:44.805232 prctl(PR_SET_NAME, 0xad351e8c, 0, 0, 0) = 0
1034  00:20:44.805747 gettid()          = 1034
1034  00:20:44.806373 futex(0xb6904580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1025  00:20:44.806723 <... futex resumed> ) = 0
1025  00:20:44.806999 futex(0xb690457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1034  00:20:44.807264 <... futex resumed> ) = 1
1034  00:20:44.807540 futex(0xb690457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1025  00:20:44.807861 <... futex resumed> ) = 0
1025  00:20:44.808169 futex(0xb690457c, FUTEX_WAKE_PRIVATE, 1) = 0
1025  00:20:44.808746 futex(0xb6904580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1025  00:20:44.809823 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad24a000
1025  00:20:44.810370 madvise(0xad24a000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:44.810883 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad14a000
1025  00:20:44.811363 madvise(0xad14a000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:44.811861 mprotect(0xad14a000, 4096, PROT_NONE) = 0
1025  00:20:44.812596 clone(child_stack=0xad249f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1035
1025  00:20:44.813869 futex(0xb6904580, FUTEX_WAIT_PRIVATE, -338, NULL <unfinished ...>
1034  00:20:44.814167 <... futex resumed> ) = 1
1034  00:20:44.816030 futex(0xb6904580, FUTEX_WAIT_PRIVATE, -336, NULL) = -1 EAGAIN (Try again)
1034  00:20:44.817865 getpriority(PRIO_PROCESS, 1034) = 20
1034  00:20:44.818720 setpriority(PRIO_PROCESS, 1034, 0) = 0
1034  00:20:44.819579 futex(0xb7c872a8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1035  00:20:44.824155 set_tls(0xad249f00, 0xb7caeda0, 0xad249ffc, 0x40, 0xad249f00) = 0
1035  00:20:44.824877 prctl(PR_SET_NAME, 0xad249e8c, 0, 0, 0) = 0
1035  00:20:44.825389 gettid()          = 1035
1035  00:20:44.826222 futex(0xb6904580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1025  00:20:44.829731 <... futex resumed> ) = 0
1025  00:20:44.830056 futex(0xb690457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1035  00:20:44.830432 <... futex resumed> ) = 1
1035  00:20:44.830803 futex(0xb690457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1025  00:20:44.831101 <... futex resumed> ) = 0
1025  00:20:44.831409 futex(0xb690457c, FUTEX_WAKE_PRIVATE, 1) = 0
1025  00:20:44.831941 futex(0xb6904580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1035  00:20:44.834039 <... futex resumed> ) = 1
1035  00:20:44.834351 futex(0xb6904580, FUTEX_WAIT_PRIVATE, -340, NULL) = -1 EAGAIN (Try again)
1035  00:20:44.834869 getpriority(PRIO_PROCESS, 1035) = 20
1035  00:20:44.835350 setpriority(PRIO_PROCESS, 1035, 0) = 0
1035  00:20:44.835975 futex(0xb7c8d600, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1025  00:20:44.847411 close(23)         = 0
1025  00:20:44.848439 close(9)          = 0
1025  00:20:44.850024 open("/dev/binder", O_RDWR) = 9
1025  00:20:44.851162 fcntl64(9, F_SETFD, FD_CLOEXEC) = 0
1025  00:20:44.851785 ioctl(9, 0xc0046209, 0xbec60638) = 0
1025  00:20:44.852376 ioctl(9, 0x40046205, 0xbec6063c) = 0
1025  00:20:44.852891 mmap2(NULL, 1040384, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 9, 0) = 0xad04c000
1025  00:20:44.864504 madvise(0xad04c000, 1040384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:44.865149 prctl(PR_SET_NAME, 0xb7c6c895, 0, 0, 0) = 0
1025  00:20:44.865665 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1025  00:20:44.870035 write(23, "com.hddevs.matajilwp\0", 21) = 21
1025  00:20:44.870857 close(23)         = 0
1025  00:20:45.040886 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacf4c000
1025  00:20:45.041986 madvise(0xacf4c000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:45.042585 mprotect(0xacf4c000, 4096, PROT_NONE) = 0
1025  00:20:45.043144 clone(child_stack=0xad04bf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1038
1025  00:20:45.046314 writev(3, [{"\4", 1}, {"dalvikvm\0", 9}, {"Turning on JNI app bug workaroun"..., 63}], 3) = 73
1025  00:20:45.051161 prctl(PR_SET_NAME, 0xb7c43672, 0, 0, 0) = 0
1025  00:20:45.052264 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1025  00:20:45.064011 write(23, "<pre-initialized>\0", 18 <unfinished ...>
1038  00:20:45.064419 set_tls(0xad04bf00, 0xb7c45ab8, 0xad04bffc, 0x40, 0xad04bf00 <unfinished ...>
1025  00:20:45.064761 <... usr32 resumed> ) = 18
1038  00:20:45.065075 <... set_tls resumed> ) = 0
1025  00:20:45.065363 close(23 <unfinished ...>
1038  00:20:45.065676 setpriority(PRIO_PROCESS, 0, 0 <unfinished ...>
1025  00:20:45.065952 <... close resumed> ) = 0
1038  00:20:45.066208 <... setpriority resumed> ) = 0
1025  00:20:45.067409 futex(0xb6f480c0, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1038  00:20:45.067833 futex(0xb6f480b0, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1025  00:20:45.068120 <... futex resumed> ) = 0
1038  00:20:45.068371 <... futex resumed> ) = 0
1025  00:20:45.069003 pipe( <unfinished ...>
1038  00:20:45.069289 gettid( <unfinished ...>
1025  00:20:45.069645 <... pipe resumed> [23, 29]) = 0
1038  00:20:45.069964 <... gettid resumed> ) = 1038
1025  00:20:45.070246 fcntl64(23, F_SETFL, O_RDONLY|O_NONBLOCK <unfinished ...>
1038  00:20:45.071023 write(24, "1038", 4 <unfinished ...>
1025  00:20:45.071359 <... fcntl64 resumed> ) = 0
1038  00:20:45.071874 <... write resumed> ) = 4
1025  00:20:45.072156 fcntl64(29, F_SETFL, O_RDONLY|O_NONBLOCK <unfinished ...>
1038  00:20:45.072481 prctl(PR_SET_NAME, 0xb7c68fb0, 0, 0, 0 <unfinished ...>
1025  00:20:45.093121 <... fcntl64 resumed> ) = 0
1038  00:20:45.093352 <... prctl resumed> ) = 0
1025  00:20:45.093712 epoll_create(0x8 <unfinished ...>
1038  00:20:45.094034 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1025  00:20:45.094353 <... epoll_create resumed> ) = 30
1038  00:20:45.094669 <... mmap2 resumed> ) = 0xacf44000
1025  00:20:45.094963 epoll_ctl(0x1e, 0x1, 0x17, 0xbec60300 <unfinished ...>
1038  00:20:45.095243 madvise(0xacf44000, 32768, 0xc /* MADV_??? */ <unfinished ...>
1025  00:20:45.095570 <... epoll_ctl resumed> ) = 0
1038  00:20:45.095833 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1025  00:20:45.101104 gettid( <unfinished ...>
1038  00:20:45.101409 gettid( <unfinished ...>
1025  00:20:45.101748 <... gettid resumed> ) = 1025
1038  00:20:45.102026 <... gettid resumed> ) = 1038
1025  00:20:45.102748 getpid( <unfinished ...>
1038  00:20:45.103772 getpriority(PRIO_PROCESS, 0 <unfinished ...>
1025  00:20:45.117046 <... getpid resumed> ) = 1025
1038  00:20:45.117319 <... getpriority resumed> ) = 20
1025  00:20:45.117650 getuid32( <unfinished ...>
1038  00:20:45.118035 gettid( <unfinished ...>
1025  00:20:45.118285 <... getuid32 resumed> ) = 10050
1038  00:20:45.118556 <... gettid resumed> ) = 1038
1025  00:20:45.120663 getpid( <unfinished ...>
1038  00:20:45.121060 gettid( <unfinished ...>
1025  00:20:45.121374 <... getpid resumed> ) = 1025
1038  00:20:45.121753 <... gettid resumed> ) = 1038
1025  00:20:45.122063 gettid( <unfinished ...>
1038  00:20:45.122329 getpid( <unfinished ...>
1025  00:20:45.122615 <... gettid resumed> ) = 1025
1038  00:20:45.122856 <... getpid resumed> ) = 1025
1025  00:20:45.123135 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1038  00:20:45.123398 getuid32( <unfinished ...>
1025  00:20:45.134847 <... clock_gettime resumed> {120, 320845694}) = 0
1038  00:20:45.135330 <... getuid32 resumed> ) = 10050
1025  00:20:45.135735 ioctl(9, 0xc0186201 <unfinished ...>
1038  00:20:45.136146 write(24, "1038", 4) = 4
1038  00:20:45.136989 ioctl(9, 0xc0186201 <unfinished ...>
1025  00:20:45.137282 <... ioctl resumed> , 0xbec601f0) = 0
1038  00:20:45.137806 <... ioctl resumed> , 0xad04be28) = 0
1025  00:20:45.138158 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1038  00:20:45.138556 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1025  00:20:45.138959 <... clock_gettime resumed> {120, 335973967}) = 0
1038  00:20:45.139309 <... mmap2 resumed> ) = 0xace44000
1025  00:20:45.140708 getpid( <unfinished ...>
1038  00:20:45.141342 madvise(0xace44000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1025  00:20:45.141677 <... getpid resumed> ) = 1025
1038  00:20:45.141935 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1025  00:20:45.142271 gettid( <unfinished ...>
1038  00:20:45.142556 mprotect(0xace44000, 4096, PROT_NONE <unfinished ...>
1025  00:20:45.142827 <... gettid resumed> ) = 1025
1038  00:20:45.143103 <... mprotect resumed> ) = 0
1025  00:20:45.143394 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1038  00:20:45.143883 clone( <unfinished ...>
1025  00:20:45.144151 <... clock_gettime resumed> {120, 341170070}) = 0
1025  00:20:45.145087 ioctl(9, 0xc0186201 <unfinished ...>
1038  00:20:45.145397 <... clone resumed> child_stack=0xacf43f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1039
1025  00:20:45.145800 <... ioctl resumed> , 0xbec601f0) = 0
1038  00:20:45.146091 write(24, "1038", 4 <unfinished ...>
1025  00:20:45.150438 ioctl(9, 0xc0186201 <unfinished ...>
1038  00:20:45.150785 <... write resumed> ) = 4
1038  00:20:45.154206 ioctl(9, 0xc0186201, 0xad04be28) = 0
1038  00:20:45.154982 write(24, "1038", 4) = 4
1038  00:20:45.155721 getpriority(PRIO_PROCESS, 1038) = 20
1039  00:20:45.174962 set_tls(0xacf43f00, 0xb7c40ae8, 0xacf43ffc, 0x40, 0xacf43f00) = 0
1039  00:20:45.175641 setpriority(PRIO_PROCESS, 0, 0) = 0
1039  00:20:45.176115 gettid()          = 1039
1039  00:20:45.176708 write(24, "1039", 4) = 4
1039  00:20:45.177392 prctl(PR_SET_NAME, 0xb7c49b68, 0, 0, 0) = 0
1039  00:20:45.178088 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xace3c000
1039  00:20:45.178648 madvise(0xace3c000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1039  00:20:45.179164 gettid()          = 1039
1039  00:20:45.179869 getpriority(PRIO_PROCESS, 0) = 20
1039  00:20:45.180955 gettid()          = 1039
1039  00:20:45.181565 gettid()          = 1039
1039  00:20:45.182111 getpid()          = 1025
1039  00:20:45.182622 getuid32()        = 10050
1039  00:20:45.183221 write(24, "1039", 4) = 4
1039  00:20:45.183824 ioctl(9, 0xc0186201 <unfinished ...>
1038  00:20:45.187431 clock_gettime(CLOCK_MONOTONIC, {120, 385969216}) = 0
1038  00:20:45.193093 clock_gettime(CLOCK_MONOTONIC, {120, 390407256}) = 0
1038  00:20:45.203931 write(24, "1038", 4) = 4
1038  00:20:45.204697 ioctl(9, 0xc0186201, 0xad04be28) = 0
1038  00:20:45.205250 write(24, "1038", 4) = 4
1038  00:20:45.205906 getpriority(PRIO_PROCESS, 1038) = 20
1039  00:20:45.214793 <... ioctl resumed> , 0xacf43e28) = 0
1039  00:20:45.215179 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacd3c000
1039  00:20:45.215777 madvise(0xacd3c000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1039  00:20:45.216253 mprotect(0xacd3c000, 4096, PROT_NONE) = 0
1039  00:20:45.216847 clone(child_stack=0xace3bf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1040
1039  00:20:45.218910 write(24, "1039", 4) = 4
1039  00:20:45.220639 ioctl(9, 0xc0186201 <unfinished ...>
1040  00:20:45.221124 set_tls(0xace3bf00, 0xb7c2a1e0, 0xace3bffc, 0x40, 0xace3bf00) = 0
1040  00:20:45.221644 setpriority(PRIO_PROCESS, 0, 0) = 0
1040  00:20:45.222110 gettid()          = 1040
1040  00:20:45.222579 write(24, "1040", 4) = 4
1040  00:20:45.223115 prctl(PR_SET_NAME, 0xb7c76680, 0, 0, 0) = 0
1040  00:20:45.223637 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd34000
1040  00:20:45.224136 madvise(0xacd34000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1040  00:20:45.236374 gettid()          = 1040
1040  00:20:45.237916 getpriority(PRIO_PROCESS, 0) = 20
1040  00:20:45.238455 gettid()          = 1040
1040  00:20:45.239148 gettid()          = 1040
1040  00:20:45.239630 getpid()          = 1025
1040  00:20:45.240085 getuid32()        = 10050
1040  00:20:45.241220 write(24, "1040", 4) = 4
1040  00:20:45.242380 ioctl(9, 0xc0186201, 0xace3be28) = 0
1040  00:20:45.242985 write(24, "1040", 4) = 4
1040  00:20:45.243495 ioctl(9, 0xc0186201 <unfinished ...>
1038  00:20:45.254187 clock_gettime(CLOCK_MONOTONIC, {120, 480214185}) = 0
1038  00:20:45.283905 write(24, "1038", 4) = 4
1038  00:20:45.284897 ioctl(9, 0xc0186201 <unfinished ...>
1025  00:20:45.395047 <... ioctl resumed> , 0xbec601f0) = 0
1025  00:20:45.395648 clock_gettime(CLOCK_MONOTONIC, {120, 593265803}) = 0
1025  00:20:45.397781 mprotect(0xb16a6000, 8192, PROT_READ|PROT_WRITE) = 0
1025  00:20:45.400814 getpid()          = 1025
1025  00:20:45.402352 getuid32()        = 10050
1025  00:20:45.417075 getpid()          = 1025
1025  00:20:45.417741 getuid32()        = 10050
1025  00:20:45.418283 epoll_wait(0x1e, 0xbec601f8, 0x10, 0) = 0
1025  00:20:45.419301 clock_gettime(CLOCK_MONOTONIC, {120, 616689639}) = 0
1025  00:20:45.421359 open("/sys/kernel/debug/tracing/trace_marker", O_WRONLY) = -1 ENOENT (No such file or directory)
1025  00:20:45.422242 writev(3, [{"\6", 1}, {"Trace\0", 6}, {"error opening trace file: No suc"..., 56}], 3) = 63
1025  00:20:45.480797 getpid()          = 1025
1025  00:20:45.481327 getuid32()        = 10050
1025  00:20:45.481923 epoll_wait(0x1e, 0xbec601f8, 0x10, 0) = 0
1025  00:20:45.482417 clock_gettime(CLOCK_MONOTONIC, {120, 679738976}) = 0
1025  00:20:45.483300 prctl(PR_SET_NAME, 0xb7c6c895, 0, 0, 0) = 0
1025  00:20:45.485002 open("/sys/qemu_trace/process_name", O_RDWR) = 31
1025  00:20:45.536856 write(31, "com.hddevs.matajilwp\0", 21) = 21
1025  00:20:45.537567 close(31)         = 0
1025  00:20:45.552903 ioctl(9, 0xc0186201, 0xbec600c8) = 0
1025  00:20:45.564330 ioctl(9, 0xc0186201, 0xbec60108) = 0
1025  00:20:45.565691 ioctl(9, 0xc0186201, 0xbec600c8) = 0
1025  00:20:45.566625 dup(31)           = 32
1025  00:20:45.567153 mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 32, 0) = 0xacd33000
1025  00:20:45.567727 close(31)         = 0
1025  00:20:45.568222 dup(32)           = 31
1025  00:20:45.569818 getpid()          = 1025
1025  00:20:45.571183 gettid()          = 1025
1025  00:20:45.571807 clock_gettime(CLOCK_MONOTONIC, {120, 769089926}) = 0
1025  00:20:45.572413 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:45.574225 clock_gettime(CLOCK_MONOTONIC, {120, 771511118}) = 0
1025  00:20:45.576818 getuid32()        = 10050
1025  00:20:45.578551 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1025  00:20:45.580196 access("/vendor/overlay/framework/framework-res.apk", R_OK) = -1 ENOENT (No such file or directory)
1025  00:20:45.581154 stat64("/data/app/com.hddevs.matajilwp-1.apk", {st_mode=S_IFREG|0644, st_size=2486890, ...}) = 0
1025  00:20:45.583666 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1025  00:20:45.594704 stat64("/data/app/com.hddevs.matajilwp-1.apk", {st_mode=S_IFREG|0644, st_size=2486890, ...}) = 0
1025  00:20:45.596644 open("/data/app/com.hddevs.matajilwp-1.apk", O_RDONLY) = 33
1025  00:20:45.597591 _llseek(33, 0, [2486890], SEEK_END) = 0
1025  00:20:45.598266 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd22000
1025  00:20:45.598865 madvise(0xacd22000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:45.599445 _llseek(33, 0, [0], SEEK_SET) = 0
1025  00:20:45.600111 read(33, "PK\3\4", 4) = 4
1025  00:20:45.600905 _llseek(33, 2421333, [2421333], SEEK_SET) = 0
1025  00:20:45.601437 read(33, "\27Æ×\33)qM¾¢\216\20´3¤£Ktä+ê\21ç&\223\226\22\237ç\5$Fe"..., 65557) = 65557
1025  00:20:45.604463 munmap(0xacd22000, 69632) = 0
1025  00:20:45.605441 mmap2(NULL, 4692, PROT_READ, MAP_SHARED, 33, 0x25e) = 0xacd31000
1025  00:20:45.606176 pread(33, "PK\3\4\n\0\0\10\0\0\25ªÙ@õÚuM°\25\0\0°\25\0\0\16\0\2\0", 30, 15968688406528) = 30
1025  00:20:45.607173 mmap2(NULL, 9316, PROT_READ, MAP_SHARED, 33, 0) = 0xacd2e000
1025  00:20:45.608377 gettimeofday({1741393245, 608696}, NULL) = 0
1025  00:20:45.609673 access("/data/data/com.hddevs.matajilwp/cache", F_OK) = -1 ENOENT (No such file or directory)
1025  00:20:45.610955 access("/data/data/com.hddevs.matajilwp/cache", F_OK) = -1 ENOENT (No such file or directory)
1025  00:20:45.612207 mkdir("/data/data/com.hddevs.matajilwp/cache", 0700) = 0
1025  00:20:45.667523 chmod("/data/data/com.hddevs.matajilwp/cache", 0771) = 0
1025  00:20:45.671710 getuid32()        = 10050
1025  00:20:45.672279 getuid32()        = 10050
1025  00:20:45.702073 getpid()          = 1025
1025  00:20:45.702939 gettid()          = 1025
1025  00:20:45.703434 clock_gettime(CLOCK_MONOTONIC, {120, 900796630}) = 0
1025  00:20:45.719051 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:45.720618 clock_gettime(CLOCK_MONOTONIC, {120, 917914484}) = 0
1025  00:20:45.722861 access("/data/data/com.hddevs.matajilwp/cache/com.android.renderscript.cache", F_OK) = -1 ENOENT (No such file or directory)
1025  00:20:45.733522 mkdir("/data/data/com.hddevs.matajilwp/cache/com.android.renderscript.cache", 0700) = 0
1025  00:20:45.735228 getpid()          = 1025
1025  00:20:45.735744 gettid()          = 1025
1025  00:20:45.736281 clock_gettime(CLOCK_MONOTONIC, {120, 933720934}) = 0
1025  00:20:45.737026 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:45.737784 clock_gettime(CLOCK_MONOTONIC, {120, 935066048}) = 0
1025  00:20:45.739048 getpid()          = 1025
1025  00:20:45.739563 gettid()          = 1025
1025  00:20:45.740089 clock_gettime(CLOCK_MONOTONIC, {120, 937369193}) = 0
1025  00:20:45.740668 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:45.742382 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:45.742992 clock_gettime(CLOCK_MONOTONIC, {120, 940275538}) = 0
1025  00:20:45.755158 writev(3, [{"\5", 1}, {"DroidBox\0", 9}, {"DroidBox: { \"DexClassLoader\": { "..., 83}], 3) = 93
1025  00:20:45.758869 access("/data/app/com.hddevs.matajilwp-1.apk", F_OK) = 0
1025  00:20:45.759761 access("/data/app/com.hddevs.matajilwp-1.apk", R_OK) = 0
1025  00:20:45.760578 stat64("/data/app/com.hddevs.matajilwp-1.apk", {st_mode=S_IFREG|0644, st_size=2486890, ...}) = 0
1025  00:20:45.763617 open("/data/app/com.hddevs.matajilwp-1.apk", O_RDONLY) = 34
1025  00:20:45.764676 fstat64(34, {st_mode=S_IFREG|0644, st_size=2486890, ...}) = 0
1025  00:20:45.765865 fstat64(34, {st_mode=S_IFREG|0644, st_size=2486890, ...}) = 0
1025  00:20:45.767092 _llseek(34, 2486868, [2486868], SEEK_SET) = 0
1025  00:20:45.768064 read(34, "PK\5\6", 4) = 4
1025  00:20:45.768788 fgetxattr(34, "user.taint", 0xbec60484, 4) = -1 ENODATA (No data available)
1025  00:20:45.770710 clock_gettime(CLOCK_MONOTONIC, {120, 967999468}) = 0
1025  00:20:45.771264 getpid()          = 1025
1025  00:20:45.771821 readlink("/proc/1025/fd/34", "/data/app/com.hddevs.matajilwp-1.apk"..., 120) = 36
1025  00:20:45.773270 read(34, "\0\0\0\0$\0$\0å\t\0\0oè%\0\0\0", 18) = 18
1025  00:20:45.773967 fgetxattr(34, "user.taint", 0xbec60484, 4) = -1 ENODATA (No data available)
1025  00:20:45.778409 clock_gettime(CLOCK_MONOTONIC, {120, 975880245}) = 0
1025  00:20:45.779174 getpid()          = 1025
1025  00:20:45.779997 readlink("/proc/1025/fd/34", "/data/app/com.hddevs.matajilwp-1.apk"..., 120) = 36
1025  00:20:45.781318 fstat64(34, {st_mode=S_IFREG|0644, st_size=2486890, ...}) = 0
1025  00:20:45.782778 _llseek(34, 2484335, [2484335], SEEK_SET) = 0
1025  00:20:45.783467 read(34, "PK\1\2\24\0\24\0\10\10\10\0\30ªÙ@$g¾~I\2\0\0\200\6\0\0\23\0\4\0"..., 2555) = 2555
1025  00:20:45.784239 fgetxattr(34, "user.taint", 0xbec60484, 4) = -1 ENODATA (No data available)
1025  00:20:45.797542 clock_gettime(CLOCK_MONOTONIC, {120, 994861021}) = 0
1025  00:20:45.798139 getpid()          = 1025
1025  00:20:45.799657 readlink("/proc/1025/fd/34", "/data/app/com.hddevs.matajilwp-1.apk"..., 120) = 36
1025  00:20:45.807561 open("/data/app/com.hddevs.matajilwp-1.apk", O_RDONLY) = 35
1025  00:20:45.808622 lseek(35, 0, SEEK_END) = 2486890
1025  00:20:45.809250 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd1d000
1025  00:20:45.809858 madvise(0xacd1d000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:45.810535 lseek(35, 2421333, SEEK_SET) = 2421333
1025  00:20:45.811058 read(35, "\27Æ×\33)qM¾¢\216\20´3¤£Ktä+ê\21ç&\223\226\22\237ç\5$Fe"..., 65557) = 65557
1025  00:20:45.812124 mmap2(NULL, 4692, PROT_READ, MAP_SHARED, 35, 0x25e) = 0xacd1b000
1025  00:20:45.812772 munmap(0xacd1d000, 69632) = 0
1025  00:20:45.813636 fcntl64(35, F_GETFD) = 0
1025  00:20:45.823986 fcntl64(35, F_SETFD, FD_CLOEXEC) = 0
1025  00:20:45.825283 open("/data/app/com.hddevs.matajilwp-1.odex", O_RDONLY) = -1 ENOENT (No such file or directory)
1025  00:20:45.826684 open("/data/dalvik-cache/data@app@com.hddevs.matajilwp-1.apk@classes.dex", O_RDWR|O_CREAT, 0644) = -1 EACCES (Permission denied)
1025  00:20:45.827858 open("/data/dalvik-cache/data@app@com.hddevs.matajilwp-1.apk@classes.dex", O_RDONLY) = 36
1025  00:20:45.829452 flock(36, LOCK_EX|LOCK_NB) = 0
1025  00:20:45.830651 fstat64(36, {st_mode=S_IFREG|0644, st_size=969144, ...}) = 0
1025  00:20:45.831740 stat64("/data/dalvik-cache/data@app@com.hddevs.matajilwp-1.apk@classes.dex", {st_mode=S_IFREG|0644, st_size=969144, ...}) = 0
1025  00:20:45.833300 lseek(36, 0, SEEK_SET) = 0
1025  00:20:45.843990 read(36, "dey\n036\0(\0\0\0\234g\16\0Èg\16\0Ö\1\0\0 i\16\0\30`\0\0"..., 40) = 40
1025  00:20:45.844987 lseek(36, 944072, SEEK_SET) = 944072
1025  00:20:45.845619 read(36, "\30ªÙ@X»ú\3\34\0\0\0\10\0\0\0\34\0\0\0/system/fram"..., 470) = 470
1025  00:20:45.846786 lseek(36, 0, SEEK_SET) = 0
1025  00:20:45.847269 lseek(36, 0, SEEK_CUR) = 0
1025  00:20:45.847810 lseek(36, 0, SEEK_END) = 969144
1025  00:20:45.848302 lseek(36, 0, SEEK_SET) = 0
1025  00:20:45.848857 mmap2(NULL, 969144, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xacc2e000
1025  00:20:45.849626 madvise(0xacc2e000, 969144, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:45.850153 mprotect(0xacc2e000, 969144, PROT_READ) = 0
1025  00:20:45.850883 open("/dev/ashmem", O_RDWR) = 37
1025  00:20:45.851592 ioctl(37, 0x41007701, 0xbec60254) = 0
1025  00:20:45.852155 ioctl(37, 0x40047703, 0x12000) = 0
1025  00:20:45.852708 mmap2(NULL, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xacc1c000
1025  00:20:45.853342 madvise(0xacc1c000, 73728, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:45.853894 close(37)         = 0
1025  00:20:45.855054 flock(36, LOCK_UN) = 0
1025  00:20:45.856505 close(36)         = 0
1025  00:20:45.858364 access("/data/data/com.hddevs.matajilwp/lib", F_OK) = 0
1025  00:20:45.859228 access("/data/data/com.hddevs.matajilwp/lib", R_OK) = 0
1025  00:20:45.860286 stat64("/data/data/com.hddevs.matajilwp/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1025  00:20:45.862711 access("/vendor/lib", F_OK) = -1 ENOENT (No such file or directory)
1025  00:20:45.863572 access("/system/lib", F_OK) = 0
1025  00:20:45.876008 access("/system/lib", R_OK) = 0
1025  00:20:45.876713 stat64("/system/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
1025  00:20:45.878207 getuid32()        = 10050
1025  00:20:45.879048 getpid()          = 1025
1025  00:20:45.879591 gettid()          = 1025
1025  00:20:45.880111 clock_gettime(CLOCK_MONOTONIC, {121, 77414305}) = 0
1025  00:20:45.880799 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:45.883234 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:45.896494 clock_gettime(CLOCK_MONOTONIC, {121, 93826635}) = 0
1025  00:20:45.899883 gettimeofday({1741393245, 900061}, NULL) = 0
1025  00:20:45.901058 getpid()          = 1025
1025  00:20:45.901657 getuid32()        = 10050
1025  00:20:45.902246 epoll_wait(0x1e, 0xbec601f8, 0x10, 0) = 0
1025  00:20:45.902794 clock_gettime(CLOCK_MONOTONIC, {121, 100074621}) = 0
1025  00:20:45.903440 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1025  00:20:45.915511 stat64("/data/app/com.hddevs.matajilwp-1.apk", {st_mode=S_IFREG|0644, st_size=2486890, ...}) = 0
1025  00:20:45.921114 gettimeofday({1741393245, 921331}, NULL) = 0
1025  00:20:45.922170 getuid32()        = 10050
1025  00:20:45.922785 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1025  00:20:45.933918 stat64("/data/app/com.hddevs.matajilwp-1.apk", {st_mode=S_IFREG|0644, st_size=2486890, ...}) = 0
1025  00:20:45.941675 getpid()          = 1025
1025  00:20:45.942246 gettid()          = 1025
1025  00:20:45.942776 clock_gettime(CLOCK_MONOTONIC, {121, 140064707}) = 0
1025  00:20:45.954709 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:45.955867 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:45.956431 clock_gettime(CLOCK_MONOTONIC, {121, 153728536}) = 0
1025  00:20:45.957327 getpid()          = 1025
1025  00:20:45.957902 gettid()          = 1025
1025  00:20:45.958553 clock_gettime(CLOCK_MONOTONIC, {121, 155868961}) = 0
1025  00:20:45.959172 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:45.960946 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:45.961521 clock_gettime(CLOCK_MONOTONIC, {121, 158803013}) = 0
1025  00:20:45.964262 getpid()          = 1025
1025  00:20:45.975224 gettid()          = 1025
1025  00:20:45.975908 clock_gettime(CLOCK_MONOTONIC, {121, 173220849}) = 0
1025  00:20:45.976578 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:45.977807 clock_gettime(CLOCK_MONOTONIC, {121, 175089552}) = 0
1025  00:20:45.979053 getpid()          = 1025
1025  00:20:45.979737 gettid()          = 1025
1025  00:20:45.984361 clock_gettime(CLOCK_MONOTONIC, {121, 182055447}) = 0
1025  00:20:45.985630 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:45.987242 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:45.987877 clock_gettime(CLOCK_MONOTONIC, {121, 185166606}) = 0
1025  00:20:45.992391 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208¿Ìm\4»\1\0\0 \3\0\0\34\0\0\0", 30, 13579900610936832) = 30
1025  00:20:46.004254 mmap2(NULL, 4302, PROT_READ, MAP_SHARED, 18, 0x303) = 0xb0f76000
1025  00:20:46.006031 munmap(0xb0f76000, 4302) = 0
1025  00:20:46.031286 pread(33, "PK\3\4\24\0\10\10\10\0\30ªÙ@$g¾~I\2\0\0\200\6\0\0\23\0\4\0", 30, 0) = 30
1025  00:20:46.032179 mmap2(NULL, 638, PROT_READ, MAP_SHARED, 33, 0) = 0xb0f77000
1025  00:20:46.033692 munmap(0xb0f77000, 638) = 0
1025  00:20:46.038080 pread(33, "PK\3\4\n\0\0\10\0\0È¡Ù@º\34Ú'M\201\1\0M\201\1\0\30\0\3\0", 30, 77837692305408) = 30
1025  00:20:46.038952 mmap2(NULL, 100433, PROT_READ, MAP_SHARED, 33, 0x4) = 0xacc03000
1025  00:20:46.040714 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:46.044203 clock_gettime(CLOCK_MONOTONIC, {121, 241495015}) = 0
1025  00:20:46.054488 getpriority(PRIO_PROCESS, 0) = 20
1025  00:20:46.055038 madvise(0xb246d000, 3107101, MADV_NORMAL) = 0
1025  00:20:46.170331 madvise(0xb346d000, 786432, MADV_DONTNEED) = 0
1025  00:20:46.171062 madvise(0xb246d000, 16777216, MADV_DONTNEED) = 0
1025  00:20:46.171714 futex(0xb690458c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1025  00:20:46.172242 clock_gettime(CLOCK_MONOTONIC, {121, 369580125}) = 0
1025  00:20:46.172984 futex(0xb7c6c7d0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1032  00:20:46.173258 <... futex resumed> ) = 0
1032  00:20:46.173590 futex(0xb7c6c7c0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1025  00:20:46.173864 <... futex resumed> ) = 1
1025  00:20:46.174143 futex(0xb7c6c7c0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1032  00:20:46.174452 <... futex resumed> ) = 0
1032  00:20:46.174804 futex(0xb7c6c7c0, FUTEX_WAKE_PRIVATE, 1) = 0
1032  00:20:46.175298 futex(0xb7b74628, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1025  00:20:46.175626 <... futex resumed> ) = 1
1025  00:20:46.175908 futex(0xb7b74628, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1032  00:20:46.176171 <... futex resumed> ) = 0
1032  00:20:46.176481 futex(0xb7b74628, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1025  00:20:46.183442 <... futex resumed> ) = 1
1032  00:20:46.183779 <... futex resumed> ) = 0
1025  00:20:46.184109 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1032  00:20:46.184482 futex(0xb7c872a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1025  00:20:46.184747 <... clock_gettime resumed> {121, 381768110}) = 0
1032  00:20:46.185082 <... futex resumed> ) = 1
1025  00:20:46.185531 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"GC_FOR_ALLOC freed 65K, 4% free "..., 71}], 3 <unfinished ...>
1034  00:20:46.186299 <... futex resumed> ) = 0
1032  00:20:46.186688 futex(0xb7c6c7d0, FUTEX_WAIT_PRIVATE, -2, NULL <unfinished ...>
1034  00:20:46.187146 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1025  00:20:46.187479 <... writev resumed> ) = 81
1034  00:20:46.187743 <... clock_gettime resumed> {121, 384771676}) = 0
1025  00:20:46.188350 mprotect(0xb3e4e000, 1839104, PROT_READ|PROT_WRITE <unfinished ...>
1034  00:20:46.188714 futex(0xb7c8d600, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1025  00:20:46.189504 <... mprotect resumed> ) = 0
1034  00:20:46.189793 <... futex resumed> ) = 1
1025  00:20:46.190154 mprotect(0xb400f000, 39706624, PROT_NONE <unfinished ...>
1035  00:20:46.190521 <... futex resumed> ) = 0
1034  00:20:46.191015 gettid( <unfinished ...>
1025  00:20:46.191430 <... mprotect resumed> ) = 0
1035  00:20:46.191856 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1034  00:20:46.192263 <... gettid resumed> ) = 1034
1035  00:20:46.193808 <... clock_gettime resumed> {121, 390833344}) = 0
1034  00:20:46.194252 getpid( <unfinished ...>
1035  00:20:46.200932 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1034  00:20:46.201189 <... getpid resumed> ) = 1025
1025  00:20:46.204344 futex(0xb7b6d9a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1035  00:20:46.213286 <... clock_gettime resumed> {121, 401643738}) = 0
1034  00:20:46.213648 getuid32( <unfinished ...>
1027  00:20:46.213826 <... futex resumed> ) = 0
1025  00:20:46.214003 <... futex resumed> ) = 1
1035  00:20:46.214297 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1034  00:20:46.214646 <... getuid32 resumed> ) = 10050
1027  00:20:46.214972 futex(0xb69045f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1025  00:20:46.215308 writev(3, [{"\4", 1}, {"dalvikvm-heap\0", 14}, {"Grow heap (frag case) to 9.913MB"..., 61}], 3 <unfinished ...>
1035  00:20:46.216027 <... clock_gettime resumed> {121, 413038640}) = 0
1034  00:20:46.216621 ioctl(9, 0xc0186201 <unfinished ...>
1035  00:20:46.219520 futex(0xb7c8d600, FUTEX_WAIT_PRIVATE, -2, {9, 982605098} <unfinished ...>
1034  00:20:46.219945 <... ioctl resumed> , 0xad351a58) = 0
1025  00:20:46.220213 <... writev resumed> ) = 76
1034  00:20:46.221735 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1025  00:20:46.222037 futex(0xb69045f4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1034  00:20:46.222292 <... clock_gettime resumed> {121, 419322302}) = 0
1025  00:20:46.222699 <... futex resumed> ) = 1
1034  00:20:46.224517 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1027  00:20:46.224802 <... futex resumed> ) = 0
1034  00:20:46.227165 <... clock_gettime resumed> {121, 424175604}) = 0
1027  00:20:46.227612 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1034  00:20:46.229269 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1027  00:20:46.229612 <... clock_gettime resumed> {121, 426613153}) = 0
1034  00:20:46.232988 <... clock_gettime resumed> {121, 430017477}) = 0
1027  00:20:46.233401 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1034  00:20:46.236831 futex(0xb690458c, FUTEX_WAIT_PRIVATE, -436, NULL <unfinished ...>
1027  00:20:46.237107 <... clock_gettime resumed> {121, 434130395}) = 0
1027  00:20:46.237526 clock_gettime(CLOCK_MONOTONIC, {121, 434806891}) = 0
1027  00:20:46.238055 nanosleep({0, 10000000}, 0xaf606d88) = 0
1027  00:20:46.249130 madvise(0xb246d000, 3465042, MADV_NORMAL) = 0
1027  00:20:46.264972 futex(0xb69045f4, FUTEX_WAKE_PRIVATE, 1) = 0
1027  00:20:46.265530 futex(0xb690458c, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1034  00:20:46.266342 <... futex resumed> ) = 0
1034  00:20:46.266750 futex(0xb6904588, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1027  00:20:46.267065 <... futex resumed> ) = 1
1027  00:20:46.267398 futex(0xb6904588, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1034  00:20:46.267795 <... futex resumed> ) = 0
1034  00:20:46.268141 futex(0xb6904588, FUTEX_WAKE_PRIVATE, 1) = 0
1034  00:20:46.269113 clock_gettime(CLOCK_MONOTONIC, {121, 466432053}) = 0
1034  00:20:46.269881 clock_gettime(CLOCK_MONOTONIC, {121, 467173799}) = 0
1034  00:20:46.270515 clock_gettime(CLOCK_MONOTONIC, {121, 467833556}) = 0
1034  00:20:46.271152 clock_gettime(CLOCK_MONOTONIC, {121, 468440911}) = 0
1034  00:20:46.271794 clock_gettime(CLOCK_MONOTONIC, {121, 469081077}) = 0
1034  00:20:46.272420 clock_gettime(CLOCK_MONOTONIC, {121, 469825585}) = 0
1034  00:20:46.273127 clock_gettime(CLOCK_MONOTONIC, {121, 470408183}) = 0
1034  00:20:46.273728 futex(0xb7c872a8, FUTEX_WAIT_PRIVATE, -2, NULL <unfinished ...>
1027  00:20:46.274005 <... futex resumed> ) = 1
1027  00:20:46.274283 clock_gettime(CLOCK_MONOTONIC, {121, 471626721}) = 0
1027  00:20:46.309276 clock_gettime(CLOCK_MONOTONIC, {121, 506653408}) = 0
1027  00:20:46.313632 futex(0xb690458c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1027  00:20:46.314251 clock_gettime(CLOCK_MONOTONIC, {121, 511600545}) = 0
1027  00:20:46.315040 madvise(0xb352d000, 786432, MADV_DONTNEED) = 0
1027  00:20:46.315693 madvise(0xb246d000, 16777216, MADV_DONTNEED) = 0
1027  00:20:46.316252 futex(0xb69045f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1025  00:20:46.324342 futex(0xb69045f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1027  00:20:46.324723 clock_gettime(CLOCK_MONOTONIC, {121, 522061544}) = 0
1027  00:20:46.325458 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"GC_CONCURRENT freed 1K, 3% free "..., 75}], 3) = 85
1027  00:20:46.326509 futex(0xb69045f4, FUTEX_WAKE_PRIVATE, 1) = 1
1025  00:20:46.327025 <... futex resumed> ) = 0
1027  00:20:46.327408 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1025  00:20:46.327752 futex(0xb69045f4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1027  00:20:46.328010 <... clock_gettime resumed> {121, 525035683}) = 0
1025  00:20:46.328451 <... futex resumed> ) = 0
1027  00:20:46.328762 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1025  00:20:46.330618 munmap(0xacc03000, 100433 <unfinished ...>
1027  00:20:46.330890 <... clock_gettime resumed> {121, 527911973}) = 0
1025  00:20:46.331274 <... munmap resumed> ) = 0
1027  00:20:46.331615 futex(0xb7b6d9a8, FUTEX_WAIT_PRIVATE, -2, {4, 997123710} <unfinished ...>
1025  00:20:46.334770 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208\202³Ï[l\1\0\0à\4\0\0\34\0\0\0", 30, 12723621571067904) = 30
1025  00:20:46.344740 mmap2(NULL, 1463, PROT_READ, MAP_SHARED, 18, 0x2d3) = 0xb0f77000
1025  00:20:46.345767 munmap(0xb0f77000, 1463) = 0
1025  00:20:46.348749 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208Þ\t\25U¹\2\0\0¹\2\0\0*\0\3\0", 30, 1821482745331712) = 30
1025  00:20:46.349594 mmap2(NULL, 2981, PROT_READ, MAP_SHARED, 18, 0x67) = 0xb0f77000
1025  00:20:46.350776 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:46.351549 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:46.352129 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:46.364161 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:46.365204 brk(0xb7cb8000)   = 0xb7cb8000
1025  00:20:46.369873 munmap(0xb0f77000, 2981) = 0
1025  00:20:46.371050 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208ÈÂ\26w\235\2\0\0\235\2\0\0002\0\3\0", 30, 1824798460084224) = 30
1025  00:20:46.372038 mmap2(NULL, 3733, PROT_READ, MAP_SHARED, 18, 0x67) = 0xb0f77000
1025  00:20:46.373536 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:46.374251 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:46.383510 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:46.384226 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:46.388294 munmap(0xb0f77000, 3733) = 0
1025  00:20:46.389550 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208SO\237\204Ì\2\0\0Ì\2\0\0+\0\2\0", 30, 1836875908120576) = 30
1025  00:20:46.390318 mmap2(NULL, 2488, PROT_READ, MAP_SHARED, 18, 0x68) = 0xb0f77000
1025  00:20:46.391256 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:46.392020 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:46.392646 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:46.393235 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:46.427190 munmap(0xb0f77000, 2488) = 0
1025  00:20:46.444579 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208\16\21¬õ\17\2\0\0\17\2\0\0,\0\3\0", 30, 1847381398126592) = 30
1025  00:20:46.454064 mmap2(NULL, 651, PROT_READ, MAP_SHARED, 18, 0x69) = 0xb0f77000
1025  00:20:46.456769 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:46.457490 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:46.458129 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:46.460408 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:46.463726 munmap(0xb0f77000, 651) = 0
1025  00:20:46.466741 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\22082½Î\22ä\2\0\0ä\2\0\0:\0\3\0", 30, 1828028275490816) = 30
1025  00:20:46.469456 mmap2(NULL, 4564, PROT_READ, MAP_SHARED, 18, 0x67) = 0xb0f76000
1025  00:20:46.470372 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:46.470960 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:46.471580 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:46.472168 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:46.488265 munmap(0xb0f76000, 4564) = 0
1025  00:20:46.489454 clock_gettime(CLOCK_MONOTONIC, {121, 686753047}) = 0
1025  00:20:46.492767 clock_gettime(CLOCK_MONOTONIC, {121, 690076715}) = 0
1025  00:20:46.500301 clock_gettime(CLOCK_MONOTONIC, {121, 700731830}) = 0
1025  00:20:46.504295 clock_gettime(CLOCK_MONOTONIC, {121, 703092401}) = 0
1025  00:20:46.508553 clock_gettime(CLOCK_MONOTONIC, {121, 707417970}) = 0
1025  00:20:46.511070 clock_gettime(CLOCK_MONOTONIC, {121, 708410341}) = 0
1025  00:20:46.522081 writev(5, [{"Fu\0\0", 4}, {"\2&\0\0\0com.hddevs.matajilwp.Wallpa"..., 44}], 2) = 48
1025  00:20:46.526262 mprotect(0xb16a7000, 8192, PROT_READ|PROT_WRITE) = 0
1025  00:20:46.535135 getpid()          = 1025
1025  00:20:46.539661 gettid()          = 1025
1025  00:20:46.543991 clock_gettime(CLOCK_MONOTONIC, {121, 741296161}) = 0
1025  00:20:46.544675 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:46.545472 clock_gettime(CLOCK_MONOTONIC, {121, 742756037}) = 0
1025  00:20:46.547210 getpid()          = 1025
1025  00:20:46.547941 gettid()          = 1025
1025  00:20:46.548798 clock_gettime(CLOCK_MONOTONIC, {121, 746110213}) = 0
1025  00:20:46.549414 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:46.550170 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:46.657788 clock_gettime(CLOCK_MONOTONIC, {121, 855094621}) = 0
1025  00:20:46.659152 getpid()          = 1025
1025  00:20:46.659714 gettid()          = 1025
1025  00:20:46.660285 clock_gettime(CLOCK_MONOTONIC, {121, 857624387}) = 0
1025  00:20:46.660923 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:46.662109 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:46.662944 clock_gettime(CLOCK_MONOTONIC, {121, 860227134}) = 0
1025  00:20:46.667472 mprotect(0xb16a8000, 8192, PROT_READ|PROT_WRITE) = 0
1025  00:20:46.668908 ioctl(9, 0xc0186201, 0xbec60150) = 0
1025  00:20:46.675321 ioctl(9, 0xc0186201, 0xbec60158) = 0
1025  00:20:46.676383 dup(36)           = 37
1025  00:20:46.676888 setsockopt(37, SOL_SOCKET, SO_SNDBUF, [4096], 4) = 0
1025  00:20:46.677621 setsockopt(37, SOL_SOCKET, SO_RCVBUF, [4096], 4) = 0
1025  00:20:46.678137 fcntl64(37, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1025  00:20:46.678767 close(36)         = 0
1025  00:20:46.679314 epoll_ctl(0x1e, 0x1, 0x25, 0xbec602a8) = 0
1025  00:20:46.680646 getpid()          = 1025
1025  00:20:46.681223 gettid()          = 1025
1025  00:20:46.681880 clock_gettime(CLOCK_MONOTONIC, {121, 879285189}) = 0
1025  00:20:46.682685 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:46.683598 clock_gettime(CLOCK_MONOTONIC, {121, 880881436}) = 0
1025  00:20:46.686976 getpid()          = 1025
1025  00:20:46.692960 gettid()          = 1025
1025  00:20:46.695019 clock_gettime(CLOCK_MONOTONIC, {121, 892550387}) = 0
1025  00:20:46.696026 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:46.700654 clock_gettime(CLOCK_MONOTONIC, {121, 897957919}) = 0
1025  00:20:46.702410 clock_gettime(CLOCK_MONOTONIC, {121, 899767207}) = 0
1025  00:20:46.703113 clock_gettime(CLOCK_MONOTONIC, {121, 900395056}) = 0
1025  00:20:46.703920 recvfrom(37, 0xbec5f9a8, 24, 64, 0, 0) = -1 EAGAIN (Try again)
1025  00:20:46.714125 ioctl(9, 0xc0186201, 0xbec60178) = 0
1025  00:20:46.715020 clock_gettime(CLOCK_MONOTONIC, {121, 912398105}) = 0
1025  00:20:46.717520 getpid()          = 1025
1025  00:20:46.718008 gettid()          = 1025
1025  00:20:46.718512 clock_gettime(CLOCK_MONOTONIC, {121, 915793012}) = 0
1025  00:20:46.719050 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:46.721267 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:46.759311 clock_gettime(CLOCK_MONOTONIC, {121, 956673997}) = 0
1025  00:20:46.760693 dup(36)           = 38
1025  00:20:46.761278 fcntl64(38, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1025  00:20:46.761905 close(36)         = 0
1025  00:20:46.762924 epoll_ctl(0x1e, 0x1, 0x26, 0xbec60288) = 0
1025  00:20:46.763896 getpid()          = 1025
1025  00:20:46.764457 getuid32()        = 10050
1025  00:20:46.774036 epoll_wait(0x1e, 0xbec601f8, 0x10, 0) = 1
1025  00:20:46.774555 recvfrom(37, "nysv\0\0\0\0002ÐÉb\34\0\0\0000\4\0\0t\22ù·", 24, MSG_DONTWAIT, NULL, NULL) = 24
1025  00:20:46.775403 recvfrom(37, 0xbec5f828, 24, 64, 0, 0) = -1 EAGAIN (Try again)
1025  00:20:46.775984 clock_gettime(CLOCK_MONOTONIC, {121, 973268746}) = 0
1025  00:20:46.776679 clock_gettime(CLOCK_MONOTONIC, {121, 973999968}) = 0
1025  00:20:46.777430 clock_gettime(CLOCK_MONOTONIC, {121, 974758739}) = 0
1025  00:20:46.778040 clock_gettime(CLOCK_MONOTONIC, {121, 975320539}) = 0
1025  00:20:46.778686 recvfrom(38, 0xb7c868f8, 1240, 64, 0, 0) = -1 EAGAIN (Try again)
1025  00:20:46.779215 clock_gettime(CLOCK_MONOTONIC, {121, 976538724}) = 0
1025  00:20:46.779806 clock_gettime(CLOCK_MONOTONIC, {121, 977088474}) = 0
1025  00:20:46.780738 write(29, "W", 1) = 1
1025  00:20:46.807123 brk(0xb7cbc000)   = 0xb7cbc000
1025  00:20:46.816268 getpid()          = 1025
1025  00:20:46.816945 gettid()          = 1025
1025  00:20:46.817619 clock_gettime(CLOCK_MONOTONIC, {122, 14952267}) = 0
1025  00:20:46.818327 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:46.835482 ioctl(9, 0xc0186201 <unfinished ...>
1039  00:20:46.853972 <... ioctl resumed> , 0xacf43e28) = 0
1039  00:20:46.859479 write(24, "1039", 4) = 4
1039  00:20:46.863397 getpriority(PRIO_PROCESS, 1039) = 20
1039  00:20:46.866808 clock_gettime(CLOCK_MONOTONIC, {122, 64195902}) = 0
1039  00:20:46.867699 write(24, "1039", 4) = 4
1039  00:20:46.868448 ioctl(9, 0xc0186201, 0xacf43e28) = 0
1039  00:20:46.869005 write(24, "1039", 4) = 4
1039  00:20:46.869648 getpriority(PRIO_PROCESS, 1039) = 20
1039  00:20:46.870708 clock_gettime(CLOCK_MONOTONIC, {122, 69121426}) = 0
1039  00:20:46.872509 write(24, "1039", 4 <unfinished ...>
1025  00:20:46.881062 <... ioctl resumed> , 0xbec601f0) = 0
1025  00:20:46.881685 clock_gettime(CLOCK_MONOTONIC, {122, 78980591}) = 0
1039  00:20:46.885979 <... write resumed> ) = 4
1039  00:20:46.886464 ioctl(9, 0xc0186201 <unfinished ...>
1025  00:20:46.887779 ioctl(9, 0xc0186201, 0xbec60100) = 0
1025  00:20:46.891041 clock_gettime(CLOCK_MONOTONIC, {122, 88483193}) = 0
1025  00:20:46.891829 clock_gettime(CLOCK_MONOTONIC, {122, 89158123}) = 0
1025  00:20:46.903072 recvfrom(37, 0xbec5f9a8, 24, 64, 0, 0) = -1 EAGAIN (Try again)
1025  00:20:46.903705 ioctl(9, 0xc0186201, 0xbec60178) = 0
1025  00:20:46.904991 clock_gettime(CLOCK_MONOTONIC, {122, 102287923}) = 0
1025  00:20:46.905697 getpid()          = 1025
1025  00:20:46.906162 getuid32()        = 10050
1025  00:20:46.906729 epoll_wait(0x1e, 0xbec601f8, 0x10, 0) = 2
1025  00:20:46.907206 read(23, "W", 16) = 1
1025  00:20:46.907890 recvfrom(38, "\1\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0@Ø}ý\33\0\0\0ÿÿÿÿ\1\1\0\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 64
1025  00:20:46.911131 mprotect(0xb16a9000, 8192, PROT_READ|PROT_WRITE) = 0
1025  00:20:46.912679 getpid()          = 1025
1025  00:20:46.933328 gettid()          = 1025
1025  00:20:46.933883 clock_gettime(CLOCK_MONOTONIC, {122, 131176404}) = 0
1025  00:20:46.934475 ioctl(9, 0xc0186201, 0xbec5fb60) = 0
1025  00:20:46.935231 clock_gettime(CLOCK_MONOTONIC, {122, 132531804}) = 0
1025  00:20:46.937014 mprotect(0xb16aa000, 8192, PROT_READ|PROT_WRITE) = 0
1025  00:20:46.938140 getpid()          = 1025
1025  00:20:46.938739 gettid()          = 1025
1025  00:20:46.939203 clock_gettime(CLOCK_MONOTONIC, {122, 136523696}) = 0
1025  00:20:46.939807 ioctl(9, 0xc0186201, 0xbec5fb60) = 0
1025  00:20:46.942488 ioctl(9, 0xc0186201, 0xbec5fb60) = 0
1025  00:20:46.953296 clock_gettime(CLOCK_MONOTONIC, {122, 150615288}) = 0
1025  00:20:46.954153 getpid()          = 1025
1025  00:20:46.954697 gettid()          = 1025
1025  00:20:46.955210 clock_gettime(CLOCK_MONOTONIC, {122, 152549567}) = 0
1025  00:20:46.955846 ioctl(9, 0xc0186201, 0xbec5fb60) = 0
1025  00:20:46.957338 ioctl(9, 0xc0186201, 0xbec5fb60) = 0
1025  00:20:46.957881 clock_gettime(CLOCK_MONOTONIC, {122, 155248933}) = 0
1025  00:20:46.959019 getpid()          = 1025
1025  00:20:46.959558 gettid()          = 1025
1025  00:20:46.960042 clock_gettime(CLOCK_MONOTONIC, {122, 157328007}) = 0
1025  00:20:46.961051 ioctl(9, 0xc0186201, 0xbec5fb60) = 0
1025  00:20:46.963003 ioctl(9, 0xc0186201, 0xbec5fb60) = 0
1025  00:20:46.963572 clock_gettime(CLOCK_MONOTONIC, {122, 170410503}) = 0
1025  00:20:46.976829 clock_gettime(CLOCK_MONOTONIC, {122, 174153210}) = 0
1025  00:20:46.978673 sendto(38, "\3\0\0\0\0\0\0\0\v\0\0\0\1úÅ¾", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1025  00:20:46.980019 recvfrom(38, "\1\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0À\210Hk\34\0\0\0ÿÿÿÿ\1\1\0\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 64
1025  00:20:46.983133 clock_gettime(CLOCK_MONOTONIC, {122, 181333479}) = 0
1025  00:20:47.006719 writev(5, [{"QÃ\0\0", 4}, {"\0", 1}, {"\0\0\0\0", 4}], 3) = 9
1025  00:20:47.021493 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208j\7ò5/\1\0\0,\2\0\0$\0\0\0", 30, 13072583368900608) = 30
1025  00:20:47.024361 mmap2(NULL, 739, PROT_READ, MAP_SHARED, 18, 0x2e7) = 0xb0f77000
1025  00:20:47.025583 munmap(0xb0f77000, 739) = 0
1025  00:20:47.026721 mprotect(0xb16ab000, 8192, PROT_READ|PROT_WRITE) = 0
1025  00:20:47.031286 brk(0xb7cc0000)   = 0xb7cc0000
1025  00:20:47.066641 clock_gettime(CLOCK_MONOTONIC, {122, 263965176}) = 0
1025  00:20:47.067678 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208\212\22F\30\204\0\0\0\204\0\0\0/\0\1\0", 30, 3187698957287424) = 30
1025  00:20:47.068542 mmap2(NULL, 1028, PROT_READ, MAP_SHARED, 18, 0xb5) = 0xb0f77000
1025  00:20:47.069442 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:47.070192 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:47.071134 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:47.072230 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:47.083276 munmap(0xb0f77000, 1028) = 0
1025  00:20:47.093303 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208\212\22F\30\204\0\0\0\204\0\0\0-\0\3\0", 30, 3196512230178816) = 30
1025  00:20:47.094135 mmap2(NULL, 3080, PROT_READ, MAP_SHARED, 18, 0xb5) = 0xb0f77000
1025  00:20:47.095042 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:47.095768 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:47.096543 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:47.097458 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:47.099807 munmap(0xb0f77000, 3080) = 0
1025  00:20:47.106559 getpid()          = 1025
1025  00:20:47.115839 gettid()          = 1025
1025  00:20:47.116574 clock_gettime(CLOCK_MONOTONIC, {122, 314256609}) = 0
1025  00:20:47.117588 ioctl(9, 0xc0186201, 0xbec5fb60) = 0
1025  00:20:47.122811 ioctl(9, 0xc0186201, 0xbec5fb60) = 0
1025  00:20:47.123719 clock_gettime(CLOCK_MONOTONIC, {122, 321046178}) = 0
1025  00:20:47.136916 getpid()          = 1025
1025  00:20:47.137487 gettid()          = 1025
1025  00:20:47.138013 clock_gettime(CLOCK_MONOTONIC, {122, 335302141}) = 0
1025  00:20:47.138627 ioctl(9, 0xc0186201, 0xbec5fb60) = 0
1025  00:20:47.140628 clock_gettime(CLOCK_MONOTONIC, {122, 337913681}) = 0
1025  00:20:47.143074 getpid()          = 1025
1025  00:20:47.143619 gettid()          = 1025
1025  00:20:47.155665 clock_gettime(CLOCK_MONOTONIC, {122, 352994297}) = 0
1025  00:20:47.156355 ioctl(9, 0xc0186201, 0xbec5fb60) = 0
1025  00:20:47.157133 clock_gettime(CLOCK_MONOTONIC, {122, 354478792}) = 0
1025  00:20:47.158717 getpid()          = 1025
1025  00:20:47.159222 gettid()          = 1025
1025  00:20:47.160022 clock_gettime(CLOCK_MONOTONIC, {122, 357307263}) = 0
1025  00:20:47.160696 ioctl(9, 0xc0186201, 0xbec5fb60) = 0
1025  00:20:47.161862 clock_gettime(CLOCK_MONOTONIC, {122, 359498366}) = 0
1025  00:20:47.163097 sendto(38, "\3\0\0\0xÎ¶·\f\0\0\0\1­ÿ³", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1025  00:20:47.164499 recvfrom(38, "\2\0\0\0\34\0\0\0\r\0\0\0\0\0\0\0\200]\235r\34\0\0\0\0\0\0\0\2\20\0\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 160
1025  00:20:47.168515 sendto(38, "\3\0\0\0xÎ¶·\r\0\0\0\1­ÿ³", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1025  00:20:47.170559 recvfrom(38, "\2\0\0\0\34\0\0\0\16\0\0\0\0\0\0\0\0ëør\34\0\0\0\0\0\0\0\2\20\0\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 160
1025  00:20:47.173420 clock_gettime(CLOCK_MONOTONIC, {122, 370885205}) = 0
1025  00:20:47.174670 clock_gettime(CLOCK_MONOTONIC, {122, 372715022}) = 0
1025  00:20:47.184392 sendto(38, "\3\0\0\0xÎ¶·\16\0\0\0\1­ÿ³", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1025  00:20:47.185298 recvfrom(38, "\2\0\0\0\34\0\0\0\17\0\0\0\0\0\0\0@cvt\34\0\0\0\0\0\0\0\4\0\1\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 160
1025  00:20:47.186114 recvfrom(38, "\2\0\0\0\34\0\0\0\20\0\0\0\0\0\0\0À\v\211u\34\0\0\0\0\0\0\0\4\0\1\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 160
1025  00:20:47.186941 recvfrom(38, "\2\0\0\0\34\0\0\0\21\0\0\0\0\0\0\0@\220§u\34\0\0\0\0\0\0\0\4\0\1\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 160
1025  00:20:47.187679 recvfrom(38, "\2\0\0\0\34\0\0\0\22\0\0\0\0\0\0\0\0WÕu\34\0\0\0\0\0\0\0\4\0\1\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 160
1025  00:20:47.188407 recvfrom(38, "\2\0\0\0\34\0\0\0\23\0\0\0\0\0\0\0\200Ûóu\34\0\0\0\0\0\0\0\4\0\1\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 160
1025  00:20:47.189403 recvfrom(38, "\2\0\0\0\34\0\0\0\24\0\0\0\0\0\0\0\0`\22v\34\0\0\0\0\0\0\0\4\0\1\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 160
1025  00:20:47.190109 recvfrom(38, "\2\0\0\0\34\0\0\0\25\0\0\0\0\0\0\0ÀA÷v\34\0\0\0\0\0\0\0\4\0\1\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 160
1025  00:20:47.190890 recvfrom(38, "\2\0\0\0\34\0\0\0\26\0\0\0\0\0\0\0\200\10%w\34\0\0\0\0\0\0\0\4\0\1\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 160
1025  00:20:47.191691 recvfrom(38, "\2\0\0\0\34\0\0\0\27\0\0\0\0\0\0\0\0\215Cw\34\0\0\0\0\0\0\0\4\0\1\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 160
1025  00:20:47.192491 brk(0xb7cc4000)   = 0xb7cc4000
1025  00:20:47.193703 recvfrom(38, "\2\0\0\0\34\0\0\0\30\0\0\0\0\0\0\0\0¨úw\34\0\0\0\0\0\0\0\4\0\1\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 160
1025  00:20:47.194441 recvfrom(38, 0xb7c868f8, 1240, 64, 0, 0) = -1 EAGAIN (Try again)
1025  00:20:47.195049 clock_gettime(CLOCK_MONOTONIC, {122, 392331794}) = 0
1025  00:20:47.217087 getpid()          = 1025
1025  00:20:47.217878 getuid32()        = 10050
1025  00:20:47.218446 epoll_wait(0x1e, 0xbec601f8, 0x10, 0) = 1
1025  00:20:47.218941 recvfrom(37, "nysv\0\0\0\0\34ê\0n\34\0\0\0;\4\0\0t\22ù·", 24, MSG_DONTWAIT, NULL, NULL) = 24
1025  00:20:47.219755 recvfrom(37, 0xbec5f828, 24, 64, 0, 0) = -1 EAGAIN (Try again)
1025  00:20:47.220323 clock_gettime(CLOCK_MONOTONIC, {122, 417712622}) = 0
1025  00:20:47.221159 clock_gettime(CLOCK_MONOTONIC, {122, 418508029}) = 0
1025  00:20:47.222053 clock_gettime(CLOCK_MONOTONIC, {122, 419364942}) = 0
1025  00:20:47.222982 clock_gettime(CLOCK_MONOTONIC, {122, 420297557}) = 0
1025  00:20:47.223758 clock_gettime(CLOCK_MONOTONIC, {122, 421077532}) = 0
1025  00:20:47.234129 clock_gettime(CLOCK_MONOTONIC, {122, 431517345}) = 0
1025  00:20:47.236089 getpid()          = 1025
1025  00:20:47.236696 gettid()          = 1025
1025  00:20:47.237340 clock_gettime(CLOCK_MONOTONIC, {122, 434620961}) = 0
1025  00:20:47.237877 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:47.241620 ioctl(9, 0xc0186201 <unfinished ...>
1040  00:20:47.243669 <... ioctl resumed> , 0xace3be28) = 0
1040  00:20:47.253661 write(24, "1040", 4 <unfinished ...>
1038  00:20:47.254598 <... ioctl resumed> , 0xad04be28) = 0
1025  00:20:47.254800 <... ioctl resumed> , 0xbec601f0) = 0
1040  00:20:47.255094 <... write resumed> ) = 4
1038  00:20:47.255473 write(24, "1038", 4 <unfinished ...>
1025  00:20:47.255907 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1040  00:20:47.256255 getpriority(PRIO_PROCESS, 1040 <unfinished ...>
1038  00:20:47.256638 <... write resumed> ) = 4
1025  00:20:47.256944 <... clock_gettime resumed> {122, 453963586}) = 0
1040  00:20:47.257325 <... getpriority resumed> ) = 20
1038  00:20:47.257625 getpriority(PRIO_PROCESS, 1038 <unfinished ...>
1025  00:20:47.258580 getpid( <unfinished ...>
1040  00:20:47.259113 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1038  00:20:47.259434 <... getpriority resumed> ) = 20
1025  00:20:47.259720 <... getpid resumed> ) = 1025
1040  00:20:47.259994 <... clock_gettime resumed> {122, 457023647}) = 0
1038  00:20:47.260816 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1025  00:20:47.261121 getuid32( <unfinished ...>
1040  00:20:47.261540 write(24, "1040", 4 <unfinished ...>
1038  00:20:47.261862 <... clock_gettime resumed> {122, 458887313}) = 0
1025  00:20:47.262203 <... getuid32 resumed> ) = 10050
1040  00:20:47.262498 <... write resumed> ) = 4
1038  00:20:47.262976 write(24, "1038", 4 <unfinished ...>
1025  00:20:47.263392 epoll_wait(0x1e, 0xbec601f8, 0x10, 0 <unfinished ...>
1040  00:20:47.273357 ioctl(9, 0xc0186201 <unfinished ...>
1038  00:20:47.273589 <... write resumed> ) = 4
1025  00:20:47.273813 <... epoll_wait resumed> ) = 0
1040  00:20:47.274094 <... ioctl resumed> , 0xace3be28) = 0
1038  00:20:47.274464 ioctl(9, 0xc0186201 <unfinished ...>
1025  00:20:47.274778 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1040  00:20:47.275053 write(24, "1040", 4 <unfinished ...>
1025  00:20:47.275455 <... clock_gettime resumed> {122, 472478284}) = 0
1040  00:20:47.275897 <... write resumed> ) = 4
1025  00:20:47.276320 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1040  00:20:47.276728 getpriority(PRIO_PROCESS, 1040 <unfinished ...>
1025  00:20:47.276992 <... clock_gettime resumed> {122, 474014130}) = 0
1040  00:20:47.277374 <... getpriority resumed> ) = 20
1025  00:20:47.278565 writev(3, [{"\4", 1}, {"Choreographer\0", 14}, {"Skipped 96 frames!  The applicat"..., 83}], 3 <unfinished ...>
1040  00:20:47.280103 clock_gettime(CLOCK_MONOTONIC, {122, 478017655}) = 0
1025  00:20:47.281302 <... writev resumed> ) = 98
1040  00:20:47.282046 write(24, "1040", 4 <unfinished ...>
1025  00:20:47.282534 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1040  00:20:47.282818 <... write resumed> ) = 4
1025  00:20:47.283076 <... clock_gettime resumed> {122, 480101180}) = 0
1040  00:20:47.283485 ioctl(9, 0xc0186201 <unfinished ...>
1025  00:20:47.283820 recvfrom(38, 0xb7c868f8, 1240, 64, 0, 0) = -1 EAGAIN (Try again)
1025  00:20:47.296796 clock_gettime(CLOCK_MONOTONIC, {122, 494107261}) = 0
1025  00:20:47.297848 clock_gettime(CLOCK_MONOTONIC, {122, 495141031}) = 0
1025  00:20:47.298574 clock_gettime(CLOCK_MONOTONIC, {122, 495864778}) = 0
1025  00:20:47.299198 clock_gettime(CLOCK_MONOTONIC, {122, 496524999}) = 0
1025  00:20:47.300027 sendto(38, "\3\0\0\0ßi\213¶\17\0\0\0\1àä³", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1025  00:20:47.301674 sendto(38, "\3\0\0\0ßi\213¶\20\0\0\0\1àä³", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1025  00:20:47.302557 sendto(38, "\3\0\0\0ßi\213¶\21\0\0\0\1àä³", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1025  00:20:47.303582 sendto(38, "\3\0\0\0ßi\213¶\22\0\0\0\1àä³", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1025  00:20:47.338883 sendto(38, "\3\0\0\0ßi\213¶\23\0\0\0\1àä³", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1025  00:20:47.339931 sendto(38, "\3\0\0\0ßi\213¶\24\0\0\0\1àä³", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1025  00:20:47.342096 sendto(38, "\3\0\0\0ßi\213¶\25\0\0\0\1àä³", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1025  00:20:47.343065 sendto(38, "\3\0\0\0ßi\213¶\26\0\0\0\1àä³", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1025  00:20:47.343982 sendto(38, "\3\0\0\0ßi\213¶\27\0\0\0\1àä³", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1025  00:20:47.353706 sendto(38, "\3\0\0\0½n\214¶\30\0\0\0\1B\220¶", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1025  00:20:47.360062 clock_gettime(CLOCK_MONOTONIC, {122, 557431709}) = 0
1025  00:20:47.361009 recvfrom(38, "\1\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0Àn(x\34\0\0\0ÿÿÿÿ\1\1\0\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 64
1025  00:20:47.362127 recvfrom(38, 0xb7c868f8, 1240, 64, 0, 0) = -1 EAGAIN (Try again)
1025  00:20:47.362742 clock_gettime(CLOCK_MONOTONIC, {122, 560030496}) = 0
1025  00:20:47.375258 clock_gettime(CLOCK_MONOTONIC, {122, 572574498}) = 0
1025  00:20:47.375938 write(29, "W", 1) = 1
1025  00:20:47.378351 clock_gettime(CLOCK_MONOTONIC, {122, 575641600}) = 0
1025  00:20:47.379087 ioctl(9, 0xc0186201, 0xbec5ff18) = 0
1025  00:20:47.379989 ioctl(9, 0xc0186201, 0xbec5ff18) = 0
1025  00:20:47.380674 ioctl(9, 0xc0186201, 0xbec5ff10) = 0
1025  00:20:47.381708 ioctl(9, 0xc0186201, 0xbec5ff10) = 0
1025  00:20:47.382687 ioctl(9, 0xc0186201, 0xbec5ff18) = 0
1025  00:20:47.383874 ioctl(9, 0xc0186201, 0xbec5ff18) = 0
1025  00:20:47.395113 access("/vendor/lib/hw/gralloc.goldfish.so", R_OK) = -1 ENOENT (No such file or directory)
1025  00:20:47.396090 access("/system/lib/hw/gralloc.goldfish.so", R_OK) = 0
1025  00:20:47.397328 stat64("/system/lib/hw/gralloc.goldfish.so", {st_mode=S_IFREG|0644, st_size=13700, ...}) = 0
1025  00:20:47.398771 open("/system/lib/hw/gralloc.goldfish.so", O_RDONLY) = 39
1025  00:20:47.399675 lseek(39, 0, SEEK_SET) = 0
1025  00:20:47.400148 read(39, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
1025  00:20:47.401038 lseek(39, -8, SEEK_END) = 13692
1025  00:20:47.401908 read(39, "\1\0\0\0\0\0\0\0", 8) = 8
1025  00:20:47.402619 mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0f73000
1025  00:20:47.403142 madvise(0xb0f73000, 20480, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:47.403667 mmap2(0xb0f73000, 9485, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 39, 0) = 0xb0f73000
1025  00:20:47.404380 madvise(0xb0f73000, 9485, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:47.417164 mprotect(0xb0f73000, 12288, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
1025  00:20:47.417715 mmap2(0xb0f76000, 4276, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 39, 0x2) = 0xb0f76000
1025  00:20:47.418288 madvise(0xb0f76000, 4276, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:47.418859 close(39)         = 0
1025  00:20:47.419935 stat64("/vendor/lib/libOpenglSystemCommon.so", 0xbec5cc38) = -1 ENOENT (No such file or directory)
1025  00:20:47.420907 stat64("/system/lib/libOpenglSystemCommon.so", {st_mode=S_IFREG|0644, st_size=9436, ...}) = 0
1025  00:20:47.422141 open("/system/lib/libOpenglSystemCommon.so", O_RDONLY) = 39
1025  00:20:47.422882 lseek(39, 0, SEEK_SET) = 0
1025  00:20:47.423386 read(39, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
1025  00:20:47.437160 lseek(39, -8, SEEK_END) = 9428
1025  00:20:47.437807 read(39, "\1\0\0\0\0\0\0\0", 8) = 8
1025  00:20:47.438417 mmap2(NULL, 16384, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd2a000
1025  00:20:47.439169 madvise(0xacd2a000, 16384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:47.439845 mmap2(0xacd2a000, 5923, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 39, 0) = 0xacd2a000
1025  00:20:47.440578 madvise(0xacd2a000, 5923, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:47.441315 mprotect(0xacd2a000, 8192, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
1025  00:20:47.442079 mmap2(0xacd2c000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 39, 0x1) = 0xacd2c000
1025  00:20:47.442671 madvise(0xacd2c000, 4096, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:47.443161 mmap2(0xacd2d000, 32, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xacd2d000
1025  00:20:47.443728 madvise(0xacd2d000, 32, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:47.444300 close(39)         = 0
1025  00:20:47.457509 stat64("/vendor/lib/lib_renderControl_enc.so", 0xbec5cba0) = -1 ENOENT (No such file or directory)
1025  00:20:47.458358 stat64("/system/lib/lib_renderControl_enc.so", {st_mode=S_IFREG|0644, st_size=13532, ...}) = 0
1025  00:20:47.459926 open("/system/lib/lib_renderControl_enc.so", O_RDONLY) = 39
1025  00:20:47.461088 lseek(39, 0, SEEK_SET) = 0
1025  00:20:47.461680 read(39, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
1025  00:20:47.462470 lseek(39, -8, SEEK_END) = 13524
1025  00:20:47.462941 read(39, "\1\0\0\0\0\0\0\0", 8) = 8
1025  00:20:47.473819 mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd25000
1025  00:20:47.474555 madvise(0xacd25000, 20480, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:47.475083 mmap2(0xacd25000, 11197, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 39, 0) = 0xacd25000
1025  00:20:47.475730 madvise(0xacd25000, 11197, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:47.476508 mprotect(0xacd25000, 12288, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
1025  00:20:47.477021 mmap2(0xacd28000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 39, 0x2) = 0xacd28000
1025  00:20:47.477636 madvise(0xacd28000, 4096, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:47.478270 mmap2(0xacd29000, 32, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xacd29000
1025  00:20:47.478824 madvise(0xacd29000, 32, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:47.479392 close(39)         = 0
1025  00:20:47.480834 mprotect(0xacd25000, 12288, PROT_READ|PROT_EXEC) = 0
1025  00:20:47.481389 mprotect(0xacd28000, 4096, PROT_READ) = 0
1025  00:20:47.481968 stat64("/vendor/lib/libGLESv2_enc.so", 0xbec5cba0) = -1 ENOENT (No such file or directory)
1025  00:20:47.482725 stat64("/system/lib/libGLESv2_enc.so", {st_mode=S_IFREG|0644, st_size=95444, ...}) = 0
1025  00:20:47.483943 open("/system/lib/libGLESv2_enc.so", O_RDONLY) = 39
1025  00:20:47.494832 lseek(39, 0, SEEK_SET) = 0
1025  00:20:47.495370 read(39, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
1025  00:20:47.496090 lseek(39, -8, SEEK_END) = 95436
1025  00:20:47.496689 read(39, "\1\0\0\0\0\0\0\0", 8) = 8
1025  00:20:47.497296 mmap2(NULL, 102400, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacc03000
1025  00:20:47.497890 madvise(0xacc03000, 102400, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:47.498434 mmap2(0xacc03000, 89824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 39, 0) = 0xacc03000
1025  00:20:47.499006 madvise(0xacc03000, 89824, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:47.499549 mprotect(0xacc03000, 90112, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
1025  00:20:47.500063 mmap2(0xacc1a000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 39, 0x16) = 0xacc1a000
1025  00:20:47.500707 madvise(0xacc1a000, 4096, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:47.501239 mmap2(0xacc1b000, 32, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xacc1b000
1025  00:20:47.501770 madvise(0xacc1b000, 32, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:47.502315 close(39)         = 0
1025  00:20:47.514346 mprotect(0xacc03000, 90112, PROT_READ|PROT_EXEC) = 0
1025  00:20:47.514894 mprotect(0xacc1a000, 4096, PROT_READ) = 0
1025  00:20:47.515542 stat64("/vendor/lib/libGLESv1_enc.so", 0xbec5cba0) = -1 ENOENT (No such file or directory)
1025  00:20:47.516513 stat64("/system/lib/libGLESv1_enc.so", {st_mode=S_IFREG|0644, st_size=115924, ...}) = 0
1025  00:20:47.517784 open("/system/lib/libGLESv1_enc.so", O_RDONLY) = 39
1025  00:20:47.518619 lseek(39, 0, SEEK_SET) = 0
1025  00:20:47.519083 read(39, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
1025  00:20:47.519861 lseek(39, -8, SEEK_END) = 115916
1025  00:20:47.520399 read(39, "\1\0\0\0\0\0\0\0", 8) = 8
1025  00:20:47.521398 mmap2(NULL, 122880, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacbe5000
1025  00:20:47.521957 madvise(0xacbe5000, 122880, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:47.522481 mmap2(0xacbe5000, 108725, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 39, 0) = 0xacbe5000
1025  00:20:47.523040 madvise(0xacbe5000, 108725, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:47.523573 mprotect(0xacbe5000, 110592, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
1025  00:20:47.534357 mmap2(0xacc00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 39, 0x1a) = 0xacc00000
1025  00:20:47.534992 madvise(0xacc00000, 8192, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:47.535520 mmap2(0xacc02000, 32, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xacc02000
1025  00:20:47.536097 madvise(0xacc02000, 32, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:47.536663 close(39)         = 0
1025  00:20:47.539234 mprotect(0xacbe5000, 110592, PROT_READ|PROT_EXEC) = 0
1025  00:20:47.539865 mprotect(0xacc00000, 8192, PROT_READ) = 0
1025  00:20:47.540860 mprotect(0xacd2a000, 8192, PROT_READ|PROT_EXEC) = 0
1025  00:20:47.541577 mprotect(0xacd2c000, 4096, PROT_READ) = 0
1025  00:20:47.542653 mprotect(0xb0f73000, 12288, PROT_READ|PROT_EXEC) = 0
1025  00:20:47.543142 mprotect(0xb0f76000, 4096, PROT_READ) = 0
1025  00:20:47.554334 dup(36)           = 39
1025  00:20:47.554999 writev(3, [{"\3", 1}, {"gralloc_goldfish\0", 17}, {"Emulator without GPU emulation d"..., 41}], 3) = 59
1025  00:20:47.557752 stat64("/system/lib/hw/gralloc.default.so", {st_mode=S_IFREG|0644, st_size=9888, ...}) = 0
1025  00:20:47.560128 open("/system/lib/hw/gralloc.default.so", O_RDONLY) = 40
1025  00:20:47.561040 lseek(40, 0, SEEK_SET) = 0
1025  00:20:47.561610 read(40, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
1025  00:20:47.562350 lseek(40, -8, SEEK_END) = 9880
1025  00:20:47.562818 read(40, "\1\0\0\0\0\0\0\0", 8) = 8
1025  00:20:47.565822 mmap2(NULL, 16384, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd21000
1025  00:20:47.566592 madvise(0xacd21000, 16384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:47.567071 mmap2(0xacd21000, 6595, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 40, 0) = 0xacd21000
1025  00:20:47.569631 madvise(0xacd21000, 6595, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:47.570203 mprotect(0xacd21000, 8192, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
1025  00:20:47.570729 mmap2(0xacd23000, 4560, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 40, 0x1) = 0xacd23000
1025  00:20:47.572725 madvise(0xacd23000, 4560, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  00:20:47.583567 close(40)         = 0
1025  00:20:47.584513 mprotect(0xacd21000, 8192, PROT_READ|PROT_EXEC) = 0
1025  00:20:47.585009 mprotect(0xacd23000, 4096, PROT_READ) = 0
1025  00:20:47.585633 futex(0xb0f770c4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1025  00:20:47.586236 getpid()          = 1025
1025  00:20:47.586749 mmap2(NULL, 1536000, PROT_READ|PROT_WRITE, MAP_SHARED, 39, 0) = 0xaca6e000
1025  00:20:47.587394 close(36)         = 0
1025  00:20:47.588718 clock_gettime(CLOCK_MONOTONIC, {122, 786007278}) = 0
1025  00:20:47.622623 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:47.634002 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:47.634746 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:47.635420 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:47.638408 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:47.639254 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:47.639990 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:47.640802 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:47.641621 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:47.642615 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:47.655859 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:47.656779 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:47.657731 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:47.658470 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1025  00:20:47.659584 clock_gettime(CLOCK_MONOTONIC, {122, 856869886}) = 0
1025  00:20:47.660268 ioctl(9, 0xc0186201, 0xbec600c8) = 0
1025  00:20:47.661720 getpid()          = 1025
1025  00:20:47.662235 gettid()          = 1025
1025  00:20:47.662697 clock_gettime(CLOCK_MONOTONIC, {122, 859977192}) = 0
1025  00:20:47.663274 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:47.675514 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:47.682795 clock_gettime(CLOCK_MONOTONIC, {122, 880094399}) = 0
1025  00:20:47.683550 getpid()          = 1025
1025  00:20:47.684038 getuid32()        = 10050
1025  00:20:47.696318 epoll_wait(0x1e, 0xbec601f8, 0x10, 0) = 1
1025  00:20:47.717499 read(23, "W", 16) = 1
1025  00:20:47.718290 clock_gettime(CLOCK_MONOTONIC, {122, 921388428}) = 0
1025  00:20:47.725073 getpid()          = 1025
1025  00:20:47.725889 gettid()          = 1025
1025  00:20:47.727097 clock_gettime(CLOCK_MONOTONIC, {122, 924498760}) = 0
1025  00:20:47.727805 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:47.733729 clock_gettime(CLOCK_MONOTONIC, {122, 931032945}) = 0
1025  00:20:47.736506 getpid()          = 1025
1025  00:20:47.737018 gettid()          = 1025
1025  00:20:47.737957 clock_gettime(CLOCK_MONOTONIC, {122, 935260053}) = 0
1025  00:20:47.738619 ioctl(9, 0xc0186201, 0xbec601f0) = 0
1025  00:20:47.741701 clock_gettime(CLOCK_MONOTONIC, {122, 938998244}) = 0
1025  00:20:47.843873 mprotect(0xb16ac000, 8192, PROT_READ|PROT_WRITE) = 0
1025  00:20:47.845561 writev(3, [{"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 3) = 34
1025  00:20:47.847348 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"threadid=1: thread exiting with "..., 70}], 3) = 80
1025  00:20:47.879748 writev(6, [{"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\nandroid.co"..., 1297}], 3) = 1313
1025  00:20:47.939755 getpid()          = 1025
1025  00:20:47.940518 gettid()          = 1025
1025  00:20:47.941352 clock_gettime(CLOCK_MONOTONIC, {123, 138926726}) = 0
1025  00:20:47.942268 ioctl(9, 0xc0186201, 0xbec60530) = 0
1025  00:20:47.945076 ioctl(9, 0xc0186201 <unfinished ...>
1039  00:20:48.000874 <... ioctl resumed> , 0xacf43e28) = 0
1039  00:20:48.001492 write(24, "1039", 4) = 4
1039  00:20:48.002139 getpriority(PRIO_PROCESS, 1039) = 20
1039  00:20:48.003138 clock_gettime(CLOCK_MONOTONIC, {123, 200433642}) = 0
1039  00:20:48.003792 write(24, "1039", 4) = 4
1039  00:20:48.004344 ioctl(9, 0xc0186201 <unfinished ...>
1025  00:20:48.015125 <... ioctl resumed> , 0xbec60530) = 0
1025  00:20:48.015583 clock_gettime(CLOCK_MONOTONIC, {123, 212882333}) = 0
1025  00:20:48.016375 getpid()          = 1025
1025  00:20:48.017067 writev(3, [{"\4", 1}, {"Process\0", 8}, {"Sending signal. PID: 1025 SIG: 9"..., 33}], 3) = 42
1025  00:20:48.018248 kill(1025, SIGKILL <unfinished ...>
1027  00:20:48.020827 +++ killed by SIGKILL +++
1030  00:20:48.025241 +++ killed by SIGKILL +++
1031  00:20:48.026680 +++ killed by SIGKILL +++
1032  00:20:48.028778 +++ killed by SIGKILL +++
1034  00:20:48.029936 +++ killed by SIGKILL +++
1035  00:20:48.030924 +++ killed by SIGKILL +++
1038  00:20:48.031532 +++ killed by SIGKILL +++
1039  00:20:48.031964 +++ killed by SIGKILL +++
1040  00:20:48.063431 +++ killed by SIGKILL +++
1025  00:20:48.063733 +++ killed by SIGKILL +++
60    00:20:48.064469 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
60    00:20:48.064958 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1025, si_status=SIGKILL, si_utime=37, si_stime=24} (Child exited) ---
60    00:20:48.065733 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 1025
60    00:20:48.066683 wait4(-1, 0xbec602dc, WNOHANG, NULL) = 0
60    00:20:48.067591 sigreturn()       = ? (mask now [INT FPE KILL TERM CONT STOP TSTP XCPU VTALRM PROF IO PWR RTMIN])
60    00:20:48.068849 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
60    00:21:14.834563 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=707, si_status=SIGKILL, si_utime=30, si_stime=18} (Child exited) ---
60    00:21:14.834924 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 707
60    00:21:14.835595 wait4(-1, 0xbec602dc, WNOHANG, NULL) = 0
60    00:21:14.836199 sigreturn()       = ? (mask now [INT FPE KILL TERM CONT STOP TSTP XCPU VTALRM PROF IO PWR RTMIN])
60    00:21:14.837261 select(24, [9 23], NULL, NULL, NULL