D/InputEventConsistencyVerifier(  598): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  598):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b40c8d28
D/InputEventConsistencyVerifier(  598):   0: sent at 97291000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=97291, downTime=97291, deviceId=-1, source=0x101 }
W/dalvikvm(  978): DroidBox: { "FdAccess": { "path": "2f6465762f696e7075742f6576656e7430", "id": "1279067575" } }
W/DroidBox(  978): DroidBox: { "FileRW": { "operation": "write", "data": "efbfbd060000efbfbdefbfbd0c000500000000000000", "id": "1279067575" } }
W/dalvikvm(  472): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e696e7075746d6574686f642e6c6174696e2f66696c65732f636f6e74616374732e656e5f55532e646963742e74656d70", "id": "660696740" } }
W/DroidBox(  472): DroidBox: { "FileRW": { "operation": "write", "data": "78efbfbd010000", "id": "660696740" } }
W/dalvikvm(  472): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e696e7075746d6574686f642e6c6174696e2f66696c65732f636f6e74616374732e656e5f55532e646963742e74656d70", "id": "92408432" } }
W/DroidBox(  472): DroidBox: { "FileRW": { "operation": "write", "data": "00", "id": "92408432" } }
I/qtaguid (  221): Failed write_ctrl(s 1 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  221): setKernelCountSet(10050, 1) failed with errno -1
I/ActivityManager(  221): START {act=android.search.action.GLOBAL_SEARCH flg=0x10000000 cmp=com.android.quicksearchbox/.SearchActivity bnds=[5,43][475,103] (has extras) u=0} from pid 598
E/Trace   (  996): error opening trace file: No such file or directory (2)
I/Choreographer(  598): Skipped 130 frames!  The application may be doing too much work on its main thread.
W/DroidBox(  996): DroidBox: { "DexClassLoader": { "path": "/data/app/com.fantasmosoft.new-1.apk" } }
I/Choreographer(  598): Skipped 33 frames!  The application may be doing too much work on its main thread.
W/dalvikvm(  996): Denying lib /data/data/com.fantasmosoft.new/lib/libnative_freememoryrecover.so (not "/system" prefix)
W/dalvikvm(  996): Exception Ljava/lang/UnsatisfiedLinkError; thrown while initializing Lcom/fantasmosoft/free_memory_recover/FreeMemoryRecover;
W/dalvikvm(  996): Class init failed in newInstance call (Lcom/fantasmosoft/free_memory_recover/FreeMemoryRecover;)
D/AndroidRuntime(  996): Shutting down VM
W/dalvikvm(  996): threadid=1: thread exiting with uncaught exception (group=0xb353de20)
E/AndroidRuntime(  996): FATAL EXCEPTION: main
E/AndroidRuntime(  996): java.lang.ExceptionInInitializerError
E/AndroidRuntime(  996): 	at java.lang.Class.newInstanceImpl(Native Method)
E/AndroidRuntime(  996): 	at java.lang.Class.newInstance(Class.java:1319)
E/AndroidRuntime(  996): 	at android.app.Instrumentation.newActivity(Instrumentation.java:1053)
E/AndroidRuntime(  996): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:1974)
E/AndroidRuntime(  996): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2084)
E/AndroidRuntime(  996): 	at android.app.ActivityThread.access$600(ActivityThread.java:130)
E/AndroidRuntime(  996): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1195)
E/AndroidRuntime(  996): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/AndroidRuntime(  996): 	at android.os.Looper.loop(Looper.java:137)
E/AndroidRuntime(  996): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
E/AndroidRuntime(  996): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime(  996): 	at java.lang.reflect.Method.invoke(Method.java:511)
E/AndroidRuntime(  996): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
E/AndroidRuntime(  996): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
E/AndroidRuntime(  996): 	at dalvik.system.NativeStart.main(Native Method)
E/AndroidRuntime(  996): Caused by: java.lang.UnsatisfiedLinkError: unknown failure
E/AndroidRuntime(  996): 	at java.lang.Runtime.loadLibrary(Runtime.java:370)
E/AndroidRuntime(  996): 	at java.lang.System.loadLibrary(System.java:535)
E/AndroidRuntime(  996): 	at com.fantasmosoft.free_memory_recover.FreeMemoryRecover.<clinit>(Unknown Source)
E/AndroidRuntime(  996): 	... 15 more
W/ActivityManager(  221):   Force finishing activity com.fantasmosoft.new/com.fantasmosoft.free_memory_recover.FreeMemoryRecover
W/WindowManager(  221): Failure taking screenshot for (246x410) to layer 21010
I/Process (  996): Sending signal. PID: 996 SIG: 9
I/ActivityManager(  221): Process com.fantasmosoft.new (pid 996) has died.
I/qtaguid (  221): Failed write_ctrl(s 0 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  221): setKernelCountSet(10050, 0) failed with errno -1
I/AndroidRuntime(  978): VM exiting with result code 7.
W/InputMethodManagerService(  221): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@b42bdd70 attribute=null
I/Choreographer(  598): Skipped 140 frames!  The application may be doing too much work on its main thread.
I/dalvikvm-heap(  598): Grow heap (frag case) to 15.081MB for 1463056-byte allocation
E/WVMExtractor(   62): Failed to open libwvm.so
I/ContactDirectoryManager(  580): deleted 0 stale rows which don't have any relevant directory
E/WVMExtractor(   62): Failed to open libwvm.so
I/ContactDirectoryManager(  580): Discovered 0 contact directories in 1618ms
I/ContactsDatabaseHelper(  580): Switching to locale en_US
E/StrictMode(  611): A resource was acquired at attached stack trace but never released. See java.io.Closeable for information on avoiding resource leaks.
E/StrictMode(  611): java.lang.Throwable: Explicit termination method 'close' not called
E/StrictMode(  611): 	at dalvik.system.CloseGuard.open(CloseGuard.java:184)
E/StrictMode(  611): 	at android.database.CursorWindow.<init>(CursorWindow.java:137)
E/StrictMode(  611): 	at android.database.CursorWindow.<init>(CursorWindow.java:41)
E/StrictMode(  611): 	at android.database.CursorWindow$1.createFromParcel(CursorWindow.java:681)
E/StrictMode(  611): 	at android.database.CursorWindow$1.createFromParcel(CursorWindow.java:679)
E/StrictMode(  611): 	at android.database.BulkCursorDescriptor.readFromParcel(BulkCursorDescriptor.java:75)
E/StrictMode(  611): 	at android.database.BulkCursorDescriptor$1.createFromParcel(BulkCursorDescriptor.java:34)
E/StrictMode(  611): 	at android.database.BulkCursorDescriptor$1.createFromParcel(BulkCursorDescriptor.java:30)
E/StrictMode(  611): 	at android.content.ContentProviderProxy.query(ContentProviderNative.java:369)
E/StrictMode(  611): 	at android.content.ContentResolver.query(ContentResolver.java:373)
E/StrictMode(  611): 	at android.content.CursorLoader.loadInBackground(CursorLoader.java:65)
E/StrictMode(  611): 	at android.content.CursorLoader.loadInBackground(CursorLoader.java:43)
E/StrictMode(  611): 	at android.content.AsyncTaskLoader.onLoadInBackground(AsyncTaskLoader.java:301)
E/StrictMode(  611): 	at android.content.AsyncTaskLoader$LoadTask.doInBackground(AsyncTaskLoader.java:68)
E/StrictMode(  611): 	at android.content.AsyncTaskLoader$LoadTask.doInBackground(AsyncTaskLoader.java:56)
E/StrictMode(  611): 	at android.os.AsyncTask$2.call(AsyncTask.java:287)
E/StrictMode(  611): 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)
E/StrictMode(  611): 	at java.util.concurrent.FutureTask.run(FutureTask.java:137)
E/StrictMode(  611): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
E/StrictMode(  611): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
E/StrictMode(  611): 	at java.lang.Thread.run(Thread.java:856)
E/StrictMode(  611): A resource was acquired at attached stack trace but never released. See java.io.Closeable for information on avoiding resource leaks.
E/StrictMode(  611): java.lang.Throwable: Explicit termination method 'close' not called
E/StrictMode(  611): 	at dalvik.system.CloseGuard.open(CloseGuard.java:184)
E/StrictMode(  611): 	at android.content.ContentResolver$CursorWrapperInner.<init>(ContentResolver.java:1860)
E/StrictMode(  611): 	at android.content.ContentResolver.query(ContentResolver.java:412)
E/StrictMode(  611): 	at android.content.CursorLoader.loadInBackground(CursorLoader.java:65)
E/StrictMode(  611): 	at android.content.CursorLoader.loadInBackground(CursorLoader.java:43)
E/StrictMode(  611): 	at android.content.AsyncTaskLoader.onLoadInBackground(AsyncTaskLoader.java:301)
E/StrictMode(  611): 	at android.content.AsyncTaskLoader$LoadTask.doInBackground(AsyncTaskLoader.java:68)
E/StrictMode(  611): 	at android.content.AsyncTaskLoader$LoadTask.doInBackground(AsyncTaskLoader.java:56)
E/StrictMode(  611): 	at android.os.AsyncTask$2.call(AsyncTask.java:287)
E/StrictMode(  611): 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)
E/StrictMode(  611): 	at java.util.concurrent.FutureTask.run(FutureTask.java:137)
E/StrictMode(  611): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
E/StrictMode(  611): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
E/StrictMode(  611): 	at java.lang.Thread.run(Thread.java:856)
W/CursorWrapperInner(  611): Cursor finalized without prior close()
W/CursorWrapperInner(  611): Cursor finalized without prior close()
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  907): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "192727796" } }
W/DroidBox(  907): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2232", "id": "192727796" } }
W/dalvikvm(  907): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "32616633" } }
W/DroidBox(  907): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2233", "id": "32616633" } }
W/BackupManagerService(  221): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
D/AlertReceiver(  611): onReceive: a=android.intent.action.PROVIDER_CHANGED Intent { act=android.intent.action.PROVIDER_CHANGED dat=content://com.android.calendar flg=0x10 cmp=com.android.calendar/.alerts.AlertReceiver }
W/DroidBox(  611): DroidBox: { "ServiceStart": { "name": "com.android.calendar.alerts.AlertService" } }
W/DroidBox(  611): DroidBox: { "ServiceStart": { "name": "com.android.calendar.alerts.AlertService" } }
D/AlertService(  611): 0 Action = android.intent.action.PROVIDER_CHANGED
D/AlertService(  611): Beginning updateAlertNotification
W/DroidBox(  783): DroidBox: { "ServiceStart": { "name": "com.android.providers.downloads.DownloadService" } }
W/DroidBox(  783): DroidBox: { "ServiceStart": { "name": "com.android.providers.downloads.DownloadService" } }
W/dalvikvm(  221): DroidBox: { "FdAccess": { "path": "2f70726f632f3938302f636d646c696e65", "id": "1495684306" } }
W/DroidBox(  221): DroidBox: { "FileRW": { "operation": "read", "data": "6c6f676361740044726f6964426f783a570064616c76696b766d3a570041637469766974794d616e616765723a49000000000000000000000000000000000000000000000000000000000000702f31613665616237383130666137326264613739663566", "id": "1495684306" } }
W/dalvikvm(  221): DroidBox: { "FdAccess": { "path": "2f70726f632f3938322f636d646c696e65", "id": "646072442" } }
W/DroidBox(  221): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f7368002d63007368202e2f7364636172642f65786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000702f31613665616237383130666137326264613739663566", "id": "646072442" } }
W/dalvikvm(  221): DroidBox: { "FdAccess": { "path": "2f70726f632f3938342f636d646c696e65", "id": "900540718" } }
W/DroidBox(  221): DroidBox: { "FileRW": { "operation": "read", "data": "7368002e2f7364636172642f65786563757465537472616365496e2e736800786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000702f31613665616237383130666137326264613739663566", "id": "900540718" } }
W/dalvikvm(  221): DroidBox: { "FdAccess": { "path": "2f70726f632f3938352f636d646c696e65", "id": "1290996327" } }
W/ActivityManager(  221): Permission denied: checkComponentPermission() owningUid=1000
W/BroadcastQueue(  221): Permission Denial: broadcasting Intent { act=android.appwidget.action.APPWIDGET_UPDATE_OPTIONS flg=0x10 cmp=com.android.settings/.widget.SettingsAppWidgetProvider (has extras) } from android (pid=598, uid=10019) is not exported from uid 1000 due to receiver com.android.settings/com.android.settings.widget.SettingsAppWidgetProvider
W/DroidBox(  221): DroidBox: { "FileRW": { "operation": "read", "data": "737472616365002d70003630002d66002d747446002d6f002f7364636172642f316136656162373831306661373262646137396635666233386338333837346365333864663765306537623064313938323466313931663332363063643231612e61706b", "id": "1290996327" } }
W/DroidBox(  644): DroidBox: { "ServiceStart": { "name": "com.android.providers.calendar.CalendarProviderIntentService" } }
W/DroidBox(  644): DroidBox: { "ServiceStart": { "name": "com.android.providers.calendar.CalendarProviderIntentService" } }
E/MetadataRetrieverClient(   62): failed to extract an album art
I/ActivityManager(  221): Start proc com.android.quicksearchbox for broadcast com.android.quicksearchbox/.CorporaUpdateReceiver: pid=1027 uid=10033 gids={3003, 1028}
D/AlertService(  611): No fired or scheduled alerts
E/WVMExtractor(   62): Failed to open libwvm.so
E/Trace   ( 1027): error opening trace file: No such file or directory (2)
W/DroidBox( 1027): DroidBox: { "DexClassLoader": { "path": "/system/app/QuickSearchBox.apk" } }
I/ActivityThread( 1027): Pub com.android.quicksearchbox.google: com.android.quicksearchbox.google.GoogleSuggestionProvider
I/ContactsDatabaseHelper(  580): Locale change completed in 2809ms
I/ContactsDatabaseHelper(  580): Switching to locale en_US
I/ActivityThread( 1027): Pub com.android.quicksearchbox.shortcuts: com.android.quicksearchbox.ShortcutsProvider
W/dalvikvm(  907): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "280367480" } }
W/DroidBox(  907): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2234", "id": "280367480" } }
I/ActivityManager(  221): Start proc com.android.musicfx for broadcast com.android.musicfx/.Compatibility$Receiver: pid=1041 uid=10025 gids={3003, 3002, 1028}
E/WVMExtractor(   62): Failed to open libwvm.so
E/Trace   ( 1041): error opening trace file: No such file or directory (2)
W/DroidBox( 1041): DroidBox: { "DexClassLoader": { "path": "/system/app/MusicFX.apk" } }
W/DroidBox( 1041): DroidBox: { "ServiceStart": { "name": "com.android.musicfx.Compatibility$Service" } }
W/DroidBox( 1041): DroidBox: { "ServiceStart": { "name": "com.android.musicfx.Compatibility$Service" } }
I/ActivityManager(  221): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=1053 uid=10030 gids={1015, 1028}
E/WVMExtractor(   62): Failed to open libwvm.so
E/Trace   ( 1053): error opening trace file: No such file or directory (2)
W/DroidBox( 1053): DroidBox: { "DexClassLoader": { "path": "/system/app/PicoTts.apk" } }
E/WVMExtractor(   62): Failed to open libwvm.so
I/ContactsDatabaseHelper(  580): Locale change completed in 2151ms
I/ContactsProvider(  580): Upgrading aggregation algorithm
W/dalvikvm(  580): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e70726f7669646572732e636f6e74616374732f7368617265645f70726566732f636f6d2e616e64726f69642e70726f7669646572732e636f6e74616374735f707265666572656e6365732e786d6c", "id": "1406900360" } }
W/DroidBox(  580): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c737472696e67206e616d653d226c6f63616c65223e656e5f55533c2f737472696e673e0a", "id": "1406900360" } }
I/ActivityThread( 1053): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
I/ContactAggregator(  580): Marked all visible contacts for aggregation: 0 raw contacts, 4 ms
W/dalvikvm(  907): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "790854006" } }
W/DroidBox(  907): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2235", "id": "790854006" } }
W/dalvikvm(  907): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "1144010553" } }
W/DroidBox(  907): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2236", "id": "1144010553" } }
I/ContactsProvider(  580): Aggregation algorithm upgraded for 0 raw contacts in 257ms
I/ContactsFTS(  580): Rebuild contact search index in 83ms, 0 contacts
E/WVMExtractor(   62): Failed to open libwvm.so
I/Email   (  876): Onetime initialization: 2
I/Email   (  876): Onetime initialization: completed.
W/dalvikvm(  876): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e656d61696c2f7368617265645f70726566732f416e64726f69644d61696c2e4d61696e2e786d6c", "id": "452399355" } }
D/ExchangeService(  892): !!! EAS ExchangeService, onStartCommand, startingUp = true, running = false
W/DroidBox(  876): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d226f6e6554696d65496e697469616c697a6174696f6e50726f6772", "id": "452399355" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm( 1041): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e6d7573696366782f7368617265645f70726566732f6d7573696366782e786d6c", "id": "1752336108" } }
W/DroidBox( 1041): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c737472696e67206e616d653d2264656661756c7470616e656c7061636b616765223e636f", "id": "1752336108" } }
I/ActivityManager(  221): No longer want com.android.provision (pid 555): hidden #16
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  221): DroidBox: { "FdAccess": { "path": "2f70726f632f313032372f636d646c696e65", "id": "803759047" } }
W/DroidBox(  221): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e717569636b736561726368626f78000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064313938323466313931663332363063643231612e61706b", "id": "803759047" } }
W/dalvikvm(  221): DroidBox: { "FdAccess": { "path": "2f70726f632f313034312f636d646c696e65", "id": "569089365" } }
W/DroidBox(  221): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6d75736963667800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064313938323466313931663332363063643231612e61706b", "id": "569089365" } }
W/dalvikvm(  221): DroidBox: { "FdAccess": { "path": "2f70726f632f313035332f636d646c696e65", "id": "836574096" } }
W/DroidBox(  221): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e73766f782e7069636f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064313938323466313931663332363063643231612e61706b", "id": "836574096" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
I/InputReader(  221): Reconfiguring input devices.  changes=0x00000010
D/PackageManager(  221): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
I/InputReader(  221): Reconfiguring input devices.  changes=0x00000010
D/PackageManager(  221): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
D/PackageManager(  221): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(  221): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
W/dalvikvm(  907): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "1480783884" } }
W/DroidBox(  907): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2237", "id": "1480783884" } }
W/dalvikvm(  907): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "1224191490" } }
W/DroidBox(  907): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2238", "id": "1224191490" } }
I/AccountTypeManager(  725): Loaded meta-data for 1 account types, 0 accounts in 175ms(wall) 0ms(cpu)
I/AccountTypeManager(  725): Loaded meta-data for 1 account types, 0 accounts in 104ms(wall) 10ms(cpu)
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  221): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  221): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  221): dataChanged but no participant pkg='com.android.providers.settings' uid=1001
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
I/ActivityManager(  221): No longer want com.android.contacts (pid 725): hidden #16
W/dalvikvm(  221): DroidBox: { "FdAccess": { "path": "2f70726f632f3232312f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "2041624772" } }
W/DroidBox(  221): DroidBox: { "FileRW": { "operation": "read", "data": "65746830203120302030203020302032343038343520313537392031373936353520313334310a6c6f20312030203020302030203234323420333720323432342033370a0000000000000000000000000000000000000000000000000000000000000000", "id": "2041624772" } }
W/dalvikvm(  221): DroidBox: { "FdAccess": { "path": "2f70726f632f3232312f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "969767190" } }
W/DroidBox(  221): DroidBox: { "FileRW": { "operation": "read", "data": "33370a342033370a33370a342033370a370a370a370a370a370a33370a342033370a3432342033370a342033370a3432342033370a370a370a370a370a370a342033370a0000000000000000000000000000000000000000000000000000000000000000", "id": "969767190" } }
W/ThrottleService(  221): unable to find stats for iface rmnet0
E/ThrottleService(  221): Error reading data file
