D/InputEventConsistencyVerifier(  637): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  637):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b404b378
D/InputEventConsistencyVerifier(  637):   0: sent at 121718000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=121718, downTime=121718, deviceId=-1, source=0x101 }
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "2f6465762f696e7075742f6576656e7430", "id": "679619770" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "write", "data": "efbfbd060000efbfbdefbfbd0c000500000000000000", "id": "679619770" } }
I/ActivityManager(  233): START {act=android.search.action.GLOBAL_SEARCH flg=0x10000000 cmp=com.android.quicksearchbox/.SearchActivity bnds=[5,43][475,103] (has extras) u=0} from pid 637
I/Choreographer(  637): Skipped 54 frames!  The application may be doing too much work on its main thread.
E/Trace   ( 1039): error opening trace file: No such file or directory (2)
W/DroidBox( 1039): DroidBox: { "DexClassLoader": { "path": "/data/app/app.BatteryMonitor2_0-1.apk" } }
I/Choreographer(  637): Skipped 153 frames!  The application may be doing too much work on its main thread.
I/dalvikvm-heap(  637): Grow heap (frag case) to 15.144MB for 1463056-byte allocation
E/WVMExtractor(   62): Failed to open libwvm.so
I/dalvikvm-heap( 1039): Grow heap (frag case) to 9.670MB for 1228816-byte allocation
I/dalvikvm-heap( 1039): Grow heap (frag case) to 9.672MB for 1228816-byte allocation
E/BatteryMonitor( 1039): permission success
E/BatteryMonitor( 1039): Reportresult:result:1
E/MyInformation( 1039): MyInformation:IMEI:357242043237511
W/DroidBox( 1039): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "49, 50, 51, 52, 53, 54, 55, 56", "algorithm": "DES" } }
W/DroidBox( 1039): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "357242043237511" } }
E/MyInformation( 1039): MyInformation:IMSI:310260000000000
W/DroidBox( 1039): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "49, 50, 51, 52, 53, 54, 55, 56", "algorithm": "DES" } }
W/DroidBox( 1039): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "310260000000000" } }
E/MyInformation( 1039): MyInformation:MODELID:Full Android on Emulator
W/DroidBox( 1039): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "49, 50, 51, 52, 53, 54, 55, 56", "algorithm": "DES" } }
W/DroidBox( 1039): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "Full Android on Emulator" } }
W/ResourceType(  233): Failure getting entry for 0x7f060000 (t=5 e=0) in package 0 (error -75)
W/ResourceType(  233): Failure getting entry for 0x7f060000 (t=5 e=0) in package 0 (error -75)
W/InputMethodManagerService(  233): Found no subtypes in a system IME: com.android.inputmethod.pinyin
W/InputMethodManagerService(  233): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@b3fe1b60 (uid=10019 pid=637)
D/InputEventConsistencyVerifier(  637): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  637):   in com.android.launcher2.Cling@b409c030
D/InputEventConsistencyVerifier(  637):   0: sent at 122409000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=122409, downTime=122164, deviceId=-1, source=0x101 }
I/InputDispatcher(  233): Window 'Window{b3fc45d0 com.android.launcher/com.android.launcher2.Launcher paused=false}' spent 2106.5ms processing the last input event: KeyEvent(action=1, deviceId=-1, source=0x00000101)
I/Choreographer(  637): Skipped 109 frames!  The application may be doing too much work on its main thread.
W/DroidBox( 1039): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "49, 50, 51, 52, 53, 54, 55, 56", "algorithm": "DES" } }
W/DroidBox( 1039): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "unknown" } }
W/RecognitionManagerService(  233): no available voice recognition services found
I/Choreographer(  637): Skipped 36 frames!  The application may be doing too much work on its main thread.
W/DroidBox( 1039): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "49, 50, 51, 52, 53, 54, 55, 56", "algorithm": "DES" } }
W/DroidBox( 1039): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "unknown" } }
W/DroidBox( 1039): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "49, 50, 51, 52, 53, 54, 55, 56", "algorithm": "DES" } }
W/DroidBox( 1039): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "1" } }
W/DroidBox( 1039): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "49, 50, 51, 52, 53, 54, 55, 56", "algorithm": "DES" } }
W/DroidBox( 1039): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "sghuibbs_BatteryMonitor2.0" } }
W/DroidBox( 1039): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "49, 50, 51, 52, 53, 54, 55, 56", "algorithm": "DES" } }
W/DroidBox( 1039): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "normal" } }
E/MyInformation( 1039): MyInformation:SDKversion:16
W/DroidBox( 1039): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "49, 50, 51, 52, 53, 54, 55, 56", "algorithm": "DES" } }
W/DroidBox( 1039): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "16" } }
E/MyInformation( 1039): MyInformation:versionnumber:1.03
W/DroidBox( 1039): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "49, 50, 51, 52, 53, 54, 55, 56", "algorithm": "DES" } }
W/DroidBox( 1039): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "1.03" } }
E/ApnControl( 1039): isConnect:
W/DroidBox( 1039): DroidBox: { "ServiceStart": { "name": "app.BatteryMonitor2_0.InstallService" } }
E/LoadMainURLService( 1039): doInBackground:uri:http://svr.xmstsv.com/Notice/
E/ApnControl( 1039): 
E/ApnControl( 1039): Active:
I/Choreographer(  637): Skipped 30 frames!  The application may be doing too much work on its main thread.
D/BatteryWrapper( 1039): onReceive ACTION_BATTERY_CHANGED
W/Bundle  ( 1039): Key technology expected Integer but value was a java.lang.String.  The default value 0 was returned.
E/ApnControl( 1039): ExtraInfo=epc.tmobile.com
E/ApnControl( 1039): SubtypeName=UMTS
E/ApnControl( 1039): TypeName=mobile
E/ApnControl( 1039): SetNetworkCMWAPAvailable
E/ApnControl( 1039): getDefaultAPN:
W/Bundle  ( 1039): Attempt to cast generated internal exception:
W/Bundle  ( 1039): java.lang.ClassCastException: java.lang.String cannot be cast to java.lang.Integer
W/Bundle  ( 1039): 	at android.os.Bundle.getInt(Bundle.java:940)
W/Bundle  ( 1039): 	at android.content.Intent.getIntExtra(Intent.java:4046)
W/Bundle  ( 1039): 	at app.Util.BatteryWrapper$1.onReceive(BatteryWrapper.java:38)
W/Bundle  ( 1039): 	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:755)
W/Bundle  ( 1039): 	at android.os.Handler.handleCallback(Handler.java:615)
W/Bundle  ( 1039): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/Bundle  ( 1039): 	at android.os.Looper.loop(Looper.java:137)
W/Bundle  ( 1039): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
W/Bundle  ( 1039): 	at java.lang.reflect.Method.invokeNative(Native Method)
W/Bundle  ( 1039): 	at java.lang.reflect.Method.invoke(Method.java:511)
W/Bundle  ( 1039): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
W/Bundle  ( 1039): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
W/Bundle  ( 1039): 	at dalvik.system.NativeStart.main(Native Method)
W/Bundle  ( 1039): Key technology expected Integer but value was a java.lang.String.  The default value 0 was returned.
W/Bundle  ( 1039): Attempt to cast generated internal exception:
W/Bundle  ( 1039): java.lang.ClassCastException: java.lang.String cannot be cast to java.lang.Integer
W/Bundle  ( 1039): 	at android.os.Bundle.getInt(Bundle.java:940)
W/Bundle  ( 1039): 	at android.content.Intent.getIntExtra(Intent.java:4046)
W/Bundle  ( 1039): 	at app.BatteryMonitor2_0.BatteryMonitor$1.onReceive(BatteryMonitor.java:51)
W/Bundle  ( 1039): 	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:755)
W/Bundle  ( 1039): 	at android.os.Handler.handleCallback(Handler.java:615)
W/Bundle  ( 1039): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/Bundle  ( 1039): 	at android.os.Looper.loop(Looper.java:137)
W/Bundle  ( 1039): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
W/Bundle  ( 1039): 	at java.lang.reflect.Method.invokeNative(Native Method)
W/Bundle  ( 1039): 	at java.lang.reflect.Method.invoke(Method.java:511)
W/Bundle  ( 1039): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
W/Bundle  ( 1039): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
W/Bundle  ( 1039): 	at dalvik.system.NativeStart.main(Native Method)
E/InstallService( 1039): runRootCommand1:
E/InstallService( 1039): install2:
E/InstallService( 1039): writeapk:file name:testnew.apk
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/ApnControl( 1039): default Apn info:1_T-Mobile US_epc.tmobile.com_null_null
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3937342f636d646c696e65", "id": "1938043584" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e717569636b736561726368626f780000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000702f35663330663562333036346130393633343334666233", "id": "1938043584" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3939312f636d646c696e65", "id": "2033642271" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e636f6d6d616e64732e6d6f6e6b657900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033343334666233", "id": "2033642271" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3939322f636d646c696e65", "id": "1316860101" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "6c6f676361740044726f6964426f783a570064616c76696b766d3a570041637469766974794d616e616765723a49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033343334666233", "id": "1316860101" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3939342f636d646c696e65", "id": "1038551473" } }
W/CursorWrapperInner( 1039): Cursor finalized without prior close()
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f7368002d63007368202e2f7364636172642f65786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033343334666233", "id": "1038551473" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3939372f636d646c696e65", "id": "2130349663" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "7368002e2f7364636172642f65786563757465537472616365496e2e736800786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033343334666233", "id": "2130349663" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3939382f636d646c696e65", "id": "1869721060" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "737472616365002d70003630002d66002d747446002d6f002f7364636172642f356633306635623330363461303936333433346662333932646431323332346535613133383134343139663030363065323963633934643666616234376533642e61706b", "id": "1869721060" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f313030332f636d646c696e65", "id": "1249456876" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6d75736963667800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030363065323963633934643666616234376533642e61706b", "id": "1249456876" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f313032352f636d646c696e65", "id": "693144435" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e73766f782e7069636f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030363065323963633934643666616234376533642e61706b", "id": "693144435" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f313033392f636d646c696e65", "id": "1364731476" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "6170702e426174746572794d6f6e69746f72325f300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030363065323963633934643666616234376533642e61706b", "id": "1364731476" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f313035362f636d646c696e65", "id": "1012902583" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "6170702e426174746572794d6f6e69746f72325f300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030363065323963633934643666616234376533642e61706b", "id": "1012902583" } }
E/WVMExtractor(   62): Failed to open libwvm.so
I/InputDispatcher(  233): Application is not responding: AppWindowToken{b4126ca0 token=Token{b42037d0 ActivityRecord{b42039c0 app.BatteryMonitor2_0/.BatteryMonitor}}}.  It has been 5145.9ms since event, 5003.2ms since wait started.  Reason: Waiting because no window has focus but there is a focused application that may eventually add a window when it finishes starting up.
I/WindowManager(  233): Input event dispatching timed out sending to application AppWindowToken{b4126ca0 token=Token{b42037d0 ActivityRecord{b42039c0 app.BatteryMonitor2_0/.BatteryMonitor}}}
I/Process (  233): Sending signal. PID: 1039 SIG: 3
I/Process (  233): Sending signal. PID: 233 SIG: 3
I/Process (  233): Sending signal. PID: 441 SIG: 3
I/Process (  233): Sending signal. PID: 508 SIG: 3
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f312f636d646c696e65", "id": "146363079" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "146363079" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f322f636d646c696e65", "id": "183730896" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "183730896" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f332f636d646c696e65", "id": "573118676" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "573118676" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f342f636d646c696e65", "id": "1382719962" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1382719962" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f352f636d646c696e65", "id": "1355692857" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1355692857" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f362f636d646c696e65", "id": "360646911" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "360646911" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f372f636d646c696e65", "id": "1927690820" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1927690820" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f382f636d646c696e65", "id": "529948268" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "529948268" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f392f636d646c696e65", "id": "810432962" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "810432962" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f31302f636d646c696e65", "id": "1312683216" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1312683216" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f31312f636d646c696e65", "id": "1031075188" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1031075188" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f31322f636d646c696e65", "id": "238973876" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "238973876" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f31332f636d646c696e65", "id": "1167645044" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1167645044" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f31342f636d646c696e65", "id": "1832986906" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1832986906" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f32352f636d646c696e65", "id": "31650821" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "31650821" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f32362f636d646c696e65", "id": "1231964785" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1231964785" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f32372f636d646c696e65", "id": "1418494564" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1418494564" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f32382f636d646c696e65", "id": "719692923" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "719692923" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f32392f636d646c696e65", "id": "1444354458" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1444354458" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f33302f636d646c696e65", "id": "185093346" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "185093346" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f33312f636d646c696e65", "id": "902807481" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "902807481" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f33332f636d646c696e65", "id": "2062543907" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "2062543907" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f33342f636d646c696e65", "id": "22303807" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "22303807" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f33352f636d646c696e65", "id": "206715630" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "206715630" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f33392f636d646c696e65", "id": "154143693" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "154143693" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f34312f636d646c696e65", "id": "576427737" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "576427737" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f34322f636d646c696e65", "id": "51208680" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "51208680" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f34352f636d646c696e65", "id": "1029748753" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1029748753" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f34372f636d646c696e65", "id": "2067024283" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "2067024283" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f34382f636d646c696e65", "id": "633592718" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "633592718" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f34392f636d646c696e65", "id": "1858005007" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f71656d75640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1858005007" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f35332f636d646c696e65", "id": "1464781049" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f736572766963656d616e616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1464781049" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f35342f636d646c696e65", "id": "220983948" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f766f6c640063656d616e616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "220983948" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f35362f636d646c696e65", "id": "426454025" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f6e6574640063656d616e616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "426454025" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f35372f636d646c696e65", "id": "2034920643" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f64656275676765726400616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "2034920643" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f35382f636d646c696e65", "id": "1547228603" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f72696c64006765726400616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1547228603" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f35392f636d646c696e65", "id": "2081075557" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f73757266616365666c696e6765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "2081075557" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f36302f636d646c696e65", "id": "1453021828" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "7a79676f7465002f62696e2f6170705f70726f63657373002d587a79676f7465002f73797374656d2f62696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "1453021828" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f36312f636d646c696e65", "id": "1451086924" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f64726d7365727665720073002d587a79676f7465002f73797374656d2f62696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "1451086924" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f36322f636d646c696e65", "id": "2050479787" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f6d65646961736572766572002d587a79676f7465002f73797374656d2f62696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "2050479787" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f36332f636d646c696e65", "id": "779789506" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f646275732d6461656d6f6e002d2d73797374656d002d2d6e6f666f726b00696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "779789506" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f36342f636d646c696e65", "id": "64089419" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f696e7374616c6c64006f6e002d2d73797374656d002d2d6e6f666f726b00696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "64089419" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f36352f636d646c696e65", "id": "952245387" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f6b657973746f7265002f646174612f6d6973632f6b657973746f72650000696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "952245387" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f36372f636d646c696e65", "id": "1390050615" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f73680073746f7265002f646174612f6d6973632f6b657973746f72650000696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "1390050615" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f36382f636d646c696e65", "id": "1842125942" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f61646264002f73680073746f7265002f646174612f6d6973632f6b657973746f72650000696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "1842125942" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3233332f636d646c696e65", "id": "929287346" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "73797374656d5f736572766572000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "929287346" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3434312f636d646c696e65", "id": "1695439909" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e73797374656d75690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1695439909" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3439342f636d646c696e65", "id": "1652476606" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e696e7075746d6574686f642e6c6174696e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1652476606" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3530382f636d646c696e65", "id": "35901099" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e70686f6e650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "35901099" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3533312f636d646c696e65", "id": "1754601315" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e73657474696e67730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1754601315" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3536392f636d646c696e65", "id": "2059159162" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e736d7370757368000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "2059159162" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3539352f636d646c696e65", "id": "1994730808" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "616e64726f69642e70726f636573732e61636f726500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1994730808" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3632372f636d646c696e65", "id": "607985820" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e63616c656e6461720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "607985820" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3633372f636d646c696e65", "id": "388501483" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6c61756e636865720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "388501483" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3636392f636d646c696e65", "id": "680507404" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6465736b636c6f636b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "680507404" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3638352f636d646c696e65", "id": "1272103139" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e70726f7669646572732e63616c656e64617200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1272103139" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3731392f636d646c696e65", "id": "1729462828" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e636f6e74616374730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1729462828" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3739342f636d646c696e65", "id": "1472761374" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "616e64726f69642e70726f636573732e6d6564696100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1472761374" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3833362f636d646c696e65", "id": "1116775575" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e646566636f6e7461696e657200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1116775575" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3835332f636d646c696e65", "id": "1203056766" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e656d61696c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1203056766" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3837312f636d646c696e65", "id": "336317747" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e65786368616e67650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "336317747" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3838372f636d646c696e65", "id": "537077022" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e67616c6c657279336400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "537077022" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3931302f636d646c696e65", "id": "1695114465" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6d6d7300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1695114465" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3933362f636d646c696e65", "id": "1098177558" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e766f6963656469616c65720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1098177558" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3937342f636d646c696e65", "id": "2094975510" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e717569636b736561726368626f780000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "2094975510" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3939312f636d646c696e65", "id": "1700994717" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e636f6d6d616e64732e6d6f6e6b657900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1700994717" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3939322f636d646c696e65", "id": "1723415007" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "6c6f676361740044726f6964426f783a570064616c76696b766d3a570041637469766974794d616e616765723a49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1723415007" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3939342f636d646c696e65", "id": "596164936" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f7368002d63007368202e2f7364636172642f65786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "596164936" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3939372f636d646c696e65", "id": "950878409" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "7368002e2f7364636172642f65786563757465537472616365496e2e736800786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "950878409" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3939382f636d646c696e65", "id": "1875464979" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "737472616365002d70003630002d66002d747446002d6f002f7364636172642f356633306635623330363461303936333433346662333932646431323332346535613133383134343139663030363065323963633934643666616234376533642e61706b", "id": "1875464979" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f313030332f636d646c696e65", "id": "1360749445" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6d75736963667800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030363065323963633934643666616234376533642e61706b", "id": "1360749445" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f313032352f636d646c696e65", "id": "905444307" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e73766f782e7069636f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030363065323963633934643666616234376533642e61706b", "id": "905444307" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f313033392f636d646c696e65", "id": "1565675366" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "6170702e426174746572794d6f6e69746f72325f300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030363065323963633934643666616234376533642e61706b", "id": "1565675366" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f313035362f636d646c696e65", "id": "619770148" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "6170702e426174746572794d6f6e69746f72325f300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030363065323963633934643666616234376533642e61706b", "id": "619770148" } }
W/ActivityManager(  233): Launch timeout has expired, giving up wake lock!
D/PackageManager(  233): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(  233): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
I/InputReader(  233): Reconfiguring input devices.  changes=0x00000010
E/WVMExtractor(   62): Failed to open libwvm.so
I/AccountTypeManager(  719): Loaded meta-data for 1 account types, 0 accounts in 77ms(wall) 10ms(cpu)
W/dalvikvm(  887): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "1464495646" } }
W/DroidBox(  887): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2238", "id": "1464495646" } }
I/Process (  233): Sending signal. PID: 595 SIG: 3
I/Process (  233): Sending signal. PID: 719 SIG: 3
W/ActivityManager(  233): Activity idle timeout for ActivityRecord{b42039c0 app.BatteryMonitor2_0/.BatteryMonitor}
I/Process (  233): Sending signal. PID: 887 SIG: 3
E/ActivityManager(  233): ANR in app.BatteryMonitor2_0 (app.BatteryMonitor2_0/.BatteryMonitor)
E/ActivityManager(  233): Reason: keyDispatchingTimedOut
E/ActivityManager(  233): Load: 9.11 / 3.15 / 1.13
E/ActivityManager(  233): CPU usage from 1076ms to -5085ms ago:
E/ActivityManager(  233):   41% 998/strace: 12% user + 28% kernel
E/ActivityManager(  233):   35% 233/system_server: 29% user + 6% kernel / faults: 1221 minor 1 major
E/ActivityManager(  233):   5.5% 62/mediaserver: 0.8% user + 4.7% kernel
E/ActivityManager(  233):   4.8% 68/adbd: 0% user + 4.8% kernel / faults: 672 minor
E/ActivityManager(  233):   3.1% 1039/app.BatteryMonitor2_0: 0.8% user + 2.2% kernel / faults: 154 minor
E/ActivityManager(  233):   1.9% 1056/app.BatteryMonitor2_0: 0% user + 1.9% kernel
E/ActivityManager(  233):   1.6% 508/com.android.phone: 0.6% user + 0.9% kernel / faults: 158 minor
E/ActivityManager(  233):   1.1% 441/com.android.systemui: 0.4% user + 0.6% kernel / faults: 88 minor
E/ActivityManager(  233):   1.1% 595/android.process.acore: 0.6% user + 0.4% kernel / faults: 139 minor
E/ActivityManager(  233):   0.9% 719/com.android.contacts: 0.1% user + 0.8% kernel / faults: 130 minor
E/ActivityManager(  233):   0.8% 59/surfaceflinger: 0.4% user + 0.3% kernel / faults: 375 minor
E/ActivityManager(  233):   0.6% 992/logcat: 0.1% user + 0.4% kernel
E/ActivityManager(  233):   0.4% 794/android.process.media: 0.1% user + 0.3% kernel / faults: 35 minor
E/ActivityManager(  233):   0.3% 887/com.android.gallery3d: 0.1% user + 0.1% kernel / faults: 24 minor
E/ActivityManager(  233):   0.1% 11/kworker/0:1: 0% user + 0.1% kernel
E/ActivityManager(  233):   0.1% 936/com.android.voicedialer: 0.1% user + 0% kernel / faults: 5 minor
E/ActivityManager(  233):   0.1% 974/com.android.quicksearchbox: 0% user + 0.1% kernel
E/ActivityManager(  233): 100% TOTAL: 47% user + 52% kernel + 0.6% softirq
E/ActivityManager(  233): CPU usage from 3979ms to 4571ms later:
E/ActivityManager(  233):   40% 998/strace: 11% user + 28% kernel
E/ActivityManager(  233):   34% 233/system_server: 25% user + 8.6% kernel / faults: 293 minor
E/ActivityManager(  233):     8.6% 353/InputDispatcher: 3.4% user + 5.1% kernel
E/ActivityManager(  233):     6.8% 246/er.ServerThread: 6.8% user + 0% kernel
E/ActivityManager(  233):     5.1% 247/ActivityManager: 5.1% user + 0% kernel
E/ActivityManager(  233):     3.4% 339/PackageMonitor: 1.7% user + 1.7% kernel
E/ActivityManager(  233):     3.4% 348/WindowManager: 1.7% user + 1.7% kernel
E/ActivityManager(  233):     3.4% 613/Binder_6: 3.4% user + 0% kernel
E/ActivityManager(  233):     1.7% 253/PackageManager: 1.7% user + 0% kernel
E/ActivityManager(  233):     1.7% 254/FileObserver: 1.7% user + 0% kernel
E/ActivityManager(  233):   1.9% 59/surfaceflinger: 1.1% user + 0.7% kernel / faults: 375 minor
E/ActivityManager(  233):     1.9% 93/SurfaceFlinger: 1.1% user + 0.7% kernel
E/ActivityManager(  233):   1.1% 595/android.process.acore: 1.1% user + 0% kernel
E/ActivityManager(  233):     0.5% 662/ContactsProvide: 0.5% user + 0% kernel
E/ActivityManager(  233):     0.5% 767/Binder_5: 0.5% user + 0% kernel
E/ActivityManager(  233):   3.3% 1039/app.BatteryMonitor2_0: 0% user + 3.3% kernel / faults: 26 minor
E/ActivityManager(  233):     3.3% 1044/Signal Catcher: 0% user + 3.3% kernel
E/ActivityManager(  233):   1.7% 62/mediaserver: 1.7% user + 0% kernel
E/ActivityManager(  233):     1.7% 360/Binder_3: 1.7% user + 0% kernel
E/ActivityManager(  233):   1.7% 68/adbd: 0% user + 1.7% kernel / faults: 20 minor
E/ActivityManager(  233):     1.7% 223/adbd: 0% user + 1.7% kernel
E/ActivityManager(  233):   0.6% 719/com.android.contacts: 0% user + 0.6% kernel
E/ActivityManager(  233):     0.6% 866/AccountChangeLi: 0% user + 0.6% kernel
E/ActivityManager(  233):   0.7% 887/com.android.gallery3d: 0.7% user + 0% kernel / faults: 19 minor
E/ActivityManager(  233):    +0% 1059/GalleryPackages: 0% user + 0% kernel
E/ActivityManager(  233):   1.6% 1056/app.BatteryMonitor2_0: 0% user + 1.6% kernel
E/ActivityManager(  233): 100% TOTAL: 45% user + 55% kernel
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f646174612f616e722f7472616365732e747874", "id": "212198033" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "0a0a2d2d2d2d2d207069642032333320617420323032342d31322d30362031373a30323a3534202d2d2d2d2d0a436d64206c696e653a2073797374656d5f7365727665720a0a44414c56494b20544852454144533a0a286d7574657865733a20746c6c3d", "id": "212198033" } }
I/InputDispatcher(  233): Dropped event because it is stale.
W/InputManager(  233): Input event injection from pid 991 failed.
I/dalvikvm-heap(  233): Grow heap (frag case) to 12.279MB for 349536-byte allocation
I/dalvikvm-heap(  233): Grow heap (frag case) to 12.738MB for 393236-byte allocation
W/SocketClient(   56): write error (Broken pipe)
W/dalvikvm( 1039): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f6170702e426174746572794d6f6e69746f72325f302f66696c65732f746573746e65772e61706b", "id": "1581894875" } }
W/DroidBox( 1039): DroidBox: { "FileRW": { "operation": "write", "data": "504b0304140008000800193defbfbd38000000000000000000000000140004004d4554412d494e462f4d414e49464553542e4d46efbfbdefbfbd000075efbfbd4b6fefbfbd4014efbfbdefbfbd3d09efbfbdefbfbd651befbfbd2368d09aefbfbd403455efbfbd17efbfbd0a7637efbfbd0c3a5c063aefbfbd17efbfbdefbfbd35efbfbd491b42efbfbd", "id": "1581894875" } }
E/InstallService( 1039): runRootCommand1:begin:/data/data/app.BatteryMonitor2_0/files
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/runRootCommand1( 1039): ref:true
I/Choreographer( 1039): Skipped 4782 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
V/PhoneStatusBar(  441): setLightsOn(true)
E/PackageReceiver( 1039): [inside onReceive] 
I/Choreographer( 1039): Skipped 65 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   62): Failed to open libwvm.so
D/gralloc_goldfish( 1039): Emulator without GPU emulation detected.
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
I/ActivityManager(  233): Displayed app.BatteryMonitor2_0/.BatteryMonitor: +25s358ms
I/Choreographer(  233): Skipped 38 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
D/AndroidRuntime( 1063): 
D/AndroidRuntime( 1063): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
D/AndroidRuntime( 1063): CheckJNI is ON
W/BackupManagerService(  233): dataChanged but no participant pkg='com.android.providers.settings' uid=1001
E/WVMExtractor(   62): Failed to open libwvm.so
W/DroidBox( 1063): DroidBox: { "DexClassLoader": { "path": "/system/framework/pm.jar" } }
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f313036322f636d646c696e65", "id": "1810527124" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "70726f6372616e6b0072794d6f6e69746f72325f300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030363065323963633934643666616234376533642e61706b", "id": "1810527124" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f313036332f636d646c696e65", "id": "1821207152" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "6170705f70726f63657373002f73797374656d2f62696e00636f6d2e616e64726f69642e636f6d6d616e64732e706d2e506d00696e7374616c6c002d72002f646174612f646174612f6170702e426174746572794d6f6e69746f72325f302f66696c6573", "id": "1821207152" } }
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "706970653a5b353032365d", "id": "1747219396" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "read", "data": "20205049442020202020205673732020202020205273732020202020205073732020202020205573732020636d646c696e650a202036333720202036313930344b20202036313830384b20202032373038354b20202032323235364b2020636f6d2e616e", "id": "1747219396" } }
E/WVMExtractor(   62): Failed to open libwvm.so
D/AndroidRuntime( 1063): Calling main entry com.android.commands.pm.Pm
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "706970653a5b353032365d", "id": "1822961836" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "read", "data": "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1822961836" } }
W/dalvikvm( 1063): DroidBox: { "FdAccess": { "path": "706970653a5b353135325d", "id": "496093419" } }
W/DroidBox( 1063): DroidBox: { "FileRW": { "operation": "write", "data": "09706b673a202f646174612f646174612f6170702e426174746572794d6f6e69746f72325f302f66696c65732f746573746e65772e61706b", "id": "496093419" } }
W/dalvikvm( 1063): DroidBox: { "FdAccess": { "path": "706970653a5b353135325d", "id": "1112953351" } }
W/DroidBox( 1063): DroidBox: { "FileRW": { "operation": "write", "data": "0a", "id": "1112953351" } }
W/ActivityManager(  233): No content provider found for permission revoke: file:///data/data/app.BatteryMonitor2_0/files/testnew.apk
W/dalvikvm(  836): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f6170702e426174746572794d6f6e69746f72325f302f66696c65732f746573746e65772e61706b", "id": "247382326" } }
E/WVMExtractor(   62): Failed to open libwvm.so
W/DroidBox(  836): DroidBox: { "FileRW": { "operation": "read", "data": "504b0304140008000800193defbfbd38000000000000000000000000140004004d4554412d494e462f4d414e49464553542e4d46efbfbdefbfbd000075efbfbd4b6fefbfbd4014efbfbdefbfbd3d09efbfbdefbfbd651befbfbd2368d09aefbfbd403455efbfbd17efbfbd0a7637efbfbd0c3a5c063aefbfbd17efbfbdefbfbd35efbfbd491b42efbfbd", "id": "247382326" } }
W/dalvikvm(  836): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f6170702e426174746572794d6f6e69746f72325f302f66696c65732f746573746e65772e61706b", "id": "241241595" } }
W/DroidBox(  836): DroidBox: { "FileRW": { "operation": "read", "data": "efbfbd7befbfbd5a77efbfbdefbfbdefbfbd3a4c34efbfbd35efbfbdefbfbdefbfbd4b0defbfbd13694c56efbfbdd2b50eefbfbdefbfbd5befbfbdefbfbd4e6c1fefbfbdefbfbd7567efbfbd5defbfbdefbfbd07efbfbdefbfbd0c735cefbfbd0f563befbfbdefbfbdefbfbdefbfbdefbfbdefbfbd4e4e6c5f3befbfbd6c10efbfbdefbfbdefbfbd4652efbfbdefbfbd58efbfbdefbfbdefbfbd5aefbfbd43efbfbd622945c69aefbfbdefbfbd524832efbfbdefbfbd12efbfbd55efbfbd7a7f", "id": "241241595" } }
W/dalvikvm(  836): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f6170702e426174746572794d6f6e69746f72325f302f66696c65732f746573746e65772e61706b", "id": "1799126323" } }
W/DroidBox(  836): DroidBox: { "FileRW": { "operation": "read", "data": "efbfbd2a0cefbfbd160c1d02efbfbd14efbfbdefbfbd362a110071efbfbdefbfbd300eefbfbd78243d4f44efbfbdefbfbd4617efbfbdefbfbd6c4e00efbfbddd8aefbfbd3853efbfbd541a2754efbfbdefbfbd0b23efbfbdefbfbd5befbfbd2a31efbfbd7b301aefbfbd5275212c600712efbfbdefbfbdefbfbd5c3039efbfbdefbfbd2f04efbfbdefbfbd6004efbfbd5d6422efbfbdefbfbdefbfbd2e081f04efbfbd40efbfbdefbfbd2074", "id": "1799126323" } }
W/dalvikvm(  836): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f6170702e426174746572794d6f6e69746f72325f302f66696c65732f746573746e65772e61706b", "id": "715909438" } }
W/DroidBox(  836): DroidBox: { "FileRW": { "operation": "read", "data": "efbfbdefbfbd5fefbfbd27efbfbdefbfbdc9bb4aefbfbd090befbfbdd6b3597012efbfbdefbfbdefbfbd5f24efbfbdefbfbdefbfbd175105125fefbfbdefbfbdefbfbdefbfbdefbfbd5fefbfbdc3aa3f0defbfbd2eefbfbd5aefbfbd2defbfbd695e5f0859efbfbdefbfbd37efbfbdefbfbd29efbfbd1f1720d88c747167efbfbdefbfbded91beefbfbdefbfbd470803efbfbdefbfbd2eefbfbdefbfbdc88aefbfbd06efbfbd06494cefbfbd5f42", "id": "715909438" } }
W/dalvikvm(  836): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f6170702e426174746572794d6f6e69746f72325f302f66696c65732f746573746e65772e61706b", "id": "899259703" } }
W/DroidBox(  836): DroidBox: { "FileRW": { "operation": "read", "data": "efbfbdefbfbd5fefbfbd27efbfbdefbfbdc9bb4aefbfbd090befbfbdd6b3597012efbfbdefbfbdefbfbd5f24efbfbdefbfbdefbfbd175105125fefbfbdefbfbdefbfbdefbfbdefbfbd5fefbfbdc3aa3f0defbfbd2eefbfbd5aefbfbd2defbfbd695e5f0859efbfbdefbfbd37efbfbdefbfbd29efbfbd1f1720d88c747167efbfbdefbfbded91beefbfbdefbfbd470803efbfbdefbfbd2eefbfbdefbfbdc88aefbfbd06efbfbd06494cefbfbd5f42", "id": "899259703" } }
W/ActivityManager(  233): No content provider found for permission revoke: file:///data/data/app.BatteryMonitor2_0/files/testnew.apk
I/PackageParser(  233): j.SMSHider: compat added android.permission.WRITE_EXTERNAL_STORAGE
I/PackageManager(  233): Running dexopt on: j.SMSHider
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
I/ActivityManager(  233): Force stopping package j.SMSHider uid=10051
E/WVMExtractor(   62): Failed to open libwvm.so
D/PackageManager(  233): New package installed in /data/app/j.SMSHider-1.apk
W/PackageManager(  233): Unknown permission android.permission.PERMISSION_NAME in package j.SMSHider
E/WVMExtractor(   62): Failed to open libwvm.so
I/InputReader(  233): Reconfiguring input devices.  changes=0x00000010
D/PackageManager(  233): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
I/AccountTypeManager(  719): Loaded meta-data for 1 account types, 0 accounts in 11ms(wall) 10ms(cpu)
W/dalvikvm(  887): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "1786653038" } }
W/DroidBox(  887): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2239", "id": "1786653038" } }
W/DroidBox( 1003): DroidBox: { "ServiceStart": { "name": "com.android.musicfx.Compatibility$Service" } }
W/DroidBox( 1003): DroidBox: { "ServiceStart": { "name": "com.android.musicfx.Compatibility$Service" } }
D/PackageManager(  233): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
D/BackupManagerService(  233): Received broadcast Intent { act=android.intent.action.PACKAGE_ADDED dat=package:j.SMSHider flg=0x8000010 (has extras) }
V/BackupManagerService(  233): addPackageParticipantsLocked: #1
E/WVMExtractor(   62): Failed to open libwvm.so
W/ResourceType(  233): Failure getting entry for 0x7f060000 (t=5 e=0) in package 0 (error -75)
W/ResourceType(  233): Failure getting entry for 0x7f060000 (t=5 e=0) in package 0 (error -75)
W/InputMethodManagerService(  233): Found no subtypes in a system IME: com.android.inputmethod.pinyin
E/PackageReceiver( 1039): [inside onReceive] 
E/PackageReceiver( 1039): ACTION_PACKAGE_ADDED
E/PackageReceiver( 1039): [packname]:j.SMSHider
E/PackageReceiver( 1039): StartMainservice
W/DroidBox( 1039): DroidBox: { "ServiceStart": { "name": "j.SMSHider.MainService" } }
W/DroidBox( 1039): DroidBox: { "ServiceStart": { "name": "j.SMSHider.MainService" } }
I/ActivityManager(  233): Start proc j.SMSHider for service j.SMSHider/.MainService: pid=1079 uid=10051 gids={3003, 1015, 1028}
E/BatteryMonitor( 1039): Starttimer
W/RecognitionManagerService(  233): no available voice recognition services found
E/Trace   ( 1079): error opening trace file: No such file or directory (2)
W/DroidBox( 1079): DroidBox: { "DexClassLoader": { "path": "/data/app/j.SMSHider-1.apk" } }
W/dalvikvm( 1063): DroidBox: { "FdAccess": { "path": "706970653a5b353135315d", "id": "1180434884" } }
W/DroidBox( 1063): DroidBox: { "FileRW": { "operation": "write", "data": "53756363657373", "id": "1180434884" } }
W/dalvikvm( 1063): DroidBox: { "FdAccess": { "path": "706970653a5b353135315d", "id": "607585260" } }
W/DroidBox( 1063): DroidBox: { "FileRW": { "operation": "write", "data": "0a", "id": "607585260" } }
D/AndroidRuntime( 1063): Shutting down VM
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "706970653a5b353333305d", "id": "1049061948" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "read", "data": "0a0a2d2d2d2d2d207069642032333320617420323032342d31322d30362031373a30323a3534202d2d2d2d2d0a436d64206c696e653a2073797374656d5f7365727665720a0a44414c56494b20544852454144533a0a286d7574657865733a20746c6c3d", "id": "1049061948" } }
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "706970653a5b353333305d", "id": "709954843" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "read", "data": "20202330372020706320303030313264623020202f73797374656d2f6c69622f6c6962632e736f20285f5f7468726561645f656e7472792b3438290a20202330382020706320303030313235313420202f73797374656d2f6c69622f6c6962632e736f20", "id": "709954843" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "706970653a5b353333305d", "id": "1679463633" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "read", "data": "2864766d496e74657270726574285468726561642a2c204d6574686f6420636f6e73742a2c204a56616c75652a2c20756e7369676e656420696e742a292b313838290a20202330392020706320303030363339643520202f73797374656d2f6c69622f6c", "id": "1679463633" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "706970653a5b353333305d", "id": "462173560" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "read", "data": "4c6f6f7065723a3a706f6c6c4f6e636528696e742c20696e742a2c20696e742a2c20766f69642a2a292b313034290a20202330332020706320303030356230336620202f73797374656d2f6c69622f6c6962616e64726f69645f72756e74696d652e736f", "id": "462173560" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "706970653a5b353333305d", "id": "611408971" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "read", "data": "64766d43616c6c4d6574686f64285468726561642a2c204d6574686f6420636f6e73742a2c204f626a6563742a2c204a56616c75652a2c202e2e2e292b3230290a20202331312020706320303030353834623920202f73797374656d2f6c69622f6c6962", "id": "611408971" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "706970653a5b353333305d", "id": "2109156577" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "read", "data": "6264766d2e736f202864766d496e74657270726574285468726561642a2c204d6574686f6420636f6e73742a2c204a56616c75652a2c20756e7369676e656420696e742a292b313838290a20202330392020706320303030363339643520202f73797374", "id": "2109156577" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "706970653a5b353333305d", "id": "2098686477" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "read", "data": "6320303030336366663120202f73797374656d2f6c69622f6c696264766d2e736f202864766d436865636b43616c6c4a4e494d6574686f6428756e7369676e656420696e7420636f6e73742a2c204a56616c75652a2c204d6574686f6420636f6e73742a", "id": "2098686477" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "706970653a5b353333305d", "id": "2146458003" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "read", "data": "0a2020617420616e64726f69642e6e65742e4c6f63616c536f636b6574496d706c24536f636b6574496e70757453747265616d2e72656164284c6f63616c536f636b6574496d706c2e6a6176613a3932290a2020617420636f6d2e616e64726f69642e73", "id": "2146458003" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "706970653a5b353333305d", "id": "1426452563" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "read", "data": "656c61746976652b3438290a20202330322020706320303030313265353020202f73797374656d2f6c69622f6c6962632e736f20285f5f707468726561645f636f6e645f74696d6564776169742b3630290a202023303320207063203030303530396435", "id": "1426452563" } }
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "706970653a5b353333305d", "id": "1834175973" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "read", "data": "623020202f73797374656d2f6c69622f6c6962632e736f20285f5f7468726561645f656e7472792b3438290a20202331332020706320303030313235313420202f73797374656d2f6c69622f6c6962632e736f2028707468726561645f6372656174652b", "id": "1834175973" } }
E/WVMExtractor(   62): Failed to open libwvm.so
I/ActivityManager(  233): No longer want com.android.contacts (pid 719): hidden #16
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "706970653a5b353333305d", "id": "616406314" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "read", "data": "6574686f64290a2020617420616e64726f69642e6f732e46696c654f62736572766572244f627365727665725468726561642e72756e2846696c654f627365727665722e6a6176613a3838290a0a225061636b6167654d616e6167657222207072696f3d", "id": "616406314" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "706970653a5b353333305d", "id": "77209368" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "read", "data": "636772703d617070732068616e646c653d2d313231363739353530340a20207c207363686564737461743d282034383030303030303020313237303030303030302035373220292075746d3d33362073746d3d313220636f72653d300a20206174206a61", "id": "77209368" } }
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  233): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "706970653a5b353333305d", "id": "1573177439" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "read", "data": "2c204a56616c75652a2c204d6574686f6420636f6e73742a2c205468726561642a292b343132290a20202330362020706320303030336366663120202f73797374656d2f6c69622f6c696264766d2e736f202864766d436865636b43616c6c4a4e494d65", "id": "1573177439" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "706970653a5b353333305d", "id": "2021361836" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "read", "data": "6962632e736f20285f5f696f63746c2b38290a20202330312020706320303030323766346420202f73797374656d2f6c69622f6c6962632e736f2028696f63746c2b3136290a20202330322020706320303030313663363920202f73797374656d2f6c69", "id": "2021361836" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/BatteryMonitor( 1039): timer out
E/PackageReceiver( 1039): StartMainservice
E/PackageReceiver( 1039): Exception:null
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "706970653a5b353333305d", "id": "1262047698" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "read", "data": "292075746d3d312073746d3d3120636f72653d300a20206174206a6176612e6c616e672e4f626a6563742e77616974284e6174697665204d6574686f64290a20202d2077616974696e67206f6e203c307862336439326138303e202861206a6176612e6c", "id": "1262047698" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "706970653a5b353333305d", "id": "1274158660" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "read", "data": "20636f6e73742a2c205468726561642a292b38290a20202330362020706320303030333130323420202f73797374656d2f6c69622f6c696264766d2e736f202864766d496e74657270726574506f727461626c65285468726561642a292b31323238290a", "id": "1274158660" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "706970653a5b353333305d", "id": "13364980" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "read", "data": "3020333632303030303030302031323820292075746d3d31342073746d3d313720636f72653d300a20202330302020706320303030306461343020202f73797374656d2f6c69622f6c6962632e736f202865706f6c6c5f776169742b3132290a20202330", "id": "13364980" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "706970653a5b353333305d", "id": "1483726378" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "read", "data": "6f6f6c28626f6f6c292b313534290a20202330342020706320303030316232363920202f73797374656d2f6c69622f6c696262696e6465722e736f0a20202330352020706320303030313066306620202f73797374656d2f6c69622f6c69627574696c73", "id": "1483726378" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "706970653a5b353333305d", "id": "1804562408" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "read", "data": "6c69627574696c732e736f0a20202330382020706320303030313264623020202f73797374656d2f6c69622f6c6962632e736f20285f5f7468726561645f656e7472792b3438290a20202330392020706320303030313235313420202f73797374656d2f", "id": "1804562408" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "706970653a5b353333305d", "id": "82803324" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "read", "data": "616c75652a2c20756e7369676e656420696e742a292b313838290a20202330392020706320303030363339643520202f73797374656d2f6c69622f6c696264766d2e736f202864766d43616c6c4d6574686f6456285468726561642a2c204d6574686f64", "id": "82803324" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "706970653a5b353333305d", "id": "1591921986" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "read", "data": "290a2020617420616e64726f69642e6170702e536572766963652e6f6e5374617274436f6d6d616e6428536572766963652e6a6176613a343530290a2020617420616e64726f69642e6170702e41637469766974795468726561642e68616e646c655365", "id": "1591921986" } }
I/NetworkPolicy(  233): no policy for active mobile network; generating default policy
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "706970653a5b353333305d", "id": "846039271" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "read", "data": "6174206a6176612e6c616e672e7265662e5265666572656e636551756575652e72656d6f7665285265666572656e636551756575652e6a6176613a313032290a20206174206a6176612e6c616e672e7265662e5265666572656e636551756575652e7265", "id": "846039271" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/NetdConnector(  233): NDC Command {12 bandwidth setiquota eth0 9223372036854775807} took too long (1574ms)
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "706970653a5b353333305d", "id": "1893757487" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "read", "data": "64737461743d282030203230303030303030203420292075746d3d302073746d3d3020636f72653d300a20202330302020706320303030306437323820202f73797374656d2f6c69622f6c6962632e736f2028726563766d73672b38290a202023303120", "id": "1893757487" } }
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "706970653a5b353333305d", "id": "1134944550" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "read", "data": "206e6963653d302073636865643d302f3020636772703d617070732068616e646c653d2d313231363935353431360a20207c207363686564737461743d28203135303030303030302032303530303030303030203230303120292075746d3d322073746d", "id": "1134944550" } }
E/NetdConnector(  233): NDC Command {13 bandwidth removeiquota eth0} took too long (741ms)
E/NetdConnector(  233): NDC Command {14 bandwidth setiquota eth0 9223372036854775807} took too long (1000ms)
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "706970653a5b353431355d", "id": "1037063896" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "write", "data": "4170706c69636174696f6e73204d656d6f727920557361676520286b42293a0a557074696d653a20313732313431205265616c74696d653a203137323134310a0a546f74616c205053532062792070726f636573733a0a202020203236393138206b423a", "id": "1037063896" } }
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "706970653a5b353431355d", "id": "314487526" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "read", "data": "4170706c69636174696f6e73204d656d6f727920557361676520286b42293a0a557074696d653a20313732313431205265616c74696d653a203137323134310a0a546f74616c205053532062792070726f636573733a0a202020203236393138206b423a", "id": "314487526" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  991): DroidBox: { "FdAccess": { "path": "706970653a5b353431355d", "id": "383364268" } }
W/DroidBox(  991): DroidBox: { "FileRW": { "operation": "read", "data": "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "383364268" } }
E/WVMExtractor(   62): Failed to open libwvm.so
I/AndroidRuntime(  991): VM exiting with result code 8.
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f313037392f636d646c696e65", "id": "1029898464" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "6a2e534d5348696465720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002e426174746572794d6f6e69746f72325f302f66696c6573", "id": "1029898464" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  233): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
I/ActivityManager(  233): No longer want com.android.exchange (pid 871): hidden #16
E/SocketHttpRequester( 1039): ApachedoPost:Exception 2:Unable to resolve host "svr.xmstsv.com": No address associated with hostname
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3233332f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "783286751" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "6574683020312030203020302030203234383438313320343035332034343238333320323934370a6c6f20312030203020302030203530343820363920353034382036390a00000000000000000000000000000000000000000000000000000000000000", "id": "783286751" } }
W/dalvikvm(  233): DroidBox: { "FdAccess": { "path": "2f70726f632f3233332f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "1930990702" } }
W/DroidBox(  233): DroidBox: { "FileRW": { "operation": "read", "data": "36390a382036390a36390a382036390a390a390a390a390a390a36390a382036390a3034382036390a382036390a353034382036390a390a390a390a390a390a382036390a00000000000000000000000000000000000000000000000000000000000000", "id": "1930990702" } }
W/ThrottleService(  233): unable to find stats for iface rmnet0
E/ThrottleService(  233): Error reading data file
I/qtaguid (  233): Failed write_ctrl(s 1 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  233): setKernelCountSet(10050, 1) failed with errno -1
I/qtaguid (  233): Failed write_ctrl(s 0 10019) res=-1 errno=1
W/NetworkManagementSocketTagger(  233): setKernelCountSet(10019, 0) failed with errno -1
