1056  20:12:54.412234 futex(0xb835af10, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1054  20:12:54.445376 futex(0xb8357828, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1053  20:12:54.447011 futex(0xb8352bd8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
60    20:12:54.449191 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
60    20:12:55.898152 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=576, si_status=SIGKILL, si_utime=7, si_stime=8} (Child exited) ---
60    20:12:55.899262 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 576
60    20:12:55.909704 wait4(-1, 0xbe9e32dc, WNOHANG, NULL) = 0
60    20:12:55.910214 sigreturn()       = ? (mask now [INT FPE KILL PIPE ALRM CHLD CONT STOP TSTP TTIN TTOU URG VTALRM PROF IO PWR RTMIN])
60    20:12:55.911750 select(24, [9 23], NULL, NULL, NULL) = 1 (in [23])
60    20:12:58.549941 ioctl(23, FIONREAD, [162]) = 0
60    20:12:58.551874 recvmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"7\n--runtime-init\n--setuid=10050\n"..., 4217}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 162
60    20:12:58.555179 ioctl(23, FIONREAD, [0]) = 0
60    20:12:58.571419 futex(0xb8352bd8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1053  20:12:58.575540 <... futex resumed> ) = 0
1053  20:12:58.576175 futex(0xb8352bc8, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    20:12:58.576656 <... futex resumed> ) = 1
60    20:12:58.577033 futex(0xb8352bc8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1053  20:12:58.577421 <... futex resumed> ) = 0
1053  20:12:58.577807 futex(0xb8352bc8, FUTEX_WAKE_PRIVATE, 1) = 0
1053  20:12:58.579243 futex(0xb681357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    20:12:58.589141 <... futex resumed> ) = 1
60    20:12:58.589686 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1053  20:12:58.590219 <... futex resumed> ) = 0
1053  20:12:58.590676 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1) = 0
1053  20:12:58.591375 munmap(0xb0e7f000, 32768) = 0
1053  20:12:58.592295 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1053  20:12:58.593622 munmap(0xaf416000, 1048576) = 0
1053  20:12:58.594495 exit(0)           = ?
60    20:12:58.599030 <... futex resumed> ) = 1
60    20:12:58.599428 futex(0xb8357828, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1054  20:12:58.599726 <... futex resumed> ) = 0
1054  20:12:58.600003 futex(0xb8357818, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    20:12:58.600248 <... futex resumed> ) = 1
60    20:12:58.600564 futex(0xb8357818, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1054  20:12:58.600833 <... futex resumed> ) = 0
1054  20:12:58.601104 futex(0xb8357818, FUTEX_WAKE_PRIVATE, 1) = 0
1054  20:12:58.602203 futex(0xb681357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    20:12:58.602520 <... futex resumed> ) = 1
60    20:12:58.602823 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1054  20:12:58.603204 <... futex resumed> ) = 0
1054  20:12:58.603555 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1) = 0
1054  20:12:58.604084 munmap(0xaf40e000, 32768) = 0
1054  20:12:58.604689 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1054  20:12:58.605353 munmap(0xaf30e000, 1048576) = 0
1054  20:12:58.605899 exit(0)           = ?
60    20:12:58.607123 <... futex resumed> ) = 1
60    20:12:58.607613 futex(0xb835af10, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1056  20:12:58.608099 <... futex resumed> ) = 0
1056  20:12:58.608727 futex(0xb835af00, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    20:12:58.609154 <... futex resumed> ) = 1
60    20:12:58.609599 futex(0xb835af00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1056  20:12:58.610031 <... futex resumed> ) = 0
1056  20:12:58.614373 futex(0xb835af00, FUTEX_WAKE_PRIVATE, 1) = 0
1056  20:12:58.619106 futex(0xb681357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    20:12:58.619415 <... futex resumed> ) = 1
60    20:12:58.619738 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1056  20:12:58.620021 <... futex resumed> ) = 0
1056  20:12:58.620310 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1) = 0
1056  20:12:58.620802 munmap(0xaf306000, 32768) = 0
1056  20:12:58.621323 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1056  20:12:58.621955 munmap(0xaf206000, 1048576) = 0
1056  20:12:58.622554 exit(0)           = ?
60    20:12:58.624269 <... futex resumed> ) = 1
60    20:12:58.624828 open("/proc/self/task", O_RDONLY|O_DIRECTORY) = 24
60    20:12:58.639040 getdents64(24, /* 3 entries */, 4200) = 72
60    20:12:58.640213 getdents64(24, /* 0 entries */, 4200) = 0
60    20:12:58.640700 close(24)         = 0
60    20:12:58.641357 sigaction(SIGCHLD, {0xb67cb3dd, [], 0}, NULL, 0) = 0
60    20:12:58.642120 fork( <unfinished ...>
1088  20:12:58.657936 gettid()          = 1088
1088  20:12:58.658680 getuid32()        = 0
1088  20:12:58.659380 open("/acct/uid/0/tasks", O_RDWR|O_CREAT, 0666) = 24
1088  20:12:58.660305 write(24, "0", 1) = 1
1088  20:12:58.661008 close(24)         = 0
60    20:12:58.661878 <... fork resumed> ) = 1088
60    20:12:58.663720 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0e7f000
60    20:12:58.664820 madvise(0xb0e7f000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    20:12:58.665934 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf416000
60    20:12:58.666809 madvise(0xaf416000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    20:12:58.667320 mprotect(0xaf416000, 4096, PROT_NONE) = 0
60    20:12:58.668077 clone(child_stack=0xaf515f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1089
60    20:12:58.670712 futex(0xb6813580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1089  20:12:58.671822 set_tls(0xaf515f00, 0xb82df818, 0xaf515ffc, 0x40, 0xaf515f00) = 0
1089  20:12:58.672649 prctl(PR_SET_NAME, 0xaf515e8c, 0, 0, 0) = 0
1089  20:12:58.673334 gettid()          = 1089
1089  20:12:58.674099 futex(0xb6813580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
60    20:12:58.674457 <... futex resumed> ) = 0
60    20:12:58.674749 futex(0xb681357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1089  20:12:58.675031 <... futex resumed> ) = 1
1089  20:12:58.675320 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
60    20:12:58.675645 <... futex resumed> ) = 0
60    20:12:58.675937 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1) = 0
60    20:12:58.676447 futex(0xb6813580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
60    20:12:58.677301 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf40e000
60    20:12:58.678155 madvise(0xaf40e000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    20:12:58.678771 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf30e000
60    20:12:58.679265 madvise(0xaf30e000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    20:12:58.679769 mprotect(0xaf30e000, 4096, PROT_NONE) = 0
1089  20:12:58.690513 <... futex resumed> ) = 1
1089  20:12:58.690888 futex(0xb6813580, FUTEX_WAIT_PRIVATE, -326, NULL) = -1 EAGAIN (Try again)
1089  20:12:58.691510 getpriority(PRIO_PROCESS, 1089) = 20
1089  20:12:58.692078 setpriority(PRIO_PROCESS, 1089, 0) = 0
1089  20:12:58.692833 futex(0xb8352bd8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
60    20:12:58.693147 clone(child_stack=0xaf40df00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1090
60    20:12:58.696216 futex(0xb6813580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1090  20:12:58.696771 set_tls(0xaf40df00, 0xb8240548, 0xaf40dffc, 0x40, 0xaf40df00) = 0
1090  20:12:58.697550 prctl(PR_SET_NAME, 0xaf40de8c, 0, 0, 0) = 0
1090  20:12:58.698140 gettid()          = 1090
1090  20:12:58.702788 futex(0xb6813580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1090  20:12:58.706519 futex(0xb6813580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1088  20:12:58.707115 prctl(PR_SET_KEEPCAPS, 1) = 0
1088  20:12:58.709351 setgroups32(2, [3003, 1028]) = 0
1088  20:12:58.710188 setgid32(10050)   = 0
1088  20:12:58.710789 open("/acct/uid/10050/tasks", O_RDWR|O_CREAT, 0666) = 24
1088  20:12:58.711481 write(24, "0", 1) = 1
1088  20:12:58.712012 close(24)         = 0
1088  20:12:58.712516 setuid32(10050)   = 0
1088  20:12:58.713257 personality(0xffffffff /* PER_??? */) = 8388608
1088  20:12:58.713881 personality(0x840000 /* PER_??? */) = 8388608
1088  20:12:58.714292 capset(0xbe9e3794, 0xbe9e37a4) = 0
1088  20:12:58.714850 gettid()          = 1088
1088  20:12:58.715316 access("/dev/cpuctl/tasks", F_OK) = 0
1088  20:12:58.716010 open("/dev/cpuctl/apps/tasks", O_WRONLY) = 24
1088  20:12:58.717130 open("/dev/cpuctl/apps/bg_non_interactive/tasks", O_WRONLY) = 25
1088  20:12:58.717886 futex(0xb6e6829c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1088  20:12:58.718561 write(24, "1088", 4) = 4
60    20:12:58.719005 <... futex resumed> ) = 0
60    20:12:58.719273 futex(0xb6813580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1090  20:12:58.719599 <... futex resumed> ) = 0
1090  20:12:58.719848 futex(0xb681357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    20:12:58.720074 <... futex resumed> ) = 1
60    20:12:58.720322 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1090  20:12:58.720718 <... futex resumed> ) = 0
1090  20:12:58.736406 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1) = 0
1090  20:12:58.736915 getpriority(PRIO_PROCESS, 1090) = 20
1090  20:12:58.737337 setpriority(PRIO_PROCESS, 1090, 0) = 0
1090  20:12:58.737856 sched_yield()     = 0
1090  20:12:58.738278 nanosleep({0, 1000000},  <unfinished ...>
1088  20:12:58.738739 gettid( <unfinished ...>
60    20:12:58.738973 <... futex resumed> ) = 1
60    20:12:58.739478 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf306000
60    20:12:58.751592 madvise(0xaf306000, 32768, 0xc /* MADV_??? */ <unfinished ...>
1090  20:12:58.751894 <... nanosleep resumed> NULL) = 0
1090  20:12:58.752313 futex(0xb8357828, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1088  20:12:58.752619 <... gettid resumed> ) = 1088
60    20:12:58.752833 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
60    20:12:58.753170 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf206000
60    20:12:58.753712 madvise(0xaf206000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    20:12:58.754180 mprotect(0xaf206000, 4096, PROT_NONE) = 0
60    20:12:58.754897 clone(child_stack=0xaf305f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1091
60    20:12:58.759267 futex(0xb6813580, FUTEX_WAIT_PRIVATE, -332, NULL <unfinished ...>
1091  20:12:58.759769 set_tls(0xaf305f00, 0xb823b068, 0xaf305ffc, 0x40, 0xaf305f00) = 0
1091  20:12:58.760326 prctl(PR_SET_NAME, 0xaf305e8c, 0, 0, 0) = 0
1091  20:12:58.760880 gettid()          = 1091
1091  20:12:58.761443 futex(0xb6813580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
60    20:12:58.761769 <... futex resumed> ) = 0
60    20:12:58.762054 futex(0xb681357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1091  20:12:58.762348 <... futex resumed> ) = 1
1091  20:12:58.762639 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
60    20:12:58.762913 <... futex resumed> ) = 0
60    20:12:58.763228 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1) = 0
60    20:12:58.763704 futex(0xb6813580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
60    20:12:58.764362 getpgid(0xe2)     = 60
60    20:12:58.764890 setpgid(1088, 60) = 0
60    20:12:58.765744 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\4@", 4}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 4
60    20:12:58.767220 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 1
60    20:12:58.768122 select(24, [9 23], NULL, NULL, NULL <unfinished ...>
1091  20:12:58.768574 <... futex resumed> ) = 1
1091  20:12:58.768880 futex(0xb6813580, FUTEX_WAIT_PRIVATE, -334, NULL) = -1 EAGAIN (Try again)
1091  20:12:58.772171 getpriority(PRIO_PROCESS, 1091) = 20
1091  20:12:58.789115 setpriority(PRIO_PROCESS, 1091, 0) = 0
1091  20:12:58.789830 futex(0xb835af10, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1088  20:12:58.790199 prctl(PR_SET_DUMPABLE, 1) = 0
1088  20:12:58.791543 setrlimit(RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
1088  20:12:58.792287 sigaction(SIGCHLD, {SIG_DFL, , NULL, 0) = 0
1088  20:12:58.793009 clock_gettime(CLOCK_MONOTONIC, {176, 54727842}) = 0
1088  20:12:58.794561 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf416000
1088  20:12:58.795103 madvise(0xaf416000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1088  20:12:58.795588 mprotect(0xaf416000, 4096, PROT_NONE) = 0
1088  20:12:58.796175 clone(child_stack=0xaf515f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1092
1088  20:12:58.798470 futex(0xb6813580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1092  20:12:58.849657 set_tls(0xaf515f00, 0xb82df818, 0xaf515ffc, 0x40, 0xaf515f00) = 0
1092  20:12:58.850263 prctl(PR_SET_NAME, 0xaf515eac, 0, 0, 0) = 0
1092  20:12:58.851536 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf40e000
1092  20:12:58.852066 madvise(0xaf40e000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1092  20:12:58.852715 gettid()          = 1092
1092  20:12:58.854599 getpriority(PRIO_PROCESS, 0) = 20
1092  20:12:58.856157 futex(0xb6813580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1088  20:12:58.856536 <... futex resumed> ) = 0
1088  20:12:58.856833 futex(0xb681357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1092  20:12:58.857220 <... futex resumed> ) = 1
1092  20:12:58.857628 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1088  20:12:58.858093 <... futex resumed> ) = 0
1088  20:12:58.858383 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1) = 0
1088  20:12:58.858900 clock_gettime(CLOCK_MONOTONIC, {176, 120463291}) = 0
1088  20:12:58.859469 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1092  20:12:58.870206 <... futex resumed> ) = 1
1088  20:12:58.870449 <... clock_gettime resumed> {176, 121190250}) = 0
1088  20:12:58.871207 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf30e000
1088  20:12:58.871752 madvise(0xaf30e000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1088  20:12:58.872431 mprotect(0xaf30e000, 4096, PROT_NONE) = 0
1088  20:12:58.873018 clone(child_stack=0xaf40df00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1093
1088  20:12:58.878530 futex(0xb6813580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1092  20:12:58.878948 futex(0xb82229a8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1093  20:12:58.908142 set_tls(0xaf40df00, 0xb8240548, 0xaf40dffc, 0x40, 0xaf40df00) = 0
1093  20:12:58.909654 prctl(PR_SET_NAME, 0xaf40deac, 0, 0, 0) = 0
1093  20:12:58.910783 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf306000
1093  20:12:58.911671 madvise(0xaf306000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1093  20:12:58.912376 gettid()          = 1093
1093  20:12:58.913530 getpriority(PRIO_PROCESS, 0) = 20
1093  20:12:58.914610 futex(0xb6813580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1088  20:12:58.915043 <... futex resumed> ) = 0
1088  20:12:58.915617 futex(0xb681357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1093  20:12:58.916147 <... futex resumed> ) = 1
1093  20:12:58.916700 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1088  20:12:58.917205 <... futex resumed> ) = 0
1088  20:12:58.917735 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1) = 0
1088  20:12:58.918518 clock_gettime(CLOCK_MONOTONIC, {176, 180151267}) = 0
1088  20:12:58.919264 clock_gettime(CLOCK_MONOTONIC, {176, 180950161}) = 0
1088  20:12:58.920994 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf206000
1093  20:12:58.939551 <... futex resumed> ) = 1
1088  20:12:58.942237 madvise(0xaf206000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1088  20:12:58.944685 mprotect(0xaf206000, 4096, PROT_NONE) = 0
1088  20:12:58.945338 clone(child_stack=0xaf305f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1094
1088  20:12:58.949535 futex(0xb6813580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1093  20:12:58.961816 rt_sigtimedwait([QUIT USR1 RT_7 RT_14 RT_15 RT_16 RT_17 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_26 RT_27 RT_29 RT_30], NULL, NULL, 8 <unfinished ...>
1094  20:12:58.999349 set_tls(0xaf305f00, 0xb823b068, 0xaf305ffc, 0x40, 0xaf305f00) = 0
1094  20:12:59.000047 prctl(PR_SET_NAME, 0xaf305eac, 0, 0, 0) = 0
1094  20:12:59.001597 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf1fe000
1094  20:12:59.002217 madvise(0xaf1fe000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1094  20:12:59.002836 gettid()          = 1094
1094  20:12:59.003468 getpriority(PRIO_PROCESS, 0) = 20
1094  20:12:59.004057 futex(0xb6813580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1088  20:12:59.004374 <... futex resumed> ) = 0
1088  20:12:59.004679 futex(0xb681357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1094  20:12:59.004963 <... futex resumed> ) = 1
1094  20:12:59.005299 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1088  20:12:59.005977 <... futex resumed> ) = 0
1088  20:12:59.006276 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1) = 0
1088  20:12:59.006854 futex(0xb8313d64, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1094  20:12:59.007159 <... futex resumed> ) = 1
1094  20:12:59.007509 futex(0xb8313d64, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1088  20:12:59.007827 <... futex resumed> ) = 0
1088  20:12:59.008132 futex(0xb8313d60, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1094  20:12:59.008503 <... futex resumed> ) = 1
1094  20:12:59.008791 futex(0xb8313d60, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1088  20:12:59.009081 <... futex resumed> ) = 0
1088  20:12:59.009393 futex(0xb8313d60, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1094  20:12:59.023014 <... futex resumed> ) = 1
1088  20:12:59.023377 <... futex resumed> ) = 0
1088  20:12:59.023766 clock_gettime(CLOCK_MONOTONIC, {176, 285343166}) = 0
1088  20:12:59.025870 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf1f6000
1088  20:12:59.026487 madvise(0xaf1f6000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1088  20:12:59.027004 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad269000
1088  20:12:59.027552 madvise(0xad269000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1088  20:12:59.028099 mprotect(0xad269000, 4096, PROT_NONE) = 0
1088  20:12:59.028677 clone(child_stack=0xad368f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1095
1088  20:12:59.030312 futex(0xb6813580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1094  20:12:59.030757 socket(PF_UNIX, SOCK_STREAM, 0) = 26
1094  20:12:59.031452 pipe([27, 28])    = 0
1094  20:12:59.032363 getpid()          = 1088
1094  20:12:59.033114 connect(26, {sa_family=AF_UNIX, path=@"jdwp-control"...}, 15) = 0
1094  20:12:59.037373 getsockopt(26, SOL_SOCKET, SO_PEERCRED, {pid=67, uid=0, gid=0}, [12]) = 0
1094  20:12:59.038645 sendto(26, "0440", 4, 0, NULL, 0) = 4
1094  20:12:59.040508 recvmsg(26,  <unfinished ...>
1095  20:12:59.042242 set_tls(0xad368f00, 0xb8303278, 0xad368ffc, 0x40, 0xad368f00) = 0
1095  20:12:59.043069 prctl(PR_SET_NAME, 0xad368e8c, 0, 0, 0) = 0
1095  20:12:59.043671 gettid()          = 1095
1095  20:12:59.044350 futex(0xb6813580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1088  20:12:59.044755 <... futex resumed> ) = 0
1088  20:12:59.045095 futex(0xb681357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1095  20:12:59.045448 <... futex resumed> ) = 1
1095  20:12:59.045790 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1088  20:12:59.046103 <... futex resumed> ) = 0
1088  20:12:59.046447 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1) = 0
1088  20:12:59.046960 futex(0xb6813580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1088  20:12:59.047844 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad261000
1088  20:12:59.048594 madvise(0xad261000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1088  20:12:59.049067 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1095  20:12:59.058962 <... futex resumed> ) = 1
1088  20:12:59.059200 <... mmap2 resumed> ) = 0xad161000
1088  20:12:59.059819 madvise(0xad161000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1088  20:12:59.060343 mprotect(0xad161000, 4096, PROT_NONE) = 0
1088  20:12:59.061118 clone(child_stack=0xad260f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1096
1088  20:12:59.062237 futex(0xb6813580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1095  20:12:59.063560 futex(0xb6813580, FUTEX_WAIT_PRIVATE, -332, NULL) = -1 EAGAIN (Try again)
1095  20:12:59.064095 getpriority(PRIO_PROCESS, 1095) = 20
1095  20:12:59.064641 setpriority(PRIO_PROCESS, 1095, 0) = 0
1095  20:12:59.079592 futex(0xb83217c0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1096  20:12:59.080069 set_tls(0xad260f00, 0xb8338c90, 0xad260ffc, 0x40, 0xad260f00) = 0
1096  20:12:59.080679 prctl(PR_SET_NAME, 0xad260e8c, 0, 0, 0) = 0
1096  20:12:59.081868 gettid()          = 1096
1096  20:12:59.082738 futex(0xb6813580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1088  20:12:59.083065 <... futex resumed> ) = 0
1088  20:12:59.083341 futex(0xb681357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1096  20:12:59.083641 <... futex resumed> ) = 1
1096  20:12:59.083935 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1088  20:12:59.084238 <... futex resumed> ) = 0
1088  20:12:59.084553 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1) = 0
1088  20:12:59.085252 futex(0xb6813580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1088  20:12:59.086845 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad159000
1088  20:12:59.087573 madvise(0xad159000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1088  20:12:59.088167 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad059000
1088  20:12:59.089048 madvise(0xad059000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1096  20:12:59.101676 <... futex resumed> ) = 1
1088  20:12:59.102122 mprotect(0xad059000, 4096, PROT_NONE) = 0
1088  20:12:59.103055 clone(child_stack=0xad158f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1097
1088  20:12:59.105326 futex(0xb6813580, FUTEX_WAIT_PRIVATE, -338, NULL <unfinished ...>
1096  20:12:59.108804 futex(0xb6813580, FUTEX_WAIT_PRIVATE, -336, NULL) = -1 EAGAIN (Try again)
1096  20:12:59.109319 getpriority(PRIO_PROCESS, 1096) = 20
1096  20:12:59.119694 setpriority(PRIO_PROCESS, 1096, 0) = 0
1096  20:12:59.120347 futex(0xb833c298, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1097  20:12:59.148910 set_tls(0xad158f00, 0xb8363d90, 0xad158ffc, 0x40, 0xad158f00) = 0
1097  20:12:59.228132 prctl(PR_SET_NAME, 0xad158e8c, 0, 0, 0) = 0
1097  20:12:59.228835 gettid()          = 1097
1097  20:12:59.229327 futex(0xb6813580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1088  20:12:59.242241 <... futex resumed> ) = 0
1097  20:12:59.242635 futex(0xb6813580, FUTEX_WAIT_PRIVATE, -340, NULL <unfinished ...>
1088  20:12:59.242953 futex(0xb6813580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1097  20:12:59.243290 <... futex resumed> ) = -1 EAGAIN (Try again)
1088  20:12:59.243641 <... futex resumed> ) = 0
1097  20:12:59.243922 futex(0xb681357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1088  20:12:59.244273 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1097  20:12:59.244542 <... futex resumed> ) = -1 EAGAIN (Try again)
1088  20:12:59.244809 <... futex resumed> ) = 0
1097  20:12:59.248227 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1) = 0
1097  20:12:59.249304 getpriority(PRIO_PROCESS, 1097) = 20
1097  20:12:59.251068 setpriority(PRIO_PROCESS, 1097, 0) = 0
1097  20:12:59.252489 futex(0xb83425f0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1088  20:12:59.315630 close(23)         = 0
1088  20:12:59.316609 close(9)          = 0
1088  20:12:59.318218 open("/dev/binder", O_RDWR) = 9
1088  20:12:59.319191 fcntl64(9, F_SETFD, FD_CLOEXEC) = 0
1088  20:12:59.319852 ioctl(9, 0xc0046209, 0xbe9e3638) = 0
1088  20:12:59.329903 ioctl(9, 0x40046205, 0xbe9e363c) = 0
1088  20:12:59.330452 mmap2(NULL, 1040384, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 9, 0) = 0xacf5b000
1088  20:12:59.331091 madvise(0xacf5b000, 1040384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1088  20:12:59.331889 prctl(PR_SET_NAME, 0xb833c367, 0, 0, 0) = 0
1088  20:12:59.332445 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1088  20:12:59.333483 write(23, "com.favasben.insectfightergold\0", 31) = 31
1088  20:12:59.334252 close(23)         = 0
1088  20:12:59.377668 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xace5b000
1088  20:12:59.378295 madvise(0xace5b000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1088  20:12:59.378886 mprotect(0xace5b000, 4096, PROT_NONE) = 0
1088  20:12:59.390326 clone(child_stack=0xacf5af00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1101
1088  20:12:59.393033 writev(3, [{"\4", 1}, {"dalvikvm\0", 9}, {"Turning on JNI app bug workaroun"..., 63}], 3) = 73
1101  20:12:59.410622 set_tls(0xacf5af00, 0xb82faaa8, 0xacf5affc, 0x40, 0xacf5af00) = 0
1101  20:12:59.411153 setpriority(PRIO_PROCESS, 0, 0) = 0
1101  20:12:59.411780 futex(0xb6e570b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1101  20:12:59.412281 gettid()          = 1101
1101  20:12:59.412770 write(24, "1101", 4) = 4
1101  20:12:59.413329 prctl(PR_SET_NAME, 0xb8322810, 0, 0, 0) = 0
1101  20:12:59.413904 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xace53000
1101  20:12:59.414509 madvise(0xace53000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1101  20:12:59.415006 gettid()          = 1101
1101  20:12:59.415724 getpriority(PRIO_PROCESS, 0) = 20
1101  20:12:59.416312 gettid()          = 1101
1101  20:12:59.416844 gettid()          = 1101
1101  20:12:59.417344 getpid()          = 1088
1101  20:12:59.417826 getuid32()        = 10050
1101  20:12:59.418428 write(24, "1101", 4) = 4
1101  20:12:59.418998 ioctl(9, 0xc0186201 <unfinished ...>
1088  20:12:59.431635 prctl(PR_SET_NAME, 0xb830c112, 0, 0, 0 <unfinished ...>
1101  20:12:59.431972 <... ioctl resumed> , 0xacf5ae28) = 0
1088  20:12:59.432285 <... prctl resumed> ) = 0
1101  20:12:59.432708 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1088  20:12:59.433124 open("/sys/qemu_trace/process_name", O_RDWR <unfinished ...>
1101  20:12:59.433630 <... mmap2 resumed> ) = 0xacd53000
1088  20:12:59.434007 <... open resumed> ) = 23
1101  20:12:59.434306 madvise(0xacd53000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1088  20:12:59.434633 write(23, "<pre-initialized>\0", 18 <unfinished ...>
1101  20:12:59.435053 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1088  20:12:59.435356 <... write resumed> ) = 18
1101  20:12:59.435662 mprotect(0xacd53000, 4096, PROT_NONE <unfinished ...>
1088  20:12:59.435971 close(23 <unfinished ...>
1101  20:12:59.436250 <... mprotect resumed> ) = 0
1101  20:12:59.436797 clone( <unfinished ...>
1088  20:12:59.437078 <... close resumed> ) = 0
1088  20:12:59.439937 futex(0xb6e570c0, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1101  20:12:59.440258 <... clone resumed> child_stack=0xace52f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1102
1088  20:12:59.459878 <... futex resumed> ) = 0
1101  20:12:59.460905 write(24, "1101", 4 <unfinished ...>
1088  20:12:59.461425 pipe( <unfinished ...>
1101  20:12:59.461768 <... write resumed> ) = 4
1088  20:12:59.462124 <... pipe resumed> [23, 29]) = 0
1101  20:12:59.462542 ioctl(9, 0xc0186201 <unfinished ...>
1088  20:12:59.462871 fcntl64(23, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1088  20:12:59.463498 fcntl64(29, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1088  20:12:59.464033 epoll_create(0x8) = 30
1088  20:12:59.464598 epoll_ctl(0x1e, 0x1, 0x17, 0xbe9e3300) = 0
1088  20:12:59.470146 gettid()          = 1088
1102  20:12:59.479879 set_tls(0xace52f00, 0xb8240d38, 0xace52ffc, 0x40, 0xace52f00 <unfinished ...>
1088  20:12:59.480243 getpid( <unfinished ...>
1102  20:12:59.480515 <... open resumed> ) = 0
1088  20:12:59.480792 <... getpid resumed> ) = 1088
1102  20:12:59.481089 setpriority(PRIO_PROCESS, 0, 0 <unfinished ...>
1088  20:12:59.481613 getuid32( <unfinished ...>
1102  20:12:59.481885 <... setpriority resumed> ) = 0
1088  20:12:59.482163 <... getuid32 resumed> ) = 10050
1102  20:12:59.482517 gettid( <unfinished ...>
1088  20:12:59.484834 getpid( <unfinished ...>
1102  20:12:59.485161 <... gettid resumed> ) = 1102
1088  20:12:59.485535 <... getpid resumed> ) = 1088
1102  20:12:59.485842 write(24, "1102", 4 <unfinished ...>
1088  20:12:59.486255 gettid( <unfinished ...>
1102  20:12:59.486548 <... write resumed> ) = 4
1088  20:12:59.486826 <... gettid resumed> ) = 1088
1102  20:12:59.487133 prctl(PR_SET_NAME, 0xb8322810, 0, 0, 0 <unfinished ...>
1088  20:12:59.487470 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1102  20:12:59.487762 <... prctl resumed> ) = 0
1088  20:12:59.488054 <... clock_gettime resumed> {176, 749346741}) = 0
1102  20:12:59.488626 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1088  20:12:59.488992 ioctl(9, 0xc0186201 <unfinished ...>
1102  20:12:59.489301 <... mmap2 resumed> ) = 0xacd4b000
1102  20:12:59.501501 madvise(0xacd4b000, 32768, 0xc /* MADV_??? */ <unfinished ...>
1088  20:12:59.501745 <... ioctl resumed> , 0xbe9e31f0) = 0
1102  20:12:59.502021 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1088  20:12:59.502377 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1102  20:12:59.502688 gettid( <unfinished ...>
1088  20:12:59.502966 <... clock_gettime resumed> {176, 764261014}) = 0
1102  20:12:59.503340 <... gettid resumed> ) = 1102
1088  20:12:59.504883 getpid( <unfinished ...>
1102  20:12:59.505320 getpriority(PRIO_PROCESS, 0 <unfinished ...>
1088  20:12:59.505659 <... getpid resumed> ) = 1088
1102  20:12:59.505986 <... getpriority resumed> ) = 20
1088  20:12:59.506296 gettid( <unfinished ...>
1102  20:12:59.506765 gettid( <unfinished ...>
1088  20:12:59.507088 <... gettid resumed> ) = 1088
1102  20:12:59.507379 <... gettid resumed> ) = 1102
1088  20:12:59.507703 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1102  20:12:59.508028 gettid( <unfinished ...>
1088  20:12:59.508306 <... clock_gettime resumed> {176, 769601374}) = 0
1102  20:12:59.508653 <... gettid resumed> ) = 1102
1088  20:12:59.519857 ioctl(9, 0xc0186201 <unfinished ...>
1102  20:12:59.520220 getpid( <unfinished ...>
1088  20:12:59.520627 <... ioctl resumed> , 0xbe9e31f0) = 0
1102  20:12:59.520929 <... getpid resumed> ) = 1088
1088  20:12:59.529241 ioctl(9, 0xc0186201 <unfinished ...>
1102  20:12:59.529589 getuid32()        = 10050
1102  20:12:59.531349 write(24, "1102", 4) = 4
1102  20:12:59.531961 ioctl(9, 0xc0186201 <unfinished ...>
1101  20:12:59.542284 <... ioctl resumed> , 0xacf5ae28) = 0
1101  20:12:59.542762 write(24, "1101", 4 <unfinished ...>
1102  20:12:59.543119 <... ioctl resumed> , 0xace52e28) = 0
1101  20:12:59.543425 <... write resumed> ) = 4
1102  20:12:59.544042 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1101  20:12:59.544400 getpriority(PRIO_PROCESS, 1101 <unfinished ...>
1102  20:12:59.545440 <... mmap2 resumed> ) = 0xacc4b000
1101  20:12:59.545751 <... getpriority resumed> ) = 20
1102  20:12:59.546421 madvise(0xacc4b000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1102  20:12:59.556226 mprotect(0xacc4b000, 4096, PROT_NONE) = 0
1102  20:12:59.557178 clone(child_stack=0xacd4af00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1103
1102  20:12:59.568077 write(24, "1102", 4) = 4
1102  20:12:59.571135 ioctl(9, 0xc0186201 <unfinished ...>
1103  20:12:59.599586 set_tls(0xacd4af00, 0xb82fc1c0, 0xacd4affc, 0x40, 0xacd4af00) = 0
1101  20:12:59.609313 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1103  20:12:59.610021 setpriority(PRIO_PROCESS, 0, 0 <unfinished ...>
1101  20:12:59.610319 <... clock_gettime resumed> {176, 871617064}) = 0
1103  20:12:59.610721 <... setpriority resumed> ) = 0
1101  20:12:59.611228 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1103  20:12:59.611537 gettid( <unfinished ...>
1101  20:12:59.611809 <... clock_gettime resumed> {176, 873113533}) = 0
1103  20:12:59.612149 <... gettid resumed> ) = 1103
1101  20:12:59.612594 write(24, "1101", 4 <unfinished ...>
1103  20:12:59.613336 write(24, "1103", 4 <unfinished ...>
1101  20:12:59.614288 <... write resumed> ) = 4
1103  20:12:59.614590 <... write resumed> ) = 4
1101  20:12:59.617626 ioctl(9, 0xc0186201 <unfinished ...>
1103  20:12:59.618000 prctl(PR_SET_NAME, 0xb8312748, 0, 0, 0) = 0
1103  20:12:59.619810 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacc43000
1103  20:12:59.620445 madvise(0xacc43000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1103  20:12:59.620993 gettid()          = 1103
1103  20:12:59.623964 getpriority(PRIO_PROCESS, 0) = 20
1103  20:12:59.624622 gettid()          = 1103
1103  20:12:59.625164 gettid()          = 1103
1103  20:12:59.625659 getpid()          = 1088
1103  20:12:59.626178 getuid32()        = 10050
1103  20:12:59.626809 write(24, "1103", 4) = 4
1103  20:12:59.627422 ioctl(9, 0xc0186201, 0xacd4ae28) = 0
1103  20:12:59.627963 write(24, "1103", 4) = 4
1103  20:12:59.689519 ioctl(9, 0xc0186201 <unfinished ...>
1102  20:12:59.970548 <... ioctl resumed> , 0xace52e28) = 0
1102  20:12:59.975032 write(24, "1102", 4) = 4
1102  20:12:59.981173 getpriority(PRIO_PROCESS, 1102) = 20
1102  20:12:59.983572 clock_gettime(CLOCK_MONOTONIC, {177, 245162233}) = 0
1102  20:12:59.984272 write(24, "1102", 4) = 4
1102  20:12:59.985036 ioctl(9, 0xc0186201 <unfinished ...>
1101  20:13:00.377109 <... ioctl resumed> , 0xacf5ae28) = 0
1101  20:13:00.377617 write(24, "1101", 4) = 4
1101  20:13:00.378825 getpriority(PRIO_PROCESS, 1101 <unfinished ...>
1088  20:13:00.443097 <... ioctl resumed> , 0xbe9e31f0) = 0
1088  20:13:00.443494 clock_gettime(CLOCK_MONOTONIC, {177, 705077922}) = 0
1088  20:13:00.444092 getpid()          = 1088
1088  20:13:00.444759 open("/proc/1088/cmdline", O_RDONLY) = 31
1088  20:13:00.445508 fstat64(31, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
1088  20:13:00.447077 mprotect(0xb64fc000, 4096, PROT_READ|PROT_WRITE) = 0
1088  20:13:00.447703 mprotect(0xb64fc000, 4096, PROT_READ) = 0
1088  20:13:00.448229 read(31, "<pre-initialized>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 76
1088  20:13:00.449249 close(31)         = 0
1088  20:13:00.463561 ioctl(9, 0xc0186201, 0xbe9e2110) = 0
1088  20:13:00.464733 ioctl(9, 0xc0186201, 0xbe9e2110) = 0
1088  20:13:00.465380 writev(5, [{"$Ë\0\0", 4}, {"\3\5\2\34\0\0\0android.app.IActivityMana"..., 73}], 2) = 77
1088  20:13:00.467381 mprotect(0xb15b5000, 8192, PROT_READ|PROT_WRITE) = 0
1088  20:13:00.470553 getpid()          = 1088
1088  20:13:00.471104 getuid32()        = 10050
1088  20:13:00.471670 getpid()          = 1088
1088  20:13:00.472200 getuid32()        = 10050
1088  20:13:00.472772 epoll_wait(0x1e, 0xbe9e31f8, 0x10, 0) = 0
1088  20:13:00.473337 clock_gettime(CLOCK_MONOTONIC, {177, 734930027}) = 0
1101  20:13:00.482200 <... getpriority resumed> ) = 20
1088  20:13:00.482478 open("/sys/kernel/debug/tracing/trace_marker", O_WRONLY) = -1 ENOENT (No such file or directory)
1088  20:13:00.483389 writev(3, [{"\6", 1}, {"Trace\0", 6}, {"error opening trace file: No suc"..., 56}], 3) = 63
1088  20:13:00.485295 getpid()          = 1088
1088  20:13:00.485880 getuid32()        = 10050
1088  20:13:00.486576 epoll_wait(0x1e, 0xbe9e31f8, 0x10, 0) = 0
1088  20:13:00.487508 clock_gettime(CLOCK_MONOTONIC, {177, 749108662}) = 0
1088  20:13:00.488881 prctl(PR_SET_NAME, 0xb83224ef, 0, 0, 0 <unfinished ...>
1101  20:13:00.510920 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1088  20:13:00.513816 <... prctl resumed> ) = 0
1088  20:13:00.516136 open("/sys/qemu_trace/process_name", O_RDWR) = 31
1088  20:13:00.516984 write(31, "com.favasben.insectfightergold\0", 31) = 31
1088  20:13:00.517778 close(31)         = 0
1101  20:13:00.519108 <... clock_gettime resumed> {177, 780410632}) = 0
1101  20:13:00.519688 write(24, "1101", 4) = 4
1101  20:13:00.520304 ioctl(9, 0xc0186201 <unfinished ...>
1088  20:13:00.581666 ioctl(9, 0xc0186201, 0xbe9e30c8) = 0
1088  20:13:00.582841 ioctl(9, 0xc0186201, 0xbe9e3108) = 0
1088  20:13:00.584336 ioctl(9, 0xc0186201, 0xbe9e30c8) = 0
1088  20:13:00.585438 dup(31)           = 32
1088  20:13:00.586091 mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 32, 0) = 0xacc42000
1088  20:13:00.586677 close(31)         = 0
1088  20:13:00.587251 dup(32)           = 31
1088  20:13:00.588591 getpid()          = 1088
1088  20:13:00.599356 gettid()          = 1088
1088  20:13:00.599901 clock_gettime(CLOCK_MONOTONIC, {177, 861481191}) = 0
1088  20:13:00.600515 ioctl(9, 0xc0186201, 0xbe9e31f0) = 0
1088  20:13:00.602210 clock_gettime(CLOCK_MONOTONIC, {177, 863914585}) = 0
1088  20:13:00.604766 getuid32()        = 10050
1088  20:13:00.606519 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1088  20:13:00.607953 access("/vendor/overlay/framework/framework-res.apk", R_OK) = -1 ENOENT (No such file or directory)
1088  20:13:00.609071 stat64("/data/app/com.favasben.insectfightergold-1.apk", {st_mode=S_IFREG|0644, st_size=12723460, ...}) = 0
1088  20:13:00.627469 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1088  20:13:00.628905 stat64("/data/app/com.favasben.insectfightergold-1.apk", {st_mode=S_IFREG|0644, st_size=12723460, ...}) = 0
1088  20:13:00.630262 open("/data/app/com.favasben.insectfightergold-1.apk", O_RDONLY) = 33
1088  20:13:00.631095 _llseek(33, 0, [12723460], SEEK_END) = 0
1088  20:13:00.642318 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacc31000
1088  20:13:00.642979 madvise(0xacc31000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1088  20:13:00.643755 _llseek(33, 0, [0], SEEK_SET) = 0
1088  20:13:00.644520 read(33, "PK\3\4", 4) = 4
1088  20:13:00.645532 _llseek(33, 12657903, [12657903], SEEK_SET) = 0
1088  20:13:00.646271 read(33, "\2363äy\\u-K®pMõ\217ZfÖÜ\10Øîöèù¨ëÍL95Ù\t¬"..., 65557) = 65557
1088  20:13:00.647821 munmap(0xacc31000, 69632) = 0
1088  20:13:00.648498 mmap2(NULL, 42222, PROT_READ, MAP_SHARED, 33, 0xc18) = 0xacc37000
1088  20:13:00.674053 pread(33, "PK\3\4\n\0\0\0\0\0\220\224]@Ë\3\200\211ÈH\0\0ÈH\0\0\16\0\3\0", 30, 46843597684736000) = 30
1088  20:13:00.675717 mmap2(NULL, 21752, PROT_READ, MAP_SHARED, 33, 0xa66) = 0xacc31000
1088  20:13:00.678364 gettimeofday({1724271180, 678627}, NULL) = 0
1088  20:13:00.680131 access("/data/data/com.favasben.insectfightergold/cache", F_OK) = -1 ENOENT (No such file or directory)
1088  20:13:00.683724 access("/data/data/com.favasben.insectfightergold/cache", F_OK) = -1 ENOENT (No such file or directory)
1088  20:13:00.685804 mkdir("/data/data/com.favasben.insectfightergold/cache", 0700) = 0
1088  20:13:00.687446 chmod("/data/data/com.favasben.insectfightergold/cache", 0771) = 0
1088  20:13:00.688696 getuid32()        = 10050
1088  20:13:00.699863 getuid32()        = 10050
1088  20:13:00.701170 getpid()          = 1088
1088  20:13:00.701707 gettid()          = 1088
1088  20:13:00.702218 clock_gettime(CLOCK_MONOTONIC, {177, 963803669}) = 0
1088  20:13:00.702821 ioctl(9, 0xc0186201, 0xbe9e31f0) = 0
1088  20:13:00.704128 ioctl(9, 0xc0186201, 0xbe9e31f0) = 0
1088  20:13:00.705602 clock_gettime(CLOCK_MONOTONIC, {177, 967239940}) = 0
1088  20:13:00.707778 access("/data/data/com.favasben.insectfightergold/cache/com.android.renderscript.cache", F_OK) = -1 ENOENT (No such file or directory)
1088  20:13:00.709045 mkdir("/data/data/com.favasben.insectfightergold/cache/com.android.renderscript.cache", 0700) = 0
1088  20:13:00.710511 getpid()          = 1088
1088  20:13:00.711030 gettid()          = 1088
1088  20:13:00.711552 clock_gettime(CLOCK_MONOTONIC, {177, 973130912}) = 0
1088  20:13:00.712147 ioctl(9, 0xc0186201, 0xbe9e31f0) = 0
1088  20:13:00.748516 clock_gettime(CLOCK_MONOTONIC, {178, 10365214}) = 0
1088  20:13:00.750247 getpid()          = 1088
1088  20:13:00.750793 gettid()          = 1088
1088  20:13:00.751305 clock_gettime(CLOCK_MONOTONIC, {178, 12918036}) = 0
1088  20:13:00.751954 ioctl(9, 0xc0186201, 0xbe9e31f0) = 0
1088  20:13:00.753402 clock_gettime(CLOCK_MONOTONIC, {178, 14997129}) = 0
1088  20:13:00.755739 writev(3, [{"\5", 1}, {"DroidBox\0", 9}, {"DroidBox: { \"DexClassLoader\": { "..., 93}], 3) = 103
1088  20:13:00.781789 access("/data/app/com.favasben.insectfightergold-1.apk", F_OK) = 0
1088  20:13:00.782764 access("/data/app/com.favasben.insectfightergold-1.apk", R_OK) = 0
1088  20:13:00.783630 stat64("/data/app/com.favasben.insectfightergold-1.apk", {st_mode=S_IFREG|0644, st_size=12723460, ...}) = 0
1088  20:13:00.785870 open("/data/app/com.favasben.insectfightergold-1.apk", O_RDONLY) = 34
1088  20:13:00.786822 fstat64(34, {st_mode=S_IFREG|0644, st_size=12723460, ...}) = 0
1088  20:13:00.788020 fstat64(34, {st_mode=S_IFREG|0644, st_size=12723460, ...}) = 0
1088  20:13:00.799067 _llseek(34, 12723438, [12723438], SEEK_SET) = 0
1088  20:13:00.799866 read(34, "PK\5\6", 4) = 4
1088  20:13:00.800483 fgetxattr(34, "user.taint", 0xbe9e3484, 4) = -1 ENODATA (No data available)
1088  20:13:00.802451 clock_gettime(CLOCK_MONOTONIC, {178, 64064291}) = 0
1088  20:13:00.803088 getpid()          = 1088
1088  20:13:00.803673 readlink("/proc/1088/fd/34", "/data/app/com.favasben.insectfightergold-1.apk"..., 120) = 46
1088  20:13:00.805342 read(34, "\0\0\0\0\t\2\t\2Ò£\0\0\34\201Á\0\0\0", 18) = 18
1088  20:13:00.806167 fgetxattr(34, "user.taint", 0xbe9e3484, 4) = -1 ENODATA (No data available)
1088  20:13:00.807635 clock_gettime(CLOCK_MONOTONIC, {178, 69218331}) = 0
1088  20:13:00.808230 getpid()          = 1088
1088  20:13:00.808776 readlink("/proc/1088/fd/34", "/data/app/com.favasben.insectfightergold-1.apk"..., 120) = 46
1088  20:13:00.819576 fstat64(34, {st_mode=S_IFREG|0644, st_size=12723460, ...}) = 0
1088  20:13:00.820933 _llseek(34, 12681500, [12681500], SEEK_SET) = 0
1088  20:13:00.821727 read(34, "PK\1\2\n\0\n\0\0\0\0\0\6f[@ÊÆ\17fÿ\207\1\0ÿ\207\1\0\26\0\4\0"..., 4096) = 4096
1088  20:13:00.822562 fgetxattr(34, "user.taint", 0xbe9e3484, 4) = -1 ENODATA (No data available)
1088  20:13:00.824231 clock_gettime(CLOCK_MONOTONIC, {178, 85831226}) = 0
1088  20:13:00.824866 getpid()          = 1088
1088  20:13:00.825437 readlink("/proc/1088/fd/34", "/data/app/com.favasben.insectfightergold-1.apk"..., 120) = 46
1088  20:13:00.846763 _llseek(34, 12685596, [12685596], SEEK_SET) = 0
1088  20:13:00.847499 read(34, "\0\0\0a­[\0assets/hdpi/point3.pngPK\1"..., 4096) = 4096
1088  20:13:00.848310 fgetxattr(34, "user.taint", 0xbe9e3484, 4) = -1 ENODATA (No data available)
1088  20:13:00.864453 clock_gettime(CLOCK_MONOTONIC, {178, 126079564}) = 0
1088  20:13:00.865128 getpid()          = 1088
1088  20:13:00.865703 readlink("/proc/1088/fd/34", "/data/app/com.favasben.insectfightergold-1.apk"..., 120) = 46
1088  20:13:00.874652 _llseek(34, 12689692, [12689692], SEEK_SET) = 0
1088  20:13:00.875350 read(34, "mdpi/p23.pngPK\1\2\n\0\n\0\0\0\0\0ø\213\\@Ñ.\205d"..., 4096) = 4096
1088  20:13:00.876142 fgetxattr(34, "user.taint", 0xbe9e3484, 4) = -1 ENODATA (No data available)
1088  20:13:00.877811 clock_gettime(CLOCK_MONOTONIC, {178, 139413651}) = 0
1088  20:13:00.878512 getpid()          = 1088
1088  20:13:00.879054 readlink("/proc/1088/fd/34", "/data/app/com.favasben.insectfightergold-1.apk"..., 120) = 46
1088  20:13:00.906977 _llseek(34, 12693788, [12693788], SEEK_SET) = 0
1088  20:13:00.907927 read(34, "\10\0\0ð\35\0\0+\0\0\0\0\0\0\0\0\0\0\0\0\0ï?\231\0assets/"..., 4096) = 4096
1088  20:13:00.908734 fgetxattr(34, "user.taint", 0xbe9e3484, 4) = -1 ENODATA (No data available)
1088  20:13:00.922143 clock_gettime(CLOCK_MONOTONIC, {178, 183825062}) = 0
1088  20:13:00.923431 getpid()          = 1088
1088  20:13:00.924217 readlink("/proc/1088/fd/34", "/data/app/com.favasben.insectfightergold-1.apk"..., 120) = 46
1088  20:13:00.953898 _llseek(34, 12697884, [12697884], SEEK_SET) = 0
1088  20:13:00.961535 read(34, "\235\0assets/webui/images/badge.hdpi"..., 4096) = 4096
1088  20:13:00.962347 fgetxattr(34, "user.taint", 0xbe9e3484, 4) = -1 ENODATA (No data available)
1088  20:13:00.964119 clock_gettime(CLOCK_MONOTONIC, {178, 225777954}) = 0
1088  20:13:00.964823 getpid()          = 1088
1088  20:13:00.965395 readlink("/proc/1088/fd/34", "/data/app/com.favasben.insectfightergold-1.apk"..., 120) = 46
1088  20:13:00.974181 _llseek(34, 12701980, [12701980], SEEK_SET) = 0
1088  20:13:00.974955 read(34, "\217\37?Ö\r/8\212\0\0\0\212\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0ä\222\236"..., 4096) = 4096
1088  20:13:00.975771 fgetxattr(34, "user.taint", 0xbe9e3484, 4) = -1 ENODATA (No data available)
1088  20:13:00.977442 clock_gettime(CLOCK_MONOTONIC, {178, 239027368}) = 0
1088  20:13:00.978044 getpid()          = 1088
1088  20:13:00.978592 readlink("/proc/1088/fd/34", "/data/app/com.favasben.insectfightergold-1.apk"..., 120) = 46
1088  20:13:00.989333 _llseek(34, 12706076, [12706076], SEEK_SET) = 0
1088  20:13:01.004521 read(34, "\0\200\3\0\0-\0\0\0\0\0\0\0\0\0\0\0\0\0C\35 \0assets/we"..., 4096) = 4096
1088  20:13:01.005737 fgetxattr(34, "user.taint", 0xbe9e3484, 4) = -1 ENODATA (No data available)
1088  20:13:01.007659 clock_gettime(CLOCK_MONOTONIC, {178, 269244066}) = 0
1088  20:13:01.008264 getpid()          = 1088
1088  20:13:01.008878 readlink("/proc/1088/fd/34", "/data/app/com.favasben.insectfightergold-1.apk"..., 120) = 46
1088  20:13:01.027025 mprotect(0xb3d5d000, 331776, PROT_READ|PROT_WRITE) = 0
1088  20:13:01.027684 mprotect(0xb3dae000, 41213952, PROT_NONE) = 0
1088  20:13:01.043250 _llseek(34, 12710172, [12710172], SEEK_SET) = 0
1088  20:13:01.044061 read(34, "ets/webui/images/space.light.hdp"..., 4096) = 4096
1088  20:13:01.044909 fgetxattr(34, "user.taint", 0xbe9e3484, 4) = -1 ENODATA (No data available)
1088  20:13:01.046515 clock_gettime(CLOCK_MONOTONIC, {178, 308098593}) = 0
1088  20:13:01.047117 getpid()          = 1088
1088  20:13:01.047695 readlink("/proc/1088/fd/34", "/data/app/com.favasben.insectfightergold-1.apk"..., 120) = 46
1088  20:13:01.057091 _llseek(34, 12714268, [12714268], SEEK_SET) = 0
1088  20:13:01.057893 read(34, "\0\0\0\0\234`£\0assets/webui/javascripts"..., 4096) = 4096
1088  20:13:01.058672 fgetxattr(34, "user.taint", 0xbe9e3484, 4) = -1 ENODATA (No data available)
1088  20:13:01.070984 clock_gettime(CLOCK_MONOTONIC, {178, 332571526}) = 0
1088  20:13:01.072113 getpid()          = 1088
1088  20:13:01.073008 readlink("/proc/1088/fd/34", "/data/app/com.favasben.insectfightergold-1.apk"..., 120) = 46
1088  20:13:01.093783 _llseek(34, 12718364, [12718364], SEEK_SET) = 0
1088  20:13:01.094706 read(34, "able/of_achievement_icon_unlocke"..., 4096) = 4096
1088  20:13:01.095597 fgetxattr(34, "user.taint", 0xbe9e3484, 4) = -1 ENODATA (No data available)
1088  20:13:01.097282 clock_gettime(CLOCK_MONOTONIC, {178, 359151269}) = 0
1088  20:13:01.098177 getpid()          = 1088
1088  20:13:01.098764 readlink("/proc/1088/fd/34", "/data/app/com.favasben.insectfightergold-1.apk"..., 120) = 46
1088  20:13:01.101642 mprotect(0xb3d5d000, 397312, PROT_READ|PROT_WRITE) = 0
1088  20:13:01.102278 mprotect(0xb3dbe000, 41148416, PROT_NONE) = 0
1088  20:13:01.108951 _llseek(34, 12722460, [12722460], SEEK_SET) = 0
1088  20:13:01.109915 read(34, "xlarge/of_native_loader.xmlPK\1\2\24"..., 1000) = 1000
1088  20:13:01.110725 fgetxattr(34, "user.taint", 0xbe9e3484, 4) = -1 ENODATA (No data available)
1088  20:13:01.112371 clock_gettime(CLOCK_MONOTONIC, {178, 373957393}) = 0
1088  20:13:01.112998 getpid()          = 1088
1088  20:13:01.113775 readlink("/proc/1088/fd/34", "/data/app/com.favasben.insectfightergold-1.apk"..., 120) = 46
1088  20:13:01.116675 open("/data/app/com.favasben.insectfightergold-1.apk", O_RDONLY) = 35
1088  20:13:01.117676 lseek(35, 0, SEEK_END) = 12723460
1088  20:13:01.118659 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacc20000
1088  20:13:01.119470 madvise(0xacc20000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1088  20:13:01.120808 lseek(35, 12657903, SEEK_SET) = 12657903
1088  20:13:01.121570 read(35, "\2363äy\\u-K®pMõ\217ZfÖÜ\10Øîöèù¨ëÍL95Ù\t¬"..., 65557) = 65557
1088  20:13:01.123241 mmap2(NULL, 42222, PROT_READ, MAP_SHARED, 35, 0xc18) = 0xacc15000
1088  20:13:01.124183 munmap(0xacc20000, 69632) = 0
1088  20:13:01.125808 fcntl64(35, F_GETFD) = 0
1088  20:13:01.126458 fcntl64(35, F_SETFD, FD_CLOEXEC) = 0
1088  20:13:01.126987 open("/data/app/com.favasben.insectfightergold-1.odex", O_RDONLY) = -1 ENOENT (No such file or directory)
1088  20:13:01.128453 open("/data/dalvik-cache/data@app@com.favasben.insectfightergold-1.apk@classes.dex", O_RDWR|O_CREAT, 0644) = -1 EACCES (Permission denied)
1088  20:13:01.129680 open("/data/dalvik-cache/data@app@com.favasben.insectfightergold-1.apk@classes.dex", O_RDONLY) = 36
1088  20:13:01.139870 flock(36, LOCK_EX|LOCK_NB) = 0
1088  20:13:01.140787 fstat64(36, {st_mode=S_IFREG|0644, st_size=2869200, ...}) = 0
1088  20:13:01.142103 stat64("/data/dalvik-cache/data@app@com.favasben.insectfightergold-1.apk@classes.dex", {st_mode=S_IFREG|0644, st_size=2869200, ...}) = 0
1088  20:13:01.143948 lseek(36, 0, SEEK_SET) = 0
1088  20:13:01.144521 read(36, "dey\n036\0(\0\0\0¸E*\0àE*\0Ö\1\0\0¸G*\0\30\200\1\0"..., 40) = 40
1088  20:13:01.145583 lseek(36, 2770400, SEEK_SET) = 2770400
1088  20:13:01.146235 read(36, "\225\224]@\17$X\236\34\0\0\0\10\0\0\0\34\0\0\0/system/fram"..., 470) = 470
1088  20:13:01.147408 lseek(36, 0, SEEK_SET) = 0
1088  20:13:01.147931 lseek(36, 0, SEEK_CUR) = 0
1088  20:13:01.148453 lseek(36, 0, SEEK_END) = 2869200
1088  20:13:01.161739 lseek(36, 0, SEEK_SET) = 0
1088  20:13:01.162425 mmap2(NULL, 2869200, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xac958000
1088  20:13:01.163151 madvise(0xac958000, 2869200, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1088  20:13:01.166829 mprotect(0xac958000, 2869200, PROT_READ) = 0
1088  20:13:01.167658 open("/dev/ashmem", O_RDWR) = 37
1088  20:13:01.168708 ioctl(37, 0x41007701, 0xbe9e3254) = 0
1088  20:13:01.169355 ioctl(37, 0x40047703, 0x35000) = 0
1088  20:13:01.180976 mmap2(NULL, 217088, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xac923000
1088  20:13:01.181917 madvise(0xac923000, 217088, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1088  20:13:01.182493 close(37)         = 0
1088  20:13:01.183174 flock(36, LOCK_UN) = 0
1088  20:13:01.183780 close(36)         = 0
1088  20:13:01.185306 access("/data/data/com.favasben.insectfightergold/lib", F_OK) = 0
1088  20:13:01.186248 access("/data/data/com.favasben.insectfightergold/lib", R_OK) = 0
1088  20:13:01.187148 stat64("/data/data/com.favasben.insectfightergold/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1088  20:13:01.189309 access("/vendor/lib", F_OK) = -1 ENOENT (No such file or directory)
1088  20:13:01.204446 access("/system/lib", F_OK) = 0
1088  20:13:01.205267 access("/system/lib", R_OK) = 0
1088  20:13:01.206034 stat64("/system/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
1088  20:13:01.207345 getuid32()        = 10050
1088  20:13:01.208310 getpid()          = 1088
1088  20:13:01.208876 gettid()          = 1088
1088  20:13:01.209397 clock_gettime(CLOCK_MONOTONIC, {178, 470975253}) = 0
1088  20:13:01.209993 ioctl(9, 0xc0186201, 0xbe9e31f0) = 0
1088  20:13:01.211747 ioctl(9, 0xc0186201, 0xbe9e31f0) = 0
1088  20:13:01.214556 clock_gettime(CLOCK_MONOTONIC, {178, 476147842}) = 0
1088  20:13:01.218449 gettimeofday({1724271181, 218635}, NULL) = 0
1088  20:13:01.219638 getpid()          = 1088
1088  20:13:01.220159 getuid32()        = 10050
1088  20:13:01.220717 epoll_wait(0x1e, 0xbe9e31f8, 0x10, 0) = 0
1088  20:13:01.229142 clock_gettime(CLOCK_MONOTONIC, {178, 490761656}) = 0
1088  20:13:01.230356 getpid()          = 1088
1088  20:13:01.230894 gettid()          = 1088
1088  20:13:01.231412 clock_gettime(CLOCK_MONOTONIC, {178, 492988569}) = 0
1088  20:13:01.232003 ioctl(9, 0xc0186201, 0xbe9e31f0) = 0
1088  20:13:01.233183 ioctl(9, 0xc0186201, 0xbe9e31f0) = 0
1088  20:13:01.233744 clock_gettime(CLOCK_MONOTONIC, {178, 495320456}) = 0
1088  20:13:01.235320 getpid()          = 1088
1088  20:13:01.235849 getuid32()        = 10050
1088  20:13:01.236401 epoll_wait(0x1e, 0xbe9e31f8, 0x10, 0) = 0
1088  20:13:01.236939 clock_gettime(CLOCK_MONOTONIC, {178, 498515703}) = 0
1088  20:13:01.237707 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1088  20:13:01.239010 stat64("/data/app/com.favasben.insectfightergold-1.apk", {st_mode=S_IFREG|0644, st_size=12723460, ...}) = 0
1088  20:13:01.244065 mprotect(0xb15b6000, 8192, PROT_READ|PROT_WRITE) = 0
1088  20:13:01.247428 mprotect(0xb15b7000, 8192, PROT_READ|PROT_WRITE) = 0
1088  20:13:01.275159 mprotect(0xb15b8000, 8192, PROT_READ|PROT_WRITE) = 0
1088  20:13:01.276781 gettimeofday({1724271181, 276973}, NULL) = 0
1088  20:13:01.277812 getuid32()        = 10050
1088  20:13:01.278472 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1088  20:13:01.279839 stat64("/data/app/com.favasben.insectfightergold-1.apk", {st_mode=S_IFREG|0644, st_size=12723460, ...}) = 0
1088  20:13:01.284582 getpid()          = 1088
1088  20:13:01.285140 gettid()          = 1088
1088  20:13:01.285681 clock_gettime(CLOCK_MONOTONIC, {178, 547266619}) = 0
1088  20:13:01.286301 ioctl(9, 0xc0186201, 0xbe9e31f0) = 0
1088  20:13:01.292909 ioctl(9, 0xc0186201, 0xbe9e31f0) = 0
1088  20:13:01.293522 clock_gettime(CLOCK_MONOTONIC, {178, 555112166}) = 0
1088  20:13:01.296663 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xac91b000
1088  20:13:01.297276 madvise(0xac91b000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1088  20:13:01.297872 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xac81b000
1088  20:13:01.298448 madvise(0xac81b000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1088  20:13:01.298972 mprotect(0xac81b000, 4096, PROT_NONE) = 0
1088  20:13:01.320301 clone(child_stack=0xac91af00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1106
1088  20:13:01.332033 futex(0xb6813580, FUTEX_WAIT_PRIVATE, -342, NULL <unfinished ...>
1106  20:13:01.370447 set_tls(0xac91af00, 0xb8300d28, 0xac91affc, 0x40, 0xac91af00) = 0
1106  20:13:01.371031 prctl(PR_SET_NAME, 0xac91ae8c, 0, 0, 0) = 0
1106  20:13:01.371573 gettid()          = 1106
1106  20:13:01.372032 futex(0xb6813580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1088  20:13:01.372334 <... futex resumed> ) = 0
1088  20:13:01.372661 futex(0xb681357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1106  20:13:01.372926 <... futex resumed> ) = 1
1106  20:13:01.373588 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1088  20:13:01.373870 <... futex resumed> ) = 0
1088  20:13:01.374174 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1) = 0
1088  20:13:01.374702 futex(0xb6813580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1088  20:13:01.375691 futex(0xb8224da0, FUTEX_WAIT_PRIVATE, -124, NULL <unfinished ...>
1106  20:13:01.375967 <... futex resumed> ) = 1
1106  20:13:01.376321 futex(0xb6813580, FUTEX_WAIT_PRIVATE, -344, NULL) = -1 EAGAIN (Try again)
1106  20:13:01.376905 getpriority(PRIO_PROCESS, 1106) = 20
1106  20:13:01.377492 setpriority(PRIO_PROCESS, 1106, 0) = 0
1106  20:13:01.378075 access("/data/data/com.favasben.insectfightergold/shared_prefs/SALAD_NINJA.xml.bak", F_OK) = -1 ENOENT (No such file or directory)
1106  20:13:01.379487 access("/data/data/com.favasben.insectfightergold/shared_prefs/SALAD_NINJA.xml", F_OK) = -1 ENOENT (No such file or directory)
1106  20:13:01.380913 stat64("/data/data/com.favasben.insectfightergold/shared_prefs/SALAD_NINJA.xml", 0xac91aa00) = -1 ENOENT (No such file or directory)
1106  20:13:01.381865 futex(0xb8224da0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1088  20:13:01.382279 <... futex resumed> ) = 0
1088  20:13:01.382641 futex(0xb8224d90, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1106  20:13:01.382908 <... futex resumed> ) = 1
1106  20:13:01.383196 futex(0xb8224d90, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1088  20:13:01.383532 <... futex resumed> ) = 0
1088  20:13:01.383817 futex(0xb8224d90, FUTEX_WAKE_PRIVATE, 1) = 0
1088  20:13:01.384288 futex(0xb8300d78, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1106  20:13:01.384655 <... futex resumed> ) = 1
1106  20:13:01.384993 futex(0xb8300d78, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1088  20:13:01.385400 <... futex resumed> ) = 0
1088  20:13:01.385736 futex(0xb8300d78, FUTEX_WAKE_PRIVATE, 1) = 0
1088  20:13:01.387549 mprotect(0xb15b9000, 8192, PROT_READ|PROT_WRITE) = 0
1088  20:13:01.391387 mprotect(0xb15ba000, 8192, PROT_READ|PROT_WRITE) = 0
1106  20:13:01.393151 <... futex resumed> ) = 1
1106  20:13:01.394044 munmap(0xac91b000, 32768) = 0
1106  20:13:01.394618 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1106  20:13:01.395151 munmap(0xac81b000, 1048576) = 0
1106  20:13:01.395718 exit(0)           = ?
1088  20:13:01.404613 mprotect(0xb15bb000, 8192, PROT_READ|PROT_WRITE) = 0
1088  20:13:01.407155 mprotect(0xb3d5d000, 462848, PROT_READ|PROT_WRITE) = 0
1088  20:13:01.408006 mprotect(0xb3dce000, 41082880, PROT_NONE) = 0
1088  20:13:01.412114 mprotect(0xb15bc000, 8192, PROT_READ|PROT_WRITE) = 0
1088  20:13:01.415815 mprotect(0xb15bd000, 8192, PROT_READ|PROT_WRITE) = 0
1088  20:13:01.417970 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xac912000
1088  20:13:01.418624 madvise(0xac912000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1088  20:13:01.422227 mprotect(0xb15be000, 8192, PROT_READ|PROT_WRITE) = 0
1088  20:13:01.425202 access("/vendor/lib/libsoundpool.so", F_OK) = -1 ENOENT (No such file or directory)
1088  20:13:01.426255 access("/system/lib/libsoundpool.so", F_OK) = 0
1088  20:13:01.428021 stat64("/system/lib/libsoundpool.so", {st_mode=S_IFREG|0644, st_size=9600, ...}) = 0
1088  20:13:01.429423 open("/system/lib/libsoundpool.so", O_RDONLY) = 36
1088  20:13:01.430261 lseek(36, 0, SEEK_SET) = 0
1088  20:13:01.430861 read(36, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
1088  20:13:01.431707 lseek(36, -8, SEEK_END) = 9592
1088  20:13:01.432215 read(36, "\1\0\0\0\0\0\0\0", 8) = 8
1088  20:13:01.432994 mmap2(NULL, 16384, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xac90e000
1088  20:13:01.433666 madvise(0xac90e000, 16384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1088  20:13:01.434255 mmap2(0xac90e000, 5222, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 36, 0) = 0xac90e000
1088  20:13:01.434875 madvise(0xac90e000, 5222, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1088  20:13:01.435469 mprotect(0xac90e000, 8192, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
1088  20:13:01.435962 mmap2(0xac910000, 4276, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 36, 0x1) = 0xac910000
1088  20:13:01.436552 madvise(0xac910000, 4276, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1088  20:13:01.437119 close(36)         = 0
1088  20:13:01.439876 mprotect(0xac90e000, 8192, PROT_READ|PROT_EXEC) = 0
1088  20:13:01.440442 mprotect(0xac910000, 4096, PROT_READ) = 0
1088  20:13:01.442130 futex(0xb82fad20, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1088  20:13:01.443042 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xac80e000
1088  20:13:01.443618 madvise(0xac80e000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1088  20:13:01.444161 mprotect(0xac80e000, 4096, PROT_NONE) = 0
1088  20:13:01.444723 clone(child_stack=0xac90df00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1107
1088  20:13:01.447129 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xac70e000
1088  20:13:01.447729 madvise(0xac70e000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1088  20:13:01.448217 mprotect(0xac70e000, 4096, PROT_NONE) = 0
1088  20:13:01.448784 clone(child_stack=0xac80df00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1108
1108  20:13:01.459731 futex(0xac80df00, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1107  20:13:01.460044 set_tls(0xac90df00, 0xb8300d28, 0xac90dffc, 0x40, 0xac90df00 <unfinished ...>
1088  20:13:01.460386 futex(0xac80df00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1108  20:13:01.460668 <... futex resumed> ) = -1 EAGAIN (Try again)
1088  20:13:01.461119 <... futex resumed> ) = 0
1108  20:13:01.461433 set_tls(0xac80df00, 0xb82fae78, 0xac80dffc, 0x40, 0xac80df00 <unfinished ...>
1107  20:13:01.461712 <... set_tls resumed> ) = 0
1088  20:13:01.463048 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1108  20:13:01.463397 <... open resumed> ) = 0
1107  20:13:01.463703 setpriority(PRIO_PROCESS, 0, 0 <unfinished ...>
1088  20:13:01.464026 <... mmap2 resumed> ) = 0xb0e7f000
1108  20:13:01.464310 setpriority(PRIO_PROCESS, 0, 0 <unfinished ...>
1107  20:13:01.464611 <... setpriority resumed> ) = 0
1088  20:13:01.464953 madvise(0xb0e7f000, 32768, 0xc /* MADV_??? */ <unfinished ...>
1108  20:13:01.465222 <... setpriority resumed> ) = 0
1107  20:13:01.465566 gettid( <unfinished ...>
1088  20:13:01.465838 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1108  20:13:01.466210 gettid( <unfinished ...>
1107  20:13:01.466528 <... gettid resumed> ) = 1107
1088  20:13:01.466843 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1108  20:13:01.467152 <... gettid resumed> ) = 1108
1107  20:13:01.467483 write(24, "1107", 4 <unfinished ...>
1088  20:13:01.467848 <... mmap2 resumed> ) = 0xac60e000
1108  20:13:01.468132 write(24, "1108", 4 <unfinished ...>
1107  20:13:01.468503 <... write resumed> ) = 4
1088  20:13:01.468801 madvise(0xac60e000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1108  20:13:01.489603 <... write resumed> ) = 4
1107  20:13:01.489856 prctl(PR_SET_NAME, 0xb8313dd0, 0, 0, 0 <unfinished ...>
1088  20:13:01.490057 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1108  20:13:01.491285 prctl(PR_SET_NAME, 0xb82fae60, 0, 0, 0 <unfinished ...>
1107  20:13:01.491765 <... prctl resumed> ) = 0
1088  20:13:01.492159 mprotect(0xac60e000, 4096, PROT_NONE <unfinished ...>
1108  20:13:01.492559 <... prctl resumed> ) = 0
1107  20:13:01.492977 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1088  20:13:01.493484 <... mprotect resumed> ) = 0
1108  20:13:01.494103 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1107  20:13:01.494518 <... mmap2 resumed> ) = 0xacc29000
1088  20:13:01.494871 clone( <unfinished ...>
1108  20:13:01.495545 <... mmap2 resumed> ) = 0xacc21000
1107  20:13:01.495834 madvise(0xacc29000, 32768, 0xc /* MADV_??? */ <unfinished ...>
1108  20:13:01.499538 madvise(0xacc21000, 32768, 0xc /* MADV_??? */ <unfinished ...>
1107  20:13:01.499838 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1088  20:13:01.500303 <... clone resumed> child_stack=0xac70df00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1109
1108  20:13:01.500751 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1107  20:13:01.501056 gettid( <unfinished ...>
1088  20:13:01.501392 futex(0xb681357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1108  20:13:01.501831 futex(0xb681357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1107  20:13:01.502109 <... gettid resumed> ) = 1107
1107  20:13:01.502664 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1) = 1
1088  20:13:01.503170 <... futex resumed> ) = 0
1107  20:13:01.503616 getpriority(PRIO_PROCESS, 0 <unfinished ...>
1088  20:13:01.503928 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1107  20:13:01.504194 <... getpriority resumed> ) = 20
1088  20:13:01.504522 <... futex resumed> ) = 1
1107  20:13:01.504909 futex(0xb82fad88, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1108  20:13:01.505247 <... futex resumed> ) = 0
1088  20:13:01.505714 futex(0xb6813580, FUTEX_WAIT_PRIVATE, -346, NULL <unfinished ...>
1108  20:13:01.506033 gettid()          = 1108
1108  20:13:01.506571 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1) = 0
1108  20:13:01.507124 getpriority(PRIO_PROCESS, 0) = 20
1108  20:13:01.507725 futex(0xb830262c, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1109  20:13:01.510231 set_tls(0xac70df00, 0xb8316290, 0xac70dffc, 0x40, 0xac70df00) = 0
1109  20:13:01.510811 prctl(PR_SET_NAME, 0xac70de8c, 0, 0, 0) = 0
1109  20:13:01.511497 gettid()          = 1109
1109  20:13:01.512503 futex(0xb6813580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1088  20:13:01.512896 <... futex resumed> ) = 0
1088  20:13:01.513312 futex(0xb681357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1109  20:13:01.513819 <... futex resumed> ) = 1
1109  20:13:01.514179 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1088  20:13:01.514610 <... futex resumed> ) = 0
1088  20:13:01.515008 futex(0xb681357c, FUTEX_WAKE_PRIVATE, 1) = 0
1088  20:13:01.515696 futex(0xb6813580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1088  20:13:01.517081 getpid()          = 1088
1088  20:13:01.517666 gettid()          = 1088
1088  20:13:01.518226 clock_gettime(CLOCK_MONOTONIC, {178, 779855691}) = 0
1088  20:13:01.526659 ioctl(9, 0xc0186201 <unfinished ...>
1109  20:13:01.526948 <... futex resumed> ) = 1
1088  20:13:01.529325 <... ioctl resumed> , 0xbe9e31f0) = 0
1088  20:13:01.530055 ioctl(9, 0xc0186201 <unfinished ...>
1109  20:13:01.557821 futex(0xb6813580, FUTEX_WAIT_PRIVATE, -348, NULL) = -1 EAGAIN (Try again)
1109  20:13:01.558358 getpriority(PRIO_PROCESS, 1109) = 20
1109  20:13:01.558864 setpriority(PRIO_PROCESS, 1109, 0) = 0
1109  20:13:01.559494 futex(0xb82e0a90, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1088  20:13:01.571006 <... ioctl resumed> , 0xbe9e31f0) = 0
1088  20:13:01.571463 clock_gettime(CLOCK_MONOTONIC, {178, 833034764}) = 0
1088  20:13:01.572698 mprotect(0xb15bf000, 8192, PROT_READ|PROT_WRITE) = 0
1088  20:13:01.575835 mprotect(0xb15c0000, 8192, PROT_READ|PROT_WRITE) = 0
1088  20:13:01.589006 getpid()          = 1088
1088  20:13:01.589683 gettid()          = 1088
1088  20:13:01.590191 clock_gettime(CLOCK_MONOTONIC, {178, 851793108}) = 0
1088  20:13:01.590839 ioctl(9, 0xc0186201, 0xbe9e31f0) = 0
1088  20:13:01.592098 ioctl(9, 0xc0186201, 0xbe9e31f0) = 0
1088  20:13:01.592654 clock_gettime(CLOCK_MONOTONIC, {178, 854228522}) = 0
1088  20:13:01.593530 getpid()          = 1088
1088  20:13:01.594069 gettid()          = 1088
1088  20:13:01.594607 clock_gettime(CLOCK_MONOTONIC, {178, 856186643}) = 0
1088  20:13:01.595206 ioctl(9, 0xc0186201, 0xbe9e31f0) = 0
1088  20:13:01.596294 ioctl(9, 0xc0186201, 0xbe9e31f0) = 0
1088  20:13:01.596860 clock_gettime(CLOCK_MONOTONIC, {178, 858440016}) = 0
1088  20:13:01.601017 getpid()          = 1088
1088  20:13:01.601663 gettid()          = 1088
1088  20:13:01.602164 clock_gettime(CLOCK_MONOTONIC, {178, 863735610}) = 0
1088  20:13:01.602796 ioctl(9, 0xc0186201, 0xbe9e31f0) = 0
1088  20:13:01.603548 clock_gettime(CLOCK_MONOTONIC, {178, 865121585}) = 0
1088  20:13:01.604867 getpid()          = 1088
1088  20:13:01.605382 gettid()          = 1088
1088  20:13:01.605882 clock_gettime(CLOCK_MONOTONIC, {178, 867453112}) = 0
1088  20:13:01.606458 ioctl(9, 0xc0186201, 0xbe9e31f0) = 0
1088  20:13:01.607862 clock_gettime(CLOCK_MONOTONIC, {178, 869437011}) = 0
1088  20:13:01.609127 mprotect(0xb15c1000, 8192, PROT_READ|PROT_WRITE) = 0
1088  20:13:01.617200 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208¿Ìm\4»\1\0\0 \3\0\0\34\0\0\0", 30, 13579900610936832) = 30
1088  20:13:01.618342 mmap2(NULL, 4302, PROT_READ, MAP_SHARED, 18, 0x303) = 0xac60c000
1088  20:13:01.620285 munmap(0xac60c000, 4302) = 0
1088  20:13:01.630867 clock_gettime(CLOCK_MONOTONIC, {178, 892477274}) = 0
1088  20:13:01.633216 access("/data/data/com.favasben.insectfightergold/lib/libgdx.so", F_OK) = 0
1088  20:13:01.634200 stat64("/data/data/com.favasben.insectfightergold/lib/libgdx.so", {st_mode=S_IFREG|0755, st_size=416968, ...}) = 0
1088  20:13:01.636046 access("/data/data/com.favasben.insectfightergold/lib/libgdx.so", R_OK) = 0
1088  20:13:01.637276 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"Trying to load lib /data/data/co"..., 86}], 3) = 96
1088  20:13:01.638644 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Denying lib /data/data/com.favas"..., 92}], 3) = 102
1088  20:13:01.659109 writev(3, [{"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 3) = 34
1088  20:13:01.662214 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"threadid=1: thread exiting with "..., 70}], 3) = 80
1088  20:13:01.666538 futex(0xb82229a8, FUTEX_WAKE_PRIVATE, 1) = 1
1092  20:13:01.671663 <... futex resumed> ) = 0
1088  20:13:01.672906 futex(0xb82229a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1092  20:13:01.674441 futex(0xb68135f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1088  20:13:01.674779 <... futex resumed> ) = 0
1088  20:13:01.675223 futex(0xb68135f4, FUTEX_WAKE_PRIVATE, 1) = 1
1092  20:13:01.675766 <... futex resumed> ) = 0
1088  20:13:01.676132 futex(0xb82229a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1092  20:13:01.676483 futex(0xb68135f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1088  20:13:01.676771 <... futex resumed> ) = 0
1088  20:13:01.677223 futex(0xb68135f4, FUTEX_WAKE_PRIVATE, 1) = 1
1092  20:13:01.677864 <... futex resumed> ) = 0
1088  20:13:01.678291 futex(0xb82229a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1092  20:13:01.678640 futex(0xb68135f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1088  20:13:01.690544 <... futex resumed> ) = 0
1088  20:13:01.690899 futex(0xb68135f4, FUTEX_WAKE_PRIVATE, 1) = 1
1092  20:13:01.691526 <... futex resumed> ) = 0
1088  20:13:01.691873 futex(0xb82229a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1092  20:13:01.692262 futex(0xb68135f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1088  20:13:01.692585 <... futex resumed> ) = 0
1088  20:13:01.693237 futex(0xb68135f4, FUTEX_WAKE_PRIVATE, 1) = 1
1092  20:13:01.693893 <... futex resumed> ) = 0
1088  20:13:01.694308 futex(0xb82229a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1092  20:13:01.694666 futex(0xb68135f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1088  20:13:01.694950 <... futex resumed> ) = 0
1088  20:13:01.695292 futex(0xb68135f4, FUTEX_WAKE_PRIVATE, 1) = 1
1092  20:13:01.695826 <... futex resumed> ) = 0
1088  20:13:01.696137 futex(0xb82229a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1092  20:13:01.696496 futex(0xb68135f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1088  20:13:01.696877 <... futex resumed> ) = 0
1088  20:13:01.697276 futex(0xb68135f4, FUTEX_WAKE_PRIVATE, 1) = 1
1092  20:13:01.697879 <... futex resumed> ) = 0
1088  20:13:01.698195 futex(0xb82229a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1092  20:13:01.698535 futex(0xb68135f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1088  20:13:01.698817 <... futex resumed> ) = 0
1088  20:13:01.709929 futex(0xb68135f4, FUTEX_WAKE_PRIVATE, 1) = 1
1092  20:13:01.710494 <... futex resumed> ) = 0
1088  20:13:01.710854 futex(0xb82229a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1092  20:13:01.711161 futex(0xb68135f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1088  20:13:01.711497 <... futex resumed> ) = 0
1088  20:13:01.711824 futex(0xb68135f4, FUTEX_WAKE_PRIVATE, 1) = 1
1092  20:13:01.712306 <... futex resumed> ) = 0
1088  20:13:01.712675 futex(0xb82229a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1092  20:13:01.713034 futex(0xb68135f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1088  20:13:01.713324 <... futex resumed> ) = 0
1088  20:13:01.713944 futex(0xb68135f4, FUTEX_WAKE_PRIVATE, 1) = 1
1092  20:13:01.714564 <... futex resumed> ) = 0
1088  20:13:01.714962 futex(0xb82229a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1092  20:13:01.715376 futex(0xb68135f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1088  20:13:01.715721 <... futex resumed> ) = 0
1088  20:13:01.716135 futex(0xb68135f4, FUTEX_WAKE_PRIVATE, 1) = 1
1092  20:13:01.716705 <... futex resumed> ) = 0
1088  20:13:01.717564 futex(0xb82229a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1092  20:13:01.717887 futex(0xb68135f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1088  20:13:01.718318 <... futex resumed> ) = 0
1088  20:13:01.729512 futex(0xb68135f4, FUTEX_WAKE_PRIVATE, 1) = 1
1092  20:13:01.730478 <... futex resumed> ) = 0
1088  20:13:01.730855 futex(0xb82229a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1092  20:13:01.731206 futex(0xb68135f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1088  20:13:01.731518 <... futex resumed> ) = 0
1088  20:13:01.731878 futex(0xb68135f4, FUTEX_WAKE_PRIVATE, 1) = 1
1092  20:13:01.732458 <... futex resumed> ) = 0
1088  20:13:01.732773 futex(0xb82229a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1092  20:13:01.733539 futex(0xb68135f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1088  20:13:01.733852 <... futex resumed> ) = 0
1088  20:13:01.736734 futex(0xb68135f4, FUTEX_WAKE_PRIVATE, 1) = 1
1092  20:13:01.737471 <... futex resumed> ) = 0
1088  20:13:01.737887 futex(0xb82229a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1092  20:13:01.738253 futex(0xb68135f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1088  20:13:01.738639 <... futex resumed> ) = 0
1088  20:13:01.738999 futex(0xb68135f4, FUTEX_WAKE_PRIVATE, 1) = 1
1092  20:13:01.739576 <... futex resumed> ) = 0
1092  20:13:01.740128 clock_gettime(CLOCK_MONOTONIC, {179, 1701272}) = 0
1092  20:13:01.740751 clock_gettime(CLOCK_MONOTONIC, {179, 2326677}) = 0
1092  20:13:01.741329 clock_gettime(CLOCK_MONOTONIC, {179, 2945819}) = 0
1092  20:13:01.741979 nanosleep({0, 10000000}, 0xaf515d88) = 0
1092  20:13:01.755800 clock_gettime(CLOCK_MONOTONIC, {179, 17455928}) = 0
1092  20:13:01.756523 nanosleep({0, 20000000},  <unfinished ...>
1088  20:13:01.761544 futex(0xb68135f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1092  20:13:01.777600 <... nanosleep resumed> 0xaf515d88) = 0
1092  20:13:01.777998 madvise(0xb237c000, 3107101, MADV_NORMAL) = 0
1092  20:13:01.785971 futex(0xb68135f4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1088  20:13:01.786500 <... futex resumed> ) = 0
1088  20:13:01.786826 futex(0xb681358c, FUTEX_WAIT_PRIVATE, -434, NULL <unfinished ...>
1092  20:13:01.787129 <... futex resumed> ) = 1
1092  20:13:01.787499 futex(0xb681358c, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1088  20:13:01.787801 <... futex resumed> ) = 0
1088  20:13:01.788090 futex(0xb6813588, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1092  20:13:01.788412 <... futex resumed> ) = 1
1092  20:13:01.788725 futex(0xb6813588, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1088  20:13:01.789008 <... futex resumed> ) = 0
1088  20:13:01.789299 futex(0xb6813588, FUTEX_WAKE_PRIVATE, 1) = 0
1088  20:13:01.789827 futex(0xb68135f4, FUTEX_WAKE_PRIVATE, 1) = 0
1092  20:13:01.801510 <... futex resumed> ) = 1
1088  20:13:01.802733 mprotect(0xb3d5d000, 528384, PROT_READ|PROT_WRITE) = 0
1088  20:13:01.803603 mprotect(0xb3dde000, 41017344, PROT_NONE) = 0
1088  20:13:01.808153 writev(6, [{"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\njava.lang."..., 1143}], 3) = 1159
1092  20:13:01.829098 clock_gettime(CLOCK_MONOTONIC, {179, 95477577}) = 0
1088  20:13:01.835636 getpid()          = 1088
1088  20:13:01.840319 gettid()          = 1088
1088  20:13:01.840986 clock_gettime(CLOCK_MONOTONIC, {179, 102965978}) = 0
1088  20:13:01.842073 ioctl(9, 0xc0186201, 0xbe9e3530) = 0
1088  20:13:01.845582 ioctl(9, 0xc0186201 <unfinished ...>
1092  20:13:01.946063 clock_gettime(CLOCK_MONOTONIC, {179, 207728971}) = 0
1092  20:13:01.950679 futex(0xb681358c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1092  20:13:01.951260 clock_gettime(CLOCK_MONOTONIC, {179, 212907768}) = 0
1103  20:13:01.997883 <... ioctl resumed> , 0xacd4ae28) = 0
1103  20:13:01.998283 write(24, "1103", 4) = 4
1103  20:13:01.998970 getpriority(PRIO_PROCESS, 1103) = 20
1103  20:13:01.999788 futex(0xb68135f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1092  20:13:02.030160 futex(0xb68135f4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1103  20:13:02.030681 <... futex resumed> ) = 0
1103  20:13:02.031222 futex(0xb68135f4, FUTEX_WAKE_PRIVATE, 1) = 0
1103  20:13:02.032146 clock_gettime(CLOCK_MONOTONIC, {179, 293716295}) = 0
1103  20:13:02.032912 write(24, "1103", 4) = 4
1103  20:13:02.033654 ioctl(9, 0xc0186201 <unfinished ...>
1092  20:13:02.034040 <... futex resumed> ) = 1
1092  20:13:02.036517 madvise(0xb337c000, 786432, MADV_DONTNEED) = 0
1092  20:13:02.037522 madvise(0xb237c000, 16777216, MADV_DONTNEED) = 0
1092  20:13:02.038258 futex(0xb68135f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1092  20:13:02.038926 futex(0xb83217c0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1095  20:13:02.039214 <... futex resumed> ) = 0
1095  20:13:02.039562 futex(0xb83217b0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1092  20:13:02.039861 <... futex resumed> ) = 1
1092  20:13:02.040145 futex(0xb83217b0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1095  20:13:02.040569 <... futex resumed> ) = 0
1092  20:13:02.040850 <... futex resumed> ) = 1
1092  20:13:02.041221 clock_gettime(CLOCK_MONOTONIC, {179, 303073942}) = 0
1092  20:13:02.042268 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"GC_CONCURRENT freed 230K, 4% fre"..., 76}], 3) = 86
1092  20:13:02.043582 clock_gettime(CLOCK_MONOTONIC, {179, 305240111}) = 0
1092  20:13:02.044316 clock_gettime(CLOCK_MONOTONIC, {179, 305941043}) = 0
1092  20:13:02.044909 futex(0xb82229a8, FUTEX_WAIT_PRIVATE, -30, {4, 999299068} <unfinished ...>
1103  20:13:02.049818 <... ioctl resumed> , 0xacd4ae28) = 0
1103  20:13:02.053968 write(24, "1103", 4) = 4
1103  20:13:02.057903 getpriority(PRIO_PROCESS, 1103) = 20
1103  20:13:02.062195 clock_gettime(CLOCK_MONOTONIC, {179, 323868200}) = 0
1103  20:13:02.062982 write(24, "1103", 4) = 4
1103  20:13:02.063685 ioctl(9, 0xc0186201 <unfinished ...>
1095  20:13:02.125145 futex(0xb83217b0, FUTEX_WAKE_PRIVATE, 1) = 0
1095  20:13:02.160577 futex(0xb833c298, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1096  20:13:02.161326 <... futex resumed> ) = 0
1096  20:13:02.161663 futex(0xb833c288, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1095  20:13:02.162160 <... futex resumed> ) = 1
1095  20:13:02.162610 futex(0xb833c288, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1096  20:13:02.170600 <... futex resumed> ) = 0
1096  20:13:02.171007 futex(0xb833c288, FUTEX_WAKE_PRIVATE, 1) = 0
1096  20:13:02.171664 futex(0xb8239a88, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1095  20:13:02.173120 <... futex resumed> ) = 1
1095  20:13:02.173506 futex(0xb8239a88, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1096  20:13:02.173800 <... futex resumed> ) = 0
1096  20:13:02.174649 futex(0xb8239a88, FUTEX_WAKE_PRIVATE, 1) = 0
1096  20:13:02.175440 clock_gettime(CLOCK_MONOTONIC, {179, 437052888}) = 0
1096  20:13:02.176225 futex(0xb83425f0, FUTEX_WAKE_PRIVATE, 1) = 1
1097  20:13:02.176719 <... futex resumed> ) = 0
1096  20:13:02.177160 futex(0xb833c298, FUTEX_WAIT_PRIVATE, -2, NULL <unfinished ...>
1097  20:13:02.177582 futex(0xb83425f0, FUTEX_WAIT_PRIVATE, -2, NULL <unfinished ...>
1095  20:13:02.177882 <... futex resumed> ) = 1
1095  20:13:02.178244 futex(0xb833c298, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1096  20:13:02.178579 <... futex resumed> ) = 0
1096  20:13:02.178859 futex(0xb833c288, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1095  20:13:02.179199 <... futex resumed> ) = 1
1095  20:13:02.179543 futex(0xb833c288, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1096  20:13:02.179820 <... futex resumed> ) = 0
1096  20:13:02.180157 futex(0xb833c288, FUTEX_WAKE_PRIVATE, 1) = 0
1096  20:13:02.180681 futex(0xb8239a88, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1095  20:13:02.180977 <... futex resumed> ) = 1
1095  20:13:02.181341 futex(0xb8239a88, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1096  20:13:02.181640 <... futex resumed> ) = 0
1096  20:13:02.181943 futex(0xb8239a88, FUTEX_WAKE_PRIVATE, 1) = 0
1096  20:13:02.182534 clock_gettime(CLOCK_MONOTONIC, {179, 444109016}) = 0
1096  20:13:02.183099 futex(0xb83425f0, FUTEX_WAKE_PRIVATE, 1) = 1
1097  20:13:02.183576 <... futex resumed> ) = 0
1096  20:13:02.183952 futex(0xb833c298, FUTEX_WAIT_PRIVATE, -4, NULL <unfinished ...>
1097  20:13:02.184275 futex(0xb83425f0, FUTEX_WAIT_PRIVATE, -4, NULL <unfinished ...>
1095  20:13:02.184597 <... futex resumed> ) = 1
1095  20:13:02.184915 futex(0xb833c298, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1096  20:13:02.185208 <... futex resumed> ) = 0
1096  20:13:02.185510 futex(0xb833c288, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1095  20:13:02.185807 <... futex resumed> ) = 1
1095  20:13:02.197300 futex(0xb833c288, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1088  20:13:02.197725 <... ioctl resumed> , 0xbe9e3530) = 0
1088  20:13:02.199352 clock_gettime(CLOCK_MONOTONIC, {179, 470866605}) = 0
1088  20:13:02.210129 getpid()          = 1088
1088  20:13:02.210849 writev(3, [{"\4", 1}, {"Process\0", 8}, {"Sending signal. PID: 1088 SIG: 9"..., 33}], 3) = 42
1088  20:13:02.212065 kill(1088, SIGKILL <unfinished ...>
1092  20:13:02.215094 +++ killed by SIGKILL +++
1093  20:13:02.216869 +++ killed by SIGKILL +++
1094  20:13:02.219657 +++ killed by SIGKILL +++
1096  20:13:02.220118 +++ killed by SIGKILL +++
1097  20:13:02.221479 +++ killed by SIGKILL +++
1101  20:13:02.221897 +++ killed by SIGKILL +++
1102  20:13:02.223820 +++ killed by SIGKILL +++
1103  20:13:02.225539 +++ killed by SIGKILL +++
1107  20:13:02.226004 +++ killed by SIGKILL +++
1108  20:13:02.226386 +++ killed by SIGKILL +++
1109  20:13:02.227558 +++ killed by SIGKILL +++
1095  20:13:02.302428 +++ killed by SIGKILL +++
1088  20:13:02.302907 +++ killed by SIGKILL +++
60    20:13:02.303637 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
60    20:13:02.304673 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1088, si_status=SIGKILL, si_utime=20, si_stime=27} (Child exited) ---
60    20:13:02.304996 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 1088
60    20:13:02.307291 wait4(-1, 0xbe9e32dc, WNOHANG, NULL) = 0
60    20:13:02.308767 sigreturn()       = ? (mask now [INT FPE KILL PIPE ALRM CHLD CONT STOP TSTP TTIN TTOU URG VTALRM PROF IO PWR RTMIN])
60    20:13:02.321090 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
60    20:13:14.351454 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=750, si_status=SIGKILL, si_utime=38, si_stime=17} (Child exited) ---
60    20:13:14.351814 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 750
60    20:13:14.352457 wait4(-1, 0xbe9e32dc, WNOHANG, NULL) = 0
60    20:13:14.352925 sigreturn()       = ? (mask now [INT FPE KILL PIPE ALRM CHLD CONT STOP TSTP TTIN TTOU URG VTALRM PROF IO PWR RTMIN])
60    20:13:14.358556 select(24, [9 23], NULL, NULL, NULL