V/MmsConfig(  927): mnc/mcc: 310260
D/InputEventConsistencyVerifier(  633): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  633):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b40fca18
D/InputEventConsistencyVerifier(  633):   0: sent at 105653000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=105653, downTime=105653, deviceId=-1, source=0x101 }
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "2f6465762f696e7075742f6576656e7430", "id": "931849644" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "write", "data": "efbfbd060000efbfbdefbfbd0c000500000000000000", "id": "931849644" } }
V/MmsConfig(  927): tag: bool value: enabledMMS - true
V/MmsConfig(  927): tag: int value: maxMessageSize - 307200
V/MmsConfig(  927): tag: int value: maxImageHeight - 480
V/MmsConfig(  927): tag: int value: maxImageWidth - 640
V/MmsConfig(  927): tag: int value: defaultSMSMessagesPerThread - 500
V/MmsConfig(  927): tag: int value: defaultMMSMessagesPerThread - 50
V/MmsConfig(  927): tag: int value: minMessageCountPerThread - 10
V/MmsConfig(  927): tag: int value: maxMessageCountPerThread - 5000
V/MmsConfig(  927): tag: string value: uaProfUrl - http://www.google.com/oha/rdf/ua-profile-kila.xml
V/MmsConfig(  927): tag: int value: recipientLimit - -1
V/MmsConfig(  927): tag: bool value: enableMultipartSMS - true
V/MmsConfig(  927): tag: int value: smsToMmsTextThreshold - -1
V/MmsConfig(  927): tag: bool value: enableSlideDuration - true
V/MmsConfig(  927): tag: int value: maxMessageTextSize - -1
I/ActivityManager(  230): START {act=android.search.action.GLOBAL_SEARCH flg=0x10000000 cmp=com.android.quicksearchbox/.SearchActivity bnds=[5,43][475,103] (has extras) u=0} from pid 633
I/Choreographer(  633): Skipped 83 frames!  The application may be doing too much work on its main thread.
I/Choreographer(  633): Skipped 83 frames!  The application may be doing too much work on its main thread.
E/Trace   (  951): error opening trace file: No such file or directory (2)
I/ARMAssembler(   58): generated scanline__00000077:03010104_00008002_00000000 [ 89 ipp] (110 ins) at [0xb5d06710:0xb5d068c8] in 0 ns
W/DroidBox(  951): DroidBox: { "DexClassLoader": { "path": "/data/app/com.custom.lwp.MagicblinkDarkclownjoker-1.apk" } }
I/dalvikvm-heap(  633): Grow heap (frag case) to 15.271MB for 1463056-byte allocation
W/DroidBox(  927): DroidBox: { "ServiceStart": { "name": "com.android.mms.transaction.SmsReceiverService" } }
W/DroidBox(  927): DroidBox: { "ServiceStart": { "name": "com.android.mms.transaction.SmsReceiverService" } }
I/ContactDirectoryManager(  581): deleted 0 stale rows which don't have any relevant directory
I/ContactDirectoryManager(  581): Discovered 0 contact directories in 11200ms
I/ActivityManager(  230): Start proc com.android.voicedialer for broadcast com.android.voicedialer/.VoiceDialerReceiver: pid=974 uid=10040 gids={3002, 1028}
I/ContactsDatabaseHelper(  581): Switching to locale en_US
W/InputMethodManagerService(  230): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@b406ea98 (uid=10019 pid=633)
D/InputEventConsistencyVerifier(  633): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  633):   in com.android.launcher2.Cling@b4093080
D/InputEventConsistencyVerifier(  633):   0: sent at 106073000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=106073, downTime=106073, deviceId=-1, source=0x101 }
I/InputDispatcher(  230): Window 'Window{b4230068 com.android.launcher/com.android.launcher2.Launcher paused=false}' spent 2166.6ms processing the last input event: KeyEvent(action=1, deviceId=-1, source=0x00000101)
I/InputDispatcher(  230): Window 'Window{b4230068 com.android.launcher/com.android.launcher2.Launcher paused=false}' spent 2118.7ms processing the last input event: MotionEvent(action=0, deviceId=0, source=0x00001002)
I/InputDispatcher(  230): Window 'Window{b4230068 com.android.launcher/com.android.launcher2.Launcher paused=false}' spent 2110.8ms processing the last input event: MotionEvent(action=1, deviceId=0, source=0x00001002)
I/Choreographer(  633): Skipped 50 frames!  The application may be doing too much work on its main thread.
W/DroidBox(  951): DroidBox: { "ServiceStart": { "name": "com.apperhand.device.android.AndroidSDKProvider" } }
E/Trace   (  974): error opening trace file: No such file or directory (2)
I/AirpushSDK(  951): Push Service doPush....true
I/AirpushSDK(  951): Push Service doSearch....false
I/Choreographer(  633): Skipped 45 frames!  The application may be doing too much work on its main thread.
D/MmsSmsDatabaseHelper(  498): [MmsSmsDb] tableName: threads hasAutoIncrement: CREATE TABLE threads (_id INTEGER PRIMARY KEY AUTOINCREMENT,date INTEGER DEFAULT 0,message_count INTEGER DEFAULT 0,recipient_ids TEXT,snippet TEXT,snippet_cs INTEGER DEFAULT 0,read INTEGER DEFAULT 1,type INTEGER DEFAULT 0,error INTEGER DEFAULT 0,has_attachment INTEGER DEFAULT 0) result: true
I/User Agent(  951): User Agent : true
D/MmsSmsDatabaseHelper(  498): [MmsSmsDb] tableName: canonical_addresses hasAutoIncrement: CREATE TABLE canonical_addresses (_id INTEGER PRIMARY KEY AUTOINCREMENT,address TEXT) result: true
D/MmsSmsDatabaseHelper(  498): [getWritableDatabase] hasAutoIncrementThreads: true hasAutoIncrementAddresses: true
W/DroidBox(  974): DroidBox: { "DexClassLoader": { "path": "/system/app/VoiceDialer.apk" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3932372f636d646c696e65", "id": "633365556" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6d6d730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030353064623734343539663039383462666461652e61706b", "id": "633365556" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3935312f636d646c696e65", "id": "750316471" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e637573746f6d2e6c77702e4d61676963626c696e6b4461726b636c6f776e6a6f6b65720000000000000000000000000000000000000000000000000000000000000000000000000030353064623734343539663039383462666461652e61706b", "id": "750316471" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3937342f636d646c696e65", "id": "2119160447" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e766f6963656469616c6572000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030353064623734343539663039383462666461652e61706b", "id": "2119160447" } }
D/PackageManager(  230): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(  230): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
I/InputReader(  230): Reconfiguring input devices.  changes=0x00000010
I/InputReader(  230): Reconfiguring input devices.  changes=0x00000010
D/PackageManager(  230): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(  230): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
D/AlertReceiver(  612): onReceive: a=android.intent.action.LOCALE_CHANGED Intent { act=android.intent.action.LOCALE_CHANGED flg=0x10 cmp=com.android.calendar/.alerts.AlertReceiver }
W/DroidBox(  612): DroidBox: { "ServiceStart": { "name": "com.android.calendar.alerts.AlertService" } }
W/DroidBox(  612): DroidBox: { "ServiceStart": { "name": "com.android.calendar.alerts.AlertService" } }
E/WVMExtractor(   61): Failed to open libwvm.so
I/InputDispatcher(  230): Application is not responding: AppWindowToken{b4021e70 token=Token{b3e679f8 ActivityRecord{b3e67780 com.custom.lwp.MagicblinkDarkclownjoker/com.custom.lwp.MainActivity}}}.  It has been 5059.6ms since event, 5004.4ms since wait started.  Reason: Waiting because no window has focus but there is a focused application that may eventually add a window when it finishes starting up.
I/WindowManager(  230): Input event dispatching timed out sending to application AppWindowToken{b4021e70 token=Token{b3e679f8 ActivityRecord{b3e67780 com.custom.lwp.MagicblinkDarkclownjoker/com.custom.lwp.MainActivity}}}
I/dalvikvm-heap(  951): Grow heap (frag case) to 9.533MB for 691216-byte allocation
I/Process (  230): Sending signal. PID: 951 SIG: 3
D/AlertService(  612): 0 Action = android.intent.action.LOCALE_CHANGED
D/AlertService(  612): Beginning updateAlertNotification
I/Process (  230): Sending signal. PID: 230 SIG: 3
I/Process (  230): Sending signal. PID: 432 SIG: 3
I/Process (  230): Sending signal. PID: 498 SIG: 3
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f312f636d646c696e65", "id": "1227667328" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1227667328" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f322f636d646c696e65", "id": "1207137372" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1207137372" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f332f636d646c696e65", "id": "819053647" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "819053647" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f342f636d646c696e65", "id": "224995326" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "224995326" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f352f636d646c696e65", "id": "1311402430" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1311402430" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f362f636d646c696e65", "id": "2125837966" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "2125837966" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f372f636d646c696e65", "id": "780419237" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "780419237" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f382f636d646c696e65", "id": "132147035" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "132147035" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f392f636d646c696e65", "id": "265625157" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "265625157" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f31302f636d646c696e65", "id": "1544643657" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1544643657" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f31312f636d646c696e65", "id": "921665494" } }
V/AlarmClock(  655): AlarmInitReceiver finished
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "921665494" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f31322f636d646c696e65", "id": "73158788" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "73158788" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f31332f636d646c696e65", "id": "1341845075" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1341845075" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f31342f636d646c696e65", "id": "471258040" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "471258040" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f32352f636d646c696e65", "id": "119978061" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "119978061" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f32362f636d646c696e65", "id": "746793288" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "746793288" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f32372f636d646c696e65", "id": "933231068" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "933231068" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f32382f636d646c696e65", "id": "1723631763" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1723631763" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f32392f636d646c696e65", "id": "1468866026" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1468866026" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f33302f636d646c696e65", "id": "963557675" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "963557675" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f33312f636d646c696e65", "id": "1646459839" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1646459839" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f33332f636d646c696e65", "id": "523114110" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "523114110" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f33342f636d646c696e65", "id": "791032396" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "791032396" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f33382f636d646c696e65", "id": "450355016" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "450355016" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f34302f636d646c696e65", "id": "895739230" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "895739230" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f34312f636d646c696e65", "id": "1402504655" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1402504655" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f34342f636d646c696e65", "id": "2059454027" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "2059454027" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f34362f636d646c696e65", "id": "216503934" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "216503934" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f34372f636d646c696e65", "id": "511473220" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "511473220" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f34382f636d646c696e65", "id": "456513453" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f71656d75640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "456513453" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f35322f636d646c696e65", "id": "1860666982" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f736572766963656d616e616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1860666982" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f35332f636d646c696e65", "id": "198361047" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f766f6c640063656d616e616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "198361047" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f35352f636d646c696e65", "id": "232521832" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f6e6574640063656d616e616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "232521832" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f35362f636d646c696e65", "id": "1790318362" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f64656275676765726400616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1790318362" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f35372f636d646c696e65", "id": "1640210738" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f72696c64006765726400616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1640210738" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f35382f636d646c696e65", "id": "100452582" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f73757266616365666c696e6765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "100452582" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f35392f636d646c696e65", "id": "1710462583" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "7a79676f7465002f62696e2f6170705f70726f63657373002d587a79676f7465002f73797374656d2f62696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "1710462583" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f36302f636d646c696e65", "id": "508590178" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f64726d7365727665720073002d587a79676f7465002f73797374656d2f62696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "508590178" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f36312f636d646c696e65", "id": "1893558622" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f6d65646961736572766572002d587a79676f7465002f73797374656d2f62696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "1893558622" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f36322f636d646c696e65", "id": "1727242107" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f646275732d6461656d6f6e002d2d73797374656d002d2d6e6f666f726b00696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "1727242107" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f36332f636d646c696e65", "id": "1052204204" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f696e7374616c6c64006f6e002d2d73797374656d002d2d6e6f666f726b00696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "1052204204" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f36342f636d646c696e65", "id": "1917371083" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f6b657973746f7265002f646174612f6d6973632f6b657973746f72650000696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "1917371083" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f36352f636d646c696e65", "id": "147966440" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f73680073746f7265002f646174612f6d6973632f6b657973746f72650000696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "147966440" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f36362f636d646c696e65", "id": "1545394443" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f61646264002f73680073746f7265002f646174612f6d6973632f6b657973746f72650000696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "1545394443" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3233302f636d646c696e65", "id": "1134125115" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "73797374656d5f736572766572000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1134125115" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3433322f636d646c696e65", "id": "1057370055" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e73797374656d75690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1057370055" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3438342f636d646c696e65", "id": "132251648" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e696e7075746d6574686f642e6c6174696e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "132251648" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3439382f636d646c696e65", "id": "136084986" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e70686f6e650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "136084986" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3532332f636d646c696e65", "id": "751975572" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e73657474696e67730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "751975572" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3535392f636d646c696e65", "id": "1367856413" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e736d7370757368000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1367856413" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3537322f636d646c696e65", "id": "1723239426" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e70726f766973696f6e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1723239426" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3538312f636d646c696e65", "id": "1234816674" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "616e64726f69642e70726f636573732e61636f726500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1234816674" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3631322f636d646c696e65", "id": "730404250" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e63616c656e6461720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "730404250" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3633332f636d646c696e65", "id": "1821958647" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6c61756e636865720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1821958647" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3635352f636d646c696e65", "id": "617077746" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6465736b636c6f636b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "617077746" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3636382f636d646c696e65", "id": "1815523467" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e70726f7669646572732e63616c656e64617200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1815523467" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3732352f636d646c696e65", "id": "2064848672" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e636f6e74616374730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "2064848672" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3738382f636d646c696e65", "id": "789540891" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "616e64726f69642e70726f636573732e6d6564696100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "789540891" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3832332f636d646c696e65", "id": "1029261824" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e646566636f6e7461696e657200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1029261824" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3834352f636d646c696e65", "id": "1035638979" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e646566636f6e7461696e657200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1035638979" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3834372f636d646c696e65", "id": "1179782558" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e656d61696c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1179782558" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3836342f636d646c696e65", "id": "64199765" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e65786368616e67650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "64199765" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3838302f636d646c696e65", "id": "871591961" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e67616c6c657279336400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "871591961" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3930332f636d646c696e65", "id": "460251502" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e636f6d6d616e64732e6d6f6e6b657900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "460251502" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3930352f636d646c696e65", "id": "469810754" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "6c6f676361740044726f6964426f783a570064616c76696b766d3a570041637469766974794d616e616765723a49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "469810754" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3930372f636d646c696e65", "id": "775017283" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f7368002d63007368202e2f7364636172642f65786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "775017283" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3930392f636d646c696e65", "id": "2095197851" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "7368002e2f7364636172642f65786563757465537472616365496e2e736800786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "2095197851" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3931302f636d646c696e65", "id": "1079799202" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "737472616365002d70003539002d66002d747446002d6f002f7364636172642f323462663835316435653538613061623637623333393863363537656339393463383639306235323962363530353064623734343539663039383462666461652e61706b", "id": "1079799202" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3932372f636d646c696e65", "id": "1072170762" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6d6d730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030353064623734343539663039383462666461652e61706b", "id": "1072170762" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3935312f636d646c696e65", "id": "417033537" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e637573746f6d2e6c77702e4d61676963626c696e6b4461726b636c6f776e6a6f6b65720000000000000000000000000000000000000000000000000000000000000000000000000030353064623734343539663039383462666461652e61706b", "id": "417033537" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3937342f636d646c696e65", "id": "714489561" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e766f6963656469616c6572000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030353064623734343539663039383462666461652e61706b", "id": "714489561" } }
W/dalvikvm(  880): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "1544205222" } }
W/DroidBox(  880): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2232", "id": "1544205222" } }
I/AccountTypeManager(  725): Loaded meta-data for 1 account types, 0 accounts in 2831ms(wall) 0ms(cpu)
I/AccountTypeManager(  725): Loaded meta-data for 1 account types, 0 accounts in 56ms(wall) 0ms(cpu)
I/Launcher(  633): setLoadOnResume
W/ActivityManager(  230): Launch timeout has expired, giving up wake lock!
W/dalvikvm(  880): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "1762883041" } }
W/DroidBox(  880): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2233", "id": "1762883041" } }
I/Process (  230): Sending signal. PID: 581 SIG: 3
D/AlertService(  612): No fired or scheduled alerts
I/Process (  230): Sending signal. PID: 880 SIG: 3
I/Process (  230): Sending signal. PID: 633 SIG: 3
I/dalvikvm-heap(  951): Grow heap (frag case) to 10.194MB for 691216-byte allocation
I/Process (  230): Sending signal. PID: 974 SIG: 3
I/Process (  230): Sending signal. PID: 668 SIG: 3
I/dalvikvm-heap(  951): Grow heap (frag case) to 10.366MB for 486416-byte allocation
W/ActivityManager(  230): Activity idle timeout for ActivityRecord{b3e67780 com.custom.lwp.MagicblinkDarkclownjoker/com.custom.lwp.MainActivity}
E/ActivityManager(  230): ANR in com.custom.lwp.MagicblinkDarkclownjoker (com.custom.lwp.MagicblinkDarkclownjoker/com.custom.lwp.MainActivity)
E/ActivityManager(  230): Reason: keyDispatchingTimedOut
E/ActivityManager(  230): Load: 8.35 / 2.45 / 0.85
E/ActivityManager(  230): CPU usage from 1414ms to -4712ms ago:
E/ActivityManager(  230):   35% 230/system_server: 27% user + 8.1% kernel / faults: 1643 minor 3 major
E/ActivityManager(  230):   22% 910/strace: 7.6% user + 14% kernel
E/ActivityManager(  230):   14% 951/com.custom.lwp.MagicblinkDarkclownjoker: 9.4% user + 5% kernel / faults: 2294 minor 24 major
E/ActivityManager(  230):   5% 61/mediaserver: 3% user + 1.9% kernel / faults: 223 minor 1 major
E/ActivityManager(  230):   4.7% 66/adbd: 0% user + 4.7% kernel / faults: 752 minor
E/ActivityManager(  230):   3.7% 498/com.android.phone: 2.2% user + 1.4% kernel / faults: 164 minor
E/ActivityManager(  230):   2.7% 905/logcat: 0.4% user + 2.2% kernel
E/ActivityManager(  230):   1.9% 58/surfaceflinger: 1.6% user + 0.3% kernel / faults: 375 minor
E/ActivityManager(  230):   1.6% 581/android.process.acore: 1.3% user + 0.3% kernel / faults: 706 minor
E/ActivityManager(  230):   1.4% 633/com.android.launcher: 0.9% user + 0.4% kernel / faults: 501 minor
E/ActivityManager(  230):   1.3% 880/com.android.gallery3d: 0.6% user + 0.6% kernel / faults: 209 minor
E/ActivityManager(  230):   1.3% 974/com.android.voicedialer: 1.1% user + 0.1% kernel / faults: 192 minor 1 major
E/ActivityManager(  230):   0.8% 432/com.android.systemui: 0% user + 0.8% kernel / faults: 90 minor
E/ActivityManager(  230):   0.1% 612/com.android.calendar: 0.1% user + 0% kernel / faults: 131 minor
E/ActivityManager(  230):   0.1% 523/com.android.settings: 0.1% user + 0% kernel / faults: 58 minor 1 major
E/ActivityManager(  230):   0.4% 25/mtdblock0: 0% user + 0.4% kernel
E/ActivityManager(  230):   0.2% 655/com.android.deskclock: 0.1% user + 0% kernel / faults: 3 minor
E/ActivityManager(  230):   0.2% 668/com.android.providers.calendar: 0.2% user + 0% kernel / faults: 4 minor
E/ActivityManager(  230):   0.4% 788/android.process.media: 0.4% user + 0% kernel / faults: 3 minor
E/ActivityManager(  230):   0.3% 26/mtdblock1: 0% user + 0.3% kernel
E/ActivityManager(  230):   0% 725/com.android.contacts: 0% user + 0% kernel / faults: 2 minor
E/ActivityManager(  230):   0.1% 927/com.android.mms: 0% user + 0.1% kernel / faults: 80 minor
E/ActivityManager(  230): 100% TOTAL: 59% user + 40% kernel + 0.3% softirq
E/ActivityManager(  230): CPU usage from 3136ms to 3724ms later:
E/ActivityManager(  230):   36% 910/strace: 14% user + 21% kernel
E/ActivityManager(  230):   26% 230/system_server: 19% user + 6.5% kernel / faults: 73 minor
E/ActivityManager(  230):     9.8% 344/InputDispatcher: 4.9% user + 4.9% kernel
E/ActivityManager(  230):     3.2% 240/Binder_1: 1.6% user + 1.6% kernel
E/ActivityManager(  230):     3.2% 330/PackageMonitor: 1.6% user + 1.6% kernel
E/ActivityManager(  230):     3.2% 602/Binder_6: 3.2% user + 0% kernel
E/ActivityManager(  230):     3.2% 683/Binder_A: 3.2% user + 0% kernel
E/ActivityManager(  230):     1.6% 522/Binder_4: 1.6% user + 0% kernel
E/ActivityManager(  230):     1.6% 682/Binder_9: 1.6% user + 0% kernel
E/ActivityManager(  230):   2.9% 581/android.process.acore: 2.9% user + 0% kernel / faults: 253 minor
E/ActivityManager(  230):     1.4% 648/ContactsProvide: 1.4% user + 0% kernel
E/ActivityManager(  230):     0.7% 597/Binder_1: 0.7% user + 0% kernel
E/ActivityManager(  230):     0.7% 620/ApplicationsPro: 0.7% user + 0% kernel
E/ActivityManager(  230):   4% 880/com.android.gallery3d: 3% user + 1% kernel / faults: 103 minor
E/ActivityManager(  230):     1% 880/droid.gallery3d: 1% user + 0% kernel
E/ActivityManager(  230):     1% 891/Binder_1: 0% user + 1% kernel
E/ActivityManager(  230):     1% 892/Binder_2: 1% user + 0% kernel
E/ActivityManager(  230):   2.2% 633/com.android.launcher: 1.5% user + 0.7% kernel / faults: 112 minor
E/ActivityManager(  230):     2.2% 690/launcher-loader: 1.5% user + 0.7% kernel
E/ActivityManager(  230):   3.4% 974/com.android.voicedialer: 3.4% user + 0% kernel / faults: 14 minor
E/ActivityManager(  230):     2.3% 990/Binder_2: 2.3% user + 0% kernel
E/ActivityManager(  230):     1.1% 987/Binder_1: 1.1% user + 0% kernel
E/ActivityManager(  230):   3.3% 66/adbd: 0% user + 3.3% kernel / faults: 38 minor
E/ActivityManager(  230):     3.3% 222/adbd: 0% user + 3.3% kernel
E/ActivityManager(  230):   1.5% 668/com.android.providers.calendar: 1.5% user + 0% kernel / faults: 1 minor
E/ActivityManager(  230):     0.7% 680/Binder_1: 0.7% user + 0% kernel
E/ActivityManager(  230):     0.7% 681/Binder_2: 0.7% user + 0% kernel
E/ActivityManager(  230):   3.2% 905/logcat: 1.6% user + 1.6% kernel
E/ActivityManager(  230):   3.3% 951/com.custom.lwp.MagicblinkDarkclownjoker: 1.6% user + 1.6% kernel / faults: 78 minor
E/ActivityManager(  230):     1.6% 955/GC: 1.6% user + 0% kernel
E/ActivityManager(  230):     1.6% 957/Signal Catcher: 0% user + 1.6% kernel
E/ActivityManager(  230):   0.4% 26/mtdblock1: 0% user + 0.4% kernel
E/ActivityManager(  230):   0.8% 788/android.process.media: 0.8% user + 0% kernel
E/ActivityManager(  230):     0.8% 926/MediaScannerSer: 0.8% user + 0% kernel
E/ActivityManager(  230): 100% TOTAL: 57% user + 42% kernel
I/InputDispatcher(  230): Dropped event because it is stale.
W/InputManager(  230): Input event injection from pid 903 failed.
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f646174612f616e722f7472616365732e747874", "id": "1317324129" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "0a0a2d2d2d2d2d207069642032333020617420323032352d30332d30352031393a32363a3030202d2d2d2d2d0a436d64206c696e653a2073797374656d5f7365727665720a0a44414c56494b20544852454144533a0a286d7574657865733a20746c6c3d", "id": "1317324129" } }
I/dalvikvm-heap(  230): Grow heap (frag case) to 12.437MB for 174776-byte allocation
I/dalvikvm-heap(  951): Grow heap (frag case) to 11.411MB for 1094416-byte allocation
I/dalvikvm-heap(  230): Grow heap (frag case) to 12.728MB for 393236-byte allocation
W/dalvikvm(  581): threadid=3: spin on suspend #1 threadid=12 (pcf=0)
W/dalvikvm(  581): threadid=3: spin on suspend resolved in 3249 msec
I/dalvikvm-heap(  951): Grow heap (frag case) to 12.456MB for 1094416-byte allocation
W/dalvikvm(  668): threadid=3: spin on suspend #1 threadid=8 (pcf=0)
D/AlertReceiver(  612): onReceive: a=android.intent.action.PROVIDER_CHANGED Intent { act=android.intent.action.PROVIDER_CHANGED dat=content://com.android.calendar flg=0x10 cmp=com.android.calendar/.alerts.AlertReceiver }
W/DroidBox(  612): DroidBox: { "ServiceStart": { "name": "com.android.calendar.alerts.AlertService" } }
W/DroidBox(  612): DroidBox: { "ServiceStart": { "name": "com.android.calendar.alerts.AlertService" } }
W/dalvikvm(  668): threadid=3: spin on suspend resolved in 3245 msec
I/dalvikvm-heap(  951): Grow heap (frag case) to 12.953MB for 691216-byte allocation
W/DroidBox(  788): DroidBox: { "ServiceStart": { "name": "com.android.providers.downloads.DownloadService" } }
W/DroidBox(  788): DroidBox: { "ServiceStart": { "name": "com.android.providers.downloads.DownloadService" } }
D/AlertService(  612): 0 Action = android.intent.action.PROVIDER_CHANGED
D/AlertService(  612): Beginning updateAlertNotification
W/DroidBox(  668): DroidBox: { "ServiceStart": { "name": "com.android.providers.calendar.CalendarProviderIntentService" } }
W/DroidBox(  668): DroidBox: { "ServiceStart": { "name": "com.android.providers.calendar.CalendarProviderIntentService" } }
D/Stage   (  951): Play:true:true
W/ActivityManager(  230): Permission denied: checkComponentPermission() owningUid=1000
W/BroadcastQueue(  230): Permission Denial: broadcasting Intent { act=android.appwidget.action.APPWIDGET_UPDATE_OPTIONS flg=0x10 cmp=com.android.settings/.widget.SettingsAppWidgetProvider (has extras) } from android (pid=633, uid=10019) is not exported from uid 1000 due to receiver com.android.settings/com.android.settings.widget.SettingsAppWidgetProvider
I/AND.Provider(  951): onCreate
W/dalvikvm(  951): DroidBox: { "FdAccess": { "path": "2f70726f632f6d656d696e666f", "id": "2048559229" } }
D/AlertService(  612): No fired or scheduled alerts
W/DroidBox(  951): DroidBox: { "FileRW": { "operation": "read", "data": "4d656d546f74616c3a202020202020202020373438393634206b420a4d656d467265653a20202020202020202020343631383136206b420a427566666572733a20202020202020202020202034383238206b420a4361636865643a202020202020202020", "id": "2048559229" } }
W/dalvikvm(  951): DroidBox: { "FdAccess": { "path": "2f70726f632f6d656d696e666f", "id": "1712214847" } }
W/DroidBox(  951): DroidBox: { "FileRW": { "operation": "read", "data": "4d656d546f74616c3a202020202020202020373438393634206b420a4d656d467265653a20202020202020202020343539383430206b420a427566666572733a20202020202020202020202034383336206b420a4361636865643a202020202020202020", "id": "1712214847" } }
D/a       (  951): Apperhand service was started successfully
W/dalvikvm(  951): DroidBox: { "FdAccess": { "path": "2f70726f632f6d656d696e666f", "id": "1098722455" } }
W/DroidBox(  951): DroidBox: { "FileRW": { "operation": "read", "data": "4d656d546f74616c3a202020202020202020373438393634206b420a4d656d467265653a20202020202020202020343537383732206b420a427566666572733a20202020202020202020202034383536206b420a4361636865643a202020202020202020", "id": "1098722455" } }
W/dalvikvm(  951): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e637573746f6d2e6c77702e4d61676963626c696e6b4461726b636c6f776e6a6f6b65722f7368617265645f70726566732f636f6d2e617070657268616e642e676c6f62616c2e786d6c", "id": "497465938" } }
W/DroidBox(  951): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c737472696e67206e616d653d22454e435f44554d4d595f4944223e66366458426464554e", "id": "497465938" } }
I/Choreographer(  951): Skipped 419 frames!  The application may be doing too much work on its main thread.
V/PhoneStatusBar(  432): setLightsOn(true)
I/dalvikvm-heap(  951): Grow heap (frag case) to 15.019MB for 1536016-byte allocation
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f313031312f636d646c696e65", "id": "1452649657" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "70726f6372616e6b0069642e766f6963656469616c6572000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030353064623734343539663039383462666461652e61706b", "id": "1452649657" } }
I/dalvikvm-heap(  951): Grow heap (frag case) to 16.547MB for 1536016-byte allocation
D/PackageManager(  230): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
I/InputReader(  230): Reconfiguring input devices.  changes=0x00000010
D/PackageManager(  230): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
I/AccountTypeManager(  725): Loaded meta-data for 1 account types, 0 accounts in 53ms(wall) 0ms(cpu)
I/dalvikvm-heap(  951): Grow heap (frag case) to 18.039MB for 1536016-byte allocation
I/bounds  (  951): width: 360 height: 480
I/Launcher(  633): setLoadOnResume
I/Choreographer(  951): Skipped 1297 frames!  The application may be doing too much work on its main thread.
D/gralloc_goldfish(  951): Emulator without GPU emulation detected.
I/ActivityManager(  230): Displayed com.custom.lwp.MagicblinkDarkclownjoker/com.custom.lwp.MainActivity: +22s830ms
D/webviewglue(  951): nativeDestroy view: 0xb82404d0
D/webviewglue(  951): nativeDestroy view: 0xb8254610
I/Choreographer(  951): Skipped 120 frames!  The application may be doing too much work on its main thread.
I/Choreographer(  633): Skipped 498 frames!  The application may be doing too much work on its main thread.
I/Choreographer(  951): Skipped 47 frames!  The application may be doing too much work on its main thread.
I/Choreographer(  633): Skipped 193 frames!  The application may be doing too much work on its main thread.
I/Launcher(  633): setLoadOnResume
I/Choreographer(  951): Skipped 31 frames!  The application may be doing too much work on its main thread.
I/Choreographer(  951): Skipped 31 frames!  The application may be doing too much work on its main thread.
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "706970653a5b343734325d", "id": "1111895122" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "read", "data": "20205049442020202020205673732020202020205273732020202020205073732020202020205573732020636d646c696e650a202039353120202035343932344b20202035343734304b20202032333334364b20202031393031364b2020636f6d2e6375", "id": "1111895122" } }
W/dalvikvm(  880): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "946807240" } }
W/DroidBox(  880): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2234", "id": "946807240" } }
I/ActivityManager(  230): Start proc com.android.musicfx for broadcast com.android.musicfx/.Compatibility$Receiver: pid=1032 uid=10025 gids={3003, 3002, 1028}
I/Choreographer(  951): Skipped 52 frames!  The application may be doing too much work on its main thread.
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "706970653a5b343734325d", "id": "1809590617" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "read", "data": "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1809590617" } }
I/Choreographer(  951): Skipped 36 frames!  The application may be doing too much work on its main thread.
E/Trace   ( 1032): error opening trace file: No such file or directory (2)
W/DroidBox( 1032): DroidBox: { "DexClassLoader": { "path": "/system/app/MusicFX.apk" } }
E/SQLiteLog(  788): (1) no such table: files
W/DroidBox( 1032): DroidBox: { "ServiceStart": { "name": "com.android.musicfx.Compatibility$Service" } }
W/DroidBox( 1032): DroidBox: { "ServiceStart": { "name": "com.android.musicfx.Compatibility$Service" } }
I/ActivityManager(  230): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=1045 uid=10030 gids={1015, 1028}
E/Trace   ( 1045): error opening trace file: No such file or directory (2)
W/DroidBox( 1045): DroidBox: { "DexClassLoader": { "path": "/system/app/PicoTts.apk" } }
E/WVMExtractor(   61): Failed to open libwvm.so
I/ActivityThread( 1045): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
I/ActivityManager(  230): Start proc com.android.quicksearchbox for broadcast com.android.quicksearchbox/.CorporaUpdateReceiver: pid=1058 uid=10033 gids={3003, 1028}
E/WVMExtractor(   61): Failed to open libwvm.so
E/Trace   ( 1058): error opening trace file: No such file or directory (2)
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f313033322f636d646c696e65", "id": "614980383" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6d75736963667800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030353064623734343539663039383462666461652e61706b", "id": "614980383" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f313034352f636d646c696e65", "id": "1416373899" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e73766f782e7069636f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030353064623734343539663039383462666461652e61706b", "id": "1416373899" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f313035382f636d646c696e65", "id": "321499098" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e717569636b736561726368626f78000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030353064623734343539663039383462666461652e61706b", "id": "321499098" } }
W/DroidBox( 1058): DroidBox: { "DexClassLoader": { "path": "/system/app/QuickSearchBox.apk" } }
I/ActivityThread( 1058): Pub com.android.quicksearchbox.google: com.android.quicksearchbox.google.GoogleSuggestionProvider
I/ActivityThread( 1058): Pub com.android.quicksearchbox.shortcuts: com.android.quicksearchbox.ShortcutsProvider
I/ContactsDatabaseHelper(  581): Locale change completed in 29913ms
I/ContactsDatabaseHelper(  581): Switching to locale en_US
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "706970653a5b353138395d", "id": "629504343" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "read", "data": "0a0a2d2d2d2d2d207069642032333020617420323032352d30332d30352031393a32363a3030202d2d2d2d2d0a436d64206c696e653a2073797374656d5f7365727665720a0a44414c56494b20544852454144533a0a286d7574657865733a20746c6c3d", "id": "629504343" } }
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "706970653a5b353138395d", "id": "255199310" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "read", "data": "4e6174697665204d6574686f64290a0a2242696e6465725f3822207072696f3d35207469643d36312053555350454e4445440a20207c2067726f75703d226d61696e222073436f756e743d31206473436f756e743d30206f626a3d307862343035626264", "id": "255199310" } }
W/dalvikvm(  880): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "492203965" } }
W/DroidBox(  880): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2235", "id": "492203965" } }
W/dalvikvm(  880): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "391975952" } }
W/DroidBox(  880): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2236", "id": "391975952" } }
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "706970653a5b353138395d", "id": "725622155" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "read", "data": "736f2028616e64726f69643a3a416e64726f696452756e74696d653a3a6a6176615468726561645368656c6c28766f69642a292b3636290a20202332302020706320303030313061373520202f73797374656d2f6c69622f6c69627574696c732e736f0a", "id": "725622155" } }
W/dalvikvm(  880): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "1506333940" } }
W/DroidBox(  880): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2237", "id": "1506333940" } }
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "706970653a5b353138395d", "id": "966862858" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "read", "data": "61642a2c204d6574686f6420636f6e73742a2c204f626a6563742a2c204a56616c75652a2c202e2e2e292b3230290a20202331312020706320303030353834623920202f73797374656d2f6c69622f6c696264766d2e736f0a2020233132202070632030", "id": "966862858" } }
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "706970653a5b353138395d", "id": "1967795069" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "read", "data": "65725468726561642e6a6176613a3630290a0a226d446e73436f6e6e6563746f7222207072696f3d35207469643d3435204e41544956450a20207c2067726f75703d226d61696e222073436f756e743d31206473436f756e743d30206f626a3d30786233", "id": "1967795069" } }
E/WVMExtractor(   61): Failed to open libwvm.so
W/BackupManagerService(  230): dataChanged but no participant pkg='com.android.providers.settings' uid=1001
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "706970653a5b353138395d", "id": "1450688627" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "read", "data": "2e736f2028707468726561645f6372656174652b313732290a2020617420616e64726f69642e6f732e4d65737361676551756575652e6e6174697665506f6c6c4f6e6365284e6174697665204d6574686f64290a2020617420616e64726f69642e6f732e", "id": "1450688627" } }
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "706970653a5b353138395d", "id": "1519460162" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "read", "data": "6e742a2c20696e742a2c20766f69642a2a292b313034290a20202330332020706320303030356230336620202f73797374656d2f6c69622f6c6962616e64726f69645f72756e74696d652e736f2028616e64726f69643a3a4e61746976654d6573736167", "id": "1519460162" } }
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "706970653a5b353138395d", "id": "1887538445" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "read", "data": "68616e646c653d2d313230363133343238300a20207c207363686564737461743d282030203130303030303030203420292075746d3d302073746d3d3020636f72653d300a20202330302020706320303030306461343020202f73797374656d2f6c6962", "id": "1887538445" } }
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "706970653a5b353138395d", "id": "1331423215" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "read", "data": "28756e7369676e656420696e7420636f6e73742a2c204a56616c75652a2c204d6574686f6420636f6e73742a2c205468726561642a292b343132290a20202330362020706320303030336366663120202f73797374656d2f6c69622f6c696264766d2e73", "id": "1331423215" } }
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "706970653a5b353138395d", "id": "2060440035" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "read", "data": "69622f6c6962632e736f202865706f6c6c5f776169742b3132290a20202330312020706320303030313437353120202f73797374656d2f6c69622f6c69627574696c732e736f2028616e64726f69643a3a4c6f6f7065723a3a706f6c6c496e6e65722869", "id": "2060440035" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f313037312f636d646c696e65", "id": "1718720556" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636174002f646174612f616e722f7472616365732e7478740078000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030353064623734343539663039383462666461652e61706b", "id": "1718720556" } }
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "706970653a5b353138395d", "id": "1785643735" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "read", "data": "7420636f6e73742a2c204a56616c75652a2c204d6574686f6420636f6e73742a2c205468726561642a292b38290a20202330372020706320303030333130323420202f73797374656d2f6c69622f6c696264766d2e736f202864766d496e746572707265", "id": "1785643735" } }
E/WVMExtractor(   61): Failed to open libwvm.so
I/ContactsDatabaseHelper(  581): Locale change completed in 7020ms
W/dalvikvm(  581): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e70726f7669646572732e636f6e74616374732f7368617265645f70726566732f636f6d2e616e64726f69642e70726f7669646572732e636f6e74616374735f707265666572656e6365732e786d6c", "id": "231876243" } }
W/DroidBox(  581): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c737472696e67206e616d653d226c6f63616c65223e656e5f55533c2f737472696e673e0a", "id": "231876243" } }
I/Choreographer(  951): Skipped 31 frames!  The application may be doing too much work on its main thread.
I/ContactsProvider(  581): Upgrading aggregation algorithm
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "706970653a5b353138395d", "id": "1812495448" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "read", "data": "706320303030343438633520202f73797374656d2f6c69622f6c6962616e64726f69645f72756e74696d652e736f0a20202331372020706320303030343533613720202f73797374656d2f6c69622f6c6962616e64726f69645f72756e74696d652e736f", "id": "1812495448" } }
I/ContactAggregator(  581): Marked all visible contacts for aggregation: 0 raw contacts, 102 ms
I/ContactsProvider(  581): Aggregation algorithm upgraded for 0 raw contacts in 133ms
I/ContactsFTS(  581): Rebuild contact search index in 312ms, 0 contacts
I/Choreographer(  951): Skipped 34 frames!  The application may be doing too much work on its main thread.
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "706970653a5b353138395d", "id": "1820293157" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "read", "data": "6c6c332b38290a20202330312020706320303030313264663420202f73797374656d2f6c69622f6c6962632e736f20285f5f707468726561645f636f6e645f74696d6564776169745f72656c61746976652b3438290a2020233032202070632030303031", "id": "1820293157" } }
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "706970653a5b353138395d", "id": "729665023" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "read", "data": "0a2020617420616e64726f69642e6f732e42696e6465722e657865635472616e736163742842696e6465722e6a6176613a333637290a202061742064616c76696b2e73797374656d2e4e617469766553746172742e72756e284e6174697665204d657468", "id": "729665023" } }
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "706970653a5b353138395d", "id": "2010451725" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "read", "data": "6c69622f6c6962632e736f202865706f6c6c5f776169742b3132290a20202330312020706320303030313437353120202f73797374656d2f6c69622f6c69627574696c732e736f2028616e64726f69643a3a4c6f6f7065723a3a706f6c6c496e6e657228", "id": "2010451725" } }
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "706970653a5b353138395d", "id": "640585389" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "read", "data": "696e7465726163746976652068616e646c653d2d313230363535313838300a20207c207363686564737461743d282033393030303030303020323736303030303030302032353020292075746d3d33352073746d3d3420636f72653d300a202061742061", "id": "640585389" } }
W/BackupManagerService(  230): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "706970653a5b353138395d", "id": "705962672" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "read", "data": "0a20206174206a6176612e6c616e672e5468726561642e72756e285468726561642e6a6176613a383536290a0a22436f6f6b696553796e634d616e6167657222207072696f3d35207469643d3132204e41544956450a20207c2067726f75703d226d6169", "id": "705962672" } }
W/dalvikvm( 1032): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e6d7573696366782f7368617265645f70726566732f6d7573696366782e786d6c", "id": "130674414" } }
W/DroidBox( 1032): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c737472696e67206e616d653d2264656661756c7470616e656c7061636b616765223e636f", "id": "130674414" } }
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
I/ActivityManager(  230): No longer want com.android.provision (pid 572): hidden #16
I/Choreographer(  951): Skipped 43 frames!  The application may be doing too much work on its main thread.
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "706970653a5b353138395d", "id": "678158275" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "read", "data": "6c69627574696c732e736f2028616e64726f69643a3a4c6f6f7065723a3a706f6c6c4f6e636528696e742c20696e742a2c20696e742a2c20766f69642a2a292b313034290a20202330332020706320303030356230336620202f73797374656d2f6c6962", "id": "678158275" } }
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "706970653a5b353138395d", "id": "924590782" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "read", "data": "636f6e73742a2c205468726561642a292b38290a20202330372020706320303030333130323420202f73797374656d2f6c69622f6c696264766d2e736f202864766d496e74657270726574506f727461626c65285468726561642a292b31323238290a20", "id": "924590782" } }
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "706970653a5b353138395d", "id": "453644301" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "read", "data": "2e736f202864766d496e74657270726574506f727461626c65285468726561642a292b31323238290a20202331322020706320303030326531653420202f73797374656d2f6c69622f6c696264766d2e736f202864766d496e7465727072657428546872", "id": "453644301" } }
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "706970653a5b353138395d", "id": "1398782733" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "read", "data": "7469766553746172742e72756e284e6174697665204d6574686f64290a0a4e415449564520544852454144533a0a2242696e6465725f3622207379735469643d31303138206e6963653d302073636865643d302f3020636772703d617070730a20207c20", "id": "1398782733" } }
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "706970653a5b353138395d", "id": "757922871" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "read", "data": "696264766d2e736f0a20202330352020706320303030313264623020202f73797374656d2f6c69622f6c6962632e736f20285f5f7468726561645f656e7472792b3438290a20202330362020706320303030313235313420202f73797374656d2f6c6962", "id": "757922871" } }
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "706970653a5b353138395d", "id": "944149936" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "read", "data": "202864766d43616c6c4d6574686f64285468726561642a2c204d6574686f6420636f6e73742a2c204f626a6563742a2c204a56616c75652a2c202e2e2e292b3230290a20202331312020706320303030353834623920202f73797374656d2f6c69622f6c", "id": "944149936" } }
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "706970653a5b353138395d", "id": "1857301924" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "read", "data": "20202330312020706320303030313437353120202f73797374656d2f6c69622f6c69627574696c732e736f2028616e64726f69643a3a4c6f6f7065723a3a706f6c6c496e6e657228696e74292b3936290a20202330322020706320303030313439616420", "id": "1857301924" } }
D/PackageManager(  230): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
I/InputReader(  230): Reconfiguring input devices.  changes=0x00000010
D/PackageManager(  230): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "706970653a5b353234395d", "id": "1514172497" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "write", "data": "4170706c69636174696f6e73204d656d6f727920557361676520286b42293a0a557074696d653a20313535333532205265616c74696d653a203135353335320a0a546f74616c205053532062792070726f636573733a0a202020203239383936206b423a", "id": "1514172497" } }
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "706970653a5b353234395d", "id": "1558259109" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "read", "data": "4170706c69636174696f6e73204d656d6f727920557361676520286b42293a0a557074696d653a20313535333532205265616c74696d653a203135353335320a0a546f74616c205053532062792070726f636573733a0a202020203239383936206b423a", "id": "1558259109" } }
W/dalvikvm(  880): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "1042370429" } }
W/DroidBox(  880): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2238", "id": "1042370429" } }
I/Choreographer(  951): Skipped 39 frames!  The application may be doing too much work on its main thread.
I/AccountTypeManager(  725): Loaded meta-data for 1 account types, 0 accounts in 293ms(wall) 0ms(cpu)
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  903): DroidBox: { "FdAccess": { "path": "706970653a5b353234395d", "id": "1011380972" } }
W/DroidBox(  903): DroidBox: { "FileRW": { "operation": "read", "data": "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1011380972" } }
I/AndroidRuntime(  903): VM exiting with result code 11.
I/NetworkPolicy(  230): no policy for active mobile network; generating default policy
E/WVMExtractor(   61): Failed to open libwvm.so
E/NetdConnector(  230): NDC Command {11 bandwidth setiquota eth0 9223372036854775807} took too long (1155ms)
E/NetdConnector(  230): NDC Command {12 bandwidth removeiquota eth0} took too long (510ms)
E/WVMExtractor(   61): Failed to open libwvm.so
E/NetdConnector(  230): NDC Command {13 bandwidth setiquota eth0 9223372036854775807} took too long (1176ms)
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/BackupManagerService(  230): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
I/Choreographer(  951): Skipped 48 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   61): Failed to open libwvm.so
E/a       (  951): Unexpected error!!!
E/a       (  951): Exception!!! 
D/a       (  951): After executing commands
W/dalvikvm(  951): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e637573746f6d2e6c77702e4d61676963626c696e6b4461726b636c6f776e6a6f6b65722f7368617265645f70726566732f636f6d2e617070657268616e642e706172616d65746572732e786d6c", "id": "1696268405" } }
W/DroidBox(  951): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d6170202f3e0a", "id": "1696268405" } }
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  951): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e637573746f6d2e6c77702e4d61676963626c696e6b4461726b636c6f776e6a6f6b65722f7368617265645f70726566732f636f6d2e617070657268616e642e676c6f62616c2e786d6c", "id": "901075439" } }
W/DroidBox(  951): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c6c6f6e67206e616d653d224e4558545f52554e222076616c75653d223137343132303239", "id": "901075439" } }
D/a       (  951): Next command is on [60] seconds
E/WVMExtractor(   61): Failed to open libwvm.so
I/Choreographer(  951): Skipped 64 frames!  The application may be doing too much work on its main thread.
I/Choreographer(  951): Skipped 35 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3233302f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "1113596279" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "6574683020312030203020302030203132303739303220333036362033353236353420323435330a6c6f20312030203020302030203337333620353320333733362035330a00000000000000000000000000000000000000000000000000000000000000", "id": "1113596279" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3233302f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "920737953" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "35330a362035330a35330a362035330a330a330a330a330a330a35330a362035330a3733362035330a362035330a333733362035330a330a330a330a330a330a362035330a00000000000000000000000000000000000000000000000000000000000000", "id": "920737953" } }
W/ThrottleService(  230): unable to find stats for iface rmnet0
E/ThrottleService(  230): Error reading data file
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/BackupManagerService(  230): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
I/qtaguid (  230): Failed write_ctrl(s 1 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  230): setKernelCountSet(10050, 1) failed with errno -1
I/qtaguid (  230): Failed write_ctrl(s 0 10019) res=-1 errno=1
W/NetworkManagementSocketTagger(  230): setKernelCountSet(10019, 0) failed with errno -1
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
I/ActivityManager(  230): No longer want com.android.contacts (pid 725): hidden #16
I/AND.Provider(  951): onCreate
D/a       (  951): Apperhand service was started successfully
E/a       (  951): Unexpected error!!!
E/a       (  951): Exception!!! 
D/a       (  951): After executing commands
W/dalvikvm(  951): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e637573746f6d2e6c77702e4d61676963626c696e6b4461726b636c6f776e6a6f6b65722f7368617265645f70726566732f636f6d2e617070657268616e642e676c6f62616c2e786d6c", "id": "903976340" } }
W/DroidBox(  951): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c6c6f6e67206e616d653d224e4558545f52554e222076616c75653d223137343132303330", "id": "903976340" } }
D/a       (  951): Next command is on [60] seconds
