995   19:55:08.065091 futex(0xb8e3fee8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
994   19:55:08.115444 futex(0xb8e37bb0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
993   19:55:08.116040 futex(0xb8e3c800, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
59    19:55:08.116409 select(24, [9 23], NULL, NULL, NULL) = 1 (in [23])
59    19:55:11.885952 ioctl(23, FIONREAD, [144]) = 0
59    19:55:11.887244 recvmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"7\n--runtime-init\n--setuid=10050\n"..., 4217}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 144
59    19:55:11.898496 ioctl(23, FIONREAD, [0]) = 0
59    19:55:11.900029 futex(0xb8e3c800, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
993   19:55:11.900361 <... futex resumed> ) = 0
993   19:55:11.900693 futex(0xb8e3c7f0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    19:55:11.901028 <... futex resumed> ) = 1
59    19:55:11.901450 futex(0xb8e3c7f0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
993   19:55:11.901693 <... futex resumed> ) = 0
993   19:55:11.902011 futex(0xb8e3c7f0, FUTEX_WAKE_PRIVATE, 1) = 0
993   19:55:11.902683 futex(0xb68ac57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    19:55:11.903005 <... futex resumed> ) = 1
59    19:55:11.903509 futex(0xb68ac57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
993   19:55:11.903766 <... futex resumed> ) = 0
993   19:55:11.904080 futex(0xb68ac57c, FUTEX_WAKE_PRIVATE, 1) = 0
993   19:55:11.904542 munmap(0xb0f18000, 32768) = 0
993   19:55:11.905345 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
993   19:55:11.906415 munmap(0xaf4af000, 1048576) = 0
993   19:55:11.907032 exit(0)           = ?
59    19:55:11.909128 <... futex resumed> ) = 1
59    19:55:11.909472 futex(0xb8e37bb0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
994   19:55:11.909732 <... futex resumed> ) = 0
994   19:55:11.910519 futex(0xb8e37ba0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    19:55:11.910786 <... futex resumed> ) = 1
59    19:55:11.911095 futex(0xb8e37ba0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
994   19:55:11.911358 <... futex resumed> ) = 0
994   19:55:11.911631 futex(0xb8e37ba0, FUTEX_WAKE_PRIVATE, 1) = 0
994   19:55:11.912271 futex(0xb68ac57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    19:55:11.912537 <... futex resumed> ) = 1
59    19:55:11.912843 futex(0xb68ac57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
994   19:55:11.913145 <... futex resumed> ) = 0
994   19:55:11.913436 futex(0xb68ac57c, FUTEX_WAKE_PRIVATE, 1) = 0
994   19:55:11.913908 munmap(0xaf4a7000, 32768) = 0
994   19:55:11.914379 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
994   19:55:11.914931 munmap(0xaf3a7000, 1048576) = 0
994   19:55:11.915412 exit(0)           = ?
59    19:55:11.915851 <... futex resumed> ) = 1
59    19:55:11.916296 futex(0xb8e3fee8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
995   19:55:11.916566 <... futex resumed> ) = 0
995   19:55:11.916896 futex(0xb8e3fed8, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    19:55:11.917135 <... futex resumed> ) = 1
59    19:55:11.917440 futex(0xb8e3fed8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
995   19:55:11.917675 <... futex resumed> ) = 0
995   19:55:11.918010 futex(0xb8e3fed8, FUTEX_WAKE_PRIVATE, 1) = 0
995   19:55:11.918752 futex(0xb68ac57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    19:55:11.919046 <... futex resumed> ) = 1
59    19:55:11.920478 futex(0xb68ac57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
995   19:55:11.921738 <... futex resumed> ) = 0
995   19:55:11.922191 futex(0xb68ac57c, FUTEX_WAKE_PRIVATE, 1) = 0
995   19:55:11.923982 munmap(0xaf39f000, 32768) = 0
995   19:55:11.924454 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
995   19:55:11.925016 munmap(0xaf29f000, 1048576) = 0
995   19:55:11.925472 exit(0)           = ?
59    19:55:11.928050 <... futex resumed> ) = 1
59    19:55:11.928639 open("/proc/self/task", O_RDONLY|O_DIRECTORY) = 24
59    19:55:11.939138 getdents64(24, /* 3 entries */, 4200) = 72
59    19:55:11.940225 getdents64(24, /* 0 entries */, 4200) = 0
59    19:55:11.940658 close(24)         = 0
59    19:55:11.941474 sigaction(SIGCHLD, {0xb68643dd, [], 0}, NULL, 0) = 0
59    19:55:11.942230 fork( <unfinished ...>
1029  19:55:11.956413 gettid()          = 1029
1029  19:55:11.957054 getuid32()        = 0
1029  19:55:11.960026 open("/acct/uid/0/tasks", O_RDWR|O_CREAT, 0666) = 24
1029  19:55:11.961496 write(24, "0", 1) = 1
1029  19:55:11.962235 close(24)         = 0
1029  19:55:11.963074 prctl(PR_SET_KEEPCAPS, 1) = 0
1029  19:55:11.963710 setgroups32(3, [1015, 3003, 1028]) = 0
1029  19:55:11.964467 setgid32(10050)   = 0
1029  19:55:11.965065 open("/acct/uid/10050/tasks", O_RDWR|O_CREAT, 0666) = 24
1029  19:55:11.965707 write(24, "0", 1) = 1
1029  19:55:11.966313 close(24)         = 0
1029  19:55:11.966765 setuid32(10050)   = 0
1029  19:55:11.967306 personality(0xffffffff /* PER_??? */) = 8388608
1029  19:55:11.967826 personality(0x840000 /* PER_??? */) = 8388608
1029  19:55:11.968273 capset(0xbeda7794, 0xbeda77a4) = 0
1029  19:55:11.968818 gettid()          = 1029
1029  19:55:11.979014 access("/dev/cpuctl/tasks", F_OK) = 0
1029  19:55:11.979681 open("/dev/cpuctl/apps/tasks", O_WRONLY) = 24
1029  19:55:11.980408 open("/dev/cpuctl/apps/bg_non_interactive/tasks", O_WRONLY) = 25
1029  19:55:11.981126 futex(0xb6f0129c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1029  19:55:11.981632 write(24, "1029", 4) = 4
59    19:55:11.982123 <... fork resumed> ) = 1029
59    19:55:11.983531 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0f18000
59    19:55:11.984225 madvise(0xb0f18000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    19:55:11.985147 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf4af000
59    19:55:11.985592 madvise(0xaf4af000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    19:55:11.986105 mprotect(0xaf4af000, 4096, PROT_NONE) = 0
59    19:55:11.986630 clone(child_stack=0xaf5aef00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1030
59    19:55:11.989036 futex(0xb68ac580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1030  19:55:11.989564 set_tls(0xaf5aef00, 0xb8df6bc0, 0xaf5aeffc, 0x40, 0xaf5aef00) = 0
1030  19:55:11.990286 prctl(PR_SET_NAME, 0xaf5aee8c, 0, 0, 0) = 0
1030  19:55:11.990785 gettid()          = 1030
1030  19:55:11.991504 futex(0xb68ac580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
59    19:55:11.991800 <... futex resumed> ) = 0
59    19:55:11.992100 futex(0xb68ac57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1030  19:55:11.992386 <... futex resumed> ) = 1
1030  19:55:11.992659 futex(0xb68ac57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
59    19:55:11.992966 <... futex resumed> ) = 0
59    19:55:11.993226 futex(0xb68ac57c, FUTEX_WAKE_PRIVATE, 1) = 0
59    19:55:11.994051 futex(0xb68ac580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59    19:55:11.994669 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf4a7000
59    19:55:11.995215 madvise(0xaf4a7000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    19:55:11.995697 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf3a7000
59    19:55:11.996227 madvise(0xaf3a7000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    19:55:11.996607 mprotect(0xaf3a7000, 4096, PROT_NONE) = 0
59    19:55:11.997188 clone(child_stack=0xaf4a6f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1031
59    19:55:11.998047 futex(0xb68ac580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1031  19:55:11.998434 set_tls(0xaf4a6f00, 0xb8d25548, 0xaf4a6ffc, 0x40, 0xaf4a6f00) = 0
1031  19:55:11.998984 prctl(PR_SET_NAME, 0xaf4a6e8c, 0, 0, 0 <unfinished ...>
1030  19:55:11.999344 <... futex resumed> ) = 1
1030  19:55:11.999602 futex(0xb68ac580, FUTEX_WAIT_PRIVATE, -326, NULL) = -1 EAGAIN (Try again)
1030  19:55:12.000429 getpriority(PRIO_PROCESS, 1030) = 20
1030  19:55:12.001094 setpriority(PRIO_PROCESS, 1030, 0) = 0
1030  19:55:12.002126 futex(0xb8e3c800, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1029  19:55:12.002841 gettid()          = 1029
1029  19:55:12.003616 prctl(PR_SET_DUMPABLE, 1) = 0
1029  19:55:12.004140 setrlimit(RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
1029  19:55:12.004933 sigaction(SIGCHLD, {SIG_DFL, , NULL, 0) = 0
1029  19:55:12.005558 clock_gettime(CLOCK_MONOTONIC, {124, 888325095}) = 0
1029  19:55:12.007029 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf4af000
1029  19:55:12.007584 madvise(0xaf4af000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1029  19:55:12.020707 mprotect(0xaf4af000, 4096, PROT_NONE <unfinished ...>
1031  19:55:12.021097 <... prctl resumed> ) = 0
1031  19:55:12.022370 gettid()          = 1031
1031  19:55:12.022981 futex(0xb68ac580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
59    19:55:12.023266 <... futex resumed> ) = 0
59    19:55:12.023527 futex(0xb68ac57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1031  19:55:12.023885 <... futex resumed> ) = 1
1031  19:55:12.024160 futex(0xb68ac57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
59    19:55:12.024425 <... futex resumed> ) = 0
59    19:55:12.024685 futex(0xb68ac57c, FUTEX_WAKE_PRIVATE, 1) = 0
59    19:55:12.025140 futex(0xb68ac580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59    19:55:12.025843 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf39f000
59    19:55:12.026299 madvise(0xaf39f000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    19:55:12.027359 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf29f000
59    19:55:12.028069 madvise(0xaf29f000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1031  19:55:12.038973 <... futex resumed> ) = 1
1031  19:55:12.039266 futex(0xb68ac580, FUTEX_WAIT_PRIVATE, -330, NULL) = -1 EAGAIN (Try again)
1031  19:55:12.039687 getpriority(PRIO_PROCESS, 1031) = 20
1031  19:55:12.040115 setpriority(PRIO_PROCESS, 1031, 0) = 0
1031  19:55:12.040611 futex(0xb8e37bb0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1029  19:55:12.040904 <... mprotect resumed> ) = 0
59    19:55:12.041116 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
59    19:55:12.041385 mprotect(0xaf29f000, 4096, PROT_NONE) = 0
59    19:55:12.041904 clone(child_stack=0xaf39ef00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1032
59    19:55:12.043828 futex(0xb68ac580, FUTEX_WAIT_PRIVATE, -332, NULL <unfinished ...>
1032  19:55:12.044305 set_tls(0xaf39ef00, 0xb8e02d10, 0xaf39effc, 0x40, 0xaf39ef00) = 0
1032  19:55:12.044943 prctl(PR_SET_NAME, 0xaf39ee8c, 0, 0, 0) = 0
1032  19:55:12.047515 gettid()          = 1032
1032  19:55:12.048081 futex(0xb68ac580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1032  19:55:12.058950 futex(0xb68ac580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1029  19:55:12.059218 clone( <unfinished ...>
59    19:55:12.059423 <... futex resumed> ) = 0
59    19:55:12.059682 futex(0xb68ac580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1032  19:55:12.059992 <... futex resumed> ) = 0
1032  19:55:12.060234 futex(0xb68ac57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    19:55:12.060451 <... futex resumed> ) = 1
59    19:55:12.060694 futex(0xb68ac57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1032  19:55:12.060978 <... futex resumed> ) = 0
1032  19:55:12.061220 futex(0xb68ac57c, FUTEX_WAKE_PRIVATE, 1) = 0
1032  19:55:12.062031 getpriority(PRIO_PROCESS, 1032) = 20
1032  19:55:12.062421 setpriority(PRIO_PROCESS, 1032, 0) = 0
1032  19:55:12.062973 futex(0xb8d0e628, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    19:55:12.063195 <... futex resumed> ) = 1
59    19:55:12.063474 futex(0xb8d0e628, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1032  19:55:12.063713 <... futex resumed> ) = 0
1032  19:55:12.064013 futex(0xb8d0e628, FUTEX_WAKE_PRIVATE, 1) = 0
1032  19:55:12.064436 futex(0xb8e3fee8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
59    19:55:12.064662 <... futex resumed> ) = 1
59    19:55:12.065101 getpgid(0xe7)     = 59
59    19:55:12.065567 setpgid(1029, 59) = 0
59    19:55:12.066190 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\4\5", 4}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 4
59    19:55:12.067156 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 1
59    19:55:12.068028 select(24, [9 23], NULL, NULL, NULL <unfinished ...>
1029  19:55:12.083595 <... clone resumed> child_stack=0xaf5aef00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1033
1029  19:55:12.084129 futex(0xb68ac580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1033  19:55:12.089585 set_tls(0xaf5aef00, 0xb8df6bc0, 0xaf5aeffc, 0x40, 0xaf5aef00) = 0
1033  19:55:12.090196 prctl(PR_SET_NAME, 0xaf5aeeac, 0, 0, 0) = 0
1033  19:55:12.090959 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf4a7000
1033  19:55:12.091728 madvise(0xaf4a7000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1033  19:55:12.092386 gettid()          = 1033
1033  19:55:12.094214 getpriority(PRIO_PROCESS, 0) = 20
1033  19:55:12.095576 futex(0xb68ac580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1029  19:55:12.095928 <... futex resumed> ) = 0
1029  19:55:12.096204 futex(0xb68ac57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1033  19:55:12.096465 <... futex resumed> ) = 1
1033  19:55:12.096732 futex(0xb68ac57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1029  19:55:12.097036 <... futex resumed> ) = 0
1029  19:55:12.097306 futex(0xb68ac57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1033  19:55:12.109164 <... futex resumed> ) = 1
1029  19:55:12.109437 <... futex resumed> ) = 0
1033  19:55:12.109743 futex(0xb8d079a8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1029  19:55:12.110138 clock_gettime(CLOCK_MONOTONIC, {124, 992944139}) = 0
1029  19:55:12.110890 clock_gettime(CLOCK_MONOTONIC, {124, 993606794}) = 0
1029  19:55:12.111662 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf3a7000
1029  19:55:12.112249 madvise(0xaf3a7000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1029  19:55:12.112736 mprotect(0xaf3a7000, 4096, PROT_NONE) = 0
1029  19:55:12.113343 clone(child_stack=0xaf4a6f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1034
1029  19:55:12.130455 futex(0xb68ac580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1034  19:55:12.159073 set_tls(0xaf4a6f00, 0xb8d25548, 0xaf4a6ffc, 0x40, 0xaf4a6f00) = 0
1034  19:55:12.159961 prctl(PR_SET_NAME, 0xaf4a6eac, 0, 0, 0) = 0
1034  19:55:12.160468 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf39f000
1034  19:55:12.161100 madvise(0xaf39f000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1034  19:55:12.161578 gettid()          = 1034
1034  19:55:12.162411 getpriority(PRIO_PROCESS, 0) = 20
1034  19:55:12.163026 futex(0xb68ac580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1029  19:55:12.163332 <... futex resumed> ) = 0
1029  19:55:12.163622 futex(0xb68ac57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1034  19:55:12.163970 <... futex resumed> ) = 1
1034  19:55:12.164252 futex(0xb68ac57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1029  19:55:12.164529 <... futex resumed> ) = 0
1029  19:55:12.164850 futex(0xb68ac57c, FUTEX_WAKE_PRIVATE, 1) = 0
1029  19:55:12.165354 clock_gettime(CLOCK_MONOTONIC, {125, 48610010}) = 0
1029  19:55:12.166416 clock_gettime(CLOCK_MONOTONIC, {125, 49131298}) = 0
1029  19:55:12.167466 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf29f000
1034  19:55:12.179300 <... futex resumed> ) = 1
1029  19:55:12.179830 madvise(0xaf29f000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1029  19:55:12.180383 mprotect(0xaf29f000, 4096, PROT_NONE) = 0
1029  19:55:12.180965 clone(child_stack=0xaf39ef00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1035
1029  19:55:12.187418 futex(0xb68ac580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1034  19:55:12.189856 rt_sigtimedwait([QUIT USR1 RT_7 RT_13 RT_14 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_26 RT_27 RT_29 RT_30], NULL, NULL, 8 <unfinished ...>
1035  19:55:12.198489 set_tls(0xaf39ef00, 0xb8e02d10, 0xaf39effc, 0x40, 0xaf39ef00) = 0
1035  19:55:12.199062 prctl(PR_SET_NAME, 0xaf39eeac, 0, 0, 0) = 0
1035  19:55:12.199609 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf297000
1035  19:55:12.200163 madvise(0xaf297000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1035  19:55:12.200643 gettid()          = 1035
1035  19:55:12.201365 getpriority(PRIO_PROCESS, 0) = 20
1035  19:55:12.202345 futex(0xb68ac580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1029  19:55:12.202658 <... futex resumed> ) = 0
1029  19:55:12.202997 futex(0xb68ac57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1035  19:55:12.203364 <... futex resumed> ) = 1
1035  19:55:12.203639 futex(0xb68ac57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1029  19:55:12.203950 <... futex resumed> ) = 0
1029  19:55:12.204225 futex(0xb68ac57c, FUTEX_WAKE_PRIVATE, 1) = 0
1029  19:55:12.204763 futex(0xb8dfa84c, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1035  19:55:12.205094 <... futex resumed> ) = 1
1035  19:55:12.205434 futex(0xb8dfa84c, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1029  19:55:12.205706 <... futex resumed> ) = 0
1029  19:55:12.206068 futex(0xb8dfa848, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1035  19:55:12.206316 <... futex resumed> ) = 1
1035  19:55:12.206571 futex(0xb8dfa848, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1029  19:55:12.206882 <... futex resumed> ) = 0
1029  19:55:12.207151 futex(0xb8dfa848, FUTEX_WAKE_PRIVATE, 1) = 0
1035  19:55:12.220431 <... futex resumed> ) = 1
1029  19:55:12.220694 clock_gettime(CLOCK_MONOTONIC, {125, 103505745}) = 0
1029  19:55:12.222733 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf28f000
1029  19:55:12.223331 madvise(0xaf28f000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1029  19:55:12.223940 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad302000
1029  19:55:12.224468 madvise(0xad302000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1029  19:55:12.225033 mprotect(0xad302000, 4096, PROT_NONE) = 0
1029  19:55:12.225590 clone(child_stack=0xad401f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1036
1029  19:55:12.229467 futex(0xb68ac580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1035  19:55:12.229889 socket(PF_UNIX, SOCK_STREAM, 0) = 26
1035  19:55:12.230519 pipe([27, 28])    = 0
1035  19:55:12.231163 getpid()          = 1029
1035  19:55:12.231696 connect(26, {sa_family=AF_UNIX, path=@"jdwp-control"...}, 15) = 0
1035  19:55:12.233059 getsockopt(26, SOL_SOCKET, SO_PEERCRED, {pid=67, uid=0, gid=0}, [12]) = 0
1035  19:55:12.233837 sendto(26, "0405", 4, 0, NULL, 0) = 4
1035  19:55:12.234871 recvmsg(26,  <unfinished ...>
1036  19:55:12.239629 set_tls(0xad401f00, 0xb8d25d38, 0xad401ffc, 0x40, 0xad401f00) = 0
1036  19:55:12.240451 prctl(PR_SET_NAME, 0xad401e8c, 0, 0, 0) = 0
1036  19:55:12.240981 gettid()          = 1036
1036  19:55:12.241701 futex(0xb68ac580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1029  19:55:12.242326 <... futex resumed> ) = 0
1029  19:55:12.242597 futex(0xb68ac57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1036  19:55:12.242939 <... futex resumed> ) = 1
1036  19:55:12.243199 futex(0xb68ac57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1029  19:55:12.243542 <... futex resumed> ) = 0
1029  19:55:12.243896 futex(0xb68ac57c, FUTEX_WAKE_PRIVATE, 1) = 0
1029  19:55:12.244353 futex(0xb68ac580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1029  19:55:12.245522 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad2fa000
1029  19:55:12.246156 madvise(0xad2fa000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1029  19:55:12.246639 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad1fa000
1029  19:55:12.247209 madvise(0xad1fa000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1029  19:55:12.247675 mprotect(0xad1fa000, 4096, PROT_NONE) = 0
1029  19:55:12.248334 clone(child_stack=0xad2f9f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1037
1029  19:55:12.252442 futex(0xb68ac580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1036  19:55:12.254524 <... futex resumed> ) = 1
1036  19:55:12.254909 futex(0xb68ac580, FUTEX_WAIT_PRIVATE, -332, NULL) = -1 EAGAIN (Try again)
1036  19:55:12.255414 getpriority(PRIO_PROCESS, 1036) = 20
1036  19:55:12.255952 setpriority(PRIO_PROCESS, 1036, 0) = 0
1036  19:55:12.256596 futex(0xb8e06798, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1037  19:55:12.257106 set_tls(0xad2f9f00, 0xb8e1dc68, 0xad2f9ffc, 0x40, 0xad2f9f00) = 0
1037  19:55:12.257597 prctl(PR_SET_NAME, 0xad2f9e8c, 0, 0, 0) = 0
1037  19:55:12.258137 gettid()          = 1037
1037  19:55:12.258660 futex(0xb68ac580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1029  19:55:12.259002 <... futex resumed> ) = 0
1029  19:55:12.269358 futex(0xb68ac57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1037  19:55:12.269700 <... futex resumed> ) = 1
1037  19:55:12.270117 futex(0xb68ac57c, FUTEX_WAKE_PRIVATE, 1) = 1
1029  19:55:12.270571 <... futex resumed> ) = 0
1029  19:55:12.270947 futex(0xb68ac57c, FUTEX_WAKE_PRIVATE, 1) = 0
1029  19:55:12.271411 futex(0xb68ac580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1029  19:55:12.272480 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad1f2000
1029  19:55:12.273139 madvise(0xad1f2000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1029  19:55:12.273735 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad0f2000
1029  19:55:12.274350 madvise(0xad0f2000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1029  19:55:12.274882 mprotect(0xad0f2000, 4096, PROT_NONE) = 0
1029  19:55:12.275409 clone(child_stack=0xad1f1f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1038
1029  19:55:12.278870 futex(0xb68ac580, FUTEX_WAIT_PRIVATE, -338, NULL <unfinished ...>
1037  19:55:12.279203 futex(0xb68ac580, FUTEX_WAIT_PRIVATE, -336, NULL) = -1 EAGAIN (Try again)
1037  19:55:12.279809 getpriority(PRIO_PROCESS, 1037) = 20
1037  19:55:12.280301 setpriority(PRIO_PROCESS, 1037, 0) = 0
1037  19:55:12.280939 futex(0xb8e21270, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1038  19:55:12.288134 set_tls(0xad1f1f00, 0xb8e48d68, 0xad1f1ffc, 0x40, 0xad1f1f00) = 0
1038  19:55:12.288626 prctl(PR_SET_NAME, 0xad1f1e8c, 0, 0, 0) = 0
1038  19:55:12.289192 gettid()          = 1038
1038  19:55:12.290050 futex(0xb68ac580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1029  19:55:12.290418 <... futex resumed> ) = 0
1029  19:55:12.290930 futex(0xb68ac57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1038  19:55:12.291267 <... futex resumed> ) = 1
1038  19:55:12.291571 futex(0xb68ac57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1029  19:55:12.291945 <... futex resumed> ) = 0
1029  19:55:12.292232 futex(0xb68ac57c, FUTEX_WAKE_PRIVATE, 1) = 0
1029  19:55:12.292693 futex(0xb68ac580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1029  19:55:12.294882 close(23)         = 0
1029  19:55:12.295841 close(9)          = 0
1029  19:55:12.297617 open("/dev/binder", O_RDWR) = 9
1029  19:55:12.298503 fcntl64(9, F_SETFD, FD_CLOEXEC) = 0
1029  19:55:12.299137 ioctl(9, 0xc0046209, 0xbeda7638) = 0
1029  19:55:12.299726 ioctl(9, 0x40046205, 0xbeda763c) = 0
1029  19:55:12.300297 mmap2(NULL, 1040384, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 9, 0) = 0xacff4000
1029  19:55:12.300964 madvise(0xacff4000, 1040384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1029  19:55:12.302038 prctl(PR_SET_NAME, 0xb8ddad90, 0, 0, 0) = 0
1029  19:55:12.302549 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1029  19:55:12.303456 write(23, "com.kms\0", 8) = 8
1029  19:55:12.304061 close(23)         = 0
1038  19:55:12.307697 <... futex resumed> ) = 1
1038  19:55:12.308056 futex(0xb68ac580, FUTEX_WAIT_PRIVATE, -340, NULL) = -1 EAGAIN (Try again)
1038  19:55:12.308533 getpriority(PRIO_PROCESS, 1038) = 20
1038  19:55:12.309029 setpriority(PRIO_PROCESS, 1038, 0) = 0
1038  19:55:12.309619 futex(0xb8e275c8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1029  19:55:12.504472 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacef4000
1029  19:55:12.505351 madvise(0xacef4000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1029  19:55:12.505957 mprotect(0xacef4000, 4096, PROT_NONE) = 0
1029  19:55:12.506489 clone(child_stack=0xacff3f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1039
1029  19:55:12.509342 writev(3, [{"\4", 1}, {"dalvikvm\0", 9}, {"Turning on JNI app bug workaroun"..., 63}], 3) = 73
1029  19:55:12.512696 prctl(PR_SET_NAME, 0xb8e070e2, 0, 0, 0) = 0
1029  19:55:12.513281 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1029  19:55:12.514058 write(23, "<pre-initialized>\0", 18) = 18
1029  19:55:12.514704 close(23)         = 0
1029  19:55:12.516339 futex(0xb6ef00c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1029  19:55:12.516983 pipe([23, 29])    = 0
1029  19:55:12.528633 fcntl64(23, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1039  19:55:12.530547 set_tls(0xacff3f00, 0xb8ddfa80, 0xacff3ffc, 0x40, 0xacff3f00 <unfinished ...>
1029  19:55:12.530981 fcntl64(29, F_SETFL, O_RDONLY|O_NONBLOCK <unfinished ...>
1039  19:55:12.531228 <... open resumed> ) = 0
1029  19:55:12.531479 <... fcntl64 resumed> ) = 0
1039  19:55:12.531837 setpriority(PRIO_PROCESS, 0, 0 <unfinished ...>
1029  19:55:12.532149 epoll_create(0x8 <unfinished ...>
1039  19:55:12.532482 <... setpriority resumed> ) = 0
1029  19:55:12.532857 <... epoll_create resumed> ) = 30
1039  19:55:12.533274 futex(0xb6ef00b0, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1029  19:55:12.533594 epoll_ctl(0x1e, 0x1, 0x17, 0xbeda7300 <unfinished ...>
1039  19:55:12.534018 <... futex resumed> ) = 0
1029  19:55:12.534352 <... epoll_ctl resumed> ) = 0
1039  19:55:12.534664 gettid()          = 1039
1039  19:55:12.538932 write(24, "1039", 4) = 4
1039  19:55:12.539491 prctl(PR_SET_NAME, 0xb8dda3a0, 0, 0, 0) = 0
1039  19:55:12.540044 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaceec000
1039  19:55:12.540538 madvise(0xaceec000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1039  19:55:12.541393 gettid()          = 1039
1039  19:55:12.542173 getpriority(PRIO_PROCESS, 0) = 20
1039  19:55:12.542922 gettid()          = 1039
1039  19:55:12.543546 gettid()          = 1039
1039  19:55:12.544132 getpid()          = 1029
1039  19:55:12.544581 getuid32()        = 10050
1039  19:55:12.545155 write(24, "1039", 4) = 4
1039  19:55:12.545755 ioctl(9, 0xc0186201, 0xacff3e28) = 0
1039  19:55:12.546583 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacdec000
1039  19:55:12.547178 madvise(0xacdec000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1039  19:55:12.547642 mprotect(0xacdec000, 4096, PROT_NONE) = 0
1039  19:55:12.548193 clone(child_stack=0xaceebf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1040
1039  19:55:12.549633 write(24, "1039", 4) = 4
1039  19:55:12.550237 ioctl(9, 0xc0186201 <unfinished ...>
1040  19:55:12.567173 set_tls(0xaceebf00, 0xb8de83b0, 0xaceebffc, 0x40, 0xaceebf00) = 0
1029  19:55:12.581671 gettid()          = 1029
1029  19:55:12.586991 getpid()          = 1029
1029  19:55:12.590620 getuid32()        = 10050
1029  19:55:12.593546 getpid()          = 1029
1029  19:55:12.594162 gettid()          = 1029
1029  19:55:12.594615 clock_gettime(CLOCK_MONOTONIC, {125, 477355751}) = 0
1029  19:55:12.595220 ioctl(9, 0xc0186201, 0xbeda71f0) = 0
1029  19:55:12.595987 clock_gettime(CLOCK_MONOTONIC, {125, 478700129}) = 0
1029  19:55:12.597416 getpid()          = 1029
1029  19:55:12.609048 gettid()          = 1029
1029  19:55:12.609560 clock_gettime(CLOCK_MONOTONIC, {125, 492289732}) = 0
1029  19:55:12.610234 ioctl(9, 0xc0186201, 0xbeda71f0) = 0
1029  19:55:12.613782 ioctl(9, 0xc0186201 <unfinished ...>
1040  19:55:12.619891 setpriority(PRIO_PROCESS, 0, 0) = 0
1040  19:55:12.620423 gettid()          = 1040
1040  19:55:12.620965 write(24, "1040", 4) = 4
1040  19:55:12.621501 prctl(PR_SET_NAME, 0xb8d22550, 0, 0, 0) = 0
1040  19:55:12.622293 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacde4000
1040  19:55:12.622955 madvise(0xacde4000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1040  19:55:12.623429 gettid()          = 1040
1040  19:55:12.624090 getpriority(PRIO_PROCESS, 0) = 20
1040  19:55:12.624651 gettid()          = 1040
1040  19:55:12.625330 gettid()          = 1040
1040  19:55:12.625848 getpid()          = 1029
1040  19:55:12.626320 getuid32()        = 10050
1040  19:55:12.626875 write(24, "1040", 4) = 4
1040  19:55:12.627409 ioctl(9, 0xc0186201, 0xaceebe28) = 0
1040  19:55:12.627942 write(24, "1040", 4) = 4
1040  19:55:12.628831 ioctl(9, 0xc0186201 <unfinished ...>
1039  19:55:12.637713 <... ioctl resumed> , 0xacff3e28) = 0
1039  19:55:12.638150 write(24, "1039", 4) = 4
1039  19:55:12.638710 getpriority(PRIO_PROCESS, 1039) = 20
1039  19:55:12.648657 clock_gettime(CLOCK_MONOTONIC, {125, 542868935}) = 0
1039  19:55:12.661098 clock_gettime(CLOCK_MONOTONIC, {125, 543832579}) = 0
1039  19:55:12.661732 write(24, "1039", 4) = 4
1039  19:55:12.662501 ioctl(9, 0xc0186201 <unfinished ...>
1040  19:55:12.663596 <... ioctl resumed> , 0xaceebe28) = 0
1040  19:55:12.663963 write(24, "1040", 4) = 4
1040  19:55:12.664503 getpriority(PRIO_PROCESS, 1040) = 20
1040  19:55:12.683601 clock_gettime(CLOCK_MONOTONIC, {125, 566470194}) = 0
1040  19:55:12.684646 write(24, "1040", 4) = 4
1040  19:55:12.685607 ioctl(9, 0xc0186201 <unfinished ...>
1029  19:55:12.809596 <... ioctl resumed> , 0xbeda71f0) = 0
1029  19:55:12.810006 clock_gettime(CLOCK_MONOTONIC, {125, 692733842}) = 0
1029  19:55:12.811597 mprotect(0xb164e000, 8192, PROT_READ|PROT_WRITE) = 0
1029  19:55:12.815392 getpid()          = 1029
1029  19:55:12.816254 getuid32()        = 10050
1029  19:55:12.816828 getpid()          = 1029
1029  19:55:12.817580 getuid32()        = 10050
1029  19:55:12.818174 epoll_wait(0x1e, 0xbeda71f8, 0x10, 0) = 0
1029  19:55:12.829863 clock_gettime(CLOCK_MONOTONIC, {125, 712726618}) = 0
1029  19:55:12.832099 open("/sys/kernel/debug/tracing/trace_marker", O_WRONLY) = -1 ENOENT (No such file or directory)
1029  19:55:12.832997 writev(3, [{"\6", 1}, {"Trace\0", 6}, {"error opening trace file: No suc"..., 56}], 3) = 63
1029  19:55:12.835140 getpid()          = 1029
1029  19:55:12.835689 getuid32()        = 10050
1029  19:55:12.836568 epoll_wait(0x1e, 0xbeda71f8, 0x10, 0) = 0
1029  19:55:12.837188 clock_gettime(CLOCK_MONOTONIC, {125, 719902434}) = 0
1029  19:55:12.850436 prctl(PR_SET_NAME, 0xb8de11e8, 0, 0, 0) = 0
1029  19:55:12.851105 open("/sys/qemu_trace/process_name", O_RDWR) = 31
1029  19:55:12.851932 write(31, "com.kms\0", 8) = 8
1029  19:55:12.852574 close(31)         = 0
1029  19:55:12.856992 ioctl(9, 0xc0186201, 0xbeda70c8) = 0
1029  19:55:12.857977 ioctl(9, 0xc0186201, 0xbeda7108) = 0
1029  19:55:12.870481 ioctl(9, 0xc0186201, 0xbeda7108) = 0
1029  19:55:12.871278 ioctl(9, 0xc0186201, 0xbeda70c8) = 0
1029  19:55:12.872099 ioctl(9, 0xc0186201, 0xbeda70c8) = 0
1029  19:55:12.872609 dup(31)           = 32
1029  19:55:12.873295 mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 32, 0) = 0xacde3000
1029  19:55:12.873896 close(31)         = 0
1029  19:55:12.874382 dup(32)           = 31
1029  19:55:12.875716 getpid()          = 1029
1029  19:55:12.876286 gettid()          = 1029
1029  19:55:12.876762 clock_gettime(CLOCK_MONOTONIC, {125, 759546684}) = 0
1029  19:55:12.877386 ioctl(9, 0xc0186201, 0xbeda71f0) = 0
1029  19:55:12.890713 ioctl(9, 0xc0186201, 0xbeda71f0) = 0
1029  19:55:12.891640 clock_gettime(CLOCK_MONOTONIC, {125, 774403759}) = 0
1029  19:55:12.895066 getuid32()        = 10050
1029  19:55:12.896925 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1029  19:55:12.898635 access("/vendor/overlay/framework/framework-res.apk", R_OK) = -1 ENOENT (No such file or directory)
1029  19:55:12.909828 stat64("/data/app/com.kms-1.apk", {st_mode=S_IFREG|0644, st_size=2611023, ...}) = 0
1029  19:55:12.912273 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1029  19:55:12.914035 stat64("/data/app/com.kms-1.apk", {st_mode=S_IFREG|0644, st_size=2611023, ...}) = 0
1029  19:55:12.915453 open("/data/app/com.kms-1.apk", O_RDONLY) = 33
1029  19:55:12.916211 _llseek(33, 0, [2611023], SEEK_END) = 0
1029  19:55:12.916917 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacdd2000
1029  19:55:12.917650 madvise(0xacdd2000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1029  19:55:12.929949 _llseek(33, 0, [0], SEEK_SET) = 0
1029  19:55:12.930504 read(33, "PK\3\4", 4) = 4
1029  19:55:12.931218 _llseek(33, 2545466, [2545466], SEEK_SET) = 0
1029  19:55:12.931773 read(33, "/entercode.html\215SÍ\216Ó0\20¾#ñ\16\203ÏÛ\206å\204"..., 65557) = 65557
1029  19:55:12.932962 munmap(0xacdd2000, 69632) = 0
1029  19:55:12.933605 mmap2(NULL, 46905, PROT_READ, MAP_SHARED, 33, 0x272) = 0xacdd7000
1029  19:55:12.935058 pread(33, "PK\3\4\n\0\0\0\0\0\22\24\217?\24S\"/°\t\17\0°\t\17\0\16\0\0\0", 30, 4644375770431488) = 30
1029  19:55:12.936276 mmap2(NULL, 985573, PROT_READ, MAP_SHARED, 33, 0x108) = 0xacce6000
1029  19:55:12.936946 mmap2(NULL, 987136, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacbf5000
1029  19:55:12.937828 madvise(0xacbf5000, 987136, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1029  19:55:13.057639 gettimeofday({1741204513, 57940}, NULL) = 0
1029  19:55:13.070392 access("/data/data/com.kms/cache", F_OK) = -1 ENOENT (No such file or directory)
1029  19:55:13.071703 access("/data/data/com.kms/cache", F_OK) = -1 ENOENT (No such file or directory)
1029  19:55:13.073004 mkdir("/data/data/com.kms/cache", 0700) = 0
1029  19:55:13.074406 chmod("/data/data/com.kms/cache", 0771) = 0
1029  19:55:13.075531 getuid32()        = 10050
1029  19:55:13.076117 getuid32()        = 10050
1029  19:55:13.090306 getpid()          = 1029
1029  19:55:13.092395 gettid()          = 1029
1029  19:55:13.093976 clock_gettime(CLOCK_MONOTONIC, {125, 976832217}) = 0
1029  19:55:13.094680 ioctl(9, 0xc0186201, 0xbeda71f0) = 0
1029  19:55:13.095971 ioctl(9, 0xc0186201, 0xbeda71f0) = 0
1029  19:55:13.096510 clock_gettime(CLOCK_MONOTONIC, {125, 979625600}) = 0
1029  19:55:13.171052 access("/data/data/com.kms/cache/com.android.renderscript.cache", F_OK) = -1 ENOENT (No such file or directory)
1029  19:55:13.172565 mkdir("/data/data/com.kms/cache/com.android.renderscript.cache", 0700) = 0
1029  19:55:13.192994 getpid()          = 1029
1029  19:55:13.194066 gettid()          = 1029
1029  19:55:13.194583 clock_gettime(CLOCK_MONOTONIC, {126, 77314117}) = 0
1029  19:55:13.195215 ioctl(9, 0xc0186201, 0xbeda71f0) = 0
1029  19:55:13.196884 clock_gettime(CLOCK_MONOTONIC, {126, 79611970}) = 0
1029  19:55:13.202312 getpid()          = 1029
1029  19:55:13.202922 gettid()          = 1029
1029  19:55:13.203433 clock_gettime(CLOCK_MONOTONIC, {126, 86166175}) = 0
1029  19:55:13.204065 ioctl(9, 0xc0186201, 0xbeda71f0) = 0
1029  19:55:13.206153 clock_gettime(CLOCK_MONOTONIC, {126, 88876016}) = 0
1029  19:55:13.208936 writev(3, [{"\5", 1}, {"DroidBox\0", 9}, {"DroidBox: { \"DexClassLoader\": { "..., 70}], 3) = 80
1029  19:55:13.220695 access("/data/app/com.kms-1.apk", F_OK) = 0
1029  19:55:13.221563 access("/data/app/com.kms-1.apk", R_OK) = 0
1029  19:55:13.222347 stat64("/data/app/com.kms-1.apk", {st_mode=S_IFREG|0644, st_size=2611023, ...}) = 0
1029  19:55:13.226871 open("/data/app/com.kms-1.apk", O_RDONLY) = 34
1029  19:55:13.227834 fstat64(34, {st_mode=S_IFREG|0644, st_size=2611023, ...}) = 0
1029  19:55:13.229288 fstat64(34, {st_mode=S_IFREG|0644, st_size=2611023, ...}) = 0
1029  19:55:13.230892 _llseek(34, 2611001, [2611001], SEEK_SET) = 0
1029  19:55:13.231644 read(34, "PK\5\6", 4) = 4
1029  19:55:13.232323 fgetxattr(34, "user.taint", 0xbeda7484, 4) = -1 ENODATA (No data available)
1029  19:55:13.234540 clock_gettime(CLOCK_MONOTONIC, {126, 117461024}) = 0
1029  19:55:13.235433 getpid()          = 1029
1029  19:55:13.236134 readlink("/proc/1029/fd/34", "/data/app/com.kms-1.apk"..., 120) = 23
1029  19:55:13.237615 read(34, "\0\0\0\0i\2i\2\23¶\0\0&!'\0\0\0", 18) = 18
1029  19:55:13.238429 fgetxattr(34, "user.taint", 0xbeda7484, 4) = -1 ENODATA (No data available)
1029  19:55:13.249478 clock_gettime(CLOCK_MONOTONIC, {126, 132220298}) = 0
1029  19:55:13.250139 getpid()          = 1029
1029  19:55:13.250685 readlink("/proc/1029/fd/34", "/data/app/com.kms-1.apk"..., 120) = 23
1029  19:55:13.251752 fstat64(34, {st_mode=S_IFREG|0644, st_size=2611023, ...}) = 0
1029  19:55:13.253340 _llseek(34, 2564390, [2564390], SEEK_SET) = 0
1029  19:55:13.254096 read(34, "PK\1\2\24\0\24\0\10\0\10\0\22\24\217?o\202\224ýVD\0\0VÆ\0\0\24\0\4\0"..., 4096) = 4096
1029  19:55:13.254964 fgetxattr(34, "user.taint", 0xbeda7484, 4) = -1 ENODATA (No data available)
1029  19:55:13.256472 clock_gettime(CLOCK_MONOTONIC, {126, 139197519}) = 0
1029  19:55:13.257133 getpid()          = 1029
1029  19:55:13.257626 readlink("/proc/1029/fd/34", "/data/app/com.kms-1.apk"..., 120) = 23
1029  19:55:13.290721 _llseek(34, 2568486, [2568486], SEEK_SET) = 0
1029  19:55:13.291558 read(34, "\202\0\0\0A\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0_o\1\0assets"..., 4096) = 4096
1029  19:55:13.292407 fgetxattr(34, "user.taint", 0xbeda7484, 4) = -1 ENODATA (No data available)
1029  19:55:13.294278 clock_gettime(CLOCK_MONOTONIC, {126, 177009450}) = 0
1029  19:55:13.294931 getpid()          = 1029
1029  19:55:13.295611 readlink("/proc/1029/fd/34", "/data/app/com.kms-1.apk"..., 120) = 23
1029  19:55:13.304578 _llseek(34, 2572582, [2572582], SEEK_SET) = 0
1029  19:55:13.305329 read(34, "6\1\0Ì1\2\0!\0\0\0\0\0\0\0\0\0\0\0\0\0Xî\2\0lib/arm"..., 4096) = 4096
1029  19:55:13.306194 fgetxattr(34, "user.taint", 0xbeda7484, 4) = -1 ENODATA (No data available)
1029  19:55:13.307644 clock_gettime(CLOCK_MONOTONIC, {126, 190425668}) = 0
1029  19:55:13.308280 getpid()          = 1029
1029  19:55:13.317841 readlink("/proc/1029/fd/34", "/data/app/com.kms-1.apk"..., 120) = 23
1029  19:55:13.326707 _llseek(34, 2576678, [2576678], SEEK_SET) = 0
1029  19:55:13.327448 read(34, "rogress_bar_inner_png.9.pngPK\1\2\24"..., 4096) = 4096
1029  19:55:13.328273 fgetxattr(34, "user.taint", 0xbeda7484, 4) = -1 ENODATA (No data available)
1029  19:55:13.330499 clock_gettime(CLOCK_MONOTONIC, {126, 213268978}) = 0
1029  19:55:13.331222 getpid()          = 1029
1029  19:55:13.331741 readlink("/proc/1029/fd/34", "/data/app/com.kms-1.apk"..., 120) = 23
1029  19:55:13.340565 _llseek(34, 2580774, [2580774], SEEK_SET) = 0
1029  19:55:13.341355 read(34, "\24\217?/Qªb\206\30\0\0\206\30\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0²\r\t"..., 4096) = 4096
1029  19:55:13.342250 fgetxattr(34, "user.taint", 0xbeda7484, 4) = -1 ENODATA (No data available)
1029  19:55:13.344106 clock_gettime(CLOCK_MONOTONIC, {126, 226845606}) = 0
1029  19:55:13.344796 getpid()          = 1029
1029  19:55:13.345370 readlink("/proc/1029/fd/34", "/data/app/com.kms-1.apk"..., 120) = 23
1029  19:55:13.354064 _llseek(34, 2584870, [2584870], SEEK_SET) = 0
1029  19:55:13.354691 read(34, "\1\2\24\0\24\0\10\0\10\0\22\24\217?\22\35\220¬\\\2\0\0\10\7\0\0 \0\0\0\0\0"..., 4096) = 4096
1029  19:55:13.355482 fgetxattr(34, "user.taint", 0xbeda7484, 4) = -1 ENODATA (No data available)
1029  19:55:13.356984 clock_gettime(CLOCK_MONOTONIC, {126, 239701272}) = 0
1029  19:55:13.357603 getpid()          = 1029
1029  19:55:13.358150 readlink("/proc/1029/fd/34", "/data/app/com.kms-1.apk"..., 120) = 23
1029  19:55:13.367112 _llseek(34, 2588966, [2588966], SEEK_SET) = 0
1029  19:55:13.367951 read(34, "\0\0¥\1\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\205\37\r\0res/draw"..., 4096) = 4096
1029  19:55:13.368668 fgetxattr(34, "user.taint", 0xbeda7484, 4) = -1 ENODATA (No data available)
1029  19:55:13.370521 clock_gettime(CLOCK_MONOTONIC, {126, 253248071}) = 0
1029  19:55:13.371165 getpid()          = 1029
1029  19:55:13.371709 readlink("/proc/1029/fd/34", "/data/app/com.kms-1.apk"..., 120) = 23
1029  19:55:13.377110 mprotect(0xb3df6000, 331776, PROT_READ|PROT_WRITE) = 0
1029  19:55:13.377655 mprotect(0xb3e47000, 41213952, PROT_NONE) = 0
1029  19:55:13.391211 _llseek(34, 2593062, [2593062], SEEK_SET) = 0
1029  19:55:13.392468 read(34, "mlPK\1\2\24\0\24\0\10\0\10\0\22\24\217?\207c]s©\1\0\0>\3\0\0$\0"..., 4096) = 4096
1029  19:55:13.393777 fgetxattr(34, "user.taint", 0xbeda7484, 4) = -1 ENODATA (No data available)
1029  19:55:13.395439 clock_gettime(CLOCK_MONOTONIC, {126, 278170225}) = 0
1029  19:55:13.396056 getpid()          = 1029
1029  19:55:13.396632 readlink("/proc/1029/fd/34", "/data/app/com.kms-1.apk"..., 120) = 23
1029  19:55:13.419040 _llseek(34, 2597158, [2597158], SEEK_SET) = 0
1029  19:55:13.419756 read(34, "\0\0\0@%\17\0res/raw-pt-BR/antispam_re"..., 4096) = 4096
1029  19:55:13.420562 fgetxattr(34, "user.taint", 0xbeda7484, 4) = -1 ENODATA (No data available)
1029  19:55:13.422140 clock_gettime(CLOCK_MONOTONIC, {126, 304870450}) = 0
1029  19:55:13.422706 getpid()          = 1029
1029  19:55:13.423262 readlink("/proc/1029/fd/34", "/data/app/com.kms-1.apk"..., 120) = 23
1029  19:55:13.431632 _llseek(34, 2601254, [2601254], SEEK_SET) = 0
1029  19:55:13.432392 read(34, "\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0000\224\37\0res/raw/addi"..., 4096) = 4096
1029  19:55:13.433252 fgetxattr(34, "user.taint", 0xbeda7484, 4) = -1 ENODATA (No data available)
1029  19:55:13.434693 clock_gettime(CLOCK_MONOTONIC, {126, 317472862}) = 0
1029  19:55:13.435330 getpid()          = 1029
1029  19:55:13.436010 readlink("/proc/1029/fd/34", "/data/app/com.kms-1.apk"..., 120) = 23
1029  19:55:13.438405 mprotect(0xb3df6000, 397312, PROT_READ|PROT_WRITE) = 0
1029  19:55:13.439012 mprotect(0xb3e57000, 41148416, PROT_NONE) = 0
1029  19:55:13.446394 _llseek(34, 2605350, [2605350], SEEK_SET) = 0
1029  19:55:13.447126 read(34, "\0\0\0\0\0\0\0\0\0\0\0®\4%\0res/raw-da/avviru"..., 4096) = 4096
1029  19:55:13.447913 fgetxattr(34, "user.taint", 0xbeda7484, 4) = -1 ENODATA (No data available)
1029  19:55:13.449425 clock_gettime(CLOCK_MONOTONIC, {126, 340668123}) = 0
1029  19:55:13.458582 getpid()          = 1029
1029  19:55:13.459132 readlink("/proc/1029/fd/34", "/data/app/com.kms-1.apk"..., 120) = 23
1029  19:55:13.467164 _llseek(34, 2609446, [2609446], SEEK_SET) = 0
1029  19:55:13.472721 read(34, "\0\0\25×&\0res/raw/entercode.htmlPK\1\2"..., 1577) = 1577
1029  19:55:13.473695 fgetxattr(34, "user.taint", 0xbeda7484, 4) = -1 ENODATA (No data available)
1029  19:55:13.476291 clock_gettime(CLOCK_MONOTONIC, {126, 359022614}) = 0
1029  19:55:13.476943 getpid()          = 1029
1029  19:55:13.477501 readlink("/proc/1029/fd/34", "/data/app/com.kms-1.apk"..., 120) = 23
1029  19:55:13.482312 open("/data/app/com.kms-1.apk", O_RDONLY) = 35
1029  19:55:13.483077 lseek(35, 0, SEEK_END) = 2611023
1029  19:55:13.483673 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacbe4000
1029  19:55:13.484267 madvise(0xacbe4000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1029  19:55:13.484941 lseek(35, 2545466, SEEK_SET) = 2545466
1029  19:55:13.485442 read(35, "/entercode.html\215SÍ\216Ó0\20¾#ñ\16\203ÏÛ\206å\204"..., 65557) = 65557
1029  19:55:13.486916 mmap2(NULL, 46905, PROT_READ, MAP_SHARED, 35, 0x272) = 0xacbd8000
1029  19:55:13.487597 munmap(0xacbe4000, 69632) = 0
1029  19:55:13.497880 fcntl64(35, F_GETFD) = 0
1029  19:55:13.498887 fcntl64(35, F_SETFD, FD_CLOEXEC) = 0
1029  19:55:13.499457 open("/data/app/com.kms-1.odex", O_RDONLY) = -1 ENOENT (No such file or directory)
1029  19:55:13.500913 open("/data/dalvik-cache/data@app@com.kms-1.apk@classes.dex", O_RDWR|O_CREAT, 0644) = -1 EACCES (Permission denied)
1029  19:55:13.502256 open("/data/dalvik-cache/data@app@com.kms-1.apk@classes.dex", O_RDONLY) = 36
1029  19:55:13.503179 flock(36, LOCK_EX|LOCK_NB) = 0
1029  19:55:13.504059 fstat64(36, {st_mode=S_IFREG|0644, st_size=397080, ...}) = 0
1029  19:55:13.505479 stat64("/data/dalvik-cache/data@app@com.kms-1.apk@classes.dex", {st_mode=S_IFREG|0644, st_size=397080, ...}) = 0
1029  19:55:13.506993 lseek(36, 0, SEEK_SET) = 0
1029  19:55:13.507449 read(36, "dey\n036\0(\0\0\0\0Ý\5\0(Ý\5\0Ö\1\0\0\0ß\5\0\0300\0\0"..., 40) = 40
1029  19:55:13.518068 lseek(36, 384296, SEEK_SET) = 384296
1029  19:55:13.518583 read(36, "\22\24\217?Ë\210Ó\n\34\0\0\0\10\0\0\0\34\0\0\0/system/fram"..., 470) = 470
1029  19:55:13.519855 lseek(36, 0, SEEK_SET) = 0
1029  19:55:13.520315 lseek(36, 0, SEEK_CUR) = 0
1029  19:55:13.520808 lseek(36, 0, SEEK_END) = 397080
1029  19:55:13.521292 lseek(36, 0, SEEK_SET) = 0
1029  19:55:13.522452 mmap2(NULL, 397080, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xacb77000
1029  19:55:13.523516 madvise(0xacb77000, 397080, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1029  19:55:13.524376 mprotect(0xacb77000, 397080, PROT_READ) = 0
1029  19:55:13.525091 open("/dev/ashmem", O_RDWR) = 37
1029  19:55:13.525842 ioctl(37, 0x41007701, 0xbeda7254) = 0
1029  19:55:13.526338 ioctl(37, 0x40047703, 0x8000) = 0
1029  19:55:13.526870 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xb0f18000
1029  19:55:13.527446 madvise(0xb0f18000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1029  19:55:13.537824 close(37)         = 0
1029  19:55:13.538576 flock(36, LOCK_UN) = 0
1029  19:55:13.539507 close(36)         = 0
1029  19:55:13.540941 access("/data/data/com.kms/lib", F_OK) = 0
1029  19:55:13.541709 access("/data/data/com.kms/lib", R_OK) = 0
1029  19:55:13.542535 stat64("/data/data/com.kms/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1029  19:55:13.544927 access("/vendor/lib", F_OK) = -1 ENOENT (No such file or directory)
1029  19:55:13.545882 access("/system/lib", F_OK) = 0
1029  19:55:13.546548 access("/system/lib", R_OK) = 0
1029  19:55:13.547702 stat64("/system/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
1029  19:55:13.558264 getuid32()        = 10050
1029  19:55:13.559093 getpid()          = 1029
1029  19:55:13.559600 gettid()          = 1029
1029  19:55:13.560152 clock_gettime(CLOCK_MONOTONIC, {126, 442873532}) = 0
1029  19:55:13.560711 ioctl(9, 0xc0186201, 0xbeda71f0) = 0
1029  19:55:13.564210 ioctl(9, 0xc0186201, 0xbeda71f0) = 0
1029  19:55:13.565210 clock_gettime(CLOCK_MONOTONIC, {126, 448093142}) = 0
1029  19:55:13.579104 gettimeofday({1741204513, 579321}, NULL) = 0
1029  19:55:13.581532 mprotect(0xb164f000, 8192, PROT_READ|PROT_WRITE) = 0
1029  19:55:13.585919 access("/data/data/com.kms/lib/libeka_serialization.so", F_OK) = 0
1029  19:55:13.586868 stat64("/data/data/com.kms/lib/libeka_serialization.so", {st_mode=S_IFREG|0755, st_size=8608, ...}) = 0
1029  19:55:13.598729 access("/data/data/com.kms/lib/libeka_serialization.so", R_OK) = 0
1029  19:55:13.599834 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"Trying to load lib /data/data/co"..., 77}], 3) = 87
1029  19:55:13.601206 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Denying lib /data/data/com.kms/l"..., 83}], 3) = 93
1029  19:55:13.603450 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Exception Ljava/lang/Unsatisfied"..., 104}], 3) = 114
1029  19:55:13.607310 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Class init failed in newInstance"..., 75}], 3) = 85
1029  19:55:13.610433 writev(3, [{"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 3) = 34
1029  19:55:13.612220 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"threadid=1: thread exiting with "..., 70}], 3) = 80
1029  19:55:13.614671 mprotect(0xb3df6000, 462848, PROT_READ|PROT_WRITE) = 0
1029  19:55:13.615377 mprotect(0xb3e67000, 41082880, PROT_NONE) = 0
1029  19:55:13.642310 writev(6, [{"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\njava.lang."..., 1297}], 3) = 1313
1029  19:55:13.647975 futex(0xb8d079a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1033  19:55:13.648277 <... futex resumed> ) = 0
1033  19:55:13.651011 futex(0xb68ac5f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1029  19:55:13.651327 <... futex resumed> ) = 1
1029  19:55:13.651807 futex(0xb68ac5f4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1033  19:55:13.653003 <... futex resumed> ) = 0
1033  19:55:13.653410 clock_gettime(CLOCK_MONOTONIC, {126, 536262049}) = 0
1033  19:55:13.654333 clock_gettime(CLOCK_MONOTONIC, {126, 537103830}) = 0
1033  19:55:13.654995 clock_gettime(CLOCK_MONOTONIC, {126, 537716231}) = 0
1033  19:55:13.655533 nanosleep({0, 10000000},  <unfinished ...>
1029  19:55:13.656016 <... futex resumed> ) = 1
1029  19:55:13.656353 futex(0xb68ac58c, FUTEX_WAIT_PRIVATE, -434, NULL <unfinished ...>
1033  19:55:13.667450 <... nanosleep resumed> 0xaf5aed88) = 0
1033  19:55:13.678949 madvise(0xb2415000, 3107101, MADV_NORMAL) = 0
1033  19:55:13.686248 futex(0xb68ac5f4, FUTEX_WAKE_PRIVATE, 1) = 0
1033  19:55:13.687198 futex(0xb68ac58c, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1029  19:55:13.698131 <... futex resumed> ) = 0
1033  19:55:13.698442 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1029  19:55:13.699418 getpid( <unfinished ...>
1033  19:55:13.699670 <... clock_gettime resumed> {126, 582133791}) = 0
1029  19:55:13.700118 <... getpid resumed> ) = 1029
1029  19:55:13.703661 gettid()          = 1029
1029  19:55:13.708705 clock_gettime(CLOCK_MONOTONIC, {126, 591548600}) = 0
1029  19:55:13.709495 ioctl(9, 0xc0186201 <unfinished ...>
1033  19:55:13.749396 clock_gettime(CLOCK_MONOTONIC, {126, 632156471}) = 0
1033  19:55:13.753664 futex(0xb68ac58c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1033  19:55:13.754242 clock_gettime(CLOCK_MONOTONIC, {126, 636963377}) = 0
1033  19:55:13.757727 madvise(0xb3415000, 786432, MADV_DONTNEED) = 0
1029  19:55:13.768956 <... ioctl resumed> , 0xbeda7530) = 0
1029  19:55:13.769480 ioctl(9, 0xc0186201 <unfinished ...>
1033  19:55:13.769998 madvise(0xb2415000, 16777216, MADV_DONTNEED) = 0
1033  19:55:13.770578 futex(0xb68ac5f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1033  19:55:13.771242 futex(0xb8e06798, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1036  19:55:13.771538 <... futex resumed> ) = 0
1036  19:55:13.771938 futex(0xb8e06788, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1033  19:55:13.772228 <... futex resumed> ) = 1
1033  19:55:13.772524 futex(0xb8e06788, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1036  19:55:13.772849 <... futex resumed> ) = 0
1036  19:55:13.773144 futex(0xb8e06788, FUTEX_WAKE_PRIVATE, 1) = 0
1036  19:55:13.773955 futex(0xb8d20060, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1033  19:55:13.774294 <... futex resumed> ) = 1
1033  19:55:13.774598 futex(0xb8d20060, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1036  19:55:13.774925 <... futex resumed> ) = 0
1036  19:55:13.775236 futex(0xb8d20060, FUTEX_WAKE_PRIVATE, 1) = 0
1036  19:55:13.775784 futex(0xb8e21270, FUTEX_WAKE_PRIVATE, 1) = 1
1037  19:55:13.776247 <... futex resumed> ) = 0
1036  19:55:13.776648 futex(0xb8e06798, FUTEX_WAIT_PRIVATE, -2, NULL <unfinished ...>
1037  19:55:13.777175 clock_gettime(CLOCK_MONOTONIC, {126, 660032302}) = 0
1037  19:55:13.777957 futex(0xb8e275c8, FUTEX_WAKE_PRIVATE, 1) = 1
1038  19:55:13.778424 <... futex resumed> ) = 0
1038  19:55:13.778879 futex(0xb8e275b8, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1033  19:55:13.782211 <... futex resumed> ) = 1
1033  19:55:13.782588 clock_gettime(CLOCK_MONOTONIC, {126, 665336575}) = 0
1033  19:55:13.783272 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"GC_CONCURRENT freed 187K, 4% fre"..., 76}], 3) = 86
1033  19:55:13.784698 clock_gettime(CLOCK_MONOTONIC, {126, 667518979}) = 0
1033  19:55:13.786108 clock_gettime(CLOCK_MONOTONIC, {126, 668853837}) = 0
1033  19:55:13.786712 futex(0xb8d079a8, FUTEX_WAIT_PRIVATE, -2, {4, 998665142} <unfinished ...>
1037  19:55:13.789981 futex(0xb8e275b8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1038  19:55:13.799060 <... futex resumed> ) = 0
1038  19:55:13.799416 futex(0xb8e275b8, FUTEX_WAKE_PRIVATE, 1) = 0
1038  19:55:13.799931 futex(0xb8d0e628, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1037  19:55:13.800217 <... futex resumed> ) = 1
1037  19:55:13.800563 futex(0xb8d0e628, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1038  19:55:13.800877 <... futex resumed> ) = 0
1038  19:55:13.801206 futex(0xb8d0e628, FUTEX_WAKE_PRIVATE, 1) = 0
1038  19:55:13.801717 clock_gettime(CLOCK_MONOTONIC, {126, 684573354}) = 0
1038  19:55:13.802516 clock_gettime(CLOCK_MONOTONIC, {126, 685239353}) = 0
1038  19:55:13.803124 clock_gettime(CLOCK_MONOTONIC, {126, 685843812}) = 0
1038  19:55:13.803645 futex(0xb8e275c8, FUTEX_WAIT_PRIVATE, -2, {9, 975395541} <unfinished ...>
1037  19:55:13.804040 <... futex resumed> ) = 1
1037  19:55:13.804443 gettid()          = 1037
1037  19:55:13.804975 getpid()          = 1029
1037  19:55:13.805486 getuid32()        = 10050
1037  19:55:13.806083 ioctl(9, 0xc0186201, 0xad2f9a58) = 0
1037  19:55:13.806665 clock_gettime(CLOCK_MONOTONIC, {126, 689452838}) = 0
1037  19:55:13.807334 clock_gettime(CLOCK_MONOTONIC, {126, 690053197}) = 0
1037  19:55:13.807977 clock_gettime(CLOCK_MONOTONIC, {126, 690695874}) = 0
1037  19:55:13.808552 clock_gettime(CLOCK_MONOTONIC, {126, 691402355}) = 0
1037  19:55:13.818716 clock_gettime(CLOCK_MONOTONIC, {126, 701519091}) = 0
1037  19:55:13.819506 clock_gettime(CLOCK_MONOTONIC, {126, 702226172}) = 0
1037  19:55:13.820136 clock_gettime(CLOCK_MONOTONIC, {126, 702849218}) = 0
1037  19:55:13.820735 clock_gettime(CLOCK_MONOTONIC, {126, 703536785}) = 0
1037  19:55:13.821368 clock_gettime(CLOCK_MONOTONIC, {126, 704145426}) = 0
1037  19:55:13.822035 clock_gettime(CLOCK_MONOTONIC, {126, 704747552}) = 0
1037  19:55:13.822830 clock_gettime(CLOCK_MONOTONIC, {126, 705572197}) = 0
1037  19:55:13.823432 clock_gettime(CLOCK_MONOTONIC, {126, 706174384}) = 0
1037  19:55:13.824103 clock_gettime(CLOCK_MONOTONIC, {126, 706832655}) = 0
1037  19:55:13.824701 clock_gettime(CLOCK_MONOTONIC, {126, 707502286}) = 0
1037  19:55:13.825373 clock_gettime(CLOCK_MONOTONIC, {126, 708123580}) = 0
1037  19:55:13.826034 clock_gettime(CLOCK_MONOTONIC, {126, 708754758}) = 0
1037  19:55:13.826603 clock_gettime(CLOCK_MONOTONIC, {126, 709426574}) = 0
1037  19:55:13.827309 clock_gettime(CLOCK_MONOTONIC, {126, 710037902}) = 0
1037  19:55:13.827970 clock_gettime(CLOCK_MONOTONIC, {126, 710698259}) = 0
1037  19:55:13.838949 clock_gettime(CLOCK_MONOTONIC, {126, 721757579}) = 0
1037  19:55:13.839631 futex(0xb8e21270, FUTEX_WAIT_PRIVATE, -2, NULL <unfinished ...>
1039  19:55:13.860116 <... ioctl resumed> , 0xacff3e28) = 0
1039  19:55:13.861326 write(24, "1039", 4) = 4
1029  19:55:13.862705 <... ioctl resumed> , 0xbeda7530) = 0
1039  19:55:13.863277 getpriority(PRIO_PROCESS, 1039 <unfinished ...>
1029  19:55:13.863659 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1039  19:55:13.864070 <... getpriority resumed> ) = 20
1029  19:55:13.864363 <... clock_gettime resumed> {126, 746815026}) = 0
1029  19:55:13.865677 getpid( <unfinished ...>
1039  19:55:13.866218 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1029  19:55:13.866484 <... getpid resumed> ) = 1029
1039  19:55:13.867398 <... clock_gettime resumed> {126, 749860889}) = 0
1039  19:55:13.871416 write(24, "1039", 4) = 4
1039  19:55:13.872079 ioctl(9, 0xc0186201 <unfinished ...>
1029  19:55:13.872698 writev(3, [{"\4", 1}, {"Process\0", 8}, {"Sending signal. PID: 1029 SIG: 9"..., 33}], 3) = 42
1029  19:55:13.873859 kill(1029, SIGKILL <unfinished ...>
1033  19:55:13.875852 +++ killed by SIGKILL +++
1034  19:55:13.877254 +++ killed by SIGKILL +++
1035  19:55:13.878612 +++ killed by SIGKILL +++
1036  19:55:13.879039 +++ killed by SIGKILL +++
1037  19:55:13.879439 +++ killed by SIGKILL +++
1038  19:55:13.880138 +++ killed by SIGKILL +++
1039  19:55:13.880472 +++ killed by SIGKILL +++
1040  19:55:13.880891 +++ killed by SIGKILL +++
1029  19:55:13.919251 +++ killed by SIGKILL +++
59    19:55:13.919503 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
59    19:55:13.919939 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1029, si_status=SIGKILL, si_utime=23, si_stime=15} (Child exited) ---
59    19:55:13.920877 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 1029
59    19:55:13.921819 wait4(-1, 0xbeda72dc, WNOHANG, NULL) = 0
59    19:55:13.922338 sigreturn()       = ? (mask now [INT FPE KILL TERM STKFLT TSTP XCPU VTALRM PROF IO PWR RTMIN])
59    19:55:13.923589 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
59    19:55:38.810317 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=691, si_status=SIGKILL, si_utime=30, si_stime=23} (Child exited) ---
59    19:55:38.810774 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 691
59    19:55:38.811411 wait4(-1, 0xbeda72dc, WNOHANG, NULL) = 0
59    19:55:38.811902 sigreturn()       = ? (mask now [INT FPE KILL TERM STKFLT TSTP XCPU VTALRM PROF IO PWR RTMIN])
59    19:55:38.812842 select(24, [9 23], NULL, NULL, NULL