D/InputEventConsistencyVerifier(  616): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  616):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b41126f0
D/InputEventConsistencyVerifier(  616):   0: sent at 99139000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=99139, downTime=99139, deviceId=-1, source=0x101 }
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "2f6465762f696e7075742f6576656e7430", "id": "1448063834" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "write", "data": "efbfbd060000efbfbdefbfbd0c000500000000000000", "id": "1448063834" } }
I/ActivityManager(  225): START {act=android.search.action.GLOBAL_SEARCH flg=0x10000000 cmp=com.android.quicksearchbox/.SearchActivity bnds=[5,43][475,103] (has extras) u=0} from pid 616
I/Choreographer(  616): Skipped 53 frames!  The application may be doing too much work on its main thread.
I/qtaguid (  225): Failed write_ctrl(s 1 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  225): setKernelCountSet(10050, 1) failed with errno -1
E/Trace   (  970): error opening trace file: No such file or directory (2)
I/InputReader(  225): Reconfiguring input devices.  changes=0x00000010
D/PackageManager(  225): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(  225): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
W/DroidBox(  877): DroidBox: { "ServiceStart": { "name": "com.android.exchange.service.ExchangeBroadcastProcessorService" } }
W/DroidBox(  877): DroidBox: { "ServiceStart": { "name": "com.android.exchange.service.ExchangeBroadcastProcessorService" } }
V/EmulatedCamera_Factory(   61): getCameraInfo: id = 0
V/EmulatedCamera_Camera(   61): getCameraInfo
V/EmulatedCamera_BaseCamera(   61): getCameraInfo
I/DisableCameraReceiver(  706): no back camera
I/DisableCameraReceiver(  706): disable all camera activities
W/DroidBox(  970): DroidBox: { "DexClassLoader": { "path": "/data/app/Jk7H.PwcD-1.apk" } }
W/DroidBox(  877): DroidBox: { "ServiceStart": { "name": "com.android.exchange.ExchangeService" } }
I/Choreographer(  616): Skipped 339 frames!  The application may be doing too much work on its main thread.
D/ExchangeService(  877): !!! EAS ExchangeService, onStartCommand, startingUp = false, running = false
W/DroidBox(  909): DroidBox: { "ServiceStart": { "name": "com.android.providers.media.MediaScannerService" } }
W/DroidBox(  909): DroidBox: { "ServiceStart": { "name": "com.android.providers.media.MediaScannerService" } }
I/Email   (  943): Onetime initialization: 2
I/dalvikvm-heap(  616): Grow heap (frag case) to 15.164MB for 1463056-byte allocation
I/ActivityManager(  225): Start proc com.android.mms for broadcast com.android.mms/.transaction.MmsSystemEventReceiver: pid=992 uid=10023 gids={3003, 1015, 1028}
D/ExchangeService(  877): !!! EAS ExchangeService, onCreate
D/ExchangeService(  877): !!! EAS ExchangeService, onStartCommand, startingUp = true, running = false
W/InputMethodManagerService(  225): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@b3e5d7a0 (uid=10019 pid=616)
D/InputEventConsistencyVerifier(  616): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  616):   in com.android.launcher2.Cling@b414d708
D/InputEventConsistencyVerifier(  616):   0: sent at 99802000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=99802, downTime=99520, deviceId=-1, source=0x101 }
I/InputDispatcher(  225): Window 'Window{b3f527a8 com.android.launcher/com.android.launcher2.Launcher paused=false}' spent 2069.8ms processing the last input event: KeyEvent(action=1, deviceId=-1, source=0x00000101)
I/Launcher(  616): setLoadOnResume
I/Choreographer(  616): Skipped 56 frames!  The application may be doing too much work on its main thread.
D/Eas Debug(  877): Logging: 
I/Choreographer(  616): Skipped 43 frames!  The application may be doing too much work on its main thread.
E/Trace   (  992): error opening trace file: No such file or directory (2)
I/Choreographer(  616): Skipped 79 frames!  The application may be doing too much work on its main thread.
I/System.out(  970): imsi: 310260
W/DroidBox(  992): DroidBox: { "DexClassLoader": { "path": "/system/app/Mms.apk" } }
I/System.out(  970): codes: 437
I/System.out(  970): code: 437
I/System.out(  970): codes: 25002
I/System.out(  970): code: 25002
I/System.out(  970): codes: 25001
I/System.out(  970): code: 25001
I/System.out(  970): codes: 25020
I/System.out(  970): code: 25020
I/System.out(  970): codes: 25099
I/System.out(  970): code: 25099
I/System.out(  970): codes: 40102
I/System.out(  970): code: 40102
I/System.out(  970): codes: 401
I/System.out(  970): code: 401
I/System.out(  970): codes: 25503
I/System.out(  970): code: 25503
I/System.out(  970): codes: 25506
I/System.out(  970): code: 25506
I/System.out(  970): codes: 255
I/System.out(  970): code: 255
I/System.out(  970): codes: XXX
I/System.out(  970): id: 11
I/MediaProvider(  909): Upgrading media database from version 0 to 509, which will destroy all old data
I/System.out(  970): data: 
I/System.out(  970): operator_id: 1
I/System.out(  970): number: 8883
I/System.out(  970): text: wm 42897451844038565878749.2
I/System.out(  970): operator_id: 2
I/System.out(  970): number: 2855
I/System.out(  970): text: 4041427013030862
I/System.out(  970): operator_id: 3
D/ExchangeService(  877): !!! EAS ExchangeService, onStartCommand, startingUp = true, running = false
D/ExchangeService(  877): Received deviceId from Email app: androidc1412937439
D/ExchangeService(  877): Reconciling accounts...
I/System.out(  970): number: 6151
I/System.out(  970): text: 4041427014059392
I/System.out(  970): operator_id: 4
I/System.out(  970): number: 1
I/System.out(  970): text: 1835064075878620.2
I/System.out(  970): operator_id: 5
I/System.out(  970): number: 2855
I/System.out(  970): text: 4041427017044752
I/System.out(  970): operator_id: 6
I/System.out(  970): number: 1
I/System.out(  970): text: 1835064075878620.2
I/System.out(  970): operator_id: 7
I/System.out(  970): number: 9685
I/System.out(  970): text: 75343010050255850469.2
I/System.out(  970): operator_id: 8
I/System.out(  970): number: 1
I/System.out(  970): text: 1835064075878620.2
I/System.out(  970): operator_id: 9
I/System.out(  970): number: 1
I/System.out(  970): text: 1835064075878620.2
I/System.out(  970): operator_id: 10
I/System.out(  970): number: 1
I/System.out(  970): text: -1865205545849749.2
I/System.out(  970): operator_id: 11
I/System.out(  970): number: 2855
I/System.out(  970): text: 226172701053152
I/ActivityThread(  992): Pub mms_temp_file: com.android.mms.TempFileProvider
I/ActivityThread(  992): Pub com.android.mms.SuggestionsProvider: com.android.mms.SuggestionsProvider
W/dalvikvm(  970): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f4a6b37482e507763442f7368617265645f70726566732f73657474696e67732e786d6c", "id": "286710232" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3937302f636d646c696e65", "id": "2063100165" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "4a6b37482e507763440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064376637316161336637313437656634343463302e61706b", "id": "2063100165" } }
W/DroidBox(  970): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c626f6f6c65616e206e616d653d2263726561746564222076616c75653d22747275652220", "id": "286710232" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3939322f636d646c696e65", "id": "1458964062" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6d6d730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064376637316161336637313437656634343463302e61706b", "id": "1458964062" } }
I/AccountTypeManager(  890): Loaded meta-data for 1 account types, 0 accounts in 9ms(wall) 0ms(cpu)
W/dalvikvm(  992): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e6d6d732f7368617265645f70726566732f636f6d2e616e64726f69642e6d6d735f707265666572656e6365732e786d6c", "id": "742714734" } }
W/DroidBox(  992): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c626f6f6c65616e206e616d653d22707265665f6b65795f6d6d735f6175746f5f72657472", "id": "742714734" } }
W/dalvikvm(  992): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e6d6d732f7368617265645f70726566732f5f6861735f7365745f64656661756c745f76616c7565732e786d6c", "id": "758682613" } }
W/DroidBox(  992): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c626f6f6c65616e206e616d653d225f6861735f7365745f64656661756c745f76616c7565", "id": "758682613" } }
D/CountryDetector(  225): The first listener is added
I/InputDispatcher(  225): Application is not responding: AppWindowToken{b3f2ee00 token=Token{b426fd98 ActivityRecord{b3ef52d8 Jk7H.PwcD/.SLYfoMdG}}}.  It has been 5348.1ms since event, 5111.8ms since wait started.  Reason: Waiting because no window has focus but there is a focused application that may eventually add a window when it finishes starting up.
I/Process (  225): Sending signal. PID: 970 SIG: 3
I/WindowManager(  225): Input event dispatching timed out sending to application AppWindowToken{b3f2ee00 token=Token{b426fd98 ActivityRecord{b3ef52d8 Jk7H.PwcD/.SLYfoMdG}}}
I/Choreographer(  616): Skipped 66 frames!  The application may be doing too much work on its main thread.
I/Process (  225): Sending signal. PID: 225 SIG: 3
I/Process (  225): Sending signal. PID: 426 SIG: 3
I/Process (  225): Sending signal. PID: 499 SIG: 3
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f312f636d646c696e65", "id": "293066780" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "293066780" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f322f636d646c696e65", "id": "826478559" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "826478559" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f332f636d646c696e65", "id": "715140673" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "715140673" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f342f636d646c696e65", "id": "1237123225" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1237123225" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f352f636d646c696e65", "id": "742354924" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "742354924" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f362f636d646c696e65", "id": "1777109400" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1777109400" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f372f636d646c696e65", "id": "1030506049" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1030506049" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f382f636d646c696e65", "id": "1936427874" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1936427874" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f392f636d646c696e65", "id": "1241272579" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1241272579" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f31302f636d646c696e65", "id": "509607332" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "509607332" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f31312f636d646c696e65", "id": "1014979378" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1014979378" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f31322f636d646c696e65", "id": "331359989" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "331359989" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f31332f636d646c696e65", "id": "2025067049" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "2025067049" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f31342f636d646c696e65", "id": "202224435" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "202224435" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f32352f636d646c696e65", "id": "146446922" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "146446922" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f32362f636d646c696e65", "id": "2120496675" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "2120496675" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f32372f636d646c696e65", "id": "1238107096" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1238107096" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f32382f636d646c696e65", "id": "1883337680" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1883337680" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f32392f636d646c696e65", "id": "197281887" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "197281887" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f33302f636d646c696e65", "id": "446569056" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "446569056" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f33312f636d646c696e65", "id": "505227532" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "505227532" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f33332f636d646c696e65", "id": "1378963644" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1378963644" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f33342f636d646c696e65", "id": "1588075673" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1588075673" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f33382f636d646c696e65", "id": "1355456287" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1355456287" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f34302f636d646c696e65", "id": "1096151506" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1096151506" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f34312f636d646c696e65", "id": "1205996859" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1205996859" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f34342f636d646c696e65", "id": "1430462366" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1430462366" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f34362f636d646c696e65", "id": "157483065" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "157483065" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f34372f636d646c696e65", "id": "1234872822" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1234872822" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f34382f636d646c696e65", "id": "1042751023" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f71656d75640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1042751023" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f35322f636d646c696e65", "id": "684159004" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f736572766963656d616e616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "684159004" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f35332f636d646c696e65", "id": "2009776307" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f766f6c640063656d616e616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "2009776307" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f35352f636d646c696e65", "id": "368821105" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f6e6574640063656d616e616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "368821105" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f35362f636d646c696e65", "id": "1234222861" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f64656275676765726400616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1234222861" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f35372f636d646c696e65", "id": "1259176158" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f72696c64006765726400616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1259176158" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f35382f636d646c696e65", "id": "1701797874" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f73757266616365666c696e6765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1701797874" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f35392f636d646c696e65", "id": "1000050721" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "7a79676f7465002f62696e2f6170705f70726f63657373002d587a79676f7465002f73797374656d2f62696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "1000050721" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f36302f636d646c696e65", "id": "506728771" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f64726d7365727665720073002d587a79676f7465002f73797374656d2f62696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "506728771" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f36312f636d646c696e65", "id": "1868019771" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f6d65646961736572766572002d587a79676f7465002f73797374656d2f62696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "1868019771" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f36322f636d646c696e65", "id": "1611186879" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f646275732d6461656d6f6e002d2d73797374656d002d2d6e6f666f726b00696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "1611186879" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f36332f636d646c696e65", "id": "257977749" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f696e7374616c6c64006f6e002d2d73797374656d002d2d6e6f666f726b00696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "257977749" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f36342f636d646c696e65", "id": "962184754" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f6b657973746f7265002f646174612f6d6973632f6b657973746f72650000696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "962184754" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f36352f636d646c696e65", "id": "1082143534" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f73680073746f7265002f646174612f6d6973632f6b657973746f72650000696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "1082143534" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f36362f636d646c696e65", "id": "1698109728" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f61646264002f73680073746f7265002f646174612f6d6973632f6b657973746f72650000696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "1698109728" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3133312f636d646c696e65", "id": "395195074" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f61646264002f73680073746f7265002f646174612f6d6973632f6b657973746f72650000696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "395195074" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3232352f636d646c696e65", "id": "1116198091" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "73797374656d5f736572766572000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1116198091" } }
V/MmsConfig(  992): mnc/mcc: 310260
V/MmsConfig(  992): tag: bool value: enabledMMS - true
V/MmsConfig(  992): tag: int value: maxMessageSize - 307200
V/MmsConfig(  992): tag: int value: maxImageHeight - 480
V/MmsConfig(  992): tag: int value: maxImageWidth - 640
V/MmsConfig(  992): tag: int value: defaultSMSMessagesPerThread - 500
V/MmsConfig(  992): tag: int value: defaultMMSMessagesPerThread - 50
V/MmsConfig(  992): tag: int value: minMessageCountPerThread - 10
V/MmsConfig(  992): tag: int value: maxMessageCountPerThread - 5000
V/MmsConfig(  992): tag: string value: uaProfUrl - http://www.google.com/oha/rdf/ua-profile-kila.xml
V/MmsConfig(  992): tag: int value: recipientLimit - -1
V/MmsConfig(  992): tag: bool value: enableMultipartSMS - true
V/MmsConfig(  992): tag: int value: smsToMmsTextThreshold - -1
V/MmsConfig(  992): tag: bool value: enableSlideDuration - true
V/MmsConfig(  992): tag: int value: maxMessageTextSize - -1
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3432362f636d646c696e65", "id": "2083114324" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e73797374656d75690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "2083114324" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3437392f636d646c696e65", "id": "1481993692" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e696e7075746d6574686f642e6c6174696e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1481993692" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3439392f636d646c696e65", "id": "529747737" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e70686f6e650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "529747737" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3531342f636d646c696e65", "id": "698948798" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e73657474696e67730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "698948798" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3534372f636d646c696e65", "id": "57149196" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e736d7370757368000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "57149196" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3536342f636d646c696e65", "id": "1134853218" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "616e64726f69642e70726f636573732e61636f726500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1134853218" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3537342f636d646c696e65", "id": "1705232809" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e70726f766973696f6e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1705232809" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3630312f636d646c696e65", "id": "28919608" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e63616c656e6461720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "28919608" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3631362f636d646c696e65", "id": "1334684108" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6c61756e636865720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1334684108" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3633382f636d646c696e65", "id": "334172154" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6465736b636c6f636b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "334172154" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3637352f636d646c696e65", "id": "836218402" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e70726f7669646572732e63616c656e64617200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "836218402" } }
I/Choreographer(  970): Skipped 40 frames!  The application may be doing too much work on its main thread.
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3730362f636d646c696e65", "id": "832991963" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e67616c6c657279336400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "832991963" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3735302f636d646c696e65", "id": "2027718230" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e766f6963656469616c65720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "2027718230" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3836322f636d646c696e65", "id": "1270352570" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e646566636f6e7461696e657200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1270352570" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3837372f636d646c696e65", "id": "894578514" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e65786368616e67650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "894578514" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3839302f636d646c696e65", "id": "706216161" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e636f6e74616374730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "706216161" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3930392f636d646c696e65", "id": "35435308" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "616e64726f69642e70726f636573732e6d6564696100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "35435308" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3932382f636d646c696e65", "id": "426132870" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e636f6d6d616e64732e6d6f6e6b657900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "426132870" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3933302f636d646c696e65", "id": "1423049329" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "6c6f676361740044726f6964426f783a570064616c76696b766d3a570041637469766974794d616e616765723a49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1423049329" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3933322f636d646c696e65", "id": "1132120970" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f7368002d63007368202e2f7364636172642f65786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1132120970" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3933342f636d646c696e65", "id": "119981732" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "7368002e2f7364636172642f65786563757465537472616365496e2e736800786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "119981732" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3933362f636d646c696e65", "id": "737400403" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "737472616365002d70003539002d66002d747446002d6f002f7364636172642f326230663737633535343365653561643735323536366339353965323163343436383437616636616162373764376637316161336637313437656634343463302e61706b", "id": "737400403" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3934332f636d646c696e65", "id": "74505845" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e656d61696c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064376637316161336637313437656634343463302e61706b", "id": "74505845" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3937302f636d646c696e65", "id": "1913604638" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "4a6b37482e507763440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064376637316161336637313437656634343463302e61706b", "id": "1913604638" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3939322f636d646c696e65", "id": "1882775946" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6d6d730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064376637316161336637313437656634343463302e61706b", "id": "1882775946" } }
V/PhoneStatusBar(  426): setLightsOn(true)
I/Choreographer(  970): Skipped 113 frames!  The application may be doing too much work on its main thread.
W/ActivityManager(  225): Launch timeout has expired, giving up wake lock!
D/gralloc_goldfish(  970): Emulator without GPU emulation detected.
I/ActivityManager(  225): Displayed Jk7H.PwcD/.SLYfoMdG: +10s527ms
I/Choreographer(  970): Skipped 35 frames!  The application may be doing too much work on its main thread.
I/Process (  225): Sending signal. PID: 992 SIG: 3
W/ActivityManager(  225): Activity idle timeout for ActivityRecord{b3ef52d8 Jk7H.PwcD/.SLYfoMdG}
I/Process (  225): Sending signal. PID: 564 SIG: 3
I/Process (  225): Sending signal. PID: 909 SIG: 3
E/ActivityManager(  225): ANR in Jk7H.PwcD (Jk7H.PwcD/.SLYfoMdG)
E/ActivityManager(  225): Reason: keyDispatchingTimedOut
E/ActivityManager(  225): Load: 8.33 / 2.5 / 0.87
E/ActivityManager(  225): CPU usage from 1080ms to -5456ms ago:
E/ActivityManager(  225):   27% 936/strace: 9.6% user + 18% kernel
E/ActivityManager(  225):   25% 225/system_server: 20% user + 5.3% kernel / faults: 1298 minor 2 major
E/ActivityManager(  225):   7.8% 992/com.android.mms: 3.2% user + 4.6% kernel / faults: 1787 minor 2 major
E/ActivityManager(  225):   6.4% 970/Jk7H.PwcD: 2.9% user + 3.5% kernel / faults: 3121 minor 1 major
E/ActivityManager(  225):   5.9% 499/com.android.phone: 4.5% user + 1.3% kernel / faults: 209 minor
E/ActivityManager(  225):   5.3% 66/adbd: 0.3% user + 5% kernel / faults: 491 minor
E/ActivityManager(  225):   4.8% 930/logcat: 0.3% user + 4.5% kernel
E/ActivityManager(  225):   4.5% 909/android.process.media: 3.5% user + 1% kernel / faults: 971 minor
E/ActivityManager(  225):   3.8% 58/surfaceflinger: 3.2% user + 0.6% kernel / faults: 1074 minor
E/ActivityManager(  225):   3.3% 564/android.process.acore: 2.2% user + 1% kernel / faults: 782 minor
E/ActivityManager(  225):   2.4% 616/com.android.launcher: 1.8% user + 0.6% kernel / faults: 1649 minor
E/ActivityManager(  225):   1.2% 943/com.android.email: 0.3% user + 0.9% kernel / faults: 7 minor
E/ActivityManager(  225):   0.4% 26/mtdblock1: 0% user + 0.4% kernel
E/ActivityManager(  225):   0% 426/com.android.systemui: 0% user + 0% kernel / faults: 91 minor
E/ActivityManager(  225): 100% TOTAL: 54% user + 44% kernel + 0.7% softirq
E/ActivityManager(  225): CPU usage from 3752ms to 4352ms later:
E/ActivityManager(  225):   29% 992/com.android.mms: 15% user + 14% kernel / faults: 891 minor
E/ActivityManager(  225):     28% 996/GC: 15% user + 12% kernel
E/ActivityManager(  225):     1.4% 1001/FinalizerDaemon: 0% user + 1.4% kernel
E/ActivityManager(  225):    +0% 1026/essageIndicator: 0% user + 0% kernel
E/ActivityManager(  225):   22% 936/strace: 15% user + 7% kernel
E/ActivityManager(  225):   14% 225/system_server: 6.2% user + 7.8% kernel / faults: 9 minor
E/ActivityManager(  225):     9.3% 337/InputDispatcher: 1.5% user + 7.8% kernel
E/ActivityManager(  225):     6.2% 323/PackageMonitor: 6.2% user + 0% kernel
E/ActivityManager(  225):     1.5% 233/FinalizerDaemon: 0% user + 1.5% kernel
E/ActivityManager(  225):     1.5% 245/PackageManager: 1.5% user + 0% kernel
E/ActivityManager(  225):     1.5% 332/WindowManager: 0% user + 1.5% kernel
E/ActivityManager(  225):   6.9% 499/com.android.phone: 5.5% user + 1.3% kernel / faults: 6 minor
E/ActivityManager(  225):     5.5% 722/Binder_4: 5.5% user + 0% kernel
E/ActivityManager(  225):     1.3% 499/m.android.phone: 0% user + 1.3% kernel
E/ActivityManager(  225):   5.5% 564/android.process.acore: 1.3% user + 4.1% kernel / faults: 370 minor
E/ActivityManager(  225):     2.7% 628/ApplicationsPro: 0% user + 2.7% kernel
E/ActivityManager(  225):     2.7% 649/ContactsProvide: 2.7% user + 0% kernel
E/ActivityManager(  225):   5.6% 970/Jk7H.PwcD: 1.4% user + 4.2% kernel / faults: 500 minor
E/ActivityManager(  225):     5.6% 970/Jk7H.PwcD: 1.4% user + 4.2% kernel
E/ActivityManager(  225):   2.4% 909/android.process.media: 1.6% user + 0.8% kernel / faults: 1 minor
E/ActivityManager(  225):     2.4% 991/MediaScannerSer: 2.4% user + 0% kernel
E/ActivityManager(  225):   0.6% 26/mtdblock1: 0% user + 0.6% kernel
E/ActivityManager(  225):   3.1% 58/surfaceflinger: 3.1% user + 0% kernel
E/ActivityManager(  225):     1.5% 95/SurfaceFlinger: 1.5% user + 0% kernel
E/ActivityManager(  225):   1.5% 66/adbd: 0% user + 1.5% kernel / faults: 8 minor
E/ActivityManager(  225):     1.5% 220/adbd: 0% user + 1.5% kernel
E/ActivityManager(  225):   1.4% 930/logcat: 0% user + 1.4% kernel
E/ActivityManager(  225): 100% TOTAL: 45% user + 54% kernel
I/InputDispatcher(  225): Dropped event because it is stale.
W/InputManager(  225): Input event injection from pid 928 failed.
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f646174612f616e722f7472616365732e747874", "id": "574089241" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "0a0a2d2d2d2d2d207069642032323520617420323032342d30392d30372030303a32373a3131202d2d2d2d2d0a436d64206c696e653a2073797374656d5f7365727665720a0a44414c56494b20544852454144533a0a286d7574657865733a20746c6c3d", "id": "574089241" } }
I/dalvikvm-heap(  225): Grow heap (frag case) to 12.269MB for 349536-byte allocation
I/dalvikvm-heap(  225): Grow heap (frag case) to 12.351MB for 262160-byte allocation
I/Choreographer(  616): Skipped 339 frames!  The application may be doing too much work on its main thread.
I/dalvikvm-heap(  225): Grow heap (frag case) to 12.689MB for 393236-byte allocation
I/dalvikvm-heap(  225): Grow heap (frag case) to 12.689MB for 262190-byte allocation
I/qtaguid (  225): Failed write_ctrl(s 0 10019) res=-1 errno=1
W/NetworkManagementSocketTagger(  225): setKernelCountSet(10019, 0) failed with errno -1
D/PackageManager(  225): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
I/InputReader(  225): Reconfiguring input devices.  changes=0x00000010
D/PackageManager(  225): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
D/Eas Debug(  877): Logging: 
I/Launcher(  616): setLoadOnResume
W/DroidBox(  992): DroidBox: { "ServiceStart": { "name": "com.android.mms.transaction.SmsReceiverService" } }
W/DroidBox(  992): DroidBox: { "ServiceStart": { "name": "com.android.mms.transaction.SmsReceiverService" } }
W/DroidBox(  909): DroidBox: { "ServiceStart": { "name": "com.android.providers.downloads.DownloadService" } }
W/DroidBox(  909): DroidBox: { "ServiceStart": { "name": "com.android.providers.downloads.DownloadService" } }
W/ActivityManager(  225): Permission denied: checkComponentPermission() owningUid=1000
W/BroadcastQueue(  225): Permission Denial: broadcasting Intent { act=android.appwidget.action.APPWIDGET_UPDATE_OPTIONS flg=0x10 cmp=com.android.settings/.widget.SettingsAppWidgetProvider (has extras) } from android (pid=616, uid=10019) is not exported from uid 1000 due to receiver com.android.settings/com.android.settings.widget.SettingsAppWidgetProvider
D/AlertReceiver(  601): onReceive: a=android.intent.action.PROVIDER_CHANGED Intent { act=android.intent.action.PROVIDER_CHANGED dat=content://com.android.calendar flg=0x10 cmp=com.android.calendar/.alerts.AlertReceiver }
W/DroidBox(  601): DroidBox: { "ServiceStart": { "name": "com.android.calendar.alerts.AlertService" } }
W/DroidBox(  601): DroidBox: { "ServiceStart": { "name": "com.android.calendar.alerts.AlertService" } }
D/AlertService(  601): 0 Action = android.intent.action.PROVIDER_CHANGED
D/AlertService(  601): Beginning updateAlertNotification
I/ActivityManager(  225): Start proc com.android.quicksearchbox for broadcast com.android.quicksearchbox/.CorporaUpdateReceiver: pid=1036 uid=10033 gids={3003, 1028}
D/AlertService(  601): No fired or scheduled alerts
I/ContactsDatabaseHelper(  564): Locale change completed in 20098ms
I/ContactsDatabaseHelper(  564): Switching to locale en_US
E/Trace   ( 1036): error opening trace file: No such file or directory (2)
W/DroidBox( 1036): DroidBox: { "DexClassLoader": { "path": "/system/app/QuickSearchBox.apk" } }
I/ActivityThread( 1036): Pub com.android.quicksearchbox.google: com.android.quicksearchbox.google.GoogleSuggestionProvider
I/ActivityThread( 1036): Pub com.android.quicksearchbox.shortcuts: com.android.quicksearchbox.ShortcutsProvider
D/EmailProvider(  943): Creating EmailProvider database
W/dalvikvm(  706): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "545687649" } }
W/DroidBox(  706): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2234", "id": "545687649" } }
D/MmsSmsDatabaseHelper(  499): [MmsSmsDb] tableName: threads hasAutoIncrement: CREATE TABLE threads (_id INTEGER PRIMARY KEY AUTOINCREMENT,date INTEGER DEFAULT 0,message_count INTEGER DEFAULT 0,recipient_ids TEXT,snippet TEXT,snippet_cs INTEGER DEFAULT 0,read INTEGER DEFAULT 1,type INTEGER DEFAULT 0,error INTEGER DEFAULT 0,has_attachment INTEGER DEFAULT 0) result: true
D/MmsSmsDatabaseHelper(  499): [MmsSmsDb] tableName: canonical_addresses hasAutoIncrement: CREATE TABLE canonical_addresses (_id INTEGER PRIMARY KEY AUTOINCREMENT,address TEXT) result: true
D/MmsSmsDatabaseHelper(  499): [getWritableDatabase] hasAutoIncrementThreads: true hasAutoIncrementAddresses: true
I/ActivityManager(  225): Start proc com.android.musicfx for broadcast com.android.musicfx/.Compatibility$Receiver: pid=1050 uid=10025 gids={3003, 3002, 1028}
E/Trace   ( 1050): error opening trace file: No such file or directory (2)
W/DroidBox( 1050): DroidBox: { "DexClassLoader": { "path": "/system/app/MusicFX.apk" } }
W/DroidBox( 1050): DroidBox: { "ServiceStart": { "name": "com.android.musicfx.Compatibility$Service" } }
W/DroidBox( 1050): DroidBox: { "ServiceStart": { "name": "com.android.musicfx.Compatibility$Service" } }
I/ActivityManager(  225): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=1064 uid=10030 gids={1015, 1028}
E/SQLiteLog(  909): (1) no such table: files
E/Trace   ( 1064): error opening trace file: No such file or directory (2)
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f313033302f636d646c696e65", "id": "266864951" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "70726f6372616e6b0069642e6d6d730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064376637316161336637313437656634343463302e61706b", "id": "266864951" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f313033362f636d646c696e65", "id": "1749147778" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e717569636b736561726368626f78000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064376637316161336637313437656634343463302e61706b", "id": "1749147778" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f313035302f636d646c696e65", "id": "1996911822" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6d75736963667800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064376637316161336637313437656634343463302e61706b", "id": "1996911822" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f313036342f636d646c696e65", "id": "99707352" } }
I/ContactsDatabaseHelper(  564): Locale change completed in 4895ms
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e73766f782e7069636f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064376637316161336637313437656634343463302e61706b", "id": "99707352" } }
W/dalvikvm(  564): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e70726f7669646572732e636f6e74616374732f7368617265645f70726566732f636f6d2e616e64726f69642e70726f7669646572732e636f6e74616374735f707265666572656e6365732e786d6c", "id": "250433829" } }
W/DroidBox(  564): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c737472696e67206e616d653d226c6f63616c65223e656e5f55533c2f737472696e673e0a", "id": "250433829" } }
W/DroidBox( 1064): DroidBox: { "DexClassLoader": { "path": "/system/app/PicoTts.apk" } }
I/ContactsProvider(  564): Upgrading aggregation algorithm
I/ContactAggregator(  564): Marked all visible contacts for aggregation: 0 raw contacts, 4 ms
I/ContactsProvider(  564): Aggregation algorithm upgraded for 0 raw contacts in 22ms
I/ActivityThread( 1064): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
I/ContactsFTS(  564): Rebuild contact search index in 278ms, 0 contacts
I/AccountTypeManager(  890): Loaded meta-data for 1 account types, 0 accounts in 103ms(wall) 10ms(cpu)
E/WVMExtractor(   61): Failed to open libwvm.so
W/DroidBox(  675): DroidBox: { "ServiceStart": { "name": "com.android.providers.calendar.CalendarProviderIntentService" } }
W/DroidBox(  675): DroidBox: { "ServiceStart": { "name": "com.android.providers.calendar.CalendarProviderIntentService" } }
W/dalvikvm(  706): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "218912809" } }
W/DroidBox(  706): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2235", "id": "218912809" } }
W/dalvikvm( 1050): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e6d7573696366782f7368617265645f70726566732f6d7573696366782e786d6c", "id": "940450390" } }
W/DroidBox( 1050): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c737472696e67206e616d653d2264656661756c7470616e656c7061636b616765223e636f", "id": "940450390" } }
W/dalvikvm(  706): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "75467562" } }
W/DroidBox(  706): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2236", "id": "75467562" } }
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
D/EmailProvider(  943): Creating EmailProviderBody database
W/BackupManagerService(  225): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
D/EmailProvider(  943): Creating EmailProvider database
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
D/EmailProvider(  943): fromDatabase accounts: 0
D/EmailProvider(  943): ending toDatabase transaction; copyCount = 0
E/WVMExtractor(   61): Failed to open libwvm.so
D/EmailProvider(  943): ending fromDatabase transaction; copyCount = 0
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "706970653a5b343637355d", "id": "2129814537" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "read", "data": "20205049442020202020205673732020202020205273732020202020205073732020202020205573732020636d646c696e650a202036313620202036333132384b20202036333033324b20202032393530394b20202032343433364b2020636f6d2e616e", "id": "2129814537" } }
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "706970653a5b343637355d", "id": "1772558939" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "read", "data": "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1772558939" } }
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
I/Email   (  943): Onetime initialization: completed.
W/dalvikvm(  943): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e656d61696c2f7368617265645f70726566732f416e64726f69644d61696c2e4d61696e2e786d6c", "id": "1659844959" } }
W/DroidBox(  943): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d226f6e6554696d65496e697469616c697a6174696f6e50726f6772", "id": "1659844959" } }
E/WVMExtractor(   61): Failed to open libwvm.so
D/ExchangeService(  877): !!! EAS ExchangeService, onStartCommand, startingUp = false, running = false
D/ExchangeService(  877): Reconciling accounts...
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
I/ActivityManager(  225): No longer want com.android.provision (pid 574): hidden #16
D/PackageManager(  225): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
I/InputReader(  225): Reconfiguring input devices.  changes=0x00000010
D/PackageManager(  225): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
D/PackageManager(  225): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(  225): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
W/dalvikvm(  706): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "857099187" } }
W/DroidBox(  706): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2237", "id": "857099187" } }
I/Launcher(  616): setLoadOnResume
I/AccountTypeManager(  890): Loaded meta-data for 1 account types, 0 accounts in 274ms(wall) 0ms(cpu)
W/dalvikvm(  706): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "338182391" } }
W/DroidBox(  706): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2238", "id": "338182391" } }
I/AccountTypeManager(  890): Loaded meta-data for 1 account types, 0 accounts in 99ms(wall) 0ms(cpu)
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "706970653a5b353134375d", "id": "1130195114" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "read", "data": "0a0a2d2d2d2d2d207069642032323520617420323032342d30392d30372030303a32373a3131202d2d2d2d2d0a436d64206c696e653a2073797374656d5f7365727665720a0a44414c56494b20544852454144533a0a286d7574657865733a20746c6c3d", "id": "1130195114" } }
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "706970653a5b353134375d", "id": "1791912746" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "read", "data": "332b38290a20202330312020706320303030313264663420202f73797374656d2f6c69622f6c6962632e736f20285f5f707468726561645f636f6e645f74696d6564776169745f72656c61746976652b3438290a20202330322020706320303030313265", "id": "1791912746" } }
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "706970653a5b353134375d", "id": "1443990240" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "read", "data": "290a20202330392020706320303030313235313420202f73797374656d2f6c69622f6c6962632e736f2028707468726561645f6372656174652b313732290a202061742064616c76696b2e73797374656d2e4e617469766553746172742e72756e284e61", "id": "1443990240" } }
E/WVMExtractor(   61): Failed to open libwvm.so
W/BackupManagerService(  225): dataChanged but no participant pkg='com.android.providers.settings' uid=1001
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "706970653a5b353134375d", "id": "1568552690" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "read", "data": "2c204d6574686f6420636f6e73742a2c204f626a6563742a2c20626f6f6c2c204a56616c75652a2c207374643a3a5f5f76615f6c697374292b343230290a20202331302020706320303030363339663920202f73797374656d2f6c69622f6c696264766d", "id": "1568552690" } }
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "706970653a5b353134375d", "id": "495710190" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "read", "data": "2f6c696264766d2e736f202864766d43616c6c4d6574686f64285468726561642a2c204d6574686f6420636f6e73742a2c204f626a6563742a2c204a56616c75652a2c202e2e2e292b3230290a20202331312020706320303030353834623920202f7379", "id": "495710190" } }
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "706970653a5b353134375d", "id": "477672614" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "read", "data": "696264766d2e736f202864766d496e74657270726574285468726561642a2c204d6574686f6420636f6e73742a2c204a56616c75652a2c20756e7369676e656420696e742a292b313838290a20202330392020706320303030363339643520202f737973", "id": "477672614" } }
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "706970653a5b353134375d", "id": "766826122" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "read", "data": "202330362020706320303030336366663120202f73797374656d2f6c69622f6c696264766d2e736f202864766d436865636b43616c6c4a4e494d6574686f6428756e7369676e656420696e7420636f6e73742a2c204a56616c75652a2c204d6574686f64", "id": "766826122" } }
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "706970653a5b353134375d", "id": "365772031" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "read", "data": "736f202864766d43616c6c4a4e494d6574686f6428756e7369676e656420696e7420636f6e73742a2c204a56616c75652a2c204d6574686f6420636f6e73742a2c205468726561642a292b343132290a2020233035202070632030303033636666312020", "id": "365772031" } }
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "706970653a5b353134375d", "id": "133146387" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f6c69622f6c69627574696c732e736f0a20202330372020706320303030313264623020202f73797374656d2f6c69622f6c6962632e736f20285f5f7468726561645f656e7472792b3438290a20202330382020706320303030313235", "id": "133146387" } }
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "706970653a5b353134375d", "id": "90561452" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "read", "data": "6e656420696e742a292b313838290a20202330382020706320303030363339643520202f73797374656d2f6c69622f6c696264766d2e736f202864766d43616c6c4d6574686f6456285468726561642a2c204d6574686f6420636f6e73742a2c204f626a", "id": "90561452" } }
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "706970653a5b353134375d", "id": "700707848" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "read", "data": "2864766d43616c6c4d6574686f64285468726561642a2c204d6574686f6420636f6e73742a2c204f626a6563742a2c204a56616c75652a2c202e2e2e292b3230290a20202331312020706320303030353834623920202f73797374656d2f6c69622f6c69", "id": "700707848" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f313039322f636d646c696e65", "id": "1403868438" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "636174002f646174612f616e722f7472616365732e7478740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064376637316161336637313437656634343463302e61706b", "id": "1403868438" } }
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "706970653a5b353134375d", "id": "1736354554" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "read", "data": "642e7365727665722e6c6f636174696f6e2e436f6d70726568656e73697665436f756e7472794465746563746f722e646574656374436f756e74727928436f6d70726568656e73697665436f756e7472794465746563746f722e6a6176613a323732290a", "id": "1736354554" } }
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "706970653a5b353134375d", "id": "94456991" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "read", "data": "6f6c6c4f6e6365285f4a4e49456e762a2c20696e74292b3232290a20202330342020706320303030316630623020202f73797374656d2f6c69622f6c696264766d2e736f202864766d506c6174666f726d496e766f6b652b313132290a20202330352020", "id": "94456991" } }
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "706970653a5b353134375d", "id": "1270684383" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "read", "data": "303030303062333420202f73797374656d2f62696e2f6170705f70726f636573730a2020617420616e64726f69642e6f732e4d65737361676551756575652e6e6174697665506f6c6c4f6e6365284e6174697665204d6574686f64290a2020617420616e", "id": "1270684383" } }
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "706970653a5b353134375d", "id": "73213487" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "read", "data": "672e5468726561642e7061726b466f72285468726561642e6a6176613a31323331290a202061742073756e2e6d6973632e556e736166652e7061726b28556e736166652e6a6176613a333233290a20206174206a6176612e7574696c2e636f6e63757272", "id": "73213487" } }
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "706970653a5b353134375d", "id": "1033835472" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "read", "data": "5468726561642a2c204d6574686f6420636f6e73742a2c204a56616c75652a2c20756e7369676e656420696e742a292b313838290a20202330382020706320303030363339643520202f73797374656d2f6c69622f6c696264766d2e736f202864766d43", "id": "1033835472" } }
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "706970653a5b353134375d", "id": "2047991667" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "read", "data": "613a323839290a2020617420616e64726f69642e67726170686963732e6472617761626c652e53746174654c6973744472617761626c652e6f6e53746174654368616e67652853746174654c6973744472617761626c652e6a6176613a313036290a2020", "id": "2047991667" } }
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "706970653a5b353134375d", "id": "1231284220" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "read", "data": "206461656d6f6e207072696f3d35207469643d3220564d574149540a20207c2067726f75703d2273797374656d222073436f756e743d31206473436f756e743d30206f626a3d307862336532363563382073656c663d307862386530633434300a20207c", "id": "1231284220" } }
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3232352f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "2057809406" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "65746830203120302030203020302031373736363120313736392032313936393620313439330a6c6f20312030203020302030203337333620353320333733362035330a0000000000000000000000000000000000000000000000000000000000000000", "id": "2057809406" } }
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "706970653a5b353134375d", "id": "1960934401" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "read", "data": "307862336538643962383e202861206a6176612e7574696c2e41727261794c697374290a20206174206a6176612e6c616e672e4f626a6563742e77616974284f626a6563742e6a6176613a333634290a2020617420636f6d2e616e64726f69642e6d6d73", "id": "1960934401" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3232352f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "32014965" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "35330a362035330a35330a362035330a330a330a330a330a330a35330a362035330a3733362035330a362035330a3733362035330a330a330a330a330a330a362035330a0000000000000000000000000000000000000000000000000000000000000000", "id": "32014965" } }
W/ThrottleService(  225): unable to find stats for iface rmnet0
E/ThrottleService(  225): Error reading data file
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "706970653a5b353134375d", "id": "1086397499" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "read", "data": "3d2d313139333531343037320a20207c207363686564737461743d28203237303030303030302031363930303030303030203135363520292075746d3d392073746d3d313820636f72653d300a202061742064616c76696b2e73797374656d2e4e617469", "id": "1086397499" } }
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "706970653a5b353134375d", "id": "1126077809" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "read", "data": "63686564737461743d28203020313730303030303030203420292075746d3d302073746d3d3020636f72653d300a20202330302020706320303030306461343020202f73797374656d2f6c69622f6c6962632e736f202865706f6c6c5f776169742b3132", "id": "1126077809" } }
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "706970653a5b353134375d", "id": "1688003750" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "read", "data": "6173734f626a6563742a2c20626f6f6c292b353538290a20202331302020706320303030366235303920202f73797374656d2f6c69622f6c696264766d2e736f0a20202331312020706320303030333130323420202f73797374656d2f6c69622f6c6962", "id": "1688003750" } }
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/BackupManagerService(  225): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "706970653a5b353134375d", "id": "1125967401" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "read", "data": "6f6e73742a2c204f626a6563742a2c204a56616c75652a2c202e2e2e292b3230290a20202331312020706320303030353834623920202f73797374656d2f6c69622f6c696264766d2e736f0a20202331322020706320303030313264623020202f737973", "id": "1125967401" } }
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "706970653a5b353134375d", "id": "377622226" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "read", "data": "3a5f5f76615f6c697374292b343230290a20202331302020706320303030363339663920202f73797374656d2f6c69622f6c696264766d2e736f202864766d43616c6c4d6574686f64285468726561642a2c204d6574686f642063", "id": "377622226" } }
E/MetadataRetrieverClient(   61): failed to extract an album art
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "706970653a5b353231395d", "id": "1749479806" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "write", "data": "4170706c69636174696f6e73204d656d6f727920557361676520286b42293a0a557074696d653a20313533313831205265616c74696d653a203135333138310a0a546f74616c205053532062792070726f636573733a0a202020203330303735206b423a", "id": "1749479806" } }
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "706970653a5b353231395d", "id": "962700965" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "read", "data": "4170706c69636174696f6e73204d656d6f727920557361676520286b42293a0a557074696d653a20313533313831205265616c74696d653a203135333138310a0a546f74616c205053532062792070726f636573733a0a202020203330303735206b423a", "id": "962700965" } }
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  928): DroidBox: { "FdAccess": { "path": "706970653a5b353231395d", "id": "1470942164" } }
W/DroidBox(  928): DroidBox: { "FileRW": { "operation": "read", "data": "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1470942164" } }
I/AndroidRuntime(  928): VM exiting with result code 8.
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/BackupManagerService(  225): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
I/ActivityManager(  225): No longer want com.android.contacts (pid 890): hidden #16
