1033  23:58:27.845661 futex(0xb80cff08, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1032  23:58:27.856198 futex(0xb80cc820, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1031  23:58:27.856826 futex(0xb80c7bd0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
62    23:58:27.857334 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
62    23:58:29.292978 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=563, si_status=SIGKILL, si_utime=12, si_stime=8} (Child exited) ---
62    23:58:29.302955 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 563
62    23:58:29.304813 wait4(-1, 0xbed9a2dc, WNOHANG, NULL) = 0
62    23:58:29.305543 sigreturn()       = ? (mask now [INT FPE KILL ALRM STKFLT CHLD CONT STOP XCPU VTALRM PROF IO PWR RTMIN])
62    23:58:29.307693 select(24, [9 23], NULL, NULL, NULL) = 1 (in [23])
62    23:58:31.650727 ioctl(23, FIONREAD, [149]) = 0
62    23:58:31.651924 recvmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"7\n--runtime-init\n--setuid=10050\n"..., 4217}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 149
62    23:58:31.654035 ioctl(23, FIONREAD, [0]) = 0
62    23:58:31.656085 futex(0xb80c7bd0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1031  23:58:31.656454 <... futex resumed> ) = 0
1031  23:58:31.656830 futex(0xb80c7bc0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
62    23:58:31.657217 <... futex resumed> ) = 1
62    23:58:31.657525 futex(0xb80c7bc0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1031  23:58:31.657788 <... futex resumed> ) = 0
1031  23:58:31.658188 futex(0xb80c7bc0, FUTEX_WAKE_PRIVATE, 1) = 0
1031  23:58:31.659043 futex(0xb689a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
62    23:58:31.659544 <... futex resumed> ) = 1
62    23:58:31.659947 futex(0xb689a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1031  23:58:31.660315 <... futex resumed> ) = 0
1031  23:58:31.660673 futex(0xb689a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
62    23:58:31.661697 <... futex resumed> ) = 1
62    23:58:31.662279 futex(0xb80cc820, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1032  23:58:31.662723 <... futex resumed> ) = 0
1032  23:58:31.663312 futex(0xb80cc810, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
62    23:58:31.663629 <... futex resumed> ) = 1
62    23:58:31.663939 futex(0xb80cc810, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1032  23:58:31.664336 <... futex resumed> ) = 0
1032  23:58:31.664791 futex(0xb80cc810, FUTEX_WAKE_PRIVATE, 1) = 0
1032  23:58:31.665891 futex(0xb689a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
62    23:58:31.666436 <... futex resumed> ) = 1
62    23:58:31.666862 futex(0xb689a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1032  23:58:31.667362 <... futex resumed> ) = 0
1032  23:58:31.667763 futex(0xb689a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1032  23:58:31.668501 munmap(0xaf495000, 32768) = 0
1032  23:58:31.669657 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1032  23:58:31.671108 munmap(0xaf395000, 1048576) = 0
1032  23:58:31.681961 exit(0)           = ?
1031  23:58:31.689064 <... futex resumed> ) = 0
62    23:58:31.689471 <... futex resumed> ) = 1
1031  23:58:31.690062 munmap(0xb0f06000, 32768) = 0
1031  23:58:31.701872 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1031  23:58:31.702582 munmap(0xaf49d000, 1048576) = 0
1031  23:58:31.703357 exit(0)           = ?
62    23:58:31.706563 futex(0xb80cff08, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1033  23:58:31.707004 <... futex resumed> ) = 0
1033  23:58:31.709866 futex(0xb80cfef8, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
62    23:58:31.710274 <... futex resumed> ) = 1
62    23:58:31.710679 futex(0xb80cfef8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1033  23:58:31.711048 <... futex resumed> ) = 0
1033  23:58:31.711453 futex(0xb80cfef8, FUTEX_WAKE_PRIVATE, 1) = 0
1033  23:58:31.718425 futex(0xb689a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
62    23:58:31.718950 <... futex resumed> ) = 1
62    23:58:31.721658 futex(0xb689a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1033  23:58:31.722000 <... futex resumed> ) = 0
1033  23:58:31.722374 futex(0xb689a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1033  23:58:31.722806 munmap(0xaf38d000, 32768) = 0
1033  23:58:31.723553 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1033  23:58:31.724017 munmap(0xaf28d000, 1048576) = 0
1033  23:58:31.724609 exit(0)           = ?
62    23:58:31.726543 <... futex resumed> ) = 1
62    23:58:31.727066 open("/proc/self/task", O_RDONLY|O_DIRECTORY) = 24
62    23:58:31.728120 getdents64(24, /* 3 entries */, 4200) = 72
62    23:58:31.731502 getdents64(24, /* 0 entries */, 4200) = 0
62    23:58:31.732037 close(24)         = 0
62    23:58:31.732765 sigaction(SIGCHLD, {0xb68523dd, [], 0}, NULL, 0) = 0
62    23:58:31.733618 fork( <unfinished ...>
1068  23:58:31.744452 gettid()          = 1068
1068  23:58:31.745055 getuid32()        = 0
1068  23:58:31.746184 open("/acct/uid/0/tasks", O_RDWR|O_CREAT, 0666) = 24
1068  23:58:31.747050 write(24, "0", 1) = 1
1068  23:58:31.747688 close(24)         = 0
1068  23:58:31.748392 prctl(PR_SET_KEEPCAPS, 1) = 0
1068  23:58:31.748949 setgroups32(2, [3003, 1028]) = 0
1068  23:58:31.749701 setgid32(10050)   = 0
1068  23:58:31.753038 open("/acct/uid/10050/tasks", O_RDWR|O_CREAT, 0666) = 24
1068  23:58:31.763170 write(24, "0", 1) = 1
1068  23:58:31.763715 close(24)         = 0
1068  23:58:31.764206 setuid32(10050)   = 0
1068  23:58:31.765188 personality(0xffffffff /* PER_??? */) = 8388608
1068  23:58:31.765798 personality(0x840000 /* PER_??? */) = 8388608
1068  23:58:31.766297 capset(0xbed9a794, 0xbed9a7a4) = 0
1068  23:58:31.767196 gettid()          = 1068
1068  23:58:31.767757 access("/dev/cpuctl/tasks", F_OK) = 0
1068  23:58:31.768511 open("/dev/cpuctl/apps/tasks", O_WRONLY) = 24
1068  23:58:31.769209 open("/dev/cpuctl/apps/bg_non_interactive/tasks", O_WRONLY) = 25
1068  23:58:31.769943 futex(0xb6eef29c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1068  23:58:31.770591 write(24, "1068", 4) = 4
62    23:58:31.771158 <... fork resumed> ) = 1068
62    23:58:31.772992 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0f06000
1068  23:58:31.785626 gettid( <unfinished ...>
62    23:58:31.785897 madvise(0xb0f06000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
62    23:58:31.787102 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf49d000
62    23:58:31.787945 madvise(0xaf49d000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
62    23:58:31.788522 mprotect(0xaf49d000, 4096, PROT_NONE) = 0
62    23:58:31.789077 clone(child_stack=0xaf59cf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1069
62    23:58:31.792861 futex(0xb689a580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1069  23:58:31.793484 set_tls(0xaf59cf00, 0xb80860f8, 0xaf59cffc, 0x40, 0xaf59cf00) = 0
1069  23:58:31.794084 prctl(PR_SET_NAME, 0xaf59ce8c, 0, 0, 0) = 0
1069  23:58:31.794659 gettid()          = 1069
1069  23:58:31.795420 futex(0xb689a580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
62    23:58:31.795699 <... futex resumed> ) = 0
62    23:58:31.795950 futex(0xb689a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1069  23:58:31.796296 <... futex resumed> ) = 1
1069  23:58:31.796611 futex(0xb689a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
62    23:58:31.796881 <... futex resumed> ) = 0
62    23:58:31.797149 futex(0xb689a57c, FUTEX_WAKE_PRIVATE, 1) = 0
62    23:58:31.797614 futex(0xb689a580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
62    23:58:31.798379 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf495000
62    23:58:31.798833 madvise(0xaf495000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
62    23:58:31.799382 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf395000
62    23:58:31.799836 madvise(0xaf395000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
62    23:58:31.810604 mprotect(0xaf395000, 4096, PROT_NONE <unfinished ...>
1069  23:58:31.822677 <... futex resumed> ) = 1
1069  23:58:31.831498 futex(0xb689a580, FUTEX_WAIT_PRIVATE, -326, NULL) = -1 EAGAIN (Try again)
1069  23:58:31.832042 getpriority(PRIO_PROCESS, 1069) = 20
1069  23:58:31.832571 setpriority(PRIO_PROCESS, 1069, 0) = 0
1069  23:58:31.833176 futex(0xb80cc820, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1068  23:58:31.833485 <... gettid resumed> ) = 1068
62    23:58:31.833674 <... mprotect resumed> ) = 0
62    23:58:31.833967 clone(child_stack=0xaf494f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1070
62    23:58:31.836408 futex(0xb689a580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1070  23:58:31.839690 set_tls(0xaf494f00, 0xb7fb5548, 0xaf494ffc, 0x40, 0xaf494f00) = 0
1070  23:58:31.840493 prctl(PR_SET_NAME, 0xaf494e8c, 0, 0, 0) = 0
1070  23:58:31.850506 gettid()          = 1070
1070  23:58:31.851742 futex(0xb689a580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1070  23:58:31.852224 futex(0xb689a580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1068  23:58:31.852481 prctl(PR_SET_DUMPABLE, 1 <unfinished ...>
62    23:58:31.852677 <... futex resumed> ) = 0
62    23:58:31.853065 futex(0xb689a580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1070  23:58:31.853531 <... futex resumed> ) = 0
1070  23:58:31.853851 futex(0xb689a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
62    23:58:31.854380 <... futex resumed> ) = 1
62    23:58:31.854697 futex(0xb689a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1070  23:58:31.854956 <... futex resumed> ) = 0
1070  23:58:31.855227 futex(0xb689a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1070  23:58:31.855747 getpriority(PRIO_PROCESS, 1070) = 20
1070  23:58:31.856174 setpriority(PRIO_PROCESS, 1070, 0) = 0
1070  23:58:31.856744 sched_yield()     = 0
1070  23:58:31.857290 nanosleep({0, 1000000},  <unfinished ...>
62    23:58:31.857762 <... futex resumed> ) = 1
62    23:58:31.858392 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf38d000
62    23:58:31.858928 madvise(0xaf38d000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1070  23:58:31.859546 <... nanosleep resumed> NULL) = 0
1070  23:58:31.859959 futex(0xb80c7bd0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
62    23:58:31.860206 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf28d000
1068  23:58:31.873475 <... prctl resumed> ) = 0
62    23:58:31.873766 madvise(0xaf28d000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
62    23:58:31.874325 mprotect(0xaf28d000, 4096, PROT_NONE) = 0
62    23:58:31.874866 clone(child_stack=0xaf38cf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1071
62    23:58:31.877028 futex(0xb689a580, FUTEX_WAIT_PRIVATE, -332, NULL <unfinished ...>
1071  23:58:31.881035 set_tls(0xaf38cf00, 0xb8093bb0, 0xaf38cffc, 0x40, 0xaf38cf00) = 0
1071  23:58:31.900704 prctl(PR_SET_NAME, 0xaf38ce8c, 0, 0, 0) = 0
1071  23:58:31.902393 gettid()          = 1071
1071  23:58:31.907643 futex(0xb689a580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1071  23:58:31.912173 futex(0xb689a580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1068  23:58:31.912492 setrlimit(RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY} <unfinished ...>
62    23:58:31.912933 <... futex resumed> ) = 0
1068  23:58:31.915977 <... setrlimit resumed> ) = 0
62    23:58:31.916227 futex(0xb689a580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1068  23:58:31.918162 sigaction(SIGCHLD, {SIG_DFL, ,  <unfinished ...>
62    23:58:31.918904 getpgid(0xe8 <unfinished ...>
1068  23:58:31.920042 <... sigaction resumed> NULL, 0xb6fda054) = 0
1071  23:58:31.931323 <... futex resumed> ) = -1 EAGAIN (Try again)
1071  23:58:31.940575 getpriority(PRIO_PROCESS, 1071) = 20
1071  23:58:31.941112 setpriority(PRIO_PROCESS, 1071, 0) = 0
1071  23:58:31.942084 futex(0xb80cff08, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1068  23:58:31.942449 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
62    23:58:31.942705 <... getpgid resumed> ) = 62
62    23:58:31.943061 setpgid(1068, 62) = 0
62    23:58:31.943662 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\4,", 4}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 4
62    23:58:31.944674 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 1
62    23:58:31.945528 select(24, [9 23], NULL, NULL, NULL <unfinished ...>
1068  23:58:31.945896 <... clock_gettime resumed> {126, 385564515}) = 0
1068  23:58:31.947654 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf49d000
1068  23:58:31.954718 madvise(0xaf49d000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1068  23:58:31.957067 mprotect(0xaf49d000, 4096, PROT_NONE) = 0
1068  23:58:31.980513 clone(child_stack=0xaf59cf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1072
1068  23:58:31.988734 futex(0xb689a580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1072  23:58:32.028561 set_tls(0xaf59cf00, 0xb80860f8, 0xaf59cffc, 0x40, 0xaf59cf00) = 0
1072  23:58:32.029102 prctl(PR_SET_NAME, 0xaf59ceac, 0, 0, 0) = 0
1072  23:58:32.031403 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf495000
1072  23:58:32.031939 madvise(0xaf495000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1072  23:58:32.032551 gettid()          = 1072
1072  23:58:32.034555 getpriority(PRIO_PROCESS, 0) = 20
1072  23:58:32.036550 futex(0xb689a580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1068  23:58:32.036866 <... futex resumed> ) = 0
1068  23:58:32.037161 futex(0xb689a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1072  23:58:32.037531 <... futex resumed> ) = 1
1072  23:58:32.037816 futex(0xb689a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1068  23:58:32.038096 <... futex resumed> ) = 0
1068  23:58:32.038461 futex(0xb689a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1068  23:58:32.039009 clock_gettime(CLOCK_MONOTONIC, {126, 478931457}) = 0
1068  23:58:32.039667 clock_gettime(CLOCK_MONOTONIC, {126, 479599042}) = 0
1068  23:58:32.054741 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1072  23:58:32.055001 <... futex resumed> ) = 1
1068  23:58:32.056436 <... mmap2 resumed> ) = 0xaf395000
1072  23:58:32.056731 futex(0xb7f979a8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1068  23:58:32.057015 madvise(0xaf395000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1068  23:58:32.057632 mprotect(0xaf395000, 4096, PROT_NONE) = 0
1068  23:58:32.058179 clone(child_stack=0xaf494f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1073
1068  23:58:32.061798 futex(0xb689a580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1073  23:58:32.149774 set_tls(0xaf494f00, 0xb7fb5548, 0xaf494ffc, 0x40, 0xaf494f00) = 0
1073  23:58:32.150765 prctl(PR_SET_NAME, 0xaf494eac, 0, 0, 0) = 0
1073  23:58:32.161765 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf38d000
1073  23:58:32.162335 madvise(0xaf38d000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1073  23:58:32.162804 gettid()          = 1073
1073  23:58:32.163622 getpriority(PRIO_PROCESS, 0) = 20
1073  23:58:32.164144 futex(0xb689a580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1068  23:58:32.164655 <... futex resumed> ) = 0
1068  23:58:32.164977 futex(0xb689a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1073  23:58:32.165325 <... futex resumed> ) = 1
1073  23:58:32.165640 futex(0xb689a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1068  23:58:32.165915 <... futex resumed> ) = 0
1068  23:58:32.166354 futex(0xb689a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1068  23:58:32.167266 clock_gettime(CLOCK_MONOTONIC, {126, 607220572}) = 0
1068  23:58:32.167830 clock_gettime(CLOCK_MONOTONIC, {126, 607752799}) = 0
1068  23:58:32.168991 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf28d000
1068  23:58:32.169615 madvise(0xaf28d000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1068  23:58:32.170127 mprotect(0xaf28d000, 4096, PROT_NONE) = 0
1068  23:58:32.170688 clone(child_stack=0xaf38cf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1075
1068  23:58:32.173490 futex(0xb689a580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1073  23:58:32.173893 <... futex resumed> ) = 1
1073  23:58:32.174169 rt_sigtimedwait([QUIT USR1 RT_7 RT_14 RT_16 RT_17 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_26 RT_27 RT_29 RT_30], NULL, NULL, 8 <unfinished ...>
1075  23:58:32.183868 set_tls(0xaf38cf00, 0xb8093bb0, 0xaf38cffc, 0x40, 0xaf38cf00) = 0
1075  23:58:32.184381 prctl(PR_SET_NAME, 0xaf38ceac, 0, 0, 0) = 0
1075  23:58:32.184920 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf285000
1075  23:58:32.185780 madvise(0xaf285000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1075  23:58:32.186287 gettid()          = 1075
1075  23:58:32.186999 getpriority(PRIO_PROCESS, 0) = 20
1075  23:58:32.187588 futex(0xb689a580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1068  23:58:32.187988 <... futex resumed> ) = 0
1068  23:58:32.188314 futex(0xb689a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1075  23:58:32.188571 <... futex resumed> ) = 1
1075  23:58:32.188833 futex(0xb689a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1068  23:58:32.189283 <... futex resumed> ) = 0
1068  23:58:32.189583 futex(0xb689a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1068  23:58:32.190164 futex(0xb808a86c, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1075  23:58:32.190482 <... futex resumed> ) = 1
1075  23:58:32.190749 futex(0xb808a86c, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1068  23:58:32.191026 <... futex resumed> ) = 0
1068  23:58:32.191339 futex(0xb808a868, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1075  23:58:32.191593 <... futex resumed> ) = 1
1075  23:58:32.191853 futex(0xb808a868, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1068  23:58:32.192114 <... futex resumed> ) = 0
1068  23:58:32.192426 futex(0xb808a868, FUTEX_WAKE_PRIVATE, 1) = 0
1068  23:58:32.192864 clock_gettime(CLOCK_MONOTONIC, {126, 632780386}) = 0
1068  23:58:32.194802 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf27d000
1068  23:58:32.195333 madvise(0xaf27d000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1068  23:58:32.195862 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad2f0000
1068  23:58:32.196420 madvise(0xad2f0000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1068  23:58:32.196875 mprotect(0xad2f0000, 4096, PROT_NONE) = 0
1068  23:58:32.197575 clone(child_stack=0xad3eff00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1076
1068  23:58:32.199427 futex(0xb689a580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1075  23:58:32.199765 <... futex resumed> ) = 1
1075  23:58:32.201090 socket(PF_UNIX, SOCK_STREAM, 0) = 26
1075  23:58:32.202229 pipe([27, 28])    = 0
1075  23:58:32.202878 getpid()          = 1068
1075  23:58:32.203453 connect(26, {sa_family=AF_UNIX, path=@"jdwp-control"...}, 15) = 0
1075  23:58:32.204510 getsockopt(26, SOL_SOCKET, SO_PEERCRED, {pid=69, uid=0, gid=0}, [12]) = 0
1075  23:58:32.205583 sendto(26, "042c", 4, 0, NULL, 0) = 4
1075  23:58:32.206227 recvmsg(26,  <unfinished ...>
1076  23:58:32.214245 set_tls(0xad3eff00, 0xb7fb2518, 0xad3efffc, 0x40, 0xad3eff00) = 0
1076  23:58:32.215027 prctl(PR_SET_NAME, 0xad3efe8c, 0, 0, 0) = 0
1076  23:58:32.216450 gettid()          = 1076
1076  23:58:32.217385 futex(0xb689a580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1068  23:58:32.217766 <... futex resumed> ) = 0
1068  23:58:32.218448 futex(0xb689a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1076  23:58:32.218730 <... futex resumed> ) = 1
1076  23:58:32.219043 futex(0xb689a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1068  23:58:32.219346 <... futex resumed> ) = 0
1068  23:58:32.219621 futex(0xb689a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1068  23:58:32.220093 futex(0xb689a580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1068  23:58:32.220928 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad2e8000
1068  23:58:32.221611 madvise(0xad2e8000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1068  23:58:32.222086 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad1e8000
1068  23:58:32.222675 madvise(0xad1e8000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1068  23:58:32.223243 mprotect(0xad1e8000, 4096, PROT_NONE) = 0
1068  23:58:32.223853 clone(child_stack=0xad2e7f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1077
1068  23:58:32.227496 futex(0xb689a580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1076  23:58:32.228617 <... futex resumed> ) = 1
1076  23:58:32.228906 futex(0xb689a580, FUTEX_WAIT_PRIVATE, -332, NULL) = -1 EAGAIN (Try again)
1076  23:58:32.229511 getpriority(PRIO_PROCESS, 1076) = 20
1076  23:58:32.230016 setpriority(PRIO_PROCESS, 1076, 0) = 0
1076  23:58:32.230710 futex(0xb80967b8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1077  23:58:32.231136 set_tls(0xad2e7f00, 0xb80adc88, 0xad2e7ffc, 0x40, 0xad2e7f00) = 0
1077  23:58:32.231658 prctl(PR_SET_NAME, 0xad2e7e8c, 0, 0, 0) = 0
1077  23:58:32.232128 gettid()          = 1077
1077  23:58:32.232853 futex(0xb689a580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1068  23:58:32.240843 <... futex resumed> ) = 0
1077  23:58:32.241096 <... futex resumed> ) = 1
1068  23:58:32.241443 futex(0xb689a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1077  23:58:32.241739 futex(0xb689a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1068  23:58:32.242189 <... futex resumed> ) = 0
1068  23:58:32.242504 futex(0xb689a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1068  23:58:32.243031 futex(0xb689a580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1068  23:58:32.244123 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad1e0000
1068  23:58:32.244754 madvise(0xad1e0000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1068  23:58:32.245370 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad0e0000
1068  23:58:32.245872 madvise(0xad0e0000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1068  23:58:32.246394 mprotect(0xad0e0000, 4096, PROT_NONE) = 0
1068  23:58:32.246926 clone(child_stack=0xad1dff00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1079
1068  23:58:32.250710 futex(0xb689a580, FUTEX_WAIT_PRIVATE, -338, NULL <unfinished ...>
1077  23:58:32.261364 <... futex resumed> ) = 1
1077  23:58:32.261723 futex(0xb689a580, FUTEX_WAIT_PRIVATE, -336, NULL) = -1 EAGAIN (Try again)
1077  23:58:32.262270 getpriority(PRIO_PROCESS, 1077) = 20
1077  23:58:32.262753 setpriority(PRIO_PROCESS, 1077, 0) = 0
1077  23:58:32.263444 futex(0xb80b1290, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1079  23:58:32.263947 set_tls(0xad1dff00, 0xb80d8d88, 0xad1dfffc, 0x40, 0xad1dff00) = 0
1079  23:58:32.264483 prctl(PR_SET_NAME, 0xad1dfe8c, 0, 0, 0) = 0
1079  23:58:32.264958 gettid()          = 1079
1079  23:58:32.265545 futex(0xb689a580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1068  23:58:32.265890 <... futex resumed> ) = 0
1068  23:58:32.266275 futex(0xb689a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1079  23:58:32.266536 <... futex resumed> ) = 1
1079  23:58:32.266872 futex(0xb689a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1068  23:58:32.267145 <... futex resumed> ) = 0
1068  23:58:32.267464 futex(0xb689a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1068  23:58:32.267938 futex(0xb689a580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1068  23:58:32.270258 close(23)         = 0
1079  23:58:32.271039 <... futex resumed> ) = 1
1079  23:58:32.271379 futex(0xb689a580, FUTEX_WAIT_PRIVATE, -340, NULL) = -1 EAGAIN (Try again)
1079  23:58:32.271862 getpriority(PRIO_PROCESS, 1079) = 20
1079  23:58:32.272391 setpriority(PRIO_PROCESS, 1079, 0) = 0
1079  23:58:32.273003 futex(0xb80b75e8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1068  23:58:32.287682 close(9)          = 0
1068  23:58:32.291006 open("/dev/binder", O_RDWR) = 9
1068  23:58:32.333412 fcntl64(9, F_SETFD, FD_CLOEXEC) = 0
1068  23:58:32.334280 ioctl(9, 0xc0046209, 0xbed9a638) = 0
1068  23:58:32.334916 ioctl(9, 0x40046205, 0xbed9a63c) = 0
1068  23:58:32.335517 mmap2(NULL, 1040384, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 9, 0) = 0xacfe2000
1068  23:58:32.336244 madvise(0xacfe2000, 1040384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1068  23:58:32.336839 prctl(PR_SET_NAME, 0xb8080892, 0, 0, 0) = 0
1068  23:58:32.337435 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1068  23:58:32.338261 write(23, "com.Beauty.Breast\0", 18) = 18
1068  23:58:32.338942 close(23)         = 0
1068  23:58:32.425499 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacee2000
1068  23:58:32.426660 madvise(0xacee2000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1068  23:58:32.427545 mprotect(0xacee2000, 4096, PROT_NONE) = 0
1068  23:58:32.428287 clone(child_stack=0xacfe1f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1082
1068  23:58:32.430885 writev(3, [{"\4", 1}, {"dalvikvm\0", 9}, {"Turning on JNI app bug workaroun"..., 63}], 3) = 73
1082  23:58:32.434341 set_tls(0xacfe1f00, 0xb806faa0, 0xacfe1ffc, 0x40, 0xacfe1f00) = 0
1082  23:58:32.435823 setpriority(PRIO_PROCESS, 0, 0) = 0
1082  23:58:32.436516 futex(0xb6ede0b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1082  23:58:32.437087 gettid()          = 1082
1082  23:58:32.437886 write(24, "1082", 4) = 4
1082  23:58:32.438476 prctl(PR_SET_NAME, 0xb8073518, 0, 0, 0) = 0
1082  23:58:32.438990 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaceda000
1082  23:58:32.439626 madvise(0xaceda000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1082  23:58:32.440327 gettid()          = 1082
1082  23:58:32.441012 getpriority(PRIO_PROCESS, 0) = 20
1082  23:58:32.441714 gettid( <unfinished ...>
1068  23:58:32.451683 prctl(PR_SET_NAME, 0xb806934a, 0, 0, 0 <unfinished ...>
1082  23:58:32.457028 <... gettid resumed> ) = 1082
1082  23:58:32.482924 gettid( <unfinished ...>
1068  23:58:32.483213 <... prctl resumed> ) = 0
1082  23:58:32.492056 <... gettid resumed> ) = 1082
1068  23:58:32.492615 open("/sys/qemu_trace/process_name", O_RDWR <unfinished ...>
1082  23:58:32.502162 getpid( <unfinished ...>
1068  23:58:32.502503 <... open resumed> ) = 23
1082  23:58:32.505643 <... getpid resumed> ) = 1068
1068  23:58:32.505969 write(23, "<pre-initialized>\0", 18 <unfinished ...>
1082  23:58:32.507028 getuid32( <unfinished ...>
1068  23:58:32.507376 <... write resumed> ) = 18
1082  23:58:32.510425 <... getuid32 resumed> ) = 10050
1068  23:58:32.510942 close(23 <unfinished ...>
1082  23:58:32.514530 write(24, "1082", 4 <unfinished ...>
1068  23:58:32.514941 <... close resumed> ) = 0
1082  23:58:32.518250 <... write resumed> ) = 4
1068  23:58:32.519660 futex(0xb6ede0c0, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1082  23:58:32.520549 ioctl(9, 0xc0186201 <unfinished ...>
1068  23:58:32.520841 <... futex resumed> ) = 0
1082  23:58:32.521478 <... ioctl resumed> , 0xacfe1e28) = 0
1068  23:58:32.521848 pipe( <unfinished ...>
1082  23:58:32.522233 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1068  23:58:32.522585 <... pipe resumed> [23, 29]) = 0
1082  23:58:32.522977 <... mmap2 resumed> ) = 0xacdda000
1068  23:58:32.523378 fcntl64(23, F_SETFL, O_RDONLY|O_NONBLOCK <unfinished ...>
1082  23:58:32.523691 madvise(0xacdda000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1068  23:58:32.523988 <... fcntl64 resumed> ) = 0
1082  23:58:32.524344 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1068  23:58:32.524672 fcntl64(29, F_SETFL, O_RDONLY|O_NONBLOCK <unfinished ...>
1082  23:58:32.525045 mprotect(0xacdda000, 4096, PROT_NONE <unfinished ...>
1068  23:58:32.525393 <... fcntl64 resumed> ) = 0
1082  23:58:32.525677 <... mprotect resumed> ) = 0
1068  23:58:32.525983 epoll_create(0x8 <unfinished ...>
1082  23:58:32.526418 clone( <unfinished ...>
1068  23:58:32.526754 <... epoll_create resumed> ) = 30
1068  23:58:32.528798 epoll_ctl(0x1e, 0x1, 0x17, 0xbed9a300 <unfinished ...>
1082  23:58:32.529137 <... clone resumed> child_stack=0xaced9f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1084
1068  23:58:32.529557 <... epoll_ctl resumed> ) = 0
1082  23:58:32.529875 write(24, "1082", 4) = 4
1082  23:58:32.539635 ioctl(9, 0xc0186201 <unfinished ...>
1084  23:58:32.553308 set_tls(0xaced9f00, 0xb7fb5d38, 0xaced9ffc, 0x40, 0xaced9f00) = 0
1084  23:58:32.553830 setpriority(PRIO_PROCESS, 0, 0) = 0
1084  23:58:32.554349 gettid()          = 1084
1084  23:58:32.554815 write(24, "1084", 4) = 4
1084  23:58:32.555444 prctl(PR_SET_NAME, 0xb8073518, 0, 0, 0) = 0
1084  23:58:32.556240 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacdd2000
1084  23:58:32.556786 madvise(0xacdd2000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1084  23:58:32.557533 gettid()          = 1084
1084  23:58:32.558174 getpriority(PRIO_PROCESS, 0) = 20
1084  23:58:32.558832 gettid()          = 1084
1084  23:58:32.559388 gettid()          = 1084
1084  23:58:32.559885 getpid()          = 1068
1084  23:58:32.560403 getuid32()        = 10050
1084  23:58:32.571300 write(24, "1084", 4 <unfinished ...>
1068  23:58:32.571702 gettid( <unfinished ...>
1084  23:58:32.572036 <... write resumed> ) = 4
1068  23:58:32.572395 <... gettid resumed> ) = 1068
1084  23:58:32.572713 ioctl(9, 0xc0186201 <unfinished ...>
1068  23:58:32.573174 getpid( <unfinished ...>
1084  23:58:32.573530 <... ioctl resumed> , 0xaced9e28) = 0
1068  23:58:32.573814 <... getpid resumed> ) = 1068
1084  23:58:32.574121 write(24, "1084", 4 <unfinished ...>
1068  23:58:32.574562 getuid32( <unfinished ...>
1084  23:58:32.574842 <... write resumed> ) = 4
1068  23:58:32.575122 <... getuid32 resumed> ) = 10050
1084  23:58:32.575496 ioctl(9, 0xc0186201 <unfinished ...>
1068  23:58:32.578400 getpid()          = 1068
1068  23:58:32.578920 gettid()          = 1068
1068  23:58:32.579453 clock_gettime(CLOCK_MONOTONIC, {127, 19385914}) = 0
1068  23:58:32.580064 ioctl(9, 0xc0186201, 0xbed9a1f0) = 0
1068  23:58:32.580889 clock_gettime(CLOCK_MONOTONIC, {127, 20822235}) = 0
1068  23:58:32.594721 getpid()          = 1068
1068  23:58:32.595287 gettid()          = 1068
1068  23:58:32.595779 clock_gettime(CLOCK_MONOTONIC, {127, 35711344}) = 0
1068  23:58:32.596425 ioctl(9, 0xc0186201, 0xbed9a1f0) = 0
1068  23:58:32.600843 ioctl(9, 0xc0186201 <unfinished ...>
1082  23:58:32.613450 <... ioctl resumed> , 0xacfe1e28) = 0
1082  23:58:32.614320 write(24, "1082", 4) = 4
1082  23:58:32.614922 getpriority(PRIO_PROCESS, 1082) = 20
1082  23:58:32.636040 clock_gettime(CLOCK_MONOTONIC, {127, 76099212}) = 0
1082  23:58:32.636890 clock_gettime(CLOCK_MONOTONIC, {127, 76835658}) = 0
1082  23:58:32.637783 write(24, "1082", 4) = 4
1082  23:58:32.638391 ioctl(9, 0xc0186201 <unfinished ...>
1084  23:58:32.639114 <... ioctl resumed> , 0xaced9e28) = 0
1084  23:58:32.639568 write(24, "1084", 4) = 4
1084  23:58:32.640201 getpriority(PRIO_PROCESS, 1084) = 20
1084  23:58:32.658837 clock_gettime(CLOCK_MONOTONIC, {127, 98825515}) = 0
1084  23:58:32.659680 write(24, "1084", 4) = 4
1084  23:58:32.660318 ioctl(9, 0xc0186201 <unfinished ...>
1068  23:58:32.720428 <... ioctl resumed> , 0xbed9a1f0) = 0
1068  23:58:32.720808 clock_gettime(CLOCK_MONOTONIC, {127, 160747278}) = 0
1068  23:58:32.722521 mprotect(0xb163c000, 8192, PROT_READ|PROT_WRITE) = 0
1068  23:58:32.725653 getpid()          = 1068
1068  23:58:32.726240 getuid32()        = 10050
1068  23:58:32.726806 getpid()          = 1068
1068  23:58:32.735342 getuid32()        = 10050
1068  23:58:32.737671 epoll_wait(0x1e, 0xbed9a1f8, 0x10, 0) = 0
1068  23:58:32.738666 clock_gettime(CLOCK_MONOTONIC, {127, 178830638}) = 0
1068  23:58:32.741889 open("/sys/kernel/debug/tracing/trace_marker", O_WRONLY) = -1 ENOENT (No such file or directory)
1068  23:58:32.742884 writev(3, [{"\6", 1}, {"Trace\0", 6}, {"error opening trace file: No suc"..., 56}], 3) = 63
1068  23:58:32.744893 getpid()          = 1068
1068  23:58:32.745462 getuid32()        = 10050
1068  23:58:32.746071 epoll_wait(0x1e, 0xbed9a1f8, 0x10, 0) = 0
1068  23:58:32.746652 clock_gettime(CLOCK_MONOTONIC, {127, 186592566}) = 0
1068  23:58:32.747671 prctl(PR_SET_NAME, 0xb8071202, 0, 0, 0) = 0
1068  23:58:32.748239 open("/sys/qemu_trace/process_name", O_RDWR) = 31
1068  23:58:32.749048 write(31, "com.Beauty.Breast\0", 18) = 18
1068  23:58:32.751221 close(31)         = 0
1068  23:58:32.755403 ioctl(9, 0xc0186201, 0xbed9a0c8) = 0
1068  23:58:32.756432 ioctl(9, 0xc0186201, 0xbed9a108) = 0
1068  23:58:32.757347 ioctl(9, 0xc0186201, 0xbed9a108) = 0
1068  23:58:32.758057 ioctl(9, 0xc0186201, 0xbed9a0c8) = 0
1068  23:58:32.758893 ioctl(9, 0xc0186201, 0xbed9a0c8) = 0
1068  23:58:32.759614 dup(31)           = 32
1068  23:58:32.760238 mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 32, 0) = 0xacdd1000
1068  23:58:32.760821 close(31)         = 0
1068  23:58:32.793413 dup(32)           = 31
1068  23:58:32.795020 getpid()          = 1068
1068  23:58:32.799447 gettid()          = 1068
1068  23:58:32.800081 clock_gettime(CLOCK_MONOTONIC, {127, 243289908}) = 0
1068  23:58:32.804219 ioctl(9, 0xc0186201, 0xbed9a1f0) = 0
1068  23:58:32.809029 clock_gettime(CLOCK_MONOTONIC, {127, 249145966}) = 0
1068  23:58:32.961169 getuid32()        = 10050
1068  23:58:32.962978 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1068  23:58:32.964874 access("/vendor/overlay/framework/framework-res.apk", R_OK) = -1 ENOENT (No such file or directory)
1068  23:58:32.966057 stat64("/data/app/com.Beauty.Breast-1.apk", {st_mode=S_IFREG|0644, st_size=2924445, ...}) = 0
1068  23:58:32.968480 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1068  23:58:32.969988 stat64("/data/app/com.Beauty.Breast-1.apk", {st_mode=S_IFREG|0644, st_size=2924445, ...}) = 0
1068  23:58:32.971364 open("/data/app/com.Beauty.Breast-1.apk", O_RDONLY) = 33
1068  23:58:32.972096 _llseek(33, 0, [2924445], SEEK_END) = 0
1068  23:58:32.990527 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacdc0000
1068  23:58:32.991117 madvise(0xacdc0000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1068  23:58:32.991798 _llseek(33, 0, [0], SEEK_SET) = 0
1068  23:58:32.992452 read(33, "PK\3\4", 4) = 4
1068  23:58:32.993292 _llseek(33, 2858888, [2858888], SEEK_SET) = 0
1068  23:58:32.993879 read(33, "±=Ý¿Àgó¯E\222æ%\225b2\0ìp£=k\237ðÖ\236Úw\204­Á]²"..., 65557) = 65557
1068  23:58:32.995001 munmap(0xacdc0000, 69632) = 0
1068  23:58:32.995669 mmap2(NULL, 8071, PROT_READ, MAP_SHARED, 33, 0x2c8) = 0xacdcf000
1068  23:58:32.996571 pread(33, "PK\3\4\24\0\10\10\10\0\5\201t?\0\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0", 30, 12523179742330880) = 30
1068  23:58:32.997623 mmap2(NULL, 5683, PROT_READ, MAP_SHARED, 33, 0x2c7) = 0xacdcd000
1068  23:58:32.999828 gettimeofday({1725667113, 31}, NULL) = 0
1068  23:58:33.001005 access("/data/data/com.Beauty.Breast/cache", F_OK) = -1 ENOENT (No such file or directory)
1068  23:58:33.002268 access("/data/data/com.Beauty.Breast/cache", F_OK) = -1 ENOENT (No such file or directory)
1068  23:58:33.003522 mkdir("/data/data/com.Beauty.Breast/cache", 0700) = 0
1068  23:58:33.005038 chmod("/data/data/com.Beauty.Breast/cache", 0771) = 0
1068  23:58:33.006241 getuid32()        = 10050
1068  23:58:33.006805 getuid32()        = 10050
1068  23:58:33.008052 getpid()          = 1068
1068  23:58:33.008614 gettid()          = 1068
1068  23:58:33.009093 clock_gettime(CLOCK_MONOTONIC, {127, 449083013}) = 0
1068  23:58:33.009730 ioctl(9, 0xc0186201, 0xbed9a1f0) = 0
1068  23:58:33.010505 ioctl(9, 0xc0186201, 0xbed9a1f0) = 0
1068  23:58:33.011855 clock_gettime(CLOCK_MONOTONIC, {127, 451785537}) = 0
1068  23:58:33.013910 access("/data/data/com.Beauty.Breast/cache/com.android.renderscript.cache", F_OK) = -1 ENOENT (No such file or directory)
1068  23:58:33.015079 mkdir("/data/data/com.Beauty.Breast/cache/com.android.renderscript.cache", 0700) = 0
1068  23:58:33.016503 getpid()          = 1068
1068  23:58:33.017025 gettid()          = 1068
1068  23:58:33.017560 clock_gettime(CLOCK_MONOTONIC, {127, 457487003}) = 0
1068  23:58:33.018150 ioctl(9, 0xc0186201, 0xbed9a1f0) = 0
1068  23:58:33.018931 clock_gettime(CLOCK_MONOTONIC, {127, 458885181}) = 0
1068  23:58:33.020351 getpid()          = 1068
1068  23:58:33.020873 gettid()          = 1068
1068  23:58:33.021428 clock_gettime(CLOCK_MONOTONIC, {127, 461357309}) = 0
1068  23:58:33.022020 ioctl(9, 0xc0186201, 0xbed9a1f0) = 0
1068  23:58:33.023308 clock_gettime(CLOCK_MONOTONIC, {127, 463253692}) = 0
1068  23:58:33.025530 writev(3, [{"\5", 1}, {"DroidBox\0", 9}, {"DroidBox: { \"DexClassLoader\": { "..., 80}], 3) = 90
1068  23:58:33.028425 access("/data/app/com.Beauty.Breast-1.apk", F_OK) = 0
1068  23:58:33.029306 access("/data/app/com.Beauty.Breast-1.apk", R_OK) = 0
1068  23:58:33.030080 stat64("/data/app/com.Beauty.Breast-1.apk", {st_mode=S_IFREG|0644, st_size=2924445, ...}) = 0
1068  23:58:33.032181 open("/data/app/com.Beauty.Breast-1.apk", O_RDONLY) = 34
1068  23:58:33.033052 fstat64(34, {st_mode=S_IFREG|0644, st_size=2924445, ...}) = 0
1068  23:58:33.034316 fstat64(34, {st_mode=S_IFREG|0644, st_size=2924445, ...}) = 0
1068  23:58:33.035489 _llseek(34, 2924423, [2924423], SEEK_SET) = 0
1068  23:58:33.036232 read(34, "PK\5\6", 4) = 4
1068  23:58:33.036815 fgetxattr(34, "user.taint", 0xbed9a484, 4) = -1 ENODATA (No data available)
1068  23:58:33.038639 clock_gettime(CLOCK_MONOTONIC, {127, 478573526}) = 0
1068  23:58:33.039261 getpid()          = 1068
1068  23:58:33.039801 readlink("/proc/1068/fd/34", "/data/app/com.Beauty.Breast-1.apk"..., 120) = 33
1068  23:58:33.041281 read(34, "\0\0\0\0X\0X\0D\31\0\0C\206,\0\0\0", 18) = 18
1068  23:58:33.041976 fgetxattr(34, "user.taint", 0xbed9a484, 4) = -1 ENODATA (No data available)
1068  23:58:33.043485 clock_gettime(CLOCK_MONOTONIC, {127, 483419093}) = 0
1068  23:58:33.044080 getpid()          = 1068
1068  23:58:33.044655 readlink("/proc/1068/fd/34", "/data/app/com.Beauty.Breast-1.apk"..., 120) = 33
1068  23:58:33.045721 fstat64(34, {st_mode=S_IFREG|0644, st_size=2924445, ...}) = 0
1068  23:58:33.047022 _llseek(34, 2917955, [2917955], SEEK_SET) = 0
1068  23:58:33.047712 read(34, "PK\1\2\24\0\24\0\10\10\10\0007T]8&'¶\227p\t\0\0\20\33\0\0\24\0\4\0"..., 4096) = 4096
1068  23:58:33.048540 fgetxattr(34, "user.taint", 0xbed9a484, 4) = -1 ENODATA (No data available)
1068  23:58:33.050031 clock_gettime(CLOCK_MONOTONIC, {127, 492628721}) = 0
1068  23:58:33.054516 getpid()          = 1068
1068  23:58:33.055253 readlink("/proc/1068/fd/34", "/data/app/com.Beauty.Breast-1.apk"..., 120) = 33
1068  23:58:33.104422 _llseek(34, 2922051, [2922051], SEEK_SET) = 0
1068  23:58:33.105271 read(34, "bnails_cyxb019.jpgPK\1\2\n\0\n\0\0\10\0\0\5\201"..., 2394) = 2394
1068  23:58:33.106019 fgetxattr(34, "user.taint", 0xbed9a484, 4) = -1 ENODATA (No data available)
1068  23:58:33.108070 clock_gettime(CLOCK_MONOTONIC, {127, 548078955}) = 0
1068  23:58:33.108858 getpid()          = 1068
1068  23:58:33.109497 readlink("/proc/1068/fd/34", "/data/app/com.Beauty.Breast-1.apk"..., 120) = 33
1068  23:58:33.115443 open("/data/app/com.Beauty.Breast-1.apk", O_RDONLY) = 35
1068  23:58:33.116270 lseek(35, 0, SEEK_END) = 2924445
1068  23:58:33.116952 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacdbc000
1068  23:58:33.117587 madvise(0xacdbc000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1068  23:58:33.118231 lseek(35, 2858888, SEEK_SET) = 2858888
1068  23:58:33.119115 read(35, "±=Ý¿Àgó¯E\222æ%\225b2\0ìp£=k\237ðÖ\236Úw\204­Á]²"..., 65557) = 65557
1068  23:58:33.120331 mmap2(NULL, 8071, PROT_READ, MAP_SHARED, 35, 0x2c8) = 0xacdba000
1068  23:58:33.131316 munmap(0xacdbc000, 69632) = 0
1068  23:58:33.132201 fcntl64(35, F_GETFD) = 0
1068  23:58:33.132839 fcntl64(35, F_SETFD, FD_CLOEXEC) = 0
1068  23:58:33.133449 open("/data/app/com.Beauty.Breast-1.odex", O_RDONLY) = -1 ENOENT (No such file or directory)
1068  23:58:33.134895 open("/data/dalvik-cache/data@app@com.Beauty.Breast-1.apk@classes.dex", O_RDWR|O_CREAT, 0644) = -1 EACCES (Permission denied)
1068  23:58:33.135929 open("/data/dalvik-cache/data@app@com.Beauty.Breast-1.apk@classes.dex", O_RDONLY) = 36
1068  23:58:33.136924 flock(36, LOCK_EX|LOCK_NB) = 0
1068  23:58:33.137789 fstat64(36, {st_mode=S_IFREG|0644, st_size=21512, ...}) = 0
1068  23:58:33.138904 stat64("/data/dalvik-cache/data@app@com.Beauty.Breast-1.apk@classes.dex", {st_mode=S_IFREG|0644, st_size=21512, ...}) = 0
1068  23:58:33.152674 lseek(36, 0, SEEK_SET) = 0
1068  23:58:33.153286 read(36, "dey\n036\0(\0\0\0ìE\0\0\30F\0\0Ö\1\0\0ðG\0\0\30\f\0\0"..., 40) = 40
1068  23:58:33.154066 lseek(36, 17944, SEEK_SET) = 17944
1068  23:58:33.154660 read(36, "\5\201t?¯\17\10Å\34\0\0\0\10\0\0\0\34\0\0\0/system/fram"..., 470) = 470
1068  23:58:33.156127 lseek(36, 0, SEEK_SET) = 0
1068  23:58:33.156718 lseek(36, 0, SEEK_CUR) = 0
1068  23:58:33.157606 lseek(36, 0, SEEK_END) = 21512
1068  23:58:33.158214 lseek(36, 0, SEEK_SET) = 0
1068  23:58:33.158704 mmap2(NULL, 21512, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xacdc7000
1068  23:58:33.159303 madvise(0xacdc7000, 21512, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1068  23:58:33.159775 mprotect(0xacdc7000, 21512, PROT_READ) = 0
1068  23:58:33.160458 open("/dev/ashmem", O_RDWR) = 37
1068  23:58:33.161076 ioctl(37, 0x41007701, 0xbed9a254) = 0
1068  23:58:33.161611 ioctl(37, 0x40047703, 0x1000) = 0
1068  23:58:33.162104 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xacdc6000
1068  23:58:33.162688 madvise(0xacdc6000, 4096, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1068  23:58:33.163218 close(37)         = 0
1068  23:58:33.163850 flock(36, LOCK_UN) = 0
1068  23:58:33.164469 close(36)         = 0
1068  23:58:33.165890 access("/data/data/com.Beauty.Breast/lib", F_OK) = 0
1068  23:58:33.166713 access("/data/data/com.Beauty.Breast/lib", R_OK) = 0
1068  23:58:33.173199 stat64("/data/data/com.Beauty.Breast/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1068  23:58:33.176209 access("/vendor/lib", F_OK) = -1 ENOENT (No such file or directory)
1068  23:58:33.177260 access("/system/lib", F_OK) = 0
1068  23:58:33.177977 access("/system/lib", R_OK) = 0
1068  23:58:33.178694 stat64("/system/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
1068  23:58:33.180389 getuid32()        = 10050
1068  23:58:33.181277 getpid()          = 1068
1068  23:58:33.194461 gettid()          = 1068
1068  23:58:33.194957 clock_gettime(CLOCK_MONOTONIC, {127, 634890242}) = 0
1068  23:58:33.195608 ioctl(9, 0xc0186201, 0xbed9a1f0) = 0
1068  23:58:33.198873 ioctl(9, 0xc0186201, 0xbed9a1f0) = 0
1068  23:58:33.199500 clock_gettime(CLOCK_MONOTONIC, {127, 639453651}) = 0
1068  23:58:33.214902 gettimeofday({1725667113, 215112}, NULL) = 0
1068  23:58:33.216139 getpid()          = 1068
1068  23:58:33.216696 getuid32()        = 10050
1068  23:58:33.217331 epoll_wait(0x1e, 0xbed9a1f8, 0x10, 0) = 0
1068  23:58:33.217822 clock_gettime(CLOCK_MONOTONIC, {127, 657745548}) = 0
1068  23:58:33.218631 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1068  23:58:33.219988 stat64("/data/app/com.Beauty.Breast-1.apk", {st_mode=S_IFREG|0644, st_size=2924445, ...}) = 0
1068  23:58:33.235878 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"newInstance failed: no <init>()\0", 32}], 3) = 42
1068  23:58:33.239297 writev(3, [{"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 3) = 34
1068  23:58:33.240620 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"threadid=1: thread exiting with "..., 70}], 3) = 80
1068  23:58:33.260877 writev(6, [{"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\njava.lang."..., 1405}], 3) = 1421
1068  23:58:33.283778 getpid()          = 1068
1068  23:58:33.285616 gettid()          = 1068
1068  23:58:33.286194 clock_gettime(CLOCK_MONOTONIC, {127, 726148698}) = 0
1068  23:58:33.286805 ioctl(9, 0xc0186201, 0xbed9a530) = 0
1068  23:58:33.290312 ioctl(9, 0xc0186201 <unfinished ...>
1082  23:58:33.358773 <... ioctl resumed> , 0xacfe1e28) = 0
1082  23:58:33.359974 write(24, "1082", 4) = 4
1068  23:58:33.360975 <... ioctl resumed> , 0xbed9a530) = 0
1082  23:58:33.361347 getpriority(PRIO_PROCESS, 1082 <unfinished ...>
1068  23:58:33.361651 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1082  23:58:33.361897 <... getpriority resumed> ) = 20
1068  23:58:33.362185 <... clock_gettime resumed> {127, 801825087}) = 0
1082  23:58:33.362982 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1068  23:58:33.363488 getpid( <unfinished ...>
1082  23:58:33.363738 <... clock_gettime resumed> {127, 803413622}) = 0
1068  23:58:33.364063 <... getpid resumed> ) = 1068
1082  23:58:33.364518 write(24, "1082", 4 <unfinished ...>
1068  23:58:33.364967 writev(3, [{"\4", 1}, {"Process\0", 8}, {"Sending signal. PID: 1068 SIG: 9"..., 33}], 3 <unfinished ...>
1082  23:58:33.365723 <... write resumed> ) = 4
1082  23:58:33.366130 ioctl(9, 0xc0186201 <unfinished ...>
1068  23:58:33.366467 <... writev resumed> ) = 42
1068  23:58:33.366835 kill(1068, SIGKILL <unfinished ...>
1084  23:58:33.380914 +++ killed by SIGKILL +++
1082  23:58:33.383058 +++ killed by SIGKILL +++
1079  23:58:33.385012 +++ killed by SIGKILL +++
1077  23:58:33.386377 +++ killed by SIGKILL +++
1076  23:58:33.389307 +++ killed by SIGKILL +++
1075  23:58:33.390487 +++ killed by SIGKILL +++
1073  23:58:33.390771 +++ killed by SIGKILL +++
1072  23:58:33.391082 +++ killed by SIGKILL +++
1068  23:58:33.391519 +++ killed by SIGKILL +++
62    23:58:33.391708 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
62    23:58:33.391969 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1068, si_status=SIGKILL, si_utime=8, si_stime=10} (Child exited) ---
62    23:58:33.392456 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 1068
62    23:58:33.393077 wait4(-1, 0xbed9a2dc, WNOHANG, NULL) = 0
62    23:58:33.401903 sigreturn()       = ? (mask now [INT FPE KILL ALRM STKFLT CHLD CONT STOP XCPU VTALRM PROF IO PWR RTMIN])
62    23:58:33.402856 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
62    23:59:03.408352 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=707, si_status=SIGKILL, si_utime=35, si_stime=17} (Child exited) ---
62    23:59:03.408767 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 707
62    23:59:03.409479 wait4(-1, 0xbed9a2dc, WNOHANG, NULL) = 0
62    23:59:03.410010 sigreturn()       = ? (mask now [INT FPE KILL ALRM STKFLT CHLD CONT STOP XCPU VTALRM PROF IO PWR RTMIN])
62    23:59:03.411211 select(24, [9 23], NULL, NULL, NULL