998   17:01:06.506603 futex(0xb8e6cf38, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
997   17:01:06.569015 futex(0xb8e64c00, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
996   17:01:06.569565 futex(0xb8e69850, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
61    17:01:06.569877 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
61    17:01:07.385200 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=556, si_status=SIGKILL, si_utime=13, si_stime=9} (Child exited) ---
61    17:01:07.386339 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 556
61    17:01:07.397808 wait4(-1, 0xbed4e2dc, WNOHANG, NULL) = 0
61    17:01:07.398318 sigreturn()       = ? (mask now [INT FPE KILL PIPE TERM STKFLT CHLD XCPU VTALRM PROF IO PWR RTMIN])
61    17:01:07.400283 select(24, [9 23], NULL, NULL, NULL) = 1 (in [23])
61    17:01:10.251981 ioctl(23, FIONREAD, [148]) = 0
61    17:01:10.255172 recvmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"7\n--runtime-init\n--setuid=10050\n"..., 4217}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 148
61    17:01:10.258087 ioctl(23, FIONREAD, [0]) = 0
61    17:01:10.259510 futex(0xb8e69850, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
996   17:01:10.268000 <... futex resumed> ) = 0
996   17:01:10.268370 futex(0xb8e69840, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    17:01:10.268693 <... futex resumed> ) = 1
61    17:01:10.268959 futex(0xb8e69840, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
996   17:01:10.269241 <... futex resumed> ) = 0
996   17:01:10.269488 futex(0xb8e69840, FUTEX_WAKE_PRIVATE, 1) = 0
996   17:01:10.270216 futex(0xb683d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    17:01:10.270441 <... futex resumed> ) = 1
61    17:01:10.270756 futex(0xb683d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
996   17:01:10.271011 <... futex resumed> ) = 0
996   17:01:10.271279 futex(0xb683d57c, FUTEX_WAKE_PRIVATE, 1) = 0
996   17:01:10.271750 munmap(0xb0ea9000, 32768) = 0
996   17:01:10.272294 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
996   17:01:10.273248 munmap(0xaf440000, 1048576) = 0
996   17:01:10.273811 exit(0)           = ?
61    17:01:10.286877 <... futex resumed> ) = 1
61    17:01:10.287244 futex(0xb8e64c00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
997   17:01:10.287493 <... futex resumed> ) = 0
997   17:01:10.287871 futex(0xb8e64bf0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    17:01:10.288082 <... futex resumed> ) = 1
61    17:01:10.288313 futex(0xb8e64bf0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
997   17:01:10.288543 <... futex resumed> ) = 0
997   17:01:10.288851 futex(0xb8e64bf0, FUTEX_WAKE_PRIVATE, 1) = 0
997   17:01:10.289364 futex(0xb683d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    17:01:10.289573 <... futex resumed> ) = 1
61    17:01:10.289875 futex(0xb683d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
997   17:01:10.290104 <... futex resumed> ) = 0
997   17:01:10.290341 futex(0xb683d57c, FUTEX_WAKE_PRIVATE, 1) = 0
997   17:01:10.290763 munmap(0xaf438000, 32768) = 0
997   17:01:10.291186 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
997   17:01:10.291683 munmap(0xaf338000, 1048576) = 0
997   17:01:10.292117 exit(0)           = ?
61    17:01:10.295141 <... futex resumed> ) = 1
61    17:01:10.295452 futex(0xb8e6cf38, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
998   17:01:10.306929 <... futex resumed> ) = 0
998   17:01:10.307281 futex(0xb8e6cf28, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    17:01:10.307743 <... futex resumed> ) = 1
61    17:01:10.308029 futex(0xb8e6cf28, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
998   17:01:10.308272 <... futex resumed> ) = 0
998   17:01:10.308521 futex(0xb8e6cf28, FUTEX_WAKE_PRIVATE, 1) = 0
998   17:01:10.309165 futex(0xb683d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    17:01:10.309455 <... futex resumed> ) = 1
61    17:01:10.309782 futex(0xb683d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
998   17:01:10.310033 <... futex resumed> ) = 0
998   17:01:10.310299 futex(0xb683d57c, FUTEX_WAKE_PRIVATE, 1) = 0
998   17:01:10.310790 munmap(0xaf330000, 32768) = 0
998   17:01:10.311304 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
998   17:01:10.312190 munmap(0xaf230000, 1048576) = 0
998   17:01:10.312723 exit(0)           = ?
61    17:01:10.314293 <... futex resumed> ) = 1
61    17:01:10.314854 open("/proc/self/task", O_RDONLY|O_DIRECTORY) = 24
61    17:01:10.316881 getdents64(24, /* 3 entries */, 4200) = 72
61    17:01:10.318066 getdents64(24, /* 0 entries */, 4200) = 0
61    17:01:10.318510 close(24)         = 0
61    17:01:10.319191 sigaction(SIGCHLD, {0xb67f53dd, [], 0}, NULL, 0) = 0
61    17:01:10.319995 fork( <unfinished ...>
1034  17:01:10.339770 gettid()          = 1034
1034  17:01:10.341031 getuid32()        = 0
1034  17:01:10.341733 open("/acct/uid/0/tasks", O_RDWR|O_CREAT, 0666) = 24
1034  17:01:10.342540 write(24, "0", 1) = 1
1034  17:01:10.343176 close(24)         = 0
1034  17:01:10.344240 prctl(PR_SET_KEEPCAPS, 1) = 0
1034  17:01:10.344901 setgroups32(3, [3003, 1015, 1028]) = 0
1034  17:01:10.345779 setgid32(10050)   = 0
1034  17:01:10.346290 open("/acct/uid/10050/tasks", O_RDWR|O_CREAT, 0666) = 24
1034  17:01:10.346959 write(24, "0", 1) = 1
1034  17:01:10.347641 close(24)         = 0
1034  17:01:10.348172 setuid32(10050)   = 0
1034  17:01:10.348702 personality(0xffffffff /* PER_??? */) = 8388608
1034  17:01:10.349213 personality(0x840000 /* PER_??? */) = 8388608
1034  17:01:10.349723 capset(0xbed4e794, 0xbed4e7a4) = 0
1034  17:01:10.350186 gettid()          = 1034
1034  17:01:10.350680 access("/dev/cpuctl/tasks", F_OK) = 0
1034  17:01:10.351313 open("/dev/cpuctl/apps/tasks", O_WRONLY) = 24
1034  17:01:10.352145 open("/dev/cpuctl/apps/bg_non_interactive/tasks", O_WRONLY) = 25
1034  17:01:10.352874 futex(0xb6e9229c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1034  17:01:10.353303 write(24, "1034", 4) = 4
61    17:01:10.353909 <... fork resumed> ) = 1034
61    17:01:10.355320 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0ea9000
61    17:01:10.356049 madvise(0xb0ea9000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1034  17:01:10.357123 gettid()          = 1034
1034  17:01:10.357647 prctl(PR_SET_DUMPABLE, 1) = 0
1034  17:01:10.358138 setrlimit(RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
1034  17:01:10.358905 sigaction(SIGCHLD, {SIG_DFL, , NULL, 0) = 0
1034  17:01:10.359683 clock_gettime(CLOCK_MONOTONIC, {111, 463950603}) = 0
1034  17:01:10.361523 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf440000
1034  17:01:10.362207 madvise(0xaf440000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1034  17:01:10.362737 mprotect(0xaf440000, 4096, PROT_NONE) = 0
1034  17:01:10.363294 clone( <unfinished ...>
61    17:01:10.365142 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1034  17:01:10.365430 <... clone resumed> child_stack=0xaf53ff00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1035
61    17:01:10.367568 <... mmap2 resumed> ) = 0xaf440000
1034  17:01:10.369140 futex(0xb683d580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
61    17:01:10.377306 madvise(0xaf440000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
61    17:01:10.377837 mprotect(0xaf440000, 4096, PROT_NONE) = 0
61    17:01:10.378339 clone(child_stack=0xaf53ff00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1036
61    17:01:10.380105 futex(0xb683d580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1036  17:01:10.380638 set_tls(0xaf53ff00, 0xb8e23c10, 0xaf53fffc, 0x40, 0xaf53ff00) = 0
1036  17:01:10.381301 prctl(PR_SET_NAME, 0xaf53fe8c, 0, 0, 0) = 0
1036  17:01:10.382756 gettid()          = 1036
1036  17:01:10.383512 futex(0xb683d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
61    17:01:10.383863 <... futex resumed> ) = 0
61    17:01:10.384130 futex(0xb683d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1036  17:01:10.384395 <... futex resumed> ) = 1
1036  17:01:10.384700 futex(0xb683d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
61    17:01:10.384967 <... futex resumed> ) = 0
61    17:01:10.385254 futex(0xb683d57c, FUTEX_WAKE_PRIVATE, 1) = 0
61    17:01:10.385743 futex(0xb683d580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
61    17:01:10.386412 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf438000
61    17:01:10.386945 madvise(0xaf438000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1036  17:01:10.387845 <... futex resumed> ) = 1
61    17:01:10.388306 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1036  17:01:10.388656 futex(0xb683d580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
61    17:01:10.388917 <... mmap2 resumed> ) = 0xaf338000
1036  17:01:10.389166 <... futex resumed> ) = -1 EAGAIN (Try again)
61    17:01:10.389443 madvise(0xaf338000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1036  17:01:10.389820 getpriority(PRIO_PROCESS, 1036 <unfinished ...>
61    17:01:10.390042 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1036  17:01:10.390279 <... getpriority resumed> ) = 20
61    17:01:10.390466 mprotect(0xaf338000, 4096, PROT_NONE <unfinished ...>
1036  17:01:10.390886 setpriority(PRIO_PROCESS, 1036, 0 <unfinished ...>
61    17:01:10.391085 <... mprotect resumed> ) = 0
1036  17:01:10.391481 <... setpriority resumed> ) = 0
61    17:01:10.391774 clone( <unfinished ...>
1036  17:01:10.392224 futex(0xb8e69850, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
61    17:01:10.394230 <... clone resumed> child_stack=0xaf437f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1037
61    17:01:10.396160 futex(0xb683d580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1035  17:01:10.397741 set_tls(0xaf53ff00, 0xb8e23c10, 0xaf53fffc, 0x40, 0xaf53ff00) = 0
1035  17:01:10.398196 prctl(PR_SET_NAME, 0xaf53feac, 0, 0, 0) = 0
1035  17:01:10.398907 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf438000
1035  17:01:10.399368 madvise(0xaf438000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1035  17:01:10.399960 gettid()          = 1035
1035  17:01:10.401710 getpriority(PRIO_PROCESS, 0) = 20
1035  17:01:10.403028 futex(0xb683d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1034  17:01:10.403401 <... futex resumed> ) = 0
1034  17:01:10.403723 futex(0xb683d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1035  17:01:10.403980 <... futex resumed> ) = 1
1035  17:01:10.404238 futex(0xb683d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1034  17:01:10.404492 <... futex resumed> ) = 0
1034  17:01:10.404822 futex(0xb683d57c, FUTEX_WAKE_PRIVATE, 1) = 0
1034  17:01:10.405291 clock_gettime(CLOCK_MONOTONIC, {111, 509510180}) = 0
1034  17:01:10.405838 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1035  17:01:10.416877 <... futex resumed> ) = 1
1034  17:01:10.417086 <... clock_gettime resumed> {111, 510157873}) = 0
1037  17:01:10.417545 set_tls(0xaf437f00, 0xb8d52548, 0xaf437ffc, 0x40, 0xaf437f00) = 0
1037  17:01:10.418243 prctl(PR_SET_NAME, 0xaf437e8c, 0, 0, 0) = 0
1037  17:01:10.418756 gettid()          = 1037
1037  17:01:10.419235 futex(0xb683d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
61    17:01:10.419513 <... futex resumed> ) = 0
61    17:01:10.419856 futex(0xb683d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1037  17:01:10.420119 <... futex resumed> ) = 1
1037  17:01:10.420369 futex(0xb683d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
61    17:01:10.420711 <... futex resumed> ) = 0
61    17:01:10.420954 futex(0xb683d57c, FUTEX_WAKE_PRIVATE, 1) = 0
61    17:01:10.421376 futex(0xb683d580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
61    17:01:10.422012 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf330000
61    17:01:10.422452 madvise(0xaf330000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
61    17:01:10.422983 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf230000
61    17:01:10.423398 madvise(0xaf230000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
61    17:01:10.423855 mprotect(0xaf230000, 4096, PROT_NONE) = 0
61    17:01:10.424302 clone(child_stack=0xaf32ff00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1038
61    17:01:10.426226 futex(0xb683d580, FUTEX_WAIT_PRIVATE, -332, NULL <unfinished ...>
1037  17:01:10.426546 <... futex resumed> ) = 1
1038  17:01:10.438635 set_tls(0xaf32ff00, 0xb8e2fd60, 0xaf32fffc, 0x40, 0xaf32ff00) = 0
1038  17:01:10.439178 prctl(PR_SET_NAME, 0xaf32fe8c, 0, 0, 0) = 0
1038  17:01:10.439589 gettid()          = 1038
1038  17:01:10.440220 futex(0xb683d580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1038  17:01:10.440720 futex(0xb683d580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1037  17:01:10.440952 futex(0xb683d580, FUTEX_WAIT_PRIVATE, -330, NULL) = -1 EAGAIN (Try again)
1037  17:01:10.441341 getpriority(PRIO_PROCESS, 1037) = 20
1037  17:01:10.441762 setpriority(PRIO_PROCESS, 1037, 0) = 0
1037  17:01:10.442294 futex(0xb8e64c00, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1035  17:01:10.442539 futex(0xb8d349a8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1034  17:01:10.442840 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
61    17:01:10.443096 <... futex resumed> ) = 0
61    17:01:10.443470 futex(0xb683d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1038  17:01:10.443794 <... futex resumed> ) = 0
1038  17:01:10.444025 futex(0xb683d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    17:01:10.444233 <... futex resumed> ) = 1
61    17:01:10.444870 futex(0xb683d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1038  17:01:10.445114 <... futex resumed> ) = 0
1038  17:01:10.445358 futex(0xb683d57c, FUTEX_WAKE_PRIVATE, 1) = 0
1038  17:01:10.445875 getpriority(PRIO_PROCESS, 1038) = 20
1038  17:01:10.446280 setpriority(PRIO_PROCESS, 1038, 0) = 0
1038  17:01:10.457589 futex(0xb8d33450, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1034  17:01:10.457900 <... mmap2 resumed> ) = 0xaf338000
61    17:01:10.458105 <... futex resumed> ) = 1
61    17:01:10.458376 futex(0xb8d33450, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1038  17:01:10.458647 <... futex resumed> ) = 0
1038  17:01:10.459028 futex(0xb8d33450, FUTEX_WAKE_PRIVATE, 1) = 0
1038  17:01:10.459626 futex(0xb8e6cf38, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
61    17:01:10.459862 <... futex resumed> ) = 1
61    17:01:10.460233 getpgid(0xe4)     = 61
61    17:01:10.460773 setpgid(1034, 61) = 0
61    17:01:10.461317 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\4\n", 4}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 4
61    17:01:10.462629 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 1
61    17:01:10.463391 select(24, [9 23], NULL, NULL, NULL <unfinished ...>
1034  17:01:10.463867 madvise(0xaf338000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1034  17:01:10.467457 mprotect(0xaf338000, 4096, PROT_NONE) = 0
1034  17:01:10.470233 clone(child_stack=0xaf437f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1039
1034  17:01:10.479130 futex(0xb683d580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1039  17:01:10.495290 set_tls(0xaf437f00, 0xb8d52548, 0xaf437ffc, 0x40, 0xaf437f00) = 0
1039  17:01:10.496409 prctl(PR_SET_NAME, 0xaf437eac, 0, 0, 0) = 0
1039  17:01:10.508791 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf330000
1039  17:01:10.509267 madvise(0xaf330000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1039  17:01:10.509761 gettid()          = 1039
1039  17:01:10.510425 getpriority(PRIO_PROCESS, 0) = 20
1039  17:01:10.511046 futex(0xb683d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1034  17:01:10.511347 <... futex resumed> ) = 0
1034  17:01:10.511679 futex(0xb683d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1039  17:01:10.511945 <... futex resumed> ) = 1
1039  17:01:10.512212 futex(0xb683d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1034  17:01:10.512484 <... futex resumed> ) = 0
1034  17:01:10.512829 futex(0xb683d57c, FUTEX_WAKE_PRIVATE, 1) = 0
1034  17:01:10.513282 clock_gettime(CLOCK_MONOTONIC, {111, 617960636}) = 0
1034  17:01:10.514242 clock_gettime(CLOCK_MONOTONIC, {111, 618462778}) = 0
1034  17:01:10.515300 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf230000
1034  17:01:10.515915 madvise(0xaf230000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1034  17:01:10.516364 mprotect(0xaf230000, 4096, PROT_NONE <unfinished ...>
1039  17:01:10.516855 <... futex resumed> ) = 1
1039  17:01:10.517121 rt_sigtimedwait([QUIT USR1 RT_7 RT_15 RT_16 RT_20 RT_21 RT_22 RT_23 RT_24 RT_26 RT_27 RT_29 RT_30], NULL, NULL, 8 <unfinished ...>
1034  17:01:10.521067 <... mprotect resumed> ) = 0
1034  17:01:10.526754 clone(child_stack=0xaf32ff00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1040
1034  17:01:10.529583 futex(0xb683d580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1040  17:01:10.530079 set_tls(0xaf32ff00, 0xb8e2fd60, 0xaf32fffc, 0x40, 0xaf32ff00) = 0
1040  17:01:10.530520 prctl(PR_SET_NAME, 0xaf32feac, 0, 0, 0) = 0
1040  17:01:10.531591 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf228000
1040  17:01:10.532993 madvise(0xaf228000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1040  17:01:10.533445 gettid()          = 1040
1040  17:01:10.534223 getpriority(PRIO_PROCESS, 0) = 20
1040  17:01:10.534869 futex(0xb683d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1034  17:01:10.535175 <... futex resumed> ) = 0
1034  17:01:10.535557 futex(0xb683d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1040  17:01:10.535871 <... futex resumed> ) = 1
1040  17:01:10.536133 futex(0xb683d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1034  17:01:10.548392 <... futex resumed> ) = 0
1040  17:01:10.548625 <... futex resumed> ) = 1
1034  17:01:10.548946 futex(0xb683d57c, FUTEX_WAKE_PRIVATE, 1) = 0
1034  17:01:10.549540 futex(0xb8e2789c, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1040  17:01:10.549893 futex(0xb8e2789c, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1034  17:01:10.550177 <... futex resumed> ) = 0
1034  17:01:10.550464 futex(0xb8e27898, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1040  17:01:10.550803 <... futex resumed> ) = 1
1040  17:01:10.551080 futex(0xb8e27898, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1034  17:01:10.551431 <... futex resumed> ) = 0
1034  17:01:10.551809 futex(0xb8e27898, FUTEX_WAKE_PRIVATE, 1) = 0
1034  17:01:10.552293 clock_gettime(CLOCK_MONOTONIC, {111, 656521820}) = 0
1034  17:01:10.554230 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf220000
1034  17:01:10.554800 madvise(0xaf220000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1034  17:01:10.555355 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad293000
1034  17:01:10.555983 madvise(0xad293000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1034  17:01:10.556436 mprotect(0xad293000, 4096, PROT_NONE) = 0
1034  17:01:10.556995 clone(child_stack=0xad392f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1041
1034  17:01:10.558747 futex(0xb683d580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1040  17:01:10.559057 <... futex resumed> ) = 1
1040  17:01:10.559555 socket(PF_UNIX, SOCK_STREAM, 0) = 26
1040  17:01:10.560310 pipe([27, 28])    = 0
1040  17:01:10.561009 getpid()          = 1034
1040  17:01:10.561740 connect(26, {sa_family=AF_UNIX, path=@"jdwp-control"...}, 15) = 0
1040  17:01:10.565107 getsockopt(26, SOL_SOCKET, SO_PEERCRED, {pid=69, uid=0, gid=0}, [12]) = 0
1040  17:01:10.565965 sendto(26, "040a", 4, 0, NULL, 0) = 4
1040  17:01:10.578042 recvmsg(26,  <unfinished ...>
1041  17:01:10.578735 set_tls(0xad392f00, 0xb8d52d38, 0xad392ffc, 0x40, 0xad392f00) = 0
1041  17:01:10.581239 prctl(PR_SET_NAME, 0xad392e8c, 0, 0, 0) = 0
1041  17:01:10.581831 gettid()          = 1041
1041  17:01:10.582503 futex(0xb683d580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1034  17:01:10.583070 <... futex resumed> ) = 0
1041  17:01:10.583364 futex(0xb683d580, FUTEX_WAIT_PRIVATE, -332, NULL <unfinished ...>
1034  17:01:10.583811 futex(0xb683d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1041  17:01:10.584095 <... futex resumed> ) = -1 EAGAIN (Try again)
1034  17:01:10.584369 <... futex resumed> ) = 0
1041  17:01:10.584714 futex(0xb683d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1034  17:01:10.585015 futex(0xb683d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1041  17:01:10.585276 <... futex resumed> ) = -1 EAGAIN (Try again)
1034  17:01:10.585549 <... futex resumed> ) = 0
1041  17:01:10.585892 futex(0xb683d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1034  17:01:10.586546 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1041  17:01:10.586896 <... futex resumed> ) = 0
1041  17:01:10.587356 getpriority(PRIO_PROCESS, 1041) = 20
1041  17:01:10.587857 setpriority(PRIO_PROCESS, 1041, 0) = 0
1041  17:01:10.588515 futex(0xb8e337e8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1034  17:01:10.596902 <... mmap2 resumed> ) = 0xad28b000
1034  17:01:10.597219 madvise(0xad28b000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1034  17:01:10.597763 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad18b000
1034  17:01:10.598269 madvise(0xad18b000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1034  17:01:10.598790 mprotect(0xad18b000, 4096, PROT_NONE) = 0
1034  17:01:10.599322 clone(child_stack=0xad28af00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1042
1034  17:01:10.601277 futex(0xb683d580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1042  17:01:10.601781 set_tls(0xad28af00, 0xb8e4acb8, 0xad28affc, 0x40, 0xad28af00) = 0
1042  17:01:10.602253 prctl(PR_SET_NAME, 0xad28ae8c, 0, 0, 0) = 0
1042  17:01:10.602784 gettid()          = 1042
1042  17:01:10.604250 futex(0xb683d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1034  17:01:10.604561 <... futex resumed> ) = 0
1034  17:01:10.604950 futex(0xb683d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1042  17:01:10.605264 <... futex resumed> ) = 1
1042  17:01:10.605631 futex(0xb683d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1034  17:01:10.605998 <... futex resumed> ) = 0
1034  17:01:10.606290 futex(0xb683d57c, FUTEX_WAKE_PRIVATE, 1) = 0
1034  17:01:10.616268 futex(0xb683d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1042  17:01:10.616625 <... futex resumed> ) = 1
1034  17:01:10.616979 <... futex resumed> ) = 0
1034  17:01:10.617775 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad183000
1034  17:01:10.618278 madvise(0xad183000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1034  17:01:10.618855 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad083000
1034  17:01:10.619429 madvise(0xad083000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1034  17:01:10.620004 mprotect(0xad083000, 4096, PROT_NONE) = 0
1034  17:01:10.620517 clone(child_stack=0xad182f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1043
1034  17:01:10.622493 futex(0xb683d580, FUTEX_WAIT_PRIVATE, -338, NULL <unfinished ...>
1042  17:01:10.622871 futex(0xb683d580, FUTEX_WAIT_PRIVATE, -336, NULL) = -1 EAGAIN (Try again)
1042  17:01:10.623325 getpriority(PRIO_PROCESS, 1042) = 20
1042  17:01:10.626371 setpriority(PRIO_PROCESS, 1042, 0) = 0
1043  17:01:10.637261 set_tls(0xad182f00, 0xb8e75db8, 0xad182ffc, 0x40, 0xad182f00 <unfinished ...>
1042  17:01:10.637767 futex(0xb8e4e2c0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1043  17:01:10.638048 <... open resumed> ) = 0
1043  17:01:10.638366 prctl(PR_SET_NAME, 0xad182e8c, 0, 0, 0) = 0
1043  17:01:10.638892 gettid()          = 1043
1043  17:01:10.639513 futex(0xb683d580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1034  17:01:10.640010 <... futex resumed> ) = 0
1043  17:01:10.640380 futex(0xb683d580, FUTEX_WAIT_PRIVATE, -340, NULL <unfinished ...>
1034  17:01:10.640768 futex(0xb683d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1043  17:01:10.641025 <... futex resumed> ) = -1 EAGAIN (Try again)
1034  17:01:10.641302 <... futex resumed> ) = 0
1043  17:01:10.641562 futex(0xb683d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1034  17:01:10.641913 futex(0xb683d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1043  17:01:10.642152 <... futex resumed> ) = -1 EAGAIN (Try again)
1034  17:01:10.642404 <... futex resumed> ) = 0
1043  17:01:10.642736 futex(0xb683d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1034  17:01:10.644458 close(23 <unfinished ...>
1043  17:01:10.644779 <... futex resumed> ) = 0
1034  17:01:10.645087 <... close resumed> ) = 0
1043  17:01:10.645366 getpriority(PRIO_PROCESS, 1043 <unfinished ...>
1034  17:01:10.646225 close(9 <unfinished ...>
1043  17:01:10.656819 <... getpriority resumed> ) = 20
1034  17:01:10.657097 <... close resumed> ) = 0
1043  17:01:10.657368 setpriority(PRIO_PROCESS, 1043, 0 <unfinished ...>
1034  17:01:10.658985 open("/dev/binder", O_RDWR <unfinished ...>
1043  17:01:10.659394 <... setpriority resumed> ) = 0
1034  17:01:10.659895 <... open resumed> ) = 9
1043  17:01:10.660263 futex(0xb8e54618, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1034  17:01:10.660570 fcntl64(9, F_SETFD, FD_CLOEXEC) = 0
1034  17:01:10.661225 ioctl(9, 0xc0046209, 0xbed4e638) = 0
1034  17:01:10.661870 ioctl(9, 0x40046205, 0xbed4e63c) = 0
1034  17:01:10.662341 mmap2(NULL, 1040384, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 9, 0) = 0xacf85000
1034  17:01:10.663008 madvise(0xacf85000, 1040384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1034  17:01:10.663651 prctl(PR_SET_NAME, 0xb8e14ac8, 0, 0, 0) = 0
1034  17:01:10.664150 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1034  17:01:10.664905 write(23, "com.comiccc\0", 12) = 12
1034  17:01:10.665499 close(23)         = 0
1034  17:01:10.733131 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xace85000
1034  17:01:10.737072 madvise(0xace85000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1034  17:01:10.737855 mprotect(0xace85000, 4096, PROT_NONE) = 0
1034  17:01:10.738497 clone(child_stack=0xacf84f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1044
1034  17:01:10.742819 writev(3, [{"\4", 1}, {"dalvikvm\0", 9}, {"Turning on JNI app bug workaroun"..., 63}], 3) = 73
1034  17:01:10.746546 prctl(PR_SET_NAME, 0xb8e2f79a, 0, 0, 0) = 0
1034  17:01:10.747177 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1034  17:01:10.757713 write(23, "<pre-initialized>\0", 18) = 18
1034  17:01:10.758373 close(23)         = 0
1034  17:01:10.760054 futex(0xb6e810c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1034  17:01:10.760769 pipe([23, 29])    = 0
1034  17:01:10.761444 fcntl64(23, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1034  17:01:10.762581 fcntl64(29, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1034  17:01:10.763387 epoll_create(0x8) = 30
1034  17:01:10.764183 epoll_ctl(0x1e, 0x1, 0x17, 0xbed4e300) = 0
1044  17:01:10.767577 set_tls(0xacf84f00, 0xb8e0cad0, 0xacf84ffc, 0x40, 0xacf84f00) = 0
1044  17:01:10.768163 setpriority(PRIO_PROCESS, 0, 0) = 0
1044  17:01:10.768804 futex(0xb6e810b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1044  17:01:10.769381 gettid()          = 1044
1044  17:01:10.770071 write(24, "1044", 4) = 4
1044  17:01:10.770717 prctl(PR_SET_NAME, 0xb8e073f0, 0, 0, 0) = 0
1044  17:01:10.771718 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xace7d000
1044  17:01:10.772241 madvise(0xace7d000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1044  17:01:10.772755 gettid()          = 1044
1044  17:01:10.773484 getpriority(PRIO_PROCESS, 0) = 20
1044  17:01:10.774090 gettid()          = 1044
1044  17:01:10.774718 gettid()          = 1044
1044  17:01:10.775223 getpid()          = 1034
1034  17:01:10.788979 gettid()          = 1034
1034  17:01:10.789526 getpid()          = 1034
1034  17:01:10.790063 getuid32()        = 10050
1034  17:01:10.793030 getpid()          = 1034
1034  17:01:10.793552 gettid()          = 1034
1034  17:01:10.794068 clock_gettime(CLOCK_MONOTONIC, {111, 898296581}) = 0
1034  17:01:10.794752 ioctl(9, 0xc0186201, 0xbed4e1f0) = 0
1034  17:01:10.795655 clock_gettime(CLOCK_MONOTONIC, {111, 899913649}) = 0
1034  17:01:10.797293 getpid()          = 1034
1034  17:01:10.797837 gettid()          = 1034
1034  17:01:10.798317 clock_gettime(CLOCK_MONOTONIC, {111, 902552918}) = 0
1034  17:01:10.798919 ioctl(9, 0xc0186201, 0xbed4e1f0) = 0
1034  17:01:10.799801 ioctl(9, 0xc0186201 <unfinished ...>
1044  17:01:10.800122 getuid32()        = 10050
1044  17:01:10.800685 write(24, "1044", 4) = 4
1044  17:01:10.801227 ioctl(9, 0xc0186201, 0xacf84e28) = 0
1044  17:01:10.801794 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacd7d000
1044  17:01:10.802293 madvise(0xacd7d000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1044  17:01:10.802856 mprotect(0xacd7d000, 4096, PROT_NONE) = 0
1044  17:01:10.803394 clone( <unfinished ...>
1045  17:01:10.816510 futex(0xace7cf00, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1044  17:01:10.838838 <... clone resumed> child_stack=0xace7cf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1045
1044  17:01:10.839184 futex(0xace7cf00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1045  17:01:10.839456 <... futex resumed> ) = 0
1045  17:01:10.839778 set_tls(0xace7cf00, 0xb8e246f0, 0xace7cffc, 0x40, 0xace7cf00) = 0
1045  17:01:10.840378 setpriority(PRIO_PROCESS, 0, 0) = 0
1045  17:01:10.840903 gettid()          = 1045
1045  17:01:10.841333 write(24, "1045", 4) = 4
1045  17:01:10.842327 prctl(PR_SET_NAME, 0xb8e13280, 0, 0, 0) = 0
1045  17:01:10.843087 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd75000
1045  17:01:10.843683 madvise(0xacd75000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1045  17:01:10.844165 gettid()          = 1045
1045  17:01:10.844807 getpriority(PRIO_PROCESS, 0) = 20
1045  17:01:10.845338 gettid()          = 1045
1045  17:01:10.845813 futex(0xb8e6481c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1044  17:01:10.846075 <... futex resumed> ) = 1
1044  17:01:10.846342 futex(0xb8e6481c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1045  17:01:10.846629 <... futex resumed> ) = 0
1045  17:01:10.856236 futex(0xb8e6481c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1044  17:01:10.856453 <... futex resumed> ) = 1
1045  17:01:10.856761 <... futex resumed> ) = 0
1044  17:01:10.857110 write(24, "1044", 4 <unfinished ...>
1045  17:01:10.857456 gettid( <unfinished ...>
1044  17:01:10.857771 <... write resumed> ) = 4
1045  17:01:10.858009 <... gettid resumed> ) = 1045
1044  17:01:10.858280 ioctl(9, 0xc0186201 <unfinished ...>
1045  17:01:10.858549 getpid( <unfinished ...>
1044  17:01:10.858850 <... ioctl resumed> , 0xacf84e28) = 0
1045  17:01:10.859103 <... getpid resumed> ) = 1034
1044  17:01:10.859377 write(24, "1044", 4 <unfinished ...>
1045  17:01:10.860091 getuid32( <unfinished ...>
1044  17:01:10.860344 <... write resumed> ) = 4
1045  17:01:10.860580 <... getuid32 resumed> ) = 10050
1044  17:01:10.860937 getpriority(PRIO_PROCESS, 1044 <unfinished ...>
1045  17:01:10.861272 write(24, "1045", 4 <unfinished ...>
1044  17:01:10.861565 <... getpriority resumed> ) = 20
1045  17:01:10.861885 <... write resumed> ) = 4
1045  17:01:10.867703 ioctl(9, 0xc0186201, 0xace7ce28) = 0
1045  17:01:10.868254 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacc75000
1045  17:01:10.868811 madvise(0xacc75000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1045  17:01:10.869254 mprotect(0xacc75000, 4096, PROT_NONE) = 0
1045  17:01:10.869863 clone(child_stack=0xacd74f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1046
1045  17:01:10.871982 write(24, "1045", 4) = 4
1045  17:01:10.873527 ioctl(9, 0xc0186201 <unfinished ...>
1046  17:01:10.876362 set_tls(0xacd74f00, 0xb8e0fae8, 0xacd74ffc, 0x40, 0xacd74f00) = 0
1046  17:01:10.876927 setpriority(PRIO_PROCESS, 0, 0) = 0
1046  17:01:10.877398 gettid()          = 1046
1046  17:01:10.877929 write(24, "1046", 4) = 4
1046  17:01:10.878502 prctl(PR_SET_NAME, 0xb8e25530, 0, 0, 0) = 0
1046  17:01:10.879076 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacc6d000
1046  17:01:10.879639 madvise(0xacc6d000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1046  17:01:10.880186 gettid()          = 1046
1046  17:01:10.881013 getpriority(PRIO_PROCESS, 0) = 20
1046  17:01:10.881596 gettid()          = 1046
1046  17:01:10.882174 gettid()          = 1046
1046  17:01:10.882712 getpid()          = 1034
1046  17:01:10.883174 getuid32()        = 10050
1046  17:01:10.883689 write(24, "1046", 4) = 4
1046  17:01:10.884230 ioctl(9, 0xc0186201, 0xacd74e28) = 0
1046  17:01:10.884772 write(24, "1046", 4) = 4
1046  17:01:10.885301 ioctl(9, 0xc0186201 <unfinished ...>
1034  17:01:10.892165 <... ioctl resumed> , 0xbed4e1f0) = 0
1034  17:01:10.892554 clock_gettime(CLOCK_MONOTONIC, {111, 996847902}) = 0
1034  17:01:10.894365 mprotect(0xb15df000, 8192, PROT_READ|PROT_WRITE) = 0
1044  17:01:10.900713 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1034  17:01:10.901134 getpid( <unfinished ...>
1044  17:01:10.901435 <... clock_gettime resumed> {112, 5389476}) = 0
1034  17:01:10.901943 <... getpid resumed> ) = 1034
1044  17:01:10.902624 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1034  17:01:10.902992 getuid32( <unfinished ...>
1044  17:01:10.903320 <... clock_gettime resumed> {112, 7264196}) = 0
1034  17:01:10.903836 <... getuid32 resumed> ) = 10050
1044  17:01:10.904350 write(24, "1044", 4 <unfinished ...>
1034  17:01:10.904770 getpid( <unfinished ...>
1044  17:01:10.905068 <... write resumed> ) = 4
1034  17:01:10.905354 <... getpid resumed> ) = 1034
1044  17:01:10.905672 ioctl(9, 0xc0186201 <unfinished ...>
1034  17:01:10.905992 getuid32( <unfinished ...>
1044  17:01:10.906302 <... ioctl resumed> , 0xacf84e28) = 0
1034  17:01:10.906598 <... getuid32 resumed> ) = 10050
1044  17:01:10.906918 write(24, "1044", 4 <unfinished ...>
1034  17:01:10.907336 epoll_wait(0x1e, 0xbed4e1f8, 0x10, 0 <unfinished ...>
1044  17:01:10.907814 <... write resumed> ) = 4
1044  17:01:10.919283 getpriority(PRIO_PROCESS, 1044 <unfinished ...>
1034  17:01:10.919534 <... epoll_wait resumed> ) = 0
1044  17:01:10.919914 <... getpriority resumed> ) = 20
1034  17:01:10.920274 clock_gettime(CLOCK_MONOTONIC, {112, 32598454}) = 0
1034  17:01:10.931074 open("/sys/kernel/debug/tracing/trace_marker", O_WRONLY) = -1 ENOENT (No such file or directory)
1034  17:01:10.932941 writev(3, [{"\6", 1}, {"Trace\0", 6}, {"error opening trace file: No suc"..., 56}], 3) = 63
1034  17:01:10.934984 getpid()          = 1034
1034  17:01:10.935672 getuid32()        = 10050
1034  17:01:10.947265 epoll_wait(0x1e, 0xbed4e1f8, 0x10, 0) = 0
1034  17:01:10.947952 clock_gettime(CLOCK_MONOTONIC, {112, 52195733}) = 0
1034  17:01:10.948924 prctl(PR_SET_NAME, 0xb8e143a8, 0, 0, 0) = 0
1034  17:01:10.949442 open("/sys/qemu_trace/process_name", O_RDWR) = 31
1034  17:01:10.950258 write(31, "com.comiccc\0", 12) = 12
1034  17:01:10.950931 close(31)         = 0
1034  17:01:10.954887 ioctl(9, 0xc0186201, 0xbed4e0c8) = 0
1034  17:01:10.955934 ioctl(9, 0xc0186201, 0xbed4e108) = 0
1034  17:01:10.956776 ioctl(9, 0xc0186201, 0xbed4e108) = 0
1044  17:01:10.961035 clock_gettime(CLOCK_MONOTONIC, {112, 65317852}) = 0
1044  17:01:10.961825 write(24, "1044", 4) = 4
1044  17:01:10.962411 ioctl(9, 0xc0186201 <unfinished ...>
1034  17:01:10.962903 ioctl(9, 0xc0186201, 0xbed4e0c8) = 0
1034  17:01:10.964237 dup(31)           = 32
1034  17:01:10.964888 mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 32, 0) = 0xacc6c000
1034  17:01:10.965462 close(31)         = 0
1034  17:01:10.966098 dup(32)           = 31
1034  17:01:10.977840 getpid()          = 1034
1034  17:01:10.978382 gettid()          = 1034
1034  17:01:10.978926 clock_gettime(CLOCK_MONOTONIC, {112, 83164236}) = 0
1034  17:01:10.979517 ioctl(9, 0xc0186201, 0xbed4e1f0) = 0
1034  17:01:10.981889 ioctl(9, 0xc0186201, 0xbed4e1f0) = 0
1034  17:01:10.984303 clock_gettime(CLOCK_MONOTONIC, {112, 88862196}) = 0
1034  17:01:10.988317 getuid32()        = 10050
1034  17:01:10.990150 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1034  17:01:10.991860 access("/vendor/overlay/framework/framework-res.apk", R_OK) = -1 ENOENT (No such file or directory)
1034  17:01:10.992943 stat64("/data/app/com.comiccc-1.apk", {st_mode=S_IFREG|0644, st_size=1483017, ...}) = 0
1034  17:01:10.995015 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1034  17:01:10.996450 stat64("/data/app/com.comiccc-1.apk", {st_mode=S_IFREG|0644, st_size=1483017, ...}) = 0
1034  17:01:11.007550 open("/data/app/com.comiccc-1.apk", O_RDONLY) = 33
1034  17:01:11.008290 _llseek(33, 0, [1483017], SEEK_END) = 0
1034  17:01:11.008982 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacc5b000
1034  17:01:11.009563 madvise(0xacc5b000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1034  17:01:11.010226 _llseek(33, 0, [0], SEEK_SET) = 0
1034  17:01:11.010913 read(33, "PK\3\4", 4) = 4
1034  17:01:11.011725 _llseek(33, 1417460, [1417460], SEEK_SET) = 0
1034  17:01:11.012284 read(33, "Í\203%BC\2=\25@¼(\225\34BUaD\222RX3=%\20E5\16©\\\6Ä@"..., 65557) = 65557
1034  17:01:11.013432 munmap(0xacc5b000, 69632) = 0
1034  17:01:11.014065 mmap2(NULL, 8435, PROT_READ, MAP_SHARED, 33, 0x168) = 0xacc69000
1034  17:01:11.015308 pread(33, "PK\3\4\n\0\0\0\0\0\220t0=¦ð±Ü\\J\0\0\\J\0\0\16\0\0\0", 30, 6266460364079104) = 30
1034  17:01:11.016253 mmap2(NULL, 19928, PROT_READ, MAP_SHARED, 33, 0x164) = 0xacc64000
1034  17:01:11.067622 gettimeofday({1732726871, 68039}, NULL) = 0
1034  17:01:11.068986 access("/data/data/com.comiccc/cache", F_OK) = -1 ENOENT (No such file or directory)
1034  17:01:11.070156 access("/data/data/com.comiccc/cache", F_OK) = -1 ENOENT (No such file or directory)
1034  17:01:11.071442 mkdir("/data/data/com.comiccc/cache", 0700) = 0
1034  17:01:11.073005 chmod("/data/data/com.comiccc/cache", 0771) = 0
1034  17:01:11.074186 getuid32()        = 10050
1034  17:01:11.074778 getuid32()        = 10050
1034  17:01:11.076051 getpid()          = 1034
1034  17:01:11.179799 gettid()          = 1034
1034  17:01:11.180300 clock_gettime(CLOCK_MONOTONIC, {112, 284539136}) = 0
1034  17:01:11.180922 ioctl(9, 0xc0186201, 0xbed4e1f0) = 0
1034  17:01:11.182299 clock_gettime(CLOCK_MONOTONIC, {112, 286541279}) = 0
1034  17:01:11.184778 access("/data/data/com.comiccc/cache/com.android.renderscript.cache", F_OK) = -1 ENOENT (No such file or directory)
1034  17:01:11.185868 mkdir("/data/data/com.comiccc/cache/com.android.renderscript.cache", 0700) = 0
1034  17:01:11.282697 getpid()          = 1034
1034  17:01:11.283244 gettid()          = 1034
1034  17:01:11.283841 clock_gettime(CLOCK_MONOTONIC, {112, 388073267}) = 0
1034  17:01:11.284403 ioctl(9, 0xc0186201, 0xbed4e1f0) = 0
1034  17:01:11.285259 clock_gettime(CLOCK_MONOTONIC, {112, 389491516}) = 0
1034  17:01:11.298202 getpid()          = 1034
1034  17:01:11.300060 gettid()          = 1034
1034  17:01:11.300536 clock_gettime(CLOCK_MONOTONIC, {112, 404823993}) = 0
1034  17:01:11.301137 ioctl(9, 0xc0186201, 0xbed4e1f0) = 0
1034  17:01:11.306258 clock_gettime(CLOCK_MONOTONIC, {112, 410584437}) = 0
1034  17:01:11.319002 writev(3, [{"\5", 1}, {"DroidBox\0", 9}, {"DroidBox: { \"DexClassLoader\": { "..., 74}], 3) = 84
1034  17:01:11.322455 access("/data/app/com.comiccc-1.apk", F_OK) = 0
1034  17:01:11.323301 access("/data/app/com.comiccc-1.apk", R_OK) = 0
1034  17:01:11.324089 stat64("/data/app/com.comiccc-1.apk", {st_mode=S_IFREG|0644, st_size=1483017, ...}) = 0
1034  17:01:11.327943 open("/data/app/com.comiccc-1.apk", O_RDONLY) = 34
1034  17:01:11.331757 fstat64(34, {st_mode=S_IFREG|0644, st_size=1483017, ...}) = 0
1034  17:01:11.333018 fstat64(34, {st_mode=S_IFREG|0644, st_size=1483017, ...}) = 0
1034  17:01:11.334276 _llseek(34, 1482995, [1482995], SEEK_SET) = 0
1034  17:01:11.335069 read(34, "PK\5\6", 4) = 4
1034  17:01:11.347143 fgetxattr(34, "user.taint", 0xbed4e484, 4) = -1 ENODATA (No data available)
1034  17:01:11.349491 clock_gettime(CLOCK_MONOTONIC, {112, 453813341}) = 0
1034  17:01:11.350186 getpid()          = 1034
1034  17:01:11.350771 readlink("/proc/1034/fd/34", "/data/app/com.comiccc-1.apk"..., 120) = 27
1034  17:01:11.352169 read(34, "\0\0\0\0A\0A\0\33\23\0\0Ø\215\26\0\0\0", 18) = 18
1034  17:01:11.353217 fgetxattr(34, "user.taint", 0xbed4e484, 4) = -1 ENODATA (No data available)
1034  17:01:11.354788 clock_gettime(CLOCK_MONOTONIC, {112, 459028312}) = 0
1034  17:01:11.355346 getpid()          = 1034
1034  17:01:11.355942 readlink("/proc/1034/fd/34", "/data/app/com.comiccc-1.apk"..., 120) = 27
1034  17:01:11.367477 fstat64(34, {st_mode=S_IFREG|0644, st_size=1483017, ...}) = 0
1034  17:01:11.368855 _llseek(34, 1478104, [1478104], SEEK_SET) = 0
1034  17:01:11.369891 read(34, "PK\1\2\24\0\24\0\10\0\10\0007T]8\201eÀ\21Ä\7\0\0>\24\0\0\24\0\4\0"..., 4096) = 4096
1034  17:01:11.370785 fgetxattr(34, "user.taint", 0xbed4e484, 4) = -1 ENODATA (No data available)
1034  17:01:11.372361 clock_gettime(CLOCK_MONOTONIC, {112, 476722843}) = 0
1034  17:01:11.373076 getpid()          = 1034
1034  17:01:11.373601 readlink("/proc/1034/fd/34", "/data/app/com.comiccc-1.apk"..., 120) = 27
1034  17:01:11.451809 _llseek(34, 1482200, [1482200], SEEK_SET) = 0
1034  17:01:11.452521 read(34, "'\26\0res/layout/file_browser_ind.x"..., 817) = 817
1034  17:01:11.453304 fgetxattr(34, "user.taint", 0xbed4e484, 4) = -1 ENODATA (No data available)
1034  17:01:11.455102 clock_gettime(CLOCK_MONOTONIC, {112, 559338281}) = 0
1034  17:01:11.455949 getpid()          = 1034
1034  17:01:11.466818 readlink("/proc/1034/fd/34", "/data/app/com.comiccc-1.apk"..., 120) = 27
1034  17:01:11.469753 open("/data/app/com.comiccc-1.apk", O_RDONLY) = 35
1034  17:01:11.470437 lseek(35, 0, SEEK_END) = 1483017
1034  17:01:11.471421 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacc53000
1034  17:01:11.472017 madvise(0xacc53000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1034  17:01:11.472606 lseek(35, 1417460, SEEK_SET) = 1417460
1034  17:01:11.473149 read(35, "Í\203%BC\2=\25@¼(\225\34BUaD\222RX3=%\20E5\16©\\\6Ä@"..., 65557) = 65557
1034  17:01:11.474316 mmap2(NULL, 8435, PROT_READ, MAP_SHARED, 35, 0x168) = 0xacc50000
1034  17:01:11.474883 munmap(0xacc53000, 69632) = 0
1034  17:01:11.475713 fcntl64(35, F_GETFD) = 0
1034  17:01:11.486464 fcntl64(35, F_SETFD, FD_CLOEXEC) = 0
1034  17:01:11.487556 open("/data/app/com.comiccc-1.odex", O_RDONLY) = -1 ENOENT (No such file or directory)
1034  17:01:11.488923 open("/data/dalvik-cache/data@app@com.comiccc-1.apk@classes.dex", O_RDWR|O_CREAT, 0644) = -1 EACCES (Permission denied)
1034  17:01:11.489917 open("/data/dalvik-cache/data@app@com.comiccc-1.apk@classes.dex", O_RDONLY) = 36
1034  17:01:11.490808 flock(36, LOCK_EX|LOCK_NB) = 0
1034  17:01:11.491658 fstat64(36, {st_mode=S_IFREG|0644, st_size=159320, ...}) = 0
1034  17:01:11.492710 stat64("/data/dalvik-cache/data@app@com.comiccc-1.apk@classes.dex", {st_mode=S_IFREG|0644, st_size=159320, ...}) = 0
1034  17:01:11.494229 lseek(36, 0, SEEK_SET) = 0
1034  17:01:11.494758 read(36, "dey\n036\0(\0\0\0<T\2\0hT\2\0Ö\1\0\0@V\2\0\30\30\0\0"..., 40) = 40
1034  17:01:11.495518 lseek(36, 152680, SEEK_SET) = 152680
1034  17:01:11.496123 read(36, "Ú\200}=¨`W \34\0\0\0\10\0\0\0\34\0\0\0/system/fram"..., 470) = 470
1034  17:01:11.507572 lseek(36, 0, SEEK_SET) = 0
1034  17:01:11.508121 lseek(36, 0, SEEK_CUR) = 0
1034  17:01:11.509221 lseek(36, 0, SEEK_END) = 159320
1034  17:01:11.509993 lseek(36, 0, SEEK_SET) = 0
1034  17:01:11.510841 mmap2(NULL, 159320, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xacc29000
1034  17:01:11.511915 madvise(0xacc29000, 159320, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1034  17:01:11.513127 mprotect(0xacc29000, 159320, PROT_READ) = 0
1034  17:01:11.514303 open("/dev/ashmem", O_RDWR) = 37
1034  17:01:11.515253 ioctl(37, 0x41007701, 0xbed4e254) = 0
1034  17:01:11.515826 ioctl(37, 0x40047703, 0x5000) = 0
1034  17:01:11.516327 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xacc24000
1034  17:01:11.546890 madvise(0xacc24000, 20480, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1034  17:01:11.547569 close(37)         = 0
1034  17:01:11.548313 flock(36, LOCK_UN) = 0
1034  17:01:11.548979 close(36)         = 0
1034  17:01:11.550402 access("/data/data/com.comiccc/lib", F_OK) = 0
1034  17:01:11.551252 access("/data/data/com.comiccc/lib", R_OK) = 0
1034  17:01:11.552093 stat64("/data/data/com.comiccc/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1034  17:01:11.554191 access("/vendor/lib", F_OK) = -1 ENOENT (No such file or directory)
1034  17:01:11.555056 access("/system/lib", F_OK) = 0
1034  17:01:11.567360 access("/system/lib", R_OK) = 0
1034  17:01:11.568192 stat64("/system/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
1034  17:01:11.569635 getuid32()        = 10050
1034  17:01:11.570467 getpid()          = 1034
1034  17:01:11.571105 gettid()          = 1034
1034  17:01:11.571722 clock_gettime(CLOCK_MONOTONIC, {112, 675962305}) = 0
1034  17:01:11.572311 ioctl(9, 0xc0186201, 0xbed4e1f0) = 0
1034  17:01:11.576106 ioctl(9, 0xc0186201, 0xbed4e1f0) = 0
1034  17:01:11.576722 clock_gettime(CLOCK_MONOTONIC, {112, 680962449}) = 0
1034  17:01:11.589878 gettimeofday({1732726871, 590082}, NULL) = 0
1034  17:01:11.591146 getpid()          = 1034
1034  17:01:11.591812 getuid32()        = 10050
1034  17:01:11.592417 epoll_wait(0x1e, 0xbed4e1f8, 0x10, 0) = 0
1034  17:01:11.592996 clock_gettime(CLOCK_MONOTONIC, {112, 697226499}) = 0
1034  17:01:11.593729 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1034  17:01:11.594993 stat64("/data/app/com.comiccc-1.apk", {st_mode=S_IFREG|0644, st_size=1483017, ...}) = 0
1034  17:01:11.599659 gettimeofday({1732726871, 599830}, NULL) = 0
1034  17:01:11.600627 getuid32()        = 10050
1034  17:01:11.601223 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1034  17:01:11.602473 stat64("/data/app/com.comiccc-1.apk", {st_mode=S_IFREG|0644, st_size=1483017, ...}) = 0
1034  17:01:11.610484 getpid()          = 1034
1034  17:01:11.611120 gettid()          = 1034
1034  17:01:11.611682 clock_gettime(CLOCK_MONOTONIC, {112, 715940513}) = 0
1034  17:01:11.612278 ioctl(9, 0xc0186201, 0xbed4e1f0) = 0
1034  17:01:11.613786 clock_gettime(CLOCK_MONOTONIC, {112, 718021541}) = 0
1034  17:01:11.614698 getpid()          = 1034
1034  17:01:11.615208 gettid()          = 1034
1034  17:01:11.615854 clock_gettime(CLOCK_MONOTONIC, {112, 720110609}) = 0
1034  17:01:11.616433 ioctl(9, 0xc0186201, 0xbed4e1f0) = 0
1034  17:01:11.628485 ioctl(9, 0xc0186201, 0xbed4e1f0) = 0
1034  17:01:11.629115 clock_gettime(CLOCK_MONOTONIC, {112, 733349013}) = 0
1034  17:01:11.631998 getpid()          = 1034
1034  17:01:11.632755 gettid()          = 1034
1034  17:01:11.633261 clock_gettime(CLOCK_MONOTONIC, {112, 737492235}) = 0
1034  17:01:11.633886 ioctl(9, 0xc0186201, 0xbed4e1f0) = 0
1034  17:01:11.634623 clock_gettime(CLOCK_MONOTONIC, {112, 738904377}) = 0
1034  17:01:11.635953 getpid()          = 1034
1034  17:01:11.647061 gettid()          = 1034
1034  17:01:11.647535 clock_gettime(CLOCK_MONOTONIC, {112, 751826398}) = 0
1034  17:01:11.648141 ioctl(9, 0xc0186201, 0xbed4e1f0) = 0
1034  17:01:11.649830 ioctl(9, 0xc0186201, 0xbed4e1f0) = 0
1034  17:01:11.650447 clock_gettime(CLOCK_MONOTONIC, {112, 754757043}) = 0
1034  17:01:11.655227 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208¿Ìm\4»\1\0\0 \3\0\0\34\0\0\0", 30, 13579900610936832) = 30
1034  17:01:11.656148 mmap2(NULL, 4302, PROT_READ, MAP_SHARED, 18, 0x303) = 0xacc22000
1034  17:01:11.657623 munmap(0xacc22000, 4302) = 0
1034  17:01:11.678097 clock_gettime(CLOCK_MONOTONIC, {112, 782371048}) = 0
1034  17:01:11.679882 pread(33, "PK\3\4\24\0\10\0\10\0\220t0=\0\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0", 30, 6256852522237952) = 30
1034  17:01:11.680788 mmap2(NULL, 3173, PROT_READ, MAP_SHARED, 33, 0x163) = 0xb0eb0000
1034  17:01:11.681904 munmap(0xb0eb0000, 3173) = 0
1034  17:01:11.684465 pread(33, "PK\3\4\n\0\0\0\0\0\220t0=ç\33`$ï7\0\0ï7\0\0\35\0\0\0", 30, 5865632541179904) = 30
1034  17:01:11.685298 mmap2(NULL, 16109, PROT_READ, MAP_SHARED, 33, 0x14d) = 0xb0ead000
1034  17:01:11.686971 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1034  17:01:11.697438 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1034  17:01:11.698081 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1034  17:01:11.698879 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1034  17:01:11.699518 mprotect(0xb3d87000, 528384, PROT_READ|PROT_WRITE) = 0
1034  17:01:11.700148 mprotect(0xb3e08000, 41017344, PROT_NONE) = 0
1034  17:01:11.703195 brk(0xb8e7f000)   = 0xb8e7f000
1034  17:01:11.726902 clock_gettime(CLOCK_MONOTONIC, {112, 831181676}) = 0
1034  17:01:11.737069 getpriority(PRIO_PROCESS, 0) = 20
1034  17:01:11.737721 madvise(0xb23a6000, 3107101, MADV_NORMAL) = 0
1034  17:01:11.794918 madvise(0xb33a6000, 786432, MADV_DONTNEED) = 0
1034  17:01:11.795813 madvise(0xb23a6000, 16777216, MADV_DONTNEED) = 0
1034  17:01:11.806566 futex(0xb683d58c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1034  17:01:11.807208 clock_gettime(CLOCK_MONOTONIC, {112, 911456925}) = 0
1034  17:01:11.808370 futex(0xb8e337e8, FUTEX_WAKE_PRIVATE, 1) = 1
1041  17:01:11.808923 <... futex resumed> ) = 0
1034  17:01:11.809278 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1041  17:01:11.809623 futex(0xb8e4e2c0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1034  17:01:11.809914 <... clock_gettime resumed> {112, 913878706}) = 0
1041  17:01:11.810262 <... futex resumed> ) = 1
1034  17:01:11.810695 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"GC_FOR_ALLOC freed 69K, 4% free "..., 69}], 3 <unfinished ...>
1042  17:01:11.811421 <... futex resumed> ) = 0
1041  17:01:11.811838 futex(0xb8e337e8, FUTEX_WAIT_PRIVATE, -2, NULL <unfinished ...>
1042  17:01:11.812412 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1034  17:01:11.812755 <... writev resumed> ) = 79
1042  17:01:11.813030 <... clock_gettime resumed> {112, 917008453}) = 0
1034  17:01:11.813512 mprotect(0xb3d87000, 1118208, PROT_READ|PROT_WRITE <unfinished ...>
1042  17:01:11.813877 futex(0xb8e54618, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1034  17:01:11.814200 <... mprotect resumed> ) = 0
1042  17:01:11.814468 <... futex resumed> ) = 1
1034  17:01:11.814813 mprotect(0xb3e98000, 40427520, PROT_NONE <unfinished ...>
1043  17:01:11.815086 <... futex resumed> ) = 0
1042  17:01:11.815530 gettid( <unfinished ...>
1034  17:01:11.815863 <... mprotect resumed> ) = 0
1043  17:01:11.826355 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1042  17:01:11.826570 <... gettid resumed> ) = 1042
1034  17:01:11.826873 futex(0xb8d349a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1043  17:01:11.827193 <... clock_gettime resumed> {112, 931132201}) = 0
1042  17:01:11.827548 getpid( <unfinished ...>
1034  17:01:11.827909 <... futex resumed> ) = 1
1043  17:01:11.828249 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1042  17:01:11.828518 <... getpid resumed> ) = 1034
1035  17:01:11.828825 <... futex resumed> ) = 0
1034  17:01:11.829219 writev(3, [{"\4", 1}, {"dalvikvm-heap\0", 14}, {"Grow heap (frag case) to 9.214MB"..., 60}], 3 <unfinished ...>
1043  17:01:11.829961 <... clock_gettime resumed> {112, 933934582}) = 0
1042  17:01:11.830332 getuid32( <unfinished ...>
1035  17:01:11.830667 futex(0xb683d5f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1043  17:01:11.831144 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1042  17:01:11.831391 <... getuid32 resumed> ) = 10050
1034  17:01:11.831781 <... writev resumed> ) = 75
1043  17:01:11.832028 <... clock_gettime resumed> {112, 936014456}) = 0
1042  17:01:11.832497 ioctl(9, 0xc0186201 <unfinished ...>
1034  17:01:11.832921 futex(0xb683d5f4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1043  17:01:11.833223 futex(0xb8e54618, FUTEX_WAIT_PRIVATE, -2, {9, 983920126} <unfinished ...>
1042  17:01:11.833614 <... ioctl resumed> , 0xad28aa58) = 0
1034  17:01:11.833926 <... futex resumed> ) = 1
1042  17:01:11.834328 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1035  17:01:11.834617 <... futex resumed> ) = 0
1042  17:01:11.838276 <... clock_gettime resumed> {112, 942186882}) = 0
1035  17:01:11.838763 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1042  17:01:11.839339 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1035  17:01:11.840477 <... clock_gettime resumed> {112, 944446255}) = 0
1042  17:01:11.840902 <... clock_gettime resumed> {112, 944884618}) = 0
1035  17:01:11.841274 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1042  17:01:11.841610 futex(0xb683d58c, FUTEX_WAIT_PRIVATE, -436, NULL <unfinished ...>
1035  17:01:11.841921 <... clock_gettime resumed> {112, 945895942}) = 0
1035  17:01:11.842293 clock_gettime(CLOCK_MONOTONIC, {112, 946521902}) = 0
1035  17:01:11.843407 nanosleep({0, 10000000}, 0xaf53fd88) = 0
1035  17:01:11.855878 madvise(0xb23a6000, 3221040, MADV_NORMAL) = 0
1035  17:01:11.868426 futex(0xb683d5f4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1034  17:01:11.868718 futex(0xb683d58c, FUTEX_WAIT_PRIVATE, -436, NULL <unfinished ...>
1035  17:01:11.868990 <... futex resumed> ) = 0
1035  17:01:11.869305 futex(0xb683d58c, FUTEX_WAKE_PRIVATE, 2147483647) = 2
1042  17:01:11.869814 <... futex resumed> ) = 0
1034  17:01:11.870237 <... futex resumed> ) = 0
1035  17:01:11.870541 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1042  17:01:11.870959 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1034  17:01:11.871316 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1035  17:01:11.871647 <... clock_gettime resumed> {112, 975553616}) = 0
1042  17:01:11.871992 <... clock_gettime resumed> {112, 975962404}) = 0
1034  17:01:11.872331 <... clock_gettime resumed> {112, 976303913}) = 0
1042  17:01:11.877524 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1034  17:01:11.877894 futex(0xb683d5f8, FUTEX_WAIT_PRIVATE, -216, NULL <unfinished ...>
1042  17:01:11.878149 <... clock_gettime resumed> {112, 982131146}) = 0
1042  17:01:11.878560 clock_gettime(CLOCK_MONOTONIC, {112, 982845431}) = 0
1042  17:01:11.879223 clock_gettime(CLOCK_MONOTONIC, {112, 983452713}) = 0
1042  17:01:11.879844 clock_gettime(CLOCK_MONOTONIC, {112, 984111325}) = 0
1042  17:01:11.880660 clock_gettime(CLOCK_MONOTONIC, {112, 984911541}) = 0
1042  17:01:11.881293 clock_gettime(CLOCK_MONOTONIC, {112, 985522814}) = 0
1042  17:01:11.881925 clock_gettime(CLOCK_MONOTONIC, {112, 986154363}) = 0
1042  17:01:11.882474 clock_gettime(CLOCK_MONOTONIC, {112, 986757345}) = 0
1042  17:01:11.883051 futex(0xb8e4e2c0, FUTEX_WAIT_PRIVATE, -2, NULL <unfinished ...>
1035  17:01:11.915649 clock_gettime(CLOCK_MONOTONIC, {113, 19984217}) = 0
1035  17:01:11.919808 futex(0xb683d58c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1035  17:01:11.920411 clock_gettime(CLOCK_MONOTONIC, {113, 24706116}) = 0
1035  17:01:11.921647 madvise(0xb3466000, 786432, MADV_DONTNEED) = 0
1035  17:01:11.922242 madvise(0xb23a6000, 16777216, MADV_DONTNEED) = 0
1035  17:01:11.922867 futex(0xb683d5f8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1034  17:01:11.923174 <... futex resumed> ) = 0
1034  17:01:11.923467 futex(0xb683d5f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1035  17:01:11.923869 <... futex resumed> ) = 1
1035  17:01:11.924157 clock_gettime(CLOCK_MONOTONIC, {113, 28391091}) = 0
1035  17:01:11.924876 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"GC_CONCURRENT freed 1K, 4% free "..., 73}], 3) = 83
1035  17:01:11.937205 futex(0xb683d5f4, FUTEX_WAKE_PRIVATE, 1) = 1
1034  17:01:11.937840 <... futex resumed> ) = 0
1035  17:01:11.938190 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1034  17:01:11.938475 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1035  17:01:11.938784 <... clock_gettime resumed> {113, 42758706}) = 0
1034  17:01:11.939112 <... clock_gettime resumed> {113, 43085878}) = 0
1035  17:01:11.939461 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1034  17:01:11.939878 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"WAIT_FOR_CONCURRENT_GC blocked 6"..., 36}], 3 <unfinished ...>
1035  17:01:11.940615 <... clock_gettime resumed> {113, 44559631}) = 0
1035  17:01:11.941165 futex(0xb8d349a8, FUTEX_WAIT_PRIVATE, -2, {4, 998199075} <unfinished ...>
1034  17:01:11.941496 <... writev resumed> ) = 46
1034  17:01:11.941892 futex(0xb683d5f4, FUTEX_WAKE_PRIVATE, 1) = 0
1034  17:01:11.942951 munmap(0xb0ead000, 16109) = 0
1034  17:01:11.962903 access("/mnt/sdcard/xxtstudio", F_OK) = -1 EACCES (Permission denied)
1034  17:01:11.963972 mkdir("/mnt/sdcard/xxtstudio", 0777) = -1 EACCES (Permission denied)
1034  17:01:11.964941 access("/mnt/sdcard/xxtstudio/comiccc.db", F_OK) = -1 EACCES (Permission denied)
1034  17:01:11.965989 pread(33, "PK\3\4\24\0\10\0\10\0\220t0=\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0", 30, 6263681520238592) = 30
1034  17:01:11.976097 mmap2(NULL, 832, PROT_READ, MAP_SHARED, 33, 0x164) = 0xb0eb0000
1034  17:01:11.977228 open("/mnt/sdcard/xxtstudio/comiccc.db", O_WRONLY|O_CREAT|O_TRUNC, 0777) = -1 EACCES (Permission denied)
1034  17:01:11.979411 pread(33, "PK\3\4\24\0\10\0\10\0\220t0=\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 338555092074496) = 30
1034  17:01:11.980310 mmap2(NULL, 1317, PROT_READ, MAP_SHARED, 33, 0x13) = 0xb0eaf000
1034  17:01:11.981221 munmap(0xb0eaf000, 1317) = 0
1034  17:01:11.982957 pread(33, "PK\3\4\n\0\0\0\0\0\220t0=sõö°ø*\0\0ø*\0\0\35\0\0\0", 30, 5927385580961792) = 30
1034  17:01:11.983857 mmap2(NULL, 14880, PROT_READ, MAP_SHARED, 33, 0x150) = 0xb0eac000
1034  17:01:11.984826 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1034  17:01:11.985402 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1034  17:01:11.986012 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1034  17:01:11.986607 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1034  17:01:11.998257 mprotect(0xb3d87000, 1380352, PROT_READ|PROT_WRITE) = 0
1034  17:01:11.998846 mprotect(0xb3ed8000, 40165376, PROT_NONE) = 0
1034  17:01:12.023699 clock_gettime(CLOCK_MONOTONIC, {113, 127984275}) = 0
1034  17:01:12.024340 getpriority(PRIO_PROCESS, 0) = 20
1034  17:01:12.024887 madvise(0xb23a6000, 3395130, MADV_NORMAL) = 0
1034  17:01:12.049284 madvise(0xb33a6000, 786432, MADV_DONTNEED) = 0
1034  17:01:12.049934 madvise(0xb23a6000, 16777216, MADV_DONTNEED) = 0
1034  17:01:12.050480 futex(0xb683d58c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1034  17:01:12.051019 clock_gettime(CLOCK_MONOTONIC, {113, 155245904}) = 0
1034  17:01:12.051670 futex(0xb8e337e8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1041  17:01:12.051942 <... futex resumed> ) = 0
1041  17:01:12.052211 futex(0xb8e337d8, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1034  17:01:12.052486 <... futex resumed> ) = 1
1034  17:01:12.052833 futex(0xb8e337d8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1041  17:01:12.053096 <... futex resumed> ) = 0
1041  17:01:12.053363 futex(0xb8e337d8, FUTEX_WAKE_PRIVATE, 1) = 0
1041  17:01:12.053904 futex(0xb8d3b718, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1034  17:01:12.054175 <... futex resumed> ) = 1
1034  17:01:12.054454 futex(0xb8d3b718, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1041  17:01:12.054788 <... futex resumed> ) = 0
1041  17:01:12.055062 futex(0xb8d3b718, FUTEX_WAKE_PRIVATE, 1) = 0
1041  17:01:12.055569 futex(0xb8e4e2c0, FUTEX_WAKE_PRIVATE, 1) = 1
1042  17:01:12.056056 <... futex resumed> ) = 0
1042  17:01:12.056437 futex(0xb8e4e2b0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1034  17:01:12.056789 <... futex resumed> ) = 1
1034  17:01:12.057139 clock_gettime(CLOCK_MONOTONIC, {113, 161380106}) = 0
1034  17:01:12.057784 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"GC_FOR_ALLOC freed 245K, 6% free"..., 70}], 3) = 80
1034  17:01:12.059333 mprotect(0xb3d87000, 1970176, PROT_READ|PROT_WRITE) = 0
1034  17:01:12.060021 mprotect(0xb3f68000, 39575552, PROT_NONE) = 0
1034  17:01:12.065331 futex(0xb8d349a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1035  17:01:12.065791 <... futex resumed> ) = 0
1035  17:01:12.066109 futex(0xb683d5f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1034  17:01:12.076947 <... futex resumed> ) = 1
1041  17:01:12.077208 futex(0xb8e4e2b0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1034  17:01:12.077614 writev(3, [{"\4", 1}, {"dalvikvm-heap\0", 14}, {"Grow heap (frag case) to 9.744MB"..., 60}], 3 <unfinished ...>
1041  17:01:12.078413 <... futex resumed> ) = 1
1042  17:01:12.078910 <... futex resumed> ) = 0
1041  17:01:12.079253 futex(0xb8e337e8, FUTEX_WAIT_PRIVATE, -4, NULL <unfinished ...>
1034  17:01:12.079639 <... writev resumed> ) = 75
1042  17:01:12.079944 futex(0xb8e4e2b0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1034  17:01:12.080266 futex(0xb683d5f4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1042  17:01:12.080551 <... futex resumed> ) = 0
1034  17:01:12.081255 <... futex resumed> ) = 1
1042  17:01:12.081615 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1035  17:01:12.081901 <... futex resumed> ) = 0
1042  17:01:12.089529 <... clock_gettime resumed> {113, 193443222}) = 0
1035  17:01:12.090077 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1034  17:01:12.096067 futex(0xb683d5f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1042  17:01:12.096435 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1035  17:01:12.096842 <... clock_gettime resumed> {113, 200740214}) = 0
1042  17:01:12.097391 <... clock_gettime resumed> {113, 201349272}) = 0
1035  17:01:12.097959 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1042  17:01:12.108896 futex(0xb683d58c, FUTEX_WAIT_PRIVATE, -442, NULL <unfinished ...>
1035  17:01:12.109145 <... clock_gettime resumed> {113, 202920214}) = 0
1035  17:01:12.109590 clock_gettime(CLOCK_MONOTONIC, {113, 213891096}) = 0
1035  17:01:12.110228 nanosleep({0, 10000000}, 0xaf53fd88) = 0
1035  17:01:12.122234 madvise(0xb23a6000, 3405893, MADV_NORMAL) = 0
1035  17:01:12.127240 futex(0xb683d5f4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1034  17:01:12.127640 <... futex resumed> ) = 0
1034  17:01:12.127990 futex(0xb683d58c, FUTEX_WAIT_PRIVATE, -442, NULL <unfinished ...>
1035  17:01:12.128269 <... futex resumed> ) = 1
1035  17:01:12.128555 futex(0xb683d58c, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1042  17:01:12.128900 <... futex resumed> ) = 0
1034  17:01:12.129164 <... futex resumed> ) = 0
1042  17:01:12.129441 futex(0xb683d588, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1034  17:01:12.129806 futex(0xb683d588, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1035  17:01:12.130168 <... futex resumed> ) = 2
1035  17:01:12.130454 futex(0xb683d588, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1042  17:01:12.130785 <... futex resumed> ) = 0
1042  17:01:12.131064 futex(0xb683d588, FUTEX_WAKE_PRIVATE, 1) = 1
1034  17:01:12.131927 <... futex resumed> ) = 0
1042  17:01:12.132233 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1034  17:01:12.132513 futex(0xb683d588, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1042  17:01:12.132835 <... clock_gettime resumed> {113, 236817052}) = 0
1034  17:01:12.133182 <... futex resumed> ) = 0
1042  17:01:12.133534 munmap(0xb0eb0000, 832 <unfinished ...>
1034  17:01:12.133932 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1042  17:01:12.134223 <... munmap resumed> ) = 0
1034  17:01:12.134510 <... clock_gettime resumed> {113, 238460093}) = 0
1042  17:01:12.135204 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1034  17:01:12.135783 futex(0xb683d5f4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1042  17:01:12.136126 <... clock_gettime resumed> {113, 240098565}) = 0
1034  17:01:12.136477 <... futex resumed> ) = 0
1042  17:01:12.136858 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1034  17:01:12.137154 futex(0xb683d5f8, FUTEX_WAIT_PRIVATE, -218, NULL <unfinished ...>
1042  17:01:12.137420 <... clock_gettime resumed> {113, 241397736}) = 0
1042  17:01:12.137851 futex(0xb683d5f8, FUTEX_WAIT_PRIVATE, -218, NULL <unfinished ...>
1035  17:01:12.138138 <... futex resumed> ) = 1
1035  17:01:12.138427 clock_gettime(CLOCK_MONOTONIC, {113, 242691919}) = 0
1035  17:01:12.158323 clock_gettime(CLOCK_MONOTONIC, {113, 262676957}) = 0
1035  17:01:12.162477 futex(0xb683d58c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1035  17:01:12.163250 clock_gettime(CLOCK_MONOTONIC, {113, 267480894}) = 0
1035  17:01:12.164895 madvise(0xb3466000, 786432, MADV_DONTNEED) = 0
1035  17:01:12.165474 madvise(0xb23a6000, 16777216, MADV_DONTNEED) = 0
1035  17:01:12.166072 futex(0xb683d5f8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1034  17:01:12.176438 <... futex resumed> ) = 0
1042  17:01:12.176693 <... futex resumed> ) = 0
1035  17:01:12.176869 <... futex resumed> ) = 2
1034  17:01:12.177227 futex(0xb683d5f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1042  17:01:12.177532 futex(0xb683d5f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1035  17:01:12.177874 clock_gettime(CLOCK_MONOTONIC, {113, 282162375}) = 0
1035  17:01:12.178599 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"GC_CONCURRENT freed <1K, 6% free"..., 75}], 3) = 85
1035  17:01:12.179977 futex(0xb683d5f4, FUTEX_WAKE_PRIVATE, 1) = 1
1034  17:01:12.180487 <... futex resumed> ) = 0
1035  17:01:12.180845 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1034  17:01:12.181146 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1035  17:01:12.181413 <... clock_gettime resumed> {113, 285383025}) = 0
1034  17:01:12.181799 <... clock_gettime resumed> {113, 285766673}) = 0
1035  17:01:12.182171 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1034  17:01:12.182502 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"WAIT_FOR_CONCURRENT_GC blocked 4"..., 36}], 3 <unfinished ...>
1035  17:01:12.183728 <... clock_gettime resumed> {113, 287670856}) = 0
1035  17:01:12.184305 futex(0xb8d349a8, FUTEX_WAIT_PRIVATE, -4, {4, 997712169} <unfinished ...>
1034  17:01:12.184711 <... writev resumed> ) = 46
1034  17:01:12.185075 futex(0xb683d5f4, FUTEX_WAKE_PRIVATE, 1) = 1
1042  17:01:12.185557 <... futex resumed> ) = 0
1034  17:01:12.186227 munmap(0xb0eac000, 14880 <unfinished ...>
1042  17:01:12.186542 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1034  17:01:12.186916 <... munmap resumed> ) = 0
1042  17:01:12.199470 <... clock_gettime resumed> {113, 291176564}) = 0
1034  17:01:12.200063 futex(0xb683d5f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1042  17:01:12.200442 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"WAIT_FOR_CONCURRENT_GC blocked 5"..., 36}], 3) = 46
1042  17:01:12.201569 futex(0xb683d5f4, FUTEX_WAKE_PRIVATE, 1) = 1
1034  17:01:12.202114 <... futex resumed> ) = 0
1042  17:01:12.202432 futex(0xb8e4e2c0, FUTEX_WAIT_PRIVATE, -4, NULL <unfinished ...>
1034  17:01:12.202804 futex(0xb683d5f4, FUTEX_WAKE_PRIVATE, 1) = 0
1034  17:01:12.203422 clock_gettime(CLOCK_MONOTONIC, {113, 307707052}) = 0
1034  17:01:12.206047 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0ea9000
1034  17:01:12.206689 madvise(0xb0ea9000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1034  17:01:12.207212 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacb24000
1034  17:01:12.228220 madvise(0xacb24000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1034  17:01:12.228876 mprotect(0xacb24000, 4096, PROT_NONE) = 0
1034  17:01:12.229415 clone(child_stack=0xacc23f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1047
1034  17:01:12.233750 futex(0xb683d580, FUTEX_WAIT_PRIVATE, -342, NULL <unfinished ...>
1047  17:01:12.234185 set_tls(0xacc23f00, 0xb8e110c8, 0xacc23ffc, 0x40, 0xacc23f00) = 0
1047  17:01:12.234755 prctl(PR_SET_NAME, 0xacc23e8c, 0, 0, 0) = 0
1047  17:01:12.235250 gettid()          = 1047
1047  17:01:12.235769 futex(0xb683d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1034  17:01:12.236065 <... futex resumed> ) = 0
1047  17:01:12.246894 <... futex resumed> ) = 1
1034  17:01:12.247268 futex(0xb683d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1047  17:01:12.247715 futex(0xb683d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1034  17:01:12.248002 <... futex resumed> ) = -1 EAGAIN (Try again)
1047  17:01:12.248263 <... futex resumed> ) = 0
1034  17:01:12.248569 futex(0xb683d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1047  17:01:12.248936 futex(0xb683d580, FUTEX_WAIT_PRIVATE, -344, NULL <unfinished ...>
1034  17:01:12.249218 <... futex resumed> ) = 0
1034  17:01:12.249540 futex(0xb683d580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1047  17:01:12.250073 <... futex resumed> ) = 0
1034  17:01:12.250834 writev(5, [{"Fu\0\0", 4}, {"\2\32\0\0\0com.comiccc.SplashActivity\n", 32}], 2 <unfinished ...>
1047  17:01:12.251926 getpriority(PRIO_PROCESS, 1047 <unfinished ...>
1034  17:01:12.252232 <... writev resumed> ) = 36
1047  17:01:12.252489 <... getpriority resumed> ) = 20
1034  17:01:12.254399 mprotect(0xb15e0000, 8192, PROT_READ|PROT_WRITE <unfinished ...>
1047  17:01:12.254856 setpriority(PRIO_PROCESS, 1047, 0 <unfinished ...>
1034  17:01:12.255182 <... mprotect resumed> ) = 0
1047  17:01:12.255471 <... setpriority resumed> ) = 0
1034  17:01:12.257015 getpid( <unfinished ...>
1047  17:01:12.268235 gettid( <unfinished ...>
1034  17:01:12.268464 <... getpid resumed> ) = 1034
1047  17:01:12.268954 <... gettid resumed> ) = 1047
1034  17:01:12.269423 gettid( <unfinished ...>
1047  17:01:12.269801 write(25, "1047", 4 <unfinished ...>
1034  17:01:12.270138 <... gettid resumed> ) = 1034
1047  17:01:12.270440 <... write resumed> ) = 4
1034  17:01:12.270828 clock_gettime(CLOCK_MONOTONIC, {113, 375078559}) = 0
1034  17:01:12.271422 ioctl(9, 0xc0186201, 0xbed4e1f0) = 0
1034  17:01:12.272154 ioctl(9, 0xc0186201 <unfinished ...>
1047  17:01:12.272473 setpriority(PRIO_PROCESS, 1047, 10) = 0
1047  17:01:12.274244 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacc5c000
1047  17:01:12.274934 madvise(0xacc5c000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1047  17:01:12.275432 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaca24000
1047  17:01:12.276027 madvise(0xaca24000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1047  17:01:12.276502 mprotect(0xaca24000, 4096, PROT_NONE) = 0
1047  17:01:12.277096 clone(child_stack=0xacb23f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1048
1047  17:01:12.279360 futex(0xb683d580, FUTEX_WAIT_PRIVATE, -346, NULL <unfinished ...>
1048  17:01:12.279973 set_tls(0xacb23f00, 0xb8e11108, 0xacb23ffc, 0x40, 0xacb23f00) = 0
1048  17:01:12.280490 prctl(PR_SET_NAME, 0xacb23e8c, 0, 0, 0) = 0
1048  17:01:12.281045 gettid()          = 1048
1048  17:01:12.281536 futex(0xb683d580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1047  17:01:12.282041 <... futex resumed> ) = 0
1047  17:01:12.282326 futex(0xb683d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1048  17:01:12.282676 futex(0xb683d57c, FUTEX_WAKE_PRIVATE, 1) = 1
1047  17:01:12.283122 <... futex resumed> ) = 0
1047  17:01:12.283408 futex(0xb683d57c, FUTEX_WAKE_PRIVATE, 1) = 0
1047  17:01:12.284051 futex(0xb683d580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1047  17:01:12.284822 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"threadid=11: thread exiting with"..., 71}], 3 <unfinished ...>
1034  17:01:12.287259 <... ioctl resumed> , 0xbed4e1f0) = 0
1034  17:01:12.287877 clock_gettime(CLOCK_MONOTONIC, {113, 392125477}) = 0
1034  17:01:12.289845 getpid()          = 1034
1034  17:01:12.290363 gettid()          = 1034
1034  17:01:12.290970 clock_gettime(CLOCK_MONOTONIC, {113, 395212484}) = 0
1034  17:01:12.291585 ioctl(9, 0xc0186201, 0xbed4e1f0) = 0
1034  17:01:12.293851 ioctl(9, 0xc0186201, 0xbed4e1f0) = 0
1034  17:01:12.295316 clock_gettime(CLOCK_MONOTONIC, {113, 399694884}) = 0
1034  17:01:12.296833 getpid()          = 1034
1034  17:01:12.297351 gettid()          = 1034
1034  17:01:12.297860 clock_gettime(CLOCK_MONOTONIC, {113, 402100347}) = 0
1034  17:01:12.298438 ioctl(9, 0xc0186201, 0xbed4e1f0) = 0
1034  17:01:12.299213 ioctl(9, 0xc0186201 <unfinished ...>
1047  17:01:12.299515 <... writev resumed> ) = 81
1047  17:01:12.304710 writev(6, [{"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: AsyncTask #1\nja"..., 997}], 3) = 1013
1047  17:01:12.314214 gettid()          = 1047
1047  17:01:12.314949 getpid()          = 1034
1047  17:01:12.316138 getuid32()        = 10050
1047  17:01:12.317161 getpid()          = 1034
1047  17:01:12.317638 gettid()          = 1047
1047  17:01:12.318102 ioctl(9, 0xc0186201, 0xacc238e8) = 0
1047  17:01:12.320225 ioctl(9, 0xc0186201 <unfinished ...>
1048  17:01:12.320538 futex(0xb683d580, FUTEX_WAIT_PRIVATE, -348, NULL) = -1 EAGAIN (Try again)
1048  17:01:12.321055 getpriority(PRIO_PROCESS, 1048) = 10
1048  17:01:12.321551 gettid()          = 1048
1048  17:01:12.322038 write(24, "1048", 4) = 4
1048  17:01:12.324674 setpriority(PRIO_PROCESS, 1048, 0) = 0
1048  17:01:12.338661 futex(0xb8e45e08, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1034  17:01:12.359937 <... ioctl resumed> , 0xbed4e1f0) = 0
1034  17:01:12.360301 clock_gettime(CLOCK_MONOTONIC, {113, 464579880}) = 0
1034  17:01:12.363467 mprotect(0xb15e1000, 8192, PROT_READ|PROT_WRITE) = 0
1034  17:01:12.364606 ioctl(9, 0xc0186201, 0xbed4e150) = 0
1034  17:01:12.366050 ioctl(9, 0xc0186201, 0xbed4e150) = 0
1034  17:01:12.397236 ioctl(9, 0xc0186201, 0xbed4e158) = 0
1034  17:01:12.398970 dup(36)           = 37
1034  17:01:12.399530 setsockopt(37, SOL_SOCKET, SO_SNDBUF, [4096], 4) = 0
1034  17:01:12.400776 setsockopt(37, SOL_SOCKET, SO_RCVBUF, [4096], 4) = 0
1034  17:01:12.401307 fcntl64(37, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1034  17:01:12.401862 close(36)         = 0
1034  17:01:12.402369 epoll_ctl(0x1e, 0x1, 0x25, 0xbed4e2a8) = 0
1034  17:01:12.403774 getpid()          = 1034
1034  17:01:12.404366 gettid()          = 1034
1034  17:01:12.404903 clock_gettime(CLOCK_MONOTONIC, {113, 509136625}) = 0
1034  17:01:12.405457 ioctl(9, 0xc0186201, 0xbed4e1f0) = 0
1034  17:01:12.406215 clock_gettime(CLOCK_MONOTONIC, {113, 510448562}) = 0
1034  17:01:12.420065 getpid()          = 1034
1034  17:01:12.420814 gettid()          = 1034
1034  17:01:12.421291 clock_gettime(CLOCK_MONOTONIC, {113, 525523169}) = 0
1034  17:01:12.421881 ioctl(9, 0xc0186201, 0xbed4e1f0) = 0
1034  17:01:12.422948 clock_gettime(CLOCK_MONOTONIC, {113, 527182161}) = 0
1034  17:01:12.424135 clock_gettime(CLOCK_MONOTONIC, {113, 528378180}) = 0
1034  17:01:12.424798 clock_gettime(CLOCK_MONOTONIC, {113, 529037664}) = 0
1034  17:01:12.425623 recvfrom(37, 0xbed4d9a8, 24, 64, 0, 0) = -1 EAGAIN (Try again)
1034  17:01:12.426309 ioctl(9, 0xc0186201, 0xbed4e178) = 0
1034  17:01:12.427547 clock_gettime(CLOCK_MONOTONIC, {113, 531826171}) = 0
1034  17:01:12.429674 getpid()          = 1034
1034  17:01:12.430219 gettid()          = 1034
1034  17:01:12.431012 clock_gettime(CLOCK_MONOTONIC, {113, 535245504}) = 0
1034  17:01:12.431560 ioctl(9, 0xc0186201, 0xbed4e1f0) = 0
1034  17:01:12.437194 ioctl(9, 0xc0186201, 0xbed4e1f0) = 0
1034  17:01:12.450392 clock_gettime(CLOCK_MONOTONIC, {113, 554671875}) = 0
1034  17:01:12.451407 dup(36)           = 38
1034  17:01:12.451989 fcntl64(38, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1034  17:01:12.452608 close(36)         = 0
1034  17:01:12.453808 epoll_ctl(0x1e, 0x1, 0x26, 0xbed4e288) = 0
1034  17:01:12.454731 getpid()          = 1034
1034  17:01:12.455222 getuid32()        = 10050
1034  17:01:12.455881 epoll_wait(0x1e, 0xbed4e1f8, 0x10, 0) = 1
1034  17:01:12.456385 recvfrom(37, "nysv\0\0\0\0ìR#o\32\0\0\0Ã\3\0\0\224\222j·", 24, MSG_DONTWAIT, NULL, NULL) = 24
1034  17:01:12.468180 recvfrom(37, 0xbed4d828, 24, 64, 0, 0) = -1 EAGAIN (Try again)
1034  17:01:12.470430 clock_gettime(CLOCK_MONOTONIC, {113, 574732938}) = 0
1034  17:01:12.471191 clock_gettime(CLOCK_MONOTONIC, {113, 576451969}) = 0
1034  17:01:12.472909 clock_gettime(CLOCK_MONOTONIC, {113, 577149176}) = 0
1034  17:01:12.473520 clock_gettime(CLOCK_MONOTONIC, {113, 577805973}) = 0
1034  17:01:12.474258 recvfrom(38, 0xb8e4d910, 1240, 64, 0, 0) = -1 EAGAIN (Try again)
1034  17:01:12.474864 clock_gettime(CLOCK_MONOTONIC, {113, 579110456}) = 0
1034  17:01:12.475507 clock_gettime(CLOCK_MONOTONIC, {113, 579779278}) = 0
1034  17:01:12.476141 write(29, "W", 1) = 1
1034  17:01:12.481413 brk(0xb8e83000)   = 0xb8e83000
1034  17:01:12.484489 open("/system/fonts/DroidNaskh-Regular-SystemUI.ttf", O_RDONLY) = 36
1045  17:01:12.485963 <... ioctl resumed> , 0xace7ce28) = 0
1045  17:01:12.486255 write(24, "1045", 4) = 4
1045  17:01:12.486856 getpriority(PRIO_PROCESS, 1045) = 20
1034  17:01:12.487868 lseek(36, 0, SEEK_END) = 158148
1034  17:01:12.496808 lseek(36, 0, SEEK_SET) = 0
1034  17:01:12.497797 mmap2(NULL, 158148, PROT_READ, MAP_SHARED, 36, 0) = 0xac9fd000
1034  17:01:12.498361 close(36)         = 0
1045  17:01:12.500451 clock_gettime(CLOCK_MONOTONIC, {113, 604738740}) = 0
1045  17:01:12.501120 write(24, "1045", 4) = 4
1045  17:01:12.501687 ioctl(9, 0xc0186201 <unfinished ...>
1034  17:01:12.502366 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1034  17:01:12.503195 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1034  17:01:12.504114 open("/system/fonts/DroidSansEthiopic-Regular.ttf", O_RDONLY) = 36
1034  17:01:12.504966 lseek(36, 0, SEEK_END) = 227928
1034  17:01:12.505533 lseek(36, 0, SEEK_SET) = 0
1034  17:01:12.506048 mmap2(NULL, 227928, PROT_READ, MAP_SHARED, 36, 0) = 0xac9c5000
1034  17:01:12.506566 close(36)         = 0
1034  17:01:12.507352 sigprocmask(SIG_BLOCK, [],  <unfinished ...>
1047  17:01:12.517007 <... ioctl resumed> , 0xacc238e8) = 0
1034  17:01:12.517257 <... sigprocmask resumed> [QUIT USR1 PIPE]) = 0
1034  17:01:12.517991 open("/system/fonts/DroidSansHebrew-Regular.ttf", O_RDONLY) = 36
1034  17:01:12.518831 lseek(36, 0, SEEK_END) = 30024
1034  17:01:12.519318 lseek(36, 0, SEEK_SET) = 0
1034  17:01:12.519891 mmap2(NULL, 30024, PROT_READ, MAP_SHARED, 36, 0) = 0xacc54000
1034  17:01:12.520458 close(36)         = 0
1034  17:01:12.521335 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1034  17:01:12.522142 open("/system/fonts/DroidSansThai.ttf", O_RDONLY) = 36
1034  17:01:12.523861 lseek(36, 0, SEEK_END) = 35584
1034  17:01:12.524909 lseek(36, 0, SEEK_SET) = 0
1034  17:01:12.525433 mmap2(NULL, 35584, PROT_READ, MAP_SHARED, 36, 0) = 0xac9bc000
1034  17:01:12.526057 close(36)         = 0
1047  17:01:12.536685 getpid( <unfinished ...>
1034  17:01:12.536928 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1034  17:01:12.537526 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1034  17:01:12.538169 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1034  17:01:12.539111 open("/system/fonts/DroidSansArmenian.ttf", O_RDONLY) = 36
1034  17:01:12.539956 lseek(36, 0, SEEK_END) = 13856
1034  17:01:12.540458 lseek(36, 0, SEEK_SET) = 0
1034  17:01:12.541004 mmap2(NULL, 13856, PROT_READ, MAP_SHARED, 36, 0) = 0xac9b8000
1034  17:01:12.541649 close(36)         = 0
1034  17:01:12.542486 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1034  17:01:12.543294 open("/system/fonts/DroidSansGeorgian.ttf", O_RDONLY) = 36
1034  17:01:12.544112 lseek(36, 0, SEEK_END) = 21096
1034  17:01:12.544670 lseek(36, 0, SEEK_SET) = 0
1034  17:01:12.545142 mmap2(NULL, 21096, PROT_READ, MAP_SHARED, 36, 0) = 0xac9b2000
1034  17:01:12.545751 close(36)         = 0
1034  17:01:12.546535 sigprocmask(SIG_BLOCK, [],  <unfinished ...>
1047  17:01:12.559272 <... getpid resumed> ) = 1034
1034  17:01:12.559674 <... sigprocmask resumed> [QUIT USR1 PIPE]) = 0
1034  17:01:12.560203 open("/system/fonts/DroidSansDevanagari-Regular.ttf", O_RDONLY) = 36
1034  17:01:12.561097 lseek(36, 0, SEEK_END) = 123372
1034  17:01:12.561672 lseek(36, 0, SEEK_SET) = 0
1034  17:01:12.562438 mmap2(NULL, 123372, PROT_READ, MAP_SHARED, 36, 0) = 0xac993000
1034  17:01:12.563070 close(36)         = 0
1034  17:01:12.564181 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1034  17:01:12.565277 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1034  17:01:12.566083 sigprocmask(SIG_BLOCK, [],  <unfinished ...>
1047  17:01:12.576673 writev(3, [{"\4", 1}, {"Process\0", 8}, {"Sending signal. PID: 1034 SIG: 9"..., 33}], 3 <unfinished ...>
1034  17:01:12.577313 <... sigprocmask resumed> [QUIT USR1 PIPE]) = 0
1034  17:01:12.577858 open("/system/fonts/DroidSansTamil-Regular.ttf", O_RDONLY) = 36
1034  17:01:12.578767 lseek(36, 0, SEEK_END) = 36308
1034  17:01:12.579307 lseek(36, 0, SEEK_SET) = 0
1034  17:01:12.579900 mmap2(NULL, 36308, PROT_READ, MAP_SHARED, 36, 0) = 0xac98a000
1034  17:01:12.580442 close(36)         = 0
1034  17:01:12.581229 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1034  17:01:12.582175 open("/system/fonts/AnjaliNewLipi-light.ttf", O_RDONLY) = 36
1034  17:01:12.583406 lseek(36, 0, SEEK_END) = 47408
1034  17:01:12.584114 lseek(36, 0, SEEK_SET) = 0
1034  17:01:12.584770 mmap2(NULL, 47408, PROT_READ, MAP_SHARED, 36, 0) = 0xac97e000
1034  17:01:12.585427 close(36)         = 0
1034  17:01:12.586177 sigprocmask(SIG_BLOCK, [],  <unfinished ...>
1047  17:01:12.596872 <... writev resumed> ) = 42
1034  17:01:12.597177 <... sigprocmask resumed> [QUIT USR1 PIPE]) = 0
1034  17:01:12.597561 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1034  17:01:12.598170 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1034  17:01:12.598877 open("/system/fonts/Lohit-Bengali.ttf", O_RDONLY) = 36
1034  17:01:12.599668 lseek(36, 0, SEEK_END) = 139296
1034  17:01:12.600200 lseek(36, 0, SEEK_SET) = 0
1034  17:01:12.600713 mmap2(NULL, 139296, PROT_READ, MAP_SHARED, 36, 0) = 0xac95b000
1034  17:01:12.601291 close(36)         = 0
1034  17:01:12.602104 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1034  17:01:12.602750 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1034  17:01:12.603400 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1034  17:01:12.604152 open("/system/fonts/Lohit-Kannada.ttf", O_RDONLY) = 36
1034  17:01:12.605032 lseek(36, 0, SEEK_END) = 197028
1034  17:01:12.605892 lseek(36, 0, SEEK_SET) = 0
1034  17:01:12.617169 mmap2(NULL, 197028, PROT_READ, MAP_SHARED, 36, 0 <unfinished ...>
1047  17:01:12.617461 kill(1034, SIGKILL <unfinished ...>
1034  17:01:12.617977 <... mmap2 resumed> ) = 0xac92a000
1034  17:01:12.618308 close(36)         = 0
1034  17:01:12.619139 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1034  17:01:12.619885 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1034  17:01:12.620484 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1034  17:01:12.621229 open("/system/fonts/Lohit-Telugu.ttf", O_RDONLY) = 36
1034  17:01:12.622002 lseek(36, 0, SEEK_END) = 174276
1034  17:01:12.622509 lseek(36, 0, SEEK_SET) = 0
1034  17:01:12.623385 mmap2(NULL, 174276, PROT_READ, MAP_SHARED, 36, 0) = 0xac8ff000
1034  17:01:12.623946 close(36)         = 0
1034  17:01:12.624789 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1034  17:01:12.625394 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1034  17:01:12.626046 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1048  17:01:12.636690 +++ killed by SIGKILL +++
1046  17:01:12.638397 +++ killed by SIGKILL +++
1045  17:01:12.638746 +++ killed by SIGKILL +++
1044  17:01:12.639002 +++ killed by SIGKILL +++
1043  17:01:12.639252 +++ killed by SIGKILL +++
1042  17:01:12.641729 +++ killed by SIGKILL +++
1041  17:01:12.642067 +++ killed by SIGKILL +++
1040  17:01:12.642326 +++ killed by SIGKILL +++
1039  17:01:12.642603 +++ killed by SIGKILL +++
1035  17:01:12.644492 +++ killed by SIGKILL +++
1047  17:01:12.651712 +++ killed by SIGKILL +++
1034  17:01:12.652037 +++ killed by SIGKILL +++
61    17:01:12.652732 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
61    17:01:12.653691 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1034, si_status=SIGKILL, si_utime=30, si_stime=21} (Child exited) ---
61    17:01:12.654026 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 1034
61    17:01:12.654742 wait4(-1, 0xbed4e2dc, WNOHANG, NULL) = 0
61    17:01:12.655168 sigreturn()       = ? (mask now [INT FPE KILL PIPE TERM STKFLT CHLD XCPU VTALRM PROF IO PWR RTMIN])
61    17:01:12.657939 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
61    17:01:40.225135 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=714, si_status=SIGKILL, si_utime=32, si_stime=24} (Child exited) ---
61    17:01:40.225529 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 714
61    17:01:40.226140 wait4(-1, 0xbed4e2dc, WNOHANG, NULL) = 0
61    17:01:40.226624 sigreturn()       = ? (mask now [INT FPE KILL PIPE TERM STKFLT CHLD XCPU VTALRM PROF IO PWR RTMIN])
61    17:01:40.229871 select(24, [9 23], NULL, NULL, NULL