990   20:38:44.342667 futex(0xb8591ed0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
989   20:38:44.424415 futex(0xb8589b98, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
987   20:38:44.424979 futex(0xb858e7e8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
59    20:38:44.425412 select(24, [9 23], NULL, NULL, NULL) = 1 (in [23])
59    20:38:47.775145 ioctl(23, FIONREAD, [189]) = 0
59    20:38:47.776379 recvmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"9\n--runtime-init\n--setuid=10050\n"..., 4217}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 189
59    20:38:47.778662 ioctl(23, FIONREAD, [0]) = 0
59    20:38:47.791769 futex(0xb858e7e8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
987   20:38:47.792219 <... futex resumed> ) = 0
987   20:38:47.792668 futex(0xb858e7d8, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    20:38:47.792917 <... futex resumed> ) = 1
59    20:38:47.793169 futex(0xb858e7d8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
987   20:38:47.793486 <... futex resumed> ) = 0
987   20:38:47.793735 futex(0xb858e7d8, FUTEX_WAKE_PRIVATE, 1) = 0
987   20:38:47.795787 futex(0xb685b57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    20:38:47.796070 <... futex resumed> ) = 1
59    20:38:47.796543 futex(0xb685b57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
987   20:38:47.796977 <... futex resumed> ) = 0
987   20:38:47.797410 futex(0xb685b57c, FUTEX_WAKE_PRIVATE, 1) = 0
987   20:38:47.797824 munmap(0xb0ec7000, 32768) = 0
987   20:38:47.798443 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
987   20:38:47.799589 munmap(0xaf45e000, 1048576) = 0
987   20:38:47.800130 exit(0)           = ?
59    20:38:47.812193 <... futex resumed> ) = 1
59    20:38:47.813569 futex(0xb8589b98, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
989   20:38:47.813842 <... futex resumed> ) = 0
989   20:38:47.814093 futex(0xb8589b88, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    20:38:47.814373 <... futex resumed> ) = 1
59    20:38:47.814659 futex(0xb8589b88, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
989   20:38:47.814916 <... futex resumed> ) = 0
989   20:38:47.815160 futex(0xb8589b88, FUTEX_WAKE_PRIVATE, 1) = 0
989   20:38:47.815797 futex(0xb685b57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    20:38:47.816022 <... futex resumed> ) = 1
59    20:38:47.816322 futex(0xb685b57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
989   20:38:47.816575 <... futex resumed> ) = 0
989   20:38:47.816838 futex(0xb685b57c, FUTEX_WAKE_PRIVATE, 1) = 0
989   20:38:47.817248 munmap(0xaf456000, 32768) = 0
989   20:38:47.817746 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
989   20:38:47.818197 munmap(0xaf356000, 1048576) = 0
989   20:38:47.818717 exit(0)           = ?
59    20:38:47.821393 <... futex resumed> ) = 1
59    20:38:47.821871 futex(0xb8591ed0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
990   20:38:47.822130 <... futex resumed> ) = 0
990   20:38:47.822487 futex(0xb8591ec0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    20:38:47.822725 <... futex resumed> ) = 1
59    20:38:47.822968 futex(0xb8591ec0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
990   20:38:47.823254 <... futex resumed> ) = 0
990   20:38:47.823540 futex(0xb8591ec0, FUTEX_WAKE_PRIVATE, 1) = 0
990   20:38:47.824113 futex(0xb685b57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    20:38:47.824403 <... futex resumed> ) = 1
59    20:38:47.824657 futex(0xb685b57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
990   20:38:47.824909 <... futex resumed> ) = 0
990   20:38:47.825173 futex(0xb685b57c, FUTEX_WAKE_PRIVATE, 1) = 0
990   20:38:47.825679 munmap(0xaf34e000, 32768) = 0
990   20:38:47.826185 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
990   20:38:47.826731 munmap(0xaf24e000, 1048576) = 0
990   20:38:47.827195 exit(0)           = ?
59    20:38:47.827721 <... futex resumed> ) = 1
59    20:38:47.828211 open("/proc/self/task", O_RDONLY|O_DIRECTORY) = 24
59    20:38:47.829549 getdents64(24, /* 3 entries */, 4200) = 72
59    20:38:47.834481 getdents64(24, /* 0 entries */, 4200) = 0
59    20:38:47.838120 close(24)         = 0
59    20:38:47.841536 sigaction(SIGCHLD, {0xb68133dd, [], 0}, NULL, 0) = 0
59    20:38:47.842281 fork( <unfinished ...>
1023  20:38:47.852938 gettid()          = 1023
1023  20:38:47.856698 getuid32()        = 0
1023  20:38:47.857490 open("/acct/uid/0/tasks", O_RDWR|O_CREAT, 0666) = 24
1023  20:38:47.858379 write(24, "0", 1) = 1
1023  20:38:47.859014 close(24)         = 0
1023  20:38:47.859724 prctl(PR_SET_KEEPCAPS, 1) = 0
1023  20:38:47.860340 setgroups32(3, [1015, 3003, 1028]) = 0
1023  20:38:47.871580 setgid32(10050)   = 0
1023  20:38:47.872214 open("/acct/uid/10050/tasks", O_RDWR|O_CREAT, 0666) = 24
1023  20:38:47.873753 write(24, "0", 1) = 1
1023  20:38:47.874288 close(24)         = 0
1023  20:38:47.874778 setuid32(10050)   = 0
1023  20:38:47.875345 personality(0xffffffff /* PER_??? */) = 8388608
1023  20:38:47.875852 personality(0x840000 /* PER_??? */) = 8388608
1023  20:38:47.876297 capset(0xbed0e794, 0xbed0e7a4) = 0
1023  20:38:47.876827 gettid()          = 1023
1023  20:38:47.877361 access("/dev/cpuctl/tasks", F_OK) = 0
1023  20:38:47.878033 open("/dev/cpuctl/apps/tasks", O_WRONLY) = 24
1023  20:38:47.878762 open("/dev/cpuctl/apps/bg_non_interactive/tasks", O_WRONLY) = 25
1023  20:38:47.879483 futex(0xb6eb029c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1023  20:38:47.879902 write(24, "1023", 4) = 4
59    20:38:47.880418 <... fork resumed> ) = 1023
59    20:38:47.881997 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0ec7000
59    20:38:47.882801 madvise(0xb0ec7000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    20:38:47.883759 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf45e000
59    20:38:47.884285 madvise(0xaf45e000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    20:38:47.884774 mprotect(0xaf45e000, 4096, PROT_NONE) = 0
59    20:38:47.885431 clone(child_stack=0xaf55df00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1024
1024  20:38:47.890245 futex(0xaf55df00, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    20:38:47.890700 futex(0xaf55df00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  20:38:47.895098 <... futex resumed> ) = -1 EAGAIN (Try again)
1024  20:38:47.897140 set_tls(0xaf55df00, 0xb8548ba8, 0xaf55dffc, 0x40, 0xaf55df00) = 0
1024  20:38:47.903079 prctl(PR_SET_NAME, 0xaf55de8c, 0, 0, 0) = 0
1024  20:38:47.903593 gettid()          = 1024
1024  20:38:47.904264 futex(0xb685b580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1024  20:38:47.904683 futex(0xb685b580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1023  20:38:47.904919 gettid( <unfinished ...>
59    20:38:47.905615 <... futex resumed> ) = 0
59    20:38:47.905876 futex(0xb685b580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1024  20:38:47.906139 <... futex resumed> ) = 0
1024  20:38:47.906426 futex(0xb685b57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    20:38:47.906677 <... futex resumed> ) = 1
59    20:38:47.906919 futex(0xb685b57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  20:38:47.907293 <... futex resumed> ) = 0
1024  20:38:47.907543 futex(0xb685b57c, FUTEX_WAKE_PRIVATE, 1) = 0
1024  20:38:47.907992 getpriority(PRIO_PROCESS, 1024) = 20
1024  20:38:47.908545 setpriority(PRIO_PROCESS, 1024, 0) = 0
1024  20:38:47.909096 sched_yield()     = 0
1024  20:38:47.909548 nanosleep({0, 1000000},  <unfinished ...>
1023  20:38:47.923856 <... gettid resumed> ) = 1023
59    20:38:47.924167 <... futex resumed> ) = 1
59    20:38:47.925028 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf456000
59    20:38:47.925536 madvise(0xaf456000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  20:38:47.926318 <... nanosleep resumed> NULL) = 0
1024  20:38:47.926810 futex(0xb858e7e8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
59    20:38:47.927094 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf356000
59    20:38:47.927696 madvise(0xaf356000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    20:38:47.928149 mprotect(0xaf356000, 4096, PROT_NONE) = 0
59    20:38:47.928682 clone( <unfinished ...>
1025  20:38:47.941960 futex(0xaf455f00, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1023  20:38:47.943082 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"Not late-enabling CheckJNI (alre"..., 40}], 3 <unfinished ...>
59    20:38:47.943896 <... clone resumed> child_stack=0xaf455f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1025
59    20:38:47.944203 futex(0xaf455f00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1025  20:38:47.944514 <... futex resumed> ) = 0
1025  20:38:47.944773 set_tls(0xaf455f00, 0xb8472068, 0xaf455ffc, 0x40, 0xaf455f00) = 0
1025  20:38:47.945349 prctl(PR_SET_NAME, 0xaf455e8c, 0, 0, 0) = 0
1025  20:38:47.945777 gettid()          = 1025
1025  20:38:47.946214 futex(0xb685b580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1025  20:38:47.946747 futex(0xb685b580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
59    20:38:47.946960 <... futex resumed> ) = 1
59    20:38:47.947195 futex(0xb685b580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1025  20:38:47.947498 <... futex resumed> ) = 0
1025  20:38:47.947729 futex(0xb685b57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    20:38:47.947935 <... futex resumed> ) = 1
59    20:38:47.948164 futex(0xb685b57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1025  20:38:47.948451 <... futex resumed> ) = 0
1025  20:38:47.948681 futex(0xb685b57c, FUTEX_WAKE_PRIVATE, 1) = 0
1025  20:38:47.949133 getpriority(PRIO_PROCESS, 1025) = 20
1025  20:38:47.949720 setpriority(PRIO_PROCESS, 1025, 0) = 0
1025  20:38:47.950377 sched_yield()     = 0
1025  20:38:47.950847 nanosleep({0, 1000000},  <unfinished ...>
1023  20:38:47.952460 <... writev resumed> ) = 50
59    20:38:47.952654 <... futex resumed> ) = 1
59    20:38:47.953583 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1025  20:38:47.954910 <... nanosleep resumed> NULL) = 0
1025  20:38:47.956059 futex(0xb8589b98, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1023  20:38:47.959398 prctl(PR_SET_DUMPABLE, 1 <unfinished ...>
59    20:38:47.959617 <... mmap2 resumed> ) = 0xaf34e000
1023  20:38:47.961847 <... prctl resumed> ) = 0
59    20:38:47.962372 madvise(0xaf34e000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    20:38:47.962897 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf24e000
59    20:38:47.963423 madvise(0xaf24e000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    20:38:47.963890 mprotect(0xaf24e000, 4096, PROT_NONE) = 0
59    20:38:47.964399 clone(child_stack=0xaf34df00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1026
59    20:38:47.966388 futex(0xb685b580, FUTEX_WAIT_PRIVATE, -332, NULL <unfinished ...>
1026  20:38:47.968871 set_tls(0xaf34df00, 0xb8477548, 0xaf34dffc, 0x40, 0xaf34df00) = 0
1026  20:38:47.969436 prctl(PR_SET_NAME, 0xaf34de8c, 0, 0, 0) = 0
1026  20:38:47.969889 gettid()          = 1026
1026  20:38:47.981402 futex(0xb685b580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1026  20:38:47.981832 futex(0xb685b580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1023  20:38:47.982121 setrlimit(RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY} <unfinished ...>
59    20:38:47.982658 <... futex resumed> ) = 0
59    20:38:47.982946 futex(0xb685b580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1026  20:38:47.983208 <... futex resumed> ) = 0
1026  20:38:47.983517 futex(0xb685b57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    20:38:47.983725 <... futex resumed> ) = 1
59    20:38:47.984013 futex(0xb685b57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1026  20:38:47.984287 <... futex resumed> ) = 0
1026  20:38:47.984585 futex(0xb685b57c, FUTEX_WAKE_PRIVATE, 1) = 0
1026  20:38:47.984989 getpriority(PRIO_PROCESS, 1026) = 20
1026  20:38:47.985463 setpriority(PRIO_PROCESS, 1026, 0) = 0
1026  20:38:47.985939 futex(0xb8458450, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    20:38:47.986158 <... futex resumed> ) = 1
59    20:38:47.986474 futex(0xb8458450, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1026  20:38:47.986736 <... futex resumed> ) = 0
1026  20:38:47.986984 futex(0xb8458450, FUTEX_WAKE_PRIVATE, 1) = 0
1026  20:38:47.987459 futex(0xb8591ed0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
59    20:38:47.987678 <... futex resumed> ) = 1
59    20:38:47.988092 getpgid(0xe7)     = 59
59    20:38:47.988601 setpgid(1023, 59) = 0
59    20:38:47.989144 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\3ÿ", 4}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 4
1023  20:38:47.999988 <... setrlimit resumed> ) = 0
59    20:38:48.000262 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 1
1023  20:38:48.002269 sigaction(SIGCHLD, {SIG_DFL, ,  <unfinished ...>
59    20:38:48.002628 select(24, [9 23], NULL, NULL, NULL <unfinished ...>
1023  20:38:48.003215 <... sigaction resumed> NULL, 0xb6fae054) = 0
1023  20:38:48.005425 clock_gettime(CLOCK_MONOTONIC, {116, 226042267}) = 0
1023  20:38:48.007422 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf45e000
1023  20:38:48.008670 madvise(0xaf45e000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1023  20:38:48.009422 mprotect(0xaf45e000, 4096, PROT_NONE) = 0
1023  20:38:48.010505 clone(child_stack=0xaf55df00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1027
1023  20:38:48.013275 futex(0xb685b580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1027  20:38:48.051134 set_tls(0xaf55df00, 0xb8548ba8, 0xaf55dffc, 0x40, 0xaf55df00) = 0
1027  20:38:48.051818 prctl(PR_SET_NAME, 0xaf55deac, 0, 0, 0) = 0
1027  20:38:48.052694 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf456000
1027  20:38:48.053475 madvise(0xaf456000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1027  20:38:48.054113 gettid()          = 1027
1027  20:38:48.056044 getpriority(PRIO_PROCESS, 0) = 20
1027  20:38:48.057517 futex(0xb685b580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1023  20:38:48.057821 <... futex resumed> ) = 0
1023  20:38:48.058104 futex(0xb685b57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1027  20:38:48.058811 <... futex resumed> ) = 1
1027  20:38:48.059152 futex(0xb685b57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1023  20:38:48.059531 <... futex resumed> ) = 0
1023  20:38:48.059825 futex(0xb685b57c, FUTEX_WAKE_PRIVATE, 1) = 0
1027  20:38:48.069937 <... futex resumed> ) = 1
1023  20:38:48.070190 clock_gettime(CLOCK_MONOTONIC, {116, 290717398}) = 0
1023  20:38:48.070782 clock_gettime(CLOCK_MONOTONIC, {116, 291262083}) = 0
1023  20:38:48.071557 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf356000
1023  20:38:48.072061 madvise(0xaf356000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1023  20:38:48.072613 mprotect(0xaf356000, 4096, PROT_NONE) = 0
1023  20:38:48.073175 clone(child_stack=0xaf455f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1028
1023  20:38:48.077477 futex(0xb685b580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1027  20:38:48.077824 futex(0xb84599a8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1028  20:38:48.092874 set_tls(0xaf455f00, 0xb8472068, 0xaf455ffc, 0x40, 0xaf455f00) = 0
1028  20:38:48.093497 prctl(PR_SET_NAME, 0xaf455eac, 0, 0, 0) = 0
1028  20:38:48.094004 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf34e000
1028  20:38:48.094653 madvise(0xaf34e000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1028  20:38:48.095123 gettid()          = 1028
1028  20:38:48.095848 getpriority(PRIO_PROCESS, 0) = 20
1028  20:38:48.096427 futex(0xb685b580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1023  20:38:48.096711 <... futex resumed> ) = 0
1023  20:38:48.096978 futex(0xb685b57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1028  20:38:48.097258 <... futex resumed> ) = 1
1028  20:38:48.097543 futex(0xb685b57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1023  20:38:48.097801 <... futex resumed> ) = 0
1023  20:38:48.098065 futex(0xb685b57c, FUTEX_WAKE_PRIVATE, 1) = 0
1023  20:38:48.098614 clock_gettime(CLOCK_MONOTONIC, {116, 319110184}) = 0
1023  20:38:48.099141 clock_gettime(CLOCK_MONOTONIC, {116, 319668066}) = 0
1023  20:38:48.100120 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf24e000
1023  20:38:48.100655 madvise(0xaf24e000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1023  20:38:48.101105 mprotect(0xaf24e000, 4096, PROT_NONE) = 0
1028  20:38:48.110395 <... futex resumed> ) = 1
1023  20:38:48.110745 clone(child_stack=0xaf34df00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1029
1023  20:38:48.113041 futex(0xb685b580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1028  20:38:48.113388 rt_sigtimedwait([QUIT USR1 RT_7 RT_14 RT_15 RT_16 RT_18 RT_20 RT_21 RT_22 RT_23 RT_24 RT_26 RT_27 RT_29 RT_30], NULL, NULL, 8 <unfinished ...>
1029  20:38:48.148148 set_tls(0xaf34df00, 0xb8477548, 0xaf34dffc, 0x40, 0xaf34df00) = 0
1029  20:38:48.148748 prctl(PR_SET_NAME, 0xaf34deac, 0, 0, 0) = 0
1029  20:38:48.172433 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf246000
1029  20:38:48.172918 madvise(0xaf246000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1029  20:38:48.173399 gettid()          = 1029
1029  20:38:48.174092 getpriority(PRIO_PROCESS, 0) = 20
1029  20:38:48.174801 futex(0xb685b580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1023  20:38:48.175133 <... futex resumed> ) = 0
1023  20:38:48.175480 futex(0xb685b57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1029  20:38:48.175769 <... futex resumed> ) = 1
1029  20:38:48.176027 futex(0xb685b57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1023  20:38:48.176362 <... futex resumed> ) = 0
1023  20:38:48.176633 futex(0xb685b57c, FUTEX_WAKE_PRIVATE, 1) = 0
1023  20:38:48.177476 futex(0xb854c834, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1029  20:38:48.177730 <... futex resumed> ) = 1
1029  20:38:48.177991 futex(0xb854c834, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1023  20:38:48.178307 <... futex resumed> ) = 0
1023  20:38:48.178676 futex(0xb854c830, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1029  20:38:48.179047 <... futex resumed> ) = 1
1029  20:38:48.179383 futex(0xb854c830, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1023  20:38:48.179720 <... futex resumed> ) = 0
1023  20:38:48.179994 futex(0xb854c830, FUTEX_WAKE_PRIVATE, 1) = 0
1023  20:38:48.180511 clock_gettime(CLOCK_MONOTONIC, {116, 400984434}) = 0
1029  20:38:48.182510 <... futex resumed> ) = 1
1029  20:38:48.182988 socket(PF_UNIX, SOCK_STREAM, 0) = 26
1029  20:38:48.183682 pipe([27, 28])    = 0
1029  20:38:48.184330 getpid()          = 1023
1029  20:38:48.185063 connect(26, {sa_family=AF_UNIX, path=@"jdwp-control"...}, 15) = 0
1029  20:38:48.186596 getsockopt(26, SOL_SOCKET, SO_PEERCRED, {pid=70, uid=0, gid=0}, [12]) = 0
1029  20:38:48.187410 sendto(26, "03ff", 4, 0, NULL, 0) = 4
1029  20:38:48.188420 recvmsg(26,  <unfinished ...>
1023  20:38:48.196900 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf23e000
1023  20:38:48.197486 madvise(0xaf23e000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1023  20:38:48.197975 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad2b1000
1023  20:38:48.198527 madvise(0xad2b1000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1023  20:38:48.199024 mprotect(0xad2b1000, 4096, PROT_NONE) = 0
1023  20:38:48.199569 clone( <unfinished ...>
1030  20:38:48.241850 futex(0xad3b0f00, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1023  20:38:48.242209 <... clone resumed> child_stack=0xad3b0f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1030
1023  20:38:48.244163 futex(0xad3b0f00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1030  20:38:48.244499 <... futex resumed> ) = 0
1030  20:38:48.244765 set_tls(0xad3b0f00, 0xb8554cf8, 0xad3b0ffc, 0x40, 0xad3b0f00) = 0
1030  20:38:48.245563 prctl(PR_SET_NAME, 0xad3b0e8c, 0, 0, 0) = 0
1030  20:38:48.246014 gettid()          = 1030
1030  20:38:48.246789 futex(0xb685b580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1030  20:38:48.247303 futex(0xb685b580, FUTEX_WAIT_PRIVATE, -332, NULL <unfinished ...>
1023  20:38:48.247587 <... futex resumed> ) = 1
1023  20:38:48.247982 futex(0xb685b580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1030  20:38:48.248355 <... futex resumed> ) = 0
1030  20:38:48.248618 futex(0xb685b57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1023  20:38:48.248903 <... futex resumed> ) = 1
1023  20:38:48.249186 futex(0xb685b57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1030  20:38:48.249567 <... futex resumed> ) = 0
1030  20:38:48.249837 futex(0xb685b57c, FUTEX_WAKE_PRIVATE, 1) = 0
1030  20:38:48.260906 getpriority(PRIO_PROCESS, 1030 <unfinished ...>
1023  20:38:48.261140 <... futex resumed> ) = 1
1030  20:38:48.261455 <... getpriority resumed> ) = 20
1023  20:38:48.262084 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1030  20:38:48.262445 setpriority(PRIO_PROCESS, 1030, 0 <unfinished ...>
1023  20:38:48.262814 <... mmap2 resumed> ) = 0xad2a9000
1030  20:38:48.263100 <... setpriority resumed> ) = 0
1023  20:38:48.263462 madvise(0xad2a9000, 32768, 0xc /* MADV_??? */ <unfinished ...>
1030  20:38:48.263930 futex(0xb8558780, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1023  20:38:48.264185 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1023  20:38:48.264582 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad1a9000
1023  20:38:48.265158 madvise(0xad1a9000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1023  20:38:48.265704 mprotect(0xad1a9000, 4096, PROT_NONE) = 0
1023  20:38:48.266251 clone(child_stack=0xad2a8f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1031
1023  20:38:48.268367 futex(0xb685b580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1031  20:38:48.274745 set_tls(0xad2a8f00, 0xb856fc50, 0xad2a8ffc, 0x40, 0xad2a8f00) = 0
1031  20:38:48.275350 prctl(PR_SET_NAME, 0xad2a8e8c, 0, 0, 0) = 0
1031  20:38:48.275872 gettid()          = 1031
1031  20:38:48.276379 futex(0xb685b580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1023  20:38:48.276668 <... futex resumed> ) = 0
1023  20:38:48.276941 futex(0xb685b57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1031  20:38:48.277196 <... futex resumed> ) = 1
1031  20:38:48.277856 futex(0xb685b57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1023  20:38:48.278122 <... futex resumed> ) = 0
1023  20:38:48.278494 futex(0xb685b57c, FUTEX_WAKE_PRIVATE, 1) = 0
1023  20:38:48.279121 futex(0xb685b580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1023  20:38:48.280093 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1031  20:38:48.300729 <... futex resumed> ) = 1
1023  20:38:48.300953 <... mmap2 resumed> ) = 0xad1a1000
1023  20:38:48.307874 madvise(0xad1a1000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1023  20:38:48.312626 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad0a1000
1023  20:38:48.315932 madvise(0xad0a1000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1023  20:38:48.317374 mprotect(0xad0a1000, 4096, PROT_NONE) = 0
1023  20:38:48.317929 clone(child_stack=0xad1a0f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1032
1023  20:38:48.319687 futex(0xb685b580, FUTEX_WAIT_PRIVATE, -338, NULL <unfinished ...>
1031  20:38:48.340133 futex(0xb685b580, FUTEX_WAIT_PRIVATE, -336, NULL) = -1 EAGAIN (Try again)
1031  20:38:48.350995 getpriority(PRIO_PROCESS, 1031) = 20
1031  20:38:48.351660 setpriority(PRIO_PROCESS, 1031, 0) = 0
1031  20:38:48.352354 futex(0xb8573258, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1032  20:38:48.359218 set_tls(0xad1a0f00, 0xb859ad50, 0xad1a0ffc, 0x40, 0xad1a0f00) = 0
1032  20:38:48.359752 prctl(PR_SET_NAME, 0xad1a0e8c, 0, 0, 0) = 0
1032  20:38:48.372809 gettid()          = 1032
1032  20:38:48.373406 futex(0xb685b580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1023  20:38:48.373703 <... futex resumed> ) = 0
1023  20:38:48.374005 futex(0xb685b57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1032  20:38:48.374324 <... futex resumed> ) = 1
1032  20:38:48.375115 futex(0xb685b57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1023  20:38:48.375487 <... futex resumed> ) = 0
1023  20:38:48.375798 futex(0xb685b57c, FUTEX_WAKE_PRIVATE, 1) = 0
1023  20:38:48.376331 futex(0xb685b580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1023  20:38:48.378131 close(23)         = 0
1023  20:38:48.379193 close(9)          = 0
1023  20:38:48.380800 open("/dev/binder", O_RDWR) = 9
1023  20:38:48.381531 fcntl64(9, F_SETFD, FD_CLOEXEC) = 0
1032  20:38:48.389974 <... futex resumed> ) = 1
1023  20:38:48.390281 ioctl(9, 0xc0046209 <unfinished ...>
1032  20:38:48.390697 futex(0xb685b580, FUTEX_WAIT_PRIVATE, -340, NULL <unfinished ...>
1023  20:38:48.391391 <... ioctl resumed> , 0xbed0e638) = 0
1032  20:38:48.391703 <... futex resumed> ) = -1 EAGAIN (Try again)
1023  20:38:48.391996 ioctl(9, 0x40046205 <unfinished ...>
1032  20:38:48.392421 getpriority(PRIO_PROCESS, 1032 <unfinished ...>
1023  20:38:48.392696 <... ioctl resumed> , 0xbed0e63c) = 0
1032  20:38:48.392946 <... getpriority resumed> ) = 20
1023  20:38:48.393275 mmap2(NULL, 1040384, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 9, 0 <unfinished ...>
1032  20:38:48.393602 setpriority(PRIO_PROCESS, 1032, 0 <unfinished ...>
1023  20:38:48.393986 <... mmap2 resumed> ) = 0xacfa3000
1032  20:38:48.394276 <... setpriority resumed> ) = 0
1023  20:38:48.394580 madvise(0xacfa3000, 1040384, 0xc /* MADV_??? */ <unfinished ...>
1032  20:38:48.394948 futex(0xb85795b0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1023  20:38:48.395287 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1023  20:38:48.395662 prctl(PR_SET_NAME, 0xb8559cc9, 0, 0, 0) = 0
1023  20:38:48.396260 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1023  20:38:48.397028 write(23, "com.soft.install\0", 17) = 17
1023  20:38:48.397705 close(23)         = 0
1023  20:38:48.567541 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacea3000
1023  20:38:48.568327 madvise(0xacea3000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1023  20:38:48.568885 mprotect(0xacea3000, 4096, PROT_NONE) = 0
1023  20:38:48.569593 clone(child_stack=0xacfa2f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1036
1023  20:38:48.572119 writev(3, [{"\4", 1}, {"dalvikvm\0", 9}, {"Turning on JNI app bug workaroun"..., 63}], 3) = 73
1023  20:38:48.577165 prctl(PR_SET_NAME, 0xb852f622, 0, 0, 0) = 0
1023  20:38:48.577798 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1023  20:38:48.578700 write(23, "<pre-initialized>\0", 18) = 18
1023  20:38:48.579453 close(23)         = 0
1023  20:38:48.580979 futex(0xb6e9f0c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1023  20:38:48.581657 pipe([23, 29])    = 0
1023  20:38:48.582308 fcntl64(23, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1023  20:38:48.591666 fcntl64(29, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1023  20:38:48.592542 epoll_create(0x8) = 30
1023  20:38:48.593091 epoll_ctl(0x1e, 0x1, 0x17, 0xbed0e300) = 0
1023  20:38:48.599688 gettid()          = 1023
1023  20:38:48.610329 getpid( <unfinished ...>
1036  20:38:48.610784 set_tls(0xacfa2f00, 0xb8531a68, 0xacfa2ffc, 0x40, 0xacfa2f00 <unfinished ...>
1023  20:38:48.611135 <... syscall_20 resumed> ) = 0x3ff
1023  20:38:48.611552 getuid32()        = 10050
1023  20:38:48.614314 getpid()          = 1023
1023  20:38:48.614901 gettid()          = 1023
1023  20:38:48.615495 clock_gettime(CLOCK_MONOTONIC, {116, 836035987}) = 0
1023  20:38:48.616139 ioctl(9, 0xc0186201 <unfinished ...>
1036  20:38:48.616530 <... open resumed> ) = 0
1036  20:38:48.616896 setpriority(PRIO_PROCESS, 0, 0) = 0
1036  20:38:48.617515 futex(0xb6e9f0b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1036  20:38:48.618043 gettid()          = 1036
1036  20:38:48.618742 write(24, "1036", 4) = 4
1036  20:38:48.619634 prctl(PR_SET_NAME, 0xb852c388, 0, 0, 0) = 0
1036  20:38:48.620589 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xace9b000
1036  20:38:48.621362 madvise(0xace9b000, 32768, 0xc /* MADV_??? */ <unfinished ...>
1023  20:38:48.640119 <... ioctl resumed> , 0xbed0e1f0) = 0
1036  20:38:48.640698 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1023  20:38:48.641053 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1036  20:38:48.641963 gettid( <unfinished ...>
1023  20:38:48.642290 <... clock_gettime resumed> {116, 862454211}) = 0
1036  20:38:48.643788 <... gettid resumed> ) = 1036
1023  20:38:48.645278 getpid( <unfinished ...>
1036  20:38:48.647602 getpriority(PRIO_PROCESS, 0 <unfinished ...>
1023  20:38:48.647927 <... getpid resumed> ) = 1023
1036  20:38:48.660607 <... getpriority resumed> ) = 20
1023  20:38:48.660884 gettid( <unfinished ...>
1036  20:38:48.661358 gettid( <unfinished ...>
1023  20:38:48.661636 <... gettid resumed> ) = 1023
1036  20:38:48.661892 <... gettid resumed> ) = 1036
1023  20:38:48.662218 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1036  20:38:48.662779 gettid( <unfinished ...>
1023  20:38:48.663073 <... clock_gettime resumed> {116, 883269197}) = 0
1036  20:38:48.663510 <... gettid resumed> ) = 1036
1023  20:38:48.663857 ioctl(9, 0xc0186201 <unfinished ...>
1036  20:38:48.664187 getpid( <unfinished ...>
1023  20:38:48.664647 <... ioctl resumed> , 0xbed0e1f0) = 0
1036  20:38:48.664973 <... getpid resumed> ) = 1023
1023  20:38:48.671176 ioctl(9, 0xc0186201 <unfinished ...>
1036  20:38:48.671655 getuid32()        = 10050
1036  20:38:48.673121 write(24, "1036", 4) = 4
1036  20:38:48.673778 ioctl(9, 0xc0186201, 0xacfa2e28) = 0
1036  20:38:48.674526 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacd9b000
1036  20:38:48.675123 madvise(0xacd9b000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1036  20:38:48.675682 mprotect(0xacd9b000, 4096, PROT_NONE) = 0
1036  20:38:48.676205 clone(child_stack=0xace9af00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1037
1036  20:38:48.678738 write(24, "1036", 4) = 4
1036  20:38:48.680178 getpriority(PRIO_PROCESS, 1036) = 20
1037  20:38:48.690859 set_tls(0xace9af00, 0xb852cb58, 0xace9affc, 0x40, 0xace9af00) = 0
1037  20:38:48.691539 setpriority(PRIO_PROCESS, 0, 0) = 0
1037  20:38:48.692007 gettid()          = 1037
1037  20:38:48.692529 write(24, "1037", 4) = 4
1037  20:38:48.693065 prctl(PR_SET_NAME, 0xb8538218, 0, 0, 0) = 0
1037  20:38:48.693775 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd93000
1037  20:38:48.694345 madvise(0xacd93000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1037  20:38:48.694853 gettid()          = 1037
1037  20:38:48.695544 getpriority(PRIO_PROCESS, 0) = 20
1037  20:38:48.696142 gettid()          = 1037
1037  20:38:48.696706 gettid()          = 1037
1037  20:38:48.697234 getpid()          = 1023
1037  20:38:48.697868 getuid32()        = 10050
1037  20:38:48.698453 write(24, "1037", 4) = 4
1037  20:38:48.699071 ioctl(9, 0xc0186201, 0xace9ae28) = 0
1037  20:38:48.699680 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacc93000
1037  20:38:48.700179 madvise(0xacc93000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1037  20:38:48.700688 mprotect(0xacc93000, 4096, PROT_NONE) = 0
1037  20:38:48.701180 clone(child_stack=0xacd92f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1038
1037  20:38:48.703580 write(24, "1037", 4) = 4
1037  20:38:48.704106 ioctl(9, 0xc0186201 <unfinished ...>
1038  20:38:48.704603 set_tls(0xacd92f00, 0xb8535a30, 0xacd92ffc, 0x40, 0xacd92f00) = 0
1038  20:38:48.705045 setpriority(PRIO_PROCESS, 0, 0) = 0
1038  20:38:48.705577 gettid()          = 1038
1038  20:38:48.706034 write(24, "1038", 4) = 4
1038  20:38:48.707480 prctl(PR_SET_NAME, 0xb8520c88, 0, 0, 0) = 0
1038  20:38:48.708013 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacc8b000
1038  20:38:48.708595 madvise(0xacc8b000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1038  20:38:48.709182 gettid()          = 1038
1038  20:38:48.709895 getpriority(PRIO_PROCESS, 0) = 20
1038  20:38:48.710527 gettid()          = 1038
1038  20:38:48.711059 gettid()          = 1038
1038  20:38:48.720512 getpid( <unfinished ...>
1036  20:38:48.720743 clock_gettime(CLOCK_MONOTONIC, {116, 942286080}) = 0
1036  20:38:48.731215 clock_gettime(CLOCK_MONOTONIC, {116, 951797425}) = 0
1036  20:38:48.731964 write(24, "1036", 4) = 4
1036  20:38:48.732631 ioctl(9, 0xc0186201 <unfinished ...>
1038  20:38:48.733069 <... getpid resumed> ) = 1023
1038  20:38:48.733423 getuid32()        = 10050
1038  20:38:48.733934 write(24, "1038", 4) = 4
1038  20:38:48.734534 ioctl(9, 0xc0186201, 0xacd92e28) = 0
1038  20:38:48.735260 write(24, "1038", 4) = 4
1038  20:38:48.735855 ioctl(9, 0xc0186201 <unfinished ...>
1037  20:38:48.737819 <... ioctl resumed> , 0xace9ae28) = 0
1037  20:38:48.738115 write(24, "1037", 4) = 4
1037  20:38:48.738748 getpriority(PRIO_PROCESS, 1037) = 20
1037  20:38:48.758427 clock_gettime(CLOCK_MONOTONIC, {116, 979054581}) = 0
1037  20:38:48.759303 write(24, "1037", 4) = 4
1037  20:38:48.759896 ioctl(9, 0xc0186201 <unfinished ...>
1023  20:38:48.812065 <... ioctl resumed> , 0xbed0e1f0) = 0
1023  20:38:48.812586 clock_gettime(CLOCK_MONOTONIC, {117, 33083868}) = 0
1023  20:38:48.814382 mprotect(0xb15fd000, 8192, PROT_READ|PROT_WRITE) = 0
1023  20:38:48.817613 getpid()          = 1023
1023  20:38:48.818203 getuid32()        = 10050
1023  20:38:48.818933 getpid()          = 1023
1023  20:38:48.819506 getuid32()        = 10050
1023  20:38:48.820136 epoll_wait(0x1e, 0xbed0e1f8, 0x10, 0) = 0
1023  20:38:48.830415 clock_gettime(CLOCK_MONOTONIC, {117, 50950265}) = 0
1023  20:38:48.832448 open("/sys/kernel/debug/tracing/trace_marker", O_WRONLY) = -1 ENOENT (No such file or directory)
1023  20:38:48.833340 writev(3, [{"\6", 1}, {"Trace\0", 6}, {"error opening trace file: No suc"..., 56}], 3) = 63
1023  20:38:48.835156 getpid()          = 1023
1023  20:38:48.835727 getuid32()        = 10050
1023  20:38:48.836307 epoll_wait(0x1e, 0xbed0e1f8, 0x10, 0) = 0
1023  20:38:48.836825 clock_gettime(CLOCK_MONOTONIC, {117, 57314636}) = 0
1023  20:38:48.837789 prctl(PR_SET_NAME, 0xb853ac51, 0, 0, 0) = 0
1023  20:38:48.838351 open("/sys/qemu_trace/process_name", O_RDWR) = 31
1023  20:38:48.839082 write(31, "com.soft.install\0", 17) = 17
1023  20:38:48.839757 close(31)         = 0
1023  20:38:48.848817 ioctl(9, 0xc0186201, 0xbed0e0c8) = 0
1023  20:38:48.849833 ioctl(9, 0xc0186201, 0xbed0e108) = 0
1023  20:38:48.860858 ioctl(9, 0xc0186201, 0xbed0e108) = 0
1023  20:38:48.866153 ioctl(9, 0xc0186201, 0xbed0e0c8) = 0
1023  20:38:48.867003 ioctl(9, 0xc0186201, 0xbed0e0c8) = 0
1023  20:38:48.867763 dup(31)           = 32
1023  20:38:48.868376 mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 32, 0) = 0xacc8a000
1023  20:38:48.868951 close(31)         = 0
1023  20:38:48.869518 dup(32)           = 31
1023  20:38:48.872348 getpid()          = 1023
1023  20:38:48.872935 gettid()          = 1023
1023  20:38:48.910840 clock_gettime(CLOCK_MONOTONIC, {117, 131375201}) = 0
1023  20:38:48.911535 ioctl(9, 0xc0186201, 0xbed0e1f0) = 0
1023  20:38:48.916725 clock_gettime(CLOCK_MONOTONIC, {117, 137227272}) = 0
1023  20:38:48.919406 getuid32()        = 10050
1023  20:38:48.921155 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1023  20:38:48.933888 access("/vendor/overlay/framework/framework-res.apk", R_OK) = -1 ENOENT (No such file or directory)
1023  20:38:48.938482 stat64("/data/app/com.soft.install-1.apk", {st_mode=S_IFREG|0644, st_size=2001007, ...}) = 0
1023  20:38:48.942637 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1023  20:38:48.944136 stat64("/data/app/com.soft.install-1.apk", {st_mode=S_IFREG|0644, st_size=2001007, ...}) = 0
1023  20:38:48.945529 open("/data/app/com.soft.install-1.apk", O_RDONLY) = 33
1023  20:38:48.947019 _llseek(33, 0, [2001007], SEEK_END) = 0
1023  20:38:48.947742 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacc79000
1023  20:38:48.948347 madvise(0xacc79000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1023  20:38:48.948928 _llseek(33, 0, [0], SEEK_SET) = 0
1023  20:38:48.949564 read(33, "PK\3\4", 4) = 4
1023  20:38:48.950401 _llseek(33, 1935450, [1935450], SEEK_SET) = 0
1023  20:38:48.961810 read(33, "Ó¿ð+\230hN\0\200]0cH)\21\4kÚ÷Z\n@é\nÖÀ\31\"H)³\t"..., 65557) = 65557
1023  20:38:48.963016 munmap(0xacc79000, 69632) = 0
1023  20:38:48.964113 mmap2(NULL, 10329, PROT_READ, MAP_SHARED, 33, 0x1e6) = 0xacc87000
1023  20:38:48.965177 pread(33, "PK\3\4\n\0\0\0\0\0Yna@q,\223)lf\0\0lf\0\0\16\0\30\0", 30, 8444051732824064) = 30
1023  20:38:48.966295 mmap2(NULL, 26242, PROT_READ, MAP_SHARED, 33, 0x1e0) = 0xacc80000
1023  20:38:48.968147 gettimeofday({1732739928, 968381}, NULL) = 0
1023  20:38:48.969370 access("/data/data/com.soft.install/cache", F_OK) = -1 ENOENT (No such file or directory)
1023  20:38:48.982393 access("/data/data/com.soft.install/cache", F_OK) = -1 ENOENT (No such file or directory)
1023  20:38:48.983908 mkdir("/data/data/com.soft.install/cache", 0700) = 0
1023  20:38:48.985427 chmod("/data/data/com.soft.install/cache", 0771) = 0
1023  20:38:48.986778 getuid32()        = 10050
1023  20:38:48.987409 getuid32()        = 10050
1023  20:38:48.988681 getpid()          = 1023
1023  20:38:48.989206 gettid()          = 1023
1023  20:38:48.989800 clock_gettime(CLOCK_MONOTONIC, {117, 210298314}) = 0
1023  20:38:49.050387 ioctl(9, 0xc0186201, 0xbed0e1f0) = 0
1023  20:38:49.052028 clock_gettime(CLOCK_MONOTONIC, {117, 272573791}) = 0
1023  20:38:49.054216 access("/data/data/com.soft.install/cache/com.android.renderscript.cache", F_OK) = -1 ENOENT (No such file or directory)
1023  20:38:49.055673 mkdir("/data/data/com.soft.install/cache/com.android.renderscript.cache", 0700) = 0
1023  20:38:49.057174 getpid()          = 1023
1023  20:38:49.057730 gettid()          = 1023
1023  20:38:49.058314 clock_gettime(CLOCK_MONOTONIC, {117, 278928626}) = 0
1023  20:38:49.059199 ioctl(9, 0xc0186201, 0xbed0e1f0) = 0
1023  20:38:49.060084 clock_gettime(CLOCK_MONOTONIC, {117, 280644772}) = 0
1023  20:38:49.070279 getpid()          = 1023
1023  20:38:49.070906 gettid()          = 1023
1023  20:38:49.071470 clock_gettime(CLOCK_MONOTONIC, {117, 291958371}) = 0
1023  20:38:49.072041 ioctl(9, 0xc0186201, 0xbed0e1f0) = 0
1023  20:38:49.073445 clock_gettime(CLOCK_MONOTONIC, {117, 293936281}) = 0
1023  20:38:49.075993 writev(3, [{"\5", 1}, {"DroidBox\0", 9}, {"DroidBox: { \"DexClassLoader\": { "..., 79}], 3) = 89
1023  20:38:49.079057 access("/data/app/com.soft.install-1.apk", F_OK) = 0
1023  20:38:49.079977 access("/data/app/com.soft.install-1.apk", R_OK) = 0
1023  20:38:49.094705 stat64("/data/app/com.soft.install-1.apk", {st_mode=S_IFREG|0644, st_size=2001007, ...}) = 0
1023  20:38:49.096994 open("/data/app/com.soft.install-1.apk", O_RDONLY) = 34
1023  20:38:49.098606 fstat64(34, {st_mode=S_IFREG|0644, st_size=2001007, ...}) = 0
1023  20:38:49.099851 fstat64(34, {st_mode=S_IFREG|0644, st_size=2001007, ...}) = 0
1023  20:38:49.101034 _llseek(34, 2000985, [2000985], SEEK_SET) = 0
1023  20:38:49.101807 read(34, "PK\5\6", 4) = 4
1023  20:38:49.102701 fgetxattr(34, "user.taint", 0xbed0e484, 4) = -1 ENODATA (No data available)
1023  20:38:49.104658 clock_gettime(CLOCK_MONOTONIC, {117, 325153519}) = 0
1023  20:38:49.105345 getpid()          = 1023
1023  20:38:49.105948 readlink("/proc/1023/fd/34", "/data/app/com.soft.install-1.apk", 120) = 32
1023  20:38:49.107581 read(34, "\0\0\0\0n\0n\0×!\0\0\202f\36\0\0\0", 18) = 18
1023  20:38:49.108345 fgetxattr(34, "user.taint", 0xbed0e484, 4) = -1 ENODATA (No data available)
1023  20:38:49.113848 clock_gettime(CLOCK_MONOTONIC, {117, 334376027}) = 0
1023  20:38:49.114924 getpid()          = 1023
1023  20:38:49.115513 readlink("/proc/1023/fd/34", "/data/app/com.soft.install-1.apk", 120) = 32
1023  20:38:49.116608 fstat64(34, {st_mode=S_IFREG|0644, st_size=2001007, ...}) = 0
1023  20:38:49.117971 _llseek(34, 1992322, [1992322], SEEK_SET) = 0
1023  20:38:49.118704 read(34, "PK\1\2\24\0\24\0\10\0\10\0Yna@\177á2µ\26\3\0\0=\30\0\0\24\0\0\0"..., 4096) = 4096
1023  20:38:49.119803 fgetxattr(34, "user.taint", 0xbed0e484, 4) = -1 ENODATA (No data available)
1023  20:38:49.139152 clock_gettime(CLOCK_MONOTONIC, {117, 359754485}) = 0
1023  20:38:49.139941 getpid()          = 1023
1023  20:38:49.150377 readlink("/proc/1023/fd/34", "/data/app/com.soft.install-1.apk", 120) = 32
1023  20:38:49.170081 _llseek(34, 1996418, [1996418], SEEK_SET) = 0
1023  20:38:49.180804 read(34, "Oux\v\0\1\4P\0\0\0\4\0\0\0\0PK\1\2\n\0\n\0\0\0\0\0Yna@"..., 4096) = 4096
1023  20:38:49.181680 fgetxattr(34, "user.taint", 0xbed0e484, 4) = -1 ENODATA (No data available)
1023  20:38:49.183534 clock_gettime(CLOCK_MONOTONIC, {117, 404030876}) = 0
1023  20:38:49.184562 getpid()          = 1023
1023  20:38:49.185089 readlink("/proc/1023/fd/34", "/data/app/com.soft.install-1.apk", 120) = 32
1023  20:38:49.194863 _llseek(34, 2000514, [2000514], SEEK_SET) = 0
1023  20:38:49.195645 read(34, "FOOux\v\0\1\4P\0\0\0\4\0\0\0\0PK\1\2\n\0\n\0\0\0\0\0Yn"..., 493) = 493
1023  20:38:49.196467 fgetxattr(34, "user.taint", 0xbed0e484, 4) = -1 ENODATA (No data available)
1023  20:38:49.198131 clock_gettime(CLOCK_MONOTONIC, {117, 418666561}) = 0
1023  20:38:49.198788 getpid()          = 1023
1023  20:38:49.199355 readlink("/proc/1023/fd/34", "/data/app/com.soft.install-1.apk", 120) = 32
1023  20:38:49.202098 open("/data/app/com.soft.install-1.apk", O_RDONLY) = 35
1023  20:38:49.203052 lseek(35, 0, SEEK_END) = 2001007
1023  20:38:49.203688 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacc6f000
1023  20:38:49.204303 madvise(0xacc6f000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1023  20:38:49.204884 lseek(35, 1935450, SEEK_SET) = 1935450
1023  20:38:49.205479 read(35, "Ó¿ð+\230hN\0\200]0cH)\21\4kÚ÷Z\n@é\nÖÀ\31\"H)³\t"..., 65557) = 65557
1023  20:38:49.206642 mmap2(NULL, 10329, PROT_READ, MAP_SHARED, 35, 0x1e6) = 0xacc6c000
1023  20:38:49.207328 munmap(0xacc6f000, 69632) = 0
1023  20:38:49.208065 fcntl64(35, F_GETFD) = 0
1023  20:38:49.208665 fcntl64(35, F_SETFD, FD_CLOEXEC) = 0
1023  20:38:49.209148 open("/data/app/com.soft.install-1.odex", O_RDONLY) = -1 ENOENT (No such file or directory)
1023  20:38:49.210570 open("/data/dalvik-cache/data@app@com.soft.install-1.apk@classes.dex", O_RDWR|O_CREAT, 0644) = -1 EACCES (Permission denied)
1023  20:38:49.211556 open("/data/dalvik-cache/data@app@com.soft.install-1.apk@classes.dex", O_RDONLY) = 36
1023  20:38:49.212497 flock(36, LOCK_EX|LOCK_NB) = 0
1023  20:38:49.213545 fstat64(36, {st_mode=S_IFREG|0644, st_size=34632, ...}) = 0
1023  20:38:49.215643 stat64("/data/dalvik-cache/data@app@com.soft.install-1.apk@classes.dex", {st_mode=S_IFREG|0644, st_size=34632, ...}) = 0
1023  20:38:49.217137 lseek(36, 0, SEEK_SET) = 0
1023  20:38:49.217698 read(36, "dey\n036\0(\0\0\0000\202\0\0X\202\0\0Ö\1\0\0000\204\0\0\30\3\0\0"..., 40) = 40
1023  20:38:49.218530 lseek(36, 33368, SEEK_SET) = 33368
1023  20:38:49.219494 read(36, "Yna@\225|D²\34\0\0\0\10\0\0\0\34\0\0\0/system/fram"..., 470) = 470
1023  20:38:49.220575 lseek(36, 0, SEEK_SET) = 0
1023  20:38:49.231630 lseek(36, 0, SEEK_CUR) = 0
1023  20:38:49.232145 lseek(36, 0, SEEK_END) = 34632
1023  20:38:49.232815 lseek(36, 0, SEEK_SET) = 0
1023  20:38:49.233400 mmap2(NULL, 34632, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xacc77000
1023  20:38:49.233942 madvise(0xacc77000, 34632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1023  20:38:49.234535 mprotect(0xacc77000, 34632, PROT_READ) = 0
1023  20:38:49.235621 open("/dev/ashmem", O_RDWR) = 37
1023  20:38:49.236387 ioctl(37, 0x41007701, 0xbed0e254) = 0
1023  20:38:49.236869 ioctl(37, 0x40047703, 0x1000) = 0
1023  20:38:49.237401 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xacc76000
1023  20:38:49.237931 madvise(0xacc76000, 4096, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1023  20:38:49.239161 close(37)         = 0
1023  20:38:49.250681 flock(36, LOCK_UN) = 0
1023  20:38:49.251362 close(36)         = 0
1023  20:38:49.252733 access("/data/data/com.soft.install/lib", F_OK) = 0
1023  20:38:49.253932 access("/data/data/com.soft.install/lib", R_OK) = 0
1023  20:38:49.254739 stat64("/data/data/com.soft.install/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1023  20:38:49.256933 access("/vendor/lib", F_OK) = -1 ENOENT (No such file or directory)
1023  20:38:49.257798 access("/system/lib", F_OK) = 0
1023  20:38:49.258628 access("/system/lib", R_OK) = 0
1023  20:38:49.259370 stat64("/system/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
1023  20:38:49.271594 getuid32()        = 10050
1023  20:38:49.272527 getpid()          = 1023
1023  20:38:49.273026 gettid()          = 1023
1023  20:38:49.273578 clock_gettime(CLOCK_MONOTONIC, {117, 494066401}) = 0
1023  20:38:49.274151 ioctl(9, 0xc0186201, 0xbed0e1f0) = 0
1023  20:38:49.278119 ioctl(9, 0xc0186201, 0xbed0e1f0) = 0
1023  20:38:49.278741 clock_gettime(CLOCK_MONOTONIC, {117, 499253495}) = 0
1023  20:38:49.293017 gettimeofday({1732739929, 293272}, NULL) = 0
1023  20:38:49.294587 getpid()          = 1023
1023  20:38:49.295179 getuid32()        = 10050
1023  20:38:49.295809 epoll_wait(0x1e, 0xbed0e1f8, 0x10, 0) = 0
1023  20:38:49.296385 clock_gettime(CLOCK_MONOTONIC, {117, 516874285}) = 0
1023  20:38:49.297052 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1023  20:38:49.298409 stat64("/data/app/com.soft.install-1.apk", {st_mode=S_IFREG|0644, st_size=2001007, ...}) = 0
1023  20:38:49.303803 gettimeofday({1732739929, 304030}, NULL) = 0
1023  20:38:49.304827 getuid32()        = 10050
1023  20:38:49.305489 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1023  20:38:49.306897 stat64("/data/app/com.soft.install-1.apk", {st_mode=S_IFREG|0644, st_size=2001007, ...}) = 0
1023  20:38:49.313174 getpid()          = 1023
1023  20:38:49.313747 gettid()          = 1023
1023  20:38:49.314215 clock_gettime(CLOCK_MONOTONIC, {117, 534795563}) = 0
1023  20:38:49.314859 ioctl(9, 0xc0186201, 0xbed0e1f0) = 0
1023  20:38:49.316112 clock_gettime(CLOCK_MONOTONIC, {117, 536749971}) = 0
1023  20:38:49.317399 getpid()          = 1023
1023  20:38:49.317926 gettid()          = 1023
1023  20:38:49.318479 clock_gettime(CLOCK_MONOTONIC, {117, 538973927}) = 0
1023  20:38:49.319584 ioctl(9, 0xc0186201, 0xbed0e1f0) = 0
1023  20:38:49.321148 clock_gettime(CLOCK_MONOTONIC, {117, 541749936}) = 0
1023  20:38:49.324222 getpid()          = 1023
1023  20:38:49.324832 gettid()          = 1023
1023  20:38:49.325449 clock_gettime(CLOCK_MONOTONIC, {117, 545970870}) = 0
1023  20:38:49.326147 ioctl(9, 0xc0186201, 0xbed0e1f0) = 0
1023  20:38:49.327018 clock_gettime(CLOCK_MONOTONIC, {117, 547508187}) = 0
1023  20:38:49.328335 getpid()          = 1023
1023  20:38:49.328898 gettid()          = 1023
1023  20:38:49.329441 clock_gettime(CLOCK_MONOTONIC, {117, 549944396}) = 0
1023  20:38:49.340470 ioctl(9, 0xc0186201, 0xbed0e1f0) = 0
1023  20:38:49.342951 ioctl(9, 0xc0186201, 0xbed0e1f0) = 0
1023  20:38:49.343774 clock_gettime(CLOCK_MONOTONIC, {117, 564329410}) = 0
1023  20:38:49.349678 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208úFVÇ]\2\0\0X\5\0\0\33\0\0\0", 30, 13584255707774976) = 30
1023  20:38:49.360391 mmap2(NULL, 1381, PROT_READ, MAP_SHARED, 18, 0x304) = 0xacc75000
1023  20:38:49.361641 munmap(0xacc75000, 1381) = 0
1023  20:38:49.383353 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\220822Ì|Ä\0\0\0\200\1\0\0\32\0\0\0", 30, 13047522234728448) = 30
1023  20:38:49.384320 mmap2(NULL, 2979, PROT_READ, MAP_SHARED, 18, 0x2e5) = 0xacc75000
1023  20:38:49.385149 munmap(0xacc75000, 2979) = 0
1023  20:38:49.387821 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208ï^ðýÊ\0\0\0Ê\0\0\0*\0\1\0", 30, 1548829631447040) = 30
1023  20:38:49.388942 mmap2(NULL, 442, PROT_READ, MAP_SHARED, 18, 0x58) = 0xacc75000
1023  20:38:49.390531 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.391676 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.392317 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.393174 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.394725 brk(0xb85a8000)   = 0xb85a8000
1023  20:38:49.398661 munmap(0xacc75000, 442) = 0
1023  20:38:49.407570 mprotect(0xb15fe000, 8192, PROT_READ|PROT_WRITE) = 0
1023  20:38:49.412915 clock_gettime(CLOCK_MONOTONIC, {117, 633429974}) = 0
1023  20:38:49.414710 pread(33, "PK\3\4\n\0\0\0\0\0Yna@\206*\233\26¨\v\0\0¨\v\0\0\23\0\30\0", 30, 8417577554411520) = 30
1023  20:38:49.415620 mmap2(NULL, 5039, PROT_READ, MAP_SHARED, 33, 0x1de) = 0xacc74000
1023  20:38:49.416434 munmap(0xacc74000, 5039) = 0
1023  20:38:49.423877 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208§àüx\33\1\0\0\33\1\0\0003\0\1\0", 30, 6626009256296448) = 30
1023  20:38:49.424834 mmap2(NULL, 3007, PROT_READ, MAP_SHARED, 18, 0x178) = 0xacc75000
1023  20:38:49.425986 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.426674 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.427402 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.428146 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.430804 munmap(0xacc75000, 3007) = 0
1023  20:38:49.431814 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208e}|u\26\1\0\0\26\1\0\0001\0\2\0", 30, 6627576919359488) = 30
1023  20:38:49.432739 mmap2(NULL, 3366, PROT_READ, MAP_SHARED, 18, 0x178) = 0xacc75000
1023  20:38:49.433714 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.434406 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.435269 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.435927 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.438682 munmap(0xacc75000, 3366) = 0
1023  20:38:49.447010 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208\rÞ¬%\21\2\0\0000\7\0\0$\0\0\0", 30, 12925832926330880) = 30
1023  20:38:49.447913 mmap2(NULL, 3661, PROT_READ, MAP_SHARED, 18, 0x2de) = 0xacc75000
1023  20:38:49.449097 munmap(0xacc75000, 3661) = 0
1023  20:38:49.456707 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208ÎX(~E\0\0\0|\0\0\0 \0\0\0", 30, 928206857175040) = 30
1023  20:38:49.457563 mmap2(NULL, 3254, PROT_READ, MAP_SHARED, 18, 0x34) = 0xacc75000
1023  20:38:49.458356 munmap(0xacc75000, 3254) = 0
1023  20:38:49.459730 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208¯~wÉ\v\1\0\0Ø\2\0\0002\0\0\0", 30, 12932052038975488) = 30
1023  20:38:49.460543 mmap2(NULL, 765, PROT_READ, MAP_SHARED, 18, 0x2df) = 0xacc75000
1023  20:38:49.471542 munmap(0xacc75000, 765) = 0
1023  20:38:49.473494 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208Ï¤·Ãù\2\0\0ù\2\0\0000\0\0\0", 30, 6443696484515840) = 30
1023  20:38:49.474449 mmap2(NULL, 1993, PROT_READ, MAP_SHARED, 18, 0x16e) = 0xacc75000
1023  20:38:49.475807 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.476506 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.477088 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.477833 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.490966 munmap(0xacc75000, 1993) = 0
1023  20:38:49.492179 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208?\223\221\t\220\1\0\0\220\1\0\0000\0\1\0", 30, 6447299962077184) = 30
1023  20:38:49.493110 mmap2(NULL, 2472, PROT_READ, MAP_SHARED, 18, 0x16e) = 0xacc75000
1023  20:38:49.494026 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.494951 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.495577 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.496309 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.510394 munmap(0xacc75000, 2472) = 0
1023  20:38:49.511719 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208K\30~\17\222\1\0\0\222\1\0\0000\0\2\0", 30, 6449357251411968) = 30
1023  20:38:49.512574 mmap2(NULL, 2954, PROT_READ, MAP_SHARED, 18, 0x16e) = 0xacc75000
1023  20:38:49.513561 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.514194 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.514868 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.515741 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.518555 munmap(0xacc75000, 2954) = 0
1023  20:38:49.519315 clock_gettime(CLOCK_MONOTONIC, {117, 739808045}) = 0
1023  20:38:49.531209 clock_gettime(CLOCK_MONOTONIC, {117, 751834199}) = 0
1023  20:38:49.533466 mprotect(0xb3da5000, 331776, PROT_READ|PROT_WRITE) = 0
1023  20:38:49.534036 mprotect(0xb3df6000, 41213952, PROT_NONE) = 0
1023  20:38:49.541049 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208\202³Ï[l\1\0\0à\4\0\0\34\0\0\0", 30, 12723621571067904) = 30
1023  20:38:49.541903 mmap2(NULL, 1463, PROT_READ, MAP_SHARED, 18, 0x2d3) = 0xacc75000
1023  20:38:49.551544 munmap(0xacc75000, 1463) = 0
1023  20:38:49.553887 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208Þ\t\25U¹\2\0\0¹\2\0\0*\0\3\0", 30, 1821482745331712) = 30
1023  20:38:49.554799 mmap2(NULL, 2981, PROT_READ, MAP_SHARED, 18, 0x67) = 0xacc75000
1023  20:38:49.555758 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.556427 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.557010 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.557713 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.570104 munmap(0xacc75000, 2981) = 0
1023  20:38:49.571399 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208ÈÂ\26w\235\2\0\0\235\2\0\0002\0\3\0", 30, 1824798460084224) = 30
1023  20:38:49.572184 mmap2(NULL, 3733, PROT_READ, MAP_SHARED, 18, 0x67) = 0xacc75000
1023  20:38:49.573138 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.574092 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.574880 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.575677 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.579193 munmap(0xacc75000, 3733) = 0
1023  20:38:49.580631 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208SO\237\204Ì\2\0\0Ì\2\0\0+\0\2\0", 30, 1836875908120576) = 30
1023  20:38:49.581501 mmap2(NULL, 2488, PROT_READ, MAP_SHARED, 18, 0x68) = 0xacc75000
1023  20:38:49.582586 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.583208 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.583886 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.584536 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.588472 munmap(0xacc75000, 2488) = 0
1023  20:38:49.589902 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208\16\21¬õ\17\2\0\0\17\2\0\0,\0\3\0", 30, 1847381398126592) = 30
1023  20:38:49.590776 mmap2(NULL, 651, PROT_READ, MAP_SHARED, 18, 0x69) = 0xacc75000
1023  20:38:49.600893 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.601728 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.602371 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.603068 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.606096 mprotect(0xb3da5000, 397312, PROT_READ|PROT_WRITE) = 0
1023  20:38:49.606751 mprotect(0xb3e06000, 41148416, PROT_NONE) = 0
1023  20:38:49.608412 munmap(0xacc75000, 651) = 0
1023  20:38:49.609925 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\22082½Î\22ä\2\0\0ä\2\0\0:\0\3\0", 30, 1828028275490816) = 30
1023  20:38:49.621685 mmap2(NULL, 4564, PROT_READ, MAP_SHARED, 18, 0x67) = 0xacc74000
1023  20:38:49.623112 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.623918 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.624694 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.625419 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:49.629896 munmap(0xacc74000, 4564) = 0
1023  20:38:49.641320 clock_gettime(CLOCK_MONOTONIC, {117, 861879016}) = 0
1023  20:38:49.642495 clock_gettime(CLOCK_MONOTONIC, {117, 862997995}) = 0
1023  20:38:49.644847 clock_gettime(CLOCK_MONOTONIC, {117, 865354593}) = 0
1023  20:38:49.647871 clock_gettime(CLOCK_MONOTONIC, {117, 868379084}) = 0
1023  20:38:49.648855 clock_gettime(CLOCK_MONOTONIC, {117, 869353184}) = 0
1023  20:38:49.650759 clock_gettime(CLOCK_MONOTONIC, {117, 871341579}) = 0
1023  20:38:49.656480 getpid()          = 1023
1023  20:38:49.657101 gettid()          = 1023
1023  20:38:49.657707 clock_gettime(CLOCK_MONOTONIC, {117, 878196518}) = 0
1023  20:38:49.658464 ioctl(9, 0xc0186201, 0xbed0e1f0) = 0
1023  20:38:49.659440 clock_gettime(CLOCK_MONOTONIC, {117, 879933067}) = 0
1023  20:38:49.661832 pread(33, "PK\3\4\n\0\0\0\0\0Yna@\217\206«,Y\0\0\0Y\0\0\0\36\0\30\0", 30, 8398808547328000) = 30
1023  20:38:49.670820 mmap2(NULL, 1881, PROT_READ, MAP_SHARED, 33, 0x1dd) = 0xacc75000
1023  20:38:49.674184 munmap(0xacc75000, 1881) = 0
1023  20:38:49.675214 pread(33, "PK\3\4\n\0\0\0\0\0Yna@@ÁÉûä\7\0\0ä\7\0\0\25\0\30\0", 30, 8399817864642560) = 30
1023  20:38:49.676061 mmap2(NULL, 4038, PROT_READ, MAP_SHARED, 33, 0x1dd) = 0xacc75000
1023  20:38:49.676824 munmap(0xacc75000, 4038) = 0
1023  20:38:49.681371 pread(33, "PK\3\4\n\0\0\0\0\0Yna@\217\206«,Y\0\0\0Y\0\0\0\36\0\30\0", 30, 8398808547328000) = 30
1023  20:38:49.682244 mmap2(NULL, 1881, PROT_READ, MAP_SHARED, 33, 0x1dd) = 0xacc75000
1023  20:38:49.683135 mprotect(0xb3da5000, 462848, PROT_READ|PROT_WRITE) = 0
1023  20:38:49.683797 mprotect(0xb3e16000, 41082880, PROT_NONE) = 0
1023  20:38:49.685416 munmap(0xacc75000, 1881) = 0
1023  20:38:49.686196 pread(33, "PK\3\4\n\0\0\0\0\0Yna@\217\206«,Y\0\0\0Y\0\0\0\36\0\30\0", 30, 8398808547328000) = 30
1023  20:38:49.687112 mmap2(NULL, 1881, PROT_READ, MAP_SHARED, 33, 0x1dd) = 0xacc75000
1023  20:38:49.688834 munmap(0xacc75000, 1881) = 0
1023  20:38:49.689641 pread(33, "PK\3\4\n\0\0\0\0\0Yna@\217\206«,Y\0\0\0Y\0\0\0\36\0\30\0", 30, 8398808547328000) = 30
1023  20:38:49.700437 mmap2(NULL, 1881, PROT_READ, MAP_SHARED, 33, 0x1dd) = 0xacc75000
1023  20:38:49.701701 mprotect(0xb3da5000, 528384, PROT_READ|PROT_WRITE) = 0
1023  20:38:49.702326 mprotect(0xb3e26000, 41017344, PROT_NONE) = 0
1023  20:38:49.703297 futex(0xb84599a8, FUTEX_WAKE_PRIVATE, 1) = 1
1027  20:38:49.703800 <... futex resumed> ) = 0
1023  20:38:49.704269 futex(0xb84599a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1027  20:38:49.704688 futex(0xb685b5f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1023  20:38:49.704997 <... futex resumed> ) = 0
1023  20:38:49.705421 futex(0xb685b5f4, FUTEX_WAKE_PRIVATE, 1) = 1
1027  20:38:49.705973 <... futex resumed> ) = 0
1023  20:38:49.707004 futex(0xb84599a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1027  20:38:49.707351 futex(0xb685b5f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1023  20:38:49.707658 <... futex resumed> ) = 0
1023  20:38:49.707960 futex(0xb685b5f4, FUTEX_WAKE_PRIVATE, 1) = 1
1027  20:38:49.708519 <... futex resumed> ) = 0
1023  20:38:49.709198 futex(0xb84599a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1027  20:38:49.709559 futex(0xb685b5f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1023  20:38:49.709831 <... futex resumed> ) = 0
1023  20:38:49.710144 futex(0xb685b5f4, FUTEX_WAKE_PRIVATE, 1) = 1
1027  20:38:49.719924 <... futex resumed> ) = 0
1023  20:38:49.720445 futex(0xb84599a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1027  20:38:49.720779 futex(0xb685b5f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1023  20:38:49.721059 <... futex resumed> ) = 0
1023  20:38:49.721421 futex(0xb685b5f4, FUTEX_WAKE_PRIVATE, 1) = 1
1027  20:38:49.721883 <... futex resumed> ) = 0
1023  20:38:49.722301 futex(0xb84599a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1027  20:38:49.722772 futex(0xb685b5f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1023  20:38:49.723061 <... futex resumed> ) = 0
1023  20:38:49.723474 futex(0xb685b5f4, FUTEX_WAKE_PRIVATE, 1) = 1
1027  20:38:49.723938 <... futex resumed> ) = 0
1023  20:38:49.724307 futex(0xb84599a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1027  20:38:49.724596 futex(0xb685b5f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1023  20:38:49.724871 <... futex resumed> ) = 0
1023  20:38:49.725185 futex(0xb685b5f4, FUTEX_WAKE_PRIVATE, 1) = 1
1027  20:38:49.725703 <... futex resumed> ) = 0
1023  20:38:49.725995 futex(0xb84599a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1027  20:38:49.726323 futex(0xb685b5f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1023  20:38:49.726583 <... futex resumed> ) = 0
1023  20:38:49.727525 futex(0xb685b5f4, FUTEX_WAKE_PRIVATE, 1) = 1
1027  20:38:49.728044 <... futex resumed> ) = 0
1023  20:38:49.728451 munmap(0xacc75000, 1881 <unfinished ...>
1027  20:38:49.728735 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1023  20:38:49.729031 <... munmap resumed> ) = 0
1027  20:38:49.729405 <... clock_gettime resumed> {117, 949617580}) = 0
1023  20:38:49.730029 futex(0xb685b5f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1027  20:38:49.730556 madvise(0xb23c4000, 3107101, MADV_NORMAL) = 0
1027  20:38:49.746195 futex(0xb685b5f4, FUTEX_WAKE_PRIVATE, 1) = 1
1023  20:38:49.746817 <... futex resumed> ) = 0
1027  20:38:49.747175 futex(0xb685b58c, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1023  20:38:49.747602 futex(0xb685b5f4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1027  20:38:49.747854 <... futex resumed> ) = 0
1023  20:38:49.748111 <... futex resumed> ) = 0
1027  20:38:49.748462 clock_gettime(CLOCK_MONOTONIC, {117, 971231661}) = 0
1023  20:38:49.772662 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0ec7000
1023  20:38:49.783141 madvise(0xb0ec7000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1023  20:38:49.783800 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacb6c000
1023  20:38:49.784499 madvise(0xacb6c000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1023  20:38:49.784994 mprotect(0xacb6c000, 4096, PROT_NONE) = 0
1023  20:38:49.785692 clone(child_stack=0xacc6bf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1039
1023  20:38:49.788013 futex(0xb685b580, FUTEX_WAIT_PRIVATE, -342, NULL <unfinished ...>
1039  20:38:49.789399 set_tls(0xacc6bf00, 0xb8532c88, 0xacc6bffc, 0x40, 0xacc6bf00) = 0
1039  20:38:49.789916 prctl(PR_SET_NAME, 0xacc6be8c, 0, 0, 0) = 0
1039  20:38:49.802824 gettid()          = 1039
1039  20:38:49.803361 futex(0xb685b580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1023  20:38:49.803843 <... futex resumed> ) = 0
1039  20:38:49.804125 futex(0xb685b580, FUTEX_WAIT_PRIVATE, -344, NULL <unfinished ...>
1023  20:38:49.804485 futex(0xb685b580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1039  20:38:49.804761 <... futex resumed> ) = -1 EAGAIN (Try again)
1023  20:38:49.805037 <... futex resumed> ) = 0
1039  20:38:49.805373 futex(0xb685b57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1023  20:38:49.805700 futex(0xb685b57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1039  20:38:49.805944 <... futex resumed> ) = -1 EAGAIN (Try again)
1023  20:38:49.806203 <... futex resumed> ) = 0
1039  20:38:49.806558 futex(0xb685b57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1023  20:38:49.807201 futex(0xb845bda0, FUTEX_WAIT_PRIVATE, -142, NULL <unfinished ...>
1039  20:38:49.807623 <... futex resumed> ) = 0
1039  20:38:49.807947 getpriority(PRIO_PROCESS, 1039) = 20
1039  20:38:49.808805 setpriority(PRIO_PROCESS, 1039, 0) = 0
1039  20:38:49.809438 access("/data/data/com.soft.install/shared_prefs/PREFERENCES.xml.bak", F_OK) = -1 ENOENT (No such file or directory)
1027  20:38:49.821106 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1039  20:38:49.821727 access("/data/data/com.soft.install/shared_prefs/PREFERENCES.xml", F_OK <unfinished ...>
1027  20:38:49.822418 <... clock_gettime resumed> {118, 42529183}) = 0
1039  20:38:49.822856 <... access resumed> ) = -1 ENOENT (No such file or directory)
1027  20:38:49.826796 futex(0xb685b58c, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1039  20:38:49.827448 stat64("/data/data/com.soft.install/shared_prefs/PREFERENCES.xml",  <unfinished ...>
1027  20:38:49.828565 <... futex resumed> ) = 0
1039  20:38:49.828839 <... stat64 resumed> 0xacc6ba00) = -1 ENOENT (No such file or directory)
1027  20:38:49.829206 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1039  20:38:49.829657 futex(0xb845bda0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1027  20:38:49.830015 <... clock_gettime resumed> {118, 50242842}) = 0
1039  20:38:49.830389 <... futex resumed> ) = 1
1023  20:38:49.831766 <... futex resumed> ) = 0
1039  20:38:49.832268 munmap(0xb0ec7000, 32768 <unfinished ...>
1027  20:38:49.833989 madvise(0xb33c4000, 786432, MADV_DONTNEED <unfinished ...>
1023  20:38:49.835810 mprotect(0xb15ff000, 8192, PROT_READ|PROT_WRITE <unfinished ...>
1039  20:38:49.836124 <... munmap resumed> ) = 0
1027  20:38:49.836499 <... madvise resumed> ) = 0
1023  20:38:49.836815 <... mprotect resumed> ) = 0
1039  20:38:49.837131 sigprocmask(SIG_SETMASK, ~[SEGV],  <unfinished ...>
1027  20:38:49.837545 madvise(0xb23c4000, 16777216, MADV_DONTNEED <unfinished ...>
1023  20:38:49.838871 stat64("/data/data/com.soft.install/shared_prefs/PREFERENCES.xml",  <unfinished ...>
1039  20:38:49.839488 <... sigprocmask resumed> NULL) = 0
1039  20:38:49.850559 munmap(0xacb6c000, 1048576 <unfinished ...>
1027  20:38:49.850821 <... madvise resumed> ) = 0
1023  20:38:49.851036 <... stat64 resumed> 0xbed0e2d0) = -1 ENOENT (No such file or directory)
1039  20:38:49.851426 <... munmap resumed> ) = 0
1027  20:38:49.851741 futex(0xb685b5f8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1023  20:38:49.852125 futex(0xb685b5f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1039  20:38:49.852477 exit(0)           = ?
1027  20:38:49.854196 <... futex resumed> ) = 0
1027  20:38:49.857129 futex(0xb8558780, FUTEX_WAKE_PRIVATE, 1) = 1
1030  20:38:49.857646 <... futex resumed> ) = 0
1027  20:38:49.857940 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1030  20:38:49.859567 futex(0xb8573258, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1031  20:38:49.869942 <... futex resumed> ) = 0
1030  20:38:49.870175 <... futex resumed> ) = 1
1027  20:38:49.870429 <... clock_gettime resumed> {118, 80157516}) = 0
1031  20:38:49.870850 futex(0xb8573248, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1030  20:38:49.871148 futex(0xb8573248, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1027  20:38:49.871607 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"GC_CONCURRENT freed 227K, 4% fre"..., 76}], 3 <unfinished ...>
1031  20:38:49.872324 <... futex resumed> ) = -1 EAGAIN (Try again)
1030  20:38:49.872604 <... futex resumed> ) = 0
1031  20:38:49.873074 futex(0xb8573248, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1030  20:38:49.873770 futex(0xb8558780, FUTEX_WAIT_PRIVATE, -2, NULL <unfinished ...>
1027  20:38:49.874042 <... writev resumed> ) = 86
1031  20:38:49.874420 <... futex resumed> ) = 0
1027  20:38:49.874846 futex(0xb685b5f4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1031  20:38:49.875188 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1027  20:38:49.875545 <... futex resumed> ) = 1
1031  20:38:49.875791 <... clock_gettime resumed> {118, 96027130}) = 0
1023  20:38:49.876112 <... futex resumed> ) = 0
1027  20:38:49.876469 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1031  20:38:49.876759 futex(0xb85795b0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1023  20:38:49.877065 futex(0xb685b5f4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1027  20:38:49.877395 <... clock_gettime resumed> {118, 97594190}) = 0
1031  20:38:49.877725 <... futex resumed> ) = 1
1023  20:38:49.877994 <... futex resumed> ) = 0
1027  20:38:49.878631 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1032  20:38:49.878877 <... futex resumed> ) = 0
1031  20:38:49.879305 gettid( <unfinished ...>
1023  20:38:49.879696 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1027  20:38:49.879968 <... clock_gettime resumed> {118, 100197290}) = 0
1032  20:38:49.890245 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1031  20:38:49.890803 <... gettid resumed> ) = 1031
1027  20:38:49.891059 futex(0xb84599a8, FUTEX_WAIT_PRIVATE, -16, {4, 997396900} <unfinished ...>
1023  20:38:49.891404 <... mmap2 resumed> ) = 0xb0ec7000
1032  20:38:49.891698 <... clock_gettime resumed> {118, 111913562}) = 0
1031  20:38:49.892061 getpid( <unfinished ...>
1023  20:38:49.892449 madvise(0xb0ec7000, 32768, 0xc /* MADV_??? */ <unfinished ...>
1032  20:38:49.892763 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1031  20:38:49.893015 <... getpid resumed> ) = 1023
1023  20:38:49.893345 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1032  20:38:49.893638 <... clock_gettime resumed> {118, 113875215}) = 0
1031  20:38:49.893980 getuid32( <unfinished ...>
1023  20:38:49.894365 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1032  20:38:49.894675 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1031  20:38:49.894926 <... getuid32 resumed> ) = 10050
1023  20:38:49.895318 <... mmap2 resumed> ) = 0xacb6c000
1032  20:38:49.895624 <... clock_gettime resumed> {118, 115827281}) = 0
1031  20:38:49.896068 ioctl(9, 0xc0186201 <unfinished ...>
1023  20:38:49.896425 madvise(0xacb6c000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1032  20:38:49.896792 futex(0xb85795b0, FUTEX_WAIT_PRIVATE, -2, {9, 983047934} <unfinished ...>
1031  20:38:49.897166 <... ioctl resumed> , 0xad2a8a58) = 0
1023  20:38:49.897486 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1031  20:38:49.897855 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1023  20:38:49.898153 mprotect(0xacb6c000, 4096, PROT_NONE <unfinished ...>
1031  20:38:49.899656 <... clock_gettime resumed> {118, 119876934}) = 0
1023  20:38:49.900043 <... mprotect resumed> ) = 0
1031  20:38:49.900504 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1023  20:38:49.900867 clone( <unfinished ...>
1031  20:38:49.901138 <... clock_gettime resumed> {118, 121361394}) = 0
1031  20:38:49.902299 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1023  20:38:49.902595 <... clone resumed> child_stack=0xacc6bf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1040
1031  20:38:49.902895 <... clock_gettime resumed> {118, 123120563}) = 0
1023  20:38:49.903332 futex(0xb685b580, FUTEX_WAIT_PRIVATE, -346, NULL <unfinished ...>
1031  20:38:49.903740 clock_gettime(CLOCK_MONOTONIC, {118, 124262627}) = 0
1031  20:38:49.904440 clock_gettime(CLOCK_MONOTONIC, {118, 124933863}) = 0
1031  20:38:49.905051 clock_gettime(CLOCK_MONOTONIC, {118, 125551634}) = 0
1031  20:38:49.905825 clock_gettime(CLOCK_MONOTONIC, {118, 126305476}) = 0
1031  20:38:49.906462 clock_gettime(CLOCK_MONOTONIC, {118, 127028385}) = 0
1031  20:38:49.907174 clock_gettime(CLOCK_MONOTONIC, {118, 127736535}) = 0
1031  20:38:49.907810 clock_gettime(CLOCK_MONOTONIC, {118, 128310281}) = 0
1031  20:38:49.908476 clock_gettime(CLOCK_MONOTONIC, {118, 128961560}) = 0
1031  20:38:49.909050 clock_gettime(CLOCK_MONOTONIC, {118, 129535420}) = 0
1031  20:38:49.909689 clock_gettime(CLOCK_MONOTONIC, {118, 130185534}) = 0
1031  20:38:49.910338 clock_gettime(CLOCK_MONOTONIC, {118, 130917630}) = 0
1031  20:38:49.923944 clock_gettime(CLOCK_MONOTONIC, {118, 144652919}) = 0
1031  20:38:49.924782 clock_gettime(CLOCK_MONOTONIC, {118, 145274178}) = 0
1031  20:38:49.925422 clock_gettime(CLOCK_MONOTONIC, {118, 145911704}) = 0
1031  20:38:49.925981 clock_gettime(CLOCK_MONOTONIC, {118, 146469480}) = 0
1031  20:38:49.926590 clock_gettime(CLOCK_MONOTONIC, {118, 147076782}) = 0
1031  20:38:49.927741 clock_gettime(CLOCK_MONOTONIC, {118, 148297488}) = 0
1031  20:38:49.928488 clock_gettime(CLOCK_MONOTONIC, {118, 148982465}) = 0
1031  20:38:49.929054 clock_gettime(CLOCK_MONOTONIC, {118, 149550726}) = 0
1031  20:38:49.929709 clock_gettime(CLOCK_MONOTONIC, {118, 150205504}) = 0
1031  20:38:49.930367 clock_gettime(CLOCK_MONOTONIC, {118, 150861971}) = 0
1031  20:38:49.942679 clock_gettime(CLOCK_MONOTONIC, {118, 163181171}) = 0
1031  20:38:49.943301 clock_gettime(CLOCK_MONOTONIC, {118, 163806768}) = 0
1031  20:38:49.943936 clock_gettime(CLOCK_MONOTONIC, {118, 164424521}) = 0
1031  20:38:49.944589 clock_gettime(CLOCK_MONOTONIC, {118, 165077736}) = 0
1031  20:38:49.945149 clock_gettime(CLOCK_MONOTONIC, {118, 165698141}) = 0
1031  20:38:49.945767 clock_gettime(CLOCK_MONOTONIC, {118, 166276932}) = 0
1031  20:38:49.946793 clock_gettime(CLOCK_MONOTONIC, {118, 167290175}) = 0
1031  20:38:49.947742 clock_gettime(CLOCK_MONOTONIC, {118, 168232274}) = 0
1031  20:38:49.948382 clock_gettime(CLOCK_MONOTONIC, {118, 168880083}) = 0
1031  20:38:49.948967 clock_gettime(CLOCK_MONOTONIC, {118, 169461350}) = 0
1031  20:38:49.949627 clock_gettime(CLOCK_MONOTONIC, {118, 170115005}) = 0
1031  20:38:49.950187 clock_gettime(CLOCK_MONOTONIC, {118, 181387088}) = 0
1031  20:38:49.961693 clock_gettime(CLOCK_MONOTONIC, {118, 182249453}) = 0
1031  20:38:49.962604 clock_gettime(CLOCK_MONOTONIC, {118, 183174902}) = 0
1031  20:38:49.963709 clock_gettime(CLOCK_MONOTONIC, {118, 184193384}) = 0
1031  20:38:49.964315 clock_gettime(CLOCK_MONOTONIC, {118, 184843139}) = 0
1031  20:38:49.964910 clock_gettime(CLOCK_MONOTONIC, {118, 185397282}) = 0
1031  20:38:49.965574 clock_gettime(CLOCK_MONOTONIC, {118, 186071450}) = 0
1031  20:38:49.966209 clock_gettime(CLOCK_MONOTONIC, {118, 186830693}) = 0
1031  20:38:49.966904 clock_gettime(CLOCK_MONOTONIC, {118, 187392395}) = 0
1031  20:38:49.967548 clock_gettime(CLOCK_MONOTONIC, {118, 188035784}) = 0
1031  20:38:49.968130 clock_gettime(CLOCK_MONOTONIC, {118, 188684772}) = 0
1031  20:38:49.968793 clock_gettime(CLOCK_MONOTONIC, {118, 189287857}) = 0
1031  20:38:49.969463 clock_gettime(CLOCK_MONOTONIC, {118, 189959045}) = 0
1040  20:38:49.977997 set_tls(0xacc6bf00, 0xb8532c88, 0xacc6bffc, 0x40, 0xacc6bf00) = 0
1040  20:38:49.978601 futex(0xb6f22698, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1031  20:38:49.986392 futex(0xb6f22698, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1040  20:38:49.986787 <... futex resumed> ) = 0
1040  20:38:49.987084 futex(0xb6f22698, FUTEX_WAKE_PRIVATE, 1) = 0
1040  20:38:49.987662 prctl(PR_SET_NAME, 0xacc6be8c, 0, 0, 0) = 0
1040  20:38:49.988307 gettid()          = 1040
1040  20:38:49.989010 futex(0xb685b580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1023  20:38:49.989645 <... futex resumed> ) = 0
1040  20:38:49.989922 futex(0xb685b580, FUTEX_WAIT_PRIVATE, -348, NULL <unfinished ...>
1023  20:38:49.990298 futex(0xb685b580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1040  20:38:50.002818 <... futex resumed> ) = -1 EAGAIN (Try again)
1031  20:38:50.003005 <... futex resumed> ) = 1
1023  20:38:50.003395 <... futex resumed> ) = 0
1040  20:38:50.003684 futex(0xb685b57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1031  20:38:50.004017 futex(0xb8573258, FUTEX_WAIT_PRIVATE, -2, NULL <unfinished ...>
1023  20:38:50.004481 futex(0xb685b57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1040  20:38:50.004742 <... futex resumed> ) = -1 EAGAIN (Try again)
1023  20:38:50.005069 <... futex resumed> ) = 0
1040  20:38:50.005629 futex(0xb685b57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1023  20:38:50.006015 futex(0xb845bda0, FUTEX_WAIT_PRIVATE, -144, NULL <unfinished ...>
1040  20:38:50.006347 <... futex resumed> ) = 0
1040  20:38:50.006756 getpriority(PRIO_PROCESS, 1040) = 20
1040  20:38:50.007446 setpriority(PRIO_PROCESS, 1040, 0) = 0
1040  20:38:50.008045 access("/data/data/com.soft.install/shared_prefs/PREFERENCES.xml.bak", F_OK) = -1 ENOENT (No such file or directory)
1040  20:38:50.009062 access("/data/data/com.soft.install/shared_prefs/PREFERENCES.xml", F_OK) = -1 ENOENT (No such file or directory)
1040  20:38:50.010054 stat64("/data/data/com.soft.install/shared_prefs/PREFERENCES.xml", 0xacc6ba00) = -1 ENOENT (No such file or directory)
1040  20:38:50.021994 futex(0xb845bda0, FUTEX_WAKE_PRIVATE, 1) = 1
1023  20:38:50.022568 <... futex resumed> ) = 0
1040  20:38:50.023366 munmap(0xb0ec7000, 32768) = 0
1040  20:38:50.030635 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1040  20:38:50.031190 munmap(0xacb6c000, 1048576) = 0
1040  20:38:50.031748 exit(0)           = ?
1023  20:38:50.044972 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208¯\6f²\"\2\0\0¸\4\0\0\36\0\0\0", 30, 13541237315338240) = 30
1023  20:38:50.045883 mmap2(NULL, 3597, PROT_READ, MAP_SHARED, 18, 0x301) = 0xb0ece000
1023  20:38:50.047008 munmap(0xb0ece000, 3597) = 0
1023  20:38:50.050886 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208ÎX(~E\0\0\0|\0\0\0 \0\0\0", 30, 928206857175040) = 30
1023  20:38:50.061505 mmap2(NULL, 3254, PROT_READ, MAP_SHARED, 18, 0x34) = 0xb0ece000
1023  20:38:50.062370 munmap(0xb0ece000, 3254) = 0
1023  20:38:50.063906 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208\177ÀE<\t\1\0\0000\2\0\0&\0\0\0", 30, 12943485241917440) = 30
1023  20:38:50.064753 mmap2(NULL, 3413, PROT_READ, MAP_SHARED, 18, 0x2df) = 0xb0ece000
1023  20:38:50.066853 munmap(0xb0ece000, 3413) = 0
1023  20:38:50.068750 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208Î0u)\17\v\0\0\17\v\0\0&\0\0\0", 30, 6816078739013632) = 30
1023  20:38:50.069831 mmap2(NULL, 4739, PROT_READ, MAP_SHARED, 18, 0x183) = 0xb0ecd000
1023  20:38:50.090716 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:50.092323 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:50.092992 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:50.093725 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:50.094828 brk(0xb85ac000)   = 0xb85ac000
1023  20:38:50.099977 munmap(0xb0ecd000, 4739) = 0
1023  20:38:50.104898 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\22085\204ì]\223\1\0\0`\3\0\0000\0\0\0", 30, 13582121109028864) = 30
1023  20:38:50.105776 mmap2(NULL, 703, PROT_READ, MAP_SHARED, 18, 0x304) = 0xb0ece000
1023  20:38:50.106651 munmap(0xb0ece000, 703) = 0
1023  20:38:50.111272 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208-}\203#°\4\0\0D\21\0\0\33\0\0\0", 30, 13203133194829824) = 30
1023  20:38:50.112045 mmap2(NULL, 3351, PROT_READ, MAP_SHARED, 18, 0x2ee) = 0xb0ece000
1023  20:38:50.113125 munmap(0xb0ece000, 3351) = 0
1023  20:38:50.122911 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208D@\21V\202\3\0\0\202\3\0\0$\0\1\0", 30, 3679623036534784) = 30
1023  20:38:50.123835 mmap2(NULL, 1630, PROT_READ, MAP_SHARED, 18, 0xd1) = 0xb0ece000
1023  20:38:50.124997 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:50.125715 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:50.126387 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:50.127270 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:50.130046 munmap(0xb0ece000, 1630) = 0
1023  20:38:50.145613 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208\212\22F\30\204\0\0\0\204\0\0\0/\0\1\0", 30, 3187698957287424) = 30
1023  20:38:50.146971 mmap2(NULL, 1028, PROT_READ, MAP_SHARED, 18, 0xb5) = 0xb0ece000
1023  20:38:50.148134 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:50.149406 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:50.160175 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:50.160982 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:50.163328 munmap(0xb0ece000, 1028) = 0
1023  20:38:50.196131 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208þi\tdÃ\5\0\0Ã\5\0\0 \0\1\0", 30, 1566756824940544) = 30
1023  20:38:50.197568 mmap2(NULL, 1783, PROT_READ, MAP_SHARED, 18, 0x59) = 0xb0ece000
1023  20:38:50.199116 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:50.199770 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:50.200382 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:50.200987 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:50.201641 mprotect(0xb3da5000, 659456, PROT_READ|PROT_WRITE) = 0
1023  20:38:50.202489 mprotect(0xb3e46000, 40886272, PROT_NONE) = 0
1023  20:38:50.205777 clock_gettime(CLOCK_MONOTONIC, {118, 426275264}) = 0
1023  20:38:50.206464 getpriority(PRIO_PROCESS, 0) = 20
1023  20:38:50.206988 madvise(0xb23c4000, 3186677, MADV_NORMAL) = 0
1023  20:38:50.234154 madvise(0xb3484000, 786432, MADV_DONTNEED) = 0
1023  20:38:50.234834 madvise(0xb23c4000, 16777216, MADV_DONTNEED) = 0
1023  20:38:50.235512 futex(0xb685b58c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1023  20:38:50.236128 clock_gettime(CLOCK_MONOTONIC, {118, 456664154}) = 0
1023  20:38:50.236752 futex(0xb8558780, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1030  20:38:50.237022 <... futex resumed> ) = 0
1030  20:38:50.237348 futex(0xb8558770, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1023  20:38:50.237624 <... futex resumed> ) = 1
1023  20:38:50.238089 futex(0xb8558770, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1030  20:38:50.238573 <... futex resumed> ) = 0
1030  20:38:50.238951 futex(0xb8558770, FUTEX_WAKE_PRIVATE, 1) = 0
1030  20:38:50.239457 futex(0xb8460628, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1023  20:38:50.239734 <... futex resumed> ) = 1
1023  20:38:50.240023 futex(0xb8460628, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1030  20:38:50.240359 <... futex resumed> ) = 0
1030  20:38:50.240648 futex(0xb8460628, FUTEX_WAKE_PRIVATE, 1) = 0
1030  20:38:50.241145 futex(0xb8573258, FUTEX_WAKE_PRIVATE, 1) = 1
1031  20:38:50.241640 <... futex resumed> ) = 0
1030  20:38:50.242046 futex(0xb8558780, FUTEX_WAIT_PRIVATE, -4, NULL <unfinished ...>
1031  20:38:50.242408 clock_gettime(CLOCK_MONOTONIC, {118, 462913722}) = 0
1023  20:38:50.250467 <... futex resumed> ) = 1
1031  20:38:50.250867 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1023  20:38:50.251186 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1031  20:38:50.251536 <... clock_gettime resumed> {118, 471761496}) = 0
1023  20:38:50.251886 <... clock_gettime resumed> {118, 472102891}) = 0
1031  20:38:50.252348 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1023  20:38:50.252705 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"GC_FOR_ALLOC freed 32K, 4% free "..., 69}], 3 <unfinished ...>
1031  20:38:50.253444 <... clock_gettime resumed> {118, 473669862}) = 0
1031  20:38:50.253973 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1023  20:38:50.254368 <... writev resumed> ) = 79
1031  20:38:50.254635 <... clock_gettime resumed> {118, 474863703}) = 0
1023  20:38:50.255101 mprotect(0xb3da5000, 856064, PROT_READ|PROT_WRITE <unfinished ...>
1031  20:38:50.255489 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1023  20:38:50.255906 <... mprotect resumed> ) = 0
1031  20:38:50.256168 <... clock_gettime resumed> {118, 476398547}) = 0
1023  20:38:50.256584 mprotect(0xb3e76000, 40689664, PROT_NONE <unfinished ...>
1031  20:38:50.256909 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1023  20:38:50.257185 <... mprotect resumed> ) = 0
1031  20:38:50.257564 <... clock_gettime resumed> {118, 477733853}) = 0
1031  20:38:50.261011 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1023  20:38:50.262953 munmap(0xb0ece000, 1783 <unfinished ...>
1031  20:38:50.263325 <... clock_gettime resumed> {118, 483508947}) = 0
1023  20:38:50.263721 <... munmap resumed> ) = 0
1031  20:38:50.264472 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1023  20:38:50.267423 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1031  20:38:50.267746 <... clock_gettime resumed> {118, 487975366}) = 0
1023  20:38:50.268086 <... clock_gettime resumed> {118, 488304616}) = 0
1031  20:38:50.268587 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1023  20:38:50.269090 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1031  20:38:50.269439 <... clock_gettime resumed> {118, 489667476}) = 0
1023  20:38:50.269778 <... clock_gettime resumed> {118, 489997666}) = 0
1031  20:38:50.270157 clock_gettime(CLOCK_MONOTONIC, {118, 491323554}) = 0
1031  20:38:50.271534 clock_gettime(CLOCK_MONOTONIC, {118, 492073991}) = 0
1031  20:38:50.272181 clock_gettime(CLOCK_MONOTONIC, {118, 492744221}) = 0
1031  20:38:50.272949 clock_gettime(CLOCK_MONOTONIC, {118, 493429456}) = 0
1031  20:38:50.273589 clock_gettime(CLOCK_MONOTONIC, {118, 494068150}) = 0
1031  20:38:50.274159 clock_gettime(CLOCK_MONOTONIC, {118, 494762143}) = 0
1031  20:38:50.274986 clock_gettime(CLOCK_MONOTONIC, {118, 495464818}) = 0
1031  20:38:50.275615 clock_gettime(CLOCK_MONOTONIC, {118, 496101923}) = 0
1031  20:38:50.276166 clock_gettime(CLOCK_MONOTONIC, {118, 496739309}) = 0
1031  20:38:50.276802 futex(0xb8573258, FUTEX_WAIT_PRIVATE, -4, NULL <unfinished ...>
1023  20:38:50.286889 clock_gettime(CLOCK_MONOTONIC, {118, 507405424}) = 0
1023  20:38:50.287733 clock_gettime(CLOCK_MONOTONIC, {118, 508217258}) = 0
1023  20:38:50.294201 clock_gettime(CLOCK_MONOTONIC, {118, 516107616}) = 0
1023  20:38:50.296596 clock_gettime(CLOCK_MONOTONIC, {118, 517106674}) = 0
1023  20:38:50.305946 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208\236y\236\5ø\2\0\0ø\2\0\0'\0\0\0", 30, 6354880855801856) = 30
1023  20:38:50.307188 mmap2(NULL, 1784, PROT_READ, MAP_SHARED, 18, 0x169) = 0xb0ece000
1023  20:38:50.308262 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:50.308904 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:50.309562 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:50.310187 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1023  20:38:50.315190 munmap(0xb0ece000, 1784) = 0
1023  20:38:50.317540 mprotect(0xb1600000, 8192, PROT_READ|PROT_WRITE) = 0
1023  20:38:50.319014 getpid()          = 1023
1023  20:38:50.319585 gettid()          = 1023
1023  20:38:50.330994 clock_gettime(CLOCK_MONOTONIC, {118, 552110948}) = 0
1023  20:38:50.332276 ioctl(9, 0xc0186201, 0xbed0e1f0) = 0
1023  20:38:50.333111 clock_gettime(CLOCK_MONOTONIC, {118, 553677980}) = 0
1023  20:38:50.335211 getpid()          = 1023
1023  20:38:50.335807 gettid()          = 1023
1023  20:38:50.336363 clock_gettime(CLOCK_MONOTONIC, {118, 556850484}) = 0
1023  20:38:50.336930 ioctl(9, 0xc0186201, 0xbed0e1f0) = 0
1023  20:38:50.338990 ioctl(9, 0xc0186201, 0xbed0e1f0) = 0
1023  20:38:50.339579 clock_gettime(CLOCK_MONOTONIC, {118, 560069654}) = 0
1023  20:38:50.351057 getpid()          = 1023
1023  20:38:50.351639 gettid()          = 1023
1023  20:38:50.352106 clock_gettime(CLOCK_MONOTONIC, {118, 572653497}) = 0
1023  20:38:50.352772 ioctl(9, 0xc0186201, 0xbed0e1f0) = 0
1023  20:38:50.354516 clock_gettime(CLOCK_MONOTONIC, {118, 575007923}) = 0
1023  20:38:50.358106 mprotect(0xb1601000, 8192, PROT_READ|PROT_WRITE) = 0
1023  20:38:50.359067 ioctl(9, 0xc0186201, 0xbed0e150) = 0
1023  20:38:50.360564 ioctl(9, 0xc0186201, 0xbed0e158) = 0
1023  20:38:50.361487 dup(36)           = 37
1023  20:38:50.361986 setsockopt(37, SOL_SOCKET, SO_SNDBUF, [4096], 4) = 0
1023  20:38:50.370408 setsockopt(37, SOL_SOCKET, SO_RCVBUF, [4096], 4) = 0
1023  20:38:50.371162 fcntl64(37, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1023  20:38:50.371857 close(36)         = 0
1023  20:38:50.372456 epoll_ctl(0x1e, 0x1, 0x25, 0xbed0e2a8) = 0
1023  20:38:50.373832 getpid()          = 1023
1023  20:38:50.374427 gettid()          = 1023
1023  20:38:50.375346 clock_gettime(CLOCK_MONOTONIC, {118, 595929650}) = 0
1023  20:38:50.376084 ioctl(9, 0xc0186201, 0xbed0e1f0) = 0
1023  20:38:50.376950 clock_gettime(CLOCK_MONOTONIC, {118, 597432404}) = 0
1023  20:38:50.378164 getpid()          = 1023
1023  20:38:50.379088 gettid()          = 1023
1023  20:38:50.379751 clock_gettime(CLOCK_MONOTONIC, {118, 600237767}) = 0
1023  20:38:50.380403 ioctl(9, 0xc0186201, 0xbed0e1f0) = 0
1023  20:38:50.381388 ioctl(9, 0xc0186201, 0xbed0e1f0) = 0
1023  20:38:50.392593 clock_gettime(CLOCK_MONOTONIC, {118, 613097609}) = 0
1023  20:38:50.394030 clock_gettime(CLOCK_MONOTONIC, {118, 614526826}) = 0
1023  20:38:50.394850 clock_gettime(CLOCK_MONOTONIC, {118, 615411014}) = 0
1023  20:38:50.395840 recvfrom(37, 0xbed0d9a8, 24, 64, 0, 0) = -1 EAGAIN (Try again)
1023  20:38:50.396572 ioctl(9, 0xc0186201, 0xbed0e178) = 0
1023  20:38:50.397474 clock_gettime(CLOCK_MONOTONIC, {118, 618034875}) = 0
1023  20:38:50.400353 getpid()          = 1023
1023  20:38:50.410360 gettid()          = 1023
1023  20:38:50.410977 clock_gettime(CLOCK_MONOTONIC, {118, 631467142}) = 0
1023  20:38:50.411600 ioctl(9, 0xc0186201, 0xbed0e1f0) = 0
1023  20:38:50.412806 ioctl(9, 0xc0186201 <unfinished ...>
1036  20:38:50.421955 <... ioctl resumed> , 0xacfa2e28) = 0
1036  20:38:50.423429 write(24, "1036", 4) = 4
1036  20:38:50.427362 getpriority(PRIO_PROCESS, 1036) = 20
1036  20:38:50.431745 clock_gettime(CLOCK_MONOTONIC, {118, 652701850}) = 0
1036  20:38:50.433194 write(24, "1036", 4) = 4
1036  20:38:50.433936 ioctl(9, 0xc0186201 <unfinished ...>
1023  20:38:50.435452 <... ioctl resumed> , 0xbed0e1f0) = 0
1023  20:38:50.435783 clock_gettime(CLOCK_MONOTONIC, {118, 656273677}) = 0
1023  20:38:50.436797 dup(36)           = 38
1023  20:38:50.437431 fcntl64(38, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1023  20:38:50.439575 close(36)         = 0
1023  20:38:50.440633 epoll_ctl(0x1e, 0x1, 0x26, 0xbed0e288) = 0
1023  20:38:50.444718 getpid()          = 1023
1023  20:38:50.445355 gettid()          = 1023
1023  20:38:50.446082 clock_gettime(CLOCK_MONOTONIC, {118, 666612955}) = 0
1023  20:38:50.446796 ioctl(9, 0xc0186201, 0xbed0e1f0) = 0
1023  20:38:50.449197 clock_gettime(CLOCK_MONOTONIC, {118, 670176415}) = 0
1023  20:38:50.451808 getpid()          = 1023
1023  20:38:50.452551 gettid()          = 1023
1023  20:38:50.453097 clock_gettime(CLOCK_MONOTONIC, {118, 673651344}) = 0
1023  20:38:50.453739 ioctl(9, 0xc0186201, 0xbed0e1f0) = 0
1023  20:38:50.456526 clock_gettime(CLOCK_MONOTONIC, {118, 677021784}) = 0
1023  20:38:50.459441 getpid()          = 1023
1023  20:38:50.460077 gettid()          = 1023
1023  20:38:50.470880 clock_gettime(CLOCK_MONOTONIC, {118, 691389133}) = 0
1023  20:38:50.471570 ioctl(9, 0xc0186201, 0xbed0e1f0) = 0
1023  20:38:50.474807 clock_gettime(CLOCK_MONOTONIC, {118, 695482301}) = 0
1023  20:38:50.477684 writev(3, [{"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 3) = 34
1023  20:38:50.479567 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"threadid=1: thread exiting with "..., 70}], 3) = 80
1023  20:38:50.481382 mprotect(0xb1602000, 8192, PROT_READ|PROT_WRITE) = 0
1023  20:38:50.497576 writev(6, [{"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\njava.lang."..., 1408}], 3) = 1424
1023  20:38:50.508646 getpid()          = 1023
1023  20:38:50.509198 gettid()          = 1023
1023  20:38:50.509782 clock_gettime(CLOCK_MONOTONIC, {118, 730271555}) = 0
1023  20:38:50.510438 ioctl(9, 0xc0186201, 0xbed0e530) = 0
1023  20:38:50.513891 ioctl(9, 0xc0186201 <unfinished ...>
1038  20:38:50.568504 <... ioctl resumed> , 0xacd92e28) = 0
1038  20:38:50.569887 write(24, "1038", 4) = 4
1038  20:38:50.570518 getpriority(PRIO_PROCESS, 1038 <unfinished ...>
1023  20:38:50.580757 <... ioctl resumed> , 0xbed0e530) = 0
1038  20:38:50.581135 <... getpriority resumed> ) = 20
1023  20:38:50.581652 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1038  20:38:50.582697 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1023  20:38:50.582975 <... clock_gettime resumed> {118, 803188761}) = 0
1038  20:38:50.583433 <... clock_gettime resumed> {118, 803672112}) = 0
1023  20:38:50.584017 getpid( <unfinished ...>
1038  20:38:50.584593 write(24, "1038", 4 <unfinished ...>
1023  20:38:50.584968 <... getpid resumed> ) = 1023
1038  20:38:50.585289 <... write resumed> ) = 4
1023  20:38:50.585774 writev(3, [{"\4", 1}, {"Process\0", 8}, {"Sending signal. PID: 1023 SIG: 9"..., 33}], 3 <unfinished ...>
1038  20:38:50.586653 ioctl(9, 0xc0186201 <unfinished ...>
1023  20:38:50.587210 <... writev resumed> ) = 42
1023  20:38:50.587681 kill(1023, SIGKILL <unfinished ...>
1027  20:38:50.602269 +++ killed by SIGKILL +++
1037  20:38:50.603852 +++ killed by SIGKILL +++
1036  20:38:50.604141 +++ killed by SIGKILL +++
1032  20:38:50.606118 +++ killed by SIGKILL +++
1031  20:38:50.606517 +++ killed by SIGKILL +++
1030  20:38:50.609192 +++ killed by SIGKILL +++
1029  20:38:50.609546 +++ killed by SIGKILL +++
1028  20:38:50.609806 +++ killed by SIGKILL +++
1038  20:38:50.615883 +++ killed by SIGKILL +++
1023  20:38:50.620737 +++ killed by SIGKILL +++
59    20:38:50.621073 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
59    20:38:50.621497 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1023, si_status=SIGKILL, si_utime=44, si_stime=22} (Child exited) ---
59    20:38:50.630970 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 1023
59    20:38:50.631965 wait4(-1, 0xbed0e2dc, WNOHANG, NULL) = 0
59    20:38:50.632505 sigreturn()       = ? (mask now [INT FPE KILL PIPE ALRM STKFLT CHLD CONT XCPU VTALRM PROF IO PWR RTMIN])
59    20:38:50.633762 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
59    20:39:11.218346 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=570, si_status=SIGKILL, si_utime=13, si_stime=11} (Child exited) ---
59    20:39:11.218790 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 570
59    20:39:11.219463 wait4(-1, 0xbed0e2dc, WNOHANG, NULL) = 0
59    20:39:11.219893 sigreturn()       = ? (mask now [INT FPE KILL PIPE ALRM STKFLT CHLD CONT XCPU VTALRM PROF IO PWR RTMIN])
59    20:39:11.220773 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
59    20:39:18.771936 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=742, si_status=SIGKILL, si_utime=32, si_stime=16} (Child exited) ---
59    20:39:18.772311 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 742
59    20:39:18.772911 wait4(-1, 0xbed0e2dc, WNOHANG, NULL) = 0
59    20:39:18.773392 sigreturn()       = ? (mask now [INT FPE KILL PIPE ALRM STKFLT CHLD CONT XCPU VTALRM PROF IO PWR RTMIN])
59    20:39:18.774348 select(24, [9 23], NULL, NULL, NULL