D/InputEventConsistencyVerifier(  631): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  631):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b410be98
D/InputEventConsistencyVerifier(  631):   0: sent at 110624000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=110624, downTime=110624, deviceId=-1, source=0x101 }
W/dalvikvm( 1005): DroidBox: { "FdAccess": { "path": "2f6465762f696e7075742f6576656e7430", "id": "170282540" } }
W/DroidBox( 1005): DroidBox: { "FileRW": { "operation": "write", "data": "efbfbd060000efbfbdefbfbd0c000500000000000000", "id": "170282540" } }
I/ActivityManager(  231): START {act=android.search.action.GLOBAL_SEARCH flg=0x10000000 cmp=com.android.quicksearchbox/.SearchActivity bnds=[5,43][475,103] (has extras) u=0} from pid 631
I/Choreographer(  631): Skipped 38 frames!  The application may be doing too much work on its main thread.
I/dalvikvm-heap(  631): Grow heap (frag case) to 15.148MB for 1463056-byte allocation
E/Trace   ( 1024): error opening trace file: No such file or directory (2)
W/DroidBox( 1024): DroidBox: { "DexClassLoader": { "path": "/data/app/com.cjm.gogoNote-1.apk" } }
W/DroidBox( 1024): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "1, 2, 3, 4, 5, 6, 7, 8", "algorithm": "DES" } }
W/DroidBox( 1024): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "_value@" } }
W/DroidBox( 1024): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "_value@" } }
W/DroidBox( 1024): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "_value@" } }
W/DroidBox( 1024): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "_value@" } }
W/DroidBox( 1024): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "_value@" } }
W/DroidBox( 1024): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "_value@" } }
W/DroidBox( 1024): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "_value@" } }
W/DroidBox( 1024): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "_value@" } }
W/DroidBox( 1024): DroidBox: { "ServiceStart": { "name": "com.geinimi.custom.GoogleKeyboard" } }
D/AlertService(  612): No fired or scheduled alerts
W/dalvikvm( 1024): dvmFindClassByName rejecting ''
W/InputMethodManagerService(  231): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@b3ed2108 (uid=10019 pid=631)
I/ActivityManager(  231): No longer want com.android.provision (pid 583): hidden #16
D/InputEventConsistencyVerifier(  631): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  631):   in com.android.launcher2.Cling@b41584f0
D/InputEventConsistencyVerifier(  631):   0: sent at 110961000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=110961, downTime=110961, deviceId=-1, source=0x101 }
I/Choreographer(  631): Skipped 304 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   62): Failed to open libwvm.so
D/AndroidRuntime( 1024): Shutting down VM
W/dalvikvm( 1024): threadid=1: thread exiting with uncaught exception (group=0xb35a9e20)
E/AndroidRuntime( 1024): FATAL EXCEPTION: main
E/AndroidRuntime( 1024): java.lang.RuntimeException: Unable to create service com.geinimi.custom.GoogleKeyboard: java.lang.IllegalArgumentException: requested provider network doesn't exisit
E/AndroidRuntime( 1024): 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:2373)
E/AndroidRuntime( 1024): 	at android.app.ActivityThread.access$1600(ActivityThread.java:130)
E/AndroidRuntime( 1024): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1277)
E/AndroidRuntime( 1024): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/AndroidRuntime( 1024): 	at android.os.Looper.loop(Looper.java:137)
E/AndroidRuntime( 1024): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
E/AndroidRuntime( 1024): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 1024): 	at java.lang.reflect.Method.invoke(Method.java:511)
E/AndroidRuntime( 1024): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
E/AndroidRuntime( 1024): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
E/AndroidRuntime( 1024): 	at dalvik.system.NativeStart.main(Native Method)
E/AndroidRuntime( 1024): Caused by: java.lang.IllegalArgumentException: requested provider network doesn't exisit
E/AndroidRuntime( 1024): 	at android.os.Parcel.readException(Parcel.java:1505)
E/AndroidRuntime( 1024): 	at android.os.Parcel.readException(Parcel.java:1455)
E/AndroidRuntime( 1024): 	at android.location.ILocationManager$Stub$Proxy.requestLocationUpdates(ILocationManager.java:646)
E/AndroidRuntime( 1024): 	at android.location.LocationManager._requestLocationUpdates(LocationManager.java:660)
E/AndroidRuntime( 1024): 	at android.location.LocationManager.requestLocationUpdates(LocationManager.java:482)
E/AndroidRuntime( 1024): 	at com.geinimi.c.d.a(Unknown Source)
E/AndroidRuntime( 1024): 	at com.geinimi.AdServiceThread.<init>(Unknown Source)
E/AndroidRuntime( 1024): 	at com.geinimi.AdService.onCreate(Unknown Source)
E/AndroidRuntime( 1024): 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:2363)
E/AndroidRuntime( 1024): 	... 10 more
W/ActivityManager(  231):   Force finishing activity com.cjm.gogoNote/com.geinimi.custom.Ad3064_30640001
W/WindowManager(  231): Failure taking screenshot for (246x410) to layer 21010
I/Process ( 1024): Sending signal. PID: 1024 SIG: 9
I/WindowState(  231): WIN DEATH: Window{b400ca28 com.cjm.gogoNote/com.geinimi.custom.Ad3064_30640001 paused=true}
I/ActivityManager(  231): Process com.cjm.gogoNote (pid 1024) has died.
W/InputDispatcher(  231): channel 'b400ca28 com.cjm.gogoNote/com.geinimi.custom.Ad3064_30640001 (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
E/InputDispatcher(  231): channel 'b400ca28 com.cjm.gogoNote/com.geinimi.custom.Ad3064_30640001 (server)' ~ Channel is unrecoverably broken and will be disposed!
W/ActivityManager(  231): Scheduling restart of crashed service com.cjm.gogoNote/com.geinimi.custom.GoogleKeyboard in 5000ms
W/InputDispatcher(  231): Attempted to unregister already unregistered input channel 'b400ca28 com.cjm.gogoNote/com.geinimi.custom.Ad3064_30640001 (server)'
I/WindowManager(  231): WINDOW DIED Window{b400ca28 com.cjm.gogoNote/com.geinimi.custom.Ad3064_30640001 paused=true}
I/Choreographer(  631): Skipped 44 frames!  The application may be doing too much work on its main thread.
W/InputMethodManagerService(  231): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@b438ce38 attribute=android.view.inputmethod.EditorInfo@b438ce50
I/AndroidRuntime( 1005): VM exiting with result code 11.
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
I/InputReader(  231): Reconfiguring input devices.  changes=0x00000010
D/PackageManager(  231): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(  231): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
W/dalvikvm(  863): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "1179426037" } }
W/DroidBox(  863): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2238", "id": "1179426037" } }
I/AccountTypeManager(  740): Loaded meta-data for 1 account types, 0 accounts in 59ms(wall) 10ms(cpu)
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
I/ActivityManager(  231): Start proc com.cjm.gogoNote for service com.cjm.gogoNote/com.geinimi.custom.GoogleKeyboard: pid=1044 uid=10050 gids={1015, 3003, 1028}
E/WVMExtractor(   62): Failed to open libwvm.so
E/Trace   ( 1044): error opening trace file: No such file or directory (2)
W/DroidBox( 1044): DroidBox: { "DexClassLoader": { "path": "/data/app/com.cjm.gogoNote-1.apk" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
D/AndroidRuntime( 1044): Shutting down VM
W/dalvikvm( 1044): threadid=1: thread exiting with uncaught exception (group=0xb35a9e20)
E/AndroidRuntime( 1044): FATAL EXCEPTION: main
E/AndroidRuntime( 1044): java.lang.RuntimeException: Unable to create service com.geinimi.custom.GoogleKeyboard: java.lang.IllegalArgumentException: requested provider network doesn't exisit
E/AndroidRuntime( 1044): 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:2373)
E/AndroidRuntime( 1044): 	at android.app.ActivityThread.access$1600(ActivityThread.java:130)
E/AndroidRuntime( 1044): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1277)
E/AndroidRuntime( 1044): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/AndroidRuntime( 1044): 	at android.os.Looper.loop(Looper.java:137)
E/AndroidRuntime( 1044): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
E/AndroidRuntime( 1044): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 1044): 	at java.lang.reflect.Method.invoke(Method.java:511)
E/AndroidRuntime( 1044): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
E/AndroidRuntime( 1044): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
E/AndroidRuntime( 1044): 	at dalvik.system.NativeStart.main(Native Method)
E/AndroidRuntime( 1044): Caused by: java.lang.IllegalArgumentException: requested provider network doesn't exisit
E/AndroidRuntime( 1044): 	at android.os.Parcel.readException(Parcel.java:1505)
E/AndroidRuntime( 1044): 	at android.os.Parcel.readException(Parcel.java:1455)
E/AndroidRuntime( 1044): 	at android.location.ILocationManager$Stub$Proxy.requestLocationUpdates(ILocationManager.java:646)
E/AndroidRuntime( 1044): 	at android.location.LocationManager._requestLocationUpdates(LocationManager.java:660)
E/AndroidRuntime( 1044): 	at android.location.LocationManager.requestLocationUpdates(LocationManager.java:482)
E/AndroidRuntime( 1044): 	at com.geinimi.c.d.a(Unknown Source)
E/AndroidRuntime( 1044): 	at com.geinimi.AdServiceThread.<init>(Unknown Source)
E/AndroidRuntime( 1044): 	at com.geinimi.AdService.onCreate(Unknown Source)
E/AndroidRuntime( 1044): 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:2363)
E/AndroidRuntime( 1044): 	... 10 more
I/Process ( 1044): Sending signal. PID: 1044 SIG: 9
I/ActivityManager(  231): Process com.cjm.gogoNote (pid 1044) has died.
W/ActivityManager(  231): Service crashed 2 times, stopping: ServiceRecord{b3f8e9c8 com.cjm.gogoNote/com.geinimi.custom.GoogleKeyboard}
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  231): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  231): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  231): dataChanged but no participant pkg='com.android.providers.settings' uid=1001
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
I/ActivityManager(  231): No longer want com.android.contacts (pid 740): hidden #16
I/NetworkPolicy(  231): no policy for active mobile network; generating default policy
E/NetdConnector(  231): NDC Command {13 bandwidth setiquota eth0 9223372036854775807} took too long (534ms)
I/qtaguid (  231): Failed write_ctrl(s 1 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  231): setKernelCountSet(10050, 1) failed with errno -1
I/qtaguid (  231): Failed write_ctrl(s 0 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  231): setKernelCountSet(10050, 0) failed with errno -1
W/dalvikvm(  231): DroidBox: { "FdAccess": { "path": "2f70726f632f3233312f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "1509231399" } }
W/DroidBox(  231): DroidBox: { "FileRW": { "operation": "read", "data": "65746830203120302030203020302034353531353320313632312032303030343820313335300a6c6f20312030203020302030203337333620353320333733362035330a0000000000000000000000000000000000000000000000000000000000000000", "id": "1509231399" } }
W/dalvikvm(  231): DroidBox: { "FdAccess": { "path": "2f70726f632f3233312f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "572189446" } }
W/DroidBox(  231): DroidBox: { "FileRW": { "operation": "read", "data": "35330a362035330a35330a362035330a330a330a330a330a330a35330a362035330a3733362035330a362035330a3733362035330a330a330a330a330a330a362035330a0000000000000000000000000000000000000000000000000000000000000000", "id": "572189446" } }
W/ThrottleService(  231): unable to find stats for iface rmnet0
E/ThrottleService(  231): Error reading data file
