I/ActivityThread( 1017): Pub com.android.quicksearchbox.google: com.android.quicksearchbox.google.GoogleSuggestionProvider
D/InputEventConsistencyVerifier(  639): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  639):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b40db9b0
D/InputEventConsistencyVerifier(  639):   0: sent at 108205000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=108205, downTime=108205, deviceId=-1, source=0x101 }
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "2f6465762f696e7075742f6576656e7430", "id": "976464788" } }
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "write", "data": "efbfbd060000efbfbdefbfbd0c000500000000000000", "id": "976464788" } }
I/ActivityManager(  237): START {act=android.search.action.GLOBAL_SEARCH flg=0x10000000 cmp=com.android.quicksearchbox/.SearchActivity bnds=[5,43][475,103] (has extras) u=0} from pid 639
I/ActivityThread( 1017): Pub com.android.quicksearchbox.shortcuts: com.android.quicksearchbox.ShortcutsProvider
I/Choreographer(  639): Skipped 32 frames!  The application may be doing too much work on its main thread.
I/Choreographer(  639): Skipped 32 frames!  The application may be doing too much work on its main thread.
I/ActivityManager(  237): No longer want com.android.provision (pid 565): hidden #16
E/Trace   ( 1029): error opening trace file: No such file or directory (2)
W/DroidBox( 1029): DroidBox: { "DexClassLoader": { "path": "/data/app/com.convertoman.proin-1.apk" } }
W/System.err( 1029): org.json.JSONException: No value for 310
W/System.err( 1029): 	at org.json.JSONObject.get(JSONObject.java:354)
W/System.err( 1029): 	at org.json.JSONObject.getJSONObject(JSONObject.java:569)
W/System.err( 1029): 	at com.uniplugin.sender.Sender.parsalldata(Sender.java:170)
W/System.err( 1029): 	at com.uniplugin.sender.Sender.SenderStart(Sender.java:85)
W/System.err( 1029): 	at com.convertoman.proin.ProinActivity.setstartdisplay(ProinActivity.java:75)
W/System.err( 1029): 	at com.convertoman.proin.ProinActivity.onCreate(ProinActivity.java:69)
W/System.err( 1029): 	at android.app.Activity.performCreate(Activity.java:5017)
W/System.err( 1029): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1079)
W/System.err( 1029): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2023)
W/System.err( 1029): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2084)
W/System.err( 1029): 	at android.app.ActivityThread.access$600(ActivityThread.java:130)
W/System.err( 1029): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1195)
W/System.err( 1029): 	at android.os.Handler.dispatchMessage(Handler.java:99)
W/System.err( 1029): 	at android.os.Looper.loop(Looper.java:137)
W/System.err( 1029): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
I/dalvikvm-heap(  639): Grow heap (frag case) to 15.219MB for 1463056-byte allocation
W/System.err( 1029): 	at java.lang.reflect.Method.invokeNative(Native Method)
W/System.err( 1029): 	at java.lang.reflect.Method.invoke(Method.java:511)
W/System.err( 1029): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
W/System.err( 1029): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
W/System.err( 1029): 	at dalvik.system.NativeStart.main(Native Method)
W/System.err( 1029): org.json.JSONException: No value for 310
W/System.err( 1029): 	at org.json.JSONObject.get(JSONObject.java:354)
W/System.err( 1029): 	at org.json.JSONObject.getJSONObject(JSONObject.java:569)
W/System.err( 1029): 	at com.uniplugin.sender.Sender.parsalldata(Sender.java:170)
W/System.err( 1029): 	at com.uniplugin.sender.Sender.SenderStart(Sender.java:85)
W/System.err( 1029): 	at com.uniplugin.sender.AReceiver.run(AReceiver.java:71)
W/System.err( 1029): 	at com.uniplugin.sender.AReceiver.onReceive(AReceiver.java:63)
W/System.err( 1029): 	at android.app.ActivityThread.handleReceiver(ActivityThread.java:2229)
W/System.err( 1029): 	at android.app.ActivityThread.access$1500(ActivityThread.java:130)
W/System.err( 1029): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1271)
W/System.err( 1029): 	at android.os.Handler.dispatchMessage(Handler.java:99)
W/System.err( 1029): 	at android.os.Looper.loop(Looper.java:137)
W/System.err( 1029): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
W/System.err( 1029): 	at java.lang.reflect.Method.invokeNative(Native Method)
W/System.err( 1029): 	at java.lang.reflect.Method.invoke(Method.java:511)
W/System.err( 1029): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
W/System.err( 1029): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
W/System.err( 1029): 	at dalvik.system.NativeStart.main(Native Method)
I/WindowManager(  237): Switching to real app window: Window{b3fa0620 com.convertoman.proin/com.convertoman.proin.ProinActivity paused=false}
D/InputEventConsistencyVerifier(  639): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  639):   in com.android.launcher2.Cling@b4121b90
D/InputEventConsistencyVerifier(  639):   0: sent at 108736000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=108736, downTime=108736, deviceId=-1, source=0x101 }
I/Choreographer(  639): Skipped 414 frames!  The application may be doing too much work on its main thread.
W/InputMethodManagerService(  237): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@b3ee09a0 (uid=10019 pid=639)
D/Launcher.Model(  639): going to save icon bitmap for info=ShortcutInfo(title=Messagingintent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.mms/.ui.ConversationList }id=12 type=0 container=-101 screen=3 cellX=3 cellY=0 spanX=1 spanY=1 isGesture=false dropPos=null)
D/Launcher.Model(  639): going to save icon bitmap for info=ShortcutInfo(title=Peopleintent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.contacts/.activities.PeopleActivity }id=10 type=0 container=-101 screen=1 cellX=1 cellY=0 spanX=1 spanY=1 isGesture=false dropPos=null)
D/Launcher.Model(  639): going to save icon bitmap for info=ShortcutInfo(title=Settingsintent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.settings/.Settings }id=6 type=0 container=-100 screen=3 cellX=2 cellY=3 spanX=1 spanY=1 isGesture=false dropPos=null)
D/Launcher.Model(  639): going to save icon bitmap for info=ShortcutInfo(title=Browserintent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.browser/.BrowserActivity }id=14 type=0 container=-101 screen=4 cellX=4 cellY=0 spanX=1 spanY=1 isGesture=false dropPos=null)
D/Launcher.Model(  639): going to save icon bitmap for info=ShortcutInfo(title=Phoneintent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.contacts/.activities.DialtactsActivity }id=8 type=0 container=-101 screen=0 cellX=0 cellY=0 spanX=1 spanY=1 isGesture=false dropPos=null)
D/Launcher.Model(  639): going to save icon bitmap for info=ShortcutInfo(title=Galleryintent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.gallery3d/.app.Gallery }id=4 type=0 container=-100 screen=3 cellX=1 cellY=3 spanX=1 spanY=1 isGesture=false dropPos=null)
I/Choreographer(  639): Skipped 139 frames!  The application may be doing too much work on its main thread.
I/Launcher(  639): setLoadOnResume
I/Launcher(  639): setLoadOnResume
I/Launcher(  639): setLoadOnResume
I/Launcher(  639): setLoadOnResume
I/Launcher(  639): setLoadOnResume
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
I/ContactsDatabaseHelper(  596): Locale change completed in 7029ms
I/ContactsDatabaseHelper(  596): Switching to locale en_US
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f313031372f636d646c696e65", "id": "294122411" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e717569636b736561726368626f78000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065616334383162333461336439663131333431382e61706b", "id": "294122411" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f313032392f636d646c696e65", "id": "925177114" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e636f6e766572746f6d616e2e70726f696e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065616334383162333461336439663131333431382e61706b", "id": "925177114" } }
E/WVMExtractor(   63): Failed to open libwvm.so
W/BackupManagerService(  237): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
I/ContactsDatabaseHelper(  596): Locale change completed in 1770ms
W/dalvikvm(  596): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e70726f7669646572732e636f6e74616374732f7368617265645f70726566732f636f6d2e616e64726f69642e70726f7669646572732e636f6e74616374735f707265666572656e6365732e786d6c", "id": "403804694" } }
W/DroidBox(  596): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c737472696e67206e616d653d226c6f63616c65223e656e5f55533c2f737472696e673e0a", "id": "403804694" } }
I/ContactsProvider(  596): Upgrading aggregation algorithm
I/InputDispatcher(  237): Application is not responding: AppWindowToken{b404ef60 token=Token{b40f76f8 ActivityRecord{b4268ba0 com.convertoman.proin/.ProinActivity}}}.  It has been 5177.2ms since event, 5005.6ms since wait started.  Reason: Waiting because no window has focus but there is a focused application that may eventually add a window when it finishes starting up.
I/WindowManager(  237): Input event dispatching timed out sending to application AppWindowToken{b404ef60 token=Token{b40f76f8 ActivityRecord{b4268ba0 com.convertoman.proin/.ProinActivity}}}
I/ContactAggregator(  596): Marked all visible contacts for aggregation: 0 raw contacts, 56 ms
I/ContactsProvider(  596): Aggregation algorithm upgraded for 0 raw contacts in 149ms
I/Process (  237): Sending signal. PID: 1029 SIG: 3
I/Process (  237): Sending signal. PID: 237 SIG: 3
E/MetadataRetrieverClient(   63): failed to extract an album art
E/WVMExtractor(   63): Failed to open libwvm.so
I/Process (  237): Sending signal. PID: 438 SIG: 3
I/Process (  237): Sending signal. PID: 507 SIG: 3
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f312f636d646c696e65", "id": "728379065" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "728379065" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f322f636d646c696e65", "id": "1498310345" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1498310345" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f332f636d646c696e65", "id": "741604654" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "741604654" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f342f636d646c696e65", "id": "890644023" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "890644023" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f352f636d646c696e65", "id": "1196101652" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1196101652" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f362f636d646c696e65", "id": "1622765547" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1622765547" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f372f636d646c696e65", "id": "1954668062" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1954668062" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f382f636d646c696e65", "id": "369988840" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "369988840" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f392f636d646c696e65", "id": "725770937" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "725770937" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f31302f636d646c696e65", "id": "2135109884" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "2135109884" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f31312f636d646c696e65", "id": "1281618121" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1281618121" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f31322f636d646c696e65", "id": "470444801" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "470444801" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f31332f636d646c696e65", "id": "988384413" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "988384413" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f31342f636d646c696e65", "id": "843107689" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "843107689" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f32352f636d646c696e65", "id": "1608630837" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1608630837" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f32362f636d646c696e65", "id": "1775929562" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1775929562" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f32372f636d646c696e65", "id": "49524326" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "49524326" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f32382f636d646c696e65", "id": "50380177" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "50380177" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f32392f636d646c696e65", "id": "1677922597" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1677922597" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f33302f636d646c696e65", "id": "928656943" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "928656943" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f33312f636d646c696e65", "id": "1637971249" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1637971249" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f33332f636d646c696e65", "id": "1770587948" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1770587948" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f33342f636d646c696e65", "id": "908200605" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "908200605" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f33382f636d646c696e65", "id": "1065014095" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1065014095" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f34302f636d646c696e65", "id": "2024300264" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "2024300264" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f34312f636d646c696e65", "id": "616355573" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "616355573" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f34322f636d646c696e65", "id": "647071316" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "647071316" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f34352f636d646c696e65", "id": "2128089110" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "2128089110" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f34372f636d646c696e65", "id": "507092817" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "507092817" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f34382f636d646c696e65", "id": "700606320" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "700606320" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f34392f636d646c696e65", "id": "577444033" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f71656d75640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "577444033" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f35342f636d646c696e65", "id": "698997545" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f736572766963656d616e616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "698997545" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f35352f636d646c696e65", "id": "2106610119" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f766f6c640063656d616e616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "2106610119" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f35372f636d646c696e65", "id": "2017052818" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f6e6574640063656d616e616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "2017052818" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f35382f636d646c696e65", "id": "713799086" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f64656275676765726400616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "713799086" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f35392f636d646c696e65", "id": "551847950" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f72696c64006765726400616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "551847950" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f36302f636d646c696e65", "id": "291065148" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f73757266616365666c696e6765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "291065148" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f36312f636d646c696e65", "id": "1783217531" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "7a79676f7465002f62696e2f6170705f70726f63657373002d587a79676f7465002f73797374656d2f62696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "1783217531" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f36322f636d646c696e65", "id": "1299205055" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f64726d7365727665720073002d587a79676f7465002f73797374656d2f62696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "1299205055" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f36332f636d646c696e65", "id": "738794548" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f6d65646961736572766572002d587a79676f7465002f73797374656d2f62696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "738794548" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f36342f636d646c696e65", "id": "1987848548" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f646275732d6461656d6f6e002d2d73797374656d002d2d6e6f666f726b00696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "1987848548" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f36352f636d646c696e65", "id": "155455729" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f696e7374616c6c64006f6e002d2d73797374656d002d2d6e6f666f726b00696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "155455729" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f36362f636d646c696e65", "id": "1033486871" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f6b657973746f7265002f646174612f6d6973632f6b657973746f72650000696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "1033486871" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f36372f636d646c696e65", "id": "2023868040" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f73680073746f7265002f646174612f6d6973632f6b657973746f72650000696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "2023868040" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f36382f636d646c696e65", "id": "1967001244" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f61646264002f73680073746f7265002f646174612f6d6973632f6b657973746f72650000696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "1967001244" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3233372f636d646c696e65", "id": "782239456" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "73797374656d5f736572766572000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "782239456" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3433382f636d646c696e65", "id": "1990809590" } }
I/ContactsFTS(  596): Rebuild contact search index in 1857ms, 0 contacts
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e73797374656d75690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1990809590" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3439352f636d646c696e65", "id": "2095441994" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e696e7075746d6574686f642e6c6174696e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "2095441994" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3530372f636d646c696e65", "id": "2078191794" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e70686f6e650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "2078191794" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3532322f636d646c696e65", "id": "192110490" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e73657474696e67730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "192110490" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3537352f636d646c696e65", "id": "1693970833" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e736d7370757368000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1693970833" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3539362f636d646c696e65", "id": "1171365874" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "616e64726f69642e70726f636573732e61636f726500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1171365874" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3632352f636d646c696e65", "id": "593837942" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e63616c656e6461720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "593837942" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3633392f636d646c696e65", "id": "1914160562" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6c61756e636865720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1914160562" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3636332f636d646c696e65", "id": "1480340768" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e70726f7669646572732e63616c656e64617200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1480340768" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3637342f636d646c696e65", "id": "1166911838" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6465736b636c6f636b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1166911838" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3731302f636d646c696e65", "id": "471343146" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e636f6e74616374730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "471343146" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3739382f636d646c696e65", "id": "1456791599" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "616e64726f69642e70726f636573732e6d6564696100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1456791599" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3833302f636d646c696e65", "id": "1408256142" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e646566636f6e7461696e657200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1408256142" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3834332f636d646c696e65", "id": "783191251" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e656d61696c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "783191251" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3836302f636d646c696e65", "id": "1527295585" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e65786368616e67650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1527295585" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3837362f636d646c696e65", "id": "534953841" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e67616c6c657279336400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "534953841" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3930312f636d646c696e65", "id": "1906736221" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6d6d7300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1906736221" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3932352f636d646c696e65", "id": "370367416" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e766f6963656469616c65720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "370367416" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3936332f636d646c696e65", "id": "143510694" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6d757369636678000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "143510694" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3937362f636d646c696e65", "id": "1671794210" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e73766f782e7069636f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1671794210" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3939362f636d646c696e65", "id": "1748961874" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e636f6d6d616e64732e6d6f6e6b657900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1748961874" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3939372f636d646c696e65", "id": "244395680" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "6c6f676361740044726f6964426f783a570064616c76696b766d3a570041637469766974794d616e616765723a49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "244395680" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3939392f636d646c696e65", "id": "771015789" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f7368002d63007368202e2f7364636172642f65786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "771015789" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f313030312f636d646c696e65", "id": "481865805" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "7368002e2f7364636172642f65786563757465537472616365496e2e736800786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "481865805" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f313030322f636d646c696e65", "id": "232895046" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "737472616365002d70003631002d66002d747446002d6f002f7364636172642f356661623439316438313633313034313830626533393139616432373333316164306635346661313333326165616334383162333461336439663131333431382e61706b", "id": "232895046" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f313031372f636d646c696e65", "id": "726579661" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e717569636b736561726368626f78000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065616334383162333461336439663131333431382e61706b", "id": "726579661" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f313032392f636d646c696e65", "id": "1701371483" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e636f6e766572746f6d616e2e70726f696e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065616334383162333461336439663131333431382e61706b", "id": "1701371483" } }
E/WVMExtractor(   63): Failed to open libwvm.so
I/Process (  237): Sending signal. PID: 639 SIG: 3
W/ActivityManager(  237): Launch timeout has expired, giving up wake lock!
I/Process (  237): Sending signal. PID: 596 SIG: 3
I/Process (  237): Sending signal. PID: 798 SIG: 3
E/ActivityManager(  237): ANR in com.convertoman.proin (com.convertoman.proin/.ProinActivity)
E/ActivityManager(  237): Reason: keyDispatchingTimedOut
E/ActivityManager(  237): Load: 13.37 / 3.79 / 1.3
E/ActivityManager(  237): CPU usage from 1407ms to -4000ms ago:
E/ActivityManager(  237):   46% 237/system_server: 39% user + 6.4% kernel / faults: 704 minor 2 major
E/ActivityManager(  237):   13% 639/com.android.launcher: 11% user + 2% kernel / faults: 1781 minor 1 major
E/ActivityManager(  237):   9.9% 1002/strace: 3.6% user + 6.2% kernel
E/ActivityManager(  237):   8.1% 596/android.process.acore: 6.2% user + 1.8% kernel / faults: 256 minor
E/ActivityManager(  237):   6.4% 63/mediaserver: 1.2% user + 5.1% kernel / faults: 3 minor
E/ActivityManager(  237):   3.6% 68/adbd: 0.1% user + 3.5% kernel / faults: 732 minor
E/ActivityManager(  237):   3.3% 997/logcat: 2% user + 1.2% kernel
E/ActivityManager(  237):   2.7% 798/android.process.media: 2% user + 0.7% kernel / faults: 170 minor
E/ActivityManager(  237):   1.6% 507/com.android.phone: 0.5% user + 1.1% kernel / faults: 151 minor
E/ActivityManager(  237):   1.6% 1029/com.convertoman.proin: 0.1% user + 1.4% kernel / faults: 113 minor
E/ActivityManager(  237):   0.3% 438/com.android.systemui: 0% user + 0.3% kernel / faults: 95 minor
E/ActivityManager(  237):   0.2% 41/jbd2/mtdblock1-: 0% user + 0.2% kernel
E/ActivityManager(  237):   0.3% 11/kworker/0:1: 0% user + 0.3% kernel
E/ActivityManager(  237):   0.3% 26/mtdblock1: 0% user + 0.3% kernel
E/ActivityManager(  237):   0.1% 25/mtdblock0: 0% user + 0.1% kernel
E/ActivityManager(  237):   0% 57/netd: 0% user + 0% kernel / faults: 43 minor
E/ActivityManager(  237):   0% 59/rild: 0% user + 0% kernel
E/ActivityManager(  237): 100% TOTAL: 68% user + 31% kernel + 0.3% softirq
E/ActivityManager(  237): CPU usage from 2876ms to 3449ms later:
E/ActivityManager(  237):   39% 237/system_server: 35% user + 3.5% kernel
E/ActivityManager(  237):     10% 351/InputDispatcher: 7.1% user + 3.5% kernel
E/ActivityManager(  237):     5.3% 248/Binder_2: 5.3% user + 0% kernel
E/ActivityManager(  237):     5.3% 552/Binder_4: 5.3% user + 0% kernel
E/ActivityManager(  237):     5.3% 611/Binder_9: 5.3% user + 0% kernel
E/ActivityManager(  237):     3.5% 237/system_server: 3.5% user + 0% kernel
E/ActivityManager(  237):     3.5% 595/Binder_5: 3.5% user + 0% kernel
E/ActivityManager(  237):     1.7% 247/Binder_1: 1.7% user + 0% kernel
E/ActivityManager(  237):     1.7% 609/Binder_7: 1.7% user + 0% kernel
E/ActivityManager(  237):     1.7% 610/Binder_8: 1.7% user + 0% kernel
E/ActivityManager(  237):     1.7% 612/Binder_A: 1.7% user + 0% kernel
E/ActivityManager(  237):   25% 639/com.android.launcher: 23% user + 1.7% kernel / faults: 18 minor
E/ActivityManager(  237):     25% 639/ndroid.launcher: 23% user + 1.7% kernel
E/ActivityManager(  237):   14% 63/mediaserver: 3.5% user + 10% kernel / faults: 1 minor
E/ActivityManager(  237):     14% 1049/Binder_3: 3.5% user + 10% kernel
E/ActivityManager(  237):   14% 596/android.process.acore: 10% user + 3.5% kernel / faults: 9 minor
E/ActivityManager(  237):     14% 691/ContactsProvide: 10% user + 3.5% kernel
E/ActivityManager(  237):   1.6% 798/android.process.media: 1.6% user + 0% kernel / faults: 17 minor
E/ActivityManager(  237):     1.6% 905/MediaScannerSer: 1.6% user + 0% kernel
E/ActivityManager(  237):   0.4% 25/mtdblock0: 0% user + 0.4% kernel
E/ActivityManager(  237): 100% TOTAL: 80% user + 19% kernel
W/InputManager(  237): Input event injection from pid 996 timed out.
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f646174612f616e722f7472616365732e747874", "id": "1216196756" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "0a0a2d2d2d2d2d207069642032333720617420323032342d31322d30362031393a33383a3332202d2d2d2d2d0a436d64206c696e653a2073797374656d5f7365727665720a0a44414c56494b20544852454144533a0a286d7574657865733a20746c6c3d", "id": "1216196756" } }
I/dalvikvm-heap(  237): Grow heap (frag case) to 12.422MB for 174776-byte allocation
I/dalvikvm-heap(  237): Grow heap (frag case) to 12.338MB for 262160-byte allocation
W/ActivityManager(  237): Activity idle timeout for ActivityRecord{b4268ba0 com.convertoman.proin/.ProinActivity}
I/dalvikvm-heap(  237): Grow heap (frag case) to 12.713MB for 393236-byte allocation
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "706970653a5b343937365d", "id": "131834659" } }
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "read", "data": "20205049442020202020205673732020202020205273732020202020205073732020202020205573732020636d646c696e650a202036333920202036333730384b20202036333631364b20202033303333364b20202032343634344b2020636f6d2e616e", "id": "131834659" } }
E/WVMExtractor(   63): Failed to open libwvm.so
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "706970653a5b343937365d", "id": "160169378" } }
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "read", "data": "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "160169378" } }
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/BackupManagerService(  237): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   63): Failed to open libwvm.so
E/MetadataRetrieverClient(   63): failed to extract an album art
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "533862429" } }
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "read", "data": "0a0a2d2d2d2d2d207069642032333720617420323032342d31322d30362031393a33383a3332202d2d2d2d2d0a436d64206c696e653a2073797374656d5f7365727665720a0a44414c56494b20544852454144533a0a286d7574657865733a20746c6c3d", "id": "533862429" } }
E/WVMExtractor(   63): Failed to open libwvm.so
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "494002237" } }
E/WVMExtractor(   63): Failed to open libwvm.so
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "read", "data": "28616e64726f69643a3a536f756e64506f6f6c5468726561643a3a72756e28292b3132290a20202330352020706320303030343437663320202f73797374656d2f6c69622f6c6962616e64726f69645f72756e74696d652e736f2028616e64726f69643a", "id": "494002237" } }
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "2084985768" } }
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "read", "data": "74686f64290a0a2242696e6465725f3722207072696f3d35207469643d3630204e41544956450a20207c2067726f75703d226d61696e222073436f756e743d31206473436f756e743d30206f626a3d307862336631623233302073656c663d3078623836", "id": "2084985768" } }
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "1526090857" } }
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "read", "data": "6320303030363339663920202f73797374656d2f6c69622f6c696264766d2e736f202864766d43616c6c4d6574686f64285468726561642a2c204d6574686f6420636f6e73742a2c204f626a6563742a2c204a56616c75652a2c202e2e2e292b3230290a", "id": "1526090857" } }
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "2103684406" } }
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "read", "data": "64616c76696b2e73797374656d2e4e617469766553746172742e72756e284e6174697665204d6574686f64290a0a227761746368646f6722207072696f3d35207469643d34392054494d45445f574149540a20207c2067726f75703d226d61696e222073", "id": "2103684406" } }
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "963211687" } }
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "read", "data": "6c65285468726561642a292b31323238290a20202330382020706320303030326531653420202f73797374656d2f6c69622f6c696264766d2e736f202864766d496e74657270726574285468726561642a2c204d6574686f6420636f6e73742a2c204a56", "id": "963211687" } }
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "1222850802" } }
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "read", "data": "2c204a56616c75652a2c204d6574686f6420636f6e73742a2c205468726561642a292b343132290a20202330362020706320303030336366663120202f73797374656d2f6c69622f6c696264766d2e736f202864766d436865636b43616c6c4a4e494d65", "id": "1222850802" } }
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "983165369" } }
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "read", "data": "20202f73797374656d2f6c69622f6c6962632e736f20285f5f7468726561645f656e7472792b3438290a20202331332020706320303030313235313420202f73797374656d2f6c69622f6c6962632e736f2028707468726561645f6372656174652b3137", "id": "983165369" } }
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "392379793" } }
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "read", "data": "6a3d307862336663626630382073656c663d307862383762623863380a20207c207379735469643d333532206e6963653d2d382073636865643d302f3020636772703d617070732068616e646c653d2d313230303231393230380a20207c207363686564", "id": "392379793" } }
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "1940037482" } }
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "read", "data": "32333838302073656c663d307862383662623266380a20207c207379735469643d333433206e6963653d302073636865643d302f3020636772703d617070732068616e646c653d2d313230303231323334340a20207c207363686564737461743d282031", "id": "1940037482" } }
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "593047836" } }
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "read", "data": "766d43616c6c4d6574686f64285468726561642a2c204d6574686f6420636f6e73742a2c204f626a6563742a2c204a56616c75652a2c202e2e2e292b3230290a20202331312020706320303030353834623920202f73797374656d2f6c69622f6c696264", "id": "593047836" } }
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "636821934" } }
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "read", "data": "636b6167654d616e616765722e6a6176613a343730290a2020617420636f6d2e616e64726f69642e7365727665722e706d2e5061636b6167654d616e61676572536572766963652e6f6e5472616e73616374285061636b6167654d616e61676572536572", "id": "636821934" } }
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "843365544" } }
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "read", "data": "742a2c204a56616c75652a2c204d6574686f6420636f6e73742a2c205468726561642a292b38290a20202330372020706320303030333130323420202f73797374656d2f6c69622f6c696264766d2e736f202864766d496e74657270726574506f727461", "id": "843365544" } }
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "446598784" } }
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "read", "data": "76613a313234290a2020617420616e64726f69642e6170702e41637469766974795468726561642e6d61696e2841637469766974795468726561642e6a6176613a34373435290a20206174206a6176612e6c616e672e7265666c6563742e4d6574686f64", "id": "446598784" } }
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "2067433360" } }
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "read", "data": "20202330342020706320303030313066306620202f73797374656d2f6c69622f6c69627574696c732e736f2028616e64726f69643a3a5468726561643a3a5f7468726561644c6f6f7028766f69642a292b313134290a2020233035202070632030303034", "id": "2067433360" } }
E/WVMExtractor(   63): Failed to open libwvm.so
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "205645877" } }
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "read", "data": "450a20207c2067726f75703d226d61696e222073436f756e743d31206473436f756e743d30206f626a3d307862336536646636302073656c663d307862383666303639300a20207c207379735469643d353539206e6963653d302073636865643d302f30", "id": "205645877" } }
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "426225876" } }
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "read", "data": "6d2f6c69622f6c6962632e736f20285f5f707468726561645f636f6e645f74696d6564776169742b3630290a20202330332020706320303030373337333720202f73797374656d2f6c69622f6c696264766d2e736f0a2020233034202070632030303035", "id": "426225876" } }
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "1306888610" } }
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "read", "data": "6c663d307862383733623035380a20207c207379735469643d31303434206e6963653d302073636865643d302f3020636772703d617070732068616e646c653d2d313230303634353132380a20207c207363686564737461743d28203130303030303030", "id": "1306888610" } }
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "708718084" } }
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "read", "data": "323331290a202061742073756e2e6d6973632e556e736166652e7061726b28556e736166652e6a6176613a333233290a20206174206a6176612e7574696c2e636f6e63757272656e742e6c6f636b732e4c6f636b537570706f72742e7061726b284c6f63", "id": "708718084" } }
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "698006798" } }
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "read", "data": "6976652b3438290a20202330322020706320303030313265353020202f73797374656d2f6c69622f6c6962632e736f20285f5f707468726561645f636f6e645f74696d6564776169742b3630290a20202330332020706320303030373337333720202f73", "id": "698006798" } }
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "677873040" } }
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "read", "data": "6f69642e64617461626173652e73716c6974652e53514c697465436f6e6e656374696f6e2e6e617469766545786563757465284e6174697665204d6574686f64290a2020617420616e64726f69642e64617461626173652e73716c6974652e53514c6974", "id": "677873040" } }
E/WVMExtractor(   63): Failed to open libwvm.so
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "927479598" } }
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "read", "data": "2073636865643d302f3020636772703d617070732f62675f6e6f6e5f696e7465726163746976652068616e646c653d2d313230303438333631360a20207c207363686564737461743d282030203130303030303030203420292075746d3d302073746d3d", "id": "927479598" } }
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "327643121" } }
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "read", "data": "4e6174697665204d6574686f64290a0a2246696e616c697a65725761746368646f674461656d6f6e22206461656d6f6e207072696f3d35207469643d3720574149540a20207c2067726f75703d2273797374656d222073436f756e743d31206473436f75", "id": "327643121" } }
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "1668624922" } }
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "read", "data": "2f6c696264766d2e736f0a20202331352020706320303030343133333720202f73797374656d2f6c69622f6c696264766d2e736f0a20202331362020706320303030343438633520202f73797374656d2f6c69622f6c6962616e64726f69645f72756e74", "id": "1668624922" } }
E/WVMExtractor(   63): Failed to open libwvm.so
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "706970653a5b353331345d", "id": "1555826053" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "write", "data": "4170706c69636174696f6e73204d656d6f727920557361676520286b42293a0a557074696d653a20313533313535205265616c74696d653a203135333135350a0a546f74616c205053532062792070726f636573733a0a202020203330323631206b423a", "id": "1555826053" } }
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "706970653a5b353331345d", "id": "725452503" } }
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "read", "data": "4170706c69636174696f6e73204d656d6f727920557361676520286b42293a0a557074696d653a20313533313535205265616c74696d653a203135333135350a0a546f74616c205053532062792070726f636573733a0a202020203330323631206b423a", "id": "725452503" } }
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/dalvikvm(  996): DroidBox: { "FdAccess": { "path": "706970653a5b353331345d", "id": "1270938209" } }
W/DroidBox(  996): DroidBox: { "FileRW": { "operation": "read", "data": "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1270938209" } }
I/AndroidRuntime(  996): VM exiting with result code 11.
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/BackupManagerService(  237): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   63): Failed to open libwvm.so
E/MetadataRetrieverClient(   63): failed to extract an album art
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/MetadataRetrieverClient(   63): failed to extract an album art
E/WVMExtractor(   63): Failed to open libwvm.so
E/MetadataRetrieverClient(   63): failed to extract an album art
I/ActivityManager(  237): No longer want com.android.contacts (pid 710): hidden #16
I/NetworkPolicy(  237): no policy for active mobile network; generating default policy
E/NetdConnector(  237): NDC Command {13 bandwidth setiquota eth0 9223372036854775807} took too long (514ms)
I/qtaguid (  237): Failed write_ctrl(s 1 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  237): setKernelCountSet(10050, 1) failed with errno -1
W/BroadcastQueue(  237): Timeout of broadcast BroadcastRecord{b4260a20 null} - receiver=android.os.BinderProxy@b4038d50, started 60006ms ago
W/BroadcastQueue(  237): Receiver during timeout: ResolveInfo{b3fd66f0 com.uniplugin.sender.AReceiver p=0 o=0 m=0x0}
I/ActivityManager(  237): Skipping duplicate ANR: ProcessRecord{b4109ad8 1029:com.convertoman.proin/u0a50} Broadcast of Intent { flg=0x14 cmp=com.convertoman.proin/com.uniplugin.sender.AReceiver (has extras) }
W/BackupManagerService(  237): dataChanged but no participant pkg='com.android.providers.settings' uid=1001
W/System.err( 1029): java.net.UnknownHostException: Unable to resolve host "rukodelniza.ru": No address associated with hostname
W/System.err( 1029): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:424)
W/System.err( 1029): 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:236)
W/System.err( 1029): 	at java.net.InetAddress.getAllByName(InetAddress.java:214)
W/System.err( 1029): 	at libcore.net.http.HttpConnection.<init>(HttpConnection.java:70)
W/System.err( 1029): 	at libcore.net.http.HttpConnection.<init>(HttpConnection.java:50)
W/System.err( 1029): 	at libcore.net.http.HttpConnection$Address.connect(HttpConnection.java:341)
W/System.err( 1029): 	at libcore.net.http.HttpConnectionPool.get(HttpConnectionPool.java:87)
W/System.err( 1029): 	at libcore.net.http.HttpConnection.connect(HttpConnection.java:128)
W/System.err( 1029): 	at libcore.net.http.HttpEngine.openSocketConnection(HttpEngine.java:315)
W/System.err( 1029): 	at libcore.net.http.HttpEngine.connect(HttpEngine.java:310)
W/System.err( 1029): 	at libcore.net.http.HttpEngine.sendSocketRequest(HttpEngine.java:289)
W/System.err( 1029): 	at libcore.net.http.HttpEngine.sendRequest(HttpEngine.java:239)
W/System.err( 1029): 	at libcore.net.http.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:80)
W/System.err( 1029): 	at libcore.net.http.HttpURLConnectionImpl.getOutputStream(HttpURLConnectionImpl.java:188)
W/System.err( 1029): 	at com.uniplugin.sender.Sender.doInBackground(Sender.java:233)
W/System.err( 1029): 	at com.uniplugin.sender.Sender$2.run(Sender.java:95)
W/System.err( 1029): 	at java.lang.Thread.run(Thread.java:856)
W/System.err( 1029): Caused by: libcore.io.GaiException: getaddrinfo failed: EAI_NODATA (No address associated with hostname)
W/System.err( 1029): 	at libcore.io.Posix.getaddrinfo(Native Method)
W/System.err( 1029): 	at libcore.io.ForwardingOs.getaddrinfo(ForwardingOs.java:55)
W/System.err( 1029): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:405)
W/System.err( 1029): 	... 16 more
W/System.err( 1029): Caused by: libcore.io.ErrnoException: getaddrinfo failed: ETIMEDOUT (Connection timed out)
W/System.err( 1029): 	... 19 more
W/System.err( 1029): java.net.UnknownHostException: Unable to resolve host "rukodelniza.ru": No address associated with hostname
W/System.err( 1029): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:424)
W/System.err( 1029): 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:236)
W/System.err( 1029): 	at java.net.InetAddress.getAllByName(InetAddress.java:214)
W/System.err( 1029): 	at libcore.net.http.HttpConnection.<init>(HttpConnection.java:70)
W/System.err( 1029): 	at libcore.net.http.HttpConnection.<init>(HttpConnection.java:50)
W/System.err( 1029): 	at libcore.net.http.HttpConnection$Address.connect(HttpConnection.java:341)
W/System.err( 1029): 	at libcore.net.http.HttpConnectionPool.get(HttpConnectionPool.java:87)
W/System.err( 1029): 	at libcore.net.http.HttpConnection.connect(HttpConnection.java:128)
W/System.err( 1029): 	at libcore.net.http.HttpEngine.openSocketConnection(HttpEngine.java:315)
W/System.err( 1029): 	at libcore.net.http.HttpEngine.connect(HttpEngine.java:310)
W/System.err( 1029): 	at libcore.net.http.HttpEngine.sendSocketRequest(HttpEngine.java:289)
W/System.err( 1029): 	at libcore.net.http.HttpEngine.sendRequest(HttpEngine.java:239)
W/System.err( 1029): 	at libcore.net.http.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:80)
W/System.err( 1029): 	at libcore.net.http.HttpURLConnectionImpl.getOutputStream(HttpURLConnectionImpl.java:188)
W/System.err( 1029): 	at com.uniplugin.sender.AReceiver.doInBackground(AReceiver.java:415)
W/System.err( 1029): 	at com.uniplugin.sender.AReceiver.checkcomand(AReceiver.java:79)
W/System.err( 1029): 	at com.uniplugin.sender.AReceiver.run(AReceiver.java:73)
W/System.err( 1029): 	at com.uniplugin.sender.AReceiver.onReceive(AReceiver.java:63)
W/System.err( 1029): 	at android.app.ActivityThread.handleReceiver(ActivityThread.java:2229)
W/System.err( 1029): 	at android.app.ActivityThread.access$1500(ActivityThread.java:130)
W/System.err( 1029): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1271)
W/System.err( 1029): 	at android.os.Handler.dispatchMessage(Handler.java:99)
W/System.err( 1029): 	at android.os.Looper.loop(Looper.java:137)
W/System.err( 1029): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
W/System.err( 1029): 	at java.lang.reflect.Method.invokeNative(Native Method)
W/System.err( 1029): 	at java.lang.reflect.Method.invoke(Method.java:511)
W/System.err( 1029): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
W/System.err( 1029): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
W/System.err( 1029): 	at dalvik.system.NativeStart.main(Native Method)
W/System.err( 1029): Caused by: libcore.io.GaiException: getaddrinfo failed: EAI_NODATA (No address associated with hostname)
W/System.err( 1029): 	at libcore.io.Posix.getaddrinfo(Native Method)
W/System.err( 1029): 	at libcore.io.ForwardingOs.getaddrinfo(ForwardingOs.java:55)
W/System.err( 1029): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:405)
W/System.err( 1029): 	... 28 more
W/System.err( 1029): Caused by: libcore.io.ErrnoException: getaddrinfo failed: ETIMEDOUT (Connection timed out)
W/System.err( 1029): 	... 31 more
I/Choreographer( 1029): Skipped 20989 frames!  The application may be doing too much work on its main thread.
V/PhoneStatusBar(  438): setLightsOn(true)
D/gralloc_goldfish( 1029): Emulator without GPU emulation detected.
I/ActivityManager(  237): Displayed com.convertoman.proin/.ProinActivity: +1m23s280ms
I/qtaguid (  237): Failed write_ctrl(s 0 10019) res=-1 errno=1
W/NetworkManagementSocketTagger(  237): setKernelCountSet(10019, 0) failed with errno -1
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3233372f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "2068460776" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "6c6f20312030203020302030203337333620353320333733362035330a65746830203120302030203020302031373830303220313834332032363537303620313632370a0000000000000000000000000000000000000000000000000000000000000000", "id": "2068460776" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3233372f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "231741277" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "313632370a3620313632370a313632370a3620313632370a370a370a370a370a370a313632370a32370a313632370a32370a313632370a370a370a370a370a370a32370a0000000000000000000000000000000000000000000000000000000000000000", "id": "231741277" } }
W/ThrottleService(  237): unable to find stats for iface rmnet0
E/ThrottleService(  237): Error reading data file
