990   14:28:36.917862 futex(0xb8bd1f08, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
989   14:28:36.927634 futex(0xb8bc9bd0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
988   14:28:36.928024 futex(0xb8bce820, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
59    14:28:36.928420 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
59    14:28:37.990037 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=579, si_status=SIGKILL, si_utime=6, si_stime=7} (Child exited) ---
59    14:28:37.991023 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 579
59    14:28:37.992205 wait4(-1, 0xbee602dc, WNOHANG, NULL) = 0
59    14:28:37.992719 sigreturn()       = ? (mask now [INT FPE KILL PIPE TERM CHLD TSTP XCPU VTALRM PROF IO PWR RTMIN])
59    14:28:37.994517 select(24, [9 23], NULL, NULL, NULL) = 1 (in [23])
59    14:28:39.915005 ioctl(23, FIONREAD, [162]) = 0
59    14:28:39.916072 recvmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"7\n--runtime-init\n--setuid=10050\n"..., 4217}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 162
59    14:28:39.917907 ioctl(23, FIONREAD, [0]) = 0
59    14:28:39.919174 futex(0xb8bce820, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
988   14:28:39.919490 <... futex resumed> ) = 0
59    14:28:39.919966 <... futex resumed> ) = 1
988   14:28:39.920256 futex(0xb8bce810, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Try again)
988   14:28:39.935494 futex(0xb8bce810, FUTEX_WAKE_PRIVATE, 1) = 0
988   14:28:39.938572 futex(0xb68b557c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    14:28:39.938844 futex(0xb8bce810, FUTEX_WAKE_PRIVATE, 1) = 0
59    14:28:39.939792 futex(0xb68b557c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
988   14:28:39.940095 <... futex resumed> ) = 0
988   14:28:39.950843 futex(0xb68b557c, FUTEX_WAKE_PRIVATE, 1) = 0
988   14:28:39.951442 munmap(0xb0f21000, 32768) = 0
988   14:28:39.952012 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
988   14:28:39.952983 munmap(0xaf4b8000, 1048576) = 0
988   14:28:39.953547 exit(0)           = ?
59    14:28:39.955539 <... futex resumed> ) = 1
59    14:28:39.955850 futex(0xb8bc9bd0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
989   14:28:39.956106 <... futex resumed> ) = 0
989   14:28:39.956381 futex(0xb8bc9bc0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    14:28:39.958434 <... futex resumed> ) = 1
59    14:28:39.958715 futex(0xb8bc9bc0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
989   14:28:39.958990 <... futex resumed> ) = 0
989   14:28:39.959264 futex(0xb8bc9bc0, FUTEX_WAKE_PRIVATE, 1) = 0
989   14:28:40.013875 futex(0xb68b557c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    14:28:40.014125 <... futex resumed> ) = 1
59    14:28:40.014370 futex(0xb68b557c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
989   14:28:40.014604 <... futex resumed> ) = 0
989   14:28:40.014846 futex(0xb68b557c, FUTEX_WAKE_PRIVATE, 1) = 0
989   14:28:40.015218 munmap(0xaf4b0000, 32768) = 0
989   14:28:40.015703 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
989   14:28:40.016132 munmap(0xaf3b0000, 1048576) = 0
989   14:28:40.016580 exit(0)           = ?
59    14:28:40.020164 <... futex resumed> ) = 1
59    14:28:40.020483 futex(0xb8bd1f08, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
990   14:28:40.020727 <... futex resumed> ) = 0
990   14:28:40.020960 futex(0xb8bd1ef8, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    14:28:40.021167 <... futex resumed> ) = 1
59    14:28:40.021404 futex(0xb8bd1ef8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
990   14:28:40.021631 <... futex resumed> ) = 0
990   14:28:40.021861 futex(0xb8bd1ef8, FUTEX_WAKE_PRIVATE, 1) = 0
990   14:28:40.022376 futex(0xb68b557c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    14:28:40.022584 <... futex resumed> ) = 1
59    14:28:40.022815 futex(0xb68b557c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
990   14:28:40.023077 <... futex resumed> ) = 0
990   14:28:40.023314 futex(0xb68b557c, FUTEX_WAKE_PRIVATE, 1) = 0
990   14:28:40.023688 munmap(0xaf3a8000, 32768) = 0
990   14:28:40.024106 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
990   14:28:40.024523 munmap(0xaf2a8000, 1048576) = 0
990   14:28:40.024937 exit(0)           = ?
59    14:28:40.025401 <... futex resumed> ) = 1
59    14:28:40.025837 open("/proc/self/task", O_RDONLY|O_DIRECTORY) = 24
59    14:28:40.032335 getdents64(24, /* 3 entries */, 4200) = 72
59    14:28:40.033367 getdents64(24, /* 0 entries */, 4200) = 0
59    14:28:40.033785 close(24)         = 0
59    14:28:40.034345 sigaction(SIGCHLD, {0xb686d3dd, [], 0}, NULL, 0) = 0
59    14:28:40.035089 fork( <unfinished ...>
1024  14:28:40.058191 gettid()          = 1024
1024  14:28:40.058770 getuid32()        = 0
1024  14:28:40.059424 open("/acct/uid/0/tasks", O_RDWR|O_CREAT, 0666) = 24
1024  14:28:40.060293 write(24, "0", 1) = 1
1024  14:28:40.061053 close(24)         = 0
1024  14:28:40.061645 prctl(PR_SET_KEEPCAPS, 1) = 0
1024  14:28:40.062187 setgroups32(3, [3003, 1015, 1028]) = 0
1024  14:28:40.062906 setgid32(10050)   = 0
1024  14:28:40.063491 open("/acct/uid/10050/tasks", O_RDWR|O_CREAT, 0666) = 24
1024  14:28:40.064106 write(24, "0", 1) = 1
1024  14:28:40.064585 close(24)         = 0
1024  14:28:40.065029 setuid32(10050)   = 0
1024  14:28:40.065532 personality(0xffffffff /* PER_??? */) = 8388608
1024  14:28:40.066020 personality(0x840000 /* PER_??? */) = 8388608
1024  14:28:40.066456 capset(0xbee60794, 0xbee607a4) = 0
59    14:28:40.067179 <... fork resumed> ) = 1024
59    14:28:40.068586 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0f21000
59    14:28:40.069394 madvise(0xb0f21000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    14:28:40.070073 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf4b8000
59    14:28:40.070570 madvise(0xaf4b8000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  14:28:40.071133 gettid()          = 1024
1024  14:28:40.071606 access("/dev/cpuctl/tasks", F_OK) = 0
1024  14:28:40.072263 open("/dev/cpuctl/apps/tasks", O_WRONLY) = 24
1024  14:28:40.072915 open("/dev/cpuctl/apps/bg_non_interactive/tasks", O_WRONLY) = 25
1024  14:28:40.073581 futex(0xb6f0a29c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1024  14:28:40.074010 write(24, "1024", 4) = 4
59    14:28:40.086185 mprotect(0xaf4b8000, 4096, PROT_NONE) = 0
59    14:28:40.086803 clone(child_stack=0xaf5b7f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1025
59    14:28:40.088875 futex(0xb68b5580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1025  14:28:40.089370 set_tls(0xaf5b7f00, 0xb8b6b920, 0xaf5b7ffc, 0x40, 0xaf5b7f00) = 0
1025  14:28:40.090239 prctl(PR_SET_NAME, 0xaf5b7e8c, 0, 0, 0) = 0
1025  14:28:40.091282 gettid()          = 1025
1025  14:28:40.091983 futex(0xb68b5580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
59    14:28:40.092262 <... futex resumed> ) = 0
59    14:28:40.092530 futex(0xb68b557c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1025  14:28:40.092783 <... futex resumed> ) = 1
1025  14:28:40.093045 futex(0xb68b557c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
59    14:28:40.093295 <... futex resumed> ) = 0
59    14:28:40.093565 futex(0xb68b557c, FUTEX_WAKE_PRIVATE, 1) = 0
59    14:28:40.093987 futex(0xb68b5580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59    14:28:40.094637 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf4b0000
59    14:28:40.095107 madvise(0xaf4b0000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    14:28:40.095607 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf3b0000
59    14:28:40.096065 madvise(0xaf3b0000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    14:28:40.096507 mprotect(0xaf3b0000, 4096, PROT_NONE) = 0
59    14:28:40.096982 clone(child_stack=0xaf4aff00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1026
59    14:28:40.099544 futex(0xb68b5580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1026  14:28:40.099948 set_tls(0xaf4aff00, 0xb8b997d8, 0xaf4afffc, 0x40, 0xaf4aff00) = 0
1026  14:28:40.100455 prctl(PR_SET_NAME, 0xaf4afe8c, 0, 0, 0) = 0
1026  14:28:40.100912 gettid()          = 1026
1026  14:28:40.101438 futex(0xb68b5580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
59    14:28:40.101898 <... futex resumed> ) = 0
59    14:28:40.102160 futex(0xb68b557c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1026  14:28:40.102452 futex(0xb68b557c, FUTEX_WAKE_PRIVATE, 1) = 1
59    14:28:40.102861 <... futex resumed> ) = 0
59    14:28:40.103125 futex(0xb68b557c, FUTEX_WAKE_PRIVATE, 1) = 0
59    14:28:40.105710 futex(0xb68b5580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1026  14:28:40.106232 futex(0xb68b5580, FUTEX_WAIT_PRIVATE, -330, NULL) = -1 EAGAIN (Try again)
1026  14:28:40.106659 futex(0xb68b557c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1025  14:28:40.106873 <... futex resumed> ) = 1
1025  14:28:40.107107 futex(0xb68b5580, FUTEX_WAIT_PRIVATE, -326, NULL) = -1 EAGAIN (Try again)
1025  14:28:40.107527 futex(0xb68b557c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    14:28:40.107735 <... futex resumed> ) = 0
59    14:28:40.107967 futex(0xb68b557c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1026  14:28:40.108199 <... futex resumed> ) = 0
1026  14:28:40.108444 futex(0xb68b557c, FUTEX_WAKE_PRIVATE, 1) = 1
1026  14:28:40.108895 getpriority(PRIO_PROCESS, 1026) = 20
1026  14:28:40.109322 setpriority(PRIO_PROCESS, 1026, 0) = 0
1026  14:28:40.109832 sched_yield()     = 0
1026  14:28:40.110216 nanosleep({0, 1000000},  <unfinished ...>
1025  14:28:40.110606 <... futex resumed> ) = 0
1025  14:28:40.110846 futex(0xb68b557c, FUTEX_WAKE_PRIVATE, 1) = 0
1026  14:28:40.129127 <... nanosleep resumed> NULL) = 0
1026  14:28:40.129447 nanosleep({0, 2000000},  <unfinished ...>
1025  14:28:40.129810 getpriority(PRIO_PROCESS, 1025) = 20
1025  14:28:40.130189 setpriority(PRIO_PROCESS, 1025, 0) = 0
1025  14:28:40.130664 futex(0xb8bce820, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
59    14:28:40.130879 <... futex resumed> ) = 1
59    14:28:40.131266 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf3a8000
59    14:28:40.131699 madvise(0xaf3a8000, 32768, 0xc /* MADV_??? */ <unfinished ...>
1026  14:28:40.145758 <... nanosleep resumed> NULL) = 0
1026  14:28:40.146155 futex(0xb8bc9bd0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
59    14:28:40.146424 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
59    14:28:40.146691 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf2a8000
59    14:28:40.147126 madvise(0xaf2a8000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    14:28:40.147566 mprotect(0xaf2a8000, 4096, PROT_NONE) = 0
59    14:28:40.148013 clone(child_stack=0xaf3a7f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1027
59    14:28:40.150040 futex(0xb68b5580, FUTEX_WAIT_PRIVATE, -332, NULL <unfinished ...>
1027  14:28:40.150490 set_tls(0xaf3a7f00, 0xb8ab7548, 0xaf3a7ffc, 0x40, 0xaf3a7f00) = 0
1027  14:28:40.150936 prctl(PR_SET_NAME, 0xaf3a7e8c, 0, 0, 0) = 0
1027  14:28:40.166023 gettid()          = 1027
1027  14:28:40.166474 futex(0xb68b5580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1027  14:28:40.166890 futex(0xb68b5580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1024  14:28:40.167141 gettid( <unfinished ...>
59    14:28:40.167360 <... futex resumed> ) = 0
59    14:28:40.167618 futex(0xb68b5580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1027  14:28:40.167879 <... futex resumed> ) = 0
1027  14:28:40.168123 futex(0xb68b557c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    14:28:40.168349 <... futex resumed> ) = 1
59    14:28:40.168594 futex(0xb68b557c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1027  14:28:40.168833 <... futex resumed> ) = 0
1027  14:28:40.169077 futex(0xb68b557c, FUTEX_WAKE_PRIVATE, 1) = 0
1027  14:28:40.169476 getpriority(PRIO_PROCESS, 1027) = 20
1027  14:28:40.169864 setpriority(PRIO_PROCESS, 1027, 0) = 0
1027  14:28:40.170344 futex(0xb8a98450, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    14:28:40.170565 <... futex resumed> ) = 1
59    14:28:40.170818 futex(0xb8a98450, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1027  14:28:40.171060 <... futex resumed> ) = 0
1027  14:28:40.171308 futex(0xb8a98450, FUTEX_WAKE_PRIVATE, 1) = 0
1027  14:28:40.171748 futex(0xb8bd1f08, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
59    14:28:40.171966 <... futex resumed> ) = 1
59    14:28:40.172320 getpgid(0xe4)     = 59
59    14:28:40.172789 setpgid(1024, 59) = 0
59    14:28:40.173321 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\4\0", 4}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL <unfinished ...>
1024  14:28:40.174252 <... gettid resumed> ) = 1024
1024  14:28:40.175007 prctl(PR_SET_DUMPABLE, 1) = 0
59    14:28:40.184516 <... sendmsg resumed> ) = 4
59    14:28:40.184953 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 1
59    14:28:40.185782 select(24, [9 23], NULL, NULL, NULL <unfinished ...>
1024  14:28:40.186559 setrlimit(RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
1024  14:28:40.190571 sigaction(SIGCHLD, {SIG_DFL, , NULL, 0) = 0
1024  14:28:40.197619 clock_gettime(CLOCK_MONOTONIC, {111, 91504957}) = 0
1024  14:28:40.207580 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf4b8000
1024  14:28:40.210553 madvise(0xaf4b8000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  14:28:40.211986 mprotect(0xaf4b8000, 4096, PROT_NONE) = 0
1024  14:28:40.214188 clone(child_stack=0xaf5b7f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1028
1024  14:28:40.218157 futex(0xb68b5580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1028  14:28:40.277726 set_tls(0xaf5b7f00, 0xb8b6b920, 0xaf5b7ffc, 0x40, 0xaf5b7f00) = 0
1028  14:28:40.278212 prctl(PR_SET_NAME, 0xaf5b7eac, 0, 0, 0) = 0
1028  14:28:40.278896 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf4b0000
1028  14:28:40.279398 madvise(0xaf4b0000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1028  14:28:40.279884 gettid()          = 1028
1028  14:28:40.281437 getpriority(PRIO_PROCESS, 0) = 20
1028  14:28:40.350029 futex(0xb68b5580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1024  14:28:40.350411 <... futex resumed> ) = 0
1024  14:28:40.360887 futex(0xb68b557c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1028  14:28:40.361116 <... futex resumed> ) = 1
1028  14:28:40.372279 futex(0xb68b557c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  14:28:40.372632 <... futex resumed> ) = 0
1024  14:28:40.372917 futex(0xb68b557c, FUTEX_WAKE_PRIVATE, 1) = 0
1024  14:28:40.373409 clock_gettime(CLOCK_MONOTONIC, {111, 263437576}) = 0
1024  14:28:40.373925 clock_gettime(CLOCK_MONOTONIC, {111, 263952865}) = 0
1024  14:28:40.374717 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf3b0000
1024  14:28:40.375196 madvise(0xaf3b0000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  14:28:40.375711 mprotect(0xaf3b0000, 4096, PROT_NONE) = 0
1024  14:28:40.376385 clone(child_stack=0xaf4aff00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1029
1024  14:28:40.379000 futex(0xb68b5580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1028  14:28:40.379277 <... futex resumed> ) = 1
1028  14:28:40.379554 futex(0xb8a999a8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1029  14:28:40.386430 set_tls(0xaf4aff00, 0xb8b997d8, 0xaf4afffc, 0x40, 0xaf4aff00) = 0
1029  14:28:40.386875 prctl(PR_SET_NAME, 0xaf4afeac, 0, 0, 0) = 0
1029  14:28:40.387336 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf3a8000
1029  14:28:40.387796 madvise(0xaf3a8000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1029  14:28:40.388233 gettid()          = 1029
1029  14:28:40.388941 getpriority(PRIO_PROCESS, 0) = 20
1029  14:28:40.389476 futex(0xb68b5580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1024  14:28:40.389757 <... futex resumed> ) = 0
1024  14:28:40.390024 futex(0xb68b557c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1029  14:28:40.404543 <... futex resumed> ) = 1
1029  14:28:40.404984 futex(0xb68b557c, FUTEX_WAKE_PRIVATE, 1) = 1
1024  14:28:40.405490 <... futex resumed> ) = 0
1024  14:28:40.405785 futex(0xb68b557c, FUTEX_WAKE_PRIVATE, 1) = 0
1024  14:28:40.406219 clock_gettime(CLOCK_MONOTONIC, {111, 296251130}) = 0
1024  14:28:40.406725 clock_gettime(CLOCK_MONOTONIC, {111, 296746211}) = 0
1024  14:28:40.407725 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf2a8000
1024  14:28:40.408210 madvise(0xaf2a8000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  14:28:40.408666 mprotect(0xaf2a8000, 4096, PROT_NONE) = 0
1024  14:28:40.409153 clone(child_stack=0xaf3a7f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1030
1024  14:28:40.412670 futex(0xb68b5580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1029  14:28:40.412981 rt_sigtimedwait([QUIT USR1 RT_7 RT_13 RT_15 RT_18 RT_19 RT_21 RT_22 RT_23 RT_24 RT_26 RT_27 RT_29 RT_30], NULL, NULL, 8 <unfinished ...>
1030  14:28:40.413981 set_tls(0xaf3a7f00, 0xb8b8ad98, 0xaf3a7ffc, 0x40, 0xaf3a7f00) = 0
1030  14:28:40.414465 prctl(PR_SET_NAME, 0xaf3a7eac, 0, 0, 0) = 0
1030  14:28:40.414965 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf2a0000
1030  14:28:40.415467 madvise(0xaf2a0000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1030  14:28:40.415945 gettid()          = 1030
1030  14:28:40.416523 getpriority(PRIO_PROCESS, 0) = 20
1030  14:28:40.417047 futex(0xb68b5580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1024  14:28:40.417356 <... futex resumed> ) = 0
1024  14:28:40.417708 futex(0xb68b557c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1030  14:28:40.417965 <... futex resumed> ) = 1
1030  14:28:40.418240 futex(0xb68b557c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  14:28:40.418553 <... futex resumed> ) = 0
1024  14:28:40.418831 futex(0xb68b557c, FUTEX_WAKE_PRIVATE, 1) = 0
1024  14:28:40.419452 futex(0xb8b8a47c, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1030  14:28:40.419717 <... futex resumed> ) = 1
1030  14:28:40.419993 futex(0xb8b8a47c, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1024  14:28:40.420282 <... futex resumed> ) = 0
1024  14:28:40.420568 futex(0xb8b8a478, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1030  14:28:40.420833 <... futex resumed> ) = 1
1030  14:28:40.421105 futex(0xb8b8a478, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  14:28:40.421385 <... futex resumed> ) = 0
1024  14:28:40.421661 futex(0xb8b8a478, FUTEX_WAKE_PRIVATE, 1) = 0
1024  14:28:40.422115 clock_gettime(CLOCK_MONOTONIC, {111, 312143954}) = 0
1024  14:28:40.423825 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf298000
1024  14:28:40.424332 madvise(0xaf298000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  14:28:40.424846 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad30b000
1024  14:28:40.425356 madvise(0xad30b000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  14:28:40.425821 mprotect(0xad30b000, 4096, PROT_NONE) = 0
1024  14:28:40.426363 clone(child_stack=0xad40af00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1031
1024  14:28:40.427285 futex(0xb68b5580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1030  14:28:40.427603 <... futex resumed> ) = 1
1030  14:28:40.427884 socket(PF_UNIX, SOCK_STREAM, 0) = 26
1030  14:28:40.440413 pipe( <unfinished ...>
1031  14:28:40.440916 set_tls(0xad40af00, 0xb8ab7548, 0xad40affc, 0x40, 0xad40af00) = 0
1031  14:28:40.441765 prctl(PR_SET_NAME, 0xad40ae8c, 0, 0, 0) = 0
1031  14:28:40.442223 gettid()          = 1031
1031  14:28:40.443020 futex(0xb68b5580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1024  14:28:40.443358 <... futex resumed> ) = 0
1024  14:28:40.443725 futex(0xb68b557c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1031  14:28:40.444187 <... futex resumed> ) = 1
1031  14:28:40.444526 futex(0xb68b557c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  14:28:40.445189 <... futex resumed> ) = 0
1024  14:28:40.445507 futex(0xb68b557c, FUTEX_WAKE_PRIVATE, 1) = 0
1024  14:28:40.445963 futex(0xb68b5580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1024  14:28:40.446953 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad303000
1024  14:28:40.447518 madvise(0xad303000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  14:28:40.448015 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad203000
1024  14:28:40.448745 madvise(0xad203000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  14:28:40.449198 mprotect(0xad203000, 4096, PROT_NONE) = 0
1024  14:28:40.449764 clone(child_stack=0xad302f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1032
1024  14:28:40.451601 futex(0xb68b5580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1031  14:28:40.451888 <... futex resumed> ) = 1
1031  14:28:40.452166 futex(0xb68b5580, FUTEX_WAIT_PRIVATE, -332, NULL) = -1 EAGAIN (Try again)
1031  14:28:40.452825 getpriority(PRIO_PROCESS, 1031) = 20
1031  14:28:40.453454 setpriority(PRIO_PROCESS, 1031, 0) = 0
1031  14:28:40.454085 futex(0xb8b987b8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1032  14:28:40.462256 set_tls(0xad302f00, 0xb8bafc88, 0xad302ffc, 0x40, 0xad302f00) = 0
1032  14:28:40.462792 prctl(PR_SET_NAME, 0xad302e8c, 0, 0, 0) = 0
1032  14:28:40.463244 gettid()          = 1032
1032  14:28:40.463896 futex(0xb68b5580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1024  14:28:40.464208 <... futex resumed> ) = 0
1024  14:28:40.464522 futex(0xb68b557c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1032  14:28:40.464780 <... futex resumed> ) = 1
1032  14:28:40.465075 futex(0xb68b557c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  14:28:40.465503 <... futex resumed> ) = 0
1024  14:28:40.465781 futex(0xb68b557c, FUTEX_WAKE_PRIVATE, 1) = 0
1024  14:28:40.466226 futex(0xb68b5580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1024  14:28:40.467141 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad1fb000
1024  14:28:40.468449 madvise(0xad1fb000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  14:28:40.468934 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad0fb000
1024  14:28:40.469493 madvise(0xad0fb000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  14:28:40.470090 mprotect(0xad0fb000, 4096, PROT_NONE) = 0
1024  14:28:40.470654 clone(child_stack=0xad1faf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1033
1024  14:28:40.471493 futex(0xb68b5580, FUTEX_WAIT_PRIVATE, -338, NULL <unfinished ...>
1032  14:28:40.471772 <... futex resumed> ) = 1
1032  14:28:40.472049 futex(0xb68b5580, FUTEX_WAIT_PRIVATE, -336, NULL) = -1 EAGAIN (Try again)
1032  14:28:40.472558 getpriority(PRIO_PROCESS, 1032) = 20
1032  14:28:40.473010 setpriority(PRIO_PROCESS, 1032, 0) = 0
1032  14:28:40.473620 futex(0xb8bb3290, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1033  14:28:40.474041 set_tls(0xad1faf00, 0xb8bdad88, 0xad1faffc, 0x40, 0xad1faf00) = 0
1030  14:28:40.479840 <... syscall_42 resumed> ) = 0
1030  14:28:40.481166 getpid()          = 1024
1030  14:28:40.481746 connect(26, {sa_family=AF_UNIX, path=@"jdwp-control"...}, 15) = 0
1030  14:28:40.483010 getsockopt(26, SOL_SOCKET, SO_PEERCRED, {pid=67, uid=0, gid=0}, [12]) = 0
1030  14:28:40.483792 sendto(26, "0400", 4, 0, NULL, 0) = 4
1030  14:28:40.484783 recvmsg(26,  <unfinished ...>
1033  14:28:40.485224 prctl(PR_SET_NAME, 0xad1fae8c, 0, 0, 0) = 0
1033  14:28:40.485705 gettid()          = 1033
1033  14:28:40.486254 futex(0xb68b5580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1024  14:28:40.486565 <... futex resumed> ) = 0
1024  14:28:40.486851 futex(0xb68b557c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1033  14:28:40.487120 <... futex resumed> ) = 1
1033  14:28:40.487400 futex(0xb68b557c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  14:28:40.487677 <... futex resumed> ) = 0
1024  14:28:40.487963 futex(0xb68b557c, FUTEX_WAKE_PRIVATE, 1) = 0
1024  14:28:40.488435 futex(0xb68b5580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1024  14:28:40.490243 close(23)         = 0
1033  14:28:40.492121 <... futex resumed> ) = 1
1033  14:28:40.492486 futex(0xb68b5580, FUTEX_WAIT_PRIVATE, -340, NULL) = -1 EAGAIN (Try again)
1033  14:28:40.492949 getpriority(PRIO_PROCESS, 1033) = 20
1033  14:28:40.493424 setpriority(PRIO_PROCESS, 1033, 0) = 0
1033  14:28:40.493961 futex(0xb8bc96f8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1024  14:28:40.506759 close(9)          = 0
1024  14:28:40.508372 open("/dev/binder", O_RDWR) = 9
1024  14:28:40.509068 fcntl64(9, F_SETFD, FD_CLOEXEC) = 0
1024  14:28:40.509628 ioctl(9, 0xc0046209, 0xbee60638) = 0
1024  14:28:40.510159 ioctl(9, 0x40046205, 0xbee6063c) = 0
1024  14:28:40.510631 mmap2(NULL, 1040384, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 9, 0) = 0xacffd000
1024  14:28:40.511182 madvise(0xacffd000, 1040384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  14:28:40.511685 prctl(PR_SET_NAME, 0xb8b98882, 0, 0, 0) = 0
1024  14:28:40.512150 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1024  14:28:40.512836 write(23, "com.GoldDream.TingTing08i\0", 26) = 26
1024  14:28:40.513460 close(23)         = 0
1024  14:28:40.715461 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacefd000
1024  14:28:40.716082 madvise(0xacefd000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  14:28:40.716563 mprotect(0xacefd000, 4096, PROT_NONE) = 0
1024  14:28:40.717071 clone(child_stack=0xacffcf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1036
1024  14:28:40.720334 writev(3, [{"\4", 1}, {"dalvikvm\0", 9}, {"Turning on JNI app bug workaroun"..., 63}], 3 <unfinished ...>
1036  14:28:40.749776 set_tls(0xacffcf00, 0xb8b71aa0, 0xacffcffc, 0x40, 0xacffcf00 <unfinished ...>
1024  14:28:40.750859 <... syscall_146 resumed> ) = 0x49
1036  14:28:40.751117 <... set_tls resumed> ) = 0
1036  14:28:40.760452 setpriority(PRIO_PROCESS, 0, 0) = 0
1024  14:28:40.783828 prctl(PR_SET_NAME, 0xb8b96dfa, 0, 0, 0 <unfinished ...>
1036  14:28:40.784234 futex(0xb6ef90b0, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1024  14:28:40.784539 <... prctl resumed> ) = 0
1036  14:28:40.784801 <... futex resumed> ) = 0
1024  14:28:40.785079 open("/sys/qemu_trace/process_name", O_RDWR <unfinished ...>
1036  14:28:40.785522 gettid( <unfinished ...>
1024  14:28:40.785855 <... open resumed> ) = 23
1036  14:28:40.786097 <... gettid resumed> ) = 1036
1024  14:28:40.786420 write(23, "<pre-initialized>\0", 18 <unfinished ...>
1036  14:28:40.786806 write(24, "1036", 4 <unfinished ...>
1024  14:28:40.787130 <... write resumed> ) = 18
1036  14:28:40.787401 <... write resumed> ) = 4
1024  14:28:40.787677 close(23 <unfinished ...>
1036  14:28:40.787942 prctl(PR_SET_NAME, 0xb8b82ea0, 0, 0, 0 <unfinished ...>
1024  14:28:40.788220 <... close resumed> ) = 0
1036  14:28:40.788475 <... prctl resumed> ) = 0
1024  14:28:40.789623 futex(0xb6ef90c0, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1036  14:28:40.790046 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1024  14:28:40.790349 <... futex resumed> ) = 0
1036  14:28:40.790625 <... mmap2 resumed> ) = 0xacef5000
1036  14:28:40.791124 madvise(0xacef5000, 32768, 0xc /* MADV_??? */ <unfinished ...>
1024  14:28:40.791495 pipe( <unfinished ...>
1036  14:28:40.791734 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1024  14:28:40.792065 <... pipe resumed> [23, 29]) = 0
1036  14:28:40.792606 gettid( <unfinished ...>
1024  14:28:40.792939 fcntl64(23, F_SETFL, O_RDONLY|O_NONBLOCK <unfinished ...>
1036  14:28:40.793214 <... gettid resumed> ) = 1036
1024  14:28:40.793826 <... fcntl64 resumed> ) = 0
1036  14:28:40.794377 getpriority(PRIO_PROCESS, 0 <unfinished ...>
1024  14:28:40.794682 fcntl64(29, F_SETFL, O_RDONLY|O_NONBLOCK <unfinished ...>
1036  14:28:40.794941 <... getpriority resumed> ) = 20
1024  14:28:40.795207 <... fcntl64 resumed> ) = 0
1036  14:28:40.795593 gettid( <unfinished ...>
1024  14:28:40.795880 epoll_create(0x8 <unfinished ...>
1036  14:28:40.796128 <... gettid resumed> ) = 1036
1024  14:28:40.796462 <... epoll_create resumed> ) = 30
1036  14:28:40.796834 gettid( <unfinished ...>
1024  14:28:40.797126 epoll_ctl(0x1e, 0x1, 0x17, 0xbee60300 <unfinished ...>
1036  14:28:40.797388 <... gettid resumed> ) = 1036
1024  14:28:40.797680 <... epoll_ctl resumed> ) = 0
1036  14:28:40.797980 getpid( <unfinished ...>
1024  14:28:40.802483 gettid( <unfinished ...>
1036  14:28:40.802741 <... getpid resumed> ) = 1024
1024  14:28:40.803009 <... gettid resumed> ) = 1024
1036  14:28:40.803290 getuid32( <unfinished ...>
1024  14:28:40.803581 getpid( <unfinished ...>
1036  14:28:40.804285 <... getuid32 resumed> ) = 10050
1036  14:28:40.810838 write(24, "1036", 4 <unfinished ...>
1024  14:28:40.811100 <... getpid resumed> ) = 1024
1036  14:28:40.811417 <... write resumed> ) = 4
1024  14:28:40.811754 getuid32( <unfinished ...>
1036  14:28:40.812040 ioctl(9, 0xc0186201 <unfinished ...>
1024  14:28:40.812296 <... getuid32 resumed> ) = 10050
1036  14:28:40.812611 <... ioctl resumed> , 0xacffce28) = 0
1024  14:28:40.814607 getpid( <unfinished ...>
1036  14:28:40.814927 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1024  14:28:40.815207 <... getpid resumed> ) = 1024
1036  14:28:40.815508 <... mmap2 resumed> ) = 0xacdf5000
1024  14:28:40.815788 gettid( <unfinished ...>
1036  14:28:40.816048 madvise(0xacdf5000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1024  14:28:40.816313 <... gettid resumed> ) = 1024
1036  14:28:40.816859 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1024  14:28:40.817192 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1036  14:28:40.817497 mprotect(0xacdf5000, 4096, PROT_NONE <unfinished ...>
1024  14:28:40.817756 <... clock_gettime resumed> {111, 707532021}) = 0
1036  14:28:40.818147 <... mprotect resumed> ) = 0
1024  14:28:40.818483 ioctl(9, 0xc0186201 <unfinished ...>
1036  14:28:40.818792 clone(child_stack=0xacef4f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1038
1024  14:28:40.822691 <... ioctl resumed> , 0xbee601f0) = 0
1036  14:28:40.823021 write(24, "1036", 4 <unfinished ...>
1024  14:28:40.823455 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1036  14:28:40.823730 <... write resumed> ) = 4
1024  14:28:40.823999 <... clock_gettime resumed> {111, 713771153}) = 0
1036  14:28:40.824460 ioctl(9, 0xc0186201 <unfinished ...>
1024  14:28:40.825878 getpid()          = 1024
1024  14:28:40.826437 gettid()          = 1024
1024  14:28:40.826999 clock_gettime(CLOCK_MONOTONIC, {111, 717028871}) = 0
1024  14:28:40.827540 ioctl(9, 0xc0186201, 0xbee601f0) = 0
1024  14:28:40.829759 ioctl(9, 0xc0186201 <unfinished ...>
1038  14:28:40.843882 set_tls(0xacef4f00, 0xb8b75548, 0xacef4ffc, 0x40, 0xacef4f00) = 0
1038  14:28:40.844412 setpriority(PRIO_PROCESS, 0, 0) = 0
1038  14:28:40.844874 gettid()          = 1038
1038  14:28:40.845561 write(24, "1038", 4) = 4
1038  14:28:40.846131 prctl(PR_SET_NAME, 0xb8b6c5d8, 0, 0, 0) = 0
1038  14:28:40.846830 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacded000
1038  14:28:40.847364 madvise(0xacded000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1038  14:28:40.847845 gettid()          = 1038
1038  14:28:40.848554 getpriority(PRIO_PROCESS, 0) = 20
1038  14:28:40.849096 gettid()          = 1038
1038  14:28:40.849698 gettid()          = 1038
1038  14:28:40.850137 getpid()          = 1024
1038  14:28:40.850610 getuid32()        = 10050
1038  14:28:40.851110 write(24, "1038", 4) = 4
1038  14:28:40.851661 ioctl(9, 0xc0186201, 0xacef4e28) = 0
1038  14:28:40.852132 write(24, "1038", 4) = 4
1038  14:28:40.852642 ioctl(9, 0xc0186201 <unfinished ...>
1036  14:28:41.175617 <... ioctl resumed> , 0xacffce28) = 0
1036  14:28:41.175966 write(24, "1036", 4) = 4
1036  14:28:41.176523 getpriority(PRIO_PROCESS, 1036) = 20
1036  14:28:41.207852 clock_gettime(CLOCK_MONOTONIC, {112, 97932827}) = 0
1036  14:28:41.208703 clock_gettime(CLOCK_MONOTONIC, {112, 98739101}) = 0
1036  14:28:41.209346 write(24, "1036", 4) = 4
1036  14:28:41.209945 ioctl(9, 0xc0186201 <unfinished ...>
1038  14:28:41.222070 <... ioctl resumed> , 0xacef4e28) = 0
1038  14:28:41.222459 write(24, "1038", 4) = 4
1038  14:28:41.223106 getpriority(PRIO_PROCESS, 1038) = 20
1038  14:28:41.230957 clock_gettime(CLOCK_MONOTONIC, {112, 121023082}) = 0
1038  14:28:41.232236 write(24, "1038", 4) = 4
1038  14:28:41.232767 ioctl(9, 0xc0186201 <unfinished ...>
1024  14:28:41.259553 <... ioctl resumed> , 0xbee601f0) = 0
1024  14:28:41.260001 clock_gettime(CLOCK_MONOTONIC, {112, 150209205}) = 0
1024  14:28:41.261904 mprotect(0xb1657000, 8192, PROT_READ|PROT_WRITE) = 0
1024  14:28:41.265232 getpid()          = 1024
1024  14:28:41.265717 getuid32()        = 10050
1024  14:28:41.266194 getpid()          = 1024
1024  14:28:41.266655 getuid32()        = 10050
1024  14:28:41.267136 epoll_wait(0x1e, 0xbee601f8, 0x10, 0) = 0
1024  14:28:41.267623 clock_gettime(CLOCK_MONOTONIC, {112, 157651899}) = 0
1024  14:28:41.269307 open("/sys/kernel/debug/tracing/trace_marker", O_WRONLY) = -1 ENOENT (No such file or directory)
1024  14:28:41.270121 writev(3, [{"\6", 1}, {"Trace\0", 6}, {"error opening trace file: No suc"..., 56}], 3) = 63
1024  14:28:41.303510 getpid()          = 1024
1024  14:28:41.304026 getuid32()        = 10050
1024  14:28:41.304614 epoll_wait(0x1e, 0xbee601f8, 0x10, 0) = 0
1024  14:28:41.305098 clock_gettime(CLOCK_MONOTONIC, {112, 195126802}) = 0
1024  14:28:41.305970 prctl(PR_SET_NAME, 0xb8b98882, 0, 0, 0) = 0
1024  14:28:41.306497 open("/sys/qemu_trace/process_name", O_RDWR) = 31
1024  14:28:41.395678 write(31, "com.GoldDream.TingTing08i\0", 26) = 26
1024  14:28:41.396407 close(31)         = 0
1024  14:28:41.403535 ioctl(9, 0xc0186201, 0xbee600c8) = 0
1024  14:28:41.411840 ioctl(9, 0xc0186201, 0xbee60108) = 0
1024  14:28:41.415895 ioctl(9, 0xc0186201, 0xbee600c8) = 0
1024  14:28:41.416744 dup(31)           = 32
1024  14:28:41.417267 mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 32, 0) = 0xacdec000
1024  14:28:41.417818 close(31)         = 0
1024  14:28:41.418283 dup(32)           = 31
1024  14:28:41.419627 getpid()          = 1024
1024  14:28:41.423306 gettid()          = 1024
1024  14:28:41.423846 clock_gettime(CLOCK_MONOTONIC, {112, 313877500}) = 0
1024  14:28:41.424423 ioctl(9, 0xc0186201, 0xbee601f0) = 0
1024  14:28:41.425655 clock_gettime(CLOCK_MONOTONIC, {112, 315688173}) = 0
1024  14:28:41.427749 getuid32()        = 10050
1024  14:28:41.429311 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1024  14:28:41.430963 access("/vendor/overlay/framework/framework-res.apk", R_OK) = -1 ENOENT (No such file or directory)
1024  14:28:41.441576 stat64("/data/app/com.GoldDream.TingTing08i-1.apk", {st_mode=S_IFREG|0644, st_size=3031364, ...}) = 0
1024  14:28:41.443887 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1024  14:28:41.445117 stat64("/data/app/com.GoldDream.TingTing08i-1.apk", {st_mode=S_IFREG|0644, st_size=3031364, ...}) = 0
1024  14:28:41.446338 open("/data/app/com.GoldDream.TingTing08i-1.apk", O_RDONLY) = 33
1024  14:28:41.447384 _llseek(33, 0, [3031364], SEEK_END) = 0
1024  14:28:41.448079 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacddb000
1024  14:28:41.448642 madvise(0xacddb000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  14:28:41.449245 _llseek(33, 0, [0], SEEK_SET) = 0
1024  14:28:41.449848 read(33, "PK\3\4", 4) = 4
1024  14:28:41.450540 _llseek(33, 2965807, [2965807], SEEK_SET) = 0
1024  14:28:41.451089 read(33, "\0lû²²ºÒÄÕ\32é\36u\2101i\23\204ò\\\3 ´\213f;ml\5\214Ç³"..., 65557) = 65557
1024  14:28:41.452715 munmap(0xacddb000, 69632) = 0
1024  14:28:41.453270 mmap2(NULL, 12590, PROT_READ, MAP_SHARED, 33, 0x2e1) = 0xacde8000
1024  14:28:41.454405 pread(33, "PK\3\4\24\0\10\10\10\0§\216w?\0\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0", 30, 12969375304777728) = 30
1024  14:28:41.455386 mmap2(NULL, 4051, PROT_READ, MAP_SHARED, 33, 0x2e1) = 0xacde7000
1024  14:28:41.457659 gettimeofday({1726583321, 457899}, NULL) = 0
1024  14:28:41.458896 access("/data/data/com.GoldDream.TingTing08i/cache", F_OK) = -1 ENOENT (No such file or directory)
1024  14:28:41.460171 access("/data/data/com.GoldDream.TingTing08i/cache", F_OK) = -1 ENOENT (No such file or directory)
1024  14:28:41.472791 mkdir("/data/data/com.GoldDream.TingTing08i/cache", 0700) = 0
1024  14:28:41.474635 chmod("/data/data/com.GoldDream.TingTing08i/cache", 0771) = 0
1024  14:28:41.476016 getuid32()        = 10050
1024  14:28:41.476669 getuid32()        = 10050
1024  14:28:41.477942 getpid()          = 1024
1024  14:28:41.478452 gettid()          = 1024
1024  14:28:41.478913 clock_gettime(CLOCK_MONOTONIC, {112, 368943313}) = 0
1024  14:28:41.479534 ioctl(9, 0xc0186201, 0xbee601f0) = 0
1024  14:28:41.480894 ioctl(9, 0xc0186201, 0xbee601f0) = 0
1024  14:28:41.481424 clock_gettime(CLOCK_MONOTONIC, {112, 371463336}) = 0
1024  14:28:41.483287 access("/data/data/com.GoldDream.TingTing08i/cache/com.android.renderscript.cache", F_OK) = -1 ENOENT (No such file or directory)
1024  14:28:41.484408 mkdir("/data/data/com.GoldDream.TingTing08i/cache/com.android.renderscript.cache", 0700) = 0
1024  14:28:41.485742 getpid()          = 1024
1024  14:28:41.486225 gettid()          = 1024
1024  14:28:41.486708 clock_gettime(CLOCK_MONOTONIC, {112, 376744396}) = 0
1024  14:28:41.487259 ioctl(9, 0xc0186201, 0xbee601f0) = 0
1024  14:28:41.487988 clock_gettime(CLOCK_MONOTONIC, {112, 378024308}) = 0
1024  14:28:41.489192 getpid()          = 1024
1024  14:28:41.489722 gettid()          = 1024
1024  14:28:41.490200 clock_gettime(CLOCK_MONOTONIC, {112, 380240077}) = 0
1024  14:28:41.490756 ioctl(9, 0xc0186201, 0xbee601f0) = 0
1024  14:28:41.491795 ioctl(9, 0xc0186201, 0xbee601f0) = 0
1024  14:28:41.492309 clock_gettime(CLOCK_MONOTONIC, {112, 382350581}) = 0
1024  14:28:41.494339 writev(3, [{"\5", 1}, {"DroidBox\0", 9}, {"DroidBox: { \"DexClassLoader\": { "..., 88}], 3) = 98
1024  14:28:41.496927 access("/data/app/com.GoldDream.TingTing08i-1.apk", F_OK) = 0
1024  14:28:41.497738 access("/data/app/com.GoldDream.TingTing08i-1.apk", R_OK) = 0
1024  14:28:41.498523 stat64("/data/app/com.GoldDream.TingTing08i-1.apk", {st_mode=S_IFREG|0644, st_size=3031364, ...}) = 0
1024  14:28:41.500442 open("/data/app/com.GoldDream.TingTing08i-1.apk", O_RDONLY) = 34
1024  14:28:41.531786 fstat64(34, {st_mode=S_IFREG|0644, st_size=3031364, ...}) = 0
1024  14:28:41.532986 fstat64(34, {st_mode=S_IFREG|0644, st_size=3031364, ...}) = 0
1024  14:28:41.534070 _llseek(34, 3031342, [3031342], SEEK_SET) = 0
1024  14:28:41.534754 read(34, "PK\5\6", 4) = 4
1024  14:28:41.535298 fgetxattr(34, "user.taint", 0xbee60484, 4) = -1 ENODATA (No data available)
1024  14:28:41.536889 clock_gettime(CLOCK_MONOTONIC, {112, 426923746}) = 0
1024  14:28:41.537439 getpid()          = 1024
1024  14:28:41.537926 readlink("/proc/1024/fd/34", "/data/app/com.GoldDream.TingTing08i-1.apk"..., 120) = 41
1024  14:28:41.539883 read(34, "\0\0\0\0n\0n\0K!\0\0ã\37.\0\0\0", 18) = 18
1024  14:28:41.540783 fgetxattr(34, "user.taint", 0xbee60484, 4) = -1 ENODATA (No data available)
1024  14:28:41.542115 clock_gettime(CLOCK_MONOTONIC, {112, 432150360}) = 0
1024  14:28:41.542701 getpid()          = 1024
1024  14:28:41.543203 readlink("/proc/1024/fd/34", "/data/app/com.GoldDream.TingTing08i-1.apk"..., 120) = 41
1024  14:28:41.544659 fstat64(34, {st_mode=S_IFREG|0644, st_size=3031364, ...}) = 0
1024  14:28:41.546079 _llseek(34, 3022819, [3022819], SEEK_SET) = 0
1024  14:28:41.546848 read(34, "PK\1\2\24\0\24\0\10\10\10\0007T]8»\f´Ø\201\v\0\0±#\0\0\24\0\4\0"..., 4096) = 4096
1024  14:28:41.547644 fgetxattr(34, "user.taint", 0xbee60484, 4) = -1 ENODATA (No data available)
1024  14:28:41.549035 clock_gettime(CLOCK_MONOTONIC, {112, 439076718}) = 0
1024  14:28:41.549659 getpid()          = 1024
1024  14:28:41.550161 readlink("/proc/1024/fd/34", "/data/app/com.GoldDream.TingTing08i-1.apk"..., 120) = 41
1024  14:28:41.557388 _llseek(34, 3026915, [3026915], SEEK_SET) = 0
1024  14:28:41.558017 read(34, "d_037.jpgPK\1\2\n\0\n\0\0\10\0\0§\216w?\201ªu 8\201\0"..., 4096) = 4096
1024  14:28:41.558741 fgetxattr(34, "user.taint", 0xbee60484, 4) = -1 ENODATA (No data available)
1024  14:28:41.560185 clock_gettime(CLOCK_MONOTONIC, {112, 450230589}) = 0
1024  14:28:41.560749 getpid()          = 1024
1024  14:28:41.561248 readlink("/proc/1024/fd/34", "/data/app/com.GoldDream.TingTing08i-1.apk"..., 120) = 41
1024  14:28:41.598093 _llseek(34, 3031011, [3031011], SEEK_SET) = 0
1024  14:28:41.598761 read(34, "\0\0\10\0\0§\216w?°X.ÛÕ\30\0\0Õ\30\0\0\32\0\0\0\0\0\0\0\0\0\0"..., 353) = 353
1024  14:28:41.599781 fgetxattr(34, "user.taint", 0xbee60484, 4) = -1 ENODATA (No data available)
1024  14:28:41.601185 clock_gettime(CLOCK_MONOTONIC, {112, 491227923}) = 0
1024  14:28:41.601733 getpid()          = 1024
1024  14:28:41.602218 readlink("/proc/1024/fd/34", "/data/app/com.GoldDream.TingTing08i-1.apk"..., 120) = 41
1024  14:28:41.603846 open("/data/app/com.GoldDream.TingTing08i-1.apk", O_RDONLY) = 35
1024  14:28:41.615116 lseek(35, 0, SEEK_END) = 3031364
1024  14:28:41.615751 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacdd6000
1024  14:28:41.616256 madvise(0xacdd6000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  14:28:41.616880 lseek(35, 2965807, SEEK_SET) = 2965807
1024  14:28:41.617584 read(35, "\0lû²²ºÒÄÕ\32é\36u\2101i\23\204ò\\\3 ´\213f;ml\5\214Ç³"..., 65557) = 65557
1024  14:28:41.618569 mmap2(NULL, 12590, PROT_READ, MAP_SHARED, 35, 0x2e1) = 0xacdd2000
1024  14:28:41.619069 munmap(0xacdd6000, 69632) = 0
1024  14:28:41.619910 fcntl64(35, F_GETFD) = 0
1024  14:28:41.620468 fcntl64(35, F_SETFD, FD_CLOEXEC) = 0
1024  14:28:41.620941 open("/data/app/com.GoldDream.TingTing08i-1.odex", O_RDONLY) = -1 ENOENT (No such file or directory)
1024  14:28:41.622175 open("/data/dalvik-cache/data@app@com.GoldDream.TingTing08i-1.apk@classes.dex", O_RDWR|O_CREAT, 0644) = -1 EACCES (Permission denied)
1024  14:28:41.623156 open("/data/dalvik-cache/data@app@com.GoldDream.TingTing08i-1.apk@classes.dex", O_RDONLY) = 36
1024  14:28:41.624039 flock(36, LOCK_EX|LOCK_NB) = 0
1024  14:28:41.624833 fstat64(36, {st_mode=S_IFREG|0644, st_size=8584, ...}) = 0
1024  14:28:41.625811 stat64("/data/dalvik-cache/data@app@com.GoldDream.TingTing08i-1.apk@classes.dex", {st_mode=S_IFREG|0644, st_size=8584, ...}) = 0
1024  14:28:41.627224 lseek(36, 0, SEEK_SET) = 0
1024  14:28:41.627716 read(36, "dey\n036\0(\0\0\0p\31\0\0\230\31\0\0Ö\1\0\0p\33\0\0\30\6\0\0"..., 40) = 40
1024  14:28:41.635802 lseek(36, 6552, SEEK_SET) = 6552
1024  14:28:41.641989 read(36, "§\216w?Ovÿ&\34\0\0\0\10\0\0\0\34\0\0\0/system/fram"..., 470) = 470
1024  14:28:41.651396 lseek(36, 0, SEEK_SET) = 0
1024  14:28:41.652015 lseek(36, 0, SEEK_CUR) = 0
1024  14:28:41.652516 lseek(36, 0, SEEK_END) = 8584
1024  14:28:41.652981 lseek(36, 0, SEEK_SET) = 0
1024  14:28:41.676850 mmap2(NULL, 8584, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xacde4000
1024  14:28:41.677428 madvise(0xacde4000, 8584, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  14:28:41.677900 mprotect(0xacde4000, 8584, PROT_READ) = 0
1024  14:28:41.678490 open("/dev/ashmem", O_RDWR) = 37
1024  14:28:41.679091 ioctl(37, 0x41007701, 0xbee60254) = 0
1024  14:28:41.679908 ioctl(37, 0x40047703, 0x1000) = 0
1024  14:28:41.680383 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xacde3000
1024  14:28:41.680909 madvise(0xacde3000, 4096, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  14:28:41.681381 close(37)         = 0
1024  14:28:41.682010 flock(36, LOCK_UN) = 0
1024  14:28:41.702852 close(36)         = 0
1024  14:28:41.704262 access("/data/data/com.GoldDream.TingTing08i/lib", F_OK) = 0
1024  14:28:41.705096 access("/data/data/com.GoldDream.TingTing08i/lib", R_OK) = 0
1024  14:28:41.705887 stat64("/data/data/com.GoldDream.TingTing08i/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1024  14:28:41.708233 access("/vendor/lib", F_OK) = -1 ENOENT (No such file or directory)
1024  14:28:41.709268 access("/system/lib", F_OK) = 0
1024  14:28:41.710027 access("/system/lib", R_OK) = 0
1024  14:28:41.710702 stat64("/system/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
1024  14:28:41.722512 getuid32()        = 10050
1024  14:28:41.723381 getpid()          = 1024
1024  14:28:41.724093 gettid()          = 1024
1024  14:28:41.724675 clock_gettime(CLOCK_MONOTONIC, {112, 614705104}) = 0
1024  14:28:41.725211 ioctl(9, 0xc0186201, 0xbee601f0) = 0
1024  14:28:41.729200 ioctl(9, 0xc0186201, 0xbee601f0) = 0
1024  14:28:41.729770 clock_gettime(CLOCK_MONOTONIC, {112, 619844575}) = 0
1024  14:28:41.732899 gettimeofday({1726583321, 733064}, NULL) = 0
1024  14:28:41.733951 getpid()          = 1024
1024  14:28:41.748762 getuid32()        = 10050
1024  14:28:41.749274 epoll_wait(0x1e, 0xbee601f8, 0x10, 0) = 0
1024  14:28:41.749769 clock_gettime(CLOCK_MONOTONIC, {112, 639799296}) = 0
1024  14:28:41.750417 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1024  14:28:41.751613 stat64("/data/app/com.GoldDream.TingTing08i-1.apk", {st_mode=S_IFREG|0644, st_size=3031364, ...}) = 0
1024  14:28:41.755671 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"newInstance failed: no <init>()\0", 32}], 3) = 42
1024  14:28:41.758239 mprotect(0xb1658000, 8192, PROT_READ|PROT_WRITE) = 0
1024  14:28:41.759115 writev(3, [{"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 3) = 34
1024  14:28:41.760237 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"threadid=1: thread exiting with "..., 70}], 3) = 80
1024  14:28:41.778224 writev(6, [{"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\njava.lang."..., 1437}], 3) = 1453
1024  14:28:41.783512 getpid()          = 1024
1024  14:28:41.783991 gettid()          = 1024
1024  14:28:41.784489 clock_gettime(CLOCK_MONOTONIC, {112, 674520121}) = 0
1024  14:28:41.785022 ioctl(9, 0xc0186201, 0xbee60530) = 0
1024  14:28:41.788396 ioctl(9, 0xc0186201 <unfinished ...>
1036  14:28:41.846607 <... ioctl resumed> , 0xacffce28) = 0
1036  14:28:41.848063 write(24, "1036", 4) = 4
1024  14:28:41.850407 <... ioctl resumed> , 0xbee60530) = 0
1036  14:28:41.850712 getpriority(PRIO_PROCESS, 1036 <unfinished ...>
1024  14:28:41.862689 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1036  14:28:41.862901 <... getpriority resumed> ) = 20
1024  14:28:41.863172 <... clock_gettime resumed> {112, 752939456}) = 0
1036  14:28:41.864000 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1024  14:28:41.864438 getpid( <unfinished ...>
1036  14:28:41.864685 <... clock_gettime resumed> {112, 754467837}) = 0
1024  14:28:41.865008 <... getpid resumed> ) = 1024
1036  14:28:41.865390 write(24, "1036", 4 <unfinished ...>
1024  14:28:41.865849 writev(3, [{"\4", 1}, {"Process\0", 8}, {"Sending signal. PID: 1024 SIG: 9"..., 33}], 3 <unfinished ...>
1036  14:28:41.866513 <... write resumed> ) = 4
1036  14:28:41.866915 ioctl(9, 0xc0186201 <unfinished ...>
1024  14:28:41.867178 <... writev resumed> ) = 42
1024  14:28:41.868104 kill(1024, SIGKILL <unfinished ...>
1028  14:28:41.870196 +++ killed by SIGKILL +++
1029  14:28:41.871837 +++ killed by SIGKILL +++
1030  14:28:41.872390 +++ killed by SIGKILL +++
1031  14:28:41.872717 +++ killed by SIGKILL +++
1032  14:28:41.873033 +++ killed by SIGKILL +++
1033  14:28:41.873351 +++ killed by SIGKILL +++
1036  14:28:41.873661 +++ killed by SIGKILL +++
1038  14:28:41.884333 +++ killed by SIGKILL +++
1024  14:28:41.884869 +++ killed by SIGKILL +++
59    14:28:41.885118 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
59    14:28:41.885411 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1024, si_status=SIGKILL, si_utime=4, si_stime=16} (Child exited) ---
59    14:28:41.885746 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 1024
59    14:28:41.886498 wait4(-1, 0xbee602dc, WNOHANG, NULL) = 0
59    14:28:41.886926 sigreturn()       = ? (mask now [INT FPE KILL PIPE TERM CHLD TSTP XCPU VTALRM PROF IO PWR RTMIN])
59    14:28:41.887852 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
59    14:29:06.710279 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=696, si_status=SIGKILL, si_utime=27, si_stime=7} (Child exited) ---
59    14:29:06.710617 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 696
59    14:29:06.711265 wait4(-1, 0xbee602dc, WNOHANG, NULL) = 0
59    14:29:06.711694 sigreturn()       = ? (mask now [INT FPE KILL PIPE TERM CHLD TSTP XCPU VTALRM PROF IO PWR RTMIN])
59    14:29:06.712578 select(24, [9 23], NULL, NULL, NULL