D/InputEventConsistencyVerifier(  636): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  636):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b40756c0
D/InputEventConsistencyVerifier(  636):   0: sent at 105510000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=105510, downTime=105510, deviceId=-1, source=0x101 }
W/dalvikvm(  877): DroidBox: { "FdAccess": { "path": "2f6465762f696e7075742f6576656e7430", "id": "1584523392" } }
W/DroidBox(  877): DroidBox: { "FileRW": { "operation": "write", "data": "efbfbd060000efbfbdefbfbd0c000500000000000000", "id": "1584523392" } }
I/Choreographer(  636): Skipped 48 frames!  The application may be doing too much work on its main thread.
D/InputEventConsistencyVerifier(  636): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  636):   in com.android.launcher2.Cling@b40c1e30
D/InputEventConsistencyVerifier(  636):   0: sent at 105908000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=105908, downTime=105908, deviceId=-1, source=0x101 }
I/ActivityManager(  230): START {act=android.search.action.GLOBAL_SEARCH flg=0x10000000 cmp=com.android.quicksearchbox/.SearchActivity bnds=[5,43][475,103] (has extras) u=0} from pid 636
I/Choreographer(  636): Skipped 45 frames!  The application may be doing too much work on its main thread.
W/DroidBox(  791): DroidBox: { "ServiceStart": { "name": "com.android.providers.media.MediaScannerService" } }
I/ARMAssembler(   58): generated scanline__00000077:03010104_00008002_00000000 [ 89 ipp] (110 ins) at [0xb5bea710:0xb5bea8c8] in 0 ns
I/ActivityManager(  230): Start proc com.android.mms for broadcast com.android.mms/.transaction.MmsSystemEventReceiver: pid=949 uid=10023 gids={3003, 1015, 1028}
E/Trace   (  931): error opening trace file: No such file or directory (2)
W/DroidBox(  931): DroidBox: { "DexClassLoader": { "path": "/data/app/com.backup.prime-1.apk" } }
I/dalvikvm-heap(  636): Grow heap (frag case) to 14.845MB for 1463056-byte allocation
W/InputMethodManagerService(  230): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@b421a070 (uid=10019 pid=636)
E/Trace   (  949): error opening trace file: No such file or directory (2)
I/InputDispatcher(  230): Window 'Window{b3fbbfb8 com.android.launcher/com.android.launcher2.Launcher paused=false}' spent 2007.7ms processing the last input event: KeyEvent(action=1, deviceId=-1, source=0x00000101)
I/Choreographer(  636): Skipped 43 frames!  The application may be doing too much work on its main thread.
I/InputDispatcher(  230): Window 'Window{b3fbbfb8 com.android.launcher/com.android.launcher2.Launcher paused=false}' spent 2009.1ms processing the last input event: MotionEvent(action=0, deviceId=0, source=0x00001002)
I/InputDispatcher(  230): Window 'Window{b3fbbfb8 com.android.launcher/com.android.launcher2.Launcher paused=false}' spent 2001.3ms processing the last input event: MotionEvent(action=1, deviceId=0, source=0x00001002)
W/DroidBox(  931): DroidBox: { "ServiceStart": { "name": "com.backup.prime.grasp.service.AssuranceService" } }
W/DroidBox(  949): DroidBox: { "DexClassLoader": { "path": "/system/app/Mms.apk" } }
I/Choreographer(  636): Skipped 59 frames!  The application may be doing too much work on its main thread.
D/InputEventConsistencyVerifier(  636): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  636):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b40756c0
D/InputEventConsistencyVerifier(  636):   0: sent at 108018000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_LEFT, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=108018, downTime=108018, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  636):   -- recent events --
D/InputEventConsistencyVerifier(  636):   1: sent at 106070000000, (unhandled) MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=-2.0, y[0]=1.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=9, eventTime=106070, downTime=-1, deviceId=0, source=0x10004 }
D/InputEventConsistencyVerifier(  636):   2: sent at 106010000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=432.0, y[0]=722.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=106010, downTime=106000, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier(  636):   3: sent at 106001000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=427.0, y[0]=724.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=106001, downTime=106000, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier(  636):   4: sent at 105986000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=105986, downTime=105986, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  636):   5: sent at 105968000000, (unhandled) KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=105968, downTime=105968, deviceId=-1, source=0x101 }
I/Choreographer(  636): Skipped 37 frames!  The application may be doing too much work on its main thread.
D/InputEventConsistencyVerifier(  636): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  636):   in com.android.launcher2.Hotseat@b40a2d00
D/InputEventConsistencyVerifier(  636):   0: sent at 108018000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_LEFT, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=108018, downTime=108018, deviceId=-1, source=0x101 }
W/dalvikvm(  636): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e6c61756e636865722f7368617265645f70726566732f636f6d2e616e64726f69642e6c61756e63686572322e70726566732e786d6c", "id": "1558457988" } }
W/DroidBox(  636): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c626f6f6c65616e206e616d653d22636c696e672e776f726b73706163652e6469736d6973", "id": "1558457988" } }
I/ActivityThread(  949): Pub mms_temp_file: com.android.mms.TempFileProvider
I/ActivityThread(  949): Pub com.android.mms.SuggestionsProvider: com.android.mms.SuggestionsProvider
W/dalvikvm(  931): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e6261636b75702e7072696d652f66696c65732f6c6f676973746963732e726577", "id": "2064014411" } }
W/DroidBox(  931): DroidBox: { "FileRW": { "operation": "write", "data": "454d354173795a7152474f525333484c484f494f454e3844764f745672617736313674625a3338434f6b774937694d445076385644592f544b50493578774a4566464856756f7078454949666d7979737177725a6c4d317730457676794b2f356c384161", "id": "2064014411" } }
W/dalvikvm(  931): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e6261636b75702e7072696d652f66696c65732f6c6f676973746963732e726577", "id": "1784866296" } }
D/EmailProvider(  857): Creating EmailProviderBody database
W/DroidBox(  931): DroidBox: { "FileRW": { "operation": "read", "data": "454d354173795a7152474f525333484c484f494f454e3844764f745672617736313674625a3338434f6b774937694d445076385644592f544b50493578774a4566464856756f7078454949666d7979737177725a6c4d317730457676794b2f356c384161", "id": "1784866296" } }
W/dalvikvm(  949): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e6d6d732f7368617265645f70726566732f636f6d2e616e64726f69642e6d6d735f707265666572656e6365732e786d6c", "id": "1515632897" } }
W/DroidBox(  949): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c626f6f6c65616e206e616d653d22707265665f6b65795f6d6d735f6175746f5f72657472", "id": "1515632897" } }
W/dalvikvm(  949): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e6d6d732f7368617265645f70726566732f5f6861735f7365745f64656661756c745f76616c7565732e786d6c", "id": "144269089" } }
W/DroidBox(  949): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c626f6f6c65616e206e616d653d225f6861735f7365745f64656661756c745f76616c7565", "id": "144269089" } }
D/CountryDetector(  230): The first listener is added
I/MediaProvider(  791): Upgrading media database from version 0 to 509, which will destroy all old data
D/EmailProvider(  857): Creating EmailProvider database
W/dalvikvm(  931): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e6261636b75702e7072696d652f66696c65732f6c6f676973746963732e726577", "id": "1431854224" } }
W/DroidBox(  931): DroidBox: { "FileRW": { "operation": "read", "data": "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1431854224" } }
W/DroidBox(  931): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "112, 71, 51, 78, 126, 48, 56, 102", "algorithm": "DES" } }
W/DroidBox(  931): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "UplaodInterval6=30
W/DroidBox(  931): ConfigFailTimes6=10
W/DroidBox(  931): ConfigFailDays6=2
W/DroidBox(  931): CC6=http://jeub6.info/aztc.php
W/DroidBox(  931): CC6=http://eoiyu.com/jtwd.php
W/DroidBox(  931): BC6=http://teoua.info/fqfm.asp
W/DroidBox(  931): UU6=http://ueyva.info
W/DroidBox(  931): UU6=http://yuogekat.com
W/DroidBox(  931): " } }
W/dalvikvm(  931): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e6261636b75702e7072696d652f66696c65732f6c6f676973746963732e726577", "id": "1952487463" } }
W/DroidBox(  931): DroidBox: { "FileRW": { "operation": "read", "data": "454d354173795a7152474f525333484c484f494f454e3844764f745672617736313674625a3338434f6b774937694d445076385644592f544b50493578774a4566464856756f7078454949666d7979737177725a6c4d317730457676794b2f356c384161", "id": "1952487463" } }
W/dalvikvm(  931): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e6261636b75702e7072696d652f66696c65732f6c6f676973746963732e726577", "id": "1429693166" } }
W/DroidBox(  931): DroidBox: { "FileRW": { "operation": "read", "data": "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1429693166" } }
W/DroidBox(  931): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "112, 71, 51, 78, 126, 48, 56, 102", "algorithm": "DES" } }
W/DroidBox(  931): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "UplaodInterval6=30
W/DroidBox(  931): ConfigFailTimes6=10
W/DroidBox(  931): ConfigFailDays6=2
W/DroidBox(  931): CC6=http://jeub6.info/aztc.php
W/DroidBox(  931): CC6=http://eoiyu.com/jtwd.php
W/DroidBox(  931): BC6=http://teoua.info/fqfm.asp
W/DroidBox(  931): UU6=http://ueyva.info
W/DroidBox(  931): UU6=http://yuogekat.com
W/DroidBox(  931): " } }
W/DroidBox(  931): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "112, 71, 51, 78, 126, 48, 56, 102", "algorithm": "DES" } }
W/DroidBox(  931): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "ActivateDate6=2024-10-15
W/DroidBox(  931): UplaodInterval6=30
W/DroidBox(  931): ConfigFailTimes6=10
W/DroidBox(  931): ConfigFailDays6=2
W/DroidBox(  931): CC6=http://jeub6.info/aztc.php
W/DroidBox(  931): CC6=http://eoiyu.com/jtwd.php
W/DroidBox(  931): BC6=http://teoua.info/fqfm.asp
W/DroidBox(  931): UU6=http://ueyva.info
W/DroidBox(  931): UU6=http://yuogekat.com
W/DroidBox(  931): " } }
W/dalvikvm(  931): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e6261636b75702e7072696d652f66696c65732f6c6f676973746963732e726577", "id": "1917112912" } }
W/DroidBox(  931): DroidBox: { "FileRW": { "operation": "write", "data": "6a503754366a335a496c31416654512b7673627a5163586e654b7a6d3061433034317942322b74637a4c52592f634739696a702f514c7675435837546272336f594373796f6762415753492b766d465a7164546c73504a3669487430515743724337674d", "id": "1917112912" } }
V/MmsConfig(  949): mnc/mcc: 310260
V/MmsConfig(  949): tag: bool value: enabledMMS - true
V/MmsConfig(  949): tag: int value: maxMessageSize - 307200
V/MmsConfig(  949): tag: int value: maxImageHeight - 480
V/MmsConfig(  949): tag: int value: maxImageWidth - 640
V/MmsConfig(  949): tag: int value: defaultSMSMessagesPerThread - 500
V/MmsConfig(  949): tag: int value: defaultMMSMessagesPerThread - 50
V/MmsConfig(  949): tag: int value: minMessageCountPerThread - 10
V/MmsConfig(  949): tag: int value: maxMessageCountPerThread - 5000
V/MmsConfig(  949): tag: string value: uaProfUrl - http://www.google.com/oha/rdf/ua-profile-kila.xml
V/MmsConfig(  949): tag: int value: recipientLimit - -1
V/MmsConfig(  949): tag: bool value: enableMultipartSMS - true
V/MmsConfig(  949): tag: int value: smsToMmsTextThreshold - -1
V/MmsConfig(  949): tag: bool value: enableSlideDuration - true
V/MmsConfig(  949): tag: int value: maxMessageTextSize - -1
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3933312f636d646c696e65", "id": "902000998" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e6261636b75702e7072696d6500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000062643635396531636336313536613061306566352e61706b", "id": "902000998" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3934392f636d646c696e65", "id": "1952271393" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6d6d730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000062643635396531636336313536613061306566352e61706b", "id": "1952271393" } }
I/Choreographer(  931): Skipped 344 frames!  The application may be doing too much work on its main thread.
V/PhoneStatusBar(  437): setLightsOn(true)
D/InputEventConsistencyVerifier(  931): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  931):   in android.widget.FrameLayout@b3da45c0
D/InputEventConsistencyVerifier(  931):   0: sent at 110352000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=110352, downTime=110352, deviceId=-1, source=0x101 }
I/Choreographer(  931): Skipped 30 frames!  The application may be doing too much work on its main thread.
D/gralloc_goldfish(  931): Emulator without GPU emulation detected.
I/Choreographer(  230): Skipped 32 frames!  The application may be doing too much work on its main thread.
I/ActivityManager(  230): Displayed com.backup.prime/.main: +5s954ms
D/EmailProvider(  857): fromDatabase accounts: 0
D/EmailProvider(  857): ending toDatabase transaction; copyCount = 0
D/EmailProvider(  857): ending fromDatabase transaction; copyCount = 0
I/Email   (  857): Onetime initialization: completed.
W/DroidBox(  949): DroidBox: { "ServiceStart": { "name": "com.android.mms.transaction.SmsReceiverService" } }
W/DroidBox(  949): DroidBox: { "ServiceStart": { "name": "com.android.mms.transaction.SmsReceiverService" } }
W/dalvikvm(  857): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e656d61696c2f7368617265645f70726566732f416e64726f69644d61696c2e4d61696e2e786d6c", "id": "1652320712" } }
W/DroidBox(  857): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d226f6e6554696d65496e697469616c697a6174696f6e50726f6772", "id": "1652320712" } }
I/Choreographer(  931): Skipped 117 frames!  The application may be doing too much work on its main thread.
I/ActivityManager(  230): Start proc com.android.voicedialer for broadcast com.android.voicedialer/.VoiceDialerReceiver: pid=984 uid=10040 gids={3002, 1028}
E/BinaryDictionaryGetter(  492): Could not find a dictionary pack
E/ActivityThread(  492): Failed to find provider info for com.android.inputmethod.latin.dictionarypack
W/InputMethodManager(  931): Ignoring onBind: cur seq=4, given seq=3
I/Choreographer(  931): Skipped 389 frames!  The application may be doing too much work on its main thread.
W/ActivityManager(  230): Launch timeout has expired, giving up wake lock!
I/Choreographer(  230): Skipped 59 frames!  The application may be doing too much work on its main thread.
I/ARMAssembler(   58): generated scanline__00000077:03515104_00009001_00000000 [131 ipp] (153 ins) at [0xb5bea8d0:0xb5beab34] in 0 ns
D/PackageManager(  230): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(  230): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
I/ContactsDatabaseHelper(  567): Locale change completed in 14414ms
I/ContactsDatabaseHelper(  567): Switching to locale en_US
I/InputReader(  230): Reconfiguring input devices.  changes=0x00000010
E/Trace   (  984): error opening trace file: No such file or directory (2)
I/Choreographer(  931): Skipped 170 frames!  The application may be doing too much work on its main thread.
D/PackageManager(  230): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(  230): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
I/InputReader(  230): Reconfiguring input devices.  changes=0x00000010
W/ActivityManager(  230): Activity idle timeout for ActivityRecord{b3dd77f8 com.backup.prime/.main}
W/DroidBox(  984): DroidBox: { "DexClassLoader": { "path": "/system/app/VoiceDialer.apk" } }
D/InputEventConsistencyVerifier(  931): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  931):   in android.widget.LinearLayout@b3e38d18
D/InputEventConsistencyVerifier(  931):   0: sent at 115145000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=115145, downTime=115145, deviceId=-1, source=0x101 }
I/Choreographer(  931): Skipped 88 frames!  The application may be doing too much work on its main thread.
I/InputDispatcher(  230): Window 'Window{b3f090b0 com.backup.prime/com.backup.sms.main paused=false}' spent 2363.1ms processing the last input event: KeyEvent(action=0, deviceId=-1, source=0x00000101)
I/AccountTypeManager(  724): Loaded meta-data for 1 account types, 0 accounts in 1056ms(wall) 0ms(cpu)
I/AccountTypeManager(  724): Loaded meta-data for 1 account types, 0 accounts in 42ms(wall) 0ms(cpu)
I/ActivityManager(  230): START {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher/com.android.launcher2.Launcher u=0} from pid 230
I/Choreographer(  931): Skipped 37 frames!  The application may be doing too much work on its main thread.
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3938342f636d646c696e65", "id": "992328967" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e766f6963656469616c6572000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000062643635396531636336313536613061306566352e61706b", "id": "992328967" } }
W/dalvikvm(  908): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "976682680" } }
W/DroidBox(  908): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2232", "id": "976682680" } }
I/InputDispatcher(  230): Dropped event because of pending overdue app switch.
W/InputManager(  230): Input event injection from pid 877 failed.
D/MmsSmsDatabaseHelper(  504): [MmsSmsDb] tableName: threads hasAutoIncrement: CREATE TABLE threads (_id INTEGER PRIMARY KEY AUTOINCREMENT,date INTEGER DEFAULT 0,message_count INTEGER DEFAULT 0,recipient_ids TEXT,snippet TEXT,snippet_cs INTEGER DEFAULT 0,read INTEGER DEFAULT 1,type INTEGER DEFAULT 0,error INTEGER DEFAULT 0,has_attachment INTEGER DEFAULT 0) result: true
D/MmsSmsDatabaseHelper(  504): [MmsSmsDb] tableName: canonical_addresses hasAutoIncrement: CREATE TABLE canonical_addresses (_id INTEGER PRIMARY KEY AUTOINCREMENT,address TEXT) result: true
D/MmsSmsDatabaseHelper(  504): [getWritableDatabase] hasAutoIncrementThreads: true hasAutoIncrementAddresses: true
I/Launcher(  636): setLoadOnResume
D/InputEventConsistencyVerifier(  931): TrackballEvent: Trackball is down but pressure is not greater than 0.
D/InputEventConsistencyVerifier(  931):   in android.view.ViewRootImpl@b3def608
D/InputEventConsistencyVerifier(  931):   0: sent at 118146000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=0.0, y[0]=0.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=118146, downTime=117829, deviceId=0, source=0x10004 }
D/InputEventConsistencyVerifier(  931):   -- recent events --
D/InputEventConsistencyVerifier(  931):   1: sent at 118209000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=118209, downTime=118209, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  931):   2: sent at 118209000000, KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=118209, downTime=118209, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  931):   3: sent at 118207000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=118207, downTime=118207, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  931):   4: sent at 118207000000, KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=118207, downTime=118207, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  931):   5: sent at 118181000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=118181, downTime=118181, deviceId=-1, source=0x101 }
I/Choreographer(  636): Skipped 97 frames!  The application may be doing too much work on its main thread.
D/InputEventConsistencyVerifier(  931): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  931):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b3e2a800
D/InputEventConsistencyVerifier(  931):   0: sent at 119088000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_CENTER, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=119088, downTime=119088, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  931):   -- recent events --
D/InputEventConsistencyVerifier(  931):   1: sent at 118360000000, (unhandled) MotionEvent { action=ACTION_UP, id[0]=0, x[0]=248.0, y[0]=-79.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=118360, downTime=118353, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier(  931):   2: sent at 118354000000, (unhandled) MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=257.0, y[0]=-70.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=118354, downTime=118353, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier(  931):   3: sent at 118161000000, (unhandled) MotionEvent { action=ACTION_UP, id[0]=0, x[0]=0.0, y[0]=0.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=118161, downTime=117829, deviceId=0, source=0x10004 }
D/InputEventConsistencyVerifier(  931):   4: sent at 118146000000, (unhandled) MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=0.0, y[0]=0.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x80000000, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=118146, downTime=117829, deviceId=0, source=0x10004 }
D/InputEventConsistencyVerifier(  931):   5: sent at 118209000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=118209, downTime=118209, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  931): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  931):   in android.view.ViewRootImpl@b3def608
D/InputEventConsistencyVerifier(  931):   0: sent at 118777000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_NUMPAD_6, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=118777, downTime=118777, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  931):   -- recent events --
D/InputEventConsistencyVerifier(  931):   1: sent at 119088000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_CENTER, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=119088, downTime=119088, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  931):   2: sent at 119083000000, KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_CENTER, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=119083, downTime=119083, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  931):   3: sent at 118360000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=248.0, y[0]=-79.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=118360, downTime=118353, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier(  931):   4: sent at 118354000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=257.0, y[0]=-70.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=118354, downTime=118353, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier(  931):   5: sent at 118161000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=0.0, y[0]=0.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=118161, downTime=117829, deviceId=0, source=0x10004 }
W/dalvikvm(  908): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "494287319" } }
W/DroidBox(  908): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2233", "id": "494287319" } }
D/InputEventConsistencyVerifier(  931): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  931):   in android.view.ViewRootImpl@b3de42f8
D/InputEventConsistencyVerifier(  931):   0: sent at 119417000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=119417, downTime=119417, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  931):   -- recent events --
D/InputEventConsistencyVerifier(  931):   1: sent at 111166000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_CENTER, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=111166, downTime=111166, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  931):   2: sent at 111158000000, KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_CENTER, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=111158, downTime=111158, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  931):   3: sent at 110683000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_5, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=110683, downTime=110683, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  931):   4: sent at 110555000000, KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_5, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=110555, downTime=110555, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  931):   5: sent at 110547000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_LEFT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=110547, downTime=110547, deviceId=-1, source=0x101 }
W/InputEventReceiver(  931): Attempted to finish an input event but the input event receiver has already been disposed.
D/AlertReceiver(  618): onReceive: a=android.intent.action.LOCALE_CHANGED Intent { act=android.intent.action.LOCALE_CHANGED flg=0x10 cmp=com.android.calendar/.alerts.AlertReceiver }
W/DroidBox(  618): DroidBox: { "ServiceStart": { "name": "com.android.calendar.alerts.AlertService" } }
W/DroidBox(  618): DroidBox: { "ServiceStart": { "name": "com.android.calendar.alerts.AlertService" } }
I/Choreographer(  931): Skipped 56 frames!  The application may be doing too much work on its main thread.
V/AlarmClock(  663): AlarmInitReceiver finished
I/Choreographer(  931): Skipped 114 frames!  The application may be doing too much work on its main thread.
D/AndroidRuntime(  931): Shutting down VM
W/dalvikvm(  931): threadid=1: thread exiting with uncaught exception (group=0xb3534e20)
E/AndroidRuntime(  931): FATAL EXCEPTION: main
E/AndroidRuntime(  931): java.lang.NullPointerException
E/AndroidRuntime(  931): 	at com.backup.sms.ah.c(Unknown Source)
E/AndroidRuntime(  931): 	at com.backup.sms.main.onCreateDialog(Unknown Source)
E/AndroidRuntime(  931): 	at android.app.Activity.onCreateDialog(Activity.java:2952)
E/AndroidRuntime(  931): 	at android.app.Activity.createDialog(Activity.java:968)
E/AndroidRuntime(  931): 	at android.app.Activity.showDialog(Activity.java:3045)
E/AndroidRuntime(  931): 	at android.app.Activity.showDialog(Activity.java:3004)
E/AndroidRuntime(  931): 	at com.backup.sms.main.onClick(Unknown Source)
E/AndroidRuntime(  931): 	at android.view.View.performClick(View.java:4084)
E/AndroidRuntime(  931): 	at android.view.View$PerformClick.run(View.java:16966)
E/AndroidRuntime(  931): 	at android.os.Handler.handleCallback(Handler.java:615)
E/AndroidRuntime(  931): 	at android.os.Handler.dispatchMessage(Handler.java:92)
E/AndroidRuntime(  931): 	at android.os.Looper.loop(Looper.java:137)
E/AndroidRuntime(  931): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
E/AndroidRuntime(  931): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime(  931): 	at java.lang.reflect.Method.invoke(Method.java:511)
E/AndroidRuntime(  931): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
E/AndroidRuntime(  931): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
E/AndroidRuntime(  931): 	at dalvik.system.NativeStart.main(Native Method)
W/ActivityManager(  230):   Force finishing activity com.backup.prime/.main
W/WindowManager(  230): Failure taking screenshot for (246x410) to layer 21010
I/Process (  931): Sending signal. PID: 931 SIG: 9
I/WindowState(  230): WIN DEATH: Window{b42d60d0 com.backup.prime/com.backup.prime.main paused=true}
I/ActivityManager(  230): Process com.backup.prime (pid 931) has died.
W/ActivityManager(  230): Scheduling restart of crashed service com.backup.prime/.grasp.service.AssuranceService in 5000ms
I/Launcher(  636): setLoadOnResume
E/SQLiteLog(  791): (1) no such table: files
I/ActivityManager(  230): Activity reported stop, but no longer stopping: ActivityRecord{b4008218 com.android.launcher/com.android.launcher2.Launcher}
I/Choreographer(  230): Skipped 56 frames!  The application may be doing too much work on its main thread.
I/Choreographer(  636): Skipped 56 frames!  The application may be doing too much work on its main thread.
I/Choreographer(  636): Skipped 41 frames!  The application may be doing too much work on its main thread.
W/InputMethodManagerService(  230): Got RemoteException sending setActive(false) notification to pid 931 uid 10050
I/AndroidRuntime(  877): VM exiting with result code 101.
I/Choreographer(  230): Skipped 40 frames!  The application may be doing too much work on its main thread.
I/Choreographer(  636): Skipped 56 frames!  The application may be doing too much work on its main thread.
D/InputEventConsistencyVerifier(  636): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  636):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b40756c0
D/InputEventConsistencyVerifier(  636):   0: sent at 121643000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_UP, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=121643, downTime=121643, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  636):   -- recent events --
D/InputEventConsistencyVerifier(  636):   1: sent at 120946000000, (unhandled) MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=-1.0, y[0]=-3.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=120946, downTime=-1, deviceId=0, source=0x10004 }
D/InputEventConsistencyVerifier(  636):   2: sent at 108018000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_LEFT, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=108018, downTime=108018, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  636):   3: sent at 108018000000, (unhandled) KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_LEFT, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=108018, downTime=108018, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  636):   4: sent at 108018000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_LEFT, scanCode=0, metaState=0, flags=0x80000400, repeatCount=0, eventTime=108018, downTime=108018, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  636):   5: sent at 106070000000, (unhandled) MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=-2.0, y[0]=1.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=9, eventTime=106070, downTime=-1, deviceId=0, source=0x10004 }
W/DroidBox(  791): DroidBox: { "ServiceStart": { "name": "com.android.providers.downloads.DownloadService" } }
W/DroidBox(  791): DroidBox: { "ServiceStart": { "name": "com.android.providers.downloads.DownloadService" } }
I/Choreographer(  636): Skipped 30 frames!  The application may be doing too much work on its main thread.
D/AlertReceiver(  618): onReceive: a=android.intent.action.PROVIDER_CHANGED Intent { act=android.intent.action.PROVIDER_CHANGED dat=content://com.android.calendar flg=0x10 cmp=com.android.calendar/.alerts.AlertReceiver }
W/DroidBox(  618): DroidBox: { "ServiceStart": { "name": "com.android.calendar.alerts.AlertService" } }
I/Choreographer(  230): Skipped 37 frames!  The application may be doing too much work on its main thread.
I/Choreographer(  636): Skipped 37 frames!  The application may be doing too much work on its main thread.
W/DroidBox(  618): DroidBox: { "ServiceStart": { "name": "com.android.calendar.alerts.AlertService" } }
W/dalvikvm(  636): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e6c61756e636865722f7368617265645f70726566732f636f6d2e616e64726f69642e6c61756e63686572322e70726566732e786d6c", "id": "775824953" } }
W/DroidBox(  636): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c626f6f6c65616e206e616d653d22636c696e672e776f726b73706163652e6469736d6973", "id": "775824953" } }
W/dalvikvm(  908): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "1453086079" } }
W/DroidBox(  908): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2234", "id": "1453086079" } }
D/AlertService(  618): 0 Action = android.intent.action.LOCALE_CHANGED
D/AlertService(  618): Beginning updateAlertNotification
I/ActivityManager(  230): Start proc com.android.musicfx for broadcast com.android.musicfx/.Compatibility$Receiver: pid=1019 uid=10025 gids={3003, 3002, 1028}
D/AlertService(  618): No fired or scheduled alerts
D/AlertService(  618): 0 Action = android.intent.action.PROVIDER_CHANGED
D/AlertService(  618): Beginning updateAlertNotification
D/AlertService(  618): No fired or scheduled alerts
E/Trace   ( 1019): error opening trace file: No such file or directory (2)
W/DroidBox( 1019): DroidBox: { "DexClassLoader": { "path": "/system/app/MusicFX.apk" } }
E/WVMExtractor(   61): Failed to open libwvm.so
W/DroidBox( 1019): DroidBox: { "ServiceStart": { "name": "com.android.musicfx.Compatibility$Service" } }
W/DroidBox( 1019): DroidBox: { "ServiceStart": { "name": "com.android.musicfx.Compatibility$Service" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f313031392f636d646c696e65", "id": "968998440" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6d75736963667800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000062643635396531636336313536613061306566352e61706b", "id": "968998440" } }
D/ExchangeService(  843): !!! EAS ExchangeService, onStartCommand, startingUp = false, running = false
I/ActivityManager(  230): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=1033 uid=10030 gids={1015, 1028}
D/ExchangeService(  843): Reconciling accounts...
E/Trace   ( 1033): error opening trace file: No such file or directory (2)
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
I/ContactsDatabaseHelper(  567): Locale change completed in 9479ms
W/DroidBox( 1033): DroidBox: { "DexClassLoader": { "path": "/system/app/PicoTts.apk" } }
I/ContactsProvider(  567): Upgrading aggregation algorithm
W/dalvikvm(  567): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e70726f7669646572732e636f6e74616374732f7368617265645f70726566732f636f6d2e616e64726f69642e70726f7669646572732e636f6e74616374735f707265666572656e6365732e786d6c", "id": "268484408" } }
W/DroidBox(  567): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c737472696e67206e616d653d226c6f63616c65223e656e5f55533c2f737472696e673e0a", "id": "268484408" } }
I/ContactAggregator(  567): Marked all visible contacts for aggregation: 0 raw contacts, 4 ms
I/ContactsProvider(  567): Aggregation algorithm upgraded for 0 raw contacts in 63ms
I/ContactsFTS(  567): Rebuild contact search index in 107ms, 0 contacts
I/ActivityThread( 1033): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
W/ActivityManager(  230): Permission denied: checkComponentPermission() owningUid=1000
W/BroadcastQueue(  230): Permission Denial: broadcasting Intent { act=android.appwidget.action.APPWIDGET_UPDATE_OPTIONS flg=0x10 cmp=com.android.settings/.widget.SettingsAppWidgetProvider (has extras) } from android (pid=636, uid=10019) is not exported from uid 1000 due to receiver com.android.settings/com.android.settings.widget.SettingsAppWidgetProvider
W/DroidBox(  699): DroidBox: { "ServiceStart": { "name": "com.android.providers.calendar.CalendarProviderIntentService" } }
W/DroidBox(  699): DroidBox: { "ServiceStart": { "name": "com.android.providers.calendar.CalendarProviderIntentService" } }
I/ActivityManager(  230): Start proc com.android.quicksearchbox for broadcast com.android.quicksearchbox/.CorporaUpdateReceiver: pid=1053 uid=10033 gids={3003, 1028}
I/ActivityManager(  230): Start proc com.backup.prime for service com.backup.prime/.grasp.service.AssuranceService: pid=1059 uid=10050 gids={3003, 1015, 1028}
E/WVMExtractor(   61): Failed to open libwvm.so
E/Trace   ( 1059): error opening trace file: No such file or directory (2)
E/WVMExtractor(   61): Failed to open libwvm.so
E/Trace   ( 1053): error opening trace file: No such file or directory (2)
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
W/BackupManagerService(  230): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
W/DroidBox( 1059): DroidBox: { "DexClassLoader": { "path": "/data/app/com.backup.prime-1.apk" } }
E/WVMExtractor(   61): Failed to open libwvm.so
W/DroidBox( 1053): DroidBox: { "DexClassLoader": { "path": "/system/app/QuickSearchBox.apk" } }
W/dalvikvm( 1059): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e6261636b75702e7072696d652f66696c65732f6c6f676973746963732e726577", "id": "316728701" } }
W/DroidBox( 1059): DroidBox: { "FileRW": { "operation": "read", "data": "6a503754366a335a496c31416654512b7673627a5163586e654b7a6d3061433034317942322b74637a4c52592f634739696a702f514c7675435837546272336f594373796f6762415753492b766d465a7164546c73504a3669487430515743724337674d", "id": "316728701" } }
W/dalvikvm( 1059): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e6261636b75702e7072696d652f66696c65732f6c6f676973746963732e726577", "id": "216772398" } }
W/DroidBox( 1059): DroidBox: { "FileRW": { "operation": "read", "data": "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "216772398" } }
W/DroidBox( 1059): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "112, 71, 51, 78, 126, 48, 56, 102", "algorithm": "DES" } }
W/DroidBox( 1059): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "ActivateDate6=2024-10-15
W/DroidBox( 1059): UplaodInterval6=30
W/DroidBox( 1059): ConfigFailTimes6=10
W/DroidBox( 1059): ConfigFailDays6=2
W/DroidBox( 1059): CC6=http://jeub6.info/aztc.php
W/DroidBox( 1059): CC6=http://eoiyu.com/jtwd.php
W/DroidBox( 1059): BC6=http://teoua.info/fqfm.asp
W/DroidBox( 1059): UU6=http://ueyva.info
W/DroidBox( 1059): UU6=http://yuogekat.com
W/DroidBox( 1059): " } }
W/dalvikvm( 1059): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e6261636b75702e7072696d652f66696c65732f6c6f676973746963732e726577", "id": "1400998654" } }
W/DroidBox( 1059): DroidBox: { "FileRW": { "operation": "read", "data": "6a503754366a335a496c31416654512b7673627a5163586e654b7a6d3061433034317942322b74637a4c52592f634739696a702f514c7675435837546272336f594373796f6762415753492b766d465a7164546c73504a3669487430515743724337674d", "id": "1400998654" } }
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm( 1059): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e6261636b75702e7072696d652f66696c65732f6c6f676973746963732e726577", "id": "1592805748" } }
W/DroidBox( 1059): DroidBox: { "FileRW": { "operation": "read", "data": "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1592805748" } }
W/DroidBox( 1059): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "112, 71, 51, 78, 126, 48, 56, 102", "algorithm": "DES" } }
I/ActivityThread( 1053): Pub com.android.quicksearchbox.google: com.android.quicksearchbox.google.GoogleSuggestionProvider
I/ActivityThread( 1053): Pub com.android.quicksearchbox.shortcuts: com.android.quicksearchbox.ShortcutsProvider
W/DroidBox( 1059): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "ActivateDate6=2024-10-15
W/DroidBox( 1059): UplaodInterval6=30
W/DroidBox( 1059): ConfigFailTimes6=10
W/DroidBox( 1059): ConfigFailDays6=2
W/DroidBox( 1059): CC6=http://jeub6.info/aztc.php
W/DroidBox( 1059): CC6=http://eoiyu.com/jtwd.php
W/DroidBox( 1059): BC6=http://teoua.info/fqfm.asp
W/DroidBox( 1059): UU6=http://ueyva.info
W/DroidBox( 1059): UU6=http://yuogekat.com
W/DroidBox( 1059): " } }
D/AndroidRuntime( 1059): Shutting down VM
W/dalvikvm( 1059): threadid=1: thread exiting with uncaught exception (group=0xb3534e20)
I/Process ( 1059): Sending signal. PID: 1059 SIG: 9
E/AndroidRuntime( 1059): FATAL EXCEPTION: main
E/AndroidRuntime( 1059): java.lang.RuntimeException: Unable to start service com.backup.prime.grasp.service.AssuranceService@b3d9ffa8 with null: java.lang.NullPointerException
E/AndroidRuntime( 1059): 	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:2507)
E/AndroidRuntime( 1059): 	at android.app.ActivityThread.access$1900(ActivityThread.java:130)
E/AndroidRuntime( 1059): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1292)
E/AndroidRuntime( 1059): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/AndroidRuntime( 1059): 	at android.os.Looper.loop(Looper.java:137)
E/AndroidRuntime( 1059): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
E/AndroidRuntime( 1059): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 1059): 	at java.lang.reflect.Method.invoke(Method.java:511)
E/AndroidRuntime( 1059): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
E/AndroidRuntime( 1059): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
E/AndroidRuntime( 1059): 	at dalvik.system.NativeStart.main(Native Method)
E/AndroidRuntime( 1059): Caused by: java.lang.NullPointerException
E/AndroidRuntime( 1059): 	at com.backup.prime.grasp.service.AssuranceService.onStart(Unknown Source)
E/AndroidRuntime( 1059): 	at android.app.Service.onStartCommand(Service.java:450)
E/AndroidRuntime( 1059): 	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:2490)
E/AndroidRuntime( 1059): 	... 10 more
I/ActivityManager(  230): Process com.backup.prime (pid 1059) has died.
W/ActivityManager(  230): Service crashed 2 times, stopping: ServiceRecord{b3feaad0 com.backup.prime/.grasp.service.AssuranceService}
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  908): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "1517023465" } }
W/DroidBox(  908): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2235", "id": "1517023465" } }
W/dalvikvm(  908): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "1658043386" } }
W/DroidBox(  908): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2236", "id": "1658043386" } }
W/dalvikvm( 1019): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e6d7573696366782f7368617265645f70726566732f6d7573696366782e786d6c", "id": "1596017309" } }
W/DroidBox( 1019): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c737472696e67206e616d653d2264656661756c7470616e656c7061636b616765223e636f", "id": "1596017309" } }
E/WVMExtractor(   61): Failed to open libwvm.so
I/ActivityManager(  230): No longer want com.android.provision (pid 590): hidden #16
E/WVMExtractor(   61): Failed to open libwvm.so
I/InputReader(  230): Reconfiguring input devices.  changes=0x00000010
D/PackageManager(  230): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(  230): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
I/InputReader(  230): Reconfiguring input devices.  changes=0x00000010
D/PackageManager(  230): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(  230): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
I/Choreographer(  636): Skipped 30 frames!  The application may be doing too much work on its main thread.
I/AccountTypeManager(  724): Loaded meta-data for 1 account types, 0 accounts in 73ms(wall) 0ms(cpu)
I/AccountTypeManager(  724): Loaded meta-data for 1 account types, 0 accounts in 10ms(wall) 0ms(cpu)
W/dalvikvm(  908): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "538064756" } }
W/DroidBox(  908): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2237", "id": "538064756" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f313033332f636d646c696e65", "id": "1733930102" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e73766f782e7069636f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000062643635396531636336313536613061306566352e61706b", "id": "1733930102" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f313035332f636d646c696e65", "id": "1664204059" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e717569636b736561726368626f78000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000062643635396531636336313536613061306566352e61706b", "id": "1664204059" } }
W/dalvikvm(  908): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "1442824896" } }
W/DroidBox(  908): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2238", "id": "1442824896" } }
I/Choreographer(  636): Skipped 36 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
I/Choreographer(  230): Skipped 34 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/BackupManagerService(  230): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/BackupManagerService(  230): dataChanged but no participant pkg='com.android.providers.settings' uid=1001
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/BackupManagerService(  230): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
I/ActivityManager(  230): No longer want com.android.contacts (pid 724): hidden #16
I/NetworkPolicy(  230): no policy for active mobile network; generating default policy
E/NetdConnector(  230): NDC Command {11 bandwidth setiquota eth0 9223372036854775807} took too long (618ms)
E/NetdConnector(  230): NDC Command {13 bandwidth setiquota eth0 9223372036854775807} took too long (634ms)
I/qtaguid (  230): Failed write_ctrl(s 1 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  230): setKernelCountSet(10050, 1) failed with errno -1
I/qtaguid (  230): Failed write_ctrl(s 0 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  230): setKernelCountSet(10050, 0) failed with errno -1
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3233302f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "1508947336" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "65746830203120302030203020302032373338363020313838392032343133393420313637310a6c6f20312030203020302030203337333620353320333733362035330a0000000000000000000000000000000000000000000000000000000000000000", "id": "1508947336" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3233302f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "1200869336" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "35330a362035330a35330a362035330a330a330a330a330a330a35330a362035330a3733362035330a362035330a3733362035330a330a330a330a330a330a362035330a0000000000000000000000000000000000000000000000000000000000000000", "id": "1200869336" } }
W/ThrottleService(  230): unable to find stats for iface rmnet0
E/ThrottleService(  230): Error reading data file
