995   23:14:57.853201 futex(0xb7459ee0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
994   23:14:57.901654 futex(0xb7451ba8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
993   23:14:57.902176 futex(0xb74567f8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
60    23:14:57.902559 select(24, [9 23], NULL, NULL, NULL) = 1 (in [23])
60    23:15:01.442977 ioctl(23, FIONREAD, [179]) = 0
60    23:15:01.444360 recvmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"9\n--runtime-init\n--setuid=10050\n"..., 4376}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 179
60    23:15:01.454670 ioctl(23, FIONREAD, [0]) = 0
60    23:15:01.456161 futex(0xb74567f8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
993   23:15:01.456490 <... futex resumed> ) = 0
993   23:15:01.456843 futex(0xb74567e8, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    23:15:01.457115 <... futex resumed> ) = 1
60    23:15:01.457373 futex(0xb74567e8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
993   23:15:01.457635 <... futex resumed> ) = 0
993   23:15:01.457896 futex(0xb74567e8, FUTEX_WAKE_PRIVATE, 1) = 0
993   23:15:01.458579 futex(0xb686d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    23:15:01.458824 <... futex resumed> ) = 1
60    23:15:01.459082 futex(0xb686d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
993   23:15:01.459335 <... futex resumed> ) = 0
993   23:15:01.459597 futex(0xb686d57c, FUTEX_WAKE_PRIVATE, 1) = 0
993   23:15:01.460019 munmap(0xb0ed9000, 32768) = 0
993   23:15:01.474911 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
993   23:15:01.475948 munmap(0xaf470000, 1048576) = 0
993   23:15:01.476523 exit(0)           = ?
60    23:15:01.479031 <... futex resumed> ) = 1
60    23:15:01.479365 futex(0xb7451ba8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
994   23:15:01.479630 <... futex resumed> ) = 0
994   23:15:01.479894 futex(0xb7451b98, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    23:15:01.480121 <... futex resumed> ) = 1
60    23:15:01.500212 futex(0xb7451b98, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
994   23:15:01.500488 <... futex resumed> ) = 0
994   23:15:01.500747 futex(0xb7451b98, FUTEX_WAKE_PRIVATE, 1) = 0
994   23:15:01.501324 futex(0xb686d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    23:15:01.501554 <... futex resumed> ) = 1
60    23:15:01.501816 futex(0xb686d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
994   23:15:01.502068 <... futex resumed> ) = 0
994   23:15:01.502329 futex(0xb686d57c, FUTEX_WAKE_PRIVATE, 1) = 0
994   23:15:01.502742 munmap(0xaf468000, 32768) = 0
994   23:15:01.503209 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
994   23:15:01.503664 munmap(0xaf368000, 1048576) = 0
994   23:15:01.515083 exit(0)           = ?
60    23:15:01.518707 <... futex resumed> ) = 1
60    23:15:01.519065 futex(0xb7459ee0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
995   23:15:01.519338 <... futex resumed> ) = 0
995   23:15:01.519594 futex(0xb7459ed0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    23:15:01.519827 <... futex resumed> ) = 1
60    23:15:01.520079 futex(0xb7459ed0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
995   23:15:01.520336 <... futex resumed> ) = 0
995   23:15:01.520588 futex(0xb7459ed0, FUTEX_WAKE_PRIVATE, 1) = 0
995   23:15:01.521152 futex(0xb686d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    23:15:01.521381 <... futex resumed> ) = 1
60    23:15:01.533820 futex(0xb686d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
995   23:15:01.534116 <... futex resumed> ) = 0
995   23:15:01.534396 futex(0xb686d57c, FUTEX_WAKE_PRIVATE, 1) = 0
995   23:15:01.534829 munmap(0xaf360000, 32768) = 0
995   23:15:01.535312 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
995   23:15:01.535887 munmap(0xaf260000, 1048576) = 0
995   23:15:01.536367 exit(0)           = ?
60    23:15:01.537791 <... futex resumed> ) = 1
60    23:15:01.538318 open("/proc/self/task", O_RDONLY|O_DIRECTORY) = 24
60    23:15:01.539376 getdents64(24, /* 3 entries */, 4200) = 72
60    23:15:01.540515 getdents64(24, /* 0 entries */, 4200) = 0
60    23:15:01.541004 close(24)         = 0
60    23:15:01.541616 sigaction(SIGCHLD, {0xb68253dd, [], 0}, NULL, 0) = 0
60    23:15:01.555845 fork()            = 1035
60    23:15:01.578364 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0ed9000
60    23:15:01.579132 madvise(0xb0ed9000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    23:15:01.580154 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf470000
60    23:15:01.580661 madvise(0xaf470000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    23:15:01.581601 mprotect(0xaf470000, 4096, PROT_NONE) = 0
1035  23:15:01.582341 gettid( <unfinished ...>
60    23:15:01.582907 clone( <unfinished ...>
1035  23:15:01.583431 <... gettid resumed> ) = 1035
1035  23:15:01.587082 getuid32( <unfinished ...>
60    23:15:01.587292 <... clone resumed> child_stack=0xaf56ff00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1036
1035  23:15:01.587649 <... getuid32 resumed> ) = 0
60    23:15:01.587866 futex(0xb686d580, FUTEX_WAIT_PRIVATE, -312, NULL <unfinished ...>
1035  23:15:01.588394 open("/acct/uid/0/tasks", O_RDWR|O_CREAT, 0666) = 24
1035  23:15:01.589196 write(24, "0", 1) = 1
1035  23:15:01.590693 close(24)         = 0
1036  23:15:01.591610 set_tls(0xaf56ff00, 0xb741cd08, 0xaf56fffc, 0x40, 0xaf56ff00) = 0
1036  23:15:01.592348 prctl(PR_SET_NAME, 0xaf56fe8c, 0, 0, 0) = 0
1036  23:15:01.593018 gettid()          = 1036
1036  23:15:01.593817 futex(0xb686d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
60    23:15:01.594122 <... futex resumed> ) = 0
60    23:15:01.594396 futex(0xb686d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1036  23:15:01.594698 <... futex resumed> ) = 1
1036  23:15:01.595112 futex(0xb686d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
60    23:15:01.595416 <... futex resumed> ) = 0
60    23:15:01.595710 futex(0xb686d57c, FUTEX_WAKE_PRIVATE, 1) = 0
60    23:15:01.596127 futex(0xb686d580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
60    23:15:01.596834 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf468000
60    23:15:01.597676 madvise(0xaf468000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    23:15:01.598279 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf368000
60    23:15:01.598731 madvise(0xaf368000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    23:15:01.599163 mprotect(0xaf368000, 4096, PROT_NONE) = 0
60    23:15:01.599656 clone(child_stack=0xaf467f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1037
60    23:15:01.602605 futex(0xb686d580, FUTEX_WAIT_PRIVATE, -316, NULL <unfinished ...>
1036  23:15:01.602924 <... futex resumed> ) = 1
1036  23:15:01.603211 futex(0xb686d580, FUTEX_WAIT_PRIVATE, -314, NULL) = -1 EAGAIN (Try again)
1036  23:15:01.603749 getpriority(PRIO_PROCESS, 1036) = 20
1036  23:15:01.604324 setpriority(PRIO_PROCESS, 1036, 0) = 0
1036  23:15:01.604987 futex(0xb74567f8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1037  23:15:01.605437 set_tls(0xaf467f00, 0xb733f548, 0xaf467ffc, 0x40, 0xaf467f00) = 0
1037  23:15:01.606000 prctl(PR_SET_NAME, 0xaf467e8c, 0, 0, 0) = 0
1037  23:15:01.606526 gettid()          = 1037
1037  23:15:01.607045 futex(0xb686d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
60    23:15:01.607345 <... futex resumed> ) = 0
60    23:15:01.607630 futex(0xb686d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1037  23:15:01.607991 <... futex resumed> ) = 1
1037  23:15:01.608266 futex(0xb686d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
60    23:15:01.608530 <... futex resumed> ) = 0
60    23:15:01.608790 futex(0xb686d57c, FUTEX_WAKE_PRIVATE, 1) = 0
60    23:15:01.609207 futex(0xb686d580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
60    23:15:01.609791 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf360000
60    23:15:01.610254 madvise(0xaf360000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    23:15:01.610684 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf260000
60    23:15:01.611133 madvise(0xaf260000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    23:15:01.611579 mprotect(0xaf260000, 4096, PROT_NONE) = 0
60    23:15:01.612057 clone(child_stack=0xaf35ff00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1038
60    23:15:01.612823 futex(0xb686d580, FUTEX_WAIT_PRIVATE, -320, NULL <unfinished ...>
1038  23:15:01.613260 set_tls(0xaf35ff00, 0xb7410bb8, 0xaf35fffc, 0x40, 0xaf35ff00) = 0
1038  23:15:01.613815 prctl(PR_SET_NAME, 0xaf35fe8c, 0, 0, 0) = 0
1038  23:15:01.614283 gettid()          = 1038
1038  23:15:01.614784 futex(0xb686d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
60    23:15:01.615080 <... futex resumed> ) = 0
60    23:15:01.615339 futex(0xb686d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1038  23:15:01.615631 <... futex resumed> ) = 1
1038  23:15:01.615912 futex(0xb686d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
60    23:15:01.616179 <... futex resumed> ) = 0
1038  23:15:01.624570 <... futex resumed> ) = 1
1038  23:15:01.624892 futex(0xb686d580, FUTEX_WAIT_PRIVATE, -322, NULL <unfinished ...>
1037  23:15:01.627031 <... futex resumed> ) = 1
1037  23:15:01.627331 futex(0xb686d580, FUTEX_WAIT_PRIVATE, -318, NULL) = -1 EAGAIN (Try again)
1037  23:15:01.627785 getpriority(PRIO_PROCESS, 1037) = 20
1037  23:15:01.628204 setpriority(PRIO_PROCESS, 1037, 0) = 0
1037  23:15:01.628714 futex(0xb7451ba8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1035  23:15:01.628984 prctl(PR_SET_KEEPCAPS, 1 <unfinished ...>
60    23:15:01.629229 futex(0xb686d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1035  23:15:01.629513 <... prctl resumed> ) = 0
60    23:15:01.629709 <... futex resumed> ) = 0
1035  23:15:01.645334 setgroups32(2, [3003, 1028]) = 0
1035  23:15:01.646234 setgid32(10050)   = 0
1035  23:15:01.646801 open("/acct/uid/10050/tasks", O_RDWR|O_CREAT, 0666) = 24
1035  23:15:01.647490 write(24, "0", 1) = 1
1035  23:15:01.647995 close(24)         = 0
1035  23:15:01.648485 setuid32(10050)   = 0
1035  23:15:01.649301 personality(0xffffffff /* PER_??? */) = 8388608
1035  23:15:01.652602 personality(0x840000 /* PER_??? */) = 8388608
1035  23:15:01.653152 capset(0xbede8794, 0xbede87a4) = 0
1035  23:15:01.654167 gettid()          = 1035
1035  23:15:01.654712 access("/dev/cpuctl/tasks", F_OK) = 0
1035  23:15:01.655432 open("/dev/cpuctl/apps/tasks", O_WRONLY) = 24
1035  23:15:01.656192 open("/dev/cpuctl/apps/bg_non_interactive/tasks", O_WRONLY) = 25
1035  23:15:01.656951 futex(0xb6ec229c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1035  23:15:01.657409 write(24, "1035", 4) = 4
60    23:15:01.657969 futex(0xb686d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1038  23:15:01.658248 <... futex resumed> ) = 0
1038  23:15:01.658508 futex(0xb686d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    23:15:01.658739 <... futex resumed> ) = 1
60    23:15:01.659004 futex(0xb686d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1038  23:15:01.659256 <... futex resumed> ) = 0
1038  23:15:01.659512 futex(0xb686d57c, FUTEX_WAKE_PRIVATE, 1) = 0
1038  23:15:01.659979 getpriority(PRIO_PROCESS, 1038) = 20
1038  23:15:01.660388 setpriority(PRIO_PROCESS, 1038, 0) = 0
1038  23:15:01.661049 futex(0xb7320450, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    23:15:01.661258 <... futex resumed> ) = 1
60    23:15:01.661543 futex(0xb7320450, FUTEX_WAKE_PRIVATE, 1) = 0
60    23:15:01.662219 getpgid(0xef)     = 60
60    23:15:01.662718 setpgid(1035, 60) = 0
60    23:15:01.663309 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\4\v", 4}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 4
60    23:15:01.664253 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 1
60    23:15:01.665087 select(24, [9 23], NULL, NULL, NULL <unfinished ...>
1035  23:15:01.667552 gettid()          = 1035
1038  23:15:01.670625 <... futex resumed> ) = -1 EAGAIN (Try again)
1038  23:15:01.671066 futex(0xb7320450, FUTEX_WAKE_PRIVATE, 1) = 0
1038  23:15:01.671601 futex(0xb7459ee0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1035  23:15:01.672348 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"Not late-enabling CheckJNI (alre"..., 40}], 3) = 50
1035  23:15:01.673522 prctl(PR_SET_DUMPABLE, 1) = 0
1035  23:15:01.674096 setrlimit(RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
1035  23:15:01.674858 sigaction(SIGCHLD, {SIG_DFL, , NULL, 0) = 0
1035  23:15:01.675496 clock_gettime(CLOCK_MONOTONIC, {112, 895940116}) = 0
1035  23:15:01.676858 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf470000
1035  23:15:01.677526 madvise(0xaf470000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1035  23:15:01.678223 mprotect(0xaf470000, 4096, PROT_NONE) = 0
1035  23:15:01.682685 clone(child_stack=0xaf56ff00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1039
1035  23:15:01.685378 futex(0xb686d580, FUTEX_WAIT_PRIVATE, -312, NULL <unfinished ...>
1039  23:15:01.710653 set_tls(0xaf56ff00, 0xb741cd08, 0xaf56fffc, 0x40, 0xaf56ff00) = 0
1039  23:15:01.711357 prctl(PR_SET_NAME, 0xaf56feac, 0, 0, 0) = 0
1039  23:15:01.712122 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf468000
1039  23:15:01.712631 madvise(0xaf468000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1039  23:15:01.713263 gettid()          = 1039
1039  23:15:01.715261 getpriority(PRIO_PROCESS, 0) = 20
1039  23:15:01.717075 futex(0xb686d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1035  23:15:01.717403 <... futex resumed> ) = 0
1035  23:15:01.717709 futex(0xb686d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1039  23:15:01.718044 <... futex resumed> ) = 1
1039  23:15:01.718337 futex(0xb686d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1035  23:15:01.718626 <... futex resumed> ) = 0
1035  23:15:01.718968 futex(0xb686d57c, FUTEX_WAKE_PRIVATE, 1) = 0
1035  23:15:01.719492 clock_gettime(CLOCK_MONOTONIC, {112, 939873369}) = 0
1035  23:15:01.720079 clock_gettime(CLOCK_MONOTONIC, {112, 940454937}) = 0
1035  23:15:01.720851 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf368000
1039  23:15:01.742058 <... futex resumed> ) = 1
1035  23:15:01.743715 madvise(0xaf368000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1039  23:15:01.744056 futex(0xb73219a8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1035  23:15:01.744324 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1035  23:15:01.744640 mprotect(0xaf368000, 4096, PROT_NONE) = 0
1035  23:15:01.745181 clone(child_stack=0xaf467f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1040
1035  23:15:01.749304 futex(0xb686d580, FUTEX_WAIT_PRIVATE, -314, NULL <unfinished ...>
1040  23:15:01.770307 set_tls(0xaf467f00, 0xb733f548, 0xaf467ffc, 0x40, 0xaf467f00) = 0
1040  23:15:01.770836 prctl(PR_SET_NAME, 0xaf467eac, 0, 0, 0) = 0
1040  23:15:01.771405 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf360000
1040  23:15:01.771911 madvise(0xaf360000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1040  23:15:01.772401 gettid()          = 1040
1040  23:15:01.773058 getpriority(PRIO_PROCESS, 0) = 20
1040  23:15:01.773722 futex(0xb686d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1035  23:15:01.774036 <... futex resumed> ) = 0
1035  23:15:01.774327 futex(0xb686d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1040  23:15:01.774602 <... futex resumed> ) = 1
1040  23:15:01.774895 futex(0xb686d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1035  23:15:01.775174 <... futex resumed> ) = 0
1035  23:15:01.775460 futex(0xb686d57c, FUTEX_WAKE_PRIVATE, 1) = 0
1035  23:15:01.775940 clock_gettime(CLOCK_MONOTONIC, {112, 996318471}) = 0
1035  23:15:01.776477 clock_gettime(CLOCK_MONOTONIC, {112, 996854572}) = 0
1035  23:15:01.777459 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf260000
1035  23:15:01.778009 madvise(0xaf260000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1035  23:15:01.778515 mprotect(0xaf260000, 4096, PROT_NONE) = 0
1035  23:15:01.779070 clone(child_stack=0xaf35ff00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1041
1035  23:15:01.781734 futex(0xb686d580, FUTEX_WAIT_PRIVATE, -316, NULL <unfinished ...>
1040  23:15:01.782049 <... futex resumed> ) = 1
1040  23:15:01.782536 rt_sigtimedwait([QUIT USR1 RT_7 RT_17 RT_18 RT_19 RT_21 RT_22 RT_23 RT_24 RT_26 RT_27 RT_29 RT_30], NULL, NULL, 8 <unfinished ...>
1041  23:15:01.783256 set_tls(0xaf35ff00, 0xb7410bb8, 0xaf35fffc, 0x40, 0xaf35ff00) = 0
1041  23:15:01.783738 prctl(PR_SET_NAME, 0xaf35feac, 0, 0, 0) = 0
1041  23:15:01.784311 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf258000
1041  23:15:01.784865 madvise(0xaf258000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1041  23:15:01.785722 gettid()          = 1041
1041  23:15:01.786413 getpriority(PRIO_PROCESS, 0) = 20
1041  23:15:01.787052 futex(0xb686d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1035  23:15:01.787358 <... futex resumed> ) = 0
1035  23:15:01.787650 futex(0xb686d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1041  23:15:01.787974 <... futex resumed> ) = 1
1041  23:15:01.788263 futex(0xb686d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1035  23:15:01.788543 <... futex resumed> ) = 0
1035  23:15:01.788879 futex(0xb686d57c, FUTEX_WAKE_PRIVATE, 1) = 0
1035  23:15:01.789354 futex(0xb7414844, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1041  23:15:01.789629 <... futex resumed> ) = 1
1041  23:15:01.789961 futex(0xb7414844, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1035  23:15:01.790258 <... futex resumed> ) = 0
1035  23:15:01.790545 futex(0xb7414840, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1041  23:15:01.813532 <... futex resumed> ) = 1
1041  23:15:01.818233 futex(0xb7414840, FUTEX_WAKE_PRIVATE, 1) = 1
1035  23:15:01.818771 <... futex resumed> ) = 0
1041  23:15:01.819125 socket(PF_UNIX, SOCK_STREAM, 0 <unfinished ...>
1035  23:15:01.819550 futex(0xb7414840, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1041  23:15:01.819941 <... socket resumed> ) = 26
1035  23:15:01.820222 <... futex resumed> ) = 0
1041  23:15:01.820517 pipe( <unfinished ...>
1035  23:15:01.820923 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1041  23:15:01.821227 <... pipe resumed> [27, 28]) = 0
1035  23:15:01.821604 <... clock_gettime resumed> {113, 41716504}) = 0
1041  23:15:01.822103 getpid( <unfinished ...>
1035  23:15:01.823705 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1041  23:15:01.824056 <... getpid resumed> ) = 1035
1035  23:15:01.824364 <... mmap2 resumed> ) = 0xaf250000
1041  23:15:01.824753 connect(26, {sa_family=AF_UNIX, path=@"jdwp-control"...}, 15 <unfinished ...>
1035  23:15:01.825442 madvise(0xaf250000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1041  23:15:01.826485 <... connect resumed> ) = 0
1035  23:15:01.826892 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1041  23:15:01.827236 getsockopt(26, SOL_SOCKET, SO_PEERCRED,  <unfinished ...>
1035  23:15:01.827644 <... mmap2 resumed> ) = 0xad2c3000
1041  23:15:01.827931 <... getsockopt resumed> {pid=67, uid=0, gid=0}, [12]) = 0
1035  23:15:01.828403 madvise(0xad2c3000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1041  23:15:01.828715 sendto(26, "040b", 4, 0, NULL, 0 <unfinished ...>
1035  23:15:01.829126 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1035  23:15:01.829854 mprotect(0xad2c3000, 4096, PROT_NONE <unfinished ...>
1041  23:15:01.830136 <... sendto resumed> ) = 4
1035  23:15:01.830429 <... mprotect resumed> ) = 0
1041  23:15:01.850731 recvmsg(26,  <unfinished ...>
1035  23:15:01.851018 clone(child_stack=0xad3c2f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1042
1035  23:15:01.854482 futex(0xb686d580, FUTEX_WAIT_PRIVATE, -318, NULL <unfinished ...>
1042  23:15:01.861198 set_tls(0xad3c2f00, 0xb733fd38, 0xad3c2ffc, 0x40, 0xad3c2f00) = 0
1042  23:15:01.862045 prctl(PR_SET_NAME, 0xad3c2e8c, 0, 0, 0) = 0
1042  23:15:01.862551 gettid()          = 1042
1042  23:15:01.863239 futex(0xb686d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1035  23:15:01.863550 <... futex resumed> ) = 0
1035  23:15:01.863850 futex(0xb686d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1042  23:15:01.864131 <... futex resumed> ) = 1
1042  23:15:01.864418 futex(0xb686d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1035  23:15:01.864703 <... futex resumed> ) = 0
1035  23:15:01.865003 futex(0xb686d57c, FUTEX_WAKE_PRIVATE, 1) = 0
1035  23:15:01.865479 futex(0xb686d580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1035  23:15:01.866307 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad2bb000
1035  23:15:01.866841 madvise(0xad2bb000, 32768, 0xc /* MADV_??? */ <unfinished ...>
1042  23:15:01.874004 <... futex resumed> ) = 1
1035  23:15:01.874293 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1042  23:15:01.874596 futex(0xb686d580, FUTEX_WAIT_PRIVATE, -320, NULL <unfinished ...>
1035  23:15:01.874922 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1042  23:15:01.875216 <... futex resumed> ) = -1 EAGAIN (Try again)
1035  23:15:01.875503 <... mmap2 resumed> ) = 0xad1bb000
1042  23:15:01.875812 getpriority(PRIO_PROCESS, 1042 <unfinished ...>
1035  23:15:01.876107 madvise(0xad1bb000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1042  23:15:01.876407 <... getpriority resumed> ) = 20
1035  23:15:01.876671 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1042  23:15:01.876966 setpriority(PRIO_PROCESS, 1042, 0 <unfinished ...>
1035  23:15:01.877261 mprotect(0xad1bb000, 4096, PROT_NONE <unfinished ...>
1042  23:15:01.877533 <... setpriority resumed> ) = 0
1035  23:15:01.877818 <... mprotect resumed> ) = 0
1042  23:15:01.878328 futex(0xb7420790, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1035  23:15:01.878747 clone(child_stack=0xad2baf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1043
1035  23:15:01.880632 futex(0xb686d580, FUTEX_WAIT_PRIVATE, -322, NULL <unfinished ...>
1043  23:15:01.895942 set_tls(0xad2baf00, 0xb7437c60, 0xad2baffc, 0x40, 0xad2baf00) = 0
1043  23:15:01.896610 prctl(PR_SET_NAME, 0xad2bae8c, 0, 0, 0) = 0
1043  23:15:01.897171 gettid()          = 1043
1043  23:15:01.897752 futex(0xb686d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1035  23:15:01.898090 <... futex resumed> ) = 0
1035  23:15:01.898400 futex(0xb686d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1043  23:15:01.898692 <... futex resumed> ) = 1
1043  23:15:01.898994 futex(0xb686d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1035  23:15:01.899293 <... futex resumed> ) = 0
1035  23:15:01.899603 futex(0xb686d57c, FUTEX_WAKE_PRIVATE, 1) = 0
1035  23:15:01.900113 futex(0xb686d580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1035  23:15:01.901596 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad1b3000
1035  23:15:01.902160 madvise(0xad1b3000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1035  23:15:01.902692 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad0b3000
1035  23:15:01.903327 madvise(0xad0b3000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1035  23:15:01.903854 mprotect(0xad0b3000, 4096, PROT_NONE) = 0
1035  23:15:01.904448 clone(child_stack=0xad1b2f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1044
1035  23:15:01.908435 futex(0xb686d580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1043  23:15:01.908738 <... futex resumed> ) = 1
1043  23:15:01.909860 futex(0xb686d580, FUTEX_WAIT_PRIVATE, -324, NULL) = -1 EAGAIN (Try again)
1043  23:15:01.925464 getpriority(PRIO_PROCESS, 1043) = 20
1043  23:15:01.926014 setpriority(PRIO_PROCESS, 1043, 0) = 0
1043  23:15:01.926629 futex(0xb743b268, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1044  23:15:01.926963 set_tls(0xad1b2f00, 0xb7462d60, 0xad1b2ffc, 0x40, 0xad1b2f00) = 0
1044  23:15:01.927463 prctl(PR_SET_NAME, 0xad1b2e8c, 0, 0, 0) = 0
1044  23:15:01.927972 gettid()          = 1044
1044  23:15:01.928555 futex(0xb686d580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1035  23:15:01.929078 <... futex resumed> ) = 0
1035  23:15:01.929375 futex(0xb686d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1044  23:15:01.929688 futex(0xb686d57c, FUTEX_WAKE_PRIVATE, 1) = 1
1035  23:15:01.930162 <... futex resumed> ) = 0
1035  23:15:01.930462 futex(0xb686d57c, FUTEX_WAKE_PRIVATE, 1) = 0
1035  23:15:01.940163 futex(0xb686d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1044  23:15:01.940439 futex(0xb686d580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1035  23:15:01.940863 <... futex resumed> ) = 0
1035  23:15:01.943251 close(23)         = 0
1035  23:15:01.944558 close(9)          = 0
1035  23:15:01.946251 open("/dev/binder", O_RDWR <unfinished ...>
1044  23:15:01.946736 <... futex resumed> ) = -1 EAGAIN (Try again)
1044  23:15:01.947141 getpriority(PRIO_PROCESS, 1044) = 20
1044  23:15:01.947644 setpriority(PRIO_PROCESS, 1044, 0) = 0
1044  23:15:01.948252 futex(0xb74415c0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1035  23:15:01.949009 <... open resumed> ) = 9
1035  23:15:01.949356 fcntl64(9, F_SETFD, FD_CLOEXEC) = 0
1035  23:15:01.964780 ioctl(9, 0xc0046209, 0xbede8638) = 0
1035  23:15:01.966719 ioctl(9, 0x40046205, 0xbede863c) = 0
1035  23:15:01.967302 mmap2(NULL, 1040384, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 9, 0) = 0xacfb5000
1035  23:15:01.967983 madvise(0xacfb5000, 1040384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1035  23:15:01.968691 prctl(PR_SET_NAME, 0xb74028f8, 0, 0, 0) = 0
1035  23:15:01.969243 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1035  23:15:01.970101 write(23, "com.mmmm.bl\0", 12) = 12
1035  23:15:01.970728 close(23)         = 0
1035  23:15:02.042696 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaceb5000
1035  23:15:02.043318 madvise(0xaceb5000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1035  23:15:02.043833 mprotect(0xaceb5000, 4096, PROT_NONE) = 0
1035  23:15:02.044386 clone(child_stack=0xacfb4f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1045
1035  23:15:02.046953 writev(3, [{"\4", 1}, {"dalvikvm\0", 9}, {"Turning on JNI app bug workaroun"..., 63}], 3) = 73
1045  23:15:02.050401 set_tls(0xacfb4f00, 0xb73f9a78, 0xacfb4ffc, 0x40, 0xacfb4f00) = 0
1045  23:15:02.050974 setpriority(PRIO_PROCESS, 0, 0) = 0
1045  23:15:02.051579 futex(0xb6eb10b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1045  23:15:02.052091 gettid()          = 1045
1045  23:15:02.052598 write(24, "1045", 4) = 4
1045  23:15:02.053337 prctl(PR_SET_NAME, 0xb73f4398, 0, 0, 0) = 0
1045  23:15:02.053957 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacead000
1045  23:15:02.054482 madvise(0xacead000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1045  23:15:02.054977 gettid()          = 1045
1045  23:15:02.055743 getpriority(PRIO_PROCESS, 0) = 20
1045  23:15:02.056348 gettid()          = 1045
1045  23:15:02.057047 gettid()          = 1045
1045  23:15:02.057546 getpid()          = 1035
1045  23:15:02.058088 getuid32()        = 10050
1045  23:15:02.058667 write(24, "1045", 4) = 4
1045  23:15:02.059334 ioctl(9, 0xc0186201, 0xacfb4e28) = 0
1045  23:15:02.059940 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacdad000
1045  23:15:02.060454 madvise(0xacdad000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1045  23:15:02.060984 mprotect(0xacdad000, 4096, PROT_NONE) = 0
1035  23:15:02.063263 prctl(PR_SET_NAME, 0xb74028fa, 0, 0, 0) = 0
1035  23:15:02.064185 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1035  23:15:02.065107 write(23, "<pre-initialized>\0", 18) = 18
1035  23:15:02.065863 close(23)         = 0
1035  23:15:02.067283 futex(0xb6eb10c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1035  23:15:02.067849 pipe([23, 29])    = 0
1035  23:15:02.068472 fcntl64(23, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1035  23:15:02.069008 fcntl64(29, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1035  23:15:02.069502 epoll_create(0x8) = 30
1045  23:15:02.081220 clone( <unfinished ...>
1035  23:15:02.081589 epoll_ctl(0x1e, 0x1, 0x17, 0xbede8300) = 0
1045  23:15:02.083725 <... clone resumed> child_stack=0xaceacf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1046
1045  23:15:02.085990 write(24, "1045", 4 <unfinished ...>
1035  23:15:02.090963 gettid( <unfinished ...>
1045  23:15:02.091371 <... write resumed> ) = 4
1035  23:15:02.091650 <... gettid resumed> ) = 1035
1045  23:15:02.091960 ioctl(9, 0xc0186201 <unfinished ...>
1035  23:15:02.100544 getpid()          = 1035
1035  23:15:02.101926 getuid32()        = 10050
1035  23:15:02.104925 getpid()          = 1035
1035  23:15:02.105464 gettid()          = 1035
1035  23:15:02.105991 clock_gettime(CLOCK_MONOTONIC, {113, 326383092}) = 0
1035  23:15:02.106597 ioctl(9, 0xc0186201, 0xbede81f0) = 0
1035  23:15:02.107463 clock_gettime(CLOCK_MONOTONIC, {113, 327850287}) = 0
1035  23:15:02.109033 getpid()          = 1035
1035  23:15:02.109550 gettid()          = 1035
1035  23:15:02.110053 clock_gettime(CLOCK_MONOTONIC, {113, 330438079}) = 0
1035  23:15:02.110636 ioctl(9, 0xc0186201, 0xbede81f0) = 0
1035  23:15:02.111528 ioctl(9, 0xc0186201 <unfinished ...>
1046  23:15:02.112041 set_tls(0xaceacf00, 0xb74023a8, 0xaceacffc, 0x40, 0xaceacf00) = 0
1046  23:15:02.112536 setpriority(PRIO_PROCESS, 0, 0) = 0
1046  23:15:02.113030 gettid()          = 1046
1046  23:15:02.113502 write(24, "1046", 4) = 4
1046  23:15:02.114059 prctl(PR_SET_NAME, 0xb73e8c98, 0, 0, 0) = 0
1046  23:15:02.114737 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacda5000
1046  23:15:02.115276 madvise(0xacda5000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1046  23:15:02.115769 gettid()          = 1046
1046  23:15:02.116472 getpriority(PRIO_PROCESS, 0) = 20
1046  23:15:02.117054 gettid()          = 1046
1046  23:15:02.117540 gettid()          = 1046
1046  23:15:02.118018 getpid()          = 1035
1046  23:15:02.118485 getuid32()        = 10050
1046  23:15:02.118973 write(24, "1046", 4) = 4
1046  23:15:02.119517 ioctl(9, 0xc0186201, 0xaceace28) = 0
1046  23:15:02.131388 write(24, "1046", 4 <unfinished ...>
1045  23:15:02.131694 <... ioctl resumed> , 0xacfb4e28) = 0
1046  23:15:02.132024 <... write resumed> ) = 4
1045  23:15:02.132426 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1046  23:15:02.132770 ioctl(9, 0xc0186201 <unfinished ...>
1045  23:15:02.133089 <... mmap2 resumed> ) = 0xacca5000
1045  23:15:02.133419 madvise(0xacca5000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1045  23:15:02.134043 mprotect(0xacca5000, 4096, PROT_NONE) = 0
1045  23:15:02.134588 clone(child_stack=0xacda4f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1047
1045  23:15:02.138666 write(24, "1045", 4) = 4
1045  23:15:02.140152 getpriority(PRIO_PROCESS, 1045) = 20
1047  23:15:02.154620 set_tls(0xacda4f00, 0xb73fb190, 0xacda4ffc, 0x40, 0xacda4f00) = 0
1047  23:15:02.155231 setpriority(PRIO_PROCESS, 0, 0) = 0
1047  23:15:02.155714 gettid()          = 1047
1047  23:15:02.156241 write(24, "1047", 4) = 4
1047  23:15:02.156807 prctl(PR_SET_NAME, 0xb74148b0, 0, 0, 0) = 0
1047  23:15:02.157334 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacc9d000
1047  23:15:02.157905 madvise(0xacc9d000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1047  23:15:02.158399 gettid()          = 1047
1047  23:15:02.159098 getpriority(PRIO_PROCESS, 0) = 20
1047  23:15:02.159679 gettid()          = 1047
1047  23:15:02.160183 gettid()          = 1047
1047  23:15:02.160658 getpid()          = 1035
1047  23:15:02.161140 getuid32()        = 10050
1047  23:15:02.161625 write(24, "1047", 4) = 4
1047  23:15:02.162183 ioctl(9, 0xc0186201, 0xacda4e28) = 0
1047  23:15:02.162705 write(24, "1047", 4) = 4
1047  23:15:02.163256 ioctl(9, 0xc0186201 <unfinished ...>
1035  23:15:02.243268 <... ioctl resumed> , 0xbede81f0) = 0
1035  23:15:02.243913 clock_gettime(CLOCK_MONOTONIC, {113, 464380932}) = 0
1035  23:15:02.246547 mprotect(0xb160f000, 8192, PROT_READ|PROT_WRITE) = 0
1035  23:15:02.251346 getpid()          = 1035
1035  23:15:02.251920 getuid32()        = 10050
1035  23:15:02.252589 getpid( <unfinished ...>
1045  23:15:02.286612 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1035  23:15:02.287169 <... getpid resumed> ) = 1035
1035  23:15:02.287504 getuid32()        = 10050
1035  23:15:02.288221 epoll_wait(0x1e, 0xbede81f8, 0x10, 0) = 0
1035  23:15:02.288935 clock_gettime(CLOCK_MONOTONIC, {113, 509408600}) = 0
1035  23:15:02.289784 ioctl(9, 0xc0186201, 0xbede8328) = 0
1035  23:15:02.290757 epoll_wait(0x1e, 0xbede81f8, 0x10, 0xffffffff <unfinished ...>
1045  23:15:02.291138 <... clock_gettime resumed> {113, 511249922}) = 0
1045  23:15:02.291628 write(29, "W", 1 <unfinished ...>
1035  23:15:02.292155 <... epoll_wait resumed> ) = 1
1035  23:15:02.292499 read(23, "W", 16) = 1
1035  23:15:02.293479 clock_gettime(CLOCK_MONOTONIC, {113, 513893989}) = 0
1035  23:15:02.295556 open("/sys/kernel/debug/tracing/trace_marker", O_WRONLY) = -1 ENOENT (No such file or directory)
1035  23:15:02.296514 writev(3, [{"\6", 1}, {"Trace\0", 6}, {"error opening trace file: No suc"..., 56}], 3) = 63
1035  23:15:02.298588 getpid()          = 1035
1035  23:15:02.299183 getuid32()        = 10050
1035  23:15:02.299813 epoll_wait(0x1e, 0xbede81f8, 0x10, 0) = 0
1035  23:15:02.300378 clock_gettime(CLOCK_MONOTONIC, {113, 520773211}) = 0
1035  23:15:02.301023 epoll_wait(0x1e, 0xbede81f8, 0x10, 0xffffffff <unfinished ...>
1045  23:15:02.301336 <... write resumed> ) = 1
1045  23:15:02.301742 clock_gettime(CLOCK_MONOTONIC, {113, 522142774}) = 0
1045  23:15:02.302372 write(29, "W", 1 <unfinished ...>
1035  23:15:02.305269 <... epoll_wait resumed> ) = 1
1035  23:15:02.307161 read(23, "W", 16) = 1
1035  23:15:02.308184 clock_gettime(CLOCK_MONOTONIC, {113, 528610936}) = 0
1035  23:15:02.309301 prctl(PR_SET_NAME, 0xb740d8b8, 0, 0, 0) = 0
1045  23:15:02.319972 <... write resumed> ) = 1
1035  23:15:02.320268 open("/sys/qemu_trace/process_name", O_RDWR) = 31
1035  23:15:02.321169 write(31, "com.mmmm.bl\0", 12) = 12
1035  23:15:02.322147 close(31)         = 0
1035  23:15:02.327434 ioctl(9, 0xc0186201, 0xbede80c8) = 0
1035  23:15:02.328695 ioctl(9, 0xc0186201, 0xbede8108) = 0
1035  23:15:02.329634 ioctl(9, 0xc0186201, 0xbede8108) = 0
1035  23:15:02.330380 ioctl(9, 0xc0186201, 0xbede80c8) = 0
1035  23:15:02.331203 ioctl(9, 0xc0186201, 0xbede80c8) = 0
1035  23:15:02.331741 dup(31)           = 32
1035  23:15:02.344495 mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 32, 0) = 0xacc9c000
1035  23:15:02.345243 close(31)         = 0
1035  23:15:02.345771 dup(32)           = 31
1035  23:15:02.347254 getpid()          = 1035
1035  23:15:02.347904 gettid()          = 1035
1035  23:15:02.348470 clock_gettime(CLOCK_MONOTONIC, {113, 568859334}) = 0
1035  23:15:02.349282 ioctl(9, 0xc0186201, 0xbede81f0) = 0
1035  23:15:02.350246 ioctl(9, 0xc0186201 <unfinished ...>
1045  23:15:02.350697 write(24, "1045", 4) = 4
1045  23:15:02.351324 ioctl(9, 0xc0186201, 0xacfb4e28) = 0
1045  23:15:02.351898 write(24, "1045", 4) = 4
1045  23:15:02.352448 getpriority(PRIO_PROCESS, 1045) = 20
1035  23:15:02.401923 <... ioctl resumed> , 0xbede81f0) = 0
1035  23:15:02.402327 clock_gettime(CLOCK_MONOTONIC, {113, 622722993}) = 0
1035  23:15:02.405114 getuid32()        = 10050
1035  23:15:02.407902 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1035  23:15:02.410639 access("/vendor/overlay/framework/framework-res.apk", R_OK) = -1 ENOENT (No such file or directory)
1035  23:15:02.412072 stat64("/data/app/com.mmmm.bl-1.apk", {st_mode=S_IFREG|0644, st_size=64165, ...}) = 0
1035  23:15:02.424662 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1035  23:15:02.427163 stat64("/data/app/com.mmmm.bl-1.apk", {st_mode=S_IFREG|0644, st_size=64165, ...}) = 0
1035  23:15:02.428931 open("/data/app/com.mmmm.bl-1.apk", O_RDONLY) = 33
1035  23:15:02.429644 _llseek(33, 0, [64165], SEEK_END) = 0
1035  23:15:02.430349 brk(0xb7473000)   = 0xb7473000
1035  23:15:02.431051 _llseek(33, 0, [0], SEEK_SET) = 0
1035  23:15:02.431604 read(33, "PK\3\4", 4) = 4
1035  23:15:02.432247 _llseek(33, 0, [0], SEEK_SET) = 0
1035  23:15:02.432782 read(33, "PK\3\4\24\0\10\0\10\0Ös\3A.QÜ¬¯\1\0\0@\4\0\0\31\0\4\0re"..., 64165) = 64165
1035  23:15:02.433994 mmap2(NULL, 2703, PROT_READ, MAP_SHARED, 33, 0xf <unfinished ...>
1045  23:15:02.441139 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1035  23:15:02.441420 <... mmap2 resumed> ) = 0xacc9b000
1045  23:15:02.442029 <... clock_gettime resumed> {113, 661989993}) = 0
1035  23:15:02.442635 pread(33,  <unfinished ...>
1045  23:15:02.443509 write(24, "1045", 4 <unfinished ...>
1035  23:15:02.444061 <... pread resumed> "PK\3\4\n\0\0\0\0\0Ös\3Aà<¡*è\4\0\0è\4\0\0\16\0\1\0", 30, 5287104741376) = 30
1045  23:15:02.446590 <... write resumed> ) = 4
1035  23:15:02.447434 mmap2(NULL, 2532, PROT_READ, MAP_SHARED, 33, 0 <unfinished ...>
1045  23:15:02.447800 ioctl(9, 0xc0186201 <unfinished ...>
1035  23:15:02.451531 <... mmap2 resumed> ) = 0xacc9a000
1035  23:15:02.453103 gettimeofday({1729034102, 453450}, NULL) = 0
1035  23:15:02.455599 access("/data/data/com.mmmm.bl/cache", F_OK) = -1 ENOENT (No such file or directory)
1035  23:15:02.460477 access("/data/data/com.mmmm.bl/cache", F_OK) = -1 ENOENT (No such file or directory)
1035  23:15:02.497704 mkdir("/data/data/com.mmmm.bl/cache", 0700) = 0
1035  23:15:02.541958 chmod("/data/data/com.mmmm.bl/cache", 0771) = 0
1035  23:15:02.543537 getuid32()        = 10050
1035  23:15:02.553575 getuid32()        = 10050
1035  23:15:02.558116 getpid()          = 1035
1035  23:15:02.561492 gettid()          = 1035
1035  23:15:02.562334 clock_gettime(CLOCK_MONOTONIC, {113, 782729021}) = 0
1035  23:15:02.563044 ioctl(9, 0xc0186201, 0xbede81f0) = 0
1035  23:15:02.564444 ioctl(9, 0xc0186201, 0xbede81f0) = 0
1035  23:15:02.565165 clock_gettime(CLOCK_MONOTONIC, {113, 785581126}) = 0
1035  23:15:02.567501 access("/data/data/com.mmmm.bl/cache/com.android.renderscript.cache", F_OK) = -1 ENOENT (No such file or directory)
1035  23:15:02.568650 mkdir("/data/data/com.mmmm.bl/cache/com.android.renderscript.cache", 0700) = 0
1035  23:15:02.570078 getpid()          = 1035
1035  23:15:02.570575 gettid()          = 1035
1035  23:15:02.580437 clock_gettime(CLOCK_MONOTONIC, {113, 800835817}) = 0
1035  23:15:02.581138 ioctl(9, 0xc0186201, 0xbede81f0) = 0
1035  23:15:02.582088 clock_gettime(CLOCK_MONOTONIC, {113, 802597448}) = 0
1035  23:15:02.583719 getpid()          = 1035
1035  23:15:02.584301 gettid()          = 1035
1035  23:15:02.584870 clock_gettime(CLOCK_MONOTONIC, {113, 805261677}) = 0
1035  23:15:02.585594 ioctl(9, 0xc0186201, 0xbede81f0) = 0
1035  23:15:02.586989 ioctl(9, 0xc0186201, 0xbede81f0) = 0
1035  23:15:02.587549 clock_gettime(CLOCK_MONOTONIC, {113, 807940993}) = 0
1035  23:15:02.590640 writev(3, [{"\5", 1}, {"DroidBox\0", 9}, {"DroidBox: { \"DexClassLoader\": { "..., 74}], 3) = 84
1035  23:15:02.607987 access("/data/app/com.mmmm.bl-1.apk", F_OK) = 0
1035  23:15:02.645015 access("/data/app/com.mmmm.bl-1.apk", R_OK) = 0
1035  23:15:02.645802 stat64("/data/app/com.mmmm.bl-1.apk", {st_mode=S_IFREG|0644, st_size=64165, ...}) = 0
1035  23:15:02.648104 open("/data/app/com.mmmm.bl-1.apk", O_RDONLY) = 34
1035  23:15:02.648980 fstat64(34, {st_mode=S_IFREG|0644, st_size=64165, ...}) = 0
1035  23:15:02.662114 fstat64(34, {st_mode=S_IFREG|0644, st_size=64165, ...}) = 0
1035  23:15:02.663445 _llseek(34, 64143, [64143], SEEK_SET) = 0
1035  23:15:02.664414 read(34, "PK\5\6", 4) = 4
1035  23:15:02.665132 fgetxattr(34, "user.taint", 0xbede8484, 4) = -1 ENODATA (No data available)
1035  23:15:02.667611 clock_gettime(CLOCK_MONOTONIC, {113, 888050665}) = 0
1035  23:15:02.668302 getpid()          = 1035
1035  23:15:02.668910 readlink("/proc/1035/fd/34", "/data/app/com.mmmm.bl-1.apk"..., 120) = 27
1035  23:15:02.670563 read(34, "\0\0\0\0\t\0\t\0W\2\0\0008ø\0\0\0\0", 18) = 18
1035  23:15:02.671682 fgetxattr(34, "user.taint", 0xbede8484, 4) = -1 ENODATA (No data available)
1035  23:15:02.675491 clock_gettime(CLOCK_MONOTONIC, {113, 896135285}) = 0
1035  23:15:02.712437 getpid()          = 1035
1035  23:15:02.713131 readlink("/proc/1035/fd/34", "/data/app/com.mmmm.bl-1.apk"..., 120) = 27
1035  23:15:02.714482 fstat64(34, {st_mode=S_IFREG|0644, st_size=64165, ...}) = 0
1035  23:15:02.728127 _llseek(34, 63544, [63544], SEEK_SET) = 0
1035  23:15:02.729240 read(34, "PK\1\2\24\0\24\0\10\0\10\0Ös\3A.QÜ¬¯\1\0\0@\4\0\0\31\0\4\0"..., 621) = 621
1035  23:15:02.750684 fgetxattr(34, "user.taint", 0xbede8484, 4) = -1 ENODATA (No data available)
1035  23:15:02.752562 clock_gettime(CLOCK_MONOTONIC, {113, 986581896}) = 0
1035  23:15:02.766916 getpid()          = 1035
1035  23:15:02.767517 readlink("/proc/1035/fd/34", "/data/app/com.mmmm.bl-1.apk"..., 120) = 27
1035  23:15:02.770158 open("/data/app/com.mmmm.bl-1.apk", O_RDONLY) = 35
1035  23:15:02.771062 lseek(35, 0, SEEK_END) = 64165
1035  23:15:02.771627 lseek(35, 0, SEEK_SET) = 0
1035  23:15:02.772237 read(35, "PK\3\4\24\0\10\0\10\0Ös\3A.QÜ¬¯\1\0\0@\4\0\0\31\0\4\0re"..., 64165) = 64165
1035  23:15:02.773147 mmap2(NULL, 2703, PROT_READ, MAP_SHARED, 35, 0xf) = 0xacc99000
1035  23:15:02.773734 fcntl64(35, F_GETFD) = 0
1035  23:15:02.774324 fcntl64(35, F_SETFD, FD_CLOEXEC) = 0
1035  23:15:02.774860 open("/data/app/com.mmmm.bl-1.odex", O_RDONLY) = -1 ENOENT (No such file or directory)
1035  23:15:02.776284 open("/data/dalvik-cache/data@app@com.mmmm.bl-1.apk@classes.dex", O_RDWR|O_CREAT, 0644) = -1 EACCES (Permission denied)
1035  23:15:02.777338 open("/data/dalvik-cache/data@app@com.mmmm.bl-1.apk@classes.dex", O_RDONLY) = 36
1035  23:15:02.778332 flock(36, LOCK_EX|LOCK_NB) = 0
1035  23:15:02.779291 fstat64(36, {st_mode=S_IFREG|0644, st_size=9912, ...}) = 0
1035  23:15:02.780492 stat64("/data/dalvik-cache/data@app@com.mmmm.bl-1.apk@classes.dex", {st_mode=S_IFREG|0644, st_size=9912, ...}) = 0
1035  23:15:02.782821 lseek(36, 0, SEEK_SET) = 0
1035  23:15:02.783458 read(36, "dey\n036\0(\0\0\0 #\0\0H#\0\0Ö\1\0\0 %\0\0\230\1\0\0"..., 40) = 40
1035  23:15:02.784357 lseek(36, 9032, SEEK_SET) = 9032
1035  23:15:02.784956 read(36, "Ös\3AúüGT\34\0\0\0\10\0\0\0\34\0\0\0/system/fram"..., 470) = 470
1035  23:15:02.786193 lseek(36, 0, SEEK_SET) = 0
1035  23:15:02.786776 lseek(36, 0, SEEK_CUR) = 0
1035  23:15:02.787360 lseek(36, 0, SEEK_END) = 9912
1035  23:15:02.787962 lseek(36, 0, SEEK_SET) = 0
1035  23:15:02.788546 mmap2(NULL, 9912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xacc96000
1035  23:15:02.789199 madvise(0xacc96000, 9912, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1035  23:15:02.789759 mprotect(0xacc96000, 9912, PROT_READ) = 0
1035  23:15:02.790472 open("/dev/ashmem", O_RDWR) = 37
1035  23:15:02.791172 ioctl(37, 0x41007701, 0xbede8254) = 0
1035  23:15:02.791750 ioctl(37, 0x40047703, 0x1000) = 0
1035  23:15:02.792305 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xacc95000
1035  23:15:02.792991 madvise(0xacc95000, 4096, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1035  23:15:02.793515 close(37)         = 0
1035  23:15:02.794529 flock(36, LOCK_UN) = 0
1035  23:15:02.795313 close(36)         = 0
1035  23:15:02.796994 access("/data/data/com.mmmm.bl/lib", F_OK) = 0
1035  23:15:02.797878 access("/data/data/com.mmmm.bl/lib", R_OK) = 0
1035  23:15:02.798665 stat64("/data/data/com.mmmm.bl/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1035  23:15:02.800944 access("/vendor/lib", F_OK) = -1 ENOENT (No such file or directory)
1035  23:15:02.801905 access("/system/lib", F_OK) = 0
1035  23:15:02.802658 access("/system/lib", R_OK) = 0
1035  23:15:02.803441 stat64("/system/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
1035  23:15:02.804973 getuid32()        = 10050
1035  23:15:02.805824 getpid()          = 1035
1035  23:15:02.806399 gettid()          = 1035
1035  23:15:02.806979 clock_gettime(CLOCK_MONOTONIC, {114, 27404675}) = 0
1035  23:15:02.807619 ioctl(9, 0xc0186201, 0xbede81f0) = 0
1035  23:15:02.811263 clock_gettime(CLOCK_MONOTONIC, {114, 31659008}) = 0
1035  23:15:02.815238 gettimeofday({1729034102, 815466}, NULL) = 0
1035  23:15:02.816663 getpid()          = 1035
1035  23:15:02.817358 getuid32()        = 10050
1035  23:15:02.818039 epoll_wait(0x1e, 0xbede81f8, 0x10, 0) = 0
1035  23:15:02.818716 clock_gettime(CLOCK_MONOTONIC, {114, 39172541}) = 0
1035  23:15:02.819548 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1035  23:15:02.821148 stat64("/data/app/com.mmmm.bl-1.apk", {st_mode=S_IFREG|0644, st_size=64165, ...}) = 0
1035  23:15:02.826456 gettimeofday({1729034102, 826675}, NULL) = 0
1035  23:15:02.827829 getuid32()        = 10050
1035  23:15:02.828504 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1035  23:15:02.829991 stat64("/data/app/com.mmmm.bl-1.apk", {st_mode=S_IFREG|0644, st_size=64165, ...}) = 0
1035  23:15:02.836538 getpid()          = 1035
1035  23:15:02.837155 gettid()          = 1035
1035  23:15:02.837680 clock_gettime(CLOCK_MONOTONIC, {114, 58147832}) = 0
1035  23:15:02.838419 ioctl(9, 0xc0186201, 0xbede81f0) = 0
1035  23:15:02.839843 clock_gettime(CLOCK_MONOTONIC, {114, 60267105}) = 0
1035  23:15:02.840757 getpid()          = 1035
1035  23:15:02.841359 gettid()          = 1035
1035  23:15:02.841999 clock_gettime(CLOCK_MONOTONIC, {114, 62394572}) = 0
1035  23:15:02.842645 ioctl(9, 0xc0186201, 0xbede81f0) = 0
1035  23:15:02.844022 clock_gettime(CLOCK_MONOTONIC, {114, 64415917}) = 0
1035  23:15:02.851772 getpid()          = 1035
1035  23:15:02.852447 gettid()          = 1035
1035  23:15:02.853048 clock_gettime(CLOCK_MONOTONIC, {114, 73439428}) = 0
1035  23:15:02.853674 ioctl(9, 0xc0186201, 0xbede81f0) = 0
1035  23:15:02.854651 clock_gettime(CLOCK_MONOTONIC, {114, 75128846}) = 0
1035  23:15:02.856365 getpid()          = 1035
1035  23:15:02.856991 gettid()          = 1035
1035  23:15:02.857539 clock_gettime(CLOCK_MONOTONIC, {114, 77928967}) = 0
1035  23:15:02.858192 ioctl(9, 0xc0186201, 0xbede81f0) = 0
1035  23:15:02.859502 ioctl(9, 0xc0186201, 0xbede81f0) = 0
1035  23:15:03.280134 clock_gettime(CLOCK_MONOTONIC, {114, 500646487}) = 0
1035  23:15:03.290879 getpid()          = 1035
1035  23:15:03.291555 open("/proc/1035/cmdline", O_RDONLY) = 36
1035  23:15:03.292378 fstat64(36, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
1035  23:15:03.293749 mprotect(0xb6556000, 4096, PROT_READ|PROT_WRITE) = 0
1035  23:15:03.294362 mprotect(0xb6556000, 4096, PROT_READ) = 0
1035  23:15:03.294946 read(36, "com.mmmm.bl\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 76
1035  23:15:03.295783 close(36)         = 0
1035  23:15:03.296446 ioctl(9, 0xc0186201, 0xbede7110) = 0
1035  23:15:03.297761 ioctl(9, 0xc0186201, 0xbede7110) = 0
1035  23:15:03.298435 writev(5, [{"$Ë\0\0", 4}, {"\3\5\0020\0\0\0android.view.accessibilit"..., 87}], 2) = 91
1035  23:15:03.316313 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208úFVÇ]\2\0\0X\5\0\0\33\0\0\0", 30, 13584255707774976) = 30
1035  23:15:03.317651 mmap2(NULL, 1381, PROT_READ, MAP_SHARED, 18, 0x304) = 0xacc94000
1035  23:15:03.319523 munmap(0xacc94000, 1381) = 0
1035  23:15:03.330273 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\220822Ì|Ä\0\0\0\200\1\0\0\32\0\0\0", 30, 13047522234728448) = 30
1035  23:15:03.331216 mmap2(NULL, 2979, PROT_READ, MAP_SHARED, 18, 0x2e5) = 0xacc94000
1035  23:15:03.332301 munmap(0xacc94000, 2979) = 0
1035  23:15:03.335569 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208ï^ðýÊ\0\0\0Ê\0\0\0*\0\1\0", 30, 1548829631447040) = 30
1035  23:15:03.337247 mmap2(NULL, 442, PROT_READ, MAP_SHARED, 18, 0x58) = 0xacc94000
1035  23:15:03.339252 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1035  23:15:03.351919 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1035  23:15:03.352563 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1035  23:15:03.353562 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1035  23:15:03.358041 munmap(0xacc94000, 442) = 0
1035  23:15:03.375229 clock_gettime(CLOCK_MONOTONIC, {114, 595815169}) = 0
1035  23:15:03.377243 pread(33, "PK\3\4\24\0\10\0\10\0Ös\3A.QÜ¬¯\1\0\0@\4\0\0\31\0\4\0", 30, 0) = 30
1035  23:15:03.378868 mmap2(NULL, 490, PROT_READ, MAP_SHARED, 33, 0) = 0xacc94000
1035  23:15:03.379949 munmap(0xacc94000, 490) = 0
1035  23:15:03.383909 pread(33, "PK\3\4\n\0\0\0\0\0Ös\3AålK\215\232\210\0\0\232\210\0\0\31\0\1\0", 30, 10874857193472) = 30
1035  23:15:03.385211 mmap2(NULL, 37558, PROT_READ, MAP_SHARED, 33, 0) = 0xacc8b000
1035  23:15:03.386384 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1035  23:15:03.387177 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1035  23:15:03.387909 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1035  23:15:03.388563 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1035  23:15:03.389497 clock_gettime(CLOCK_MONOTONIC, {114, 609896943}) = 0
1035  23:15:03.390184 getpriority(PRIO_PROCESS, 0) = 20
1035  23:15:03.390772 madvise(0xb23d6000, 3107101, MADV_NORMAL) = 0
1035  23:15:03.471816 madvise(0xb33d6000, 786432, MADV_DONTNEED) = 0
1035  23:15:03.472533 madvise(0xb23d6000, 16777216, MADV_DONTNEED) = 0
1035  23:15:03.473294 futex(0xb686d58c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1035  23:15:03.473982 clock_gettime(CLOCK_MONOTONIC, {114, 694411028}) = 0
1035  23:15:03.474824 futex(0xb7420790, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1042  23:15:03.475207 <... futex resumed> ) = 0
1042  23:15:03.475597 futex(0xb7420780, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1035  23:15:03.475960 <... futex resumed> ) = 1
1035  23:15:03.476308 futex(0xb7420780, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1042  23:15:03.476693 <... futex resumed> ) = 0
1042  23:15:03.477090 futex(0xb7420780, FUTEX_WAKE_PRIVATE, 1) = 0
1042  23:15:03.477812 futex(0xb7328718, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1035  23:15:03.478399 <... futex resumed> ) = 1
1035  23:15:03.479068 futex(0xb7328718, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1042  23:15:03.479453 <... futex resumed> ) = 0
1042  23:15:03.479839 futex(0xb7328718, FUTEX_WAKE_PRIVATE, 1) = 0
1042  23:15:03.480572 futex(0xb743b268, FUTEX_WAKE_PRIVATE, 1) = 1
1043  23:15:03.481327 <... futex resumed> ) = 0
1042  23:15:03.482049 futex(0xb7420790, FUTEX_WAIT_PRIVATE, -2, NULL <unfinished ...>
1043  23:15:03.482581 clock_gettime(CLOCK_MONOTONIC, {114, 703119439}) = 0
1043  23:15:03.483481 futex(0xb74415c0, FUTEX_WAKE_PRIVATE, 1) = 1
1044  23:15:03.484192 <... futex resumed> ) = 0
1043  23:15:03.484773 gettid( <unfinished ...>
1044  23:15:03.485254 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1043  23:15:03.485605 <... gettid resumed> ) = 1043
1044  23:15:03.485969 <... clock_gettime resumed> {114, 706071339}) = 0
1043  23:15:03.486557 getpid( <unfinished ...>
1044  23:15:03.487145 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1043  23:15:03.487715 <... getpid resumed> ) = 1035
1044  23:15:03.488121 <... clock_gettime resumed> {114, 708208977}) = 0
1043  23:15:03.488717 getuid32( <unfinished ...>
1044  23:15:03.489149 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1043  23:15:03.489751 <... getuid32 resumed> ) = 10050
1044  23:15:03.490313 <... clock_gettime resumed> {114, 710340107}) = 0
1043  23:15:03.491153 ioctl(9, 0xc0186201 <unfinished ...>
1044  23:15:03.491818 futex(0xb74415c0, FUTEX_WAIT_PRIVATE, -2, {9, 995868870} <unfinished ...>
1043  23:15:03.492478 <... ioctl resumed> , 0xad2baa58) = 0
1043  23:15:03.493027 clock_gettime(CLOCK_MONOTONIC, {114, 713464116}) = 0
1043  23:15:03.493892 clock_gettime(CLOCK_MONOTONIC, {114, 714307210}) = 0
1043  23:15:03.494662 clock_gettime(CLOCK_MONOTONIC, {114, 715123183}) = 0
1043  23:15:03.495522 clock_gettime(CLOCK_MONOTONIC, {114, 715935623}) = 0
1043  23:15:03.496442 clock_gettime(CLOCK_MONOTONIC, {114, 716933609}) = 0
1043  23:15:03.497323 clock_gettime(CLOCK_MONOTONIC, {114, 717747811}) = 0
1043  23:15:03.498126 clock_gettime(CLOCK_MONOTONIC, {114, 718629720}) = 0
1043  23:15:03.499111 clock_gettime(CLOCK_MONOTONIC, {114, 719515778}) = 0
1043  23:15:03.499842 clock_gettime(CLOCK_MONOTONIC, {114, 720257005}) = 0
1043  23:15:03.500693 clock_gettime(CLOCK_MONOTONIC, {114, 721118277}) = 0
1043  23:15:03.501412 clock_gettime(CLOCK_MONOTONIC, {114, 721895008}) = 0
1043  23:15:03.502315 clock_gettime(CLOCK_MONOTONIC, {114, 722765410}) = 0
1043  23:15:03.503149 futex(0xb743b268, FUTEX_WAIT_PRIVATE, -2, NULL <unfinished ...>
1035  23:15:03.503689 <... futex resumed> ) = 1
1035  23:15:03.504447 clock_gettime(CLOCK_MONOTONIC, {114, 724898032}) = 0
1035  23:15:03.505378 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"GC_FOR_ALLOC freed 63K, 3% free "..., 70}], 3) = 80
1035  23:15:03.507305 mprotect(0xb3db7000, 1839104, PROT_READ|PROT_WRITE) = 0
1035  23:15:03.508111 mprotect(0xb3f78000, 39706624, PROT_NONE) = 0
1035  23:15:03.520346 futex(0xb73219a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1039  23:15:03.520713 <... futex resumed> ) = 0
1039  23:15:03.521119 futex(0xb686d5f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1035  23:15:03.521435 <... futex resumed> ) = 1
1035  23:15:03.521835 writev(3, [{"\4", 1}, {"dalvikvm-heap\0", 14}, {"Grow heap (frag case) to 9.917MB"..., 61}], 3) = 76
1035  23:15:03.523076 futex(0xb686d5f4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1039  23:15:03.523376 <... futex resumed> ) = 0
1039  23:15:03.523686 clock_gettime(CLOCK_MONOTONIC, {114, 744149498}) = 0
1039  23:15:03.524347 clock_gettime(CLOCK_MONOTONIC, {114, 744736468}) = 0
1039  23:15:03.524972 clock_gettime(CLOCK_MONOTONIC, {114, 745360977}) = 0
1039  23:15:03.525550 nanosleep({0, 10000000},  <unfinished ...>
1035  23:15:03.526128 <... futex resumed> ) = 1
1035  23:15:03.526511 futex(0xb686d58c, FUTEX_WAIT_PRIVATE, -436, NULL <unfinished ...>
1039  23:15:03.544909 <... nanosleep resumed> 0xaf56fd88) = 0
1039  23:15:03.545534 madvise(0xb23d6000, 3466906, MADV_NORMAL) = 0
1039  23:15:03.563398 futex(0xb686d5f4, FUTEX_WAKE_PRIVATE, 1) = 0
1039  23:15:03.564101 futex(0xb686d58c, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1035  23:15:03.564414 <... futex resumed> ) = 0
1035  23:15:03.564711 futex(0xb686d588, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1039  23:15:03.565055 <... futex resumed> ) = 1
1039  23:15:03.565378 futex(0xb686d588, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1035  23:15:03.565664 <... futex resumed> ) = 0
1035  23:15:03.566033 futex(0xb686d588, FUTEX_WAKE_PRIVATE, 1) = 0
1039  23:15:03.571815 <... futex resumed> ) = 1
1039  23:15:03.572303 clock_gettime(CLOCK_MONOTONIC, {114, 792929495}) = 0
1039  23:15:03.619668 clock_gettime(CLOCK_MONOTONIC, {114, 840213427}) = 0
1039  23:15:03.635553 futex(0xb686d58c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1039  23:15:03.637216 clock_gettime(CLOCK_MONOTONIC, {114, 857729492}) = 0
1039  23:15:03.638396 madvise(0xb3496000, 786432, MADV_DONTNEED) = 0
1039  23:15:03.639288 madvise(0xb23d6000, 16777216, MADV_DONTNEED) = 0
1039  23:15:03.639939 futex(0xb686d5f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1039  23:15:03.640481 clock_gettime(CLOCK_MONOTONIC, {114, 860876619}) = 0
1039  23:15:03.654116 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"GC_CONCURRENT freed 2K, 3% free "..., 77}], 3) = 87
1039  23:15:03.655287 clock_gettime(CLOCK_MONOTONIC, {114, 875672781}) = 0
1039  23:15:03.655926 clock_gettime(CLOCK_MONOTONIC, {114, 876315423}) = 0
1039  23:15:03.656592 futex(0xb73219a8, FUTEX_WAIT_PRIVATE, -2, {4, 999357358} <unfinished ...>
1035  23:15:03.703052 munmap(0xacc8b000, 37558) = 0
1035  23:15:03.708268 mprotect(0xb1610000, 8192, PROT_READ|PROT_WRITE) = 0
1035  23:15:03.709452 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacc8d000
1035  23:15:03.720675 madvise(0xacc8d000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1035  23:15:03.721382 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacb8d000
1035  23:15:03.722133 madvise(0xacb8d000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1035  23:15:03.722694 mprotect(0xacb8d000, 4096, PROT_NONE) = 0
1035  23:15:03.723381 clone(child_stack=0xacc8cf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1048
1035  23:15:03.729418 futex(0xb686d580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1048  23:15:03.730216 set_tls(0xacc8cf00, 0xb7415178, 0xacc8cffc, 0x40, 0xacc8cf00) = 0
1048  23:15:03.730765 prctl(PR_SET_NAME, 0xacc8ce8c, 0, 0, 0) = 0
1048  23:15:03.731385 gettid()          = 1048
1048  23:15:03.731927 futex(0xb686d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1035  23:15:03.732268 <... futex resumed> ) = 0
1035  23:15:03.732566 futex(0xb686d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1048  23:15:03.732922 <... futex resumed> ) = 1
1048  23:15:03.733208 futex(0xb686d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1035  23:15:03.733558 <... futex resumed> ) = 0
1035  23:15:03.733934 futex(0xb686d57c, FUTEX_WAKE_PRIVATE, 1) = 0
1035  23:15:03.734633 futex(0xb686d580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1035  23:15:03.736443 writev(5, [{"Fu\0\0", 4}, {"\2\26\0\0\0com.mmmm.bl.FreeMelody\n", 28}], 2) = 32
1035  23:15:03.740930 getpid()          = 1035
1035  23:15:03.741533 gettid()          = 1035
1035  23:15:03.742188 clock_gettime(CLOCK_MONOTONIC, {114, 962581587}) = 0
1035  23:15:03.743002 ioctl(9, 0xc0186201 <unfinished ...>
1048  23:15:03.743428 <... futex resumed> ) = 1
1048  23:15:03.743926 futex(0xb686d580, FUTEX_WAIT_PRIVATE, -332, NULL) = -1 EAGAIN (Try again)
1048  23:15:03.744686 getpriority(PRIO_PROCESS, 1048) = 20
1048  23:15:03.745440 setpriority(PRIO_PROCESS, 1048, 0) = 0
1048  23:15:03.755660 gettid()          = 1048
1048  23:15:03.761241 getpid( <unfinished ...>
1035  23:15:03.762129 <... ioctl resumed> , 0xbede81f0) = 0
1035  23:15:03.762611 clock_gettime(CLOCK_MONOTONIC, {114, 983129133}) = 0
1035  23:15:03.765325 getpid()          = 1035
1035  23:15:03.766772 gettid()          = 1035
1035  23:15:03.767599 clock_gettime(CLOCK_MONOTONIC, {114, 988189628}) = 0
1035  23:15:03.768916 ioctl(9, 0xc0186201, 0xbede81f0) = 0
1035  23:15:03.770197 ioctl(9, 0xc0186201 <unfinished ...>
1048  23:15:03.770705 <... getpid resumed> ) = 1035
1048  23:15:03.771258 getuid32()        = 10050
1048  23:15:03.772378 getpid()          = 1035
1048  23:15:03.773105 gettid()          = 1048
1048  23:15:03.773785 ioctl(9, 0xc0186201, 0xacc8c920) = 0
1048  23:15:03.780695 ioctl(9, 0xc0186201 <unfinished ...>
1035  23:15:03.789198 <... ioctl resumed> , 0xbede81f0) = 0
1035  23:15:03.789592 clock_gettime(CLOCK_MONOTONIC, {115, 9982504}) = 0
1035  23:15:03.791067 getpid()          = 1035
1035  23:15:03.791629 gettid()          = 1035
1035  23:15:03.792241 clock_gettime(CLOCK_MONOTONIC, {115, 12628740}) = 0
1035  23:15:03.792902 ioctl(9, 0xc0186201, 0xbede81f0) = 0
1035  23:15:03.794400 ioctl(9, 0xc0186201, 0xbede81f0) = 0
1035  23:15:03.795123 clock_gettime(CLOCK_MONOTONIC, {115, 15521001}) = 0
1035  23:15:03.798484 mprotect(0xb1611000, 8192, PROT_READ|PROT_WRITE) = 0
1035  23:15:03.800762 ioctl(9, 0xc0186201, 0xbede8150) = 0
1035  23:15:03.802970 ioctl(9, 0xc0186201 <unfinished ...>
1048  23:15:03.803915 <... ioctl resumed> , 0xacc8c920) = 0
1048  23:15:03.809011 clock_gettime(CLOCK_MONOTONIC, {115, 29445904}) = 0
1048  23:15:03.811009 getpid()          = 1035
1048  23:15:03.811540 gettid()          = 1048
1048  23:15:03.812107 ioctl(9, 0xc0186201, 0xacc8c920) = 0
1048  23:15:03.813038 ioctl(9, 0xc0186201 <unfinished ...>
1035  23:15:03.838085 <... ioctl resumed> , 0xbede8150) = 0
1035  23:15:03.838613 ioctl(9, 0xc0186201, 0xbede8158) = 0
1035  23:15:03.839589 ioctl(9, 0xc0186201, 0xbede8158) = 0
1035  23:15:03.862611 dup(36)           = 37
1035  23:15:03.863465 setsockopt(37, SOL_SOCKET, SO_SNDBUF, [4096], 4) = 0
1035  23:15:03.864401 setsockopt(37, SOL_SOCKET, SO_RCVBUF, [4096], 4) = 0
1035  23:15:03.865116 fcntl64(37, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1035  23:15:03.865729 close(36)         = 0
1035  23:15:03.866329 epoll_ctl(0x1e, 0x1, 0x25, 0xbede82a8) = 0
1035  23:15:03.867872 getpid()          = 1035
1035  23:15:03.868557 gettid()          = 1035
1035  23:15:03.869122 clock_gettime(CLOCK_MONOTONIC, {115, 89507838}) = 0
1035  23:15:03.869728 ioctl(9, 0xc0186201, 0xbede81f0) = 0
1035  23:15:03.870603 clock_gettime(CLOCK_MONOTONIC, {115, 90991140}) = 0
1035  23:15:03.871940 getpid()          = 1035
1035  23:15:03.872493 gettid()          = 1035
1035  23:15:03.873048 clock_gettime(CLOCK_MONOTONIC, {115, 93433019}) = 0
1035  23:15:03.873654 ioctl(9, 0xc0186201, 0xbede81f0) = 0
1035  23:15:03.875129 ioctl(9, 0xc0186201, 0xbede81f0) = 0
1035  23:15:03.934598 clock_gettime(CLOCK_MONOTONIC, {115, 155220156}) = 0
1035  23:15:03.936670 clock_gettime(CLOCK_MONOTONIC, {115, 157160194}) = 0
1035  23:15:03.937434 clock_gettime(CLOCK_MONOTONIC, {115, 157860292}) = 0
1035  23:15:03.938359 recvfrom(37, 0xbede79a8, 24, 64, 0, 0) = -1 EAGAIN (Try again)
1035  23:15:03.939024 ioctl(9, 0xc0186201, 0xbede8178) = 0
1035  23:15:03.939893 clock_gettime(CLOCK_MONOTONIC, {115, 160343960}) = 0
1035  23:15:03.942364 getpid()          = 1035
1035  23:15:03.942921 gettid()          = 1035
1035  23:15:03.943416 clock_gettime(CLOCK_MONOTONIC, {115, 163799591}) = 0
1035  23:15:03.944024 ioctl(9, 0xc0186201, 0xbede81f0) = 0
1035  23:15:03.944923 ioctl(9, 0xc0186201 <unfinished ...>
1048  23:15:03.970135 <... ioctl resumed> , 0xacc8c920) = 0
1048  23:15:03.973214 ioctl(36, 0x7704, 0) = 2097152
1048  23:15:03.974087 dup(36)           = 38
1048  23:15:03.974569 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 38, 0) = 0xac98d000
1048  23:15:03.975502 close(36)         = 0
1048  23:15:03.976242 clock_gettime(CLOCK_MONOTONIC, {115, 196621660}) = 0
1048  23:15:03.977310 getpid()          = 1035
1048  23:15:03.977765 gettid()          = 1048
1048  23:15:03.978360 ioctl(9, 0xc0186201, 0xacc8c920) = 0
1048  23:15:03.979787 ioctl(9, 0xc0186201, 0xacc8c920) = 0
1048  23:15:03.980928 getpid()          = 1035
1048  23:15:03.981410 gettid()          = 1048
1048  23:15:03.981927 ioctl(9, 0xc0186201, 0xacc8c920) = 0
1048  23:15:03.983014 ioctl(9, 0xc0186201, 0xacc8c920) = 0
1048  23:15:03.984199 clock_gettime(CLOCK_MONOTONIC, {115, 204590638}) = 0
1048  23:15:03.985134 munmap(0xacc8d000, 32768) = 0
1048  23:15:03.985843 ioctl(9, 0xc0186201, 0xacc8ce70) = 0
1048  23:15:03.986386 ioctl(9, 0x40046208, 0) = 0
1048  23:15:03.987058 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1048  23:15:03.987589 munmap(0xacb8d000, 1048576) = 0
1048  23:15:03.988205 exit(0)           = ?
1035  23:15:04.078420 <... ioctl resumed> , 0xbede81f0) = 0
1035  23:15:04.078819 clock_gettime(CLOCK_MONOTONIC, {115, 299214601}) = 0
1035  23:15:04.079813 dup(36)           = 39
1035  23:15:04.080365 fcntl64(39, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1035  23:15:04.080960 close(36)         = 0
1035  23:15:04.081629 mprotect(0xb1612000, 8192, PROT_READ|PROT_WRITE) = 0
1035  23:15:04.082659 epoll_ctl(0x1e, 0x1, 0x27, 0xbede8288) = 0
1035  23:15:04.083672 getpid()          = 1035
1035  23:15:04.084305 getuid32()        = 10050
1035  23:15:04.085011 epoll_wait(0x1e, 0xbede81f8, 0x10, 0) = 1
1035  23:15:04.085676 recvfrom(37, "nysv\0\0\0\0|#/Ð\32\0\0\0Ã\3\0\0\2242ò¸", 24, MSG_DONTWAIT, NULL, NULL) = 24
1035  23:15:04.086772 recvfrom(37, 0xbede7828, 24, 64, 0, 0) = -1 EAGAIN (Try again)
1035  23:15:04.087469 clock_gettime(CLOCK_MONOTONIC, {115, 307876393}) = 0
1035  23:15:04.088346 clock_gettime(CLOCK_MONOTONIC, {115, 308736006}) = 0
1035  23:15:04.089122 clock_gettime(CLOCK_MONOTONIC, {115, 309608270}) = 0
1035  23:15:04.090591 writev(3, [{"\4", 1}, {"Choreographer\0", 14}, {"Skipped 38 frames!  The applicat"..., 83}], 3) = 98
1035  23:15:04.092083 clock_gettime(CLOCK_MONOTONIC, {115, 312481785}) = 0
1035  23:15:04.092765 recvfrom(39, 0xb743a8b8, 1240, 64, 0, 0) = -1 EAGAIN (Try again)
1035  23:15:04.093404 clock_gettime(CLOCK_MONOTONIC, {115, 313792238}) = 0
1035  23:15:04.094048 clock_gettime(CLOCK_MONOTONIC, {115, 314436025}) = 0
1035  23:15:04.094684 write(29, "W", 1) = 1
1035  23:15:04.098834 open("/system/fonts/Roboto-Bold.ttf", O_RDONLY) = 36
1035  23:15:04.099620 lseek(36, 0, SEEK_END) = 79620
1035  23:15:04.100161 lseek(36, 0, SEEK_SET) = 0
1035  23:15:04.100648 mmap2(NULL, 79620, PROT_READ, MAP_SHARED, 36, 0) = 0xacc81000
1035  23:15:04.101220 close(36)         = 0
1035  23:15:04.103429 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1035  23:15:04.104879 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1035  23:15:04.105731 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1035  23:15:04.107652 open("/system/fonts/Roboto-Bold.ttf", O_RDONLY) = 36
1035  23:15:04.108706 lseek(36, 0, SEEK_END) = 79620
1035  23:15:04.109383 lseek(36, 0, SEEK_SET) = 0
1035  23:15:04.109959 mmap2(NULL, 79620, PROT_READ, MAP_SHARED, 36, 0) = 0xacc6d000
1035  23:15:04.110558 close(36)         = 0
1035  23:15:04.111390 munmap(0xacc6d000, 79620) = 0
1035  23:15:04.112246 open("/system/fonts/Roboto-Bold.ttf", O_RDONLY) = 36
1035  23:15:04.113047 lseek(36, 0, SEEK_END) = 79620
1035  23:15:04.113571 lseek(36, 0, SEEK_SET) = 0
1035  23:15:04.114131 mmap2(NULL, 79620, PROT_READ, MAP_SHARED, 36, 0) = 0xacc6d000
1035  23:15:04.114685 close(36)         = 0
1035  23:15:04.332896 munmap(0xacc6d000, 79620) = 0
1035  23:15:04.333729 open("/system/fonts/Roboto-Bold.ttf", O_RDONLY) = 36
1035  23:15:04.335434 lseek(36, 0, SEEK_END) = 79620
1035  23:15:04.336032 lseek(36, 0, SEEK_SET) = 0
1035  23:15:04.336527 mmap2(NULL, 79620, PROT_READ, MAP_SHARED, 36, 0) = 0xacc6d000
1035  23:15:04.337116 close(36)         = 0
1035  23:15:04.337861 munmap(0xacc6d000, 79620) = 0
1035  23:15:04.338877 open("/system/fonts/Roboto-Bold.ttf", O_RDONLY) = 36
1035  23:15:04.339587 lseek(36, 0, SEEK_END) = 79620
1035  23:15:04.340133 lseek(36, 0, SEEK_SET) = 0
1035  23:15:04.340626 mmap2(NULL, 79620, PROT_READ, MAP_SHARED, 36, 0) = 0xacc6d000
1035  23:15:04.341197 close(36)         = 0
1035  23:15:04.352578 munmap(0xacc6d000, 79620) = 0
1035  23:15:04.353172 open("/system/fonts/Roboto-Bold.ttf", O_RDONLY) = 36
1035  23:15:04.354079 lseek(36, 0, SEEK_END) = 79620
1035  23:15:04.354563 lseek(36, 0, SEEK_SET) = 0
1035  23:15:04.355087 mmap2(NULL, 79620, PROT_READ, MAP_SHARED, 36, 0) = 0xacc6d000
1035  23:15:04.355680 close(36)         = 0
1035  23:15:04.356264 munmap(0xacc6d000, 79620) = 0
1035  23:15:04.356831 open("/system/fonts/Roboto-Bold.ttf", O_RDONLY) = 36
1035  23:15:04.357537 lseek(36, 0, SEEK_END) = 79620
1035  23:15:04.358101 lseek(36, 0, SEEK_SET) = 0
1035  23:15:04.358585 mmap2(NULL, 79620, PROT_READ, MAP_SHARED, 36, 0) = 0xacc6d000
1035  23:15:04.359177 close(36)         = 0
1035  23:15:04.359765 munmap(0xacc6d000, 79620) = 0
1035  23:15:04.364172 open("/system/fonts/Roboto-Bold.ttf", O_RDONLY) = 36
1035  23:15:04.364975 lseek(36, 0, SEEK_END) = 79620
1035  23:15:04.365563 lseek(36, 0, SEEK_SET) = 0
1035  23:15:04.366104 mmap2(NULL, 79620, PROT_READ, MAP_SHARED, 36, 0) = 0xacc6d000
1035  23:15:04.366635 close(36)         = 0
1035  23:15:04.367251 munmap(0xacc6d000, 79620) = 0
1035  23:15:04.368083 open("/system/fonts/Roboto-Bold.ttf", O_RDONLY) = 36
1035  23:15:04.369388 lseek(36, 0, SEEK_END) = 79620
1035  23:15:04.369959 lseek(36, 0, SEEK_SET) = 0
1035  23:15:04.370449 mmap2(NULL, 79620, PROT_READ, MAP_SHARED, 36, 0) = 0xacc6d000
1035  23:15:04.371023 close(36)         = 0
1035  23:15:04.371882 munmap(0xacc6d000, 79620) = 0
1035  23:15:04.372475 open("/system/fonts/Roboto-Bold.ttf", O_RDONLY) = 36
1035  23:15:04.373335 lseek(36, 0, SEEK_END) = 79620
1035  23:15:04.373957 lseek(36, 0, SEEK_SET) = 0
1035  23:15:04.374471 mmap2(NULL, 79620, PROT_READ, MAP_SHARED, 36, 0) = 0xacc6d000
1035  23:15:04.375081 close(36)         = 0
1035  23:15:04.375749 munmap(0xacc6d000, 79620) = 0
1035  23:15:04.378328 open("/system/fonts/DroidNaskh-Regular-SystemUI.ttf", O_RDONLY) = 36
1035  23:15:04.379256 lseek(36, 0, SEEK_END) = 158148
1035  23:15:04.379765 lseek(36, 0, SEEK_SET) = 0
1035  23:15:04.404005 mmap2(NULL, 158148, PROT_READ, MAP_SHARED, 36, 0) = 0xacc5a000
1035  23:15:04.404540 close(36)         = 0
1035  23:15:04.405522 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1035  23:15:04.406358 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1035  23:15:04.407175 open("/system/fonts/DroidSansEthiopic-Regular.ttf", O_RDONLY) = 36
1035  23:15:04.408059 lseek(36, 0, SEEK_END) = 227928
1035  23:15:04.408747 lseek(36, 0, SEEK_SET) = 0
1035  23:15:04.409777 mmap2(NULL, 227928, PROT_READ, MAP_SHARED, 36, 0) = 0xacc22000
1035  23:15:04.410699 close(36)         = 0
1035  23:15:04.411762 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1035  23:15:04.452953 open("/system/fonts/DroidSansHebrew-Bold.ttf", O_RDONLY) = 36
1035  23:15:04.458788 lseek(36, 0, SEEK_END) = 30280
1035  23:15:04.459388 lseek(36, 0, SEEK_SET) = 0
1035  23:15:04.459981 mmap2(NULL, 30280, PROT_READ, MAP_SHARED, 36, 0) = 0xacc1a000
1035  23:15:04.460580 close(36)         = 0
1035  23:15:04.461506 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1035  23:15:04.462667 open("/system/fonts/DroidSansThai.ttf", O_RDONLY) = 36
1035  23:15:04.463548 lseek(36, 0, SEEK_END) = 35584
1035  23:15:04.464139 lseek(36, 0, SEEK_SET) = 0
1035  23:15:04.464686 mmap2(NULL, 35584, PROT_READ, MAP_SHARED, 36, 0) = 0xacc11000
1035  23:15:04.465294 close(36)         = 0
1035  23:15:04.466216 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1035  23:15:04.466883 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1035  23:15:04.467659 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1035  23:15:04.468522 open("/system/fonts/DroidSansArmenian.ttf", O_RDONLY) = 36
1035  23:15:04.469842 lseek(36, 0, SEEK_END) = 13856
1035  23:15:04.481969 lseek(36, 0, SEEK_SET) = 0
1035  23:15:04.482566 mmap2(NULL, 13856, PROT_READ, MAP_SHARED, 36, 0) = 0xacc0d000
1035  23:15:04.483153 close(36)         = 0
1035  23:15:04.483965 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1035  23:15:04.484896 open("/system/fonts/DroidSansGeorgian.ttf", O_RDONLY) = 36
1035  23:15:04.486540 lseek(36, 0, SEEK_END) = 21096
1035  23:15:04.487194 lseek(36, 0, SEEK_SET) = 0
1035  23:15:04.487967 mmap2(NULL, 21096, PROT_READ, MAP_SHARED, 36, 0) = 0xacc07000
1035  23:15:04.488869 close(36)         = 0
1035  23:15:04.490099 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1035  23:15:04.501199 open("/system/fonts/DroidSansDevanagari-Regular.ttf", O_RDONLY) = 36
1035  23:15:04.504316 lseek(36, 0, SEEK_END) = 123372
1035  23:15:04.523651 lseek(36, 0, SEEK_SET) = 0
1035  23:15:04.524328 mmap2(NULL, 123372, PROT_READ, MAP_SHARED, 36, 0) = 0xacbe8000
1035  23:15:04.525046 close(36)         = 0
1035  23:15:04.526220 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1035  23:15:04.527158 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1035  23:15:04.527786 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1035  23:15:04.528583 open("/system/fonts/DroidSansTamil-Bold.ttf", O_RDONLY) = 36
1035  23:15:04.529452 lseek(36, 0, SEEK_END) = 36448
1035  23:15:04.530065 lseek(36, 0, SEEK_SET) = 0
1035  23:15:04.530596 mmap2(NULL, 36448, PROT_READ, MAP_SHARED, 36, 0) = 0xacbdf000
1035  23:15:04.551428 close(36