D/InputEventConsistencyVerifier(  612): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  612):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b40c8878
D/InputEventConsistencyVerifier(  612):   0: sent at 109509000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=109509, downTime=109509, deviceId=-1, source=0x101 }
W/dalvikvm( 1006): DroidBox: { "FdAccess": { "path": "2f6465762f696e7075742f6576656e7430", "id": "528278558" } }
W/DroidBox( 1006): DroidBox: { "FileRW": { "operation": "write", "data": "efbfbd060000efbfbdefbfbd0c000500000000000000", "id": "528278558" } }
I/ActivityManager(  227): START {act=android.search.action.GLOBAL_SEARCH flg=0x10000000 cmp=com.android.quicksearchbox/.SearchActivity bnds=[5,43][475,103] (has extras) u=0} from pid 612
E/Trace   ( 1024): error opening trace file: No such file or directory (2)
I/ARMAssembler(   58): generated scanline__00000077:03515104_00009002_00000000 [127 ipp] (149 ins) at [0xb5ceb4b8:0xb5ceb70c] in 0 ns
E/WVMExtractor(   61): Failed to open libwvm.so
W/DroidBox( 1024): DroidBox: { "DexClassLoader": { "path": "/data/app/com.soft.common-1.apk" } }
I/dalvikvm-heap(  612): Grow heap (frag case) to 15.118MB for 1463056-byte allocation
D/InputEventConsistencyVerifier(  612): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  612):   in com.android.launcher2.Cling@b410c828
D/InputEventConsistencyVerifier(  612):   0: sent at 109893000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=109893, downTime=109893, deviceId=-1, source=0x101 }
W/InputMethodManagerService(  227): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@b3f14f88 (uid=10019 pid=612)
I/ContactsDatabaseHelper(  583): Locale change completed in 7971ms
I/ContactsDatabaseHelper(  583): Switching to locale en_US
E/WVMExtractor(   61): Failed to open libwvm.so
V/PhoneStatusBar(  425): setLightsOn(true)
D/AndroidRuntime( 1024): Shutting down VM
W/dalvikvm( 1024): threadid=1: thread exiting with uncaught exception (group=0xb355ee20)
E/AndroidRuntime( 1024): FATAL EXCEPTION: main
E/AndroidRuntime( 1024): java.lang.RuntimeException: Unable to start activity ComponentInfo{com.soft.common/com.soft.common.Main}: java.lang.NullPointerException
E/AndroidRuntime( 1024): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2059)
E/AndroidRuntime( 1024): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2084)
E/AndroidRuntime( 1024): 	at android.app.ActivityThread.access$600(ActivityThread.java:130)
E/AndroidRuntime( 1024): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1195)
E/AndroidRuntime( 1024): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/AndroidRuntime( 1024): 	at android.os.Looper.loop(Looper.java:137)
E/AndroidRuntime( 1024): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
E/AndroidRuntime( 1024): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 1024): 	at java.lang.reflect.Method.invoke(Method.java:511)
E/AndroidRuntime( 1024): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
E/AndroidRuntime( 1024): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
E/AndroidRuntime( 1024): 	at dalvik.system.NativeStart.main(Native Method)
E/AndroidRuntime( 1024): Caused by: java.lang.NullPointerException
E/AndroidRuntime( 1024): 	at com.soft.common.Sender.send(Sender.java:29)
E/AndroidRuntime( 1024): 	at com.soft.common.Actor.activate(Actor.java:520)
E/AndroidRuntime( 1024): 	at com.soft.common.Main.startActivate(Main.java:166)
E/AndroidRuntime( 1024): 	at com.soft.common.Main.onCreate(Main.java:77)
E/AndroidRuntime( 1024): 	at android.app.Activity.performCreate(Activity.java:5017)
E/AndroidRuntime( 1024): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1079)
E/AndroidRuntime( 1024): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2023)
E/AndroidRuntime( 1024): 	... 11 more
W/ActivityManager(  227):   Force finishing activity com.soft.common/.Main
W/WindowManager(  227): Failure taking screenshot for (246x410) to layer 21010
I/Process ( 1024): Sending signal. PID: 1024 SIG: 9
I/ActivityManager(  227): Process com.soft.common (pid 1024) has died.
I/WindowState(  227): WIN DEATH: Window{b40e4808 com.soft.common/com.soft.common.Main paused=true}
D/InputEventConsistencyVerifier(  612): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  612):   in android.view.ViewRootImpl@b3dce318
D/InputEventConsistencyVerifier(  612):   0: sent at 111909000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=111909, downTime=111909, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  612):   -- recent events --
D/InputEventConsistencyVerifier(  612):   1: sent at 110114000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=313.0, y[0]=367.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=110114, downTime=110087, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier(  612):   2: sent at 110088000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=313.0, y[0]=367.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=110088, downTime=110087, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier(  612):   3: sent at 109893000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=109893, downTime=109893, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  612):   4: sent at 109792000000, KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=109792, downTime=109792, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  612):   5: sent at 109764000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_CENTER, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=109764, downTime=109764, deviceId=-1, source=0x101 }
I/AndroidRuntime( 1006): VM exiting with result code 12.
I/Choreographer(  612): Skipped 57 frames!  The application may be doing too much work on its main thread.
W/InputMethodManagerService(  227): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@b426b450 attribute=android.view.inputmethod.EditorInfo@b426b468
E/WVMExtractor(   61): Failed to open libwvm.so
W/WindowManager(  227): Rebuild removed 2 windows but added 1
W/WindowManager(  227): This window was lost: Window{b3eaa898 Starting com.soft.common paused=true}
W/WindowManager(  227): mSession=Session{b41e9c90 uid 1000} mClient=android.view.ViewRootImpl$W@b3e66c60
W/WindowManager(  227): mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=3 fl=#8030118 pfl=0x9 wanim=0x1030001}
W/WindowManager(  227): Requested w=480 h=800 mLayoutSeq=40
W/WindowManager(  227): mBaseLayer=21000 mSubLayer=0 mAnimLayer=21000+0=21000 mLastLayer=21010
W/WindowManager(  227): mToken=AppWindowToken{b400eb60 token=Token{b400db18 ActivityRecord{b4200130 com.soft.common/.Main}}}
W/WindowManager(  227): mRootToken=AppWindowToken{b400eb60 token=Token{b400db18 ActivityRecord{b4200130 com.soft.common/.Main}}}
W/WindowManager(  227): mAppToken=AppWindowToken{b400eb60 token=Token{b400db18 ActivityRecord{b4200130 com.soft.common/.Main}}}
W/WindowManager(  227): mViewVisibility=0x0 mHaveFrame=true mObscured=true
W/WindowManager(  227): mSeq=0 mSystemUiVisibility=0x0
W/WindowManager(  227): mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
W/WindowManager(  227): mConfiguration={1.0 310mcc260mnc en_US sw320dp w320dp h508dp nrml long port -touch -keyb/v/h tball/v s.6}
W/WindowManager(  227): mHasSurface=true mShownFrame=[0.0,0.0][480.0,800.0]
W/WindowManager(  227): mFrame=[0,0][480,800] last=[0,0][480,800]
W/WindowManager(  227): mSystemDecorRect=[0,38][480,800] last=[0,38][480,800]
W/WindowManager(  227): Frames: containing=[0,0][480,800] parent=[0,0][480,800] display=[0,0][480,800]
W/WindowManager(  227):     content=[0,38][480,800] visible=[0,38][480,800]
W/WindowManager(  227): Cur insets: content=[0,38][0,0] visible=[0,38][0,0]
W/WindowManager(  227): Lst insets: content=[0,38][0,0] visible=[0,38][0,0]
W/WindowManager(  227): mSurface=Surface(name=Starting com.soft.common, identity=11)
W/WindowManager(  227): mDrawState=HAS_DRAWN mLastHidden=true
W/WindowManager(  227): Surface: shown=false layer=21010 alpha=1.0 rect=(0.0,0.0) 480.0 x 800.0
W/WindowManager(  227): mExiting=true mRemoveOnExit=true mDestroying=false mRemoved=false
W/WindowManager(  227): Current app token list:
V/WindowManager(  227):   #0: Token{b40f9738 ActivityRecord{b43128c0 com.android.launcher/com.android.launcher2.Launcher}}
W/WindowManager(  227): Final window list:
V/WindowManager(  227):   #3: Window{b41eee98 RecentsPanel paused=false}
V/WindowManager(  227):   #2: Window{b4153ed8 StatusBar paused=false}
V/WindowManager(  227):   #1: Window{b40f3a38 com.android.launcher/com.android.launcher2.Launcher paused=false}
V/WindowManager(  227):   #0: Window{b3f393f8 com.android.systemui.ImageWallpaper paused=false}
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
I/ContactsDatabaseHelper(  583): Locale change completed in 2467ms
I/ContactsProvider(  583): Upgrading aggregation algorithm
W/dalvikvm(  583): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e70726f7669646572732e636f6e74616374732f7368617265645f70726566732f636f6d2e616e64726f69642e70726f7669646572732e636f6e74616374735f707265666572656e6365732e786d6c", "id": "1283799859" } }
W/DroidBox(  583): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c737472696e67206e616d653d226c6f63616c65223e656e5f55533c2f737472696e673e0a", "id": "1283799859" } }
I/ContactAggregator(  583): Marked all visible contacts for aggregation: 0 raw contacts, 4 ms
I/ContactsProvider(  583): Aggregation algorithm upgraded for 0 raw contacts in 48ms
I/ContactsFTS(  583): Rebuild contact search index in 58ms, 0 contacts
E/WVMExtractor(   61): Failed to open libwvm.so
D/PackageManager(  227): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(  227): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
I/InputReader(  227): Reconfiguring input devices.  changes=0x00000010
W/dalvikvm(  876): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "844466468" } }
W/DroidBox(  876): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2238", "id": "844466468" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3937332f636d646c696e65", "id": "231583947" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6d757369636678000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000702f33636562346438353163623830626161626632616462", "id": "231583947" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3938362f636d646c696e65", "id": "742694838" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e73766f782e7069636f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000702f33636562346438353163623830626161626632616462", "id": "742694838" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f313030382f636d646c696e65", "id": "1003150333" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "6c6f676361740044726f6964426f783a570064616c76696b766d3a570041637469766974794d616e616765723a49000000000000000000000000000000000000000000000000000000000000702f33636562346438353163623830626161626632616462", "id": "1003150333" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f313031302f636d646c696e65", "id": "48994224" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f7368002d63007368202e2f7364636172642f65786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000702f33636562346438353163623830626161626632616462", "id": "48994224" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f313031322f636d646c696e65", "id": "258913660" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "7368002e2f7364636172642f65786563757465537472616365496e2e736800786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000702f33636562346438353163623830626161626632616462", "id": "258913660" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f313031332f636d646c696e65", "id": "361832266" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "737472616365002d70003539002d66002d747446002d6f002f7364636172642f336365623464383531636238306261616266326164623061613536633664616636616437323537333331633837653261353563643966383130333636623661642e61706b", "id": "361832266" } }
I/AccountTypeManager(  724): Loaded meta-data for 1 account types, 0 accounts in 426ms(wall) 20ms(cpu)
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/BackupManagerService(  227): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/SocketClient(   55): write error (Broken pipe)
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/BackupManagerService(  227): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/BackupManagerService(  227): dataChanged but no participant pkg='com.android.providers.settings' uid=1001
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
I/ActivityManager(  227): No longer want com.android.contacts (pid 724): hidden #16
I/NetworkPolicy(  227): no policy for active mobile network; generating default policy
E/NetdConnector(  227): NDC Command {11 bandwidth setiquota eth0 9223372036854775807} took too long (534ms)
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3232372f6e65742f78745f717461677569642f7374617473", "id": "1028742658" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "69647820696661636520616363745f7461675f686578207569645f7461675f696e7420636e745f7365742072785f62797465732072785f7061636b6574732074785f62797465732074785f7061636b6574732072785f7463705f62797465732072785f74", "id": "1028742658" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3232372f6e65742f78745f717461677569642f7374617473", "id": "853765449" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "30203020302030203020302030203020302030203020300a300a300a300a300a300a203020300a3020300a203020300a300a3020302030203020302030203020302030203020302030203020300a20300a203020300a300a300a300a203020300a302030", "id": "853765449" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3232372f6e65742f78745f717461677569642f69666163655f737461745f666d74", "id": "869277404" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "69666e616d6520746f74616c5f736b625f72785f627974657320746f74616c5f736b625f72785f7061636b65747320746f74616c5f736b625f74785f627974657320746f74616c5f736b625f74785f7061636b6574732072785f7463705f627974657320", "id": "869277404" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3232372f6e65742f78745f717461677569642f69666163655f737461745f666d74", "id": "1107374620" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "30203020302030203020302030203020302030203020300a300a300a300a300a20300a33362035322031333220320a6c6f20302030203020302030203020302030203020302030203020302030203020300a203020300a2030203020300a203020300a30", "id": "1107374620" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3232372f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "515968529" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "6574683020312030203020302030203234353833393320333337352033333139303920323238320a6c6f20312030203020302030203337333620353320333733362035330a00000000000000000000000000000000000000000000000000000000000000", "id": "515968529" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3232372f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "144911334" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "35330a362035330a35330a362035330a330a330a330a330a330a35330a362035330a3733362035330a362035330a333733362035330a330a330a330a330a330a362035330a00000000000000000000000000000000000000000000000000000000000000", "id": "144911334" } }
I/qtaguid (  227): Failed write_ctrl(s 1 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  227): setKernelCountSet(10050, 1) failed with errno -1
I/qtaguid (  227): Failed write_ctrl(s 0 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  227): setKernelCountSet(10050, 0) failed with errno -1
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3232372f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "615085582" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "6574683020312030203020302030203234353935303120333339312033333532313320323330370a6c6f20312030203020302030203337333620353320333733362035330a00000000000000000000000000000000000000000000000000000000000000", "id": "615085582" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3232372f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "598457041" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "35330a362035330a35330a362035330a330a330a330a330a330a35330a362035330a3733362035330a362035330a333733362035330a330a330a330a330a330a362035330a00000000000000000000000000000000000000000000000000000000000000", "id": "598457041" } }
W/ThrottleService(  227): unable to find stats for iface rmnet0
E/ThrottleService(  227): Error reading data file
