988   12:35:47.262992 futex(0xb7a82838, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
987   12:35:47.272874 futex(0xb7a7dbe8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
59    12:35:47.273311 select(24, [9 23], NULL, NULL, NULL <unfinished ...>
989   12:35:47.297563 futex(0xb7a85f20, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
59    12:35:49.378565 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
59    12:35:49.379110 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=551, si_status=SIGKILL, si_utime=8, si_stime=10} (Child exited) ---
59    12:35:49.380004 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 551
59    12:35:49.381100 wait4(-1, 0xbee252dc, WNOHANG, NULL) = 0
59    12:35:49.381659 sigreturn()       = ? (mask now [INT FPE KILL PIPE TERM STOP XCPU VTALRM PROF IO PWR RTMIN])
59    12:35:49.383646 select(24, [9 23], NULL, NULL, NULL) = 1 (in [23])
59    12:35:50.436023 ioctl(23, FIONREAD, [188]) = 0
59    12:35:50.437143 recvmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"9\n--runtime-init\n--setuid=10050\n"..., 4217}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 188
59    12:35:50.439185 ioctl(23, FIONREAD, [0]) = 0
59    12:35:50.440962 futex(0xb7a7dbe8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
987   12:35:50.441259 <... futex resumed> ) = 0
59    12:35:50.441700 <... futex resumed> ) = 1
987   12:35:50.442034 futex(0xb7a7dbd8, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    12:35:50.442477 futex(0xb7a7dbd8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
987   12:35:50.442740 <... futex resumed> ) = -1 EAGAIN (Try again)
59    12:35:50.443078 <... futex resumed> ) = 0
987   12:35:50.443394 futex(0xb7a7dbd8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
59    12:35:50.443588 futex(0xb794fda0, FUTEX_WAIT_PRIVATE, -132, NULL <unfinished ...>
987   12:35:50.443882 <... futex resumed> ) = 0
987   12:35:50.444382 futex(0xb794fda0, FUTEX_WAKE_PRIVATE, 1) = 1
59    12:35:50.444763 <... futex resumed> ) = 0
987   12:35:50.445139 munmap(0xb0ed1000, 32768 <unfinished ...>
59    12:35:50.445357 futex(0xb7a82838, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
987   12:35:50.445662 <... munmap resumed> ) = 0
59    12:35:50.445857 <... futex resumed> ) = 1
988   12:35:50.446206 <... futex resumed> ) = 0
987   12:35:50.446396 sigprocmask(SIG_SETMASK, ~[SEGV],  <unfinished ...>
59    12:35:50.446898 futex(0xb794fda0, FUTEX_WAIT_PRIVATE, -134, NULL <unfinished ...>
987   12:35:50.447665 <... sigprocmask resumed> NULL) = 0
987   12:35:50.447989 munmap(0xaf468000, 1048576) = 0
987   12:35:50.448539 exit(0)           = ?
988   12:35:50.463461 futex(0xb794fda0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
59    12:35:50.464104 <... futex resumed> ) = 0
59    12:35:50.464374 futex(0xb794fd90, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
988   12:35:50.464699 <... futex resumed> ) = 1
988   12:35:50.465585 futex(0xb794fd90, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
59    12:35:50.466991 <... futex resumed> ) = 0
59    12:35:50.467269 futex(0xb794fd90, FUTEX_WAKE_PRIVATE, 1) = 0
59    12:35:50.467691 futex(0xb7a37168, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
988   12:35:50.468003 <... futex resumed> ) = 1
988   12:35:50.469068 futex(0xb7a37168, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
59    12:35:50.469993 <... futex resumed> ) = 0
59    12:35:50.470279 futex(0xb7a37168, FUTEX_WAKE_PRIVATE, 1) = 0
59    12:35:50.470728 futex(0xb7a85f20, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
989   12:35:50.471022 <... futex resumed> ) = 0
59    12:35:50.471192 <... futex resumed> ) = 1
989   12:35:50.471472 futex(0xb7a85f10, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    12:35:50.471670 futex(0xb7a85f10, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
989   12:35:50.472002 <... futex resumed> ) = -1 EAGAIN (Try again)
59    12:35:50.472188 <... futex resumed> ) = 0
989   12:35:50.472510 futex(0xb7a85f10, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
59    12:35:50.472701 futex(0xb794fda0, FUTEX_WAIT_PRIVATE, -136, NULL <unfinished ...>
989   12:35:50.487550 <... futex resumed> ) = 0
989   12:35:50.488070 futex(0xb794fda0, FUTEX_WAKE_PRIVATE, 1) = 1
989   12:35:50.488632 munmap(0xaf358000, 32768) = 0
989   12:35:50.489158 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
989   12:35:50.489607 munmap(0xaf258000, 1048576) = 0
989   12:35:50.490082 exit(0)           = ?
988   12:35:50.491695 <... futex resumed> ) = 1
988   12:35:50.492020 munmap(0xaf460000, 32768) = 0
988   12:35:50.492491 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
988   12:35:50.492954 munmap(0xaf360000, 1048576) = 0
988   12:35:50.493379 exit(0)           = ?
59    12:35:50.493806 <... futex resumed> ) = 0
59    12:35:50.494300 open("/proc/self/task", O_RDONLY|O_DIRECTORY) = 24
59    12:35:50.495467 getdents64(24, /* 3 entries */, 4200) = 72
59    12:35:50.496476 getdents64(24, /* 0 entries */, 4200) = 0
59    12:35:50.496939 close(24)         = 0
59    12:35:50.497520 sigaction(SIGCHLD, {0xb681d3dd, [], 0}, NULL, 0) = 0
59    12:35:50.498529 fork( <unfinished ...>
1024  12:35:50.508145 gettid()          = 1024
1024  12:35:50.508680 getuid32()        = 0
1024  12:35:50.509345 open("/acct/uid/0/tasks", O_RDWR|O_CREAT, 0666) = 24
1024  12:35:50.510453 write(24, "0", 1) = 1
1024  12:35:50.520965 close(24)         = 0
1024  12:35:50.521559 prctl(PR_SET_KEEPCAPS, 1) = 0
1024  12:35:50.522166 setgroups32(3, [1015, 3003, 1028]) = 0
1024  12:35:50.522838 setgid32(10050)   = 0
1024  12:35:50.523778 open("/acct/uid/10050/tasks", O_RDWR|O_CREAT, 0666) = 24
1024  12:35:50.524472 write(24, "0", 1) = 1
1024  12:35:50.525046 close(24)         = 0
1024  12:35:50.525570 setuid32(10050)   = 0
1024  12:35:50.526331 personality(0xffffffff /* PER_??? */) = 8388608
1024  12:35:50.526817 personality(0x840000 /* PER_??? */) = 8388608
1024  12:35:50.527451 capset(0xbee25794, 0xbee257a4) = 0
1024  12:35:50.528304 gettid()          = 1024
1024  12:35:50.528747 access("/dev/cpuctl/tasks", F_OK) = 0
1024  12:35:50.529355 open("/dev/cpuctl/apps/tasks", O_WRONLY) = 24
1024  12:35:50.529982 open("/dev/cpuctl/apps/bg_non_interactive/tasks", O_WRONLY) = 25
1024  12:35:50.530624 futex(0xb6eba29c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1024  12:35:50.531032 write(24, "1024", 4) = 4
59    12:35:50.531474 <... fork resumed> ) = 1024
59    12:35:50.532975 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0ed1000
59    12:35:50.533610 madvise(0xb0ed1000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    12:35:50.534255 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf468000
59    12:35:50.534792 madvise(0xaf468000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    12:35:50.535651 mprotect(0xaf468000, 4096, PROT_NONE) = 0
59    12:35:50.536388 clone(child_stack=0xaf567f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1025
1025  12:35:50.539561 futex(0xaf567f00, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    12:35:50.539846 futex(0xaf567f00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1025  12:35:50.550824 <... futex resumed> ) = -1 EAGAIN (Try again)
1025  12:35:50.551205 set_tls(0xaf567f00, 0xb7966068, 0xaf567ffc, 0x40, 0xaf567f00) = 0
1025  12:35:50.551776 prctl(PR_SET_NAME, 0xaf567e8c, 0, 0, 0) = 0
1025  12:35:50.552261 gettid()          = 1025
1025  12:35:50.553004 futex(0xb6865580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1025  12:35:50.553591 futex(0xb6865580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1024  12:35:50.553892 gettid( <unfinished ...>
59    12:35:50.554093 <... futex resumed> ) = 0
59    12:35:50.554346 futex(0xb6865580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1025  12:35:50.554600 <... futex resumed> ) = 0
1025  12:35:50.554889 futex(0xb686557c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    12:35:50.555123 <... futex resumed> ) = 1
59    12:35:50.555360 futex(0xb686557c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1025  12:35:50.555594 <... futex resumed> ) = 0
1025  12:35:50.555832 futex(0xb686557c, FUTEX_WAKE_PRIVATE, 1) = 0
1025  12:35:50.556331 getpriority(PRIO_PROCESS, 1025) = 20
1025  12:35:50.556757 setpriority(PRIO_PROCESS, 1025, 0) = 0
1025  12:35:50.557294 sched_yield()     = 0
1025  12:35:50.557705 nanosleep({0, 1000000},  <unfinished ...>
59    12:35:50.558169 <... futex resumed> ) = 1
59    12:35:50.558647 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf460000
59    12:35:50.559118 madvise(0xaf460000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    12:35:50.559571 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf360000
59    12:35:50.560027 madvise(0xaf360000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    12:35:50.560419 mprotect(0xaf360000, 4096, PROT_NONE) = 0
59    12:35:50.560851 clone( <unfinished ...>
1025  12:35:50.563390 <... nanosleep resumed> NULL) = 0
1025  12:35:50.564333 futex(0xb7a7dbe8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
59    12:35:50.564611 <... clone resumed> child_stack=0xaf45ff00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1026
59    12:35:50.564998 futex(0xb6865580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1026  12:35:50.565497 set_tls(0xaf45ff00, 0xb7a4d510, 0xaf45fffc, 0x40, 0xaf45ff00) = 0
1026  12:35:50.566039 prctl(PR_SET_NAME, 0xaf45fe8c, 0, 0, 0) = 0
1026  12:35:50.566481 gettid()          = 1026
1026  12:35:50.566995 futex(0xb6865580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
59    12:35:50.567277 <... futex resumed> ) = 0
59    12:35:50.567519 futex(0xb686557c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1026  12:35:50.567789 <... futex resumed> ) = 1
1026  12:35:50.568092 futex(0xb686557c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
59    12:35:50.568341 <... futex resumed> ) = 0
59    12:35:50.568586 futex(0xb686557c, FUTEX_WAKE_PRIVATE, 1) = 0
59    12:35:50.569022 futex(0xb6865580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59    12:35:50.569601 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf358000
59    12:35:50.570071 madvise(0xaf358000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    12:35:50.570519 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf258000
59    12:35:50.570979 madvise(0xaf258000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    12:35:50.571374 mprotect(0xaf258000, 4096, PROT_NONE) = 0
59    12:35:50.571881 clone(child_stack=0xaf357f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1027
59    12:35:50.572619 futex(0xb6865580, FUTEX_WAIT_PRIVATE, -332, NULL <unfinished ...>
1027  12:35:50.576253 set_tls(0xaf357f00, 0xb796b548, 0xaf357ffc, 0x40, 0xaf357f00) = 0
1027  12:35:50.577555 prctl(PR_SET_NAME, 0xaf357e8c, 0, 0, 0) = 0
1027  12:35:50.583241 gettid()          = 1027
1027  12:35:50.583749 futex(0xb6865580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1027  12:35:50.584220 futex(0xb6865580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1026  12:35:50.584443 <... futex resumed> ) = 1
1026  12:35:50.584682 futex(0xb6865580, FUTEX_WAIT_PRIVATE, -330, NULL) = -1 EAGAIN (Try again)
1026  12:35:50.585128 getpriority(PRIO_PROCESS, 1026) = 20
1026  12:35:50.585512 setpriority(PRIO_PROCESS, 1026, 0) = 0
1026  12:35:50.586030 futex(0xb7a82838, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1024  12:35:50.586250 <... gettid resumed> ) = 1024
59    12:35:50.586434 <... futex resumed> ) = 0
59    12:35:50.586684 futex(0xb6865580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1027  12:35:50.586978 <... futex resumed> ) = 0
1027  12:35:50.587219 futex(0xb686557c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    12:35:50.587435 <... futex resumed> ) = 1
59    12:35:50.587673 futex(0xb686557c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1027  12:35:50.587948 <... futex resumed> ) = 0
1027  12:35:50.588222 futex(0xb686557c, FUTEX_WAKE_PRIVATE, 1) = 0
1027  12:35:50.588820 getpriority(PRIO_PROCESS, 1027) = 20
1027  12:35:50.589328 setpriority(PRIO_PROCESS, 1027, 0) = 0
1027  12:35:50.589938 futex(0xb794c450, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    12:35:50.590217 <... futex resumed> ) = 1
1024  12:35:50.606317 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"Not late-enabling CheckJNI (alre"..., 40}], 3 <unfinished ...>
59    12:35:50.607117 futex(0xb794c450, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1027  12:35:50.607372 <... futex resumed> ) = 0
1027  12:35:50.607627 futex(0xb794c450, FUTEX_WAKE_PRIVATE, 1) = 0
1027  12:35:50.608231 futex(0xb7a85f20, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
59    12:35:50.608468 <... futex resumed> ) = 1
59    12:35:50.608875 getpgid(0xe3)     = 59
59    12:35:50.609391 setpgid(1024, 59) = 0
59    12:35:50.609943 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\4\0", 4}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 4
59    12:35:50.611138 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 1
59    12:35:50.611962 select(24, [9 23], NULL, NULL, NULL <unfinished ...>
1024  12:35:50.613117 <... writev resumed> ) = 50
1024  12:35:50.613581 prctl(PR_SET_DUMPABLE, 1) = 0
1024  12:35:50.614093 setrlimit(RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
1024  12:35:50.614949 sigaction(SIGCHLD, {SIG_DFL, , NULL, 0) = 0
1024  12:35:50.615723 clock_gettime(CLOCK_MONOTONIC, {109, 436010000}) = 0
1024  12:35:50.617545 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf468000
1024  12:35:50.618094 madvise(0xaf468000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  12:35:50.618542 mprotect(0xaf468000, 4096, PROT_NONE) = 0
1024  12:35:50.621256 clone(child_stack=0xaf567f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1028
1024  12:35:50.622132 futex(0xb6865580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1028  12:35:50.628113 set_tls(0xaf567f00, 0xb7966068, 0xaf567ffc, 0x40, 0xaf567f00) = 0
1028  12:35:50.628560 prctl(PR_SET_NAME, 0xaf567eac, 0, 0, 0) = 0
1028  12:35:50.629243 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf460000
1028  12:35:50.629715 madvise(0xaf460000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1028  12:35:50.630247 gettid()          = 1028
1028  12:35:50.635107 getpriority(PRIO_PROCESS, 0) = 20
1028  12:35:50.636555 futex(0xb6865580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1024  12:35:50.636846 <... futex resumed> ) = 0
1024  12:35:50.637158 futex(0xb686557c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1028  12:35:50.637417 <... futex resumed> ) = 1
1028  12:35:50.637680 futex(0xb686557c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  12:35:50.637978 <... futex resumed> ) = 0
1024  12:35:50.638247 futex(0xb686557c, FUTEX_WAKE_PRIVATE, 1) = 0
1024  12:35:50.638689 clock_gettime(CLOCK_MONOTONIC, {109, 458831330}) = 0
1024  12:35:50.639391 clock_gettime(CLOCK_MONOTONIC, {109, 459647904}) = 0
1024  12:35:50.647641 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf360000
1024  12:35:50.648588 madvise(0xaf360000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  12:35:50.650849 mprotect(0xaf360000, 4096, PROT_NONE) = 0
1024  12:35:50.651481 clone(child_stack=0xaf45ff00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1029
1024  12:35:50.653515 futex(0xb6865580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1028  12:35:50.677571 <... futex resumed> ) = 1
1028  12:35:50.677893 futex(0xb794d9a8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1029  12:35:50.678342 set_tls(0xaf45ff00, 0xb7a4d510, 0xaf45fffc, 0x40, 0xaf45ff00) = 0
1029  12:35:50.678782 prctl(PR_SET_NAME, 0xaf45feac, 0, 0, 0) = 0
1029  12:35:50.679477 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf358000
1029  12:35:50.680145 madvise(0xaf358000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1029  12:35:50.680592 gettid()          = 1029
1029  12:35:50.681280 getpriority(PRIO_PROCESS, 0) = 20
1029  12:35:50.681803 futex(0xb6865580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1024  12:35:50.682125 <... futex resumed> ) = 0
1024  12:35:50.682394 futex(0xb686557c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1029  12:35:50.690786 <... futex resumed> ) = 1
1029  12:35:50.691198 futex(0xb686557c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  12:35:50.691529 <... futex resumed> ) = 0
1024  12:35:50.691804 futex(0xb686557c, FUTEX_WAKE_PRIVATE, 1) = 0
1024  12:35:50.692288 clock_gettime(CLOCK_MONOTONIC, {109, 512432667}) = 0
1024  12:35:50.692873 clock_gettime(CLOCK_MONOTONIC, {109, 513115548}) = 0
1024  12:35:50.694511 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf258000
1024  12:35:50.695167 madvise(0xaf258000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  12:35:50.695719 mprotect(0xaf258000, 4096, PROT_NONE) = 0
1024  12:35:50.696280 clone(child_stack=0xaf357f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1030
1024  12:35:50.701022 futex(0xb6865580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1029  12:35:50.701454 <... futex resumed> ) = 1
1029  12:35:50.701732 rt_sigtimedwait([QUIT USR1 RT_7 RT_13 RT_20 RT_21 RT_22 RT_23 RT_24 RT_26 RT_27 RT_29 RT_30], NULL, NULL, 8 <unfinished ...>
1030  12:35:50.702399 set_tls(0xaf357f00, 0xb796b548, 0xaf357ffc, 0x40, 0xaf357f00) = 0
1030  12:35:50.702843 prctl(PR_SET_NAME, 0xaf357eac, 0, 0, 0) = 0
1030  12:35:50.703467 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf250000
1030  12:35:50.703963 madvise(0xaf250000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1030  12:35:50.704441 gettid()          = 1030
1030  12:35:50.705227 getpriority(PRIO_PROCESS, 0) = 20
1030  12:35:50.705810 futex(0xb6865580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1024  12:35:50.706213 <... futex resumed> ) = 0
1024  12:35:50.706488 futex(0xb686557c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1030  12:35:50.706842 <... futex resumed> ) = 1
1030  12:35:50.707192 futex(0xb686557c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  12:35:50.707456 <... futex resumed> ) = 0
1024  12:35:50.707728 futex(0xb686557c, FUTEX_WAKE_PRIVATE, 1) = 0
1024  12:35:50.708245 futex(0xb7a49654, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1030  12:35:50.708501 <... futex resumed> ) = 1
1030  12:35:50.708767 futex(0xb7a49654, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1024  12:35:50.709116 <... futex resumed> ) = 0
1024  12:35:50.709385 futex(0xb7a49650, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1030  12:35:50.709641 <... futex resumed> ) = 1
1030  12:35:50.709905 futex(0xb7a49650, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  12:35:50.710237 <... futex resumed> ) = 0
1024  12:35:50.710508 futex(0xb7a49650, FUTEX_WAKE_PRIVATE, 1) = 0
1024  12:35:50.710979 clock_gettime(CLOCK_MONOTONIC, {109, 531152583}) = 0
1030  12:35:50.728564 <... futex resumed> ) = 1
1024  12:35:50.730333 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf248000
1024  12:35:50.731687 madvise(0xaf248000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  12:35:50.732274 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad2bb000
1024  12:35:50.732777 madvise(0xad2bb000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1030  12:35:50.744211 socket(PF_UNIX, SOCK_STREAM, 0 <unfinished ...>
1024  12:35:50.744627 mprotect(0xad2bb000, 4096, PROT_NONE) = 0
1024  12:35:50.745277 clone(child_stack=0xad3baf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1031
1024  12:35:50.748073 futex(0xb6865580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1030  12:35:50.748418 <... socket resumed> ) = 26
1030  12:35:50.748693 pipe([27, 28])    = 0
1030  12:35:50.749323 getpid()          = 1024
1030  12:35:50.751873 connect(26, {sa_family=AF_UNIX, path=@"jdwp-control"...}, 15) = 0
1030  12:35:50.753397 getsockopt(26, SOL_SOCKET, SO_PEERCRED, {pid=66, uid=0, gid=0}, [12]) = 0
1030  12:35:50.754146 sendto(26, "0400", 4, 0, NULL, 0) = 4
1030  12:35:50.755879 recvmsg(26,  <unfinished ...>
1031  12:35:50.763605 set_tls(0xad3baf00, 0xb7a29548, 0xad3baffc, 0x40, 0xad3baf00) = 0
1031  12:35:50.764422 prctl(PR_SET_NAME, 0xad3bae8c, 0, 0, 0) = 0
1031  12:35:50.764888 gettid()          = 1031
1031  12:35:50.765521 futex(0xb6865580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1024  12:35:50.765811 <... futex resumed> ) = 0
1024  12:35:50.766127 futex(0xb686557c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1031  12:35:50.766389 <... futex resumed> ) = 1
1031  12:35:50.766654 futex(0xb686557c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  12:35:50.766920 <... futex resumed> ) = 0
1024  12:35:50.767238 futex(0xb686557c, FUTEX_WAKE_PRIVATE, 1) = 0
1024  12:35:50.767687 futex(0xb6865580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1024  12:35:50.768520 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad2b3000
1024  12:35:50.769058 madvise(0xad2b3000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  12:35:50.769532 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad1b3000
1024  12:35:50.781984 madvise(0xad1b3000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1031  12:35:50.782263 <... futex resumed> ) = 1
1024  12:35:50.805855 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1024  12:35:50.806727 mprotect(0xad1b3000, 4096, PROT_NONE) = 0
1024  12:35:50.808139 clone(child_stack=0xad2b2f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1032
1024  12:35:50.811670 futex(0xb6865580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1031  12:35:50.813337 futex(0xb6865580, FUTEX_WAIT_PRIVATE, -332, NULL) = -1 EAGAIN (Try again)
1031  12:35:50.814154 getpriority(PRIO_PROCESS, 1031) = 20
1031  12:35:50.814601 setpriority(PRIO_PROCESS, 1031, 0) = 0
1031  12:35:50.815285 futex(0xb7a4c7d0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1032  12:35:50.817600 set_tls(0xad2b2f00, 0xb7a63ca0, 0xad2b2ffc, 0x40, 0xad2b2f00) = 0
1032  12:35:50.818127 prctl(PR_SET_NAME, 0xad2b2e8c, 0, 0, 0) = 0
1032  12:35:50.818598 gettid()          = 1032
1032  12:35:50.819301 futex(0xb6865580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1024  12:35:50.819597 <... futex resumed> ) = 0
1024  12:35:50.819877 futex(0xb686557c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1032  12:35:50.820184 <... futex resumed> ) = 1
1032  12:35:50.820455 futex(0xb686557c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  12:35:50.820726 <... futex resumed> ) = 0
1024  12:35:50.821031 futex(0xb686557c, FUTEX_WAKE_PRIVATE, 1) = 0
1024  12:35:50.821500 futex(0xb6865580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1024  12:35:50.822440 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad1ab000
1024  12:35:50.822967 madvise(0xad1ab000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  12:35:50.823586 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad0ab000
1024  12:35:50.824355 madvise(0xad0ab000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  12:35:50.824925 mprotect(0xad0ab000, 4096, PROT_NONE) = 0
1024  12:35:50.825576 clone(child_stack=0xad1aaf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1033
1024  12:35:50.826451 futex(0xb6865580, FUTEX_WAIT_PRIVATE, -338, NULL <unfinished ...>
1032  12:35:50.826729 <... futex resumed> ) = 1
1032  12:35:50.827030 futex(0xb6865580, FUTEX_WAIT_PRIVATE, -336, NULL) = -1 EAGAIN (Try again)
1032  12:35:50.827518 getpriority(PRIO_PROCESS, 1032) = 20
1032  12:35:50.827969 setpriority(PRIO_PROCESS, 1032, 0) = 0
1032  12:35:50.828603 futex(0xb7a672a8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1033  12:35:50.847081 set_tls(0xad1aaf00, 0xb7a8eda0, 0xad1aaffc, 0x40, 0xad1aaf00) = 0
1033  12:35:50.849282 prctl(PR_SET_NAME, 0xad1aae8c, 0, 0, 0) = 0
1033  12:35:50.849883 gettid()          = 1033
1033  12:35:50.850573 futex(0xb6865580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1024  12:35:50.860646 <... futex resumed> ) = 0
1033  12:35:50.861847 futex(0xb6865580, FUTEX_WAIT_PRIVATE, -340, NULL <unfinished ...>
1024  12:35:50.862234 futex(0xb6865580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1033  12:35:50.862579 <... futex resumed> ) = -1 EAGAIN (Try again)
1024  12:35:50.862919 <... futex resumed> ) = 0
1033  12:35:50.863317 futex(0xb686557c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1024  12:35:50.863602 futex(0xb686557c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1033  12:35:50.864066 <... futex resumed> ) = -1 EAGAIN (Try again)
1024  12:35:50.864371 <... futex resumed> ) = 0
1033  12:35:50.864670 futex(0xb686557c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  12:35:50.866325 close(23 <unfinished ...>
1033  12:35:50.866579 <... futex resumed> ) = 0
1024  12:35:50.866837 <... close resumed> ) = 0
1033  12:35:50.867155 getpriority(PRIO_PROCESS, 1033 <unfinished ...>
1024  12:35:50.867790 close(9 <unfinished ...>
1033  12:35:50.868062 <... getpriority resumed> ) = 20
1024  12:35:50.868333 <... close resumed> ) = 0
1033  12:35:50.868601 setpriority(PRIO_PROCESS, 1033, 0 <unfinished ...>
1024  12:35:50.869945 open("/dev/binder", O_RDWR <unfinished ...>
1033  12:35:50.870352 <... setpriority resumed> ) = 0
1024  12:35:50.870716 <... open resumed> ) = 9
1033  12:35:50.871114 futex(0xb7a6d600, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1024  12:35:50.871422 fcntl64(9, F_SETFD, FD_CLOEXEC) = 0
1024  12:35:50.871999 ioctl(9, 0xc0046209, 0xbee25638) = 0
1024  12:35:50.896599 ioctl(9, 0x40046205, 0xbee2563c) = 0
1024  12:35:50.897103 mmap2(NULL, 1040384, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 9, 0) = 0xacfad000
1024  12:35:50.897720 madvise(0xacfad000, 1040384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  12:35:50.898243 prctl(PR_SET_NAME, 0xb7a15a10, 0, 0, 0) = 0
1024  12:35:50.898720 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1024  12:35:50.899439 write(23, "com.soft.common\0", 16) = 16
1024  12:35:50.900022 close(23)         = 0
1024  12:35:51.023406 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacead000
1024  12:35:51.024346 madvise(0xacead000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  12:35:51.024828 mprotect(0xacead000, 4096, PROT_NONE) = 0
1024  12:35:51.025387 clone(child_stack=0xacfacf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1035
1024  12:35:51.028803 writev(3, [{"\4", 1}, {"dalvikvm\0", 9}, {"Turning on JNI app bug workaroun"..., 63}], 3) = 73
1035  12:35:51.053460 set_tls(0xacfacf00, 0xb7a25ab8, 0xacfacffc, 0x40, 0xacfacf00) = 0
1035  12:35:51.053979 setpriority(PRIO_PROCESS, 0, 0) = 0
1035  12:35:51.054617 futex(0xb6ea90b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1035  12:35:51.055225 gettid()          = 1035
1035  12:35:51.055668 write(24, "1035", 4) = 4
1035  12:35:51.056262 prctl(PR_SET_NAME, 0xb7a3c378, 0, 0, 0) = 0
1035  12:35:51.056753 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacea5000
1035  12:35:51.057268 madvise(0xacea5000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1035  12:35:51.057723 gettid()          = 1035
1035  12:35:51.058430 getpriority(PRIO_PROCESS, 0) = 20
1035  12:35:51.058979 gettid()          = 1035
1035  12:35:51.059659 gettid()          = 1035
1035  12:35:51.060337 getpid()          = 1024
1035  12:35:51.060873 getuid32()        = 10050
1035  12:35:51.061511 write(24, "1035", 4) = 4
1035  12:35:51.062050 ioctl(9, 0xc0186201, 0xacface28) = 0
1035  12:35:51.082818 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacda5000
1035  12:35:51.083398 madvise(0xacda5000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1035  12:35:51.083855 mprotect(0xacda5000, 4096, PROT_NONE) = 0
1035  12:35:51.084653 clone(child_stack=0xacea4f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1037
1035  12:35:51.090882 write(24, "1035", 4) = 4
1035  12:35:51.091480 ioctl(9, 0xc0186201 <unfinished ...>
1037  12:35:51.091908 set_tls(0xacea4f00, 0xb7a29ed8, 0xacea4ffc, 0x40, 0xacea4f00) = 0
1037  12:35:51.092412 setpriority(PRIO_PROCESS, 0, 0) = 0
1037  12:35:51.092854 gettid()          = 1037
1037  12:35:51.093360 write(24, "1037", 4) = 4
1037  12:35:51.093868 prctl(PR_SET_NAME, 0xb7a2bfe0, 0, 0, 0) = 0
1037  12:35:51.094540 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd9d000
1037  12:35:51.095023 madvise(0xacd9d000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1037  12:35:51.095556 gettid()          = 1037
1037  12:35:51.096922 getpriority(PRIO_PROCESS, 0) = 20
1037  12:35:51.097518 gettid()          = 1037
1037  12:35:51.097976 gettid()          = 1037
1037  12:35:51.098458 getpid()          = 1024
1037  12:35:51.098935 getuid32()        = 10050
1037  12:35:51.099426 write(24, "1037", 4) = 4
1037  12:35:51.099941 ioctl(9, 0xc0186201, 0xacea4e28) = 0
1037  12:35:51.100453 write(24, "1037", 4) = 4
1037  12:35:51.141012 ioctl(9, 0xc0186201 <unfinished ...>
1024  12:35:51.209336 prctl(PR_SET_NAME, 0xb7a4c892, 0, 0, 0) = 0
1024  12:35:51.209892 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1024  12:35:51.210666 write(23, "<pre-initialized>\0", 18) = 18
1024  12:35:51.211317 close(23)         = 0
1024  12:35:51.212683 futex(0xb6ea90c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1024  12:35:51.213222 pipe([23, 29])    = 0
1024  12:35:51.213787 fcntl64(23, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1024  12:35:51.214332 fcntl64(29, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1024  12:35:51.214802 epoll_create(0x8) = 30
1024  12:35:51.215330 epoll_ctl(0x1e, 0x1, 0x17, 0xbee25300) = 0
1024  12:35:51.220768 gettid()          = 1024
1024  12:35:51.221341 getpid()          = 1024
1024  12:35:51.221893 getuid32()        = 10050
1024  12:35:51.224155 getpid()          = 1024
1024  12:35:51.307469 gettid()          = 1024
1024  12:35:51.307959 clock_gettime(CLOCK_MONOTONIC, {110, 128110862}) = 0
1024  12:35:51.308549 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1024  12:35:51.309308 clock_gettime(CLOCK_MONOTONIC, {110, 129460746}) = 0
1024  12:35:51.310818 getpid()          = 1024
1024  12:35:51.311336 gettid()          = 1024
1024  12:35:51.329130 clock_gettime(CLOCK_MONOTONIC, {110, 149456038}) = 0
1024  12:35:51.329879 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1035  12:35:51.343558 <... ioctl resumed> , 0xacface28) = 0
1024  12:35:51.344216 ioctl(9, 0xc0186201 <unfinished ...>
1035  12:35:51.344567 write(24, "1035", 4) = 4
1035  12:35:51.345145 getpriority(PRIO_PROCESS, 1035) = 20
1035  12:35:51.354416 clock_gettime(CLOCK_MONOTONIC, {110, 183147393}) = 0
1035  12:35:51.363801 clock_gettime(CLOCK_MONOTONIC, {110, 183958534}) = 0
1035  12:35:51.364477 write(24, "1035", 4) = 4
1035  12:35:51.365009 ioctl(9, 0xc0186201, 0xacface28) = 0
1035  12:35:51.365541 write(24, "1035", 4) = 4
1035  12:35:51.366065 getpriority(PRIO_PROCESS, 1035) = 20
1024  12:35:51.438550 <... ioctl resumed> , 0xbee251f0) = 0
1024  12:35:51.438918 clock_gettime(CLOCK_MONOTONIC, {110, 259076610}) = 0
1024  12:35:51.440512 mprotect(0xb1607000, 8192, PROT_READ|PROT_WRITE) = 0
1024  12:35:51.444011 getpid()          = 1024
1024  12:35:51.444824 getuid32()        = 10050
1024  12:35:51.445346 getpid()          = 1024
1024  12:35:51.445824 getuid32()        = 10050
1024  12:35:51.446321 epoll_wait(0x1e, 0xbee251f8, 0x10, 0) = 0
1024  12:35:51.446817 clock_gettime(CLOCK_MONOTONIC, {110, 266967859}) = 0
1024  12:35:51.449326 open("/sys/kernel/debug/tracing/trace_marker", O_WRONLY) = -1 ENOENT (No such file or directory)
1024  12:35:51.450264 writev(3, [{"\6", 1}, {"Trace\0", 6}, {"error opening trace file: No suc"..., 56}], 3) = 63
1024  12:35:51.452399 getpid()          = 1024
1024  12:35:51.453045 getuid32()        = 10050
1024  12:35:51.453713 epoll_wait(0x1e, 0xbee251f8, 0x10, 0) = 0
1024  12:35:51.454212 clock_gettime(CLOCK_MONOTONIC, {110, 284374563}) = 0
1024  12:35:51.465236 prctl(PR_SET_NAME, 0xb7a0a4e0, 0, 0, 0) = 0
1024  12:35:51.465780 open("/sys/qemu_trace/process_name", O_RDWR) = 31
1024  12:35:51.466539 write(31, "com.soft.common\0", 16) = 16
1024  12:35:51.467284 close(31)         = 0
1024  12:35:51.470990 ioctl(9, 0xc0186201, 0xbee250c8) = 0
1024  12:35:51.471940 ioctl(9, 0xc0186201, 0xbee25108) = 0
1024  12:35:51.472747 ioctl(9, 0xc0186201 <unfinished ...>
1035  12:35:51.521552 clock_gettime(CLOCK_MONOTONIC, {110, 341835664}) = 0
1035  12:35:51.522362 write(24, "1035", 4) = 4
1035  12:35:51.522920 ioctl(9, 0xc0186201 <unfinished ...>
1024  12:35:51.523239 <... ioctl resumed> , 0xbee25108) = 0
1024  12:35:51.523722 ioctl(9, 0xc0186201, 0xbee250c8) = 0
1024  12:35:51.524580 dup(31)           = 32
1024  12:35:51.525108 mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 32, 0) = 0xacd9c000
1024  12:35:51.525666 close(31)         = 0
1024  12:35:51.543178 dup(32)           = 31
1024  12:35:51.544672 getpid()          = 1024
1024  12:35:51.545214 gettid()          = 1024
1024  12:35:51.545758 clock_gettime(CLOCK_MONOTONIC, {110, 365910096}) = 0
1024  12:35:51.546394 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1024  12:35:51.547837 clock_gettime(CLOCK_MONOTONIC, {110, 367992885}) = 0
1024  12:35:51.556853 getuid32()        = 10050
1024  12:35:51.562250 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1024  12:35:51.563926 access("/vendor/overlay/framework/framework-res.apk", R_OK) = -1 ENOENT (No such file or directory)
1024  12:35:51.564896 stat64("/data/app/com.soft.common-1.apk", {st_mode=S_IFREG|0644, st_size=2233903, ...}) = 0
1024  12:35:51.566909 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1024  12:35:51.568189 stat64("/data/app/com.soft.common-1.apk", {st_mode=S_IFREG|0644, st_size=2233903, ...}) = 0
1024  12:35:51.569432 open("/data/app/com.soft.common-1.apk", O_RDONLY) = 33
1024  12:35:51.642931 _llseek(33, 0, [2233903], SEEK_END) = 0
1024  12:35:51.646499 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd8b000
1024  12:35:51.647019 madvise(0xacd8b000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  12:35:51.647617 _llseek(33, 0, [0], SEEK_SET) = 0
1024  12:35:51.648148 read(33, "PK\3\4", 4) = 4
1024  12:35:51.648962 _llseek(33, 2168346, [2168346], SEEK_SET) = 0
1024  12:35:51.649537 read(33, "4\0\20\0\16\0\3\0\2\0\2\0\0\0\22z\0\0\r\0\0\0o \2\0!\0\24\0\2\0"..., 65557) = 65557
1024  12:35:51.650677 munmap(0xacd8b000, 69632) = 0
1024  12:35:51.651212 mmap2(NULL, 9753, PROT_READ, MAP_SHARED, 33, 0x21f) = 0xacd99000
1024  12:35:51.652102 pread(33, "PK\3\4\n\0\0\0\0\0\203)V@\215Þk\202tf\0\0tf\0\0\16\0\30\0", 30, 9439998814191616) = 30
1024  12:35:51.653013 mmap2(NULL, 28761, PROT_READ, MAP_SHARED, 33, 0x218) = 0xacd91000
1024  12:35:51.658345 gettimeofday({1727699751, 658547}, NULL) = 0
1024  12:35:51.659392 access("/data/data/com.soft.common/cache", F_OK) = -1 ENOENT (No such file or directory)
1024  12:35:51.664065 access("/data/data/com.soft.common/cache", F_OK) = -1 ENOENT (No such file or directory)
1024  12:35:51.665304 mkdir("/data/data/com.soft.common/cache", 0700) = 0
1024  12:35:51.667132 chmod("/data/data/com.soft.common/cache", 0771) = 0
1024  12:35:51.668219 getuid32()        = 10050
1024  12:35:51.668760 getuid32()        = 10050
1024  12:35:51.669929 getpid()          = 1024
1024  12:35:51.670401 gettid()          = 1024
1024  12:35:51.670905 clock_gettime(CLOCK_MONOTONIC, {110, 491056266}) = 0
1024  12:35:51.671487 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1024  12:35:51.707199 clock_gettime(CLOCK_MONOTONIC, {110, 527366587}) = 0
1024  12:35:51.709140 access("/data/data/com.soft.common/cache/com.android.renderscript.cache", F_OK) = -1 ENOENT (No such file or directory)
1024  12:35:51.710190 mkdir("/data/data/com.soft.common/cache/com.android.renderscript.cache", 0700) = 0
1024  12:35:51.711419 getpid()          = 1024
1024  12:35:51.711898 gettid()          = 1024
1024  12:35:51.727511 clock_gettime(CLOCK_MONOTONIC, {110, 548724177}) = 0
1024  12:35:51.729166 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1024  12:35:51.729936 clock_gettime(CLOCK_MONOTONIC, {110, 550088808}) = 0
1024  12:35:51.731236 getpid()          = 1024
1024  12:35:51.758142 gettid()          = 1024
1024  12:35:51.758771 clock_gettime(CLOCK_MONOTONIC, {110, 578926331}) = 0
1024  12:35:51.759404 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1024  12:35:51.760682 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1024  12:35:51.761191 clock_gettime(CLOCK_MONOTONIC, {110, 581343972}) = 0
1024  12:35:51.763242 writev(3, [{"\5", 1}, {"DroidBox\0", 9}, {"DroidBox: { \"DexClassLoader\": { "..., 78}], 3) = 88
1024  12:35:51.766551 access("/data/app/com.soft.common-1.apk", F_OK) = 0
1024  12:35:51.767384 access("/data/app/com.soft.common-1.apk", R_OK) = 0
1024  12:35:51.786603 stat64("/data/app/com.soft.common-1.apk", {st_mode=S_IFREG|0644, st_size=2233903, ...}) = 0
1024  12:35:51.790006 open("/data/app/com.soft.common-1.apk", O_RDONLY) = 34
1024  12:35:51.790970 fstat64(34, {st_mode=S_IFREG|0644, st_size=2233903, ...}) = 0
1024  12:35:51.800392 fstat64(34, {st_mode=S_IFREG|0644, st_size=2233903, ...}) = 0
1024  12:35:51.801658 _llseek(34, 2233881, [2233881], SEEK_SET) = 0
1024  12:35:51.802375 read(34, "PK\5\6", 4) = 4
1024  12:35:51.803128 fgetxattr(34, "user.taint", 0xbee25484, 4) = -1 ENODATA (No data available)
1024  12:35:51.805085 clock_gettime(CLOCK_MONOTONIC, {110, 625261692}) = 0
1024  12:35:51.805703 getpid()          = 1024
1024  12:35:51.806199 readlink("/proc/1024/fd/34", "/data/app/com.soft.common-1.apk", 120) = 31
1024  12:35:51.808100 read(34, "\0\0\0\0{\0{\0À%\0\0Yð!\0\0\0", 18) = 18
1024  12:35:51.808788 fgetxattr(34, "user.taint", 0xbee25484, 4) = -1 ENODATA (No data available)
1024  12:35:51.810272 clock_gettime(CLOCK_MONOTONIC, {110, 639184416}) = 0
1024  12:35:51.822382 getpid()          = 1024
1024  12:35:51.822967 readlink("/proc/1024/fd/34", "/data/app/com.soft.common-1.apk", 120) = 31
1024  12:35:51.824037 fstat64(34, {st_mode=S_IFREG|0644, st_size=2233903, ...}) = 0
1024  12:35:51.825268 _llseek(34, 2224217, [2224217], SEEK_SET) = 0
1024  12:35:51.825937 read(34, "PK\1\2\24\0\24\0\10\0\10\0\203)V@Û.Íx:\3\0\0I\33\0\0\24\0\0\0"..., 4096) = 4096
1024  12:35:51.826702 fgetxattr(34, "user.taint", 0xbee25484, 4) = -1 ENODATA (No data available)
1024  12:35:51.828562 clock_gettime(CLOCK_MONOTONIC, {110, 648721655}) = 0
1024  12:35:51.829301 getpid()          = 1024
1024  12:35:51.829873 readlink("/proc/1024/fd/34", "/data/app/com.soft.common-1.apk", 120) = 31
1024  12:35:51.857958 _llseek(34, 2228313, [2228313], SEEK_SET) = 0
1024  12:35:51.858678 read(34, "Oux\v\0\1\4P\0\0\0\4\0\0\0\0PK\1\2\n\0\n\0\0\0\0\0\203)V@"..., 4096) = 4096
1024  12:35:51.859459 fgetxattr(34, "user.taint", 0xbee25484, 4) = -1 ENODATA (No data available)
1024  12:35:51.861039 clock_gettime(CLOCK_MONOTONIC, {110, 681196685}) = 0
1024  12:35:51.882418 getpid()          = 1024
1024  12:35:51.883011 readlink("/proc/1024/fd/34", "/data/app/com.soft.common-1.apk", 120) = 31
1024  12:35:51.903780 _llseek(34, 2232409, [2232409], SEEK_SET) = 0
1024  12:35:51.904468 read(34, "\0\3æ@DOux\v\0\1\4P\0\0\0\4\0\0\0\0PK\1\2\n\0\n\0\0\0\0"..., 1494) = 1494
1024  12:35:51.905616 fgetxattr(34, "user.taint", 0xbee25484, 4) = -1 ENODATA (No data available)
1024  12:35:51.907178 clock_gettime(CLOCK_MONOTONIC, {110, 727337757}) = 0
1024  12:35:51.907772 getpid()          = 1024
1024  12:35:51.908265 readlink("/proc/1024/fd/34", "/data/app/com.soft.common-1.apk", 120) = 31
1024  12:35:51.911599 open("/data/app/com.soft.common-1.apk", O_RDONLY) = 35
1024  12:35:51.912295 lseek(35, 0, SEEK_END) = 2233903
1024  12:35:51.912880 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd80000
1024  12:35:51.913392 madvise(0xacd80000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  12:35:51.913979 lseek(35, 2168346, SEEK_SET) = 2168346
1024  12:35:51.914478 read(35, "4\0\20\0\16\0\3\0\2\0\2\0\0\0\22z\0\0\r\0\0\0o \2\0!\0\24\0\2\0"..., 65557) = 65557
1024  12:35:51.915624 mmap2(NULL, 9753, PROT_READ, MAP_SHARED, 35, 0x21f) = 0xacd7d000
1024  12:35:51.916171 munmap(0xacd80000, 69632) = 0
1024  12:35:51.916930 fcntl64(35, F_GETFD) = 0
1024  12:35:51.922934 fcntl64(35, F_SETFD, FD_CLOEXEC) = 0
1024  12:35:51.923428 open("/data/app/com.soft.common-1.odex", O_RDONLY) = -1 ENOENT (No such file or directory)
1024  12:35:51.924830 open("/data/dalvik-cache/data@app@com.soft.common-1.apk@classes.dex", O_RDWR|O_CREAT, 0644) = -1 EACCES (Permission denied)
1024  12:35:51.925798 open("/data/dalvik-cache/data@app@com.soft.common-1.apk@classes.dex", O_RDONLY) = 36
1024  12:35:51.926717 flock(36, LOCK_EX|LOCK_NB) = 0
1024  12:35:51.927600 fstat64(36, {st_mode=S_IFREG|0644, st_size=34864, ...}) = 0
1024  12:35:51.928681 stat64("/data/dalvik-cache/data@app@com.soft.common-1.apk@classes.dex", {st_mode=S_IFREG|0644, st_size=34864, ...}) = 0
1024  12:35:51.930110 lseek(36, 0, SEEK_SET) = 0
1024  12:35:51.930623 read(36, "dey\n036\0(\0\0\0\24\203\0\0@\203\0\0Ö\1\0\0\30\205\0\0\30\3\0\0"..., 40) = 40
1024  12:35:51.931334 lseek(36, 33600, SEEK_SET) = 33600
1024  12:35:51.931862 read(36, "\203)V@äY\25\0\34\0\0\0\10\0\0\0\34\0\0\0/system/fram"..., 470) = 470
1024  12:35:51.932909 lseek(36, 0, SEEK_SET) = 0
1024  12:35:51.933384 lseek(36, 0, SEEK_CUR) = 0
1024  12:35:51.933893 lseek(36, 0, SEEK_END) = 34864
1024  12:35:51.935561 lseek(36, 0, SEEK_SET) = 0
1024  12:35:51.936093 mmap2(NULL, 34864, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xacd88000
1024  12:35:51.936686 madvise(0xacd88000, 34864, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  12:35:51.937164 mprotect(0xacd88000, 34864, PROT_READ) = 0
1024  12:35:51.937804 open("/dev/ashmem", O_RDWR) = 37
1024  12:35:51.938458 ioctl(37, 0x41007701, 0xbee25254) = 0
1024  12:35:51.938999 ioctl(37, 0x40047703, 0x1000) = 0
1024  12:35:51.939507 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xacd87000
1024  12:35:51.940080 madvise(0xacd87000, 4096, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  12:35:51.940580 close(37)         = 0
1024  12:35:51.941227 flock(36, LOCK_UN) = 0
1024  12:35:51.941813 close(36)         = 0
1024  12:35:51.943188 access("/data/data/com.soft.common/lib", F_OK) = 0
1024  12:35:51.943966 access("/data/data/com.soft.common/lib", R_OK) = 0
1024  12:35:51.944709 stat64("/data/data/com.soft.common/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1024  12:35:51.952528 access("/vendor/lib", F_OK) = -1 ENOENT (No such file or directory)
1024  12:35:51.953455 access("/system/lib", F_OK) = 0
1024  12:35:51.954110 access("/system/lib", R_OK) = 0
1024  12:35:51.954811 stat64("/system/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
1024  12:35:51.956234 getuid32()        = 10050
1024  12:35:51.957015 getpid()          = 1024
1024  12:35:51.957485 gettid()          = 1024
1024  12:35:51.957988 clock_gettime(CLOCK_MONOTONIC, {110, 778140792}) = 0
1024  12:35:51.958533 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1024  12:35:51.960765 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1024  12:35:51.962640 clock_gettime(CLOCK_MONOTONIC, {110, 782796089}) = 0
1024  12:35:51.965875 gettimeofday({1727699751, 966044}, NULL) = 0
1024  12:35:51.966986 getpid()          = 1024
1024  12:35:51.967467 getuid32()        = 10050
1024  12:35:51.968447 epoll_wait(0x1e, 0xbee251f8, 0x10, 0) = 0
1024  12:35:51.968983 clock_gettime(CLOCK_MONOTONIC, {110, 789135330}) = 0
1024  12:35:51.969650 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1024  12:35:51.970882 stat64("/data/app/com.soft.common-1.apk", {st_mode=S_IFREG|0644, st_size=2233903, ...}) = 0
1024  12:35:51.975838 gettimeofday({1727699751, 976027}, NULL) = 0
1024  12:35:51.976807 getuid32()        = 10050
1024  12:35:51.983702 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1024  12:35:51.984964 stat64("/data/app/com.soft.common-1.apk", {st_mode=S_IFREG|0644, st_size=2233903, ...}) = 0
1024  12:35:51.990463 getpid()          = 1024
1024  12:35:51.991000 gettid()          = 1024
1024  12:35:51.991469 clock_gettime(CLOCK_MONOTONIC, {110, 811627479}) = 0
1024  12:35:52.009081 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1024  12:35:52.010299 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1024  12:35:52.010847 clock_gettime(CLOCK_MONOTONIC, {110, 831239524}) = 0
1024  12:35:52.031891 getpid()          = 1024
1024  12:35:52.032378 gettid()          = 1024
1024  12:35:52.032882 clock_gettime(CLOCK_MONOTONIC, {110, 853032168}) = 0
1024  12:35:52.033447 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1024  12:35:52.034581 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1024  12:35:52.035123 clock_gettime(CLOCK_MONOTONIC, {110, 855272248}) = 0
1024  12:35:52.037858 getpid()          = 1024
1024  12:35:52.038391 gettid()          = 1024
1024  12:35:52.038902 clock_gettime(CLOCK_MONOTONIC, {110, 859051534}) = 0
1024  12:35:52.039989 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1024  12:35:52.040786 clock_gettime(CLOCK_MONOTONIC, {110, 860947015}) = 0
1024  12:35:52.052857 getpid()          = 1024
1024  12:35:52.053461 gettid()          = 1024
1024  12:35:52.053985 clock_gettime(CLOCK_MONOTONIC, {110, 874135303}) = 0
1024  12:35:52.054527 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1024  12:35:52.056135 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1024  12:35:52.056701 clock_gettime(CLOCK_MONOTONIC, {110, 876852583}) = 0
1024  12:35:52.084988 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208úFVÇ]\2\0\0X\5\0\0\33\0\0\0", 30, 13584255707774976) = 30
1024  12:35:52.085854 mmap2(NULL, 1381, PROT_READ, MAP_SHARED, 18, 0x304) = 0xacd86000
1024  12:35:52.088044 munmap(0xacd86000, 1381) = 0
1024  12:35:52.095915 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\220822Ì|Ä\0\0\0\200\1\0\0\32\0\0\0", 30, 13047522234728448) = 30
1024  12:35:52.096703 mmap2(NULL, 2979, PROT_READ, MAP_SHARED, 18, 0x2e5) = 0xacd86000
1024  12:35:52.097465 munmap(0xacd86000, 2979) = 0
1024  12:35:52.099565 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208ï^ðýÊ\0\0\0Ê\0\0\0*\0\1\0", 30, 1548829631447040) = 30
1024  12:35:52.100336 mmap2(NULL, 442, PROT_READ, MAP_SHARED, 18, 0x58) = 0xacd86000
1024  12:35:52.112654 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.113482 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.114081 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.115273 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.116287 brk(0xb7a9c000)   = 0xb7a9c000
1024  12:35:52.120264 munmap(0xacd86000, 442) = 0
1024  12:35:52.127194 mprotect(0xb1608000, 8192, PROT_READ|PROT_WRITE) = 0
1024  12:35:52.134597 clock_gettime(CLOCK_MONOTONIC, {110, 954828051}) = 0
1024  12:35:52.135966 pread(33, "PK\3\4\n\0\0\0\0\0\203)V@\206*\233\26¨\v\0\0¨\v\0\0\23\0\30\0", 30, 9405042075369472) = 30
1024  12:35:52.136752 mmap2(NULL, 5575, PROT_READ, MAP_SHARED, 33, 0x216) = 0xacd85000
1024  12:35:52.137439 munmap(0xacd85000, 5575) = 0
1024  12:35:52.153510 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208§àüx\33\1\0\0\33\1\0\0003\0\1\0", 30, 6626009256296448) = 30
1024  12:35:52.154611 mmap2(NULL, 3007, PROT_READ, MAP_SHARED, 18, 0x178) = 0xacd86000
1024  12:35:52.156567 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.157303 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.158013 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.158628 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.161759 munmap(0xacd86000, 3007) = 0
1024  12:35:52.162549 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208e}|u\26\1\0\0\26\1\0\0001\0\2\0", 30, 6627576919359488) = 30
1024  12:35:52.163327 mmap2(NULL, 3366, PROT_READ, MAP_SHARED, 18, 0x178) = 0xacd86000
1024  12:35:52.164206 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.164817 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.165367 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.165994 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.168116 munmap(0xacd86000, 3366) = 0
1024  12:35:52.174055 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208\rÞ¬%\21\2\0\0000\7\0\0$\0\0\0", 30, 12925832926330880) = 30
1024  12:35:52.174858 mmap2(NULL, 3661, PROT_READ, MAP_SHARED, 18, 0x2de) = 0xacd86000
1024  12:35:52.202383 munmap(0xacd86000, 3661) = 0
1024  12:35:52.238768 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208ÎX(~E\0\0\0|\0\0\0 \0\0\0", 30, 928206857175040) = 30
1024  12:35:52.242274 mmap2(NULL, 3254, PROT_READ, MAP_SHARED, 18, 0x34) = 0xacd86000
1024  12:35:52.244197 munmap(0xacd86000, 3254) = 0
1024  12:35:52.249637 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208¯~wÉ\v\1\0\0Ø\2\0\0002\0\0\0", 30, 12932052038975488) = 30
1024  12:35:52.250477 mmap2(NULL, 765, PROT_READ, MAP_SHARED, 18, 0x2df) = 0xacd86000
1024  12:35:52.251222 munmap(0xacd86000, 765) = 0
1024  12:35:52.285103 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208Ï¤·Ãù\2\0\0ù\2\0\0000\0\0\0", 30, 6443696484515840) = 30
1024  12:35:52.286111 mmap2(NULL, 1993, PROT_READ, MAP_SHARED, 18, 0x16e) = 0xacd86000
1024  12:35:52.287342 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.287948 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.288598 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.289278 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.291718 munmap(0xacd86000, 1993) = 0
1024  12:35:52.292765 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208?\223\221\t\220\1\0\0\220\1\0\0000\0\1\0", 30, 6447299962077184) = 30
1024  12:35:52.311649 mmap2(NULL, 2472, PROT_READ, MAP_SHARED, 18, 0x16e) = 0xacd86000
1024  12:35:52.312812 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.313399 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.313994 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.314562 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.317778 munmap(0xacd86000, 2472) = 0
1024  12:35:52.318884 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208K\30~\17\222\1\0\0\222\1\0\0000\0\2\0", 30, 6449357251411968) = 30
1024  12:35:52.319629 mmap2(NULL, 2954, PROT_READ, MAP_SHARED, 18, 0x16e) = 0xacd86000
1024  12:35:52.320508 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.321138 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.321740 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.322334 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.324773 mprotect(0xb3daf000, 331776, PROT_READ|PROT_WRITE) = 0
1024  12:35:52.325320 mprotect(0xb3e00000, 41213952, PROT_NONE) = 0
1024  12:35:52.326087 munmap(0xacd86000, 2954) = 0
1024  12:35:52.326751 clock_gettime(CLOCK_MONOTONIC, {111, 146920306}) = 0
1024  12:35:52.328124 clock_gettime(CLOCK_MONOTONIC, {111, 148280902}) = 0
1024  12:35:52.334126 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208\202³Ï[l\1\0\0à\4\0\0\34\0\0\0", 30, 12723621571067904) = 30
1024  12:35:52.335603 mmap2(NULL, 1463, PROT_READ, MAP_SHARED, 18, 0x2d3) = 0xacd86000
1024  12:35:52.337538 munmap(0xacd86000, 1463) = 0
1024  12:35:52.339504 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208Þ\t\25U¹\2\0\0¹\2\0\0*\0\3\0", 30, 1821482745331712) = 30
1024  12:35:52.340312 mmap2(NULL, 2981, PROT_READ, MAP_SHARED, 18, 0x67) = 0xacd86000
1024  12:35:52.341275 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.341905 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.342457 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.351344 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.354584 munmap(0xacd86000, 2981) = 0
1024  12:35:52.355709 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208ÈÂ\26w\235\2\0\0\235\2\0\0002\0\3\0", 30, 1824798460084224) = 30
1024  12:35:52.356504 mmap2(NULL, 3733, PROT_READ, MAP_SHARED, 18, 0x67) = 0xacd86000
1024  12:35:52.357382 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.357994 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.358544 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.359172 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.363003 munmap(0xacd86000, 3733) = 0
1024  12:35:52.364720 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208SO\237\204Ì\2\0\0Ì\2\0\0+\0\2\0", 30, 1836875908120576) = 30
1024  12:35:52.382585 mmap2(NULL, 2488, PROT_READ, MAP_SHARED, 18, 0x68) = 0xacd86000
1024  12:35:52.383572 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.384213 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.384788 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.385427 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.388871 munmap(0xacd86000, 2488) = 0
1024  12:35:52.390566 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208\16\21¬õ\17\2\0\0\17\2\0\0,\0\3\0", 30, 1847381398126592) = 30
1024  12:35:52.391414 mmap2(NULL, 651, PROT_READ, MAP_SHARED, 18, 0x69) = 0xacd86000
1024  12:35:52.394953 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.396361 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.396931 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.397528 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.399934 mprotect(0xb3daf000, 397312, PROT_READ|PROT_WRITE) = 0
1024  12:35:52.400462 mprotect(0xb3e10000, 41148416, PROT_NONE) = 0
1024  12:35:52.401720 munmap(0xacd86000, 651) = 0
1024  12:35:52.402998 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\22082½Î\22ä\2\0\0ä\2\0\0:\0\3\0", 30, 1828028275490816) = 30
1024  12:35:52.425175 mmap2(NULL, 4564, PROT_READ, MAP_SHARED, 18, 0x67) = 0xacd85000
1024  12:35:52.426344 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.427129 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.427682 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.428314 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.431455 munmap(0xacd85000, 4564) = 0
1024  12:35:52.432405 clock_gettime(CLOCK_MONOTONIC, {111, 252560167}) = 0
1024  12:35:52.433243 clock_gettime(CLOCK_MONOTONIC, {111, 253395887}) = 0
1024  12:35:52.434734 clock_gettime(CLOCK_MONOTONIC, {111, 254928533}) = 0
1024  12:35:52.443382 clock_gettime(CLOCK_MONOTONIC, {111, 263577124}) = 0
1024  12:35:52.444214 clock_gettime(CLOCK_MONOTONIC, {111, 264370340}) = 0
1024  12:35:52.445570 clock_gettime(CLOCK_MONOTONIC, {111, 265725497}) = 0
1024  12:35:52.449641 getpid()          = 1024
1024  12:35:52.450180 gettid()          = 1024
1024  12:35:52.450647 clock_gettime(CLOCK_MONOTONIC, {111, 270824894}) = 0
1024  12:35:52.482043 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1024  12:35:52.483070 clock_gettime(CLOCK_MONOTONIC, {111, 303224922}) = 0
1024  12:35:52.486009 pread(33, "PK\3\4\n\0\0\0\0\0\203)V@G.\212Gb\0\0\0b\0\0\0\36\0\30\0", 30, 9386925903314944) = 30
1024  12:35:52.486769 mmap2(NULL, 2578, PROT_READ, MAP_SHARED, 33, 0x215) = 0xacd86000
1024  12:35:52.489184 munmap(0xacd86000, 2578) = 0
1024  12:35:52.489999 pread(33, "PK\3\4\n\0\0\0\0\0\203)V@²|ý­ì\7\0\0ì\7\0\0\25\0\30\0", 30, 9387973875335168) = 30
1024  12:35:52.490724 mmap2(NULL, 4743, PROT_READ, MAP_SHARED, 33, 0x215) = 0xacd85000
1024  12:35:52.491452 munmap(0xacd85000, 4743) = 0
1024  12:35:52.492572 mprotect(0xb3daf000, 462848, PROT_READ|PROT_WRITE) = 0
1024  12:35:52.493299 mprotect(0xb3e20000, 41082880, PROT_NONE) = 0
1024  12:35:52.497180 pread(33, "PK\3\4\n\0\0\0\0\0\203)V@G.\212Gb\0\0\0b\0\0\0\36\0\30\0", 30, 9386925903314944) = 30
1024  12:35:52.498113 mmap2(NULL, 2578, PROT_READ, MAP_SHARED, 33, 0x215) = 0xacd86000
1024  12:35:52.499682 munmap(0xacd86000, 2578) = 0
1024  12:35:52.500419 pread(33, "PK\3\4\n\0\0\0\0\0\203)V@G.\212Gb\0\0\0b\0\0\0\36\0\30\0", 30, 9386925903314944) = 30
1024  12:35:52.501183 mmap2(NULL, 2578, PROT_READ, MAP_SHARED, 33, 0x215) = 0xacd86000
1024  12:35:52.502737 munmap(0xacd86000, 2578) = 0
1024  12:35:52.503454 pread(33, "PK\3\4\n\0\0\0\0\0\203)V@G.\212Gb\0\0\0b\0\0\0\36\0\30\0", 30, 9386925903314944) = 30
1024  12:35:52.504215 mmap2(NULL, 2578, PROT_READ, MAP_SHARED, 33, 0x215) = 0xacd86000
1024  12:35:52.504937 futex(0xb794d9a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1028  12:35:52.505294 <... futex resumed> ) = 0
1028  12:35:52.510467 futex(0xb68655f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1024  12:35:52.510720 <... futex resumed> ) = 1
1024  12:35:52.511674 futex(0xb68655f4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1028  12:35:52.511996 <... futex resumed> ) = 0
1028  12:35:52.512282 clock_gettime(CLOCK_MONOTONIC, {111, 332431768}) = 0
1028  12:35:52.512847 clock_gettime(CLOCK_MONOTONIC, {111, 333010170}) = 0
1028  12:35:52.513379 clock_gettime(CLOCK_MONOTONIC, {111, 333527504}) = 0
1028  12:35:52.513934 nanosleep({0, 10000000},  <unfinished ...>
1024  12:35:52.514274 <... futex resumed> ) = 1
1024  12:35:52.514586 futex(0xb686558c, FUTEX_WAIT_PRIVATE, -434, NULL <unfinished ...>
1028  12:35:52.525054 <... nanosleep resumed> 0xaf567d88) = 0
1028  12:35:52.525507 madvise(0xb23ce000, 3107101, MADV_NORMAL) = 0
1028  12:35:52.531080 futex(0xb68655f4, FUTEX_WAKE_PRIVATE, 1) = 0
1028  12:35:52.531560 futex(0xb686558c, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1028  12:35:52.532081 clock_gettime(CLOCK_MONOTONIC, {111, 352231113}) = 0
1024  12:35:52.537698 <... futex resumed> ) = 0
1024  12:35:52.538360 mprotect(0xb3daf000, 528384, PROT_READ|PROT_WRITE) = 0
1024  12:35:52.538937 mprotect(0xb3e30000, 41017344, PROT_NONE) = 0
1024  12:35:52.540249 munmap(0xacd86000, 2578) = 0
1024  12:35:52.566928 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0ed1000
1024  12:35:52.567645 madvise(0xb0ed1000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  12:35:52.568185 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacc7d000
1024  12:35:52.568706 madvise(0xacc7d000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  12:35:52.569277 mprotect(0xacc7d000, 4096, PROT_NONE) = 0
1024  12:35:52.570031 clone(child_stack=0xacd7cf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1040
1024  12:35:52.572789 futex(0xb6865580, FUTEX_WAIT_PRIVATE, -342, NULL <unfinished ...>
1028  12:35:52.579652 clock_gettime(CLOCK_MONOTONIC, {111, 399832927}) = 0
1040  12:35:52.583558 set_tls(0xacd7cf00, 0xb7a38cd8, 0xacd7cffc, 0x40, 0xacd7cf00) = 0
1040  12:35:52.584129 prctl(PR_SET_NAME, 0xacd7ce8c, 0, 0, 0) = 0
1040  12:35:52.584599 gettid()          = 1040
1040  12:35:52.585149 futex(0xb6865580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1024  12:35:52.585448 <... futex resumed> ) = 0
1024  12:35:52.585732 futex(0xb686557c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1040  12:35:52.586042 <... futex resumed> ) = 1
1040  12:35:52.586312 futex(0xb686557c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  12:35:52.586586 <... futex resumed> ) = 0
1024  12:35:52.586898 futex(0xb686557c, FUTEX_WAKE_PRIVATE, 1) = 0
1024  12:35:52.587894 futex(0xb686558c, FUTEX_WAIT_PRIVATE, -436, NULL <unfinished ...>
1040  12:35:52.588180 <... futex resumed> ) = 1
1040  12:35:52.588453 futex(0xb6865580, FUTEX_WAIT_PRIVATE, -344, NULL <unfinished ...>
1028  12:35:52.591898 futex(0xb686558c, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1024  12:35:52.592215 <... futex resumed> ) = 0
1024  12:35:52.592501 futex(0xb6865588, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1028  12:35:52.592774 <... futex resumed> ) = 1
1028  12:35:52.593091 futex(0xb6865588, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  12:35:52.593366 <... futex resumed> ) = 0
1024  12:35:52.593649 futex(0xb6865588, FUTEX_WAKE_PRIVATE, 1) = 0
1024  12:35:52.594157 futex(0xb6865580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1040  12:35:52.594606 <... futex resumed> ) = 0
1024  12:35:52.595345 futex(0xb794fda0, FUTEX_WAIT_PRIVATE, -138, NULL <unfinished ...>
1040  12:35:52.596082 getpriority(PRIO_PROCESS, 1040) = 20
1040  12:35:52.596727 setpriority(PRIO_PROCESS, 1040, 0) = 0
1040  12:35:52.597389 access("/data/data/com.soft.common/shared_prefs/SETTINGS.xml.bak", F_OK) = -1 ENOENT (No such file or directory)
1040  12:35:52.598468 access("/data/data/com.soft.common/shared_prefs/SETTINGS.xml", F_OK) = -1 ENOENT (No such file or directory)
1040  12:35:52.599567 stat64("/data/data/com.soft.common/shared_prefs/SETTINGS.xml", 0xacd7ca00) = -1 ENOENT (No such file or directory)
1040  12:35:52.600438 futex(0xb794fda0, FUTEX_WAKE_PRIVATE, 1) = 1
1024  12:35:52.600916 <... futex resumed> ) = 0
1040  12:35:52.601365 munmap(0xb0ed1000, 32768 <unfinished ...>
1024  12:35:52.602691 mprotect(0xb1609000, 8192, PROT_READ|PROT_WRITE <unfinished ...>
1040  12:35:52.603037 <... munmap resumed> ) = 0
1024  12:35:52.603335 <... mprotect resumed> ) = 0
1040  12:35:52.603630 sigprocmask(SIG_SETMASK, ~[SEGV],  <unfinished ...>
1024  12:35:52.604799 stat64("/data/data/com.soft.common/shared_prefs/SETTINGS.xml",  <unfinished ...>
1040  12:35:52.605468 <... sigprocmask resumed> NULL) = 0
1024  12:35:52.605756 <... stat64 resumed> 0xbee252d0) = -1 ENOENT (No such file or directory)
1040  12:35:52.606131 munmap(0xacc7d000, 1048576 <unfinished ...>
1024  12:35:52.606545 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1040  12:35:52.606892 <... munmap resumed> ) = 0
1028  12:35:52.610841 <... futex resumed> ) = 1
1024  12:35:52.611089 <... mmap2 resumed> ) = 0xb0ed1000
1040  12:35:52.611406 exit(0)           = ?
1024  12:35:52.613057 madvise(0xb0ed1000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  12:35:52.613661 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacc7d000
1024  12:35:52.614230 madvise(0xacc7d000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  12:35:52.614706 mprotect(0xacc7d000, 4096, PROT_NONE) = 0
1024  12:35:52.615267 clone(child_stack=0xacd7cf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1041
1024  12:35:52.616143 futex(0xb6865580, FUTEX_WAIT_PRIVATE, -346, NULL <unfinished ...>
1028  12:35:52.616674 clock_gettime(CLOCK_MONOTONIC, {111, 436827739}) = 0
1028  12:35:52.622508 madvise(0xb33ce000, 786432, MADV_DONTNEED) = 0
1028  12:35:52.623198 madvise(0xb23ce000, 16777216, MADV_DONTNEED) = 0
1028  12:35:52.623736 futex(0xb68655f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1028  12:35:52.624345 futex(0xb7a4c7d0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1031  12:35:52.624620 <... futex resumed> ) = 0
1031  12:35:52.624929 futex(0xb7a4c7c0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1028  12:35:52.625225 <... futex resumed> ) = 1
1028  12:35:52.625508 futex(0xb7a4c7c0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1031  12:35:52.625777 <... futex resumed> ) = 0
1031  12:35:52.626102 futex(0xb7a4c7c0, FUTEX_WAKE_PRIVATE, 1) = 0
1031  12:35:52.626556 futex(0xb7954628, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1028  12:35:52.626827 <... futex resumed> ) = 1
1028  12:35:52.627184 futex(0xb7954628, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1031  12:35:52.627452 <... futex resumed> ) = 0
1031  12:35:52.627735 futex(0xb7954628, FUTEX_WAKE_PRIVATE, 1) = 0
1031  12:35:52.628310 futex(0xb7a672a8, FUTEX_WAKE_PRIVATE, 1) = 1
1032  12:35:52.628743 <... futex resumed> ) = 0
1031  12:35:52.629264 futex(0xb7a4c7d0, FUTEX_WAIT_PRIVATE, -2, NULL <unfinished ...>
1032  12:35:52.629567 clock_gettime(CLOCK_MONOTONIC, {111, 449739264}) = 0
1032  12:35:52.630160 futex(0xb7a6d600, FUTEX_WAKE_PRIVATE, 1) = 1
1033  12:35:52.630595 <... futex resumed> ) = 0
1032  12:35:52.631014 gettid( <unfinished ...>
1033  12:35:52.631301 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1032  12:35:52.631553 <... gettid resumed> ) = 1032
1033  12:35:52.631806 <... clock_gettime resumed> {111, 451710095}) = 0
1032  12:35:52.632262 getpid( <unfinished ...>
1033  12:35:52.632550 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1032  12:35:52.632802 <... getpid resumed> ) = 1024
1033  12:35:52.633094 <... clock_gettime resumed> {111, 452997274}) = 0
1032  12:35:52.633443 getuid32( <unfinished ...>
1033  12:35:52.633718 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1032  12:35:52.634008 <... getuid32 resumed> ) = 10050
1033  12:35:52.634263 <... clock_gettime resumed> {111, 454166710}) = 0
1032  12:35:52.634678 ioctl(9, 0xc0186201 <unfinished ...>
1033  12:35:52.634998 futex(0xb7a6d600, FUTEX_WAIT_PRIVATE, -2, {9, 997830564} <unfinished ...>
1032  12:35:52.635350 <... ioctl resumed> , 0xad2b2a58) = 0
1032  12:35:52.635702 clock_gettime(CLOCK_MONOTONIC, {111, 455854587}) = 0
1032  12:35:52.636352 clock_gettime(CLOCK_MONOTONIC, {111, 456505461}) = 0
1028  12:35:52.637678 <... futex resumed> ) = 1
1028  12:35:52.638047 clock_gettime(CLOCK_MONOTONIC, {111, 458199664}) = 0
1028  12:35:52.638736 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"GC_CONCURRENT freed 220K, 4% fre"..., 77}], 3) = 87
1028  12:35:52.639911 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1041  12:35:52.640532 set_tls(0xacd7cf00, 0xb7a38cd8, 0xacd7cffc, 0x40, 0xacd7cf00) = 0
1041  12:35:52.641082 prctl(PR_SET_NAME, 0xacd7ce8c, 0, 0, 0) = 0
1041  12:35:52.641551 gettid()          = 1041
1041  12:35:52.642090 futex(0xb6865580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1024  12:35:52.642387 <... futex resumed> ) = 0
1024  12:35:52.642724 futex(0xb686557c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1041  12:35:52.643038 <... futex resumed> ) = 1
1041  12:35:52.643310 futex(0xb686557c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  12:35:52.643586 <... futex resumed> ) = 0
1024  12:35:52.643872 futex(0xb686557c, FUTEX_WAKE_PRIVATE, 1) = 0
1024  12:35:52.644380 futex(0xb6865580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1024  12:35:52.644946 futex(0xb794fda0, FUTEX_WAIT_PRIVATE, -140, NULL <unfinished ...>
1041  12:35:52.645216 <... futex resumed> ) = 1
1041  12:35:52.645486 futex(0xb6865580, FUTEX_WAIT_PRIVATE, -348, NULL) = -1 EAGAIN (Try again)
1041  12:35:52.645988 getpriority(PRIO_PROCESS, 1041) = 20
1041  12:35:52.646693 setpriority(PRIO_PROCESS, 1041, 0) = 0
1041  12:35:52.647510 access("/data/data/com.soft.common/shared_prefs/SETTINGS.xml.bak", F_OK) = -1 ENOENT (No such file or directory)
1041  12:35:52.648767 access("/data/data/com.soft.common/shared_prefs/SETTINGS.xml", F_OK) = -1 ENOENT (No such file or directory)
1041  12:35:52.649841 stat64("/data/data/com.soft.common/shared_prefs/SETTINGS.xml", 0xacd7ca00) = -1 ENOENT (No such file or directory)
1041  12:35:52.650683 futex(0xb794fda0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  12:35:52.651015 <... futex resumed> ) = 0
1024  12:35:52.651312 futex(0xb794fd90, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1041  12:35:52.651580 <... futex resumed> ) = 1
1041  12:35:52.651852 futex(0xb794fd90, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  12:35:52.652175 <... futex resumed> ) = 0
1024  12:35:52.652458 futex(0xb794fd90, FUTEX_WAKE_PRIVATE, 1) = 0
1024  12:35:52.652975 futex(0xb7a2a458, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1041  12:35:52.653241 <... futex resumed> ) = 1
1041  12:35:52.653516 futex(0xb7a2a458, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  12:35:52.653791 <... futex resumed> ) = 0
1024  12:35:52.654129 futex(0xb7a2a458, FUTEX_WAKE_PRIVATE, 1) = 0
1041  12:35:52.661137 <... futex resumed> ) = 1
1041  12:35:52.661569 munmap(0xb0ed1000, 32768) = 0
1041  12:35:52.662134 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1041  12:35:52.662679 munmap(0xacc7d000, 1048576) = 0
1041  12:35:52.663405 exit(0)           = ?
1032  12:35:52.665039 clock_gettime(CLOCK_MONOTONIC, {111, 485210082}) = 0
1032  12:35:52.665664 clock_gettime(CLOCK_MONOTONIC, {111, 485817475}) = 0
1032  12:35:52.666276 clock_gettime(CLOCK_MONOTONIC, {111, 486427891}) = 0
1032  12:35:52.666841 clock_gettime(CLOCK_MONOTONIC, {111, 487032083}) = 0
1032  12:35:52.667649 clock_gettime(CLOCK_MONOTONIC, {111, 488506238}) = 0
1032  12:35:52.668983 clock_gettime(CLOCK_MONOTONIC, {111, 489138829}) = 0
1032  12:35:52.669576 clock_gettime(CLOCK_MONOTONIC, {111, 489729036}) = 0
1032  12:35:52.670184 clock_gettime(CLOCK_MONOTONIC, {111, 490336363}) = 0
1032  12:35:52.670763 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1028  12:35:52.699742 <... clock_gettime resumed> {111, 494759234}) = 0
1024  12:35:52.700147 pread(18,  <unfinished ...>
1032  12:35:52.700512 <... clock_gettime resumed> {111, 520395393}) = 0
1028  12:35:52.700878 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1024  12:35:52.701203 <... pread resumed> "PK\3\4\24\0\10\0\10\0\31\r\2208¯\6f²\"\2\0\0¸\4\0\0\36\0\0\0", 30, 13541237315338240) = 30
1032  12:35:52.701997 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1028  12:35:52.702265 <... clock_gettime resumed> {111, 522152910}) = 0
1024  12:35:52.702633 mmap2(NULL, 3597, PROT_READ, MAP_SHARED, 18, 0x301 <unfinished ...>
1032  12:35:52.702936 <... clock_gettime resumed> {111, 522805015}) = 0
1028  12:35:52.703306 futex(0xb794d9a8, FUTEX_WAIT_PRIVATE, -2, {4, 972606324} <unfinished ...>
1024  12:35:52.703725 <... mmap2 resumed> ) = 0xb0ed8000
1032  12:35:52.704409 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1024  12:35:52.705045 munmap(0xb0ed8000, 3597 <unfinished ...>
1032  12:35:52.705431 <... clock_gettime resumed> {111, 525327432}) = 0
1024  12:35:52.705836 <... munmap resumed> ) = 0
1032  12:35:52.706210 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1024  12:35:52.708872 pread(18,  <unfinished ...>
1032  12:35:52.709188 <... clock_gettime resumed> {111, 529077260}) = 0
1024  12:35:52.709605 <... pread resumed> "PK\3\4\24\0\10\0\10\0\31\r\2208ÎX(~E\0\0\0|\0\0\0 \0\0\0", 30, 928206857175040) = 30
1032  12:35:52.710195 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1024  12:35:52.710544 mmap2(NULL, 3254, PROT_READ, MAP_SHARED, 18, 0x34 <unfinished ...>
1032  12:35:52.710818 <... clock_gettime resumed> {111, 530714929}) = 0
1024  12:35:52.711241 <... mmap2 resumed> ) = 0xb0ed8000
1024  12:35:52.711816 munmap(0xb0ed8000, 3254) = 0
1024  12:35:52.712946 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208\177ÀE<\t\1\0\0000\2\0\0&\0\0\0", 30, 12943485241917440) = 30
1024  12:35:52.713699 mmap2(NULL, 3413, PROT_READ, MAP_SHARED, 18, 0x2df) = 0xb0ed8000
1024  12:35:52.714425 munmap(0xb0ed8000, 3413) = 0
1024  12:35:52.716217 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208Î0u)\17\v\0\0\17\v\0\0&\0\0\0", 30, 6816078739013632) = 30
1024  12:35:52.716994 mmap2(NULL, 4739, PROT_READ, MAP_SHARED, 18, 0x183) = 0xb0ed7000
1024  12:35:52.717829 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.718707 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.719352 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.719949 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.720850 brk(0xb7aa0000)   = 0xb7aa0000
1024  12:35:52.725136 munmap(0xb0ed7000, 4739) = 0
1032  12:35:52.732555 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1024  12:35:52.733371 pread(18,  <unfinished ...>
1032  12:35:52.733639 <... clock_gettime resumed> {111, 553533313}) = 0
1024  12:35:52.734035 <... pread resumed> "PK\3\4\24\0\10\0\10\0\31\r\22085\204ì]\223\1\0\0`\3\0\0000\0\0\0", 30, 13582121109028864) = 30
1032  12:35:52.734595 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1024  12:35:52.734886 mmap2(NULL, 703, PROT_READ, MAP_SHARED, 18, 0x304 <unfinished ...>
1032  12:35:52.735198 <... clock_gettime resumed> {111, 555094724}) = 0
1024  12:35:52.735550 <... mmap2 resumed> ) = 0xb0ed8000
1032  12:35:52.735856 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1024  12:35:52.736403 munmap(0xb0ed8000, 703 <unfinished ...>
1032  12:35:52.736664 <... clock_gettime resumed> {111, 556560606}) = 0
1024  12:35:52.737069 <... munmap resumed> ) = 0
1032  12:35:52.737364 sched_yield( <unfinished ...>
1024  12:35:52.741222 pread(18,  <unfinished ...>
1032  12:35:52.741889 <... sched_yield resumed> ) = 0
1032  12:35:52.742329 nanosleep({0, 1000000},  <unfinished ...>
1024  12:35:52.742733 <... pread resumed> "PK\3\4\24\0\10\0\10\0\31\r\2208-}\203#°\4\0\0D\21\0\0\33\0\0\0", 30, 13203133194829824) = 30
1024  12:35:52.743371 mmap2(NULL, 3351, PROT_READ, MAP_SHARED, 18, 0x2ee) = 0xb0ed8000
1032  12:35:52.744044 <... nanosleep resumed> NULL) = 0
1032  12:35:52.744450 nanosleep({0, 2000000},  <unfinished ...>
1024  12:35:52.745475 munmap(0xb0ed8000, 3351) = 0
1024  12:35:52.749486 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208D@\21V\202\3\0\0\202\3\0\0$\0\1\0", 30, 3679623036534784) = 30
1024  12:35:52.750451 mmap2(NULL, 1630, PROT_READ, MAP_SHARED, 18, 0xd1) = 0xb0ed8000
1024  12:35:52.751764 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.752445 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:52.753054 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1032  12:35:52.761079 <... nanosleep resumed> NULL) = 0
1032  12:35:52.761547 clock_gettime(CLOCK_MONOTONIC, {111, 581867122}) = 0
1032  12:35:52.762343 clock_gettime(CLOCK_MONOTONIC, {111, 582497127}) = 0
1032  12:35:52.762889 clock_gettime(CLOCK_MONOTONIC, {111, 583080182}) = 0
1032  12:35:52.763503 clock_gettime(CLOCK_MONOTONIC, {111, 583654160}) = 0
1032  12:35:52.764051 clock_gettime(CLOCK_MONOTONIC, {111, 584202701}) = 0
1032  12:35:52.764593 clock_gettime(CLOCK_MONOTONIC, {111, 584743759}) = 0
1032  12:35:52.765139 clock_gettime(CLOCK_MONOTONIC, {111, 585290052}) = 0
1032  12:35:52.765680 clock_gettime(CLOCK_MONOTONIC, {111, 585856220}) = 0
1032  12:35:52.766258 clock_gettime(CLOCK_MONOTONIC, {111, 586409180}) = 0
1032  12:35:52.766799 clock_gettime(CLOCK_MONOTONIC, {111, 586955513}) = 0
1032  12:35:52.767347 clock_gettime(CLOCK_MONOTONIC, {111, 587773524}) = 0
1032  12:35:52.768225 clock_gettime(CLOCK_MONOTONIC, {111, 588378290}) = 0
1032  12:35:52.768802 clock_gettime(CLOCK_MONOTONIC, {111, 588959429}) = 0
1032  12:35:52.769779 clock_gettime(CLOCK_MONOTONIC, {111, 589940007}) = 0
1032  12:35:52.770359 clock_gettime(CLOCK_MONOTONIC, {111, 590511134}) = 0
1032  12:35:52.781117 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1024  12:35:52.781369 sigprocmask(SIG_BLOCK, [],  <unfinished ...>
1032  12:35:52.781682 <... clock_gettime resumed> {111, 601568003}) = 0
1024  12:35:52.782113 <... sigprocmask resumed> [QUIT USR1 PIPE]) = 0
1032  12:35:52.782524 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1024  12:35:52.785264 munmap(0xb0ed8000, 1630 <unfinished ...>
1032  12:35:52.785639 <... clock_gettime resumed> {111, 605504056}) = 0
1024  12:35:52.786573 <... munmap resumed> ) = 0
1032  12:35:52.786902 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1024  12:35:52.790606 pread(18,  <unfinished ...>
1032  12:35:52.790892 <... clock_gettime resumed> {111, 610779573}) = 0
1024  12:35:52.791295 <... pread resumed> "PK\3\4\n\0\0\0\0\0\31\r\2208\212\22F\30\204\0\0\0\204\0\0\0/\0\1\0", 30, 3187698957287424) = 30
1032  12:35:52.791839 futex(0xb7a851a0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1024  12:35:52.792181 mmap2(NULL, 1028, PROT_READ, MAP_SHARED, 18, 0xb5) = 0xb0ed8000
1024  12:35:52.792867 futex(0xb7a851a0, FUTEX_WAKE_PRIVATE, 1) = 1
1032  12:35:52.793356 <... futex resumed> ) = 0
1024  12:35:52.793876 sigprocmask(SIG_BLOCK, [],  <unfinished ...>
1032  12:35:52.794242 futex(0xb7a851a0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  12:35:52.794505 <... sigprocmask resumed> [QUIT USR1 PIPE]) = 0
1032  12:35:52.794802 <... futex resumed> ) = 0
1024  12:35:52.795145 sigprocmask(SIG_BLOCK, [],  <unfinished ...>
1032  12:35:52.795482 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1024  12:35:52.795739 <... sigprocmask resumed> [QUIT USR1 PIPE]) = 0
1032  12:35:52.803514 <... clock_gettime resumed> {111, 616153314}) = 0
1024  12:35:52.803928 sigprocmask(SIG_BLOCK, [],  <unfinished ...>
1032  12:35:52.804364 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1024  12:35:52.804625 <... sigprocmask resumed> [QUIT USR1 PIPE]) = 0
1032  12:35:52.804923 <... clock_gettime resumed> {111, 624821270}) = 0
1024  12:35:52.805636 sigprocmask(SIG_BLOCK, [],  <unfinished ...>
1032  12:35:52.806058 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1024  12:35:52.806349 <... sigprocmask resumed> [QUIT USR1 PIPE]) = 0
1032  12:35:52.806665 <... clock_gettime resumed> {111, 626558581}) = 0
1032  12:35:52.808439 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1024  12:35:52.809608 munmap(0xb0ed8000, 1028 <unfinished ...>
1032  12:35:52.809920 <... clock_gettime resumed> {111, 629772488}) = 0
1024  12:35:52.820767 <... munmap resumed> ) = 0
1032  12:35:52.821185 futex(0xb7a851a0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1024  12:35:52.821515 futex(0xb7a851a0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1032  12:35:52.821781 <... futex resumed> ) = -1 EAGAIN (Try again)
1024  12:35:52.822104 <... futex resumed> ) = 0
1032  12:35:52.822386 futex(0xb7a851a0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  12:35:52.830174 pread(18,  <unfinished ...>
1032  12:35:52.830487 <... futex resumed> ) = 0
1024  12:35:52.830868 <... pread resumed> "PK\3\4\n\0\0\0\0\0\31\r\2208þi\tdÃ\5\0\0Ã\5\0\0 \0\1\0", 30, 1566756824940544) = 30
1032  12:35:52.831491 clock_gettime(CLOCK_MONOTONIC, {111, 652089733}) = 0
1024  12:35:52.850858 mmap2(NULL, 1783, PROT_READ, MAP_SHARED, 18, 0x59 <unfinished ...>
1032  12:35:52.851249 futex(0xb7a851a0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1024  12:35:52.851548 <... mmap2 resumed> ) = 0xb0ed8000
1024  12:35:52.852060 futex(0xb7a851a0, FUTEX_WAKE_PRIVATE, 1) = 1
1032  12:35:52.852510 <... futex resumed> ) = 0
1024  12:35:52.853110 sigprocmask(SIG_BLOCK, [],  <unfinished ...>
1032  12:35:52.853527 futex(0xb7a851a0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  12:35:52.853865 <... sigprocmask resumed> [QUIT USR1 PIPE]) = 0
1032  12:35:52.854272 <... futex resumed> ) = 0
1024  12:35:52.854612 sigprocmask(SIG_BLOCK, [],  <unfinished ...>
1032  12:35:52.855046 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1024  12:35:52.855343 <... sigprocmask resumed> [QUIT USR1 PIPE]) = 0
1032  12:35:52.855641 <... clock_gettime resumed> {111, 675540355}) = 0
1024  12:35:52.856044 sigprocmask(SIG_BLOCK, [],  <unfinished ...>
1032  12:35:52.856450 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1024  12:35:52.856709 <... sigprocmask resumed> [QUIT USR1 PIPE]) = 0
1032  12:35:52.857034 <... clock_gettime resumed> {111, 676904097}) = 0
1024  12:35:52.857491 sigprocmask(SIG_BLOCK, [],  <unfinished ...>
1032  12:35:52.857834 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1024  12:35:52.858139 <... sigprocmask resumed> [QUIT USR1 PIPE]) = 0
1032  12:35:52.858434 <... clock_gettime resumed> {111, 678333841}) = 0
1024  12:35:52.858830 mprotect(0xb3daf000, 659456, PROT_READ|PROT_WRITE <unfinished ...>
1032  12:35:52.859202 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1024  12:35:52.859498 <... mprotect resumed> ) = 0
1032  12:35:52.859752 <... clock_gettime resumed> {111, 679652724}) = 0
1024  12:35:52.860145 mprotect(0xb3e50000, 40886272, PROT_NONE <unfinished ...>
1032  12:35:52.860486 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1024  12:35:52.860749 <... mprotect resumed> ) = 0
1032  12:35:52.861027 <... clock_gettime resumed> {111, 680903169}) = 0
1024  12:35:52.864074 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1032  12:35:52.864393 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1024  12:35:52.864655 <... clock_gettime resumed> {111, 684545939}) = 0
1032  12:35:52.864982 <... clock_gettime resumed> {111, 684881207}) = 0
1024  12:35:52.865392 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1032  12:35:52.865707 futex(0xb686558c, FUTEX_WAIT_PRIVATE, -438, NULL <unfinished ...>
1024  12:35:52.865975 <... clock_gettime resumed> {111, 685866921}) = 0
1024  12:35:52.866394 clock_gettime(CLOCK_MONOTONIC, {111, 686543740}) = 0
1024  12:35:52.867866 nanosleep({0, 10000000}, 0xbee24b68) = 0
1024  12:35:52.904830 getpriority(PRIO_PROCESS, 0) = 20
1024  12:35:52.905506 madvise(0xb23ce000, 3190882, MADV_NORMAL) = 0
1024  12:35:52.929776 madvise(0xb348e000, 786432, MADV_DONTNEED) = 0
1024  12:35:52.930428 madvise(0xb23ce000, 16777216, MADV_DONTNEED) = 0
1024  12:35:52.948019 futex(0xb686558c, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1032  12:35:52.948563 <... futex resumed> ) = 0
1024  12:35:52.948852 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1032  12:35:52.949253 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1024  12:35:52.949515 <... clock_gettime resumed> {111, 769405986}) = 0
1032  12:35:52.949846 <... clock_gettime resumed> {111, 769746307}) = 0
1024  12:35:52.950273 futex(0xb7a4c7d0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1032  12:35:52.950604 futex(0xb7a672a8, FUTEX_WAIT_PRIVATE, -2, NULL <unfinished ...>
1024  12:35:52.950875 <... futex resumed> ) = 1
1031  12:35:52.951183 <... futex resumed> ) = 0
1024  12:35:52.951478 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1031  12:35:52.951768 futex(0xb7a672a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  12:35:52.952028 <... clock_gettime resumed> {111, 771920599}) = 0
1031  12:35:52.952393 <... futex resumed> ) = 1
1024  12:35:52.952729 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"GC_FOR_ALLOC freed 40K, 4% free "..., 69}], 3 <unfinished ...>
1032  12:35:52.953422 <... futex resumed> ) = 0
1031  12:35:52.953792 futex(0xb7a4c7d0, FUTEX_WAIT_PRIVATE, -4, NULL <unfinished ...>
1032  12:35:52.954349 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1024  12:35:52.954628 <... writev resumed> ) = 79
1032  12:35:52.954885 <... clock_gettime resumed> {111, 774785175}) = 0
1024  12:35:52.955290 mprotect(0xb3daf000, 856064, PROT_READ|PROT_WRITE <unfinished ...>
1032  12:35:52.955608 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1024  12:35:52.955930 <... mprotect resumed> ) = 0
1032  12:35:52.956225 <... clock_gettime resumed> {111, 776124482}) = 0
1024  12:35:52.956886 mprotect(0xb3e80000, 40689664, PROT_NONE <unfinished ...>
1032  12:35:52.957368 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1024  12:35:52.957697 <... mprotect resumed> ) = 0
1032  12:35:52.957967 <... clock_gettime resumed> {111, 777862673}) = 0
1032  12:35:52.963119 clock_gettime(CLOCK_MONOTONIC, {111, 785329156}) = 0
1032  12:35:52.965794 clock_gettime(CLOCK_MONOTONIC, {111, 785956757}) = 0
1032  12:35:52.966397 clock_gettime(CLOCK_MONOTONIC, {111, 786549473}) = 0
1032  12:35:52.966939 clock_gettime(CLOCK_MONOTONIC, {111, 787780236}) = 0
1032  12:35:52.968226 clock_gettime(CLOCK_MONOTONIC, {111, 788381122}) = 0
1032  12:35:52.968772 clock_gettime(CLOCK_MONOTONIC, {111, 788923315}) = 0
1032  12:35:52.969355 clock_gettime(CLOCK_MONOTONIC, {111, 789505283}) = 0
1032  12:35:52.969894 clock_gettime(CLOCK_MONOTONIC, {111, 790068932}) = 0
1032  12:35:52.970472 clock_gettime(CLOCK_MONOTONIC, {111, 790622343}) = 0
1032  12:35:52.971010 clock_gettime(CLOCK_MONOTONIC, {111, 791199110}) = 0
1032  12:35:52.971588 clock_gettime(CLOCK_MONOTONIC, {111, 791811307}) = 0
1032  12:35:52.972240 clock_gettime(CLOCK_MONOTONIC, {111, 792390435}) = 0
1032  12:35:52.972778 clock_gettime(CLOCK_MONOTONIC, {111, 792927592}) = 0
1032  12:35:52.973354 clock_gettime(CLOCK_MONOTONIC, {111, 794502840}) = 0
1032  12:35:52.974912 clock_gettime(CLOCK_MONOTONIC, {111, 795106100}) = 0
1032  12:35:52.975498 futex(0xb7a672a8, FUTEX_WAIT_PRIVATE, -4, NULL <unfinished ...>
1024  12:35:52.989088 munmap(0xb0ed8000, 1783) = 0
1024  12:35:52.991518 clock_gettime(CLOCK_MONOTONIC, {111, 811678086}) = 0
1024  12:35:52.992228 clock_gettime(CLOCK_MONOTONIC, {111, 812381784}) = 0
1024  12:35:52.994509 clock_gettime(CLOCK_MONOTONIC, {111, 814665714}) = 0
1024  12:35:52.995199 clock_gettime(CLOCK_MONOTONIC, {111, 815352197}) = 0
1024  12:35:52.997709 clock_gettime(CLOCK_MONOTONIC, {111, 817870856}) = 0
1024  12:35:52.998405 clock_gettime(CLOCK_MONOTONIC, {111, 818557835}) = 0
1024  12:35:53.003225 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208\236y\236\5ø\2\0\0ø\2\0\0'\0\0\0", 30, 6354880855801856) = 30
1024  12:35:53.003997 mmap2(NULL, 1784, PROT_READ, MAP_SHARED, 18, 0x169) = 0xb0ed8000
1024  12:35:53.004944 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:53.005564 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:53.006152 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:53.006782 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1024  12:35:53.011431 munmap(0xb0ed8000, 1784) = 0
1024  12:35:53.013634 mprotect(0xb160a000, 8192, PROT_READ|PROT_WRITE) = 0
1024  12:35:53.015158 getpid()          = 1024
1024  12:35:53.015743 gettid()          = 1024
1024  12:35:53.016249 clock_gettime(CLOCK_MONOTONIC, {111, 836398002}) = 0
1024  12:35:53.016791 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1024  12:35:53.017554 clock_gettime(CLOCK_MONOTONIC, {111, 837704278}) = 0
1024  12:35:53.019276 getpid()          = 1024
1024  12:35:53.019751 gettid()          = 1024
1024  12:35:53.020252 clock_gettime(CLOCK_MONOTONIC, {111, 840399365}) = 0
1024  12:35:53.020784 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1024  12:35:53.022796 clock_gettime(CLOCK_MONOTONIC, {111, 842951135}) = 0
1024  12:35:53.023944 getpid()          = 1024
1024  12:35:53.024478 gettid()          = 1024
1024  12:35:53.038046 clock_gettime(CLOCK_MONOTONIC, {111, 858252041}) = 0
1024  12:35:53.038727 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1024  12:35:53.039935 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1024  12:35:53.040491 clock_gettime(CLOCK_MONOTONIC, {111, 860641760}) = 0
1024  12:35:53.053608 mprotect(0xb160b000, 8192, PROT_READ|PROT_WRITE) = 0
1024  12:35:53.054431 ioctl(9, 0xc0186201, 0xbee25150) = 0
1024  12:35:53.055833 ioctl(9, 0xc0186201, 0xbee25158) = 0
1024  12:35:53.056718 dup(36)           = 37
1024  12:35:53.057311 setsockopt(37, SOL_SOCKET, SO_SNDBUF, [4096], 4) = 0
1024  12:35:53.058050 setsockopt(37, SOL_SOCKET, SO_RCVBUF, [4096], 4) = 0
1024  12:35:53.058668 fcntl64(37, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1024  12:35:53.059239 close(36)         = 0
1024  12:35:53.059784 epoll_ctl(0x1e, 0x1, 0x25, 0xbee252a8) = 0
1024  12:35:53.062513 getpid()          = 1024
1024  12:35:53.063176 gettid()          = 1024
1024  12:35:53.063731 clock_gettime(CLOCK_MONOTONIC, {111, 883911721}) = 0
1024  12:35:53.064385 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1024  12:35:53.065195 clock_gettime(CLOCK_MONOTONIC, {111, 885346441}) = 0
1024  12:35:53.066300 getpid()          = 1024
1024  12:35:53.066775 gettid()          = 1024
1024  12:35:53.067278 clock_gettime(CLOCK_MONOTONIC, {111, 887426627}) = 0
1024  12:35:53.068137 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1024  12:35:53.069568 clock_gettime(CLOCK_MONOTONIC, {111, 889723756}) = 0
1024  12:35:53.070860 clock_gettime(CLOCK_MONOTONIC, {111, 891128059}) = 0
1024  12:35:53.071762 clock_gettime(CLOCK_MONOTONIC, {111, 891929643}) = 0
1024  12:35:53.072571 recvfrom(37, 0xbee249a8, 24, 64, 0, 0) = -1 EAGAIN (Try again)
1024  12:35:53.073216 ioctl(9, 0xc0186201, 0xbee25178) = 0
1024  12:35:53.074197 clock_gettime(CLOCK_MONOTONIC, {111, 894349506}) = 0
1024  12:35:53.076935 getpid()          = 1024
1024  12:35:53.077460 gettid()          = 1024
1024  12:35:53.077924 clock_gettime(CLOCK_MONOTONIC, {111, 898072638}) = 0
1024  12:35:53.078498 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1024  12:35:53.083278 ioctl(9, 0xc0186201 <unfinished ...>
1037  12:35:53.093644 <... ioctl resumed> , 0xacea4e28) = 0
1037  12:35:53.093987 write(24, "1037", 4) = 4
1037  12:35:53.094566 getpriority(PRIO_PROCESS, 1037) = 20
1037  12:35:53.095321 clock_gettime(CLOCK_MONOTONIC, {111, 915473096}) = 0
1037  12:35:53.095917 write(24, "1037", 4) = 4
1037  12:35:53.096472 ioctl(9, 0xc0186201 <unfinished ...>
1024  12:35:53.097506 <... ioctl resumed> , 0xbee251f0) = 0
1024  12:35:53.097810 clock_gettime(CLOCK_MONOTONIC, {111, 917960735}) = 0
1024  12:35:53.098722 dup(36)           = 38
1024  12:35:53.099265 fcntl64(38, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1024  12:35:53.099800 close(36)         = 0
1024  12:35:53.104458 epoll_ctl(0x1e, 0x1, 0x26, 0xbee25288) = 0
1024  12:35:53.106794 getpid()          = 1024
1024  12:35:53.107321 gettid()          = 1024
1024  12:35:53.107925 clock_gettime(CLOCK_MONOTONIC, {111, 928087042}) = 0
1024  12:35:53.108538 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1024  12:35:53.110633 clock_gettime(CLOCK_MONOTONIC, {111, 934800847}) = 0
1024  12:35:53.135028 getpid()          = 1024
1024  12:35:53.136382 gettid()          = 1024
1024  12:35:53.137565 clock_gettime(CLOCK_MONOTONIC, {111, 957793914}) = 0
1024  12:35:53.138380 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1024  12:35:53.140843 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1024  12:35:53.141413 clock_gettime(CLOCK_MONOTONIC, {111, 961575718}) = 0
1024  12:35:53.143831 getpid()          = 1024
1024  12:35:53.144357 gettid()          = 1024
1024  12:35:53.144822 clock_gettime(CLOCK_MONOTONIC, {111, 964971801}) = 0
1024  12:35:53.145433 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1024  12:35:53.146826 ioctl(9, 0xc0186201, 0xbee251f0) = 0
1024  12:35:53.159857 clock_gettime(CLOCK_MONOTONIC, {111, 980016045}) = 0
1024  12:35:53.162526 writev(3, [{"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 3) = 34
1024  12:35:53.163902 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"threadid=1: thread exiting with "..., 70}], 3) = 80
1024  12:35:53.168857 mprotect(0xb160c000, 8192, PROT_READ|PROT_WRITE) = 0
1024  12:35:53.180982 writev(6, [{"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\njava.lang."..., 1402}], 3) = 1418
1024  12:35:53.198176 getpid()          = 1024
1024  12:35:53.198683 gettid()          = 1024
1024  12:35:53.199174 clock_gettime(CLOCK_MONOTONIC, {112, 19339821}) = 0
1024  12:35:53.199730 ioctl(9, 0xc0186201, 0xbee25530) = 0
1024  12:35:53.203373 ioctl(9, 0xc0186201 <unfinished ...>
1035  12:35:53.275384 <... ioctl resumed> , 0xacface28) = 0
1035  12:35:53.275743 write(24, "1035", 4) = 4
1035  12:35:53.276336 getpriority(PRIO_PROCESS, 1035) = 20
1035  12:35:53.277292 clock_gettime(CLOCK_MONOTONIC, {112, 99072437}) = 0
1035  12:35:53.279694 write(24, "1035", 4) = 4
1035  12:35:53.280280 ioctl(9, 0xc0186201 <unfinished ...>
1024  12:35:53.282589 <... ioctl resumed> , 0xbee25530) = 0
1024  12:35:53.282903 clock_gettime(CLOCK_MONOTONIC, {112, 103056869}) = 0
1024  12:35:53.283612 getpid()          = 1024
1024  12:35:53.284227 writev(3, [{"\4", 1}, {"Process\0", 8}, {"Sending signal. PID: 1024 SIG: 9"..., 33}], 3) = 42
1024  12:35:53.285286 kill(1024, SIGKILL <unfinished ...>
1028  12:35:53.287409 +++ killed by SIGKILL +++
1029  12:35:53.288722 +++ killed by SIGKILL +++
1035  12:35:53.305640 +++ killed by SIGKILL +++
1033  12:35:53.305973 +++ killed by SIGKILL +++
1032  12:35:53.306277 +++ killed by SIGKILL +++
1031  12:35:53.306537 +++ killed by SIGKILL +++
1030  12:35:53.306789 +++ killed by SIGKILL +++
1037  12:35:53.311797 +++ killed by SIGKILL +++
1024  12:35:53.312194 +++ killed by SIGKILL +++
59    12:35:53.312424 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
59    12:35:53.312720 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1024, si_status=SIGKILL, si_utime=32, si_stime=18} (Child exited) ---
59    12:35:53.313038 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 1024
59    12:35:53.313692 wait4(-1, 0xbee252dc, WNOHANG, NULL) = 0
59    12:35:53.314095 sigreturn()       = ? (mask now [INT FPE KILL PIPE TERM STOP XCPU VTALRM PROF IO PWR RTMIN])
59    12:35:53.314960 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
59    12:36:20.584636 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=724, si_status=SIGKILL, si_utime=32, si_stime=18} (Child exited) ---
59    12:36:20.584981 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 724
59    12:36:20.585617 wait4(-1, 0xbee252dc, WNOHANG, NULL) = 0
59    12:36:20.586057 sigreturn()       = ? (mask now [INT FPE KILL PIPE TERM STOP XCPU VTALRM PROF IO PWR RTMIN])
59    12:36:20.586963 select(24, [9 23], NULL, NULL, NULL