1007  13:27:01.110600 futex(0xb8db2e98, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1005  13:27:01.237704 futex(0xb8daab60, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1004  13:27:01.238282 futex(0xb8daf7b0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
59    13:27:01.238658 select(24, [9 23], NULL, NULL, NULL) = 1 (in [23])
59    13:27:04.819628 ioctl(23, FIONREAD, [160]) = 0
59    13:27:04.820951 recvmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"7\n--runtime-init\n--setuid=10050\n"..., 4217}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 160
59    13:27:04.823010 ioctl(23, FIONREAD, [0]) = 0
59    13:27:04.835391 futex(0xb8daf7b0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1004  13:27:04.836334 <... futex resumed> ) = 0
1004  13:27:04.836816 futex(0xb8daf7a0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    13:27:04.837033 <... futex resumed> ) = 1
59    13:27:04.837269 futex(0xb8daf7a0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1004  13:27:04.837502 <... futex resumed> ) = 0
1004  13:27:04.837845 futex(0xb8daf7a0, FUTEX_WAKE_PRIVATE, 1) = 0
1004  13:27:04.838493 futex(0xb687357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    13:27:04.838761 <... futex resumed> ) = 1
59    13:27:04.838997 futex(0xb687357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1004  13:27:04.839227 <... futex resumed> ) = 0
1004  13:27:04.839469 futex(0xb687357c, FUTEX_WAKE_PRIVATE, 1) = 0
1004  13:27:04.839927 munmap(0xb0edf000, 32768) = 0
1004  13:27:04.840508 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1004  13:27:04.841524 munmap(0xaf476000, 1048576) = 0
1004  13:27:04.842163 exit(0)           = ?
59    13:27:04.844715 <... futex resumed> ) = 1
59    13:27:04.845079 futex(0xb8daab60, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1005  13:27:04.845394 <... futex resumed> ) = 0
1005  13:27:04.845718 futex(0xb8daab50, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    13:27:04.846003 <... futex resumed> ) = 1
59    13:27:04.846262 futex(0xb8daab50, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1005  13:27:04.846555 <... futex resumed> ) = 0
1005  13:27:04.846864 futex(0xb8daab50, FUTEX_WAKE_PRIVATE, 1) = 0
1005  13:27:04.847459 futex(0xb687357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    13:27:04.847710 <... futex resumed> ) = 1
59    13:27:04.847971 futex(0xb687357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1005  13:27:04.848200 <... futex resumed> ) = 0
1005  13:27:04.848439 futex(0xb687357c, FUTEX_WAKE_PRIVATE, 1) = 0
1005  13:27:04.848879 munmap(0xaf46e000, 32768) = 0
1005  13:27:04.849304 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1005  13:27:04.849787 munmap(0xaf36e000, 1048576) = 0
1005  13:27:04.850204 exit(0)           = ?
59    13:27:04.850702 <... futex resumed> ) = 1
59    13:27:04.850993 futex(0xb8db2e98, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1007  13:27:04.851232 <... futex resumed> ) = 0
1007  13:27:04.851470 futex(0xb8db2e88, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    13:27:04.851724 <... futex resumed> ) = 1
59    13:27:04.851979 futex(0xb8db2e88, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1007  13:27:04.852212 <... futex resumed> ) = 0
1007  13:27:04.852448 futex(0xb8db2e88, FUTEX_WAKE_PRIVATE, 1) = 0
1007  13:27:04.853047 futex(0xb687357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    13:27:04.853257 <... futex resumed> ) = 1
59    13:27:04.853489 futex(0xb687357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1007  13:27:04.864628 <... futex resumed> ) = 0
1007  13:27:04.866233 futex(0xb687357c, FUTEX_WAKE_PRIVATE, 1) = 0
1007  13:27:04.867285 munmap(0xaf366000, 32768) = 0
1007  13:27:04.867800 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1007  13:27:04.868272 munmap(0xaf266000, 1048576) = 0
1007  13:27:04.868783 exit(0)           = ?
59    13:27:04.869299 <... futex resumed> ) = 1
59    13:27:04.869818 open("/proc/self/task", O_RDONLY|O_DIRECTORY) = 24
59    13:27:04.872605 getdents64(24, /* 3 entries */, 4200) = 72
59    13:27:04.884863 getdents64(24, /* 0 entries */, 4200) = 0
59    13:27:04.885325 close(24)         = 0
59    13:27:04.885957 sigaction(SIGCHLD, {0xb682b3dd, [], 0}, NULL, 0) = 0
59    13:27:04.886744 fork()            = 1026
59    13:27:04.912521 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0edf000
59    13:27:04.913318 madvise(0xb0edf000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    13:27:04.914273 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1026  13:27:04.914986 gettid()          = 1026
1026  13:27:04.915536 getuid32()        = 0
1026  13:27:04.916241 open("/acct/uid/0/tasks", O_RDWR|O_CREAT, 0666) = 24
1026  13:27:04.917394 write(24, "0", 1) = 1
1026  13:27:04.918214 close(24)         = 0
1026  13:27:04.919082 prctl(PR_SET_KEEPCAPS, 1) = 0
1026  13:27:04.919793 setgroups32(2, [3003, 1028]) = 0
1026  13:27:04.920897 setgid32(10050)   = 0
1026  13:27:04.921469 open("/acct/uid/10050/tasks", O_RDWR|O_CREAT, 0666) = 24
1026  13:27:04.922178 write(24, "0", 1) = 1
1026  13:27:04.922771 close(24)         = 0
1026  13:27:04.923344 setuid32(10050)   = 0
1026  13:27:04.923934 personality(0xffffffff /* PER_??? */) = 8388608
1026  13:27:04.924542 personality(0x840000 /* PER_??? */) = 8388608
1026  13:27:04.925027 capset(0xbef97794, 0xbef977a4) = 0
1026  13:27:04.925579 gettid()          = 1026
1026  13:27:04.926121 access("/dev/cpuctl/tasks", F_OK) = 0
1026  13:27:04.927321 open("/dev/cpuctl/apps/tasks", O_WRONLY) = 24
1026  13:27:04.928046 open("/dev/cpuctl/apps/bg_non_interactive/tasks", O_WRONLY) = 25
1026  13:27:04.928771 futex(0xb6ec829c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1026  13:27:04.929197 write(24, "1026", 4) = 4
1026  13:27:04.930532 gettid()          = 1026
1026  13:27:04.931066 prctl(PR_SET_DUMPABLE, 1) = 0
1026  13:27:04.931637 setrlimit(RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
1026  13:27:04.932345 sigaction(SIGCHLD, {SIG_DFL, , NULL, 0) = 0
1026  13:27:04.933049 clock_gettime(CLOCK_MONOTONIC, {134, 760013922}) = 0
59    13:27:04.933954 <... mmap2 resumed> ) = 0xaf476000
59    13:27:04.934258 madvise(0xaf476000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    13:27:04.934868 mprotect(0xaf476000, 4096, PROT_NONE) = 0
59    13:27:04.935409 clone(child_stack=0xaf575f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1027
59    13:27:04.937512 futex(0xb6873580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1027  13:27:04.938000 set_tls(0xaf575f00, 0xb8c98548, 0xaf575ffc, 0x40, 0xaf575f00) = 0
1027  13:27:04.940302 prctl(PR_SET_NAME, 0xaf575e8c, 0, 0, 0) = 0
1027  13:27:04.940885 gettid()          = 1027
1027  13:27:04.941470 futex(0xb6873580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
59    13:27:04.941791 <... futex resumed> ) = 0
59    13:27:04.943232 futex(0xb687357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1027  13:27:04.943983 <... futex resumed> ) = 1
1027  13:27:04.944232 futex(0xb687357c, FUTEX_WAKE_PRIVATE, 1) = 1
1027  13:27:04.944837 futex(0xb6873580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
59    13:27:04.945062 <... futex resumed> ) = 0
59    13:27:04.945321 futex(0xb687357c, FUTEX_WAKE_PRIVATE, 1) = 0
59    13:27:04.945776 futex(0xb6873580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1027  13:27:04.946022 <... futex resumed> ) = 0
1027  13:27:04.946312 futex(0xb687357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    13:27:04.946564 <... futex resumed> ) = 1
59    13:27:04.946850 futex(0xb687357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1027  13:27:04.947141 <... futex resumed> ) = 0
1027  13:27:04.947439 futex(0xb687357c, FUTEX_WAKE_PRIVATE, 1) = 0
1027  13:27:04.947971 getpriority(PRIO_PROCESS, 1027) = 20
1027  13:27:04.948388 setpriority(PRIO_PROCESS, 1027, 0) = 0
1027  13:27:04.948941 sched_yield()     = 0
1027  13:27:04.949322 nanosleep({0, 1000000},  <unfinished ...>
59    13:27:04.949719 <... futex resumed> ) = 1
59    13:27:04.950238 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf46e000
59    13:27:04.950737 madvise(0xaf46e000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    13:27:04.951182 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf36e000
59    13:27:04.951779 madvise(0xaf36e000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1027  13:27:04.952196 <... nanosleep resumed> NULL) = 0
1027  13:27:04.952722 futex(0xb8daf7b0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
59    13:27:04.952976 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
59    13:27:04.953213 mprotect(0xaf36e000, 4096, PROT_NONE) = 0
59    13:27:04.953636 clone(child_stack=0xaf46df00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1028
59    13:27:04.965389 futex(0xb6873580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1028  13:27:04.966108 set_tls(0xaf46df00, 0xb8c93068, 0xaf46dffc, 0x40, 0xaf46df00) = 0
1028  13:27:04.967341 prctl(PR_SET_NAME, 0xaf46de8c, 0, 0, 0) = 0
1028  13:27:04.967870 gettid()          = 1028
1028  13:27:04.968328 futex(0xb6873580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
59    13:27:04.968592 <... futex resumed> ) = 0
59    13:27:04.968914 futex(0xb687357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1028  13:27:04.969191 <... futex resumed> ) = 1
1028  13:27:04.969441 futex(0xb687357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
59    13:27:04.969726 <... futex resumed> ) = 0
59    13:27:04.970005 futex(0xb687357c, FUTEX_WAKE_PRIVATE, 1) = 0
59    13:27:04.970411 futex(0xb6873580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59    13:27:04.971168 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf366000
59    13:27:04.971734 madvise(0xaf366000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    13:27:04.972231 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf266000
59    13:27:04.972745 madvise(0xaf266000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    13:27:04.973162 mprotect(0xaf266000, 4096, PROT_NONE) = 0
59    13:27:04.973619 clone( <unfinished ...>
1028  13:27:04.974038 <... futex resumed> ) = 1
1028  13:27:04.974306 futex(0xb6873580, FUTEX_WAIT_PRIVATE, -330, NULL) = -1 EAGAIN (Try again)
1028  13:27:04.974805 getpriority(PRIO_PROCESS, 1028) = 20
1028  13:27:04.975279 setpriority(PRIO_PROCESS, 1028, 0) = 0
1028  13:27:04.976246 futex(0xb8daab60, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
59    13:27:04.987278 <... clone resumed> child_stack=0xaf365f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1029
59    13:27:04.987615 futex(0xb6873580, FUTEX_WAIT_PRIVATE, -332, NULL <unfinished ...>
1029  13:27:04.988077 set_tls(0xaf365f00, 0xb8d76b40, 0xaf365ffc, 0x40, 0xaf365f00) = 0
1029  13:27:04.988565 prctl(PR_SET_NAME, 0xaf365e8c, 0, 0, 0) = 0
1029  13:27:04.989064 gettid()          = 1029
1029  13:27:04.989586 futex(0xb6873580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
59    13:27:04.989907 <... futex resumed> ) = 0
59    13:27:04.991016 futex(0xb687357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1029  13:27:04.991309 <... futex resumed> ) = 1
1029  13:27:04.991564 futex(0xb687357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
59    13:27:04.991880 <... futex resumed> ) = 0
59    13:27:04.992135 futex(0xb687357c, FUTEX_WAKE_PRIVATE, 1) = 0
59    13:27:04.992963 futex(0xb6873580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59    13:27:04.993822 getpgid(0xe7 <unfinished ...>
1029  13:27:04.994072 <... futex resumed> ) = 1
1029  13:27:04.994399 futex(0xb6873580, FUTEX_WAIT_PRIVATE, -334, NULL) = -1 EAGAIN (Try again)
1029  13:27:04.994931 getpriority(PRIO_PROCESS, 1029) = 20
1029  13:27:04.995324 setpriority(PRIO_PROCESS, 1029, 0) = 0
1029  13:27:04.995902 futex(0xb8db2e98, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
59    13:27:04.996114 <... getpgid resumed> ) = 59
59    13:27:04.996423 setpgid(1026, 59) = 0
59    13:27:04.996972 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\4\2", 4}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 4
59    13:27:04.997933 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 1
59    13:27:04.998820 select(24, [9 23], NULL, NULL, NULL <unfinished ...>
1026  13:27:05.015382 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf476000
1026  13:27:05.016030 madvise(0xaf476000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1026  13:27:05.016470 mprotect(0xaf476000, 4096, PROT_NONE) = 0
1026  13:27:05.017008 clone(child_stack=0xaf575f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1030
1026  13:27:05.020543 futex(0xb6873580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1030  13:27:05.023971 set_tls(0xaf575f00, 0xb8c98548, 0xaf575ffc, 0x40, 0xaf575f00) = 0
1030  13:27:05.024405 prctl(PR_SET_NAME, 0xaf575eac, 0, 0, 0) = 0
1030  13:27:05.025100 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf46e000
1030  13:27:05.025558 madvise(0xaf46e000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1030  13:27:05.026180 gettid()          = 1030
1030  13:27:05.035318 getpriority(PRIO_PROCESS, 0) = 20
1030  13:27:05.036709 futex(0xb6873580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1026  13:27:05.037188 <... futex resumed> ) = 0
1026  13:27:05.037461 futex(0xb687357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1030  13:27:05.037815 futex(0xb687357c, FUTEX_WAKE_PRIVATE, 1) = 1
1026  13:27:05.038233 <... futex resumed> ) = 0
1026  13:27:05.039291 futex(0xb687357c, FUTEX_WAKE_PRIVATE, 1) = 0
1026  13:27:05.039899 clock_gettime(CLOCK_MONOTONIC, {134, 866796744}) = 0
1026  13:27:05.040471 clock_gettime(CLOCK_MONOTONIC, {134, 867365697}) = 0
1026  13:27:05.041250 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf36e000
1026  13:27:05.041827 madvise(0xaf36e000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1026  13:27:05.042369 mprotect(0xaf36e000, 4096, PROT_NONE) = 0
1026  13:27:05.042947 clone(child_stack=0xaf46df00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1031
1026  13:27:05.044379 futex(0xb6873580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1030  13:27:05.044710 futex(0xb8c7a9a8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1031  13:27:05.047802 set_tls(0xaf46df00, 0xb8c93068, 0xaf46dffc, 0x40, 0xaf46df00) = 0
1031  13:27:05.048307 prctl(PR_SET_NAME, 0xaf46deac, 0, 0, 0) = 0
1031  13:27:05.048818 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf366000
1031  13:27:05.049267 madvise(0xaf366000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1031  13:27:05.049752 gettid()          = 1031
1031  13:27:05.050435 getpriority(PRIO_PROCESS, 0) = 20
1031  13:27:05.051003 futex(0xb6873580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1026  13:27:05.051428 <... futex resumed> ) = 0
1026  13:27:05.051794 futex(0xb687357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1031  13:27:05.052077 futex(0xb687357c, FUTEX_WAKE_PRIVATE, 1) = 1
1026  13:27:05.052479 <... futex resumed> ) = 0
1026  13:27:05.052840 futex(0xb687357c, FUTEX_WAKE_PRIVATE, 1) = 0
1026  13:27:05.053326 clock_gettime(CLOCK_MONOTONIC, {134, 880221341}) = 0
1026  13:27:05.053876 clock_gettime(CLOCK_MONOTONIC, {134, 880769556}) = 0
1031  13:27:05.064587 rt_sigtimedwait([QUIT USR1 RT_7 RT_14 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_26 RT_27 RT_29 RT_30], NULL, NULL, 8 <unfinished ...>
1026  13:27:05.065349 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf266000
1026  13:27:05.067269 madvise(0xaf266000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1026  13:27:05.067847 mprotect(0xaf266000, 4096, PROT_NONE) = 0
1026  13:27:05.068360 clone(child_stack=0xaf365f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1032
1026  13:27:05.071282 futex(0xb6873580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1032  13:27:05.083908 set_tls(0xaf365f00, 0xb8d76b40, 0xaf365ffc, 0x40, 0xaf365f00) = 0
1032  13:27:05.084551 prctl(PR_SET_NAME, 0xaf365eac, 0, 0, 0) = 0
1032  13:27:05.085392 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf25e000
1032  13:27:05.086006 madvise(0xaf25e000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1032  13:27:05.086622 gettid()          = 1032
1032  13:27:05.087377 getpriority(PRIO_PROCESS, 0) = 20
1032  13:27:05.087986 futex(0xb6873580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1026  13:27:05.088280 <... futex resumed> ) = 0
1026  13:27:05.088561 futex(0xb687357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1032  13:27:05.088900 <... futex resumed> ) = 1
1032  13:27:05.089186 futex(0xb687357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1026  13:27:05.090236 <... futex resumed> ) = 0
1026  13:27:05.090683 futex(0xb687357c, FUTEX_WAKE_PRIVATE, 1) = 0
1026  13:27:05.091219 futex(0xb8d6d7fc, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1032  13:27:05.091492 <... futex resumed> ) = 1
1032  13:27:05.091835 futex(0xb8d6d7fc, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1026  13:27:05.092120 <... futex resumed> ) = 0
1026  13:27:05.092395 futex(0xb8d6d7f8, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1032  13:27:05.092698 <... futex resumed> ) = 1
1032  13:27:05.092993 futex(0xb8d6d7f8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1026  13:27:05.093261 <... futex resumed> ) = 0
1026  13:27:05.093537 futex(0xb8d6d7f8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1032  13:27:05.104844 <... futex resumed> ) = 1
1026  13:27:05.105245 <... futex resumed> ) = 0
1026  13:27:05.105729 clock_gettime(CLOCK_MONOTONIC, {134, 932663657}) = 0
1026  13:27:05.107620 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf256000
1026  13:27:05.108917 madvise(0xaf256000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1026  13:27:05.109400 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad2c9000
1026  13:27:05.109973 madvise(0xad2c9000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1026  13:27:05.110892 mprotect(0xad2c9000, 4096, PROT_NONE) = 0
1026  13:27:05.111397 clone(child_stack=0xad3c8f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1033
1026  13:27:05.123978 futex(0xb6873580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1032  13:27:05.124251 socket(PF_UNIX, SOCK_STREAM, 0) = 26
1032  13:27:05.124965 pipe([27, 28])    = 0
1032  13:27:05.126999 getpid()          = 1026
1032  13:27:05.127792 connect(26, {sa_family=AF_UNIX, path=@"jdwp-control"...}, 15) = 0
1032  13:27:05.129169 getsockopt(26, SOL_SOCKET, SO_PEERCRED, {pid=66, uid=0, gid=0}, [12]) = 0
1032  13:27:05.129947 sendto(26, "0402", 4, 0, NULL, 0) = 4
1032  13:27:05.131032 recvmsg(26,  <unfinished ...>
1033  13:27:05.131459 set_tls(0xad3c8f00, 0xb8d69088, 0xad3c8ffc, 0x40, 0xad3c8f00) = 0
1033  13:27:05.132307 prctl(PR_SET_NAME, 0xad3c8e8c, 0, 0, 0) = 0
1033  13:27:05.132868 gettid()          = 1033
1033  13:27:05.133573 futex(0xb6873580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1026  13:27:05.133924 <... futex resumed> ) = 0
1033  13:27:05.146745 <... futex resumed> ) = 1
1026  13:27:05.146985 futex(0xb687357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1033  13:27:05.155734 futex(0xb687357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1026  13:27:05.156059 <... futex resumed> ) = 0
1026  13:27:05.156375 futex(0xb687357c, FUTEX_WAKE_PRIVATE, 1) = 0
1026  13:27:05.156876 futex(0xb6873580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1026  13:27:05.157677 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad2c1000
1026  13:27:05.158475 madvise(0xad2c1000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1026  13:27:05.159000 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad1c1000
1026  13:27:05.159473 madvise(0xad1c1000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1026  13:27:05.160048 mprotect(0xad1c1000, 4096, PROT_NONE) = 0
1026  13:27:05.161911 clone(child_stack=0xad2c0f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1034
1026  13:27:05.164050 futex(0xb6873580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1033  13:27:05.164353 <... futex resumed> ) = 1
1033  13:27:05.164620 futex(0xb6873580, FUTEX_WAIT_PRIVATE, -332, NULL) = -1 EAGAIN (Try again)
1033  13:27:05.174224 getpriority(PRIO_PROCESS, 1033) = 20
1033  13:27:05.174798 setpriority(PRIO_PROCESS, 1033, 0) = 0
1033  13:27:05.175529 futex(0xb8d79748, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1034  13:27:05.176043 set_tls(0xad2c0f00, 0xb8d90c18, 0xad2c0ffc, 0x40, 0xad2c0f00) = 0
1034  13:27:05.176545 prctl(PR_SET_NAME, 0xad2c0e8c, 0, 0, 0) = 0
1034  13:27:05.177063 gettid()          = 1034
1034  13:27:05.177751 futex(0xb6873580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1026  13:27:05.179140 <... futex resumed> ) = 0
1026  13:27:05.179558 futex(0xb687357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1034  13:27:05.179882 <... futex resumed> ) = 1
1034  13:27:05.180182 futex(0xb687357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1026  13:27:05.180481 <... futex resumed> ) = 0
1026  13:27:05.180827 futex(0xb687357c, FUTEX_WAKE_PRIVATE, 1) = 0
1026  13:27:05.181296 futex(0xb6873580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1026  13:27:05.182332 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad1b9000
1026  13:27:05.182940 madvise(0xad1b9000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1026  13:27:05.183408 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad0b9000
1026  13:27:05.183975 madvise(0xad0b9000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1026  13:27:05.184448 mprotect(0xad0b9000, 4096, PROT_NONE) = 0
1026  13:27:05.185028 clone(child_stack=0xad1b8f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1035
1026  13:27:05.187236 futex(0xb6873580, FUTEX_WAIT_PRIVATE, -338, NULL <unfinished ...>
1034  13:27:05.187508 <... futex resumed> ) = 1
1034  13:27:05.187842 futex(0xb6873580, FUTEX_WAIT_PRIVATE, -336, NULL) = -1 EAGAIN (Try again)
1034  13:27:05.188324 getpriority(PRIO_PROCESS, 1034) = 20
1034  13:27:05.188830 setpriority(PRIO_PROCESS, 1034, 0) = 0
1034  13:27:05.189373 futex(0xb8d94220, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1035  13:27:05.196734 set_tls(0xad1b8f00, 0xb8dbbd18, 0xad1b8ffc, 0x40, 0xad1b8f00) = 0
1035  13:27:05.197309 prctl(PR_SET_NAME, 0xad1b8e8c, 0, 0, 0) = 0
1035  13:27:05.198044 gettid()          = 1035
1035  13:27:05.199150 futex(0xb6873580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1026  13:27:05.199489 <... futex resumed> ) = 0
1026  13:27:05.199834 futex(0xb687357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1035  13:27:05.200148 <... futex resumed> ) = 1
1035  13:27:05.200410 futex(0xb687357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1026  13:27:05.200776 <... futex resumed> ) = 0
1026  13:27:05.201089 futex(0xb687357c, FUTEX_WAKE_PRIVATE, 1) = 0
1026  13:27:05.201581 futex(0xb6873580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1026  13:27:05.203474 close(23)         = 0
1026  13:27:05.204626 close(9)          = 0
1026  13:27:05.206288 open("/dev/binder", O_RDWR) = 9
1026  13:27:05.207119 fcntl64(9, F_SETFD, FD_CLOEXEC) = 0
1026  13:27:05.207784 ioctl(9, 0xc0046209, 0xbef97638) = 0
1026  13:27:05.208387 ioctl(9, 0x40046205, 0xbef9763c) = 0
1026  13:27:05.208948 mmap2(NULL, 1040384, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 9, 0) = 0xacfbb000
1026  13:27:05.209519 madvise(0xacfbb000, 1040384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1026  13:27:05.210117 prctl(PR_SET_NAME, 0xb8d942ed, 0, 0, 0) = 0
1026  13:27:05.210601 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1026  13:27:05.211850 write(23, "com.boxitsoft.zombargedon1_2\0", 29) = 29
1026  13:27:05.213314 close(23)         = 0
1035  13:27:05.214393 <... futex resumed> ) = 1
1035  13:27:05.214697 futex(0xb6873580, FUTEX_WAIT_PRIVATE, -340, NULL) = -1 EAGAIN (Try again)
1035  13:27:05.215412 getpriority(PRIO_PROCESS, 1035) = 20
1035  13:27:05.215935 setpriority(PRIO_PROCESS, 1035, 0) = 0
1035  13:27:05.216546 futex(0xb8d9a578, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1026  13:27:05.558463 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacebb000
1026  13:27:05.559188 madvise(0xacebb000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1026  13:27:05.559780 mprotect(0xacebb000, 4096, PROT_NONE) = 0
1026  13:27:05.560321 clone(child_stack=0xacfbaf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1039
1026  13:27:05.564451 writev(3, [{"\4", 1}, {"dalvikvm\0", 9}, {"Turning on JNI app bug workaroun"..., 63}], 3) = 73
1039  13:27:05.566780 set_tls(0xacfbaf00, 0xb8d52a30, 0xacfbaffc, 0x40, 0xacfbaf00) = 0
1039  13:27:05.567235 setpriority(PRIO_PROCESS, 0, 0) = 0
1039  13:27:05.567811 futex(0xb6eb70b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1039  13:27:05.568291 gettid()          = 1039
1039  13:27:05.568808 write(24, "1039", 4) = 4
1039  13:27:05.569335 prctl(PR_SET_NAME, 0xb8d564a8, 0, 0, 0) = 0
1039  13:27:05.569869 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaceb3000
1039  13:27:05.570589 madvise(0xaceb3000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1039  13:27:05.571185 gettid()          = 1039
1039  13:27:05.571866 getpriority(PRIO_PROCESS, 0) = 20
1039  13:27:05.572486 gettid()          = 1039
1026  13:27:05.597509 prctl(PR_SET_NAME, 0xb8d6ef7a, 0, 0, 0) = 0
1026  13:27:05.598168 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1026  13:27:05.598960 write(23, "<pre-initialized>\0", 18) = 18
1026  13:27:05.599690 close(23)         = 0
1026  13:27:05.602076 futex(0xb6eb70c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1026  13:27:05.602619 pipe([23, 29])    = 0
1026  13:27:05.603475 fcntl64(23, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1026  13:27:05.604202 fcntl64(29, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1026  13:27:05.634003 epoll_create(0x8) = 30
1026  13:27:05.647509 epoll_ctl(0x1e, 0x1, 0x17, 0xbef97300) = 0
1026  13:27:05.653548 futex(0xb6e7b030, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1039  13:27:05.653921 futex(0xb6e7b030, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1026  13:27:05.654210 <... futex resumed> ) = 0
1039  13:27:05.654584 <... futex resumed> ) = 1
1039  13:27:05.654932 gettid()          = 1039
1039  13:27:05.655468 getpid()          = 1026
1039  13:27:05.655987 getuid32()        = 10050
1039  13:27:05.656539 write(24, "1039", 4) = 4
1039  13:27:05.657116 ioctl(9, 0xc0186201, 0xacfbae28) = 0
1039  13:27:05.657627 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacdb3000
1039  13:27:05.658191 madvise(0xacdb3000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1039  13:27:05.658718 mprotect(0xacdb3000, 4096, PROT_NONE) = 0
1039  13:27:05.659404 clone(child_stack=0xaceb2f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1040
1039  13:27:05.662462 write(24, "1039", 4) = 4
1040  13:27:05.663569 set_tls(0xaceb2f00, 0xb8c95518, 0xaceb2ffc, 0x40, 0xaceb2f00) = 0
1040  13:27:05.664058 setpriority(PRIO_PROCESS, 0, 0) = 0
1040  13:27:05.664493 gettid()          = 1040
1040  13:27:05.664962 write(24, "1040", 4) = 4
1040  13:27:05.665458 prctl(PR_SET_NAME, 0xb8d6d868, 0, 0, 0) = 0
1040  13:27:05.666176 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacdab000
1040  13:27:05.666675 madvise(0xacdab000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1040  13:27:05.667271 gettid()          = 1040
1040  13:27:05.667908 getpriority(PRIO_PROCESS, 0) = 20
1040  13:27:05.668471 gettid()          = 1040
1040  13:27:05.668994 gettid()          = 1040
1040  13:27:05.669442 getpid()          = 1026
1040  13:27:05.669924 getuid32()        = 10050
1040  13:27:05.671326 write(24, "1040", 4) = 4
1040  13:27:05.671900 ioctl(9, 0xc0186201, 0xaceb2e28) = 0
1040  13:27:05.672450 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaccab000
1040  13:27:05.672981 madvise(0xaccab000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1040  13:27:05.673442 mprotect(0xaccab000, 4096, PROT_NONE) = 0
1040  13:27:05.674155 clone( <unfinished ...>
1026  13:27:05.674617 futex(0xb6e7b030, FUTEX_WAKE_PRIVATE, 1) = 0
1026  13:27:05.675303 gettid()          = 1026
1026  13:27:05.675804 getpid()          = 1026
1026  13:27:05.676257 getuid32()        = 10050
1026  13:27:05.678764 getpid()          = 1026
1026  13:27:05.679256 gettid()          = 1026
1026  13:27:05.679755 clock_gettime(CLOCK_MONOTONIC, {135, 506660297}) = 0
1026  13:27:05.680293 ioctl(9, 0xc0186201, 0xbef971f0) = 0
1026  13:27:05.681050 clock_gettime(CLOCK_MONOTONIC, {135, 507955943}) = 0
1026  13:27:05.683121 getpid()          = 1026
1026  13:27:05.683595 gettid()          = 1026
1026  13:27:05.684091 clock_gettime(CLOCK_MONOTONIC, {135, 510994078}) = 0
1026  13:27:05.684620 ioctl(9, 0xc0186201, 0xbef971f0) = 0
1026  13:27:05.685826 ioctl(9, 0xc0186201 <unfinished ...>
1039  13:27:05.725016 ioctl(9, 0xc0186201 <unfinished ...>
1040  13:27:05.748804 <... clone resumed> child_stack=0xacdaaf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1042
1040  13:27:05.749180 write(24, "1040", 4) = 4
1040  13:27:05.749801 ioctl(9, 0xc0186201 <unfinished ...>
1042  13:27:05.750250 set_tls(0xacdaaf00, 0xb8d4db30, 0xacdaaffc, 0x40, 0xacdaaf00) = 0
1042  13:27:05.750793 setpriority(PRIO_PROCESS, 0, 0) = 0
1042  13:27:05.751286 gettid()          = 1042
1042  13:27:05.751784 write(24, "1042", 4) = 4
1042  13:27:05.752294 prctl(PR_SET_NAME, 0xb8d6d868, 0, 0, 0) = 0
1042  13:27:05.752820 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacca3000
1042  13:27:05.753301 madvise(0xacca3000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1042  13:27:05.753797 gettid( <unfinished ...>
1039  13:27:05.767153 <... ioctl resumed> , 0xacfbae28) = 0
1039  13:27:05.767507 write(24, "1039", 4) = 4
1039  13:27:05.768083 getpriority(PRIO_PROCESS, 1039) = 20
1042  13:27:05.784298 <... gettid resumed> ) = 1042
1042  13:27:05.784978 getpriority(PRIO_PROCESS, 0) = 20
1042  13:27:05.785552 gettid()          = 1042
1042  13:27:05.787585 gettid()          = 1042
1042  13:27:05.788089 getpid()          = 1026
1042  13:27:05.788546 getuid32()        = 10050
1042  13:27:05.789161 write(24, "1042", 4) = 4
1042  13:27:05.789738 ioctl(9, 0xc0186201, 0xacdaae28) = 0
1042  13:27:05.790227 write(24, "1042", 4) = 4
1042  13:27:05.790840 ioctl(9, 0xc0186201 <unfinished ...>
1039  13:27:05.809399 clock_gettime(CLOCK_MONOTONIC, {135, 636362377}) = 0
1039  13:27:05.810331 clock_gettime(CLOCK_MONOTONIC, {135, 637405213}) = 0
1039  13:27:05.811144 write(24, "1039", 4) = 4
1039  13:27:05.811712 ioctl(9, 0xc0186201, 0xacfbae28) = 0
1039  13:27:05.812203 write(24, "1039", 4) = 4
1039  13:27:05.812760 getpriority(PRIO_PROCESS, 1039) = 20
1026  13:27:05.864591 <... ioctl resumed> , 0xbef971f0) = 0
1026  13:27:05.865091 clock_gettime(CLOCK_MONOTONIC, {135, 692015233}) = 0
1026  13:27:05.867298 mprotect(0xb1615000, 8192, PROT_READ|PROT_WRITE) = 0
1026  13:27:05.870801 getpid()          = 1026
1026  13:27:05.871369 getuid32()        = 10050
1026  13:27:05.871964 getpid()          = 1026
1026  13:27:05.872444 getuid32()        = 10050
1026  13:27:05.872991 epoll_wait(0x1e, 0xbef971f8, 0x10, 0) = 0
1026  13:27:05.873498 clock_gettime(CLOCK_MONOTONIC, {135, 700449311}) = 0
1026  13:27:05.881500 open("/sys/kernel/debug/tracing/trace_marker", O_WRONLY <unfinished ...>
1039  13:27:05.886038 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1026  13:27:05.894068 <... open resumed> ) = -1 ENOENT (No such file or directory)
1039  13:27:05.894481 <... clock_gettime resumed> {135, 721035177}) = 0
1026  13:27:05.896263 writev(3, [{"\6", 1}, {"Trace\0", 6}, {"error opening trace file: No suc"..., 56}], 3 <unfinished ...>
1039  13:27:05.897173 write(24, "1039", 4) = 4
1026  13:27:05.898222 <... writev resumed> ) = 63
1039  13:27:05.898574 ioctl(9, 0xc0186201 <unfinished ...>
1026  13:27:05.905067 getpid()          = 1026
1026  13:27:05.908188 getuid32()        = 10050
1026  13:27:05.909176 epoll_wait(0x1e, 0xbef971f8, 0x10, 0) = 0
1026  13:27:05.909803 clock_gettime(CLOCK_MONOTONIC, {135, 736749803}) = 0
1026  13:27:05.910890 prctl(PR_SET_NAME, 0xb8d5bbbd, 0, 0, 0) = 0
1026  13:27:05.911382 open("/sys/qemu_trace/process_name", O_RDWR) = 31
1026  13:27:05.912206 write(31, "com.boxitsoft.zombargedon1_2\0", 29) = 29
1026  13:27:05.912930 close(31)         = 0
1026  13:27:06.026097 ioctl(9, 0xc0186201, 0xbef970c8) = 0
1026  13:27:06.034769 ioctl(9, 0xc0186201, 0xbef97108) = 0
1026  13:27:06.035790 ioctl(9, 0xc0186201, 0xbef970c8) = 0
1026  13:27:06.036655 dup(31)           = 32
1026  13:27:06.037238 mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 32, 0) = 0xacca2000
1026  13:27:06.037822 close(31)         = 0
1026  13:27:06.038321 dup(32)           = 31
1026  13:27:06.039903 getpid()          = 1026
1026  13:27:06.040449 gettid()          = 1026
1026  13:27:06.041454 clock_gettime(CLOCK_MONOTONIC, {135, 868359497}) = 0
1026  13:27:06.042100 ioctl(9, 0xc0186201, 0xbef971f0) = 0
1026  13:27:06.043596 clock_gettime(CLOCK_MONOTONIC, {135, 870548578}) = 0
1026  13:27:06.045931 getuid32()        = 10050
1026  13:27:06.158795 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1026  13:27:06.163483 access("/vendor/overlay/framework/framework-res.apk", R_OK) = -1 ENOENT (No such file or directory)
1026  13:27:06.296416 stat64("/data/app/com.boxitsoft.zombargedon1_2-1.apk", {st_mode=S_IFREG|0644, st_size=9561717, ...}) = 0
1026  13:27:06.334772 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1026  13:27:06.336237 stat64("/data/app/com.boxitsoft.zombargedon1_2-1.apk", {st_mode=S_IFREG|0644, st_size=9561717, ...}) = 0
1026  13:27:06.337829 open("/data/app/com.boxitsoft.zombargedon1_2-1.apk", O_RDONLY) = 33
1026  13:27:06.338759 _llseek(33, 0, [9561717], SEEK_END) = 0
1026  13:27:06.339452 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacc91000
1026  13:27:06.340004 madvise(0xacc91000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1026  13:27:06.340552 _llseek(33, 0, [0], SEEK_SET) = 0
1026  13:27:06.341117 read(33, "PK\3\4", 4) = 4
1026  13:27:06.341911 _llseek(33, 9496160, [9496160], SEEK_SET) = 0
1026  13:27:06.344381 read(33, "ü\5èv;dO\217^ªØùä×\31ä±0û\234\v´\30D%\7\32\216oÂ«@"..., 65557) = 65557
1026  13:27:06.345845 munmap(0xacc91000, 69632) = 0
1026  13:27:06.346457 mmap2(NULL, 9823, PROT_READ, MAP_SHARED, 33, 0x91c) = 0xacc9f000
1026  13:27:06.347328 pread(33, "PK\3\4\n\0\0\0\0\0Ó}Ý@Õ\25Nµ¨\6\0\0¨\6\0\0\16\0\2\0", 30, 37104540297723904) = 30
1026  13:27:06.348285 mmap2(NULL, 2360, PROT_READ, MAP_SHARED, 33, 0x83d) = 0xacc9e000
1026  13:27:06.349441 gettimeofday({1727702826, 349652}, NULL) = 0
1026  13:27:06.350579 access("/data/data/com.boxitsoft.zombargedon1_2/cache", F_OK) = -1 ENOENT (No such file or directory)
1026  13:27:06.351871 access("/data/data/com.boxitsoft.zombargedon1_2/cache", F_OK) = -1 ENOENT (No such file or directory)
1026  13:27:06.353202 mkdir("/data/data/com.boxitsoft.zombargedon1_2/cache", 0700) = 0
1026  13:27:06.365346 chmod("/data/data/com.boxitsoft.zombargedon1_2/cache", 0771) = 0
1026  13:27:06.367141 getuid32()        = 10050
1026  13:27:06.367714 getuid32()        = 10050
1026  13:27:06.368873 getpid()          = 1026
1026  13:27:06.369343 gettid()          = 1026
1026  13:27:06.369844 clock_gettime(CLOCK_MONOTONIC, {136, 196780542}) = 0
1026  13:27:06.370447 ioctl(9, 0xc0186201, 0xbef971f0) = 0
1026  13:27:06.371909 clock_gettime(CLOCK_MONOTONIC, {136, 198836199}) = 0
1026  13:27:06.410161 access("/data/data/com.boxitsoft.zombargedon1_2/cache/com.android.renderscript.cache", F_OK) = -1 ENOENT (No such file or directory)
1026  13:27:06.421317 mkdir("/data/data/com.boxitsoft.zombargedon1_2/cache/com.android.renderscript.cache", 0700) = 0
1026  13:27:06.422939 getpid()          = 1026
1026  13:27:06.423432 gettid()          = 1026
1026  13:27:06.423954 clock_gettime(CLOCK_MONOTONIC, {136, 250865649}) = 0
1026  13:27:06.424518 ioctl(9, 0xc0186201, 0xbef971f0) = 0
1026  13:27:06.425697 clock_gettime(CLOCK_MONOTONIC, {136, 252604658}) = 0
1026  13:27:06.427252 getpid()          = 1026
1026  13:27:06.427867 gettid()          = 1026
1026  13:27:06.428428 clock_gettime(CLOCK_MONOTONIC, {136, 255341376}) = 0
1026  13:27:06.429044 ioctl(9, 0xc0186201, 0xbef971f0) = 0
1026  13:27:06.430317 clock_gettime(CLOCK_MONOTONIC, {136, 257230821}) = 0
1026  13:27:06.432438 writev(3, [{"\5", 1}, {"DroidBox\0", 9}, {"DroidBox: { \"DexClassLoader\": { "..., 91}], 3) = 101
1026  13:27:06.448370 access("/data/app/com.boxitsoft.zombargedon1_2-1.apk", F_OK) = 0
1026  13:27:06.449354 access("/data/app/com.boxitsoft.zombargedon1_2-1.apk", R_OK) = 0
1026  13:27:06.450205 stat64("/data/app/com.boxitsoft.zombargedon1_2-1.apk", {st_mode=S_IFREG|0644, st_size=9561717, ...}) = 0
1026  13:27:06.452549 open("/data/app/com.boxitsoft.zombargedon1_2-1.apk", O_RDONLY) = 34
1026  13:27:06.453531 fstat64(34, {st_mode=S_IFREG|0644, st_size=9561717, ...}) = 0
1026  13:27:06.464413 fstat64(34, {st_mode=S_IFREG|0644, st_size=9561717, ...}) = 0
1026  13:27:06.465746 _llseek(34, 9561695, [9561695], SEEK_SET) = 0
1026  13:27:06.466492 read(34, "PK\5\6", 4) = 4
1026  13:27:06.467085 fgetxattr(34, "user.taint", 0xbef97484, 4) = -1 ENODATA (No data available)
1026  13:27:06.468942 clock_gettime(CLOCK_MONOTONIC, {136, 295855832}) = 0
1026  13:27:06.469577 getpid()          = 1026
1026  13:27:06.470174 readlink("/proc/1026/fd/34", "/data/app/com.boxitsoft.zombargedon1_2-1.apk"..., 120) = 44
1026  13:27:06.471872 read(34, "\0\0\0\0V\0V\0\200\30\0\0ßÍ\221\0\0\0", 18) = 18
1026  13:27:06.472537 fgetxattr(34, "user.taint", 0xbef97484, 4) = -1 ENODATA (No data available)
1026  13:27:06.484036 clock_gettime(CLOCK_MONOTONIC, {136, 310965326}) = 0
1026  13:27:06.484608 getpid()          = 1026
1026  13:27:06.485258 readlink("/proc/1026/fd/34", "/data/app/com.boxitsoft.zombargedon1_2-1.apk"..., 120) = 44
1026  13:27:06.486572 fstat64(34, {st_mode=S_IFREG|0644, st_size=9561717, ...}) = 0
1026  13:27:06.487978 _llseek(34, 9555423, [9555423], SEEK_SET) = 0
1026  13:27:06.488638 read(34, "PK\1\2\24\0\24\0\10\0\10\0Ö}Ý@Æ^}/Ã\n\0\0M\32\0\0\24\0\0\0"..., 4096) = 4096
1026  13:27:06.489430 fgetxattr(34, "user.taint", 0xbef97484, 4) = -1 ENODATA (No data available)
1026  13:27:06.490955 clock_gettime(CLOCK_MONOTONIC, {136, 317873745}) = 0
1026  13:27:06.491522 getpid()          = 1026
1026  13:27:06.492066 readlink("/proc/1026/fd/34", "/data/app/com.boxitsoft.zombargedon1_2-1.apk"..., 120) = 44
1026  13:27:06.513525 _llseek(34, 9559519, [9559519], SEEK_SET) = 0
1026  13:27:06.514846 read(34, "packAllPK\1\2\n\0\n\0\0\0\0\0Ñ}Ý@Â\216k\201\n\4\0\0\n"..., 2198) = 2198
1026  13:27:06.515555 fgetxattr(34, "user.taint", 0xbef97484, 4) = -1 ENODATA (No data available)
1026  13:27:06.517108 clock_gettime(CLOCK_MONOTONIC, {136, 344055134}) = 0
1026  13:27:06.517744 getpid()          = 1026
1026  13:27:06.518253 readlink("/proc/1026/fd/34", "/data/app/com.boxitsoft.zombargedon1_2-1.apk"..., 120) = 44
1026  13:27:06.523542 open("/data/app/com.boxitsoft.zombargedon1_2-1.apk", O_RDONLY) = 35
1026  13:27:06.534711 lseek(35, 0, SEEK_END) = 9561717
1026  13:27:06.535317 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacc8d000
1026  13:27:06.535878 madvise(0xacc8d000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1026  13:27:06.536436 lseek(35, 9496160, SEEK_SET) = 9496160
1026  13:27:06.537006 read(35, "ü\5èv;dO\217^ªØùä×\31ä±0û\234\v´\30D%\7\32\216oÂ«@"..., 65557) = 65557
1026  13:27:06.538048 mmap2(NULL, 9823, PROT_READ, MAP_SHARED, 35, 0x91c) = 0xacc8a000
1026  13:27:06.538656 munmap(0xacc8d000, 69632) = 0
1026  13:27:06.539390 fcntl64(35, F_GETFD) = 0
1026  13:27:06.539975 fcntl64(35, F_SETFD, FD_CLOEXEC) = 0
1026  13:27:06.540638 open("/data/app/com.boxitsoft.zombargedon1_2-1.odex", O_RDONLY) = -1 ENOENT (No such file or directory)
1026  13:27:06.541904 open("/data/dalvik-cache/data@app@com.boxitsoft.zombargedon1_2-1.apk@classes.dex", O_RDWR|O_CREAT, 0644) = -1 EACCES (Permission denied)
1026  13:27:06.543512 open("/data/dalvik-cache/data@app@com.boxitsoft.zombargedon1_2-1.apk@classes.dex", O_RDONLY) = 36
1026  13:27:06.544532 flock(36, LOCK_EX|LOCK_NB) = 0
1026  13:27:06.545347 fstat64(36, {st_mode=S_IFREG|0644, st_size=1200176, ...}) = 0
1026  13:27:06.554975 stat64("/data/dalvik-cache/data@app@com.boxitsoft.zombargedon1_2-1.apk@classes.dex", {st_mode=S_IFREG|0644, st_size=1200176, ...}) = 0
1026  13:27:06.556550 lseek(36, 0, SEEK_SET) = 0
1026  13:27:06.557110 read(36, "dey\n036\0(\0\0\0\24î\21\0@î\21\0Ö\1\0\0\30ð\21\0\30`\0\0"..., 40) = 40
1026  13:27:06.557859 lseek(36, 1175104, SEEK_SET) = 1175104
1026  13:27:06.558369 read(36, "Ö}Ý@ãÔ\r\5\34\0\0\0\10\0\0\0\34\0\0\0/system/fram"..., 470) = 470
1026  13:27:06.559909 lseek(36, 0, SEEK_SET) = 0
1026  13:27:06.560665 lseek(36, 0, SEEK_CUR) = 0
1026  13:27:06.561242 lseek(36, 0, SEEK_END) = 1200176
1026  13:27:06.561755 lseek(36, 0, SEEK_SET) = 0
1026  13:27:06.562235 mmap2(NULL, 1200176, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xacb64000
1026  13:27:06.562873 madvise(0xacb64000, 1200176, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1026  13:27:06.563395 mprotect(0xacb64000, 1200176, PROT_READ) = 0
1026  13:27:06.564045 open("/dev/ashmem", O_RDWR) = 37
1026  13:27:06.564662 ioctl(37, 0x41007701, 0xbef97254) = 0
1026  13:27:06.565153 ioctl(37, 0x40047703, 0x18000) = 0
1026  13:27:06.565645 mmap2(NULL, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xacb4c000
1026  13:27:06.573380 madvise(0xacb4c000, 98304, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1026  13:27:06.574017 close(37)         = 0
1026  13:27:06.574823 flock(36, LOCK_UN) = 0
1026  13:27:06.575568 close(36)         = 0
1026  13:27:06.576941 access("/data/data/com.boxitsoft.zombargedon1_2/lib", F_OK) = 0
1026  13:27:06.577808 access("/data/data/com.boxitsoft.zombargedon1_2/lib", R_OK) = 0
1026  13:27:06.578986 stat64("/data/data/com.boxitsoft.zombargedon1_2/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1026  13:27:06.581012 access("/vendor/lib", F_OK) = -1 ENOENT (No such file or directory)
1026  13:27:06.581916 access("/system/lib", F_OK) = 0
1026  13:27:06.582849 access("/system/lib", R_OK) = 0
1026  13:27:06.583481 stat64("/system/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
1026  13:27:06.584826 getuid32()        = 10050
1026  13:27:06.585574 getpid()          = 1026
1026  13:27:06.586377 gettid()          = 1026
1026  13:27:06.594183 clock_gettime(CLOCK_MONOTONIC, {136, 421098257}) = 0
1026  13:27:06.594779 ioctl(9, 0xc0186201, 0xbef971f0) = 0
1026  13:27:06.598449 ioctl(9, 0xc0186201, 0xbef971f0) = 0
1026  13:27:06.599738 clock_gettime(CLOCK_MONOTONIC, {136, 426650154}) = 0
1026  13:27:06.603206 gettimeofday({1727702826, 603372}, NULL) = 0
1026  13:27:06.604555 writev(3, [{"\4", 1}, {"ActivityThread\0", 15}, {"Pub com.boxitsoft.zombargedon1_2"..., 97}], 3) = 113
1026  13:27:06.620792 stat64("/data/data/com.boxitsoft.zombargedon1_2/databases", 0xbef972e0) = -1 ENOENT (No such file or directory)
1026  13:27:06.621942 mkdir("/data/data/com.boxitsoft.zombargedon1_2/databases", 0700) = 0
1026  13:27:06.623575 chmod("/data/data/com.boxitsoft.zombargedon1_2/databases", 0771) = 0
1026  13:27:06.635220 mprotect(0xb1616000, 8192, PROT_READ|PROT_WRITE) = 0
1026  13:27:06.639270 mprotect(0xb1617000, 8192, PROT_READ|PROT_WRITE) = 0
1026  13:27:06.641325 stat64("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb", 0xbef96d68) = -1 ENOENT (No such file or directory)
1026  13:27:06.642344 open("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb", O_RDWR|O_CREAT, 0600) = 36
1026  13:27:06.643337 fcntl64(36, F_GETFD) = 0
1026  13:27:06.643846 fcntl64(36, F_SETFD, FD_CLOEXEC) = 0
1026  13:27:06.644370 fstat64(36, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
1026  13:27:06.654536 pread(36, "", 100, 3069172056) = 0
1026  13:27:06.655688 brk(0xb8dcc000)   = 0xb8dcc000
1026  13:27:06.658703 stat64("/system/usr/icu/usrdt48l.dat", 0xbef969f8) = -1 ENOENT (No such file or directory)
1026  13:27:06.659730 stat64("/system/usr/icu/usrdt48l.dat", 0xbef969f8) = -1 ENOENT (No such file or directory)
1026  13:27:06.660468 stat64("/system/usr/icu/usrdt48l.dat", 0xbef969f8) = -1 ENOENT (No such file or directory)
1026  13:27:06.661945 statfs64("/data", 88, {???}) = 0
1026  13:27:06.677473 gettimeofday({1727702826, 677821}, NULL) = 0
1026  13:27:06.678729 gettimeofday({1727702826, 678891}, NULL) = 0
1026  13:27:06.680330 gettimeofday({1727702826, 680490}, NULL) = 0
1026  13:27:06.683069 gettimeofday({1727702826, 683399}, NULL) = 0
1026  13:27:06.684176 gettimeofday({1727702826, 684344}, NULL) = 0
1026  13:27:06.685194 gettimeofday({1727702826, 685360}, NULL) = 0
1026  13:27:06.685906 gettimeofday({1727702826, 686141}, NULL) = 0
1026  13:27:06.695565 gettimeofday({1727702826, 695772}, NULL) = 0
1026  13:27:06.699151 gettimeofday({1727702826, 699320}, NULL) = 0
1026  13:27:06.700190 fcntl64(36, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
1026  13:27:06.700957 fcntl64(36, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0
1026  13:27:06.701579 fcntl64(36, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
1026  13:27:06.702393 access("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb-journal", F_OK) = -1 ENOENT (No such file or directory)
1026  13:27:06.703331 fstat64(36, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
1026  13:27:06.704352 unlink("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb-wal") = -1 ENOENT (No such file or directory)
1026  13:27:06.715347 fstat64(36, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
1026  13:27:06.717265 fcntl64(36, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
1026  13:27:06.718773 gettimeofday({1727702826, 718936}, NULL) = 0
1026  13:27:06.719551 gettimeofday({1727702826, 719815}, NULL) = 0
1026  13:27:06.720756 gettimeofday({1727702826, 720916}, NULL) = 0
1026  13:27:06.721763 gettimeofday({1727702826, 721924}, NULL) = 0
1026  13:27:06.722764 gettimeofday({1727702826, 723004}, NULL) = 0
1026  13:27:06.734794 gettimeofday({1727702826, 735000}, NULL) = 0
1026  13:27:06.735717 gettimeofday({1727702826, 735876}, NULL) = 0
1026  13:27:06.736484 gettimeofday({1727702826, 736683}, NULL) = 0
1026  13:27:06.737340 gettimeofday({1727702826, 737497}, NULL) = 0
1026  13:27:06.738463 gettimeofday({1727702826, 738661}, NULL) = 0
1026  13:27:06.739386 gettimeofday({1727702826, 739552}, NULL) = 0
1026  13:27:06.740160 gettimeofday({1727702826, 740318}, NULL) = 0
1026  13:27:06.741023 gettimeofday({1727702826, 741180}, NULL) = 0
1026  13:27:06.742908 stat64("/system/usr/icu/usrdt48l.dat", 0xbef93e50) = -1 ENOENT (No such file or directory)
1026  13:27:06.743963 stat64("/system/usr/icu/usrdt48l.dat", 0xbef93e10) = -1 ENOENT (No such file or directory)
1026  13:27:06.745310 gettimeofday({1727702826, 745471}, NULL) = 0
1026  13:27:06.746881 fcntl64(36, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
1026  13:27:06.747503 fcntl64(36, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0
1026  13:27:06.748140 fcntl64(36, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
1026  13:27:06.748791 access("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb-journal", F_OK) = -1 ENOENT (No such file or directory)
1026  13:27:06.750087 fstat64(36, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
1026  13:27:06.751161 fstat64(36, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
1026  13:27:06.752464 unlink("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb-wal") = -1 ENOENT (No such file or directory)
1026  13:27:06.753361 fstat64(36, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
1026  13:27:06.765296 fcntl64(36, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=1073741825, len=1}) = 0
1026  13:27:06.766351 stat64("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb", {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
1026  13:27:06.767794 umask(0)          = 077
1026  13:27:06.768329 open("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb-journal", O_RDWR|O_CREAT, 0600) = 37
1026  13:27:06.769422 umask(077)        = 0
1026  13:27:06.769940 fchown32(37, 10050, 10050) = 0
1026  13:27:06.770590 fcntl64(37, F_GETFD) = 0
1026  13:27:06.771114 fcntl64(37, F_SETFD, FD_CLOEXEC) = 0
1026  13:27:06.771680 open("/dev/urandom", O_RDONLY) = 38
1026  13:27:06.772327 read(38, "÷0HV\221\37\232z\210%X\n\203\216\16jr\221\1º¶¼B\2\224­ñ\207¤Ã\214Ð"..., 256) = 256
1026  13:27:06.773261 close(38)         = 0
1026  13:27:06.773805 pwrite(37, "\0\0\0\0\0\0\0\0\0\0\0\0pù\211Q\0\0\0\0\0\0\2\0\0\0\20\0\0\0\0\0"..., 512, 3069172092) = 512
1026  13:27:06.786017 fcntl64(36, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
1026  13:27:06.786949 fcntl64(36, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0
1026  13:27:06.787587 pread(37, "", 8, 2202092427608) = 0
1026  13:27:06.788139 fdatasync(37)     = 0
1026  13:27:06.790739 open("/data/data/com.boxitsoft.zombargedon1_2/databases", O_RDONLY) = 38
1026  13:27:06.791573 fcntl64(38, F_GETFD) = 0
1026  13:27:06.792092 fcntl64(38, F_SETFD, FD_CLOEXEC) = 0
1026  13:27:06.792577 fdatasync(38)     = 0
1026  13:27:06.797168 close(38)         = 0
1026  13:27:06.797710 pwrite(37, "ÙÕ\5ù ¡c×\0\0\0\0", 12, 3069172092) = 12
1026  13:27:06.799003 fdatasync(37)     = 0
1026  13:27:06.799795 pwrite(36, "SQLite format 3\0\20\0\1\1\0@  \0\0\0\1\0\0\0\3"..., 4096, 3069172092) = 4096
1026  13:27:06.800583 pwrite(36, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 17595255216508) = 4096
1026  13:27:06.801410 pwrite(36, "\r\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 35187441260924) = 4096
1026  13:27:06.802294 fdatasync(36)     = 0
1026  13:27:06.803813 pwrite(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 3069172092) = 28
1026  13:27:06.815517 fdatasync(37)     = 0
1026  13:27:06.816369 fstat64(37, {st_mode=S_IFREG|0600, st_size=512, ...}) = 0
1026  13:27:06.817861 fcntl64(36, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0
1026  13:27:06.818500 fcntl64(36, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=2}) = 0
1026  13:27:06.819209 close(37)         = 0
1026  13:27:06.819736 fcntl64(36, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
1026  13:27:06.820414 gettimeofday({1727702826, 820569}, NULL) = 0
1026  13:27:06.821112 gettimeofday({1727702826, 821269}, NULL) = 0
1026  13:27:06.822370 fcntl64(36, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
1026  13:27:06.823057 fcntl64(36, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0
1026  13:27:06.823724 fcntl64(36, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
1026  13:27:06.824319 access("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb-journal", F_OK) = 0
1026  13:27:06.835027 stat64("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb-journal", {st_mode=S_IFREG|0600, st_size=512, ...}) = 0
1026  13:27:06.836491 fcntl64(36, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0
1026  13:27:06.837250 fstat64(36, {st_mode=S_IFREG|0600, st_size=12288, ...}) = 0
1026  13:27:06.838507 stat64("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb", {st_mode=S_IFREG|0600, st_size=12288, ...}) = 0
1026  13:27:06.839930 umask(0)          = 077
1026  13:27:06.840458 open("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb-journal", O_RDONLY) = 37
1026  13:27:06.841370 umask(077)        = 0
1026  13:27:06.842116 fchown32(37, 10050, 10050) = 0
1026  13:27:06.842849 fcntl64(37, F_GETFD) = 0
1026  13:27:06.843313 fcntl64(37, F_SETFD, FD_CLOEXEC) = 0
1026  13:27:06.843858 pread(37, "\0", 1, 3069172056) = 1
1026  13:27:06.844385 close(37)         = 0
1026  13:27:06.844899 fstat64(36, {st_mode=S_IFREG|0600, st_size=12288, ...}) = 0
1026  13:27:06.845948 pread(36, "\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0", 16, 106148387160) = 16
1026  13:27:06.854384 fstat64(36, {st_mode=S_IFREG|0600, st_size=12288, ...}) = 0
1026  13:27:06.855650 access("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb-wal", F_OK) = -1 ENOENT (No such file or directory)
1026  13:27:06.856579 fstat64(36, {st_mode=S_IFREG|0600, st_size=12288, ...}) = 0
1026  13:27:06.858024 fcntl64(36, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
1026  13:27:06.858896 gettimeofday({1727702826, 859110}, NULL) = 0
1026  13:27:06.859728 gettimeofday({1727702826, 859887}, NULL) = 0
1026  13:27:06.860736 gettimeofday({1727702826, 860976}, NULL) = 0
1026  13:27:06.861675 gettimeofday({1727702826, 861887}, NULL) = 0
1026  13:27:06.862786 fcntl64(36, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
1026  13:27:06.863825 fcntl64(36, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0
1026  13:27:06.875877 fcntl64(36, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
1026  13:27:06.876579 access("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb-journal", F_OK) = 0
1026  13:27:06.877771 stat64("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb-journal", {st_mode=S_IFREG|0600, st_size=512, ...}) = 0
1026  13:27:06.879421 fcntl64(36, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0
1026  13:27:06.880057 fstat64(36, {st_mode=S_IFREG|0600, st_size=12288, ...}) = 0
1026  13:27:06.881085 stat64("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb", {st_mode=S_IFREG|0600, st_size=12288, ...}) = 0
1026  13:27:06.882402 umask(0)          = 077
1026  13:27:06.883479 open("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb-journal", O_RDONLY) = 37
1026  13:27:06.884355 umask(077)        = 0
1026  13:27:06.894176 fchown32(37, 10050, 10050) = 0
1026  13:27:06.895125 fcntl64(37, F_GETFD) = 0
1026  13:27:06.895658 fcntl64(37, F_SETFD, FD_CLOEXEC) = 0
1026  13:27:06.896179 pread(37, "\0", 1, 3069172056) = 1
1026  13:27:06.896808 close(37)         = 0
1026  13:27:06.897310 fstat64(36, {st_mode=S_IFREG|0600, st_size=12288, ...}) = 0
1026  13:27:06.898448 pread(36, "\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0", 16, 106148387160) = 16
1026  13:27:06.899128 fstat64(36, {st_mode=S_IFREG|0600, st_size=12288, ...}) = 0
1026  13:27:06.900513 access("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb-wal", F_OK) = -1 ENOENT (No such file or directory)
1026  13:27:06.904488 fstat64(36, {st_mode=S_IFREG|0600, st_size=12288, ...}) = 0
1026  13:27:06.905569 fcntl64(36, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=1073741825, len=1}) = 0
1026  13:27:06.906278 stat64("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb", {st_mode=S_IFREG|0600, st_size=12288, ...}) = 0
1026  13:27:06.915381 umask(0)          = 077
1026  13:27:06.915924 open("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb-journal", O_RDWR|O_CREAT, 0600) = 37
1026  13:27:06.916840 umask(077)        = 0
1026  13:27:06.917316 fchown32(37, 10050, 10050) = 0
1026  13:27:06.917900 fcntl64(37, F_GETFD) = 0
1026  13:27:06.918789 fcntl64(37, F_SETFD, FD_CLOEXEC) = 0
1026  13:27:06.919265 pwrite(37, "\0\0\0\0\0\0\0\0\0\0\0\0U-\1\211\0\0\0\3\0\0\2\0\0\0\20\0\0\0\0\0"..., 512, 3069172092) = 512
1026  13:27:06.920155 pwrite(37, "\0\0\0\3", 4, 2202092427644) = 4
1026  13:27:06.921001 pwrite(37, "\r\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 2219272296828) = 4096
1026  13:27:06.922017 pwrite(37, "U-\1\211", 4, 19811458341244) = 4
1026  13:27:06.922938 gettimeofday({1727702826, 923157}, NULL) = 0
1026  13:27:06.933944 gettimeofday({1727702826, 934121}, NULL) = 0
1026  13:27:06.935222 gettimeofday({1727702826, 935383}, NULL) = 0
1026  13:27:06.935900 gettimeofday({1727702826, 936391}, NULL) = 0
1026  13:27:06.937226 gettimeofday({1727702826, 937385}, NULL) = 0
1026  13:27:06.937924 gettimeofday({1727702826, 938081}, NULL) = 0
1026  13:27:06.938843 fcntl64(36, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
1026  13:27:06.939592 fcntl64(36, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0
1026  13:27:06.940251 pwrite(37, "\0\0\0\1", 4, 19828638210428) = 4
1026  13:27:06.940909 pwrite(37, "SQLite format 3\0\20\0\1\1\0@  \0\0\0\1\0\0\0\3"..., 4096, 19845818079612) = 4096
1026  13:27:06.941748 pwrite(37, "U-\1\211", 4, 37438004124028) = 4
1026  13:27:06.942512 pread(37, "", 8, 39585487771992) = 0
1026  13:27:06.943064 fdatasync(37)     = 0
1026  13:27:06.955164 open("/data/data/com.boxitsoft.zombargedon1_2/databases", O_RDONLY) = 38
1026  13:27:06.956025 fcntl64(38, F_GETFD) = 0
1026  13:27:06.956526 fcntl64(38, F_SETFD, FD_CLOEXEC) = 0
1026  13:27:06.957072 fdatasync(38)     = 0
1026  13:27:06.958024 close(38)         = 0
1026  13:27:06.958700 pwrite(37, "ÙÕ\5ù ¡c×\0\0\0\2", 12, 3069172092) = 12
1026  13:27:06.959358 fdatasync(37)     = 0
1026  13:27:06.960162 pwrite(36, "SQLite format 3\0\20\0\1\1\0@  \0\0\0\2\0\0\0\3"..., 4096, 3069172092) = 4096
1026  13:27:06.961188 pwrite(36, "\r\0\0\0\1\17÷\0\17÷\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 35187441260924) = 4096
1026  13:27:06.962110 fdatasync(36)     = 0
1026  13:27:06.962941 pwrite(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 3069172092) = 28
1026  13:27:06.963773 fdatasync(37)     = 0
1026  13:27:06.974741 fstat64(37, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0
1026  13:27:06.975787 fcntl64(36, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0
1026  13:27:06.976391 fcntl64(36, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=2}) = 0
1026  13:27:06.977032 close(37)         = 0
1026  13:27:06.977513 fcntl64(36, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
1026  13:27:06.978226 gettimeofday({1727702826, 978382}, NULL) = 0
1026  13:27:06.979324 chmod("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb", 0660) = 0
1026  13:27:06.981385 gettimeofday({1727702826, 981545}, NULL) = 0
1026  13:27:06.982337 gettimeofday({1727702826, 982498}, NULL) = 0
1026  13:27:06.983211 gettimeofday({1727702826, 983368}, NULL) = 0
1026  13:27:06.984631 fcntl64(36, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
1026  13:27:06.985259 fcntl64(36, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0
1026  13:27:06.985923 fcntl64(36, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
1026  13:27:06.986800 access("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb-journal", F_OK) = 0
1026  13:27:06.987699 stat64("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb-journal", {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0
1026  13:27:06.989488 fcntl64(36, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0
1026  13:27:06.990167 fstat64(36, {st_mode=S_IFREG|0660, st_size=12288, ...}) = 0
1026  13:27:06.991265 stat64("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb", {st_mode=S_IFREG|0660, st_size=12288, ...}) = 0
1026  13:27:06.992579 umask(0)          = 077
1026  13:27:06.993076 open("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb-journal", O_RDONLY) = 37
1026  13:27:07.007282 umask(077)        = 0
1026  13:27:07.007822 fchown32(37, 10050, 10050) = 0
1026  13:27:07.008383 fcntl64(37, F_GETFD) = 0
1026  13:27:07.009027 fcntl64(37, F_SETFD, FD_CLOEXEC) = 0
1026  13:27:07.009542 pread(37, "\0", 1, 3069172056) = 1
1026  13:27:07.010993 close(37)         = 0
1026  13:27:07.011967 fstat64(36, {st_mode=S_IFREG|0660, st_size=12288, ...}) = 0
1026  13:27:07.013035 pread(36, "\0\0\0\2\0\0\0\3\0\0\0\0\0\0\0\0", 16, 106148387160) = 16
1026  13:27:07.013708 fstat64(36, {st_mode=S_IFREG|0660, st_size=12288, ...}) = 0
1026  13:27:07.023960 access("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb-wal", F_OK) = -1 ENOENT (No such file or directory)
1026  13:27:07.025031 fstat64(36, {st_mode=S_IFREG|0660, st_size=12288, ...}) = 0
1026  13:27:07.026200 fcntl64(36, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
1026  13:27:07.026947 gettimeofday({1727702827, 27138}, NULL) = 0
1026  13:27:07.028011 gettimeofday({1727702827, 28170}, NULL) = 0
1026  13:27:07.028864 fcntl64(36, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
1026  13:27:07.029463 fcntl64(36, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0
1026  13:27:07.030134 fcntl64(36, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
1026  13:27:07.030821 access("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb-journal", F_OK) = 0
1026  13:27:07.031767 stat64("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb-journal", {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0
1026  13:27:07.033156 fcntl64(36, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0
1026  13:27:07.034044 fstat64(36, {st_mode=S_IFREG|0660, st_size=12288, ...}) = 0
1026  13:27:07.035190 stat64("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb", {st_mode=S_IFREG|0660, st_size=12288, ...}) = 0
1026  13:27:07.036752 umask(0)          = 077
1026  13:27:07.037255 open("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb-journal", O_RDONLY) = 37
1026  13:27:07.038213 umask(077)        = 0
1026  13:27:07.038815 fchown32(37, 10050, 10050) = 0
1026  13:27:07.039341 fcntl64(37, F_GETFD) = 0
1026  13:27:07.039864 fcntl64(37, F_SETFD, FD_CLOEXEC) = 0
1026  13:27:07.040348 pread(37, "\0", 1, 3069172056) = 1
1026  13:27:07.040965 close(37)         = 0
1026  13:27:07.041458 fstat64(36, {st_mode=S_IFREG|0660, st_size=12288, ...}) = 0
1026  13:27:07.043036 pread(36, "\0\0\0\2\0\0\0\3\0\0\0\0\0\0\0\0", 16, 106148387160) = 16
1026  13:27:07.043685 fstat64(36, {st_mode=S_IFREG|0660, st_size=12288, ...}) = 0
1026  13:27:07.053743 access("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb-wal", F_OK) = -1 ENOENT (No such file or directory)
1026  13:27:07.054804 fstat64(36, {st_mode=S_IFREG|0660, st_size=12288, ...}) = 0
1026  13:27:07.055845 fcntl64(36, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=1073741825, len=1}) = 0
1026  13:27:07.056447 fcntl64(36, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
1026  13:27:07.057072 fcntl64(36, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0
1026  13:27:07.057800 gettimeofday({1727702827, 57954}, NULL) = 0
1026  13:27:07.059433 gettimeofday({1727702827, 59595}, NULL) = 0
1026  13:27:07.060327 gettimeofday({1727702827, 60484}, NULL) = 0
1026  13:27:07.061106 gettimeofday({1727702827, 61293}, NULL) = 0
1026  13:27:07.061973 stat64("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb", {st_mode=S_IFREG|0660, st_size=12288, ...}) = 0
1026  13:27:07.073513 umask(0)          = 077
1026  13:27:07.074088 open("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb-journal", O_RDWR|O_CREAT, 0660) = 37
1026  13:27:07.074984 umask(077)        = 0
1026  13:27:07.075440 fchown32(37, 10050, 10050) = 0
1026  13:27:07.076003 fcntl64(37, F_GETFD) = 0
1026  13:27:07.076851 fcntl64(37, F_SETFD, FD_CLOEXEC) = 0
1026  13:27:07.077327 pwrite(37, "\0\0\0\0\0\0\0\0\0\0\0\0\205ÒSï\0\0\0\3\0\0\2\0\0\0\20\0\0\0\0\0"..., 512, 3069172092) = 512
1026  13:27:07.078502 pwrite(37, "\0\0\0\1", 4, 2202092427644) = 4
1026  13:27:07.079158 pwrite(37, "SQLite format 3\0\20\0\1\1\0@  \0\0\0\2\0\0\0\3"..., 4096, 2219272296828) = 4096
1026  13:27:07.079936 pwrite(37, "\205ÒSï", 4, 19811458341244) = 4
1026  13:27:07.080925 gettimeofday({1727702827, 81081}, NULL) = 0
1026  13:27:07.081682 gettimeofday({1727702827, 81844}, NULL) = 0
1026  13:27:07.082544 pread(37, "\0\0\0\0\0\0\0\0", 8, 21993301727576) = 8
1026  13:27:07.083213 fdatasync(37)     = 0
1026  13:27:07.095698 open("/data/data/com.boxitsoft.zombargedon1_2/databases", O_RDONLY) = 38
1026  13:27:07.096538 fcntl64(38, F_GETFD) = 0
1026  13:27:07.097096 fcntl64(38, F_SETFD, FD_CLOEXEC) = 0
1026  13:27:07.097580 fdatasync(38)     = 0
1026  13:27:07.098970 close(38)         = 0
1026  13:27:07.099622 pwrite(37, "ÙÕ\5ù ¡c×\0\0\0\1", 12, 3069172092) = 12
1026  13:27:07.100400 fdatasync(37)     = 0
1026  13:27:07.101272 pwrite(36, "SQLite format 3\0\20\0\1\1\0@  \0\0\0\3\0\0\0\3"..., 4096, 3069172092) = 4096
1026  13:27:07.102171 fdatasync(36)     = 0
1026  13:27:07.102999 pwrite(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 3069172092) = 28
1026  13:27:07.103794 fdatasync(37)     = 0
1026  13:27:07.104454 fstat64(37, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0
1026  13:27:07.105769 fcntl64(36, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0
1026  13:27:07.106372 fcntl64(36, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=2}) = 0
1026  13:27:07.107160 close(37)         = 0
1026  13:27:07.107763 fcntl64(36, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
1026  13:27:07.108439 gettimeofday({1727702827, 108626}, NULL) = 0
1026  13:27:07.109620 gettimeofday({1727702827, 109831}, NULL) = 0
1026  13:27:07.112000 gettimeofday({1727702827, 112176}, NULL) = 0
1026  13:27:07.112946 gettimeofday({1727702827, 113143}, NULL) = 0
1026  13:27:07.124735 fcntl64(36, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
1026  13:27:07.125429 fcntl64(36, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0
1026  13:27:07.126150 fcntl64(36, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
1026  13:27:07.126937 access("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb-journal", F_OK) = 0
1026  13:27:07.128545 stat64("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb-journal", {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0
1026  13:27:07.130068 fcntl64(36, F_GETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741825, len=1, pid=0}) = 0
1026  13:27:07.130800 fstat64(36, {st_mode=S_IFREG|0660, st_size=12288, ...}) = 0
1026  13:27:07.131886 stat64("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb", {st_mode=S_IFREG|0660, st_size=12288, ...}) = 0
1026  13:27:07.133792 umask(0)          = 077
1026  13:27:07.134299 open("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb-journal", O_RDONLY) = 37
1026  13:27:07.135387 umask(077)        = 0
1026  13:27:07.135934 fchown32(37, 10050, 10050) = 0
1026  13:27:07.136482 fcntl64(37, F_GETFD) = 0
1026  13:27:07.137029 fcntl64(37, F_SETFD, FD_CLOEXEC) = 0
1026  13:27:07.137514 pread(37, "\0", 1, 3069172056) = 1
1026  13:27:07.138281 close(37)         = 0
1026  13:27:07.138837 fstat64(36, {st_mode=S_IFREG|0660, st_size=12288, ...}) = 0
1026  13:27:07.139957 pread(36, "\0\0\0\3\0\0\0\3\0\0\0\0\0\0\0\0", 16, 106148387160) = 16
1026  13:27:07.140589 fstat64(36, {st_mode=S_IFREG|0660, st_size=12288, ...}) = 0
1026  13:27:07.141891 access("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb-wal", F_OK) = -1 ENOENT (No such file or directory)
1026  13:27:07.143182 fstat64(36, {st_mode=S_IFREG|0660, st_size=12288, ...}) = 0
1026  13:27:07.144280 fcntl64(36, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=1073741825, len=1}) = 0
1026  13:27:07.145037 stat64("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb", {st_mode=S_IFREG|0660, st_size=12288, ...}) = 0
1026  13:27:07.153773 umask(0)          = 077
1026  13:27:07.154392 open("/data/data/com.boxitsoft.zombargedon1_2/databases/gsdb-journal", O_RDWR|O_CREAT, 0660) = 37
1026  13:27:07.155289 umask(077)        = 0
1026  13:27:07.155800 fchown32(37, 10050, 10050) = 0
1026  13:27:07.156321 fcntl64(37, F_GETFD) = 0
1026  13:27:07.156835 fcntl64(37, F_SETFD, FD_CLOEXEC) = 0
1026  13:27:07.157307 pwrite(37, "\0\0\0\0\0\0\0\0\0\0\0\0\211\214ÅH\0\0\0\3\0\0\2\0\0\0\20\0\0\0\0\0"..., 512, 3069172092) = 512
1026  13:27:07.158329 pwrite(37, "\0\0\0\1", 4, 2202092427644) = 4
1026  13:27:07.158953 pwrite(37, "SQLite format 3\0\20\0\1\1\0@  \0\0\0\3\0\0\0\3"..., 4096, 2219272296828) = 4096
1026  13:27:07.159792 pwrite(37, "\211\214ÅH", 4, 19811458341244) = 4
1026  13:27:07.160453 pwrite(37, "\0\0\0\2", 4, 19828638210428) = 4
1026  13:27:07.161135 pwrite(37, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 19845818079612) = 4096
1026  13:27:07.161987 pwrite(37, "\211\214ÅH", 4, 37438004124028) = 4
1026  13:27:07.176760 fcntl64(36, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
1026  13:27:07.177428 fcntl64(36, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0
1026  13:27:07.179492 pread(37, "", 8, 39585487771992) = 0
1026  13:27:07.180118 fdatasync(37)     = 0
1026  13:27:07.181099 open("/data/data/com.boxitsoft.zombargedon1_2/databases", O_RDONLY) = 38
1026  13:27:07.182157 fcntl64(38, F_GETFD) = 0
1026  13:27:07.182701 fcntl64(38, F_SETFD, FD_CLOEXEC) = 0
1026  13:27:07.183166 fdatasync(38)     = 0
1026  13:27:07.206103 close(38)         = 0
1026  13:27:07.206853 pwrite(37, "ÙÕ\5ù ¡c×\0\0\0\2", 12, 3069172092) = 12
1026  13:27:07.207566 fdatasync(37)     = 0
1026  13:27:07.208380 pwrite(36, "SQLite format 3\0\20\0\1\1\0@  \0\0\0\4\0\0\0\5"..., 4096, 3069172092) = 4096
1026  13:27:07.209333 pwrite(36, "\1\0\0\0\0\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 17595255216508) = 4096
1026  13:27:07.210215 pwrite(36, "\r\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 52779627305340) = 4096
1026  13:27:07.211214 pwrite(36, "\n\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 70371813349756) = 4096
1026  13:27:07.212128 fdatasync(36)     = 0
1026  13:27:07.225437 pwrite(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 3069172092) = 28
1026  13:27:07.226347 fdatasync(37)     = 0
1026  13:27:07.227201 fstat64(37, {st_mode=S_IFREG|0600, st_size=8720, ...}) = 0
1026  13:27:07.228273 fcntl64(36, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0
1026  13:27:07.228953 fcntl64(36, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=2}) = 0
1026  13:27:07.230267 close(37)         = 0
1026  13:27:07.230933 fcntl64(36, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
1026  13:27:07.231680 gettimeofday({1727702827, 231854}, NULL) = 0
1026  13:27:07.232394 getuid32()        = 10050
1026  13:27:07.257428 getpid()          = 1026
1026  13:27:07.258079 gettid()          = 1026
1026  13:27:07.258860 clock_gettime(CLOCK_MONOTONIC, {137, 85767391}) = 0
1026  13:27:07.259507 ioctl(9, 0xc0186201, 0xbef971f0) = 0
1026  13:27:07.263984 ioctl(9, 0xc0186201, 0xbef971f0) = 0
1026  13:27:07.268311 clock_gettime(CLOCK_MONOTONIC, {137, 95233128}) = 0
1026  13:27:07.269078 clock_gettime(CLOCK_MONOTONIC, {137, 96049255}) = 0
1026  13:27:07.269837 getpid()          = 1026
1026  13:27:07.270472 getuid32()        = 10050
1026  13:27:07.271052 epoll_wait(0x1e, 0xbef971f8, 0x10, 0) = 0
1026  13:27:07.271641 clock_gettime(CLOCK_MONOTONIC, {137, 98559072}) = 0
1026  13:27:07.272271 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1026  13:27:07.273873 stat64("/data/app/com.boxitsoft.zombargedon1_2-1.apk", {st_mode=S_IFREG|0644, st_size=9561717, ...}) = 0
1026  13:27:07.276777 mprotect(0xb1618000, 8192, PROT_READ|PROT_WRITE) = 0
1026  13:27:07.281584 gettimeofday({1727702827, 281822}, NULL) = 0
1026  13:27:07.282621 getuid32()        = 10050
1026  13:27:07.283272 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1026  13:27:07.284652 stat64("/data/app/com.boxitsoft.zombargedon1_2-1.apk", {st_mode=S_IFREG|0644, st_size=9561717, ...}) = 0
1026  13:27:07.292581 access("/data/data/com.boxitsoft.zombargedon1_2/lib/libzombargedon1_2.so", F_OK) = 0
1026  13:27:07.294122 stat64("/data/data/com.boxitsoft.zombargedon1_2/lib/libzombargedon1_2.so", {st_mode=S_IFREG|0755, st_size=531164, ...}) = 0
1026  13:27:07.295788 access("/data/data/com.boxitsoft.zombargedon1_2/lib/libzombargedon1_2.so", R_OK) = 0
1026  13:27:07.296826 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"Trying to load lib /data/data/co"..., 95}], 3) = 105
1026  13:27:07.298270 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Denying lib /data/data/com.boxit"..., 101}], 3) = 111
1026  13:27:07.300184 mprotect(0xb1619000, 8192, PROT_READ|PROT_WRITE) = 0
1026  13:27:07.301121 writev(3, [{"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 3) = 34
1026  13:27:07.315241 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"threadid=1: thread exiting with "..., 70}], 3) = 80
1026  13:27:07.335106 writev(6, [{"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\njava.lang."..., 1158}], 3) = 1174
1026  13:27:07.340221 getpid()          = 1026
1026  13:27:07.340788 gettid()          = 1026
1026  13:27:07.341252 clock_gettime(CLOCK_MONOTONIC, {137, 168157626}) = 0
1026  13:27:07.343633 ioctl(9, 0xc0186201, 0xbef97530) = 0
1026  13:27:07.346558 ioctl(9, 0xc0186201 <unfinished ...>
1040  13:27:07.399481 <... ioctl resumed> , 0xaceb2e28) = 0
1040  13:27:07.400864 write(24, "1040", 4) = 4
1040  13:27:07.401419 getpriority(PRIO_PROCESS, 1040) = 20
1040  13:27:07.402474 clock_gettime(CLOCK_MONOTONIC, {137, 229464131}) = 0
1040  13:27:07.403221 write(24, "1040", 4) = 4
1040  13:27:07.403796 ioctl(9, 0xc0186201 <unfinished ...>
1026  13:27:07.407815 <... ioctl resumed> , 0xbef97530) = 0
1026  13:27:07.408223 clock_gettime(CLOCK_MONOTONIC, {137, 236181837}) = 0
1026  13:27:07.410083 getpid()          = 1026
1026  13:27:07.410874 writev(3, [{"\4", 1}, {"Process\0", 8}, {"Sending signal. PID: 1026 SIG: 9"..., 33}], 3) = 42
1026  13:27:07.412032 kill(1026, SIGKILL <unfinished ...>
1040  13:27:07.426041 +++ killed by SIGKILL +++
1039  13:27:07.429586 +++ killed by SIGKILL +++
1035  13:27:07.429928 +++ killed by SIGKILL +++
1034  13:27:07.430180 +++ killed by SIGKILL +++
1033  13:27:07.430427 +++ killed by SIGKILL +++
1032  13:27:07.432345 +++ killed by SIGKILL +++
1031  13:27:07.432630 +++ killed by SIGKILL +++
1030  13:27:07.432893 +++ killed by SIGKILL +++
1042  13:27:07.454786 +++ killed by SIGKILL +++
1026  13:27:07.460419 +++ killed by SIGKILL +++
59    13:27:07.460623 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
59    13:27:07.460931 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1026, si_status=SIGKILL, si_utime=17, si_stime=18} (Child exited) ---
59    13:27:07.461631 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 1026
59    13:27:07.463202 wait4(-1, 0xbef972dc, WNOHANG, NULL) = 0
59    13:27:07.463633 sigreturn()       = ? (mask now [INT FPE KILL PIPE ALRM CHLD STOP XCPU VTALRM PROF IO PWR RTMIN])
59    13:27:07.475373 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
59    13:27:17.624946 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=543, si_status=SIGKILL, si_utime=6, si_stime=8} (Child exited) ---
59    13:27:17.644248 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 543
59    13:27:17.645003 wait4(-1, 0xbef972dc, WNOHANG, NULL) = 0
59    13:27:17.645523 sigreturn()       = ? (mask now [INT FPE KILL PIPE ALRM CHLD STOP XCPU VTALRM PROF IO PWR RTMIN])
59    13:27:17.646603 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
59    13:27:26.568573 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=714, si_status=SIGKILL, si_utime=28, si_stime=16} (Child exited) ---
59    13:27:26.569018 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 714
59    13:27:26.569655 wait4(-1, 0xbef972dc, WNOHANG, NULL) = 0
59    13:27:26.570202 sigreturn()       = ? (mask now [INT FPE KILL PIPE ALRM CHLD STOP XCPU VTALRM PROF IO PWR RTMIN])
59    13:27:26.571252 select(24, [9 23], NULL, NULL, NULL