993   16:55:29.282289 futex(0xb82dbf58, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
992   16:55:29.313386 futex(0xb82d8870, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
991   16:55:29.313825 futex(0xb82d3c20, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
60    16:55:29.314129 select(24, [9 23], NULL, NULL, NULL) = 1 (in [23])
60    16:55:32.782193 ioctl(23, FIONREAD, [158]) = 0
60    16:55:32.783472 recvmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"7\n--runtime-init\n--setuid=10050\n"..., 4217}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 158
60    16:55:32.798055 ioctl(23, FIONREAD, [0]) = 0
60    16:55:32.799478 futex(0xb82d3c20, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
991   16:55:32.799802 <... futex resumed> ) = 0
991   16:55:32.800191 futex(0xb82d3c10, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    16:55:32.800432 <... futex resumed> ) = 1
60    16:55:32.800709 futex(0xb82d3c10, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
991   16:55:32.801026 <... futex resumed> ) = 0
991   16:55:32.801282 futex(0xb82d3c10, FUTEX_WAKE_PRIVATE, 1) = 0
991   16:55:32.802049 futex(0xb686657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    16:55:32.802283 <... futex resumed> ) = 1
60    16:55:32.802542 futex(0xb686657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
991   16:55:32.802794 <... futex resumed> ) = 0
991   16:55:32.803064 futex(0xb686657c, FUTEX_WAKE_PRIVATE, 1) = 0
991   16:55:32.803515 munmap(0xb0ed2000, 32768) = 0
991   16:55:32.804136 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
991   16:55:32.815289 munmap(0xaf469000, 1048576) = 0
991   16:55:32.815894 exit(0)           = ?
60    16:55:32.818929 <... futex resumed> ) = 1
60    16:55:32.819260 futex(0xb82d8870, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
992   16:55:32.819524 <... futex resumed> ) = 0
992   16:55:32.819780 futex(0xb82d8860, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    16:55:32.820015 <... futex resumed> ) = 1
60    16:55:32.822210 futex(0xb82d8860, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
992   16:55:32.822515 <... futex resumed> ) = 0
992   16:55:32.822786 futex(0xb82d8860, FUTEX_WAKE_PRIVATE, 1) = 0
992   16:55:32.823391 futex(0xb686657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    16:55:32.823633 <... futex resumed> ) = 1
60    16:55:32.823899 futex(0xb686657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
992   16:55:32.824169 <... futex resumed> ) = 0
992   16:55:32.834695 futex(0xb686657c, FUTEX_WAKE_PRIVATE, 1) = 0
992   16:55:32.835243 munmap(0xaf461000, 32768) = 0
992   16:55:32.835751 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
992   16:55:32.836368 munmap(0xaf361000, 1048576) = 0
992   16:55:32.836789 exit(0)           = ?
60    16:55:32.838285 <... futex resumed> ) = 1
60    16:55:32.838646 futex(0xb82dbf58, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
993   16:55:32.838888 <... futex resumed> ) = 0
993   16:55:32.839196 futex(0xb82dbf48, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    16:55:32.839407 <... futex resumed> ) = 1
60    16:55:32.839637 futex(0xb82dbf48, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
993   16:55:32.839867 <... futex resumed> ) = 0
993   16:55:32.840171 futex(0xb82dbf48, FUTEX_WAKE_PRIVATE, 1) = 0
993   16:55:32.842466 futex(0xb686657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    16:55:32.842690 <... futex resumed> ) = 1
60    16:55:32.843792 futex(0xb686657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
993   16:55:32.844115 <... futex resumed> ) = 0
993   16:55:32.854681 futex(0xb686657c, FUTEX_WAKE_PRIVATE, 1) = 0
993   16:55:32.855188 munmap(0xaf359000, 32768) = 0
993   16:55:32.855679 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
993   16:55:32.856175 munmap(0xaf259000, 1048576) = 0
993   16:55:32.856613 exit(0)           = ?
60    16:55:32.858049 <... futex resumed> ) = 1
60    16:55:32.858756 open("/proc/self/task", O_RDONLY|O_DIRECTORY) = 24
60    16:55:32.862533 getdents64(24, /* 3 entries */, 4200) = 72
60    16:55:32.863581 getdents64(24, /* 0 entries */, 4200) = 0
60    16:55:32.864072 close(24)         = 0
60    16:55:32.864661 sigaction(SIGCHLD, {0xb681e3dd, [], 0}, NULL, 0) = 0
60    16:55:32.874954 fork()            = 1024
60    16:55:32.888380 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0ed2000
60    16:55:32.889197 madvise(0xb0ed2000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    16:55:32.890229 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf469000
60    16:55:32.890676 madvise(0xaf469000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    16:55:32.891127 mprotect(0xaf469000, 4096, PROT_NONE) = 0
60    16:55:32.891630 clone(child_stack=0xaf568f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1025
60    16:55:32.892547 futex(0xb6866580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1025  16:55:32.893126 set_tls(0xaf568f00, 0xb81c1548, 0xaf568ffc, 0x40, 0xaf568f00) = 0
1025  16:55:32.893965 prctl(PR_SET_NAME, 0xaf568e8c, 0, 0, 0) = 0
1025  16:55:32.894566 gettid()          = 1025
1025  16:55:32.895357 futex(0xb6866580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
60    16:55:32.895650 <... futex resumed> ) = 0
60    16:55:32.895971 futex(0xb686657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1025  16:55:32.907403 <... futex resumed> ) = 1
1025  16:55:32.907711 futex(0xb686657c, FUTEX_WAKE_PRIVATE, 1) = 1
1025  16:55:32.909395 futex(0xb6866580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1024  16:55:32.909880 gettid()          = 1024
1024  16:55:32.910387 getuid32()        = 0
1024  16:55:32.911079 open("/acct/uid/0/tasks", O_RDWR|O_CREAT, 0666) = 24
1024  16:55:32.911994 write(24, "0", 1) = 1
1024  16:55:32.912686 close(24)         = 0
1024  16:55:32.913445 prctl(PR_SET_KEEPCAPS, 1) = 0
1024  16:55:32.914083 setgroups32(2, [3003, 1028]) = 0
1024  16:55:32.915133 setgid32(10050)   = 0
60    16:55:32.916049 <... futex resumed> ) = 0
60    16:55:32.916312 futex(0xb686657c, FUTEX_WAKE_PRIVATE, 1) = 0
60    16:55:32.916711 futex(0xb6866580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1025  16:55:32.917044 <... futex resumed> ) = 0
1025  16:55:32.917293 futex(0xb686657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    16:55:32.917514 <... futex resumed> ) = 1
60    16:55:32.917757 futex(0xb686657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1025  16:55:32.918041 <... futex resumed> ) = 0
1025  16:55:32.918287 futex(0xb686657c, FUTEX_WAKE_PRIVATE, 1) = 0
1025  16:55:32.918956 getpriority(PRIO_PROCESS, 1025) = 20
1025  16:55:32.919462 setpriority(PRIO_PROCESS, 1025, 0) = 0
1025  16:55:32.920038 sched_yield()     = 0
1025  16:55:32.920490 nanosleep({0, 1000000},  <unfinished ...>
60    16:55:32.920956 <... futex resumed> ) = 1
60    16:55:32.921569 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf461000
60    16:55:32.922098 madvise(0xaf461000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    16:55:32.922535 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf361000
60    16:55:32.923040 madvise(0xaf361000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    16:55:32.923459 mprotect(0xaf361000, 4096, PROT_NONE) = 0
60    16:55:32.923969 clone( <unfinished ...>
1025  16:55:32.925553 <... nanosleep resumed> NULL) = 0
60    16:55:32.925803 <... clone resumed> child_stack=0xaf460f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1026
60    16:55:32.926148 futex(0xb6866580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1026  16:55:32.926566 set_tls(0xaf460f00, 0xb8292338, 0xaf460ffc, 0x40, 0xaf460f00) = 0
1026  16:55:32.927405 prctl(PR_SET_NAME, 0xaf460e8c, 0, 0, 0) = 0
1026  16:55:32.927883 gettid()          = 1026
1026  16:55:32.928682 futex(0xb6866580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
60    16:55:32.929201 <... futex resumed> ) = 0
60    16:55:32.931012 futex(0xb686657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1026  16:55:32.931316 <... futex resumed> ) = 1
1026  16:55:32.931588 futex(0xb686657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
60    16:55:32.931849 <... futex resumed> ) = 0
60    16:55:32.932178 futex(0xb686657c, FUTEX_WAKE_PRIVATE, 1) = 0
60    16:55:32.932601 futex(0xb6866580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
60    16:55:32.934491 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1026  16:55:32.935017 <... futex resumed> ) = 1
1026  16:55:32.936690 futex(0xb6866580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1024  16:55:32.937298 open("/acct/uid/10050/tasks", O_RDWR|O_CREAT, 0666 <unfinished ...>
1026  16:55:32.937730 <... futex resumed> ) = -1 EAGAIN (Try again)
1026  16:55:32.938051 futex(0xb6f2d698, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1024  16:55:32.938410 <... open resumed> ) = 24
1024  16:55:32.938719 write(24, "0", 1) = 1
1024  16:55:32.939276 close(24)         = 0
1024  16:55:32.939796 setuid32(10050)   = 0
1024  16:55:32.940415 personality(0xffffffff /* PER_??? */) = 8388608
1024  16:55:32.940916 personality(0x840000 /* PER_??? */) = 8388608
1024  16:55:32.941531 capset(0xbeec7794, 0xbeec77a4) = 0
1024  16:55:32.942165 gettid()          = 1024
1024  16:55:32.942744 access("/dev/cpuctl/tasks", F_OK) = 0
1024  16:55:32.943592 open("/dev/cpuctl/apps/tasks", O_WRONLY) = 24
1024  16:55:32.944493 open("/dev/cpuctl/apps/bg_non_interactive/tasks", O_WRONLY <unfinished ...>
1025  16:55:32.955112 futex(0xb6f2d698, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1026  16:55:32.955390 <... futex resumed> ) = 0
1026  16:55:32.955769 futex(0xb6f2d698, FUTEX_WAKE_PRIVATE, 1) = 0
1026  16:55:32.956227 getpriority(PRIO_PROCESS, 1026) = 20
1026  16:55:32.956713 setpriority(PRIO_PROCESS, 1026, 0) = 0
1026  16:55:32.957322 futex(0xb82d8870, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1025  16:55:32.957546 <... futex resumed> ) = 1
1025  16:55:32.957861 futex(0xb82d3c20, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1024  16:55:32.958133 <... open resumed> ) = 25
1024  16:55:32.958389 futex(0xb6ebb29c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1024  16:55:32.958810 write(24, "1024", 4) = 4
60    16:55:32.959298 <... mmap2 resumed> ) = 0xaf359000
60    16:55:32.959552 madvise(0xaf359000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    16:55:32.960117 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf259000
60    16:55:32.960625 madvise(0xaf259000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    16:55:32.961143 mprotect(0xaf259000, 4096, PROT_NONE) = 0
60    16:55:32.961591 clone(child_stack=0xaf358f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1027
60    16:55:32.963635 futex(0xb6866580, FUTEX_WAIT_PRIVATE, -332, NULL <unfinished ...>
1027  16:55:32.964108 set_tls(0xaf358f00, 0xb8281928, 0xaf358ffc, 0x40, 0xaf358f00) = 0
1024  16:55:32.966526 gettid()          = 1024
1024  16:55:32.967211 prctl(PR_SET_DUMPABLE, 1) = 0
1024  16:55:32.967696 setrlimit(RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
1024  16:55:32.969544 sigaction(SIGCHLD, {SIG_DFL, , NULL, 0) = 0
1024  16:55:32.970279 clock_gettime(CLOCK_MONOTONIC, {124, 956630621}) = 0
1024  16:55:32.971638 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf469000
1024  16:55:32.972219 madvise(0xaf469000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  16:55:32.972710 mprotect(0xaf469000, 4096, PROT_NONE) = 0
1024  16:55:32.973339 clone(child_stack=0xaf568f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1028
1024  16:55:32.975149 futex(0xb6866580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1027  16:55:32.985476 prctl(PR_SET_NAME, 0xaf358e8c, 0, 0, 0) = 0
1027  16:55:32.986008 gettid()          = 1027
1027  16:55:32.986442 futex(0xb6866580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
60    16:55:32.986712 <... futex resumed> ) = 0
60    16:55:32.987029 futex(0xb686657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1027  16:55:32.987277 <... futex resumed> ) = 1
1027  16:55:32.987533 futex(0xb686657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
60    16:55:32.987781 <... futex resumed> ) = 0
60    16:55:32.988121 futex(0xb686657c, FUTEX_WAKE_PRIVATE, 1) = 0
60    16:55:32.988598 futex(0xb6866580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
60    16:55:32.989200 getpgid(0xe7)     = 60
60    16:55:32.989686 setpgid(1024, 60) = 0
60    16:55:32.990302 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\4\0", 4}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 4
60    16:55:32.991478 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 1
60    16:55:32.992290 select(24, [9 23], NULL, NULL, NULL <unfinished ...>
1027  16:55:32.992600 <... futex resumed> ) = 1
1027  16:55:32.992859 futex(0xb6866580, FUTEX_WAIT_PRIVATE, -334, NULL) = -1 EAGAIN (Try again)
1027  16:55:32.993358 getpriority(PRIO_PROCESS, 1027) = 20
1027  16:55:32.993798 setpriority(PRIO_PROCESS, 1027, 0) = 0
1027  16:55:33.002564 futex(0xb82dbf58, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1028  16:55:33.009731 set_tls(0xaf568f00, 0xb81c1548, 0xaf568ffc, 0x40, 0xaf568f00) = 0
1028  16:55:33.010277 prctl(PR_SET_NAME, 0xaf568eac, 0, 0, 0) = 0
1028  16:55:33.010905 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf461000
1028  16:55:33.011423 madvise(0xaf461000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1028  16:55:33.012004 gettid()          = 1028
1028  16:55:33.013662 getpriority(PRIO_PROCESS, 0) = 20
1028  16:55:33.014965 futex(0xb6866580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1024  16:55:33.015276 <... futex resumed> ) = 0
1024  16:55:33.015544 futex(0xb686657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1028  16:55:33.015797 <... futex resumed> ) = 1
1028  16:55:33.024612 futex(0xb686657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  16:55:33.030531 <... futex resumed> ) = 0
1024  16:55:33.030854 futex(0xb686657c, FUTEX_WAKE_PRIVATE, 1) = 0
1024  16:55:33.031389 clock_gettime(CLOCK_MONOTONIC, {125, 17687754}) = 0
1024  16:55:33.031967 clock_gettime(CLOCK_MONOTONIC, {125, 18280222}) = 0
1024  16:55:33.032719 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf361000
1024  16:55:33.033758 madvise(0xaf361000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  16:55:33.045213 mprotect(0xaf361000, 4096, PROT_NONE <unfinished ...>
1028  16:55:33.045647 <... futex resumed> ) = 1
1024  16:55:33.045970 <... mprotect resumed> ) = 0
1028  16:55:33.046273 futex(0xb81a39a8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1024  16:55:33.046593 clone(child_stack=0xaf460f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1029
1024  16:55:33.050799 futex(0xb6866580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1029  16:55:33.054871 set_tls(0xaf460f00, 0xb8292338, 0xaf460ffc, 0x40, 0xaf460f00) = 0
1029  16:55:33.055415 prctl(PR_SET_NAME, 0xaf460eac, 0, 0, 0) = 0
1029  16:55:33.055861 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf359000
1029  16:55:33.056391 madvise(0xaf359000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1029  16:55:33.056823 gettid()          = 1029
1029  16:55:33.083087 getpriority(PRIO_PROCESS, 0) = 20
1029  16:55:33.083681 futex(0xb6866580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1024  16:55:33.084046 <... futex resumed> ) = 0
1024  16:55:33.084328 futex(0xb686657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1029  16:55:33.084592 <... futex resumed> ) = 1
1029  16:55:33.084859 futex(0xb686657c, FUTEX_WAKE_PRIVATE, 1) = 1
1024  16:55:33.094819 <... futex resumed> ) = 0
1029  16:55:33.095163 rt_sigtimedwait([QUIT USR1 RT_7 RT_13 RT_14 RT_16 RT_17 RT_18 RT_19 RT_21 RT_22 RT_23 RT_24 RT_26 RT_27 RT_29 RT_30], NULL, NULL, 8 <unfinished ...>
1024  16:55:33.095711 futex(0xb686657c, FUTEX_WAKE_PRIVATE, 1) = 0
1024  16:55:33.096270 clock_gettime(CLOCK_MONOTONIC, {125, 82561543}) = 0
1024  16:55:33.096851 clock_gettime(CLOCK_MONOTONIC, {125, 83192490}) = 0
1024  16:55:33.097815 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf259000
1024  16:55:33.098351 madvise(0xaf259000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  16:55:33.099408 mprotect(0xaf259000, 4096, PROT_NONE) = 0
1024  16:55:33.100025 clone(child_stack=0xaf358f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1030
1024  16:55:33.103336 futex(0xb6866580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1030  16:55:33.172172 set_tls(0xaf358f00, 0xb82d1c50, 0xaf358ffc, 0x40, 0xaf358f00) = 0
1030  16:55:33.172716 prctl(PR_SET_NAME, 0xaf358eac, 0, 0, 0) = 0
1030  16:55:33.173348 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf251000
1030  16:55:33.173824 madvise(0xaf251000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1030  16:55:33.185003 gettid()          = 1030
1030  16:55:33.185669 getpriority(PRIO_PROCESS, 0) = 20
1030  16:55:33.186298 futex(0xb6866580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1024  16:55:33.186631 <... futex resumed> ) = 0
1024  16:55:33.186961 futex(0xb686657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1030  16:55:33.187259 <... futex resumed> ) = 1
1030  16:55:33.187529 futex(0xb686657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  16:55:33.187803 <... futex resumed> ) = 0
1024  16:55:33.188149 futex(0xb686657c, FUTEX_WAKE_PRIVATE, 1) = 0
1024  16:55:33.188598 futex(0xb8290ed4, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1030  16:55:33.189023 <... futex resumed> ) = 1
1030  16:55:33.189391 futex(0xb8290ed4, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1024  16:55:33.189787 <... futex resumed> ) = 0
1024  16:55:33.190205 futex(0xb8290ed0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1030  16:55:33.190589 <... futex resumed> ) = 1
1030  16:55:33.191059 futex(0xb8290ed0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  16:55:33.191456 <... futex resumed> ) = 0
1024  16:55:33.191836 futex(0xb8290ed0, FUTEX_WAKE_PRIVATE, 1) = 0
1024  16:55:33.192498 clock_gettime(CLOCK_MONOTONIC, {125, 178926032}) = 0
1030  16:55:33.194325 <... futex resumed> ) = 1
1030  16:55:33.194614 socket(PF_UNIX, SOCK_STREAM, 0) = 26
1030  16:55:33.195308 pipe([27, 28])    = 0
1030  16:55:33.195948 getpid()          = 1024
1030  16:55:33.196485 connect(26, {sa_family=AF_UNIX, path=@"jdwp-control"...}, 15) = 0
1030  16:55:33.198270 getsockopt(26, SOL_SOCKET, SO_PEERCRED, {pid=68, uid=0, gid=0}, [12]) = 0
1030  16:55:33.198960 sendto(26, "0400", 4, 0, NULL, 0) = 4
1030  16:55:33.199935 recvmsg(26,  <unfinished ...>
1024  16:55:33.205871 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf249000
1024  16:55:33.236715 madvise(0xaf249000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  16:55:33.237867 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad2bc000
1024  16:55:33.238420 madvise(0xad2bc000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  16:55:33.238876 mprotect(0xad2bc000, 4096, PROT_NONE) = 0
1024  16:55:33.239425 clone(child_stack=0xad3bbf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1031
1024  16:55:33.242022 futex(0xb6866580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1031  16:55:33.242477 set_tls(0xad3bbf00, 0xb8281928, 0xad3bbffc, 0x40, 0xad3bbf00) = 0
1031  16:55:33.243237 prctl(PR_SET_NAME, 0xad3bbe8c, 0, 0, 0) = 0
1031  16:55:33.243709 gettid()          = 1031
1031  16:55:33.244361 futex(0xb6866580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1024  16:55:33.255401 <... futex resumed> ) = 0
1024  16:55:33.255707 futex(0xb686657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1031  16:55:33.256040 futex(0xb686657c, FUTEX_WAKE_PRIVATE, 1) = 1
1024  16:55:33.256461 <... futex resumed> ) = 0
1024  16:55:33.256766 futex(0xb686657c, FUTEX_WAKE_PRIVATE, 1) = 0
1024  16:55:33.257301 futex(0xb6866580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1024  16:55:33.258241 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad2b4000
1024  16:55:33.259262 madvise(0xad2b4000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  16:55:33.260600 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad1b4000
1024  16:55:33.261138 madvise(0xad1b4000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  16:55:33.261600 mprotect(0xad1b4000, 4096, PROT_NONE) = 0
1024  16:55:33.262194 clone(child_stack=0xad2b3f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1032
1024  16:55:33.264454 futex(0xb6866580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1031  16:55:33.275792 futex(0xb6866580, FUTEX_WAIT_PRIVATE, -332, NULL) = -1 EAGAIN (Try again)
1031  16:55:33.276372 getpriority(PRIO_PROCESS, 1031) = 20
1031  16:55:33.276935 setpriority(PRIO_PROCESS, 1031, 0) = 0
1031  16:55:33.277691 futex(0xb82a2808, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1032  16:55:33.285068 set_tls(0xad2b3f00, 0xb82b9cd8, 0xad2b3ffc, 0x40, 0xad2b3f00) = 0
1032  16:55:33.285552 prctl(PR_SET_NAME, 0xad2b3e8c, 0, 0, 0) = 0
1032  16:55:33.286039 gettid()          = 1032
1032  16:55:33.286597 futex(0xb6866580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1024  16:55:33.286903 <... futex resumed> ) = 0
1024  16:55:33.287279 futex(0xb686657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1032  16:55:33.287539 <... futex resumed> ) = 1
1032  16:55:33.287800 futex(0xb686657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  16:55:33.288108 <... futex resumed> ) = 0
1024  16:55:33.288385 futex(0xb686657c, FUTEX_WAKE_PRIVATE, 1) = 0
1024  16:55:33.288836 futex(0xb6866580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1024  16:55:33.289874 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad1ac000
1024  16:55:33.290592 madvise(0xad1ac000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  16:55:33.291239 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad0ac000
1024  16:55:33.291728 madvise(0xad0ac000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  16:55:33.292233 mprotect(0xad0ac000, 4096, PROT_NONE) = 0
1024  16:55:33.292781 clone(child_stack=0xad1abf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1034
1024  16:55:33.294682 futex(0xb6866580, FUTEX_WAIT_PRIVATE, -338, NULL <unfinished ...>
1032  16:55:33.294996 <... futex resumed> ) = 1
1032  16:55:33.295263 futex(0xb6866580, FUTEX_WAIT_PRIVATE, -336, NULL) = -1 EAGAIN (Try again)
1032  16:55:33.295719 getpriority(PRIO_PROCESS, 1032) = 20
1032  16:55:33.296195 setpriority(PRIO_PROCESS, 1032, 0) = 0
1032  16:55:33.296743 futex(0xb82bd2e0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1034  16:55:33.297747 set_tls(0xad1abf00, 0xb82e4dd8, 0xad1abffc, 0x40, 0xad1abf00) = 0
1034  16:55:33.298412 prctl(PR_SET_NAME, 0xad1abe8c, 0, 0, 0) = 0
1034  16:55:33.298888 gettid()          = 1034
1034  16:55:33.299436 futex(0xb6866580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1024  16:55:33.299759 <... futex resumed> ) = 0
1024  16:55:33.300096 futex(0xb686657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1034  16:55:33.300358 <... futex resumed> ) = 1
1034  16:55:33.300638 futex(0xb686657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  16:55:33.301167 <... futex resumed> ) = 0
1024  16:55:33.301454 futex(0xb686657c, FUTEX_WAKE_PRIVATE, 1) = 0
1024  16:55:33.301941 futex(0xb6866580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1024  16:55:33.303841 close(23)         = 0
1024  16:55:33.304757 close(9)          = 0
1034  16:55:33.314318 <... futex resumed> ) = 1
1024  16:55:33.314565 open("/dev/binder", O_RDWR) = 9
1024  16:55:33.316184 fcntl64(9, F_SETFD, FD_CLOEXEC) = 0
1024  16:55:33.316858 ioctl(9, 0xc0046209, 0xbeec7638) = 0
1024  16:55:33.317462 ioctl(9, 0x40046205, 0xbeec763c) = 0
1024  16:55:33.318021 mmap2(NULL, 1040384, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 9, 0) = 0xacfae000
1024  16:55:33.318656 madvise(0xacfae000, 1040384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  16:55:33.319231 prctl(PR_SET_NAME, 0xb82a28d3, 0, 0, 0) = 0
1024  16:55:33.319725 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1024  16:55:33.322857 write(23, "com.boxitsoft.puzzlebubble\0", 27) = 27
1024  16:55:33.323610 close(23)         = 0
1034  16:55:33.325218 futex(0xb6866580, FUTEX_WAIT_PRIVATE, -340, NULL) = -1 EAGAIN (Try again)
1034  16:55:33.325692 getpriority(PRIO_PROCESS, 1034) = 20
1034  16:55:33.326168 setpriority(PRIO_PROCESS, 1034, 0) = 0
1034  16:55:33.326857 futex(0xb82c3638, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1024  16:55:33.469092 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaceae000
1024  16:55:33.469845 madvise(0xaceae000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  16:55:33.470442 mprotect(0xaceae000, 4096, PROT_NONE) = 0
1024  16:55:33.471040 clone(child_stack=0xacfadf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1036
1024  16:55:33.474547 writev(3, [{"\4", 1}, {"dalvikvm\0", 9}, {"Turning on JNI app bug workaroun"..., 63}], 3) = 73
1036  16:55:33.476576 set_tls(0xacfadf00, 0xb827baf0, 0xacfadffc, 0x40, 0xacfadf00) = 0
1036  16:55:33.477098 setpriority(PRIO_PROCESS, 0, 0) = 0
1036  16:55:33.477639 futex(0xb6eaa0b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1036  16:55:33.478152 gettid()          = 1036
1036  16:55:33.478953 write(24, "1036", 4) = 4
1036  16:55:33.479784 prctl(PR_SET_NAME, 0xb8291bd8, 0, 0, 0) = 0
1036  16:55:33.480447 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacea6000
1036  16:55:33.481141 madvise(0xacea6000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1036  16:55:33.481663 gettid()          = 1036
1036  16:55:33.482412 getpriority(PRIO_PROCESS, 0) = 20
1036  16:55:33.483007 gettid()          = 1036
1036  16:55:33.483510 gettid()          = 1036
1036  16:55:33.484027 getpid()          = 1024
1036  16:55:33.484476 getuid32()        = 10050
1036  16:55:33.495781 write(24, "1036", 4) = 4
1036  16:55:33.496505 ioctl(9, 0xc0186201, 0xacfade28) = 0
1036  16:55:33.497199 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacda6000
1036  16:55:33.497699 madvise(0xacda6000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1036  16:55:33.498189 mprotect(0xacda6000, 4096, PROT_NONE) = 0
1036  16:55:33.498688 clone(child_stack=0xacea5f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1037
1036  16:55:33.502366 write(24, "1036", 4) = 4
1036  16:55:33.502957 ioctl(9, 0xc0186201 <unfinished ...>
1037  16:55:33.505456 set_tls(0xacea5f00, 0xb82a10f8, 0xacea5ffc, 0x40, 0xacea5f00) = 0
1037  16:55:33.505987 setpriority(PRIO_PROCESS, 0, 0) = 0
1037  16:55:33.506436 gettid()          = 1037
1037  16:55:33.506878 write(24, "1037", 4) = 4
1037  16:55:33.507467 prctl(PR_SET_NAME, 0xb8281998, 0, 0, 0) = 0
1037  16:55:33.508154 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd9e000
1037  16:55:33.508636 madvise(0xacd9e000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1037  16:55:33.509313 gettid()          = 1037
1037  16:55:33.509954 getpriority(PRIO_PROCESS, 0) = 20
1037  16:55:33.510514 gettid()          = 1037
1037  16:55:33.511010 gettid()          = 1037
1037  16:55:33.511452 getpid()          = 1024
1037  16:55:33.512284 getuid32()        = 10050
1037  16:55:33.512778 write(24, "1037", 4) = 4
1037  16:55:33.513369 ioctl(9, 0xc0186201, 0xacea5e28) = 0
1037  16:55:33.513845 write(24, "1037", 4) = 4
1037  16:55:33.524610 ioctl(9, 0xc0186201 <unfinished ...>
1024  16:55:33.585823 prctl(PR_SET_NAME, 0xb8297c5a, 0, 0, 0) = 0
1024  16:55:33.586447 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1024  16:55:33.587299 write(23, "<pre-initialized>\0", 18) = 18
1024  16:55:33.588020 close(23)         = 0
1024  16:55:33.593008 futex(0xb6eaa0c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1024  16:55:33.593552 pipe([23, 29])    = 0
1024  16:55:33.604690 fcntl64(23, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1024  16:55:33.605613 fcntl64(29, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1024  16:55:33.606138 epoll_create(0x8) = 30
1024  16:55:33.606640 epoll_ctl(0x1e, 0x1, 0x17, 0xbeec7300) = 0
1024  16:55:33.612159 gettid()          = 1024
1024  16:55:33.612686 getpid()          = 1024
1024  16:55:33.613253 getuid32()        = 10050
1024  16:55:33.626883 getpid()          = 1024
1024  16:55:33.627564 gettid()          = 1024
1024  16:55:33.628093 clock_gettime(CLOCK_MONOTONIC, {125, 614431151}) = 0
1024  16:55:33.628705 ioctl(9, 0xc0186201, 0xbeec71f0) = 0
1024  16:55:33.629543 clock_gettime(CLOCK_MONOTONIC, {125, 615839502}) = 0
1024  16:55:33.631579 getpid()          = 1024
1024  16:55:33.632107 gettid()          = 1024
1024  16:55:33.632578 clock_gettime(CLOCK_MONOTONIC, {125, 618927395}) = 0
1024  16:55:33.633268 ioctl(9, 0xc0186201, 0xbeec71f0) = 0
1024  16:55:33.635108 ioctl(9, 0xc0186201 <unfinished ...>
1036  16:55:33.660326 <... ioctl resumed> , 0xacfade28) = 0
1036  16:55:33.660769 write(24, "1036", 4) = 4
1036  16:55:33.661463 getpriority(PRIO_PROCESS, 1036) = 20
1036  16:55:33.691289 clock_gettime(CLOCK_MONOTONIC, {125, 677626056}) = 0
1036  16:55:33.692119 clock_gettime(CLOCK_MONOTONIC, {125, 678418981}) = 0
1036  16:55:33.692760 write(24, "1036", 4) = 4
1036  16:55:33.693354 ioctl(9, 0xc0186201, 0xacfade28) = 0
1036  16:55:33.694052 write(24, "1036", 4) = 4
1036  16:55:33.705514 getpriority(PRIO_PROCESS, 1036) = 20
1036  16:55:33.714018 clock_gettime(CLOCK_MONOTONIC, {125, 700360686}) = 0
1024  16:55:33.768410 <... ioctl resumed> , 0xbeec71f0) = 0
1024  16:55:33.769082 clock_gettime(CLOCK_MONOTONIC, {125, 755385621}) = 0
1024  16:55:33.769676 getpid()          = 1024
1024  16:55:33.770363 open("/proc/1024/cmdline", O_RDONLY) = 31
1024  16:55:33.771313 fstat64(31, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
1024  16:55:33.772892 mprotect(0xb654f000, 4096, PROT_READ|PROT_WRITE) = 0
1024  16:55:33.773494 mprotect(0xb654f000, 4096, PROT_READ) = 0
1024  16:55:33.774111 read(31, "<pre-initialized>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 76
1036  16:55:33.785196 write(24, "1036", 4 <unfinished ...>
1024  16:55:33.785586 close(31)         = 0
1024  16:55:33.786127 ioctl(9, 0xc0186201, 0xbeec6110) = 0
1024  16:55:33.787194 ioctl(9, 0xc0186201, 0xbeec6110) = 0
1024  16:55:33.787958 writev(5, [{"$Ë\0\0", 4}, {"\3\5\2\34\0\0\0android.app.IActivityMana"..., 73}], 2) = 77
1024  16:55:33.790198 mprotect(0xb1608000, 8192, PROT_READ|PROT_WRITE) = 0
1024  16:55:33.793870 getpid()          = 1024
1024  16:55:33.794482 getuid32()        = 10050
1024  16:55:33.804979 getpid()          = 1024
1024  16:55:33.805469 getuid32()        = 10050
1024  16:55:33.806064 epoll_wait(0x1e, 0xbeec71f8, 0x10, 0) = 0
1024  16:55:33.806620 clock_gettime(CLOCK_MONOTONIC, {125, 792914694}) = 0
1024  16:55:33.808558 open("/sys/kernel/debug/tracing/trace_marker", O_WRONLY) = -1 ENOENT (No such file or directory)
1024  16:55:33.809523 writev(3, [{"\6", 1}, {"Trace\0", 6}, {"error opening trace file: No suc"..., 56}], 3) = 63
1024  16:55:33.811419 getpid()          = 1024
1024  16:55:33.812074 getuid32()        = 10050
1024  16:55:33.812719 epoll_wait(0x1e, 0xbeec71f8, 0x10, 0) = 0
1024  16:55:33.813289 clock_gettime(CLOCK_MONOTONIC, {125, 799604726}) = 0
1024  16:55:33.814365 prctl(PR_SET_NAME, 0xb82604f3, 0, 0, 0) = 0
1024  16:55:33.814972 open("/sys/qemu_trace/process_name", O_RDWR) = 31
1024  16:55:33.815714 write(31, "com.boxitsoft.puzzlebubble\0", 27) = 27
1024  16:55:33.816424 close(31)         = 0
1024  16:55:33.824031 ioctl(9, 0xc0186201, 0xbeec70c8) = 0
1024  16:55:33.825049 ioctl(9, 0xc0186201, 0xbeec7108) = 0
1024  16:55:33.845891 ioctl(9, 0xc0186201, 0xbeec7108) = 0
1024  16:55:33.846722 ioctl(9, 0xc0186201, 0xbeec70c8) = 0
1024  16:55:33.847559 ioctl(9, 0xc0186201, 0xbeec70c8) = 0
1024  16:55:33.848140 dup(31)           = 32
1024  16:55:33.848990 mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 32, 0) = 0xacd9d000
1024  16:55:33.849707 close(31)         = 0
1024  16:55:33.850241 dup(32)           = 31
1024  16:55:33.851549 getpid()          = 1024
1024  16:55:33.852083 gettid()          = 1024
1024  16:55:33.853163 clock_gettime(CLOCK_MONOTONIC, {125, 839507527}) = 0
1024  16:55:33.853797 ioctl(9, 0xc0186201, 0xbeec71f0) = 0
1024  16:55:33.865231 ioctl(9, 0xc0186201 <unfinished ...>
1036  16:55:33.865750 <... write resumed> ) = 4
1036  16:55:33.866077 ioctl(9, 0xc0186201 <unfinished ...>
1024  16:55:33.895895 <... ioctl resumed> , 0xbeec71f0) = 0
1024  16:55:33.896309 clock_gettime(CLOCK_MONOTONIC, {125, 882681416}) = 0
1024  16:55:33.899257 getuid32()        = 10050
1024  16:55:33.901058 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1024  16:55:33.903005 access("/vendor/overlay/framework/framework-res.apk", R_OK) = -1 ENOENT (No such file or directory)
1024  16:55:33.904026 stat64("/data/app/com.boxitsoft.puzzlebubble-1.apk", {st_mode=S_IFREG|0644, st_size=4505095, ...}) = 0
1024  16:55:33.917147 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1024  16:55:33.919437 stat64("/data/app/com.boxitsoft.puzzlebubble-1.apk", {st_mode=S_IFREG|0644, st_size=4505095, ...}) = 0
1024  16:55:33.920862 open("/data/app/com.boxitsoft.puzzlebubble-1.apk", O_RDONLY) = 33
1024  16:55:33.921933 _llseek(33, 0, [4505095], SEEK_END) = 0
1024  16:55:33.922690 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd8c000
1024  16:55:33.923365 madvise(0xacd8c000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  16:55:33.924010 _llseek(33, 0, [0], SEEK_SET) = 0
1024  16:55:33.937349 read(33, "PK\3\4", 4) = 4
1024  16:55:33.937957 _llseek(33, 4439538, [4439538], SEEK_SET) = 0
1024  16:55:33.938544 read(33, "H£u¤\2270]ðý#}\236ú\234\f\f\225\3\\u\235É%üqü\n:\4C×¤"..., 65557) = 65557
1024  16:55:33.939852 munmap(0xacd8c000, 69632) = 0
1024  16:55:33.940480 mmap2(NULL, 7665, PROT_READ, MAP_SHARED, 33, 0x44a) = 0xacd9b000
1024  16:55:33.941292 pread(33, "PK\3\4\n\0\0\0\0\0{­k@«®»\225¨\6\0\0¨\6\0\0\16\0\2\0", 30, 16066106854735872) = 30
1024  16:55:33.942859 mmap2(NULL, 2784, PROT_READ, MAP_SHARED, 33, 0x391) = 0xacd9a000
1024  16:55:33.980278 gettimeofday({1727715333, 980525}, NULL) = 0
1024  16:55:33.981558 access("/data/data/com.boxitsoft.puzzlebubble/cache", F_OK) = -1 ENOENT (No such file or directory)
1024  16:55:33.982859 access("/data/data/com.boxitsoft.puzzlebubble/cache", F_OK) = -1 ENOENT (No such file or directory)
1024  16:55:33.985941 mkdir("/data/data/com.boxitsoft.puzzlebubble/cache", 0700) = 0
1024  16:55:33.987596 chmod("/data/data/com.boxitsoft.puzzlebubble/cache", 0771) = 0
1024  16:55:33.988987 getuid32()        = 10050
1024  16:55:33.989579 getuid32()        = 10050
1024  16:55:33.990822 getpid()          = 1024
1024  16:55:33.991353 gettid()          = 1024
1024  16:55:33.991865 clock_gettime(CLOCK_MONOTONIC, {125, 978218606}) = 0
1024  16:55:33.992545 ioctl(9, 0xc0186201, 0xbeec71f0) = 0
1024  16:55:33.994010 clock_gettime(CLOCK_MONOTONIC, {125, 980322614}) = 0
1024  16:55:34.133220 access("/data/data/com.boxitsoft.puzzlebubble/cache/com.android.renderscript.cache", F_OK) = -1 ENOENT (No such file or directory)
1024  16:55:34.134550 mkdir("/data/data/com.boxitsoft.puzzlebubble/cache/com.android.renderscript.cache", 0700) = 0
1024  16:55:34.145921 getpid()          = 1024
1024  16:55:34.146446 gettid()          = 1024
1024  16:55:34.146964 clock_gettime(CLOCK_MONOTONIC, {126, 133337145}) = 0
1024  16:55:34.147630 ioctl(9, 0xc0186201, 0xbeec71f0) = 0
1024  16:55:34.148542 clock_gettime(CLOCK_MONOTONIC, {126, 134851142}) = 0
1024  16:55:34.150106 getpid()          = 1024
1024  16:55:34.150659 gettid()          = 1024
1024  16:55:34.151202 clock_gettime(CLOCK_MONOTONIC, {126, 137516232}) = 0
1024  16:55:34.151820 ioctl(9, 0xc0186201, 0xbeec71f0) = 0
1024  16:55:34.153485 clock_gettime(CLOCK_MONOTONIC, {126, 139839636}) = 0
1024  16:55:34.165218 writev(3, [{"\5", 1}, {"DroidBox\0", 9}, {"DroidBox: { \"DexClassLoader\": { "..., 89}], 3) = 99
1024  16:55:34.180649 access("/data/app/com.boxitsoft.puzzlebubble-1.apk", F_OK) = 0
1024  16:55:34.181689 access("/data/app/com.boxitsoft.puzzlebubble-1.apk", R_OK) = 0
1024  16:55:34.182555 stat64("/data/app/com.boxitsoft.puzzlebubble-1.apk", {st_mode=S_IFREG|0644, st_size=4505095, ...}) = 0
1024  16:55:34.184758 open("/data/app/com.boxitsoft.puzzlebubble-1.apk", O_RDONLY) = 34
1024  16:55:34.197246 fstat64(34, {st_mode=S_IFREG|0644, st_size=4505095, ...}) = 0
1024  16:55:34.198427 fstat64(34, {st_mode=S_IFREG|0644, st_size=4505095, ...}) = 0
1024  16:55:34.199790 _llseek(34, 4505073, [4505073], SEEK_SET) = 0
1024  16:55:34.200575 read(34, "PK\5\6", 4) = 4
1024  16:55:34.201559 fgetxattr(34, "user.taint", 0xbeec7484, 4) = -1 ENODATA (No data available)
1024  16:55:34.203402 clock_gettime(CLOCK_MONOTONIC, {126, 189720579}) = 0
1024  16:55:34.215388 getpid()          = 1024
1024  16:55:34.216001 readlink("/proc/1024/fd/34", "/data/app/com.boxitsoft.puzzlebubble-1.apk"..., 120) = 42
1024  16:55:34.218358 read(34, "\0\0\0\0D\0D\0\237\21\0\0R¬D\0\0\0", 18) = 18
1024  16:55:34.219159 fgetxattr(34, "user.taint", 0xbeec7484, 4) = -1 ENODATA (No data available)
1024  16:55:34.220703 clock_gettime(CLOCK_MONOTONIC, {126, 207046582}) = 0
1024  16:55:34.221373 getpid()          = 1024
1024  16:55:34.221918 readlink("/proc/1024/fd/34", "/data/app/com.boxitsoft.puzzlebubble-1.apk"..., 120) = 42
1024  16:55:34.223177 fstat64(34, {st_mode=S_IFREG|0644, st_size=4505095, ...}) = 0
1024  16:55:34.236444 _llseek(34, 4500562, [4500562], SEEK_SET) = 0
1024  16:55:34.237205 read(34, "PK\1\2\24\0\24\0\10\0\10\0\203­k@§<2.è\7\0\0î\22\0\0\24\0\0\0"..., 4096) = 4096
1024  16:55:34.238117 fgetxattr(34, "user.taint", 0xbeec7484, 4) = -1 ENODATA (No data available)
1024  16:55:34.239615 clock_gettime(CLOCK_MONOTONIC, {126, 225937153}) = 0
1024  16:55:34.240249 getpid()          = 1024
1024  16:55:34.243239 readlink("/proc/1024/fd/34", "/data/app/com.boxitsoft.puzzlebubble-1.apk"..., 120) = 42
1024  16:55:34.262521 _llseek(34, 4504658, [4504658], SEEK_SET) = 0
1024  16:55:34.263225 read(34, "\0\0\0\0\0\5`9\0res/drawable-mdpi/icon."..., 437) = 437
1024  16:55:34.263992 fgetxattr(34, "user.taint", 0xbeec7484, 4) = -1 ENODATA (No data available)
1024  16:55:34.275067 clock_gettime(CLOCK_MONOTONIC, {126, 261400013}) = 0
1024  16:55:34.275691 getpid()          = 1024
1024  16:55:34.276239 readlink("/proc/1024/fd/34", "/data/app/com.boxitsoft.puzzlebubble-1.apk"..., 120) = 42
1024  16:55:34.278298 open("/data/app/com.boxitsoft.puzzlebubble-1.apk", O_RDONLY) = 35
1024  16:55:34.279287 lseek(35, 0, SEEK_END) = 4505095
1024  16:55:34.279960 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd89000
1024  16:55:34.280544 madvise(0xacd89000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  16:55:34.281191 lseek(35, 4439538, SEEK_SET) = 4439538
1024  16:55:34.281734 read(35, "H£u¤\2270]ðý#}\236ú\234\f\f\225\3\\u\235É%üqü\n:\4C×¤"..., 65557) = 65557
1024  16:55:34.282950 mmap2(NULL, 7665, PROT_READ, MAP_SHARED, 35, 0x44a) = 0xacd87000
1024  16:55:34.283848 munmap(0xacd89000, 69632) = 0
1024  16:55:34.294550 fcntl64(35, F_GETFD) = 0
1024  16:55:34.295154 fcntl64(35, F_SETFD, FD_CLOEXEC) = 0
1024  16:55:34.295684 open("/data/app/com.boxitsoft.puzzlebubble-1.odex", O_RDONLY) = -1 ENOENT (No such file or directory)
1024  16:55:34.297061 open("/data/dalvik-cache/data@app@com.boxitsoft.puzzlebubble-1.apk@classes.dex", O_RDWR|O_CREAT, 0644) = -1 EACCES (Permission denied)
1024  16:55:34.298229 open("/data/dalvik-cache/data@app@com.boxitsoft.puzzlebubble-1.apk@classes.dex", O_RDONLY) = 36
1024  16:55:34.299224 flock(36, LOCK_EX|LOCK_NB) = 0
1024  16:55:34.300075 fstat64(36, {st_mode=S_IFREG|0644, st_size=1050920, ...}) = 0
1024  16:55:34.301524 stat64("/data/dalvik-cache/data@app@com.boxitsoft.puzzlebubble-1.apk@classes.dex", {st_mode=S_IFREG|0644, st_size=1050920, ...}) = 0
1024  16:55:34.303127 lseek(36, 0, SEEK_SET) = 0
1024  16:55:34.303892 read(36, "dey\n036\0(\0\0\0\f§\17\0008§\17\0Ö\1\0\0\20©\17\0\30`\0\0"..., 40) = 40
1024  16:55:34.314651 lseek(36, 1025848, SEEK_SET) = 1025848
1024  16:55:34.315272 read(36, "\204­k@ÉÆáS\34\0\0\0\10\0\0\0\34\0\0\0/system/fram"..., 470) = 470
1024  16:55:34.316515 lseek(36, 0, SEEK_SET) = 0
1024  16:55:34.317109 lseek(36, 0, SEEK_CUR) = 0
1024  16:55:34.318091 lseek(36, 0, SEEK_END) = 1050920
1024  16:55:34.318640 lseek(36, 0, SEEK_SET) = 0
1024  16:55:34.319228 mmap2(NULL, 1050920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xacc86000
1024  16:55:34.319866 madvise(0xacc86000, 1050920, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  16:55:34.320460 mprotect(0xacc86000, 1050920, PROT_READ) = 0
1024  16:55:34.321236 open("/dev/ashmem", O_RDWR) = 37
1024  16:55:34.322059 ioctl(37, 0x41007701, 0xbeec7254) = 0
1024  16:55:34.322592 ioctl(37, 0x40047703, 0x14000) = 0
1024  16:55:34.323161 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xacc72000
1024  16:55:34.323818 madvise(0xacc72000, 81920, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  16:55:34.345004 close(37)         = 0
1024  16:55:34.345868 flock(36, LOCK_UN) = 0
1024  16:55:34.346719 close(36)         = 0
1024  16:55:34.348393 access("/data/data/com.boxitsoft.puzzlebubble/lib", F_OK) = 0
1024  16:55:34.349735 access("/data/data/com.boxitsoft.puzzlebubble/lib", R_OK) = 0
1024  16:55:34.350648 stat64("/data/data/com.boxitsoft.puzzlebubble/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1024  16:55:34.352893 access("/vendor/lib", F_OK) = -1 ENOENT (No such file or directory)
1024  16:55:34.353822 access("/system/lib", F_OK) = 0
1024  16:55:34.354499 access("/system/lib", R_OK) = 0
1024  16:55:34.365729 stat64("/system/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
1024  16:55:34.367276 getuid32()        = 10050
1024  16:55:34.368210 getpid()          = 1024
1024  16:55:34.368752 gettid()          = 1024
1024  16:55:34.369313 clock_gettime(CLOCK_MONOTONIC, {126, 355621860}) = 0
1024  16:55:34.369928 ioctl(9, 0xc0186201, 0xbeec71f0) = 0
1024  16:55:34.373378 ioctl(9, 0xc0186201, 0xbeec71f0) = 0
1024  16:55:34.373945 clock_gettime(CLOCK_MONOTONIC, {126, 360255845}) = 0
1024  16:55:34.377788 gettimeofday({1727715334, 378035}, NULL) = 0
1024  16:55:34.379022 getpid()          = 1024
1024  16:55:34.379570 getuid32()        = 10050
1024  16:55:34.380149 epoll_wait(0x1e, 0xbeec71f8, 0x10, 0) = 0
1024  16:55:34.380714 clock_gettime(CLOCK_MONOTONIC, {126, 367028479}) = 0
1024  16:55:34.381952 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1024  16:55:34.383310 stat64("/data/app/com.boxitsoft.puzzlebubble-1.apk", {st_mode=S_IFREG|0644, st_size=4505095, ...}) = 0
1024  16:55:34.423898 mprotect(0xb1609000, 8192, PROT_READ|PROT_WRITE) = 0
1024  16:55:34.428133 gettimeofday({1727715334, 429187}, NULL) = 0
1024  16:55:34.430036 getuid32()        = 10050
1024  16:55:34.430703 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1024  16:55:34.432448 stat64("/data/app/com.boxitsoft.puzzlebubble-1.apk", {st_mode=S_IFREG|0644, st_size=4505095, ...}) = 0
1024  16:55:34.459564 access("/data/data/com.boxitsoft.puzzlebubble/lib/libpuzzlebubble.so", F_OK) = 0
1024  16:55:34.460596 stat64("/data/data/com.boxitsoft.puzzlebubble/lib/libpuzzlebubble.so", {st_mode=S_IFREG|0755, st_size=525632, ...}) = 0
1024  16:55:34.462180 access("/data/data/com.boxitsoft.puzzlebubble/lib/libpuzzlebubble.so", R_OK) = 0
1024  16:55:34.463263 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"Trying to load lib /data/data/co"..., 91}], 3) = 101
1024  16:55:34.464533 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Denying lib /data/data/com.boxit"..., 97}], 3) = 107
1024  16:55:34.467510 writev(3, [{"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 3) = 34
1024  16:55:34.470064 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"threadid=1: thread exiting with "..., 70}], 3) = 80
1024  16:55:34.482698 writev(6, [{"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\njava.lang."..., 1158}], 3) = 1174
1024  16:55:34.490718 getpid()          = 1024
1024  16:55:34.491344 gettid()          = 1024
1024  16:55:34.491860 clock_gettime(CLOCK_MONOTONIC, {126, 478175644}) = 0
1024  16:55:34.492465 ioctl(9, 0xc0186201, 0xbeec7530) = 0
1024  16:55:34.495407 ioctl(9, 0xc0186201 <unfinished ...>
1037  16:55:34.589117 <... ioctl resumed> , 0xacea5e28) = 0
1037  16:55:34.590318 write(24, "1037", 4) = 4
1037  16:55:34.590923 getpriority(PRIO_PROCESS, 1037) = 20
1037  16:55:34.591897 clock_gettime(CLOCK_MONOTONIC, {126, 578215895}) = 0
1037  16:55:34.592578 write(24, "1037", 4) = 4
1037  16:55:34.593147 ioctl(9, 0xc0186201 <unfinished ...>
1024  16:55:34.597465 <... ioctl resumed> , 0xbeec7530) = 0
1024  16:55:34.597838 clock_gettime(CLOCK_MONOTONIC, {126, 584157405}) = 0
1024  16:55:34.598573 getpid()          = 1024
1024  16:55:34.599273 writev(3, [{"\4", 1}, {"Process\0", 8}, {"Sending signal. PID: 1024 SIG: 9"..., 33}], 3) = 42
1024  16:55:34.600379 kill(1024, SIGKILL <unfinished ...>
1028  16:55:34.603172 +++ killed by SIGKILL +++
1029  16:55:34.603767 +++ killed by SIGKILL +++
1030  16:55:34.604129 +++ killed by SIGKILL +++
1037  16:55:34.618243 +++ killed by SIGKILL +++
1036  16:55:34.619857 +++ killed by SIGKILL +++
1034  16:55:34.620772 +++ killed by SIGKILL +++
1032  16:55:34.623306 +++ killed by SIGKILL +++
1031  16:55:34.623656 +++ killed by SIGKILL +++
1024  16:55:34.624028 +++ killed by SIGKILL +++
60    16:55:34.624201 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
60    16:55:34.624502 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1024, si_status=SIGKILL, si_utime=7, si_stime=11} (Child exited) ---
60    16:55:34.634591 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 1024
60    16:55:34.635478 wait4(-1, 0xbeec72dc, WNOHANG, NULL) = 0
60    16:55:34.635925 sigreturn()       = ? (mask now [INT FPE KILL ALRM TERM STOP XCPU VTALRM PROF IO PWR RTMIN])
60    16:55:34.637145 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
60    16:55:57.646488 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=701, si_status=SIGKILL, si_utime=29, si_stime=20} (Child exited) ---
60    16:55:57.646923 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 701
60    16:55:57.647510 wait4(-1, 0xbeec72dc, WNOHANG, NULL) = 0
60    16:55:57.647990 sigreturn()       = ? (mask now [INT FPE KILL ALRM TERM STOP XCPU VTALRM PROF IO PWR RTMIN])
60    16:55:57.648936 select(24, [9 23], NULL, NULL, NULL