992   14:27:10.841879 futex(0xb890bef0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
991   14:27:10.901802 futex(0xb8903bb8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
990   14:27:10.902844 futex(0xb8908808, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
60    14:27:10.903091 select(24, [9 23], NULL, NULL, NULL) = 1 (in [23])
60    14:27:14.314442 ioctl(23, FIONREAD, [197]) = 0
60    14:27:14.315512 recvmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"9\n--runtime-init\n--setuid=10050\n"..., 4217}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 197
60    14:27:14.317598 ioctl(23, FIONREAD, [0]) = 0
60    14:27:14.319128 futex(0xb8908808, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
990   14:27:14.319518 <... futex resumed> ) = 0
60    14:27:14.330645 <... futex resumed> ) = 1
990   14:27:14.331035 futex(0xb89087f8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Try again)
990   14:27:14.332645 futex(0xb89087f8, FUTEX_WAKE_PRIVATE, 1) = 0
990   14:27:14.333470 futex(0xb687d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    14:27:14.333707 futex(0xb89087f8, FUTEX_WAKE_PRIVATE, 1) = 0
60    14:27:14.334094 futex(0xb687d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
990   14:27:14.334337 <... futex resumed> ) = 0
990   14:27:14.334644 futex(0xb687d57c, FUTEX_WAKE_PRIVATE, 1) = 0
990   14:27:14.335034 munmap(0xb0ee9000, 32768) = 0
990   14:27:14.335629 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
990   14:27:14.338236 munmap(0xaf480000, 1048576) = 0
990   14:27:14.338820 exit(0)           = ?
60    14:27:14.341352 <... futex resumed> ) = 1
60    14:27:14.341703 futex(0xb8903bb8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
991   14:27:14.342000 <... futex resumed> ) = 0
991   14:27:14.342297 futex(0xb8903ba8, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    14:27:14.342616 <... futex resumed> ) = 1
60    14:27:14.343236 futex(0xb8903ba8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
991   14:27:14.343525 <... futex resumed> ) = 0
991   14:27:14.343775 futex(0xb8903ba8, FUTEX_WAKE_PRIVATE, 1) = 0
991   14:27:14.344414 futex(0xb687d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    14:27:14.344661 <... futex resumed> ) = 1
60    14:27:14.344951 futex(0xb687d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
991   14:27:14.345184 <... futex resumed> ) = 0
991   14:27:14.345468 futex(0xb687d57c, FUTEX_WAKE_PRIVATE, 1) = 0
991   14:27:14.345852 munmap(0xaf478000, 32768) = 0
991   14:27:14.346361 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
991   14:27:14.347001 munmap(0xaf378000, 1048576) = 0
991   14:27:14.347467 exit(0)           = ?
60    14:27:14.347880 <... futex resumed> ) = 1
60    14:27:14.348204 futex(0xb890bef0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
992   14:27:14.348481 <... futex resumed> ) = 0
992   14:27:14.348712 futex(0xb890bee0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    14:27:14.348918 <... futex resumed> ) = 1
60    14:27:14.349145 futex(0xb890bee0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
992   14:27:14.349374 <... futex resumed> ) = 0
992   14:27:14.349642 futex(0xb890bee0, FUTEX_WAKE_PRIVATE, 1) = 0
992   14:27:14.350173 futex(0xb687d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    14:27:14.350379 <... futex resumed> ) = 1
60    14:27:14.350672 futex(0xb687d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
992   14:27:14.350901 <... futex resumed> ) = 0
992   14:27:14.351135 futex(0xb687d57c, FUTEX_WAKE_PRIVATE, 1) = 0
992   14:27:14.362075 munmap(0xaf370000, 32768) = 0
992   14:27:14.362574 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
992   14:27:14.362990 munmap(0xaf270000, 1048576) = 0
992   14:27:14.364278 exit(0)           = ?
60    14:27:14.365944 <... futex resumed> ) = 1
60    14:27:14.368420 open("/proc/self/task", O_RDONLY|O_DIRECTORY) = 24
60    14:27:14.370621 getdents64(24, /* 3 entries */, 4200) = 72
60    14:27:14.371791 getdents64(24, /* 0 entries */, 4200) = 0
60    14:27:14.382098 close(24)         = 0
60    14:27:14.382752 sigaction(SIGCHLD, {0xb68353dd, [], 0}, NULL, 0) = 0
60    14:27:14.383603 fork( <unfinished ...>
1027  14:27:14.411694 gettid()          = 1027
1027  14:27:14.416546 getuid32()        = 0
1027  14:27:14.417228 open("/acct/uid/0/tasks", O_RDWR|O_CREAT, 0666) = 24
1027  14:27:14.418184 write(24, "0", 1) = 1
1027  14:27:14.418795 close(24)         = 0
1027  14:27:14.419590 prctl(PR_SET_KEEPCAPS, 1 <unfinished ...>
60    14:27:14.420038 <... fork resumed> ) = 1027
60    14:27:14.421285 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0ee9000
60    14:27:14.422013 madvise(0xb0ee9000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    14:27:14.422838 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf480000
60    14:27:14.423311 madvise(0xaf480000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    14:27:14.423797 mprotect(0xaf480000, 4096, PROT_NONE) = 0
60    14:27:14.424354 clone(child_stack=0xaf57ff00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1028
60    14:27:14.428991 futex(0xb687d580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1028  14:27:14.429513 set_tls(0xaf57ff00, 0xb88c22d0, 0xaf57fffc, 0x40, 0xaf57ff00) = 0
1028  14:27:14.430142 prctl(PR_SET_NAME, 0xaf57fe8c, 0, 0, 0) = 0
1028  14:27:14.430696 gettid()          = 1028
1028  14:27:14.431216 futex(0xb687d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
60    14:27:14.431535 <... futex resumed> ) = 0
60    14:27:14.431770 futex(0xb687d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1028  14:27:14.432037 <... futex resumed> ) = 1
1028  14:27:14.440669 futex(0xb687d57c, FUTEX_WAKE_PRIVATE, 1) = 1
1028  14:27:14.441102 futex(0xb687d580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1027  14:27:14.441327 <... prctl resumed> ) = 0
1027  14:27:14.441728 setgroups32(3, [1015, 3003, 1028]) = 0
1027  14:27:14.443186 setgid32(10050)   = 0
1027  14:27:14.443804 open("/acct/uid/10050/tasks", O_RDWR|O_CREAT, 0666) = 24
1027  14:27:14.444590 write(24, "0", 1) = 1
1027  14:27:14.445149 close(24)         = 0
1027  14:27:14.445701 setuid32(10050)   = 0
1027  14:27:14.446216 personality(0xffffffff /* PER_??? */) = 8388608
1027  14:27:14.446795 personality(0x840000 /* PER_??? */) = 8388608
1027  14:27:14.447248 capset(0xbeb0a794, 0xbeb0a7a4) = 0
1027  14:27:14.447815 gettid()          = 1027
1027  14:27:14.448348 access("/dev/cpuctl/tasks", F_OK) = 0
1027  14:27:14.449058 open("/dev/cpuctl/apps/tasks", O_WRONLY) = 24
1027  14:27:14.449752 open("/dev/cpuctl/apps/bg_non_interactive/tasks", O_WRONLY) = 25
1027  14:27:14.450434 futex(0xb6ed229c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1027  14:27:14.450859 write(24, "1027", 4) = 4
60    14:27:14.451315 <... futex resumed> ) = 0
60    14:27:14.451604 futex(0xb687d57c, FUTEX_WAKE_PRIVATE, 1) = 0
60    14:27:14.451978 futex(0xb687d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1028  14:27:14.461060 <... futex resumed> ) = 0
1028  14:27:14.461346 futex(0xb687d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1027  14:27:14.461647 gettid( <unfinished ...>
60    14:27:14.461865 <... futex resumed> ) = 1
60    14:27:14.462113 futex(0xb687d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1028  14:27:14.462355 <... futex resumed> ) = 0
1028  14:27:14.462662 futex(0xb687d57c, FUTEX_WAKE_PRIVATE, 1) = 0
1028  14:27:14.463110 getpriority(PRIO_PROCESS, 1028) = 20
1028  14:27:14.463639 setpriority(PRIO_PROCESS, 1028, 0) = 0
1028  14:27:14.465517 futex(0xb88e9f28, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    14:27:14.466573 <... futex resumed> ) = 1
60    14:27:14.466850 futex(0xb88e9f28, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1028  14:27:14.467128 <... futex resumed> ) = 0
1028  14:27:14.467404 futex(0xb88e9f28, FUTEX_WAKE_PRIVATE, 1) = 0
1028  14:27:14.467990 futex(0xb8908808, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
60    14:27:14.468213 <... futex resumed> ) = 1
60    14:27:14.468675 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf478000
60    14:27:14.469137 madvise(0xaf478000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    14:27:14.469605 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf378000
60    14:27:14.470103 madvise(0xaf378000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1027  14:27:14.481777 <... gettid resumed> ) = 1027
60    14:27:14.481986 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
60    14:27:14.482241 mprotect(0xaf378000, 4096, PROT_NONE) = 0
60    14:27:14.482719 clone(child_stack=0xaf477f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1029
60    14:27:14.484641 futex(0xb687d580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1029  14:27:14.487562 set_tls(0xaf477f00, 0xb88d1090, 0xaf477ffc, 0x40, 0xaf477f00) = 0
1029  14:27:14.488115 prctl(PR_SET_NAME, 0xaf477e8c, 0, 0, 0) = 0
1029  14:27:14.488703 gettid()          = 1029
1029  14:27:14.489255 futex(0xb687d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
60    14:27:14.489561 <... futex resumed> ) = 0
60    14:27:14.489800 futex(0xb687d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1029  14:27:14.490061 <... futex resumed> ) = 1
1029  14:27:14.490313 futex(0xb687d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
60    14:27:14.490595 <... futex resumed> ) = 0
60    14:27:14.490832 futex(0xb687d57c, FUTEX_WAKE_PRIVATE, 1) = 0
60    14:27:14.491207 futex(0xb687d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1029  14:27:14.500224 <... futex resumed> ) = 1
1029  14:27:14.500540 futex(0xb687d580, FUTEX_WAIT_PRIVATE, -330, NULL) = -1 EAGAIN (Try again)
1029  14:27:14.500960 futex(0xb687d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    14:27:14.501169 <... futex resumed> ) = 0
60    14:27:14.501427 futex(0xb687d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1029  14:27:14.501671 <... futex resumed> ) = 0
1029  14:27:14.501904 futex(0xb687d57c, FUTEX_WAKE_PRIVATE, 1) = 0
1029  14:27:14.502280 getpriority(PRIO_PROCESS, 1029) = 20
1029  14:27:14.502687 setpriority(PRIO_PROCESS, 1029, 0) = 0
1029  14:27:14.503320 sched_yield()     = 0
1029  14:27:14.503785 nanosleep({0, 1000000},  <unfinished ...>
60    14:27:14.504195 <... futex resumed> ) = 1
60    14:27:14.504833 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf370000
60    14:27:14.505277 madvise(0xaf370000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    14:27:14.505840 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf270000
60    14:27:14.506247 madvise(0xaf270000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    14:27:14.506688 mprotect(0xaf270000, 4096, PROT_NONE) = 0
60    14:27:14.507111 clone( <unfinished ...>
1029  14:27:14.508745 <... nanosleep resumed> NULL) = 0
1029  14:27:14.510438 futex(0xb8903bb8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
60    14:27:14.510742 <... clone resumed> child_stack=0xaf36ff00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1030
60    14:27:14.511153 futex(0xb687d580, FUTEX_WAIT_PRIVATE, -332, NULL <unfinished ...>
1030  14:27:14.511679 set_tls(0xaf36ff00, 0xb88cef50, 0xaf36fffc, 0x40, 0xaf36ff00) = 0
1030  14:27:14.512210 prctl(PR_SET_NAME, 0xaf36fe8c, 0, 0, 0) = 0
1030  14:27:14.512704 gettid()          = 1030
1030  14:27:14.513189 futex(0xb687d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
60    14:27:14.513510 <... futex resumed> ) = 0
60    14:27:14.513757 futex(0xb687d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1030  14:27:14.514032 <... futex resumed> ) = 1
1030  14:27:14.514294 futex(0xb687d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
60    14:27:14.514585 <... futex resumed> ) = 0
60    14:27:14.514877 futex(0xb687d57c, FUTEX_WAKE_PRIVATE, 1) = 0
60    14:27:14.515253 futex(0xb687d580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
60    14:27:14.515861 getpgid(0xe8)     = 60
60    14:27:14.516385 setpgid(1027, 60) = 0
60    14:27:14.517041 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\4\3", 4}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 4
60    14:27:14.517999 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 1
60    14:27:14.518782 select(24, [9 23], NULL, NULL, NULL <unfinished ...>
1030  14:27:14.519249 <... futex resumed> ) = 1
1030  14:27:14.519581 futex(0xb687d580, FUTEX_WAIT_PRIVATE, -334, NULL) = -1 EAGAIN (Try again)
1030  14:27:14.520084 getpriority(PRIO_PROCESS, 1030) = 20
1030  14:27:14.520555 setpriority(PRIO_PROCESS, 1030, 0) = 0
1030  14:27:14.521071 futex(0xb890bef0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1027  14:27:14.541272 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"Not late-enabling CheckJNI (alre"..., 40}], 3) = 50
1027  14:27:14.542510 prctl(PR_SET_DUMPABLE, 1) = 0
1027  14:27:14.542999 setrlimit(RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
1027  14:27:14.544162 sigaction(SIGCHLD, {SIG_DFL, , NULL, 0) = 0
1027  14:27:14.555071 clock_gettime(CLOCK_MONOTONIC, {113, 475782296}) = 0
1027  14:27:14.561239 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf480000
1027  14:27:14.570422 madvise(0xaf480000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1027  14:27:14.571009 mprotect(0xaf480000, 4096, PROT_NONE) = 0
1027  14:27:14.571700 clone(child_stack=0xaf57ff00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1031
1027  14:27:14.575236 futex(0xb687d580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1031  14:27:14.641672 set_tls(0xaf57ff00, 0xb88c22d0, 0xaf57fffc, 0x40, 0xaf57ff00) = 0
1031  14:27:14.642172 prctl(PR_SET_NAME, 0xaf57feac, 0, 0, 0) = 0
1031  14:27:14.642926 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf478000
1031  14:27:14.643702 madvise(0xaf478000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1031  14:27:14.644271 gettid()          = 1031
1031  14:27:14.646122 getpriority(PRIO_PROCESS, 0) = 20
1031  14:27:14.647554 futex(0xb687d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1027  14:27:14.647926 <... futex resumed> ) = 0
1027  14:27:14.648744 futex(0xb687d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1031  14:27:14.649155 <... futex resumed> ) = 1
1031  14:27:14.649493 futex(0xb687d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1027  14:27:14.649792 <... futex resumed> ) = 0
1027  14:27:14.650065 futex(0xb687d57c, FUTEX_WAKE_PRIVATE, 1) = 0
1027  14:27:14.650556 clock_gettime(CLOCK_MONOTONIC, {113, 570873724}) = 0
1027  14:27:14.651065 clock_gettime(CLOCK_MONOTONIC, {113, 571380943}) = 0
1027  14:27:14.660776 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1031  14:27:14.661193 <... futex resumed> ) = 1
1027  14:27:14.661616 <... mmap2 resumed> ) = 0xaf378000
1027  14:27:14.661950 madvise(0xaf378000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1027  14:27:14.662479 mprotect(0xaf378000, 4096, PROT_NONE) = 0
1027  14:27:14.662991 clone(child_stack=0xaf477f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1032
1027  14:27:14.665316 futex(0xb687d580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1031  14:27:14.665825 futex(0xb87d39a8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1032  14:27:14.705373 set_tls(0xaf477f00, 0xb88d1090, 0xaf477ffc, 0x40, 0xaf477f00) = 0
1032  14:27:14.706042 prctl(PR_SET_NAME, 0xaf477eac, 0, 0, 0) = 0
1032  14:27:14.706578 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf370000
1032  14:27:14.707099 madvise(0xaf370000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1032  14:27:14.707593 gettid()          = 1032
1032  14:27:14.708488 getpriority(PRIO_PROCESS, 0) = 20
1032  14:27:14.709136 futex(0xb687d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1027  14:27:14.709500 <... futex resumed> ) = 0
1027  14:27:14.709795 futex(0xb687d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1032  14:27:14.710070 <... futex resumed> ) = 1
1032  14:27:14.710343 futex(0xb687d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1027  14:27:14.710670 <... futex resumed> ) = 0
1027  14:27:14.710959 futex(0xb687d57c, FUTEX_WAKE_PRIVATE, 1) = 0
1027  14:27:14.711476 clock_gettime(CLOCK_MONOTONIC, {113, 631829654}) = 0
1027  14:27:14.730506 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1032  14:27:14.730735 <... futex resumed> ) = 1
1027  14:27:14.732947 <... clock_gettime resumed> {113, 652923249}) = 0
1027  14:27:14.734900 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf270000
1027  14:27:14.735498 madvise(0xaf270000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1027  14:27:14.736011 mprotect(0xaf270000, 4096, PROT_NONE) = 0
1027  14:27:14.738470 clone( <unfinished ...>
1032  14:27:14.755233 rt_sigtimedwait([QUIT USR1 RT_7 RT_13 RT_14 RT_15 RT_18 RT_19 RT_21 RT_22 RT_23 RT_24 RT_26 RT_27 RT_29 RT_30], NULL, NULL, 8 <unfinished ...>
1027  14:27:14.756844 <... clone resumed> child_stack=0xaf36ff00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1033
1027  14:27:14.757269 futex(0xb687d580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1033  14:27:14.785867 set_tls(0xaf36ff00, 0xb88b18c0, 0xaf36fffc, 0x40, 0xaf36ff00) = 0
1033  14:27:14.786967 prctl(PR_SET_NAME, 0xaf36feac, 0, 0, 0) = 0
1033  14:27:14.787562 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf268000
1033  14:27:14.788113 madvise(0xaf268000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1033  14:27:14.788680 gettid()          = 1033
1033  14:27:14.789589 getpriority(PRIO_PROCESS, 0) = 20
1033  14:27:14.790221 futex(0xb687d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1027  14:27:14.790852 <... futex resumed> ) = 0
1033  14:27:14.791114 <... futex resumed> ) = 1
1033  14:27:14.791446 futex(0xb88c0e68, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1027  14:27:14.810681 futex(0xb88c0e68, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1033  14:27:14.822097 <... futex resumed> ) = 0
1033  14:27:14.822481 futex(0xb88c0e6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1033  14:27:14.822959 futex(0xb88c0e68, FUTEX_WAKE_PRIVATE, 1) = 0
1033  14:27:14.823449 socket(PF_UNIX, SOCK_STREAM, 0) = 26
1033  14:27:14.824265 pipe([27, 28])    = 0
1033  14:27:14.825063 getpid()          = 1027
1033  14:27:14.825678 connect(26, {sa_family=AF_UNIX, path=@"jdwp-control"...}, 15) = 0
1033  14:27:14.827244 getsockopt(26, SOL_SOCKET, SO_PEERCRED, {pid=67, uid=0, gid=0}, [12]) = 0
1033  14:27:14.828119 sendto(26, "0403", 4, 0, NULL, 0) = 4
1033  14:27:14.829198 recvmsg(26,  <unfinished ...>
1027  14:27:14.829947 <... futex resumed> ) = 1
1027  14:27:14.830716 futex(0xb88c0e6c, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Try again)
1027  14:27:14.831759 clock_gettime(CLOCK_MONOTONIC, {113, 752156264}) = 0
1027  14:27:14.834042 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf260000
1027  14:27:14.834678 madvise(0xaf260000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1027  14:27:14.835240 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad2d3000
1027  14:27:14.836509 madvise(0xad2d3000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1027  14:27:14.837040 mprotect(0xad2d3000, 4096, PROT_NONE) = 0
1027  14:27:14.837680 clone(child_stack=0xad3d2f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1034
1027  14:27:14.840608 futex(0xb687d580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1034  14:27:14.841112 set_tls(0xad3d2f00, 0xb88cef50, 0xad3d2ffc, 0x40, 0xad3d2f00) = 0
1034  14:27:14.841948 prctl(PR_SET_NAME, 0xad3d2e8c, 0, 0, 0) = 0
1034  14:27:14.842518 gettid()          = 1034
1034  14:27:14.843285 futex(0xb687d580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1027  14:27:14.843854 <... futex resumed> ) = 0
1027  14:27:14.844191 futex(0xb687d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1034  14:27:14.844583 futex(0xb687d57c, FUTEX_WAKE_PRIVATE, 1) = 1
1027  14:27:14.845090 <... futex resumed> ) = 0
1027  14:27:14.845434 futex(0xb687d57c, FUTEX_WAKE_PRIVATE, 1) = 0
1027  14:27:14.846065 futex(0xb687d580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1027  14:27:14.846959 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad2cb000
1027  14:27:14.847524 madvise(0xad2cb000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1027  14:27:14.848080 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad1cb000
1027  14:27:14.848609 madvise(0xad1cb000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1027  14:27:14.849229 mprotect(0xad1cb000, 4096, PROT_NONE) = 0
1027  14:27:14.849780 clone( <unfinished ...>
1034  14:27:14.873095 futex(0xb687d580, FUTEX_WAIT_PRIVATE, -332, NULL <unfinished ...>
1027  14:27:14.894952 <... clone resumed> child_stack=0xad2caf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1035
1027  14:27:14.895347 futex(0xb687d580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1034  14:27:14.895740 <... futex resumed> ) = -1 EAGAIN (Try again)
1034  14:27:14.896065 getpriority(PRIO_PROCESS, 1034) = 20
1034  14:27:14.896650 setpriority(PRIO_PROCESS, 1034, 0) = 0
1034  14:27:14.897369 futex(0xb88d27a0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1035  14:27:14.897733 set_tls(0xad2caf00, 0xb88e9c70, 0xad2caffc, 0x40, 0xad2caf00) = 0
1035  14:27:14.898207 prctl(PR_SET_NAME, 0xad2cae8c, 0, 0, 0) = 0
1035  14:27:14.898753 gettid()          = 1035
1035  14:27:14.899404 futex(0xb687d580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1027  14:27:14.900004 <... futex resumed> ) = 0
1027  14:27:14.900302 futex(0xb687d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1035  14:27:14.900652 futex(0xb687d57c, FUTEX_WAKE_PRIVATE, 1) = 1
1027  14:27:14.901101 <... futex resumed> ) = 0
1027  14:27:14.901427 futex(0xb687d57c, FUTEX_WAKE_PRIVATE, 1) = 0
1027  14:27:14.901928 futex(0xb687d580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1027  14:27:14.902982 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1035  14:27:14.921158 futex(0xb687d580, FUTEX_WAIT_PRIVATE, -336, NULL) = -1 EAGAIN (Try again)
1035  14:27:14.921752 getpriority(PRIO_PROCESS, 1035) = 20
1035  14:27:14.922206 setpriority(PRIO_PROCESS, 1035, 0) = 0
1035  14:27:14.922814 futex(0xb88ed278, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1027  14:27:14.923103 <... mmap2 resumed> ) = 0xad1c3000
1027  14:27:14.923423 madvise(0xad1c3000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1027  14:27:14.923943 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad0c3000
1027  14:27:14.926320 madvise(0xad0c3000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1027  14:27:14.927972 mprotect(0xad0c3000, 4096, PROT_NONE) = 0
1027  14:27:14.928632 clone(child_stack=0xad1c2f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1036
1027  14:27:14.960517 futex(0xb687d580, FUTEX_WAIT_PRIVATE, -338, NULL <unfinished ...>
1036  14:27:14.960883 set_tls(0xad1c2f00, 0xb8914d70, 0xad1c2ffc, 0x40, 0xad1c2f00) = 0
1036  14:27:14.961509 prctl(PR_SET_NAME, 0xad1c2e8c, 0, 0, 0) = 0
1036  14:27:14.961966 gettid()          = 1036
1036  14:27:14.962435 futex(0xb687d580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1027  14:27:14.962779 <... futex resumed> ) = 0
1027  14:27:14.963062 futex(0xb687d57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1036  14:27:14.963323 <... futex resumed> ) = 1
1036  14:27:14.963627 futex(0xb687d57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1027  14:27:14.963903 <... futex resumed> ) = 0
1027  14:27:14.964245 futex(0xb687d57c, FUTEX_WAKE_PRIVATE, 1) = 0
1027  14:27:14.964769 futex(0xb687d580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1027  14:27:14.966684 close(23)         = 0
1027  14:27:14.967589 close(9)          = 0
1027  14:27:14.969331 open("/dev/binder", O_RDWR) = 9
1036  14:27:14.982044 <... futex resumed> ) = 1
1027  14:27:14.982441 fcntl64(9, F_SETFD, FD_CLOEXEC) = 0
1027  14:27:14.983156 ioctl(9, 0xc0046209, 0xbeb0a638) = 0
1027  14:27:14.983926 ioctl(9, 0x40046205, 0xbeb0a63c) = 0
1027  14:27:14.984512 mmap2(NULL, 1040384, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 9, 0) = 0xacfc5000
1027  14:27:14.985178 madvise(0xacfc5000, 1040384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1027  14:27:14.985787 prctl(PR_SET_NAME, 0xb88d2869, 0, 0, 0) = 0
1027  14:27:14.986385 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1027  14:27:14.987209 write(23, "com.software.application\0", 25) = 25
1027  14:27:14.987955 close(23)         = 0
1036  14:27:14.990355 futex(0xb687d580, FUTEX_WAIT_PRIVATE, -340, NULL) = -1 EAGAIN (Try again)
1036  14:27:14.990996 getpriority(PRIO_PROCESS, 1036) = 20
1036  14:27:14.991559 setpriority(PRIO_PROCESS, 1036, 0) = 0
1036  14:27:14.992243 futex(0xb88f35d0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1027  14:27:15.191324 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacec5000
1027  14:27:15.212363 madvise(0xacec5000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1027  14:27:15.212960 mprotect(0xacec5000, 4096, PROT_NONE) = 0
1027  14:27:15.213687 clone(child_stack=0xacfc4f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1039
1027  14:27:15.217215 writev(3, [{"\4", 1}, {"dalvikvm\0", 9}, {"Turning on JNI app bug workaroun"..., 63}], 3) = 73
1039  14:27:15.242638 set_tls(0xacfc4f00, 0xb88aba88, 0xacfc4ffc, 0x40, 0xacfc4f00) = 0
1039  14:27:15.243162 setpriority(PRIO_PROCESS, 0, 0) = 0
1039  14:27:15.243886 futex(0xb6ec10b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1039  14:27:15.244386 gettid()          = 1039
1039  14:27:15.244923 write(24, "1039", 4) = 4
1039  14:27:15.251981 prctl(PR_SET_NAME, 0xb88c1b70, 0, 0, 0) = 0
1039  14:27:15.252572 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacebd000
1039  14:27:15.253175 madvise(0xacebd000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1039  14:27:15.253846 gettid()          = 1039
1039  14:27:15.254599 getpriority(PRIO_PROCESS, 0) = 20
1039  14:27:15.255169 gettid()          = 1039
1039  14:27:15.256126 gettid()          = 1039
1039  14:27:15.257332 getpid()          = 1027
1039  14:27:15.257820 getuid32()        = 10050
1039  14:27:15.258465 write(24, "1039", 4) = 4
1039  14:27:15.259027 ioctl(9, 0xc0186201, 0xacfc4e28) = 0
1039  14:27:15.259694 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacdbd000
1039  14:27:15.260222 madvise(0xacdbd000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1027  14:27:15.270854 prctl(PR_SET_NAME, 0xb88c167a, 0, 0, 0 <unfinished ...>
1039  14:27:15.271215 mprotect(0xacdbd000, 4096, PROT_NONE <unfinished ...>
1027  14:27:15.271563 <... prctl resumed> ) = 0
1039  14:27:15.271822 <... mprotect resumed> ) = 0
1027  14:27:15.272610 open("/sys/qemu_trace/process_name", O_RDWR <unfinished ...>
1039  14:27:15.273152 clone( <unfinished ...>
1027  14:27:15.273582 <... open resumed> ) = 23
1027  14:27:15.275500 write(23, "<pre-initialized>\0", 18 <unfinished ...>
1039  14:27:15.275875 <... clone resumed> child_stack=0xacebcf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1041
1027  14:27:15.278807 <... write resumed> ) = 18
1039  14:27:15.279204 write(24, "1039", 4) = 4
1027  14:27:15.292463 close(23 <unfinished ...>
1039  14:27:15.292784 ioctl(9, 0xc0186201 <unfinished ...>
1027  14:27:15.293180 <... close resumed> ) = 0
1027  14:27:15.294729 futex(0xb6ec10c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1027  14:27:15.295303 pipe([23, 29])    = 0
1027  14:27:15.296077 fcntl64(23, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1027  14:27:15.296754 fcntl64(29, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1027  14:27:15.297349 epoll_create(0x8) = 30
1027  14:27:15.297900 epoll_ctl(0x1e, 0x1, 0x17, 0xbeb0a300) = 0
1041  14:27:15.300278 set_tls(0xacebcf00, 0xb87f1548, 0xacebcffc, 0x40, 0xacebcf00) = 0
1041  14:27:15.300777 setpriority(PRIO_PROCESS, 0, 0) = 0
1041  14:27:15.301429 gettid()          = 1041
1041  14:27:15.301921 write(24, "1041", 4) = 4
1041  14:27:15.302668 prctl(PR_SET_NAME, 0xb88b1930, 0, 0, 0) = 0
1041  14:27:15.303318 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacdb5000
1041  14:27:15.303904 madvise(0xacdb5000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1041  14:27:15.304784 gettid()          = 1041
1041  14:27:15.305427 getpriority(PRIO_PROCESS, 0) = 20
1041  14:27:15.306497 gettid()          = 1041
1041  14:27:15.306952 gettid()          = 1041
1041  14:27:15.307385 getpid()          = 1027
1041  14:27:15.307903 getuid32()        = 10050
1041  14:27:15.308473 write(24, "1041", 4) = 4
1041  14:27:15.309187 ioctl(9, 0xc0186201, 0xacebce28) = 0
1041  14:27:15.309825 write(24, "1041", 4) = 4
1041  14:27:15.310359 ioctl(9, 0xc0186201 <unfinished ...>
1027  14:27:15.324170 gettid()          = 1027
1027  14:27:15.324901 getpid()          = 1027
1027  14:27:15.325556 getuid32()        = 10050
1027  14:27:15.328094 getpid()          = 1027
1027  14:27:15.328827 gettid()          = 1027
1027  14:27:15.329335 clock_gettime(CLOCK_MONOTONIC, {114, 249677804}) = 0
1027  14:27:15.329930 ioctl(9, 0xc0186201, 0xbeb0a1f0) = 0
1027  14:27:15.341992 clock_gettime(CLOCK_MONOTONIC, {114, 262332871}) = 0
1027  14:27:15.343939 getpid()          = 1027
1027  14:27:15.344541 gettid()          = 1027
1027  14:27:15.345090 clock_gettime(CLOCK_MONOTONIC, {114, 265414829}) = 0
1027  14:27:15.345698 ioctl(9, 0xc0186201, 0xbeb0a1f0) = 0
1027  14:27:15.348162 ioctl(9, 0xc0186201 <unfinished ...>
1039  14:27:15.663211 <... ioctl resumed> , 0xacfc4e28) = 0
1039  14:27:15.666168 write(24, "1039", 4) = 4
1039  14:27:15.672602 getpriority(PRIO_PROCESS, 1039) = 20
1027  14:27:15.741582 <... ioctl resumed> , 0xbeb0a1f0) = 0
1027  14:27:15.742040 clock_gettime(CLOCK_MONOTONIC, {114, 662383339}) = 0
1027  14:27:15.742716 getpid()          = 1027
1027  14:27:15.743440 open("/proc/1027/cmdline", O_RDONLY) = 31
1027  14:27:15.744278 fstat64(31, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
1027  14:27:15.746671 mprotect(0xb6566000, 4096, PROT_READ|PROT_WRITE) = 0
1027  14:27:15.747242 mprotect(0xb6566000, 4096, PROT_READ) = 0
1027  14:27:15.747845 read(31, "<pre-initialized>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 76
1027  14:27:15.748926 close(31)         = 0
1027  14:27:15.749656 ioctl(9, 0xc0186201, 0xbeb09110) = 0
1027  14:27:15.750810 ioctl(9, 0xc0186201, 0xbeb09110) = 0
1027  14:27:15.751486 writev(5, [{"$Ë\0\0", 4}, {"\3\5\2\34\0\0\0android.app.IActivityMana"..., 73}], 2) = 77
1027  14:27:15.762304 mprotect(0xb161f000, 8192, PROT_READ|PROT_WRITE) = 0
1027  14:27:15.766167 getpid()          = 1027
1027  14:27:15.766943 getuid32()        = 10050
1027  14:27:15.767479 getpid()          = 1027
1027  14:27:15.768161 getuid32()        = 10050
1027  14:27:15.768955 epoll_wait(0x1e, 0xbeb0a1f8, 0x10, 0) = 0
1027  14:27:15.769696 clock_gettime(CLOCK_MONOTONIC, {114, 690175501}) = 0
1027  14:27:15.770610 ioctl(9, 0xc0186201, 0xbeb0a328) = 0
1027  14:27:15.781684 epoll_wait(0x1e, 0xbeb0a1f8, 0x10, 0xffffffff <unfinished ...>
1039  14:27:15.911157 clock_gettime(CLOCK_MONOTONIC, {114, 838888608}) = 0
1039  14:27:15.919518 write(29, "W", 1 <unfinished ...>
1027  14:27:15.919917 <... epoll_wait resumed> ) = 1
1039  14:27:15.933236 <... write resumed> ) = 1
1027  14:27:15.933676 read(23, "W", 16) = 1
1027  14:27:15.934338 clock_gettime(CLOCK_MONOTONIC, {114, 854738991}) = 0
1027  14:27:15.936680 open("/sys/kernel/debug/tracing/trace_marker", O_WRONLY) = -1 ENOENT (No such file or directory)
1027  14:27:15.937744 writev(3, [{"\6", 1}, {"Trace\0", 6}, {"error opening trace file: No suc"..., 56}], 3) = 63
1027  14:27:15.940142 getpid()          = 1027
1027  14:27:15.940843 getuid32()        = 10050
1027  14:27:15.941667 epoll_wait(0x1e, 0xbeb0a1f8, 0x10, 0 <unfinished ...>
1039  14:27:15.951284 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1027  14:27:15.951741 <... epoll_wait resumed> ) = 0
1027  14:27:15.952264 clock_gettime(CLOCK_MONOTONIC, {114, 872649979}) = 0
1027  14:27:15.955202 epoll_wait(0x1e, 0xbeb0a1f8, 0x10, 0xffffffff <unfinished ...>
1039  14:27:15.955915 <... clock_gettime resumed> {114, 875960709}) = 0
1039  14:27:15.956541 write(29, "W", 1 <unfinished ...>
1027  14:27:15.956997 <... epoll_wait resumed> ) = 1
1027  14:27:15.958468 read(23, "W", 16) = 1
1027  14:27:15.970504 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1039  14:27:15.970979 <... write resumed> ) = 1
1027  14:27:15.971413 <... clock_gettime resumed> {114, 891385869}) = 0
1027  14:27:15.972909 prctl(PR_SET_NAME, 0xb87f1d51, 0, 0, 0) = 0
1027  14:27:15.973744 open("/sys/qemu_trace/process_name", O_RDWR) = 31
1027  14:27:15.974620 write(31, "com.software.application\0", 25) = 25
1027  14:27:15.975347 close(31)         = 0
1027  14:27:15.981982 ioctl(9, 0xc0186201, 0xbeb0a0c8) = 0
1039  14:27:16.000796 write(24, "1039", 4 <unfinished ...>
1027  14:27:16.001160 ioctl(9, 0xc0186201, 0xbeb0a108) = 0
1027  14:27:16.002368 ioctl(9, 0xc0186201, 0xbeb0a108) = 0
1027  14:27:16.003345 ioctl(9, 0xc0186201, 0xbeb0a0c8) = 0
1027  14:27:16.005239 ioctl(9, 0xc0186201, 0xbeb0a0c8) = 0
1027  14:27:16.005912 dup(31)           = 32
1027  14:27:16.006586 mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 32, 0) = 0xacdb4000
1027  14:27:16.007225 close(31)         = 0
1027  14:27:16.008094 dup(32)           = 31
1027  14:27:16.010105 getpid()          = 1027
1027  14:27:16.011024 gettid( <unfinished ...>
1039  14:27:16.020622 <... write resumed> ) = 4
1027  14:27:16.021054 <... gettid resumed> ) = 1027
1039  14:27:16.021523 ioctl(9, 0xc0186201 <unfinished ...>
1027  14:27:16.022058 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1039  14:27:16.022542 <... ioctl resumed> , 0xacfc4e28) = 0
1027  14:27:16.023076 <... clock_gettime resumed> {114, 943024418}) = 0
1039  14:27:16.023711 write(24, "1039", 4 <unfinished ...>
1027  14:27:16.024474 ioctl(9, 0xc0186201 <unfinished ...>
1039  14:27:16.024793 <... write resumed> ) = 4
1027  14:27:16.025155 <... ioctl resumed> , 0xbeb0a1f0) = 0
1039  14:27:16.025560 getpriority(PRIO_PROCESS, 1039 <unfinished ...>
1027  14:27:16.026841 ioctl(9, 0xc0186201 <unfinished ...>
1039  14:27:16.027172 <... getpriority resumed> ) = 20
1027  14:27:16.027567 <... ioctl resumed> , 0xbeb0a1f0) = 0
1027  14:27:16.032860 clock_gettime(CLOCK_MONOTONIC, {114, 953301662}) = 0
1027  14:27:16.037652 getuid32()        = 10050
1027  14:27:16.040401 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1027  14:27:16.042090 access("/vendor/overlay/framework/framework-res.apk", R_OK) = -1 ENOENT (No such file or directory)
1027  14:27:16.043339 stat64("/data/app/com.software.application-1.apk",  <unfinished ...>
1039  14:27:16.096848 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1027  14:27:16.097198 <... stat64 resumed> {st_mode=S_IFREG|0644, st_size=188653, ...}) = 0
1039  14:27:16.098161 <... clock_gettime resumed> {115, 18234999}) = 0
1027  14:27:16.100034 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1027  14:27:16.101954 stat64("/data/app/com.software.application-1.apk", {st_mode=S_IFREG|0644, st_size=188653, ...}) = 0
1027  14:27:16.103517 open("/data/app/com.software.application-1.apk", O_RDONLY) = 33
1027  14:27:16.104306 _llseek(33, 0, [188653], SEEK_END) = 0
1027  14:27:16.105056 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacda3000
1027  14:27:16.105709 madvise(0xacda3000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1027  14:27:16.106308 _llseek(33, 0, [0], SEEK_SET) = 0
1027  14:27:16.106937 read(33, "PK\3\4", 4) = 4
1027  14:27:16.107578 _llseek(33, 123096, [123096], SEEK_SET) = 0
1027  14:27:16.108143 read(33, "N\32<ùL·\16\17\6_Úe³ù\217¾mÝU\205\6ñv\3ñáÐçÍõØ,"..., 65557) = 65557
1027  14:27:16.109268 munmap(0xacda3000, 69632) = 0
1027  14:27:16.109931 mmap2(NULL, 4311, PROT_READ, MAP_SHARED, 33, 0x2d) = 0xacdb2000
1027  14:27:16.110726 pread(33, "PK\3\4\24\0\10\10\10\0îi)A\0\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0", 30, 759792599564288) = 30
1027  14:27:16.133551 mmap2(NULL, 9900, PROT_READ, MAP_SHARED, 33, 0x2b) = 0xacdaf000
1027  14:27:16.134500 brk(0xb891f000)   = 0xb891f000
1027  14:27:16.137697 futex(0xb87e80bc, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1039  14:27:16.161147 futex(0xb87e80bc, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1027  14:27:16.170963 <... futex resumed> ) = 0
1027  14:27:16.171341 futex(0xb87e80bc, FUTEX_WAKE_PRIVATE, 1) = 0
1027  14:27:16.172579 gettimeofday({1740580036, 172802}, NULL) = 0
1027  14:27:16.173923 access("/data/data/com.software.application/cache", F_OK) = -1 ENOENT (No such file or directory)
1027  14:27:16.175339 access("/data/data/com.software.application/cache", F_OK) = -1 ENOENT (No such file or directory)
1027  14:27:16.176923 mkdir("/data/data/com.software.application/cache", 0700) = 0
1027  14:27:16.178356 chmod("/data/data/com.software.application/cache", 0771) = 0
1027  14:27:16.179916 getuid32()        = 10050
1027  14:27:16.180535 getuid32()        = 10050
1027  14:27:16.181917 getpid( <unfinished ...>
1039  14:27:16.191299 <... futex resumed> ) = 1
1027  14:27:16.191701 <... getpid resumed> ) = 1027
1039  14:27:16.192128 write(24, "1039", 4 <unfinished ...>
1027  14:27:16.192572 gettid( <unfinished ...>
1039  14:27:16.192855 <... write resumed> ) = 4
1027  14:27:16.193330 <... gettid resumed> ) = 1027
1039  14:27:16.193692 ioctl(9, 0xc0186201 <unfinished ...>
1027  14:27:16.194017 clock_gettime(CLOCK_MONOTONIC, {115, 114416011}) = 0
1027  14:27:16.194852 ioctl(9, 0xc0186201, 0xbeb0a1f0) = 0
1027  14:27:16.196586 ioctl(9, 0xc0186201, 0xbeb0a1f0) = 0
1027  14:27:16.197244 clock_gettime(CLOCK_MONOTONIC, {115, 117673056}) = 0
1027  14:27:16.199905 access("/data/data/com.software.application/cache/com.android.renderscript.cache", F_OK) = -1 ENOENT (No such file or directory)
1027  14:27:16.201689 mkdir("/data/data/com.software.application/cache/com.android.renderscript.cache", 0700) = 0
1027  14:27:16.203238 getpid()          = 1027
1027  14:27:16.203876 gettid()          = 1027
1027  14:27:16.204489 clock_gettime(CLOCK_MONOTONIC, {115, 124825944}) = 0
1027  14:27:16.205077 ioctl(9, 0xc0186201, 0xbeb0a1f0) = 0
1027  14:27:16.206024 clock_gettime(CLOCK_MONOTONIC, {115, 126368776}) = 0
1027  14:27:16.207541 getpid()          = 1027
1027  14:27:16.208199 gettid()          = 1027
1027  14:27:16.208812 clock_gettime(CLOCK_MONOTONIC, {115, 129234040}) = 0
1027  14:27:16.209592 ioctl(9, 0xc0186201, 0xbeb0a1f0) = 0
1027  14:27:16.220561 ioctl(9, 0xc0186201, 0xbeb0a1f0) = 0
1027  14:27:16.221290 clock_gettime(CLOCK_MONOTONIC, {115, 141680356}) = 0
1027  14:27:16.223769 writev(3, [{"\5", 1}, {"DroidBox\0", 9}, {"DroidBox: { \"DexClassLoader\": { "..., 87}], 3) = 97
1027  14:27:16.227293 access("/data/app/com.software.application-1.apk", F_OK) = 0
1027  14:27:16.228285 access("/data/app/com.software.application-1.apk", R_OK) = 0
1027  14:27:16.229201 stat64("/data/app/com.software.application-1.apk", {st_mode=S_IFREG|0644, st_size=188653, ...}) = 0
1027  14:27:16.234181 open("/data/app/com.software.application-1.apk", O_RDONLY) = 34
1027  14:27:16.235508 fstat64(34, {st_mode=S_IFREG|0644, st_size=188653, ...}) = 0
1027  14:27:16.237123 fstat64(34, {st_mode=S_IFREG|0644, st_size=188653, ...}) = 0
1027  14:27:16.238556 _llseek(34, 188631, [188631], SEEK_SET) = 0
1027  14:27:16.239855 read(34, "PK\5\6", 4) = 4
1027  14:27:16.250074 fgetxattr(34, "user.taint", 0xbeb0a484, 4) = -1 ENODATA (No data available)
1027  14:27:16.252566 clock_gettime(CLOCK_MONOTONIC, {115, 172952061}) = 0
1027  14:27:16.253256 getpid()          = 1027
1027  14:27:16.253888 readlink("/proc/1027/fd/34", "/data/app/com.software.application-1.apk"..., 120) = 40
1027  14:27:16.255875 read(34, "\0\0\0\0\"\0\"\0\33\n\0\0¼Ö\2\0\0\0", 18) = 18
1027  14:27:16.256949 fgetxattr(34, "user.taint", 0xbeb0a484, 4) = -1 ENODATA (No data available)
1027  14:27:16.259074 clock_gettime(CLOCK_MONOTONIC, {115, 179482975}) = 0
1027  14:27:16.259792 getpid()          = 1027
1027  14:27:16.272658 readlink("/proc/1027/fd/34", "/data/app/com.software.application-1.apk"..., 120) = 40
1027  14:27:16.274256 fstat64(34, {st_mode=S_IFREG|0644, st_size=188653, ...}) = 0
1027  14:27:16.275744 _llseek(34, 186044, [186044], SEEK_SET) = 0
1027  14:27:16.276642 read(34, "PK\1\2\24\0\24\0\10\10\10\0íi)A\215E\223»\35\4\0\0q\n\0\0\24\0\0\0"..., 2609) = 2609
1027  14:27:16.277659 fgetxattr(34, "user.taint", 0xbeb0a484, 4) = -1 ENODATA (No data available)
1027  14:27:16.279784 clock_gettime(CLOCK_MONOTONIC, {115, 210547543}) = 0
1027  14:27:16.290938 getpid()          = 1027
1027  14:27:16.291587 readlink("/proc/1027/fd/34", "/data/app/com.software.application-1.apk"..., 120) = 40
1027  14:27:16.298025 open("/data/app/com.software.application-1.apk", O_RDONLY) = 35
1027  14:27:16.298875 lseek(35, 0, SEEK_END) = 188653
1027  14:27:16.299506 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd9e000
1027  14:27:16.300053 madvise(0xacd9e000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1027  14:27:16.312354 lseek(35, 123096, SEEK_SET) = 123096
1027  14:27:16.313318 read(35, "N\32<ùL·\16\17\6_Úe³ù\217¾mÝU\205\6ñv\3ñáÐçÍõØ,"..., 65557) = 65557
1027  14:27:16.314387 mmap2(NULL, 4311, PROT_READ, MAP_SHARED, 35, 0x2d) = 0xacd9c000
1027  14:27:16.314980 munmap(0xacd9e000, 69632) = 0
1027  14:27:16.315708 fcntl64(35, F_GETFD) = 0
1027  14:27:16.316250 fcntl64(35, F_SETFD, FD_CLOEXEC) = 0
1027  14:27:16.316794 open("/data/app/com.software.application-1.odex", O_RDONLY) = -1 ENOENT (No such file or directory)
1027  14:27:16.318268 open("/data/dalvik-cache/data@app@com.software.application-1.apk@classes.dex", O_RDWR|O_CREAT, 0644) = -1 EACCES (Permission denied)
1027  14:27:16.319638 open("/data/dalvik-cache/data@app@com.software.application-1.apk@classes.dex", O_RDONLY) = 36
1027  14:27:16.320728 flock(36, LOCK_EX|LOCK_NB) = 0
1027  14:27:16.331655 fstat64(36, {st_mode=S_IFREG|0644, st_size=50944, ...}) = 0
1027  14:27:16.332851 stat64("/data/dalvik-cache/data@app@com.software.application-1.apk@classes.dex", {st_mode=S_IFREG|0644, st_size=50944, ...}) = 0
1027  14:27:16.334468 lseek(36, 0, SEEK_SET) = 0
1027  14:27:16.335120 read(36, "dey\n036\0(\0\0\0è¾\0\0\20¿\0\0Ö\1\0\0èÀ\0\0\30\6\0\0"..., 40) = 40
1027  14:27:16.336381 lseek(36, 48912, SEEK_SET) = 48912
1027  14:27:16.337150 read(36, "íi)ANßàQ\34\0\0\0\10\0\0\0\34\0\0\0/system/fram"..., 470) = 470
1027  14:27:16.338898 lseek(36, 0, SEEK_SET) = 0
1027  14:27:16.339717 lseek(36, 0, SEEK_CUR) = 0
1027  14:27:16.352269 lseek(36, 0, SEEK_END) = 50944
1027  14:27:16.352967 lseek(36, 0, SEEK_SET) = 0
1027  14:27:16.353665 mmap2(NULL, 50944, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xacda2000
1027  14:27:16.354376 madvise(0xacda2000, 50944, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1027  14:27:16.355039 mprotect(0xacda2000, 50944, PROT_READ) = 0
1027  14:27:16.355725 open("/dev/ashmem", O_RDWR) = 37
1027  14:27:16.356466 ioctl(37, 0x41007701, 0xbeb0a254) = 0
1027  14:27:16.357005 ioctl(37, 0x40047703, 0x2000) = 0
1027  14:27:16.357598 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xacda0000
1027  14:27:16.358203 madvise(0xacda0000, 8192, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1027  14:27:16.358893 close(37)         = 0
1027  14:27:16.359710 flock(36, LOCK_UN) = 0
1027  14:27:16.360362 close(36)         = 0
1027  14:27:16.374684 access("/data/data/com.software.application/lib", F_OK) = 0
1027  14:27:16.380690 access("/data/data/com.software.application/lib", R_OK) = 0
1027  14:27:16.381606 stat64("/data/data/com.software.application/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1027  14:27:16.384032 access("/vendor/lib", F_OK) = -1 ENOENT (No such file or directory)
1027  14:27:16.385250 access("/system/lib", F_OK) = 0
1027  14:27:16.385992 access("/system/lib", R_OK) = 0
1027  14:27:16.386685 stat64("/system/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
1027  14:27:16.388059 getuid32()        = 10050
1027  14:27:16.389014 getpid()          = 1027
1027  14:27:16.389590 gettid()          = 1027
1027  14:27:16.390110 clock_gettime(CLOCK_MONOTONIC, {115, 310451639}) = 0
1027  14:27:16.402372 ioctl(9, 0xc0186201, 0xbeb0a1f0) = 0
1027  14:27:16.418753 ioctl(9, 0xc0186201, 0xbeb0a1f0) = 0
1027  14:27:16.419367 clock_gettime(CLOCK_MONOTONIC, {115, 339865379}) = 0
1027  14:27:16.424183 gettimeofday({1740580036, 424378}, NULL) = 0
1027  14:27:16.425563 getpid()          = 1027
1027  14:27:16.426134 getuid32()        = 10050
1027  14:27:16.426703 epoll_wait(0x1e, 0xbeb0a1f8, 0x10, 0) = 0
1027  14:27:16.427497 clock_gettime(CLOCK_MONOTONIC, {115, 348119217}) = 0
1027  14:27:16.428741 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1027  14:27:16.430975 stat64("/data/app/com.software.application-1.apk", {st_mode=S_IFREG|0644, st_size=188653, ...}) = 0
1027  14:27:16.445255 mprotect(0xb1620000, 8192, PROT_READ|PROT_WRITE) = 0
1027  14:27:16.450054 gettimeofday({1740580036, 450262}, NULL) = 0
1027  14:27:16.451132 getuid32()        = 10050
1027  14:27:16.470766 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1027  14:27:16.472693 stat64("/data/app/com.software.application-1.apk", {st_mode=S_IFREG|0644, st_size=188653, ...}) = 0
1027  14:27:16.493170 getpid()          = 1027
1027  14:27:16.493918 gettid()          = 1027
1027  14:27:16.494597 clock_gettime(CLOCK_MONOTONIC, {115, 415052849}) = 0
1027  14:27:16.495479 ioctl(9, 0xc0186201, 0xbeb0a1f0) = 0
1027  14:27:16.497163 clock_gettime(CLOCK_MONOTONIC, {115, 417521974}) = 0
1027  14:27:16.498141 getpid()          = 1027
1027  14:27:16.498744 gettid()          = 1027
1027  14:27:16.499256 clock_gettime(CLOCK_MONOTONIC, {115, 419701164}) = 0
1027  14:27:16.499983 ioctl(9, 0xc0186201, 0xbeb0a1f0) = 0
1027  14:27:16.501565 clock_gettime(CLOCK_MONOTONIC, {115, 422030001}) = 0
1027  14:27:16.514834 getpid()          = 1027
1027  14:27:16.515601 gettid()          = 1027
1027  14:27:16.516396 clock_gettime(CLOCK_MONOTONIC, {115, 436799062}) = 0
1027  14:27:16.517119 ioctl(9, 0xc0186201, 0xbeb0a1f0) = 0
1027  14:27:16.518483 clock_gettime(CLOCK_MONOTONIC, {115, 438841203}) = 0
1027  14:27:16.520272 getpid()          = 1027
1027  14:27:16.530815 gettid()          = 1027
1027  14:27:16.540893 clock_gettime(CLOCK_MONOTONIC, {115, 461252991}) = 0
1027  14:27:16.541807 ioctl(9, 0xc0186201, 0xbeb0a1f0) = 0
1027  14:27:16.543958 ioctl(9, 0xc0186201, 0xbeb0a1f0) = 0
1027  14:27:16.544747 clock_gettime(CLOCK_MONOTONIC, {115, 465095982}) = 0
1027  14:27:16.570807 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208úFVÇ]\2\0\0X\5\0\0\33\0\0\0", 30, 13584255707774976) = 30
1027  14:27:16.571812 mmap2(NULL, 1381, PROT_READ, MAP_SHARED, 18, 0x304) = 0xacd9f000
1027  14:27:16.573271 munmap(0xacd9f000, 1381) = 0
1027  14:27:16.593880 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\220822Ì|Ä\0\0\0\200\1\0\0\32\0\0\0", 30, 13047522234728448) = 30
1027  14:27:16.594868 mmap2(NULL, 2979, PROT_READ, MAP_SHARED, 18, 0x2e5) = 0xacd9f000
1027  14:27:16.596123 munmap(0xacd9f000, 2979) = 0
1027  14:27:16.598868 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208ï^ðýÊ\0\0\0Ê\0\0\0*\0\1\0", 30, 1548829631447040) = 30
1027  14:27:16.599814 mmap2(NULL, 442, PROT_READ, MAP_SHARED, 18, 0x58) = 0xacd9f000
1027  14:27:16.610917 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1027  14:27:16.634044 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1027  14:27:16.634947 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1027  14:27:16.636616 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1027  14:27:16.637958 brk(0xb8927000)   = 0xb8927000
1027  14:27:16.715476 munmap(0xacd9f000, 442) = 0
1027  14:27:16.821613 clock_gettime(CLOCK_MONOTONIC, {115, 741960048}) = 0
1027  14:27:16.832908 pread(33, "PK\3\4\24\0\10\10\10\0îi)A\0\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0", 30, 639739673706496) = 30
1027  14:27:16.833891 mmap2(NULL, 2662, PROT_READ, MAP_SHARED, 33, 0x24) = 0xacd9f000
1027  14:27:16.834998 munmap(0xacd9f000, 2662) = 0
1027  14:27:16.872966 pread(33, "PK\3\4\24\0\10\10\10\0îi)A\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0", 30, 169578193747968) = 30
1027  14:27:16.873855 mmap2(NULL, 2964, PROT_READ, MAP_SHARED, 33, 0x9) = 0xacd9f000
1027  14:27:16.874654 munmap(0xacd9f000, 2964) = 0
1027  14:27:16.876540 pread(33, "PK\3\4\n\0\0\10\0\0îi)Aëq5ÅN\2\0\0N\2\0\0$\0\0\0", 30, 17867063951360) = 30
1027  14:27:16.877303 mmap2(NULL, 720, PROT_READ, MAP_SHARED, 33, 0x1) = 0xacd9f000
1027  14:27:16.878230 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1027  14:27:16.879046 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1027  14:27:16.879709 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1027  14:27:16.880367 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1027  14:27:16.915034 munmap(0xacd9f000, 720) = 0
1027  14:27:16.916737 pread(33, "PK\3\4\n\0\0\10\0\0îi)AÝ§F¡B\2\0\0B\2\0\0\34\0\0\0", 30, 15135464751104) = 30
1027  14:27:16.917693 mmap2(NULL, 4160, PROT_READ, MAP_SHARED, 33, 0) = 0xacd9e000
1027  14:27:16.918737 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1027  14:27:16.919396 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1027  14:27:16.920649 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1027  14:27:16.921294 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1027  14:27:16.925047 munmap(0xacd9e000, 4160) = 0
1027  14:27:16.925823 clock_gettime(CLOCK_MONOTONIC, {115, 846151827}) = 0
