D/InputEventConsistencyVerifier(  618): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  618):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b40f82e0
D/InputEventConsistencyVerifier(  618):   0: sent at 127851000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=127851, downTime=127851, deviceId=-1, source=0x101 }
W/dalvikvm( 1010): DroidBox: { "FdAccess": { "path": "2f6465762f696e7075742f6576656e7430", "id": "1448280134" } }
W/DroidBox( 1010): DroidBox: { "FileRW": { "operation": "write", "data": "efbfbd060000efbfbdefbfbd0c000500000000000000", "id": "1448280134" } }
I/ActivityManager(  232): START {act=android.search.action.GLOBAL_SEARCH flg=0x10000000 cmp=com.android.quicksearchbox/.SearchActivity bnds=[5,43][475,103] (has extras) u=0} from pid 618
E/Trace   ( 1028): error opening trace file: No such file or directory (2)
I/ARMAssembler(   58): generated scanline__00000077:03515104_00009001_00000000 [131 ipp] (153 ins) at [0xb5d27710:0xb5d27974] in 0 ns
W/DroidBox( 1028): DroidBox: { "DexClassLoader": { "path": "/data/app/com.qhCck.pKe.Tvqo-1.apk" } }
I/ARMAssembler(   58): generated scanline__00000077:03010104_00008001_00000000 [ 89 ipp] (110 ins) at [0xb5d27978:0xb5d27b30] in 10000000 ns
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm( 1028): Denying lib /data/data/com.qhCck.pKe.Tvqo/lib/libapp.so (not "/system" prefix)
D/AndroidRuntime( 1028): Shutting down VM
W/dalvikvm( 1028): threadid=1: thread exiting with uncaught exception (group=0xb356ce20)
E/AndroidRuntime( 1028): FATAL EXCEPTION: main
E/AndroidRuntime( 1028): java.lang.UnsatisfiedLinkError: unknown failure
E/AndroidRuntime( 1028): 	at java.lang.Runtime.loadLibrary(Runtime.java:370)
E/AndroidRuntime( 1028): 	at java.lang.System.loadLibrary(System.java:535)
E/AndroidRuntime( 1028): 	at org.cocos2dx.cpp.Application.onCreate(Unknown Source)
E/AndroidRuntime( 1028): 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:999)
E/AndroidRuntime( 1028): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4151)
E/AndroidRuntime( 1028): 	at android.app.ActivityThread.access$1300(ActivityThread.java:130)
E/AndroidRuntime( 1028): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1255)
E/AndroidRuntime( 1028): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/AndroidRuntime( 1028): 	at android.os.Looper.loop(Looper.java:137)
E/AndroidRuntime( 1028): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
E/AndroidRuntime( 1028): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 1028): 	at java.lang.reflect.Method.invoke(Method.java:511)
E/AndroidRuntime( 1028): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
E/AndroidRuntime( 1028): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
E/AndroidRuntime( 1028): 	at dalvik.system.NativeStart.main(Native Method)
I/Choreographer(  618): Skipped 193 frames!  The application may be doing too much work on its main thread.
W/ActivityManager(  232):   Force finishing activity com.qhCck.pKe.Tvqo/org.cocos2dx.cpp.AppActivity
W/WindowManager(  232): Failure taking screenshot for (246x410) to layer 21010
I/Process ( 1028): Sending signal. PID: 1028 SIG: 9
I/ActivityManager(  232): Process com.qhCck.pKe.Tvqo (pid 1028) has died.
I/dalvikvm-heap(  618): Grow heap (frag case) to 15.139MB for 1463056-byte allocation
D/InputEventConsistencyVerifier(  618): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  618):   in com.android.launcher2.Cling@b413c218
D/InputEventConsistencyVerifier(  618):   0: sent at 128336000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=128336, downTime=128041, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  618): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  618):   in android.view.ViewRootImpl@b3e00ba0
D/InputEventConsistencyVerifier(  618):   0: sent at 128173000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=128173, downTime=128173, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  618):   -- recent events --
D/InputEventConsistencyVerifier(  618):   1: sent at 128336000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=128336, downTime=128041, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  618):   2: sent at 128041000000, KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=128041, downTime=128041, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  618):   3: sent at 127955000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_CENTER, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=127955, downTime=127955, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  618):   4: sent at 127890000000, KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_CENTER, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=127890, downTime=127890, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  618):   5: sent at 127851000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=127851, downTime=127851, deviceId=-1, source=0x101 }
I/AndroidRuntime( 1010): VM exiting with result code 8.
I/Choreographer(  618): Skipped 60 frames!  The application may be doing too much work on its main thread.
W/InputMethodManagerService(  232): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@b3f6a1d8 attribute=null
I/Choreographer(  618): Skipped 32 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
I/InputReader(  232): Reconfiguring input devices.  changes=0x00000010
D/PackageManager(  232): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(  232): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
W/dalvikvm(  841): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "469196558" } }
W/DroidBox(  841): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2238", "id": "469196558" } }
I/AccountTypeManager(  705): Loaded meta-data for 1 account types, 0 accounts in 125ms(wall) 20ms(cpu)
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/BackupManagerService(  232): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/BackupManagerService(  232): dataChanged but no participant pkg='com.android.providers.settings' uid=1001
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/BackupManagerService(  232): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
I/ActivityManager(  232): No longer want com.android.contacts (pid 705): hidden #16
I/NetworkPolicy(  232): no policy for active mobile network; generating default policy
E/NetdConnector(  232): NDC Command {11 bandwidth setiquota eth0 9223372036854775807} took too long (547ms)
E/NetdConnector(  232): NDC Command {13 bandwidth setiquota eth0 9223372036854775807} took too long (525ms)
W/dalvikvm(  232): DroidBox: { "FdAccess": { "path": "2f70726f632f3233322f6e65742f78745f717461677569642f7374617473", "id": "912800034" } }
W/DroidBox(  232): DroidBox: { "FileRW": { "operation": "read", "data": "69647820696661636520616363745f7461675f686578207569645f7461675f696e7420636e745f7365742072785f62797465732072785f7061636b6574732074785f62797465732074785f7061636b6574732072785f7463705f62797465732072785f74", "id": "912800034" } }
W/dalvikvm(  232): DroidBox: { "FdAccess": { "path": "2f70726f632f3233322f6e65742f78745f717461677569642f7374617473", "id": "1132783119" } }
W/DroidBox(  232): DroidBox: { "FileRW": { "operation": "read", "data": "30203020302030203020302030203020302030203020300a300a300a300a300a300a203020300a3020300a203020300a300a3020302030203020302030203020302030203020302030203020300a20300a203020300a300a300a300a203020300a302030", "id": "1132783119" } }
W/dalvikvm(  232): DroidBox: { "FdAccess": { "path": "2f70726f632f3233322f6e65742f78745f717461677569642f69666163655f737461745f666d74", "id": "453870423" } }
W/DroidBox(  232): DroidBox: { "FileRW": { "operation": "read", "data": "69666e616d6520746f74616c5f736b625f72785f627974657320746f74616c5f736b625f72785f7061636b65747320746f74616c5f736b625f74785f627974657320746f74616c5f736b625f74785f7061636b6574732072785f7463705f627974657320", "id": "453870423" } }
W/dalvikvm(  232): DroidBox: { "FdAccess": { "path": "2f70726f632f3233322f6e65742f78745f717461677569642f69666163655f737461745f666d74", "id": "1553937893" } }
W/DroidBox(  232): DroidBox: { "FileRW": { "operation": "read", "data": "35383937313531203634323520302030203020302034373438383020333738302033343638203531203020300a203020300a3531203020300a203020300a203531203020300a203020300a34373438383020333738302033343638203531203020300a30", "id": "1553937893" } }
W/dalvikvm(  232): DroidBox: { "FdAccess": { "path": "2f70726f632f3233322f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "37176920" } }
W/DroidBox(  232): DroidBox: { "FileRW": { "operation": "read", "data": "6c6f20312030203020302030203337333620353320333733362035330a6574683020312030203020302030203630303537363320363434302035333339373220333834380a00000000000000000000000000000000000000000000000000000000000000", "id": "37176920" } }
W/dalvikvm(  232): DroidBox: { "FdAccess": { "path": "2f70726f632f3233322f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "333360662" } }
W/DroidBox(  232): DroidBox: { "FileRW": { "operation": "read", "data": "333834380a3220333834380a333834380a373220333834380a380a380a380a380a380a333834380a34380a333834380a34380a333834380a380a380a380a380a380a34380a00000000000000000000000000000000000000000000000000000000000000", "id": "333360662" } }
I/qtaguid (  232): Failed write_ctrl(s 1 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  232): setKernelCountSet(10050, 1) failed with errno -1
I/qtaguid (  232): Failed write_ctrl(s 0 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  232): setKernelCountSet(10050, 0) failed with errno -1
W/dalvikvm(  232): DroidBox: { "FdAccess": { "path": "2f70726f632f3233322f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "1261163636" } }
W/DroidBox(  232): DroidBox: { "FileRW": { "operation": "read", "data": "6c6f20312030203020302030203337333620353320333733362035330a6574683020312030203020302030203630303638323120363435352035333733353020333837330a00000000000000000000000000000000000000000000000000000000000000", "id": "1261163636" } }
W/dalvikvm(  232): DroidBox: { "FdAccess": { "path": "2f70726f632f3233322f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "1446287892" } }
W/DroidBox(  232): DroidBox: { "FileRW": { "operation": "read", "data": "333837330a3020333837330a333837330a353020333837330a330a330a330a330a330a333837330a37330a333837330a37330a333837330a330a330a330a330a330a37330a00000000000000000000000000000000000000000000000000000000000000", "id": "1446287892" } }
W/ThrottleService(  232): unable to find stats for iface rmnet0
E/ThrottleService(  232): Error reading data file
