982   17:58:48.121791 futex(0xb7fd0f28, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
981   17:58:48.168497 futex(0xb7fcd840, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
980   17:58:48.169462 futex(0xb7fc8bf0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
61    17:58:48.170213 select(24, [9 23], NULL, NULL, NULL) = 1 (in [23])
61    17:58:51.776609 ioctl(23, FIONREAD, [164]) = 0
61    17:58:51.791203 recvmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"7\n--runtime-init\n--setuid=10050\n"..., 4217}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 164
61    17:58:51.794102 ioctl(23, FIONREAD, [0]) = 0
61    17:58:51.795527 futex(0xb7fc8bf0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
980   17:58:51.795811 <... futex resumed> ) = 0
980   17:58:51.796223 futex(0xb7fc8be0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    17:58:51.796447 <... futex resumed> ) = 1
61    17:58:51.796686 futex(0xb7fc8be0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
980   17:58:51.796996 <... futex resumed> ) = 0
980   17:58:51.797241 futex(0xb7fc8be0, FUTEX_WAKE_PRIVATE, 1) = 0
980   17:58:51.798203 futex(0xb683357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    17:58:51.798430 <... futex resumed> ) = 1
61    17:58:51.798682 futex(0xb683357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
980   17:58:51.798982 <... futex resumed> ) = 0
980   17:58:51.799236 futex(0xb683357c, FUTEX_WAKE_PRIVATE, 1) = 0
980   17:58:51.808430 munmap(0xb0e9f000, 32768) = 0
980   17:58:51.809070 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
980   17:58:51.810304 munmap(0xaf436000, 1048576) = 0
980   17:58:51.810931 exit(0)           = ?
61    17:58:51.816507 <... futex resumed> ) = 1
61    17:58:51.816832 futex(0xb7fcd840, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
981   17:58:51.817213 <... futex resumed> ) = 0
981   17:58:51.817450 futex(0xb7fcd830, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    17:58:51.817662 <... futex resumed> ) = 1
61    17:58:51.817968 futex(0xb7fcd830, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
981   17:58:51.818206 <... futex resumed> ) = 0
981   17:58:51.818450 futex(0xb7fcd830, FUTEX_WAKE_PRIVATE, 1) = 0
981   17:58:51.819069 futex(0xb683357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    17:58:51.819288 <... futex resumed> ) = 1
61    17:58:51.819675 futex(0xb683357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
981   17:58:51.830443 <... futex resumed> ) = 0
981   17:58:51.830780 futex(0xb683357c, FUTEX_WAKE_PRIVATE, 1) = 0
981   17:58:51.831364 munmap(0xaf42e000, 32768) = 0
981   17:58:51.831924 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
981   17:58:51.832431 munmap(0xaf32e000, 1048576) = 0
981   17:58:51.832965 exit(0)           = ?
61    17:58:51.834829 <... futex resumed> ) = 1
61    17:58:51.836075 futex(0xb7fd0f28, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
982   17:58:51.836346 <... futex resumed> ) = 0
982   17:58:51.836610 futex(0xb7fd0f18, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    17:58:51.836898 <... futex resumed> ) = 1
61    17:58:51.837188 futex(0xb7fd0f18, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
982   17:58:51.837441 <... futex resumed> ) = 0
982   17:58:51.837700 futex(0xb7fd0f18, FUTEX_WAKE_PRIVATE, 1) = 0
982   17:58:51.838316 futex(0xb683357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    17:58:51.838572 <... futex resumed> ) = 1
61    17:58:51.838836 futex(0xb683357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
982   17:58:51.839299 <... futex resumed> ) = 0
982   17:58:51.839553 futex(0xb683357c, FUTEX_WAKE_PRIVATE, 1) = 0
982   17:58:51.840002 munmap(0xaf326000, 32768) = 0
982   17:58:51.840437 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
982   17:58:51.840900 munmap(0xaf226000, 1048576) = 0
982   17:58:51.841404 exit(0)           = ?
61    17:58:51.844654 <... futex resumed> ) = 1
61    17:58:51.846019 open("/proc/self/task", O_RDONLY|O_DIRECTORY) = 24
61    17:58:51.847121 getdents64(24, /* 3 entries */, 4200) = 72
61    17:58:51.860461 getdents64(24, /* 0 entries */, 4200) = 0
61    17:58:51.860946 close(24)         = 0
61    17:58:51.861570 sigaction(SIGCHLD, {0xb67eb3dd, [], 0}, NULL, 0) = 0
61    17:58:51.862431 fork( <unfinished ...>
1016  17:58:51.880508 gettid()          = 1016
1016  17:58:51.882341 getuid32()        = 0
1016  17:58:51.883122 open("/acct/uid/0/tasks", O_RDWR|O_CREAT, 0666) = 24
1016  17:58:51.884068 write(24, "0", 1) = 1
1016  17:58:51.884719 close(24)         = 0
1016  17:58:51.885528 prctl(PR_SET_KEEPCAPS, 1) = 0
1016  17:58:51.886288 setgroups32(3, [1015, 3003, 1028]) = 0
1016  17:58:51.887392 setgid32(10050)   = 0
1016  17:58:51.900227 open("/acct/uid/10050/tasks", O_RDWR|O_CREAT, 0666) = 24
1016  17:58:51.900896 write(24, "0", 1) = 1
1016  17:58:51.901360 close(24)         = 0
1016  17:58:51.901827 setuid32(10050)   = 0
1016  17:58:51.902750 personality(0xffffffff /* PER_??? */) = 8388608
1016  17:58:51.903315 personality(0x840000 /* PER_??? */) = 8388608
1016  17:58:51.904006 capset(0xbece7794, 0xbece77a4) = 0
1016  17:58:51.904935 gettid()          = 1016
1016  17:58:51.905438 access("/dev/cpuctl/tasks", F_OK) = 0
1016  17:58:51.906160 open("/dev/cpuctl/apps/tasks", O_WRONLY) = 24
1016  17:58:51.907304 open("/dev/cpuctl/apps/bg_non_interactive/tasks", O_WRONLY) = 25
1016  17:58:51.908085 futex(0xb6e8829c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1016  17:58:51.908503 write(24, "1016", 4) = 4
61    17:58:51.909071 <... fork resumed> ) = 1016
61    17:58:51.910453 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0e9f000
61    17:58:51.911206 madvise(0xb0e9f000, 32768, 0xc /* MADV_??? */ <unfinished ...>
1016  17:58:51.919127 gettid( <unfinished ...>
61    17:58:51.919360 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
61    17:58:51.920053 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf436000
61    17:58:51.920508 madvise(0xaf436000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
61    17:58:51.921018 mprotect(0xaf436000, 4096, PROT_NONE) = 0
61    17:58:51.921554 clone(child_stack=0xaf535f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1017
61    17:58:51.923719 futex(0xb6833580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1017  17:58:51.924273 set_tls(0xaf535f00, 0xb7eb6548, 0xaf535ffc, 0x40, 0xaf535f00) = 0
1017  17:58:51.928361 prctl(PR_SET_NAME, 0xaf535e8c, 0, 0, 0) = 0
1017  17:58:51.939159 gettid()          = 1017
1017  17:58:51.939983 futex(0xb6833580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1017  17:58:51.940468 futex(0xb6833580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1016  17:58:51.940707 <... gettid resumed> ) = 1016
61    17:58:51.940973 <... futex resumed> ) = 0
61    17:58:51.941234 futex(0xb6833580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1017  17:58:51.941507 <... futex resumed> ) = 0
1017  17:58:51.941800 futex(0xb683357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    17:58:51.942074 <... futex resumed> ) = 1
61    17:58:51.942438 futex(0xb683357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1017  17:58:51.942705 <... futex resumed> ) = 0
1017  17:58:51.943010 futex(0xb683357c, FUTEX_WAKE_PRIVATE, 1) = 0
1017  17:58:51.943527 getpriority(PRIO_PROCESS, 1017) = 20
1017  17:58:51.944059 setpriority(PRIO_PROCESS, 1017, 0) = 0
1017  17:58:51.944587 sched_yield()     = 0
1017  17:58:51.945077 nanosleep({0, 1000000},  <unfinished ...>
61    17:58:51.945519 <... futex resumed> ) = 1
61    17:58:51.946046 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf42e000
61    17:58:51.946496 madvise(0xaf42e000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
61    17:58:51.947004 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf32e000
61    17:58:51.947585 madvise(0xaf32e000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1017  17:58:51.947823 <... nanosleep resumed> NULL) = 0
61    17:58:51.948084 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
61    17:58:51.948340 mprotect(0xaf32e000, 4096, PROT_NONE) = 0
61    17:58:51.949197 clone(child_stack=0xaf42df00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1018
61    17:58:51.951003 futex(0xb6833580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1018  17:58:51.953017 set_tls(0xaf42df00, 0xb7eb1048, 0xaf42dffc, 0x40, 0xaf42df00) = 0
1018  17:58:51.954432 prctl(PR_SET_NAME, 0xaf42de8c, 0, 0, 0) = 0
1018  17:58:51.954994 gettid()          = 1018
1018  17:58:51.955598 futex(0xb6833580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
61    17:58:51.955971 <... futex resumed> ) = 0
61    17:58:51.956215 futex(0xb683357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1018  17:58:51.956479 <... futex resumed> ) = 1
1018  17:58:51.956731 futex(0xb683357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
61    17:58:51.957082 <... futex resumed> ) = 0
61    17:58:51.957408 futex(0xb683357c, FUTEX_WAKE_PRIVATE, 1) = 0
61    17:58:51.957877 futex(0xb6833580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1018  17:58:51.968646 <... futex resumed> ) = 1
1018  17:58:51.968980 futex(0xb6833580, FUTEX_WAIT_PRIVATE, -330, NULL) = -1 EAGAIN (Try again)
1018  17:58:51.969388 futex(0xb683357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1017  17:58:51.969630 futex(0xb7fc8bf0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1016  17:58:51.969910 prctl(PR_SET_DUMPABLE, 1 <unfinished ...>
61    17:58:51.970121 <... futex resumed> ) = 0
61    17:58:51.970388 futex(0xb683357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1018  17:58:51.970645 <... futex resumed> ) = 0
1018  17:58:51.970942 futex(0xb683357c, FUTEX_WAKE_PRIVATE, 1) = 0
1018  17:58:51.971477 getpriority(PRIO_PROCESS, 1018) = 20
1018  17:58:51.971901 setpriority(PRIO_PROCESS, 1018, 0) = 0
1018  17:58:51.972429 futex(0xb7fc8cb0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    17:58:51.972663 <... futex resumed> ) = 1
61    17:58:51.972998 futex(0xb7fc8cb0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1018  17:58:51.973242 <... futex resumed> ) = 0
1018  17:58:51.973490 futex(0xb7fc8cb0, FUTEX_WAKE_PRIVATE, 1) = 0
1018  17:58:51.973931 futex(0xb7fcd840, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
61    17:58:51.974152 <... futex resumed> ) = 1
61    17:58:51.974550 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf326000
61    17:58:51.975087 madvise(0xaf326000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
61    17:58:51.975583 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf226000
61    17:58:51.976116 madvise(0xaf226000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
61    17:58:51.976552 mprotect(0xaf226000, 4096, PROT_NONE) = 0
61    17:58:51.977101 clone( <unfinished ...>
1019  17:58:51.978410 futex(0xaf325f00, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    17:58:51.978677 <... clone resumed> child_stack=0xaf325f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1019
61    17:58:51.979035 futex(0xaf325f00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1019  17:58:51.979283 <... futex resumed> ) = 0
1019  17:58:51.979544 set_tls(0xaf325f00, 0xb7f87c00, 0xaf325ffc, 0x40, 0xaf325f00) = 0
1019  17:58:51.980022 prctl(PR_SET_NAME, 0xaf325e8c, 0, 0, 0) = 0
1019  17:58:51.980435 gettid()          = 1019
1019  17:58:51.980931 futex(0xb6833580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1019  17:58:51.981343 futex(0xb6833580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
61    17:58:51.981572 <... futex resumed> ) = 1
61    17:58:51.982223 futex(0xb6833580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1019  17:58:51.982529 <... futex resumed> ) = 0
1019  17:58:51.982781 futex(0xb683357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    17:58:51.983076 <... futex resumed> ) = 1
61    17:58:51.983345 futex(0xb683357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1019  17:58:51.983600 <... futex resumed> ) = 0
1019  17:58:51.983954 futex(0xb683357c, FUTEX_WAKE_PRIVATE, 1) = 0
1019  17:58:51.984549 getpriority(PRIO_PROCESS, 1019) = 20
1019  17:58:51.985126 setpriority(PRIO_PROCESS, 1019, 0) = 0
1019  17:58:51.985651 futex(0xb7e97450, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    17:58:51.985969 <... futex resumed> ) = 1
61    17:58:51.986227 futex(0xb7e97450, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1019  17:58:51.986498 <... futex resumed> ) = 0
1019  17:58:51.986825 futex(0xb7e97450, FUTEX_WAKE_PRIVATE, 1) = 0
1019  17:58:51.987340 futex(0xb7fd0f28, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
61    17:58:51.987578 <... futex resumed> ) = 1
1016  17:58:51.989531 <... prctl resumed> ) = 0
1016  17:58:51.990457 setrlimit(RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY} <unfinished ...>
61    17:58:51.991423 getpgid(0xe4 <unfinished ...>
1016  17:58:51.991677 <... setrlimit resumed> ) = 0
1016  17:58:51.992046 sigaction(SIGCHLD, {SIG_DFL, , NULL, 0) = 0
1016  17:58:51.992601 clock_gettime(CLOCK_MONOTONIC, {113, 665404659}) = 0
1016  17:58:51.994048 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf436000
1016  17:58:51.994584 madvise(0xaf436000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1016  17:58:51.995136 mprotect(0xaf436000, 4096, PROT_NONE) = 0
1016  17:58:51.995704 clone( <unfinished ...>
61    17:58:51.997493 <... getpgid resumed> ) = 61
1016  17:58:51.997770 <... clone resumed> child_stack=0xaf535f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1020
1016  17:58:51.998168 futex(0xb6833580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
61    17:58:52.018666 setpgid(1016, 61) = 0
61    17:58:52.019370 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\3¯", 4}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 4
61    17:58:52.020425 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 1
61    17:58:52.021275 select(24, [9 23], NULL, NULL, NULL <unfinished ...>
1020  17:58:52.040514 set_tls(0xaf535f00, 0xb7eb6548, 0xaf535ffc, 0x40, 0xaf535f00) = 0
1020  17:58:52.041105 prctl(PR_SET_NAME, 0xaf535eac, 0, 0, 0) = 0
1020  17:58:52.041919 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf42e000
1020  17:58:52.042448 madvise(0xaf42e000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1020  17:58:52.043016 gettid()          = 1020
1020  17:58:52.044950 getpriority(PRIO_PROCESS, 0) = 20
1020  17:58:52.046370 futex(0xb6833580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1016  17:58:52.046686 <... futex resumed> ) = 0
1016  17:58:52.047043 futex(0xb683357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1020  17:58:52.047325 <... futex resumed> ) = 1
1020  17:58:52.047609 futex(0xb683357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1016  17:58:52.048459 <... futex resumed> ) = 0
1020  17:58:52.048740 <... futex resumed> ) = 1
1020  17:58:52.049087 futex(0xb7e989a8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1016  17:58:52.050141 futex(0xb683357c, FUTEX_WAKE_PRIVATE, 1) = 0
1016  17:58:52.060502 clock_gettime(CLOCK_MONOTONIC, {113, 750602150}) = 0
1016  17:58:52.078767 clock_gettime(CLOCK_MONOTONIC, {113, 751566806}) = 0
1016  17:58:52.079633 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf32e000
1016  17:58:52.080228 madvise(0xaf32e000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1016  17:58:52.080703 mprotect(0xaf32e000, 4096, PROT_NONE) = 0
1016  17:58:52.081289 clone(child_stack=0xaf42df00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1021
1016  17:58:52.084491 futex(0xb6833580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1021  17:58:52.084995 set_tls(0xaf42df00, 0xb7eb1048, 0xaf42dffc, 0x40, 0xaf42df00) = 0
1021  17:58:52.085458 prctl(PR_SET_NAME, 0xaf42deac, 0, 0, 0) = 0
1021  17:58:52.085991 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf326000
1021  17:58:52.086499 madvise(0xaf326000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1021  17:58:52.087056 gettid()          = 1021
1021  17:58:52.198818 getpriority(PRIO_PROCESS, 0) = 20
1021  17:58:52.199692 futex(0xb6833580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1016  17:58:52.200029 <... futex resumed> ) = 0
1016  17:58:52.200304 futex(0xb683357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1021  17:58:52.200587 <... futex resumed> ) = 1
1021  17:58:52.200877 futex(0xb683357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1016  17:58:52.201166 <... futex resumed> ) = 0
1016  17:58:52.201434 futex(0xb683357c, FUTEX_WAKE_PRIVATE, 1) = 0
1016  17:58:52.201927 clock_gettime(CLOCK_MONOTONIC, {113, 874655378}) = 0
1016  17:58:52.202485 clock_gettime(CLOCK_MONOTONIC, {113, 875212925}) = 0
1016  17:58:52.203567 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf226000
1016  17:58:52.204166 madvise(0xaf226000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1016  17:58:52.204691 mprotect(0xaf226000, 4096, PROT_NONE) = 0
1016  17:58:52.205239 clone(child_stack=0xaf325f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1024
1021  17:58:52.220037 <... futex resumed> ) = 1
1016  17:58:52.221376 futex(0xb6833580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1021  17:58:52.233638 rt_sigtimedwait([QUIT USR1 RT_7 RT_13 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_26 RT_27 RT_29 RT_30], NULL, NULL, 8 <unfinished ...>
1024  17:58:52.234329 set_tls(0xaf325f00, 0xb7f87c00, 0xaf325ffc, 0x40, 0xaf325f00) = 0
1024  17:58:52.234850 prctl(PR_SET_NAME, 0xaf325eac, 0, 0, 0) = 0
1024  17:58:52.235462 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf21e000
1024  17:58:52.236015 madvise(0xaf21e000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1024  17:58:52.236484 gettid()          = 1024
1024  17:58:52.237225 getpriority(PRIO_PROCESS, 0) = 20
1024  17:58:52.237892 futex(0xb6833580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1016  17:58:52.250303 <... futex resumed> ) = 0
1024  17:58:52.250649 futex(0xb7f8b888, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1016  17:58:52.251011 futex(0xb7f8b888, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  17:58:52.251415 <... futex resumed> ) = -1 EAGAIN (Try again)
1016  17:58:52.251802 <... futex resumed> ) = 0
1024  17:58:52.252384 futex(0xb7f8b88c, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1016  17:58:52.252719 futex(0xb7f8b88c, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1024  17:58:52.253431 <... futex resumed> ) = 0
1016  17:58:52.253715 <... futex resumed> ) = -1 EAGAIN (Try again)
1024  17:58:52.254528 futex(0xb7f8b888, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1016  17:58:52.254851 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1024  17:58:52.255568 <... futex resumed> ) = 0
1016  17:58:52.255846 <... clock_gettime resumed> {113, 928314776}) = 0
1024  17:58:52.256331 socket(PF_UNIX, SOCK_STREAM, 0 <unfinished ...>
1016  17:58:52.257986 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf216000
1016  17:58:52.258707 madvise(0xaf216000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1016  17:58:52.259297 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad289000
1016  17:58:52.259916 madvise(0xad289000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1016  17:58:52.260401 mprotect(0xad289000, 4096, PROT_NONE) = 0
1016  17:58:52.260978 clone(child_stack=0xad388f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1027
1016  17:58:52.264021 futex(0xb6833580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1027  17:58:52.266656 set_tls(0xad388f00, 0xb7f93d50, 0xad388ffc, 0x40, 0xad388f00) = 0
1027  17:58:52.279726 prctl(PR_SET_NAME, 0xad388e8c, 0, 0, 0 <unfinished ...>
1024  17:58:52.279996 <... socket resumed> ) = 26
1027  17:58:52.280305 <... prctl resumed> ) = 0
1027  17:58:52.280626 gettid()          = 1027
1027  17:58:52.281269 futex(0xb6833580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1016  17:58:52.283381 <... futex resumed> ) = 0
1016  17:58:52.284879 futex(0xb683357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1027  17:58:52.285225 futex(0xb683357c, FUTEX_WAKE_PRIVATE, 1) = 1
1016  17:58:52.285667 <... futex resumed> ) = 0
1016  17:58:52.286003 futex(0xb683357c, FUTEX_WAKE_PRIVATE, 1) = 0
1016  17:58:52.286481 futex(0xb6833580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1016  17:58:52.287403 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad281000
1016  17:58:52.287988 madvise(0xad281000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1016  17:58:52.297761 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1027  17:58:52.298078 futex(0xb6833580, FUTEX_WAIT_PRIVATE, -332, NULL <unfinished ...>
1024  17:58:52.298288 pipe( <unfinished ...>
1016  17:58:52.299320 <... mmap2 resumed> ) = 0xad181000
1016  17:58:52.300699 madvise(0xad181000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1016  17:58:52.302912 mprotect(0xad181000, 4096, PROT_NONE) = 0
1016  17:58:52.305050 clone(child_stack=0xad280f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1028
1016  17:58:52.308684 futex(0xb6833580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1027  17:58:52.309057 <... futex resumed> ) = -1 EAGAIN (Try again)
1027  17:58:52.309356 getpriority(PRIO_PROCESS, 1027) = 20
1027  17:58:52.309886 setpriority(PRIO_PROCESS, 1027, 0) = 0
1027  17:58:52.310554 futex(0xb7f977d8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1024  17:58:52.313984 <... pipe resumed> [27, 28]) = 0
1024  17:58:52.316657 getpid()          = 1016
1024  17:58:52.318377 connect(26, {sa_family=AF_UNIX, path=@"jdwp-control"...}, 15) = 0
1024  17:58:52.328165 getsockopt(26, SOL_SOCKET, SO_PEERCRED, {pid=68, uid=0, gid=0}, [12]) = 0
1024  17:58:52.333209 sendto(26, "03f8", 4, 0, NULL, 0) = 4
1024  17:58:52.359717 recvmsg(26,  <unfinished ...>
1028  17:58:52.373794 set_tls(0xad280f00, 0xb7faeca8, 0xad280ffc, 0x40, 0xad280f00) = 0
1028  17:58:52.374409 prctl(PR_SET_NAME, 0xad280e8c, 0, 0, 0) = 0
1028  17:58:52.375210 gettid()          = 1028
1028  17:58:52.375931 futex(0xb6833580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1016  17:58:52.376264 <... futex resumed> ) = 0
1016  17:58:52.376649 futex(0xb683357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1028  17:58:52.377015 <... futex resumed> ) = 1
1028  17:58:52.377298 futex(0xb683357c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1016  17:58:52.377593 <... futex resumed> ) = 0
1016  17:58:52.377963 futex(0xb683357c, FUTEX_WAKE_PRIVATE, 1) = 0
1016  17:58:52.378468 futex(0xb6833580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1028  17:58:52.379650 <... futex resumed> ) = 1
1028  17:58:52.380010 futex(0xb6833580, FUTEX_WAIT_PRIVATE, -336, NULL) = -1 EAGAIN (Try again)
1028  17:58:52.380505 futex(0xb6efa698, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1016  17:58:52.381152 futex(0xb6efa698, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1028  17:58:52.381431 <... futex resumed> ) = 0
1028  17:58:52.381789 futex(0xb6efa698, FUTEX_WAKE_PRIVATE, 1) = 0
1028  17:58:52.382297 getpriority(PRIO_PROCESS, 1028) = 20
1028  17:58:52.382778 setpriority(PRIO_PROCESS, 1028, 0) = 0
1028  17:58:52.383408 futex(0xb7fb22b0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1016  17:58:52.383697 <... futex resumed> ) = 1
1016  17:58:52.384062 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad179000
1016  17:58:52.385240 madvise(0xad179000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1016  17:58:52.385755 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad079000
1016  17:58:52.386321 madvise(0xad079000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1016  17:58:52.387012 mprotect(0xad079000, 4096, PROT_NONE) = 0
1016  17:58:52.387591 clone(child_stack=0xad178f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1029
1016  17:58:52.404391 futex(0xb6833580, FUTEX_WAIT_PRIVATE, -338, NULL <unfinished ...>
1029  17:58:52.404728 set_tls(0xad178f00, 0xb7fd9da8, 0xad178ffc, 0x40, 0xad178f00) = 0
1029  17:58:52.405269 prctl(PR_SET_NAME, 0xad178e8c, 0, 0, 0) = 0
1029  17:58:52.405754 gettid()          = 1029
1029  17:58:52.406383 futex(0xb6833580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1016  17:58:52.406936 <... futex resumed> ) = 0
1016  17:58:52.407232 futex(0xb683357c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1029  17:58:52.408502 futex(0xb683357c, FUTEX_WAKE_PRIVATE, 1) = 1
1016  17:58:52.409018 <... futex resumed> ) = 0
1016  17:58:52.409319 futex(0xb683357c, FUTEX_WAKE_PRIVATE, 1) = 0
1016  17:58:52.409844 futex(0xb6833580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1016  17:58:52.411805 close(23)         = 0
1016  17:58:52.412805 close(9)          = 0
1016  17:58:52.414630 open("/dev/binder", O_RDWR) = 9
1016  17:58:52.415500 fcntl64(9, F_SETFD, FD_CLOEXEC) = 0
1016  17:58:52.416130 ioctl(9, 0xc0046209, 0xbece7638) = 0
1016  17:58:52.417138 ioctl(9, 0x40046205, 0xbece763c) = 0
1016  17:58:52.417698 mmap2(NULL, 1040384, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 9, 0 <unfinished ...>
1029  17:58:52.418191 futex(0xb6833580, FUTEX_WAIT_PRIVATE, -340, NULL) = -1 EAGAIN (Try again)
1029  17:58:52.418678 getpriority(PRIO_PROCESS, 1029) = 20
1029  17:58:52.419198 setpriority(PRIO_PROCESS, 1029, 0) = 0
1029  17:58:52.419916 futex(0xb7fb8608, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1016  17:58:52.434446 <... mmap2 resumed> ) = 0xacf7b000
1016  17:58:52.434956 madvise(0xacf7b000, 1040384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1016  17:58:52.435589 prctl(PR_SET_NAME, 0xb7f978a3, 0, 0, 0) = 0
1016  17:58:52.436160 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1016  17:58:52.437027 write(23, "com.yybergeanzhi.qinzqwang\0", 27) = 27
1016  17:58:52.453103 close(23)         = 0
1016  17:58:52.555873 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xace7b000
1016  17:58:52.556672 madvise(0xace7b000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1016  17:58:52.557253 mprotect(0xace7b000, 4096, PROT_NONE) = 0
1016  17:58:52.557806 clone(child_stack=0xacf7af00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1031
1016  17:58:52.562787 prctl(PR_SET_NAME, 0xb7f9378a, 0, 0, 0) = 0
1016  17:58:52.563526 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1016  17:58:52.564720 write(23, "<pre-initialized>\0", 18) = 18
1016  17:58:52.565437 close(23)         = 0
1016  17:58:52.567142 futex(0xb6e770c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1016  17:58:52.580006 pipe([23, 29])    = 0
1031  17:58:52.582307 set_tls(0xacf7af00, 0xb7f70ac0, 0xacf7affc, 0x40, 0xacf7af00 <unfinished ...>
1016  17:58:52.582629 fcntl64(23, F_SETFL, O_RDONLY|O_NONBLOCK <unfinished ...>
1031  17:58:52.583004 <... open resumed> ) = 0
1016  17:58:52.583388 <... fcntl64 resumed> ) = 0
1031  17:58:52.583770 setpriority(PRIO_PROCESS, 0, 0 <unfinished ...>
1016  17:58:52.584166 fcntl64(29, F_SETFL, O_RDONLY|O_NONBLOCK <unfinished ...>
1031  17:58:52.584706 <... setpriority resumed> ) = 0
1016  17:58:52.585047 <... fcntl64 resumed> ) = 0
1031  17:58:52.585425 futex(0xb6e770b0, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1016  17:58:52.585764 epoll_create(0x8 <unfinished ...>
1031  17:58:52.586099 <... futex resumed> ) = 0
1016  17:58:52.586415 <... epoll_create resumed> ) = 30
1031  17:58:52.586716 gettid( <unfinished ...>
1016  17:58:52.587101 epoll_ctl(0x1e, 0x1, 0x17, 0xbece7300 <unfinished ...>
1031  17:58:52.587407 <... gettid resumed> ) = 1031
1016  17:58:52.587710 <... epoll_ctl resumed> ) = 0
1031  17:58:52.588061 write(24, "1031", 4) = 4
1031  17:58:52.588932 prctl(PR_SET_NAME, 0xb7f93fb8, 0, 0, 0) = 0
1031  17:58:52.589502 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xace73000
1031  17:58:52.590060 madvise(0xace73000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1031  17:58:52.590622 gettid()          = 1031
1031  17:58:52.591588 getpriority(PRIO_PROCESS, 0) = 20
1031  17:58:52.592287 gettid()          = 1031
1031  17:58:52.592829 gettid()          = 1031
1031  17:58:52.593419 getpid()          = 1016
1031  17:58:52.593972 getuid32()        = 10050
1031  17:58:52.594542 write(24, "1031", 4) = 4
1031  17:58:52.595232 ioctl(9, 0xc0186201, 0xacf7ae28) = 0
1031  17:58:52.595999 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacd73000
1031  17:58:52.596924 madvise(0xacd73000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1031  17:58:52.597444 mprotect(0xacd73000, 4096, PROT_NONE) = 0
1031  17:58:52.598486 clone(child_stack=0xace72f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1032
1031  17:58:52.613068 write(24, "1031", 4) = 4
1031  17:58:52.613681 ioctl(9, 0xc0186201 <unfinished ...>
1032  17:58:52.614199 set_tls(0xace72f00, 0xb7eb3518, 0xace72ffc, 0x40, 0xace72f00) = 0
1032  17:58:52.614699 setpriority(PRIO_PROCESS, 0, 0) = 0
1032  17:58:52.615228 gettid()          = 1032
1032  17:58:52.616110 write(24, "1032", 4) = 4
1032  17:58:52.616671 prctl(PR_SET_NAME, 0xb7f784d0, 0, 0, 0) = 0
1032  17:58:52.617436 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1016  17:58:52.622655 gettid()          = 1016
1016  17:58:52.623405 getpid()          = 1016
1016  17:58:52.624000 getuid32()        = 10050
1016  17:58:52.626487 getpid()          = 1016
1016  17:58:52.627061 gettid()          = 1016
1016  17:58:52.638322 clock_gettime(CLOCK_MONOTONIC, {114, 311112155}) = 0
1016  17:58:52.639028 ioctl(9, 0xc0186201, 0xbece71f0) = 0
1016  17:58:52.640077 clock_gettime(CLOCK_MONOTONIC, {114, 312842460}) = 0
1016  17:58:52.641801 getpid()          = 1016
1016  17:58:52.642426 gettid()          = 1016
1016  17:58:52.643051 clock_gettime(CLOCK_MONOTONIC, {114, 315799837}) = 0
1016  17:58:52.643694 ioctl(9, 0xc0186201, 0xbece71f0) = 0
1016  17:58:52.649399 ioctl(9, 0xc0186201 <unfinished ...>
1032  17:58:52.649760 <... mmap2 resumed> ) = 0xacd6b000
1032  17:58:52.650101 madvise(0xacd6b000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1032  17:58:52.650626 gettid()          = 1032
1032  17:58:52.651578 getpriority(PRIO_PROCESS, 0) = 20
1032  17:58:52.652212 gettid()          = 1032
1032  17:58:52.652753 gettid()          = 1032
1032  17:58:52.653336 getpid()          = 1016
1032  17:58:52.653774 getuid32()        = 10050
1032  17:58:52.654297 write(24, "1032", 4) = 4
1032  17:58:52.654866 ioctl(9, 0xc0186201, 0xace72e28) = 0
1032  17:58:52.655460 write(24, "1032", 4) = 4
1032  17:58:52.656057 ioctl(9, 0xc0186201 <unfinished ...>
1031  17:58:52.658120 <... ioctl resumed> , 0xacf7ae28) = 0
1031  17:58:52.658475 write(24, "1031", 4) = 4
1031  17:58:52.660046 getpriority(PRIO_PROCESS, 1031) = 20
1031  17:58:52.749689 clock_gettime(CLOCK_MONOTONIC, {114, 422778576}) = 0
1016  17:58:52.750611 <... ioctl resumed> , 0xbece71f0) = 0
1016  17:58:52.750981 clock_gettime(CLOCK_MONOTONIC, {114, 423729464}) = 0
1016  17:58:52.751643 getpid()          = 1016
1016  17:58:52.752308 open("/proc/1016/cmdline", O_RDONLY) = 31
1016  17:58:52.753097 fstat64(31, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
1016  17:58:52.754690 mprotect(0xb651c000, 4096, PROT_READ|PROT_WRITE) = 0
1016  17:58:52.755780 mprotect(0xb651c000, 4096, PROT_READ) = 0
1016  17:58:52.756558 read(31, "<pre-initialized>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 76
1016  17:58:52.757563 close(31)         = 0
1016  17:58:52.758157 ioctl(9, 0xc0186201 <unfinished ...>
1031  17:58:52.767797 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1016  17:58:52.768112 <... ioctl resumed> , 0xbece6110) = 0
1031  17:58:52.768499 <... clock_gettime resumed> {114, 440974541}) = 0
1016  17:58:52.768936 ioctl(9, 0xc0186201 <unfinished ...>
1031  17:58:52.769427 write(24, "1031", 4) = 4
1031  17:58:52.770084 ioctl(9, 0xc0186201 <unfinished ...>
1016  17:58:52.770686 <... ioctl resumed> , 0xbece6110) = 0
1031  17:58:52.771074 <... ioctl resumed> , 0xacf7ae28) = 0
1016  17:58:52.771543 writev(5, [{"$À\0\0", 4}, {"\3\5\2\34\0\0\0android.app.IActivityMana"..., 73}], 2 <unfinished ...>
1031  17:58:52.772518 write(24, "1031", 4 <unfinished ...>
1016  17:58:52.772935 <... writev resumed> ) = 77
1031  17:58:52.773270 <... write resumed> ) = 4
1016  17:58:52.774572 mprotect(0xb15d5000, 8192, PROT_READ|PROT_WRITE <unfinished ...>
1031  17:58:52.774919 getpriority(PRIO_PROCESS, 1031 <unfinished ...>
1016  17:58:52.775682 <... mprotect resumed> ) = 0
1031  17:58:52.778085 <... getpriority resumed> ) = 20
1016  17:58:52.780890 getpid()          = 1016
1016  17:58:52.787895 getuid32()        = 10050
1016  17:58:52.788594 getpid()          = 1016
1016  17:58:52.789212 getuid32()        = 10050
1016  17:58:52.789778 epoll_wait(0x1e, 0xbece71f8, 0x10, 0) = 0
1016  17:58:52.790396 clock_gettime(CLOCK_MONOTONIC, {114, 463135592}) = 0
1016  17:58:52.793174 open("/sys/kernel/debug/tracing/trace_marker", O_WRONLY) = -1 ENOENT (No such file or directory)
1016  17:58:52.794179 writev(3, [{"\6", 1}, {"Trace\0", 6}, {"error opening trace file: No suc"..., 56}], 3) = 63
1016  17:58:52.796272 getpid()          = 1016
1016  17:58:52.796811 getuid32()        = 10050
1016  17:58:52.797487 epoll_wait(0x1e, 0xbece71f8, 0x10, 0) = 0
1016  17:58:52.798078 clock_gettime(CLOCK_MONOTONIC, {114, 470834133}) = 0
1016  17:58:52.811074 prctl(PR_SET_NAME, 0xb7f73e7b, 0, 0, 0) = 0
1016  17:58:52.811823 open("/sys/qemu_trace/process_name", O_RDWR) = 31
1016  17:58:52.813019 write(31, "com.yybergeanzhi.qinzqwang\0", 27) = 27
1016  17:58:52.813733 close(31)         = 0
1016  17:58:52.818131 ioctl(9, 0xc0186201, 0xbece70c8) = 0
1016  17:58:52.819212 ioctl(9, 0xc0186201 <unfinished ...>
1031  17:58:52.862024 clock_gettime(CLOCK_MONOTONIC, {114, 539851925}) = 0
1016  17:58:52.880286 <... ioctl resumed> , 0xbece7108) = 0
1031  17:58:52.884699 write(24, "1031", 4 <unfinished ...>
1016  17:58:52.885348 ioctl(9, 0xc0186201 <unfinished ...>
1031  17:58:52.885647 <... write resumed> ) = 4
1031  17:58:52.886101 ioctl(9, 0xc0186201 <unfinished ...>
1016  17:58:52.886696 <... ioctl resumed> , 0xbece70c8) = 0
1016  17:58:52.887076 dup(31)           = 32
1016  17:58:52.902611 mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 32, 0) = 0xacd6a000
1016  17:58:52.903320 close(31)         = 0
1016  17:58:52.908572 dup(32)           = 31
1016  17:58:52.910351 getpid()          = 1016
1016  17:58:52.910949 gettid()          = 1016
1016  17:58:52.911473 clock_gettime(CLOCK_MONOTONIC, {114, 584220819}) = 0
1016  17:58:52.912434 ioctl(9, 0xc0186201, 0xbece71f0) = 0
1016  17:58:52.913812 clock_gettime(CLOCK_MONOTONIC, {114, 586615780}) = 0
1016  17:58:52.917362 getuid32()        = 10050
1016  17:58:52.984964 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1016  17:58:52.986475 access("/vendor/overlay/framework/framework-res.apk", R_OK) = -1 ENOENT (No such file or directory)
1016  17:58:52.991209 stat64("/data/app/com.yybergeanzhi.qinzqwang-1.apk", {st_mode=S_IFREG|0644, st_size=2015581, ...}) = 0
1016  17:58:52.994205 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1016  17:58:53.023657 stat64("/data/app/com.yybergeanzhi.qinzqwang-1.apk", {st_mode=S_IFREG|0644, st_size=2015581, ...}) = 0
1016  17:58:53.025141 open("/data/app/com.yybergeanzhi.qinzqwang-1.apk", O_RDONLY) = 33
1016  17:58:53.025984 _llseek(33, 0, [2015581], SEEK_END) = 0
1016  17:58:53.026656 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd59000
1016  17:58:53.027247 madvise(0xacd59000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1016  17:58:53.039461 _llseek(33, 0, [0], SEEK_SET) = 0
1016  17:58:53.043304 read(33, "PK\3\4", 4) = 4
1016  17:58:53.044096 _llseek(33, 1950024, [1950024], SEEK_SET) = 0
1016  17:58:53.046069 read(33, "\20\4\34œ\211\224 \225˝I>\215∑∞∏\0u8ª÷œ‚®H;Ó/K\207\216<\22"..., 65557) = 65557
1016  17:58:53.049118 munmap(0xacd59000, 69632) = 0
1016  17:58:53.049718 mmap2(NULL, 8519, PROT_READ, MAP_SHARED, 33, 0x1ea) = 0xacd67000
1016  17:58:53.050758 pread(33, "PK\3\4\n\0\0\0\0\0§\tØDhÕ2\27¿\"\0\0¿\"\0\0\16\0\3\0", 30, 2129792677707776) = 30
1016  17:58:53.052331 mmap2(NULL, 9208, PROT_READ, MAP_SHARED, 33, 0x79) = 0xacd64000
1016  17:58:53.053588 gettimeofday({1739210333, 53795}, NULL) = 0
1016  17:58:53.054795 access("/data/data/com.yybergeanzhi.qinzqwang/cache", F_OK) = -1 ENOENT (No such file or directory)
1016  17:58:53.056118 access("/data/data/com.yybergeanzhi.qinzqwang/cache", F_OK) = -1 ENOENT (No such file or directory)
1016  17:58:53.057478 mkdir("/data/data/com.yybergeanzhi.qinzqwang/cache", 0700) = 0
1016  17:58:53.072520 chmod("/data/data/com.yybergeanzhi.qinzqwang/cache", 0771) = 0
1016  17:58:53.073972 getuid32()        = 10050
1016  17:58:53.074574 getuid32()        = 10050
1016  17:58:53.076034 getpid()          = 1016
1016  17:58:53.076541 gettid()          = 1016
1016  17:58:53.077076 clock_gettime(CLOCK_MONOTONIC, {114, 749812574}) = 0
1016  17:58:53.077628 ioctl(9, 0xc0186201, 0xbece71f0) = 0
1016  17:58:53.078474 ioctl(9, 0xc0186201, 0xbece71f0) = 0
1016  17:58:53.081934 clock_gettime(CLOCK_MONOTONIC, {114, 754678537}) = 0
1016  17:58:53.084200 access("/data/data/com.yybergeanzhi.qinzqwang/cache/com.android.renderscript.cache", F_OK) = -1 ENOENT (No such file or directory)
1016  17:58:53.085408 mkdir("/data/data/com.yybergeanzhi.qinzqwang/cache/com.android.renderscript.cache", 0700) = 0
1016  17:58:53.087542 getpid()          = 1016
1016  17:58:53.090724 gettid()          = 1016
1016  17:58:53.091298 clock_gettime(CLOCK_MONOTONIC, {114, 766854758}) = 0
1016  17:58:53.118255 ioctl(9, 0xc0186201, 0xbece71f0) = 0
1016  17:58:53.119229 clock_gettime(CLOCK_MONOTONIC, {114, 792002639}) = 0
1016  17:58:53.120601 getpid()          = 1016
1016  17:58:53.121162 gettid()          = 1016
1016  17:58:53.121723 clock_gettime(CLOCK_MONOTONIC, {114, 794562275}) = 0
1016  17:58:53.122602 ioctl(9, 0xc0186201, 0xbece71f0) = 0
1016  17:58:53.124683 clock_gettime(CLOCK_MONOTONIC, {114, 797546031}) = 0
1016  17:58:53.127037 writev(3, [{"\5", 1}, {"DroidBox\0", 9}, {"DroidBox: { \"DexClassLoader\": { "..., 89}], 3) = 99
1016  17:58:53.142635 access("/data/app/com.yybergeanzhi.qinzqwang-1.apk", F_OK) = 0
1016  17:58:53.143660 access("/data/app/com.yybergeanzhi.qinzqwang-1.apk", R_OK) = 0
1016  17:58:53.145133 stat64("/data/app/com.yybergeanzhi.qinzqwang-1.apk", {st_mode=S_IFREG|0644, st_size=2015581, ...}) = 0
1016  17:58:53.159814 open("/data/app/com.yybergeanzhi.qinzqwang-1.apk", O_RDONLY) = 34
1016  17:58:53.160797 fstat64(34, {st_mode=S_IFREG|0644, st_size=2015581, ...}) = 0
1016  17:58:53.162015 fstat64(34, {st_mode=S_IFREG|0644, st_size=2015581, ...}) = 0
1016  17:58:53.163743 _llseek(34, 2015559, [2015559], SEEK_SET) = 0
1016  17:58:53.164911 read(34, "PK\5\6", 4) = 4
1016  17:58:53.165489 fgetxattr(34, "user.taint", 0xbece7484, 4) = -1 ENODATA (No data available)
1016  17:58:53.167343 clock_gettime(CLOCK_MONOTONIC, {114, 840088999}) = 0
1016  17:58:53.167960 getpid()          = 1016
1016  17:58:53.168462 readlink("/proc/1016/fd/34", "/data/app/com.yybergeanzhi.qinzqwang-1.apk"..., 120) = 42
1016  17:58:53.180362 read(34, "\0\0\0\0J\0J\0B\25\0\0\5¨\36\0\0\0", 18) = 18
1016  17:58:53.181167 fgetxattr(34, "user.taint", 0xbece7484, 4) = -1 ENODATA (No data available)
1016  17:58:53.182611 clock_gettime(CLOCK_MONOTONIC, {114, 855385418}) = 0
1016  17:58:53.183277 getpid()          = 1016
1016  17:58:53.183883 readlink("/proc/1016/fd/34", "/data/app/com.yybergeanzhi.qinzqwang-1.apk"..., 120) = 42
1016  17:58:53.185522 fstat64(34, {st_mode=S_IFREG|0644, st_size=2015581, ...}) = 0
1016  17:58:53.186842 _llseek(34, 2010117, [2010117], SEEK_SET) = 0
1016  17:58:53.187593 read(34, "PK\1\2\24\0\24\0\10\0\10\0§\tØDL~\214-∫˚\6\0`\35\10\0\17\0\4\0"..., 4096) = 4096
1016  17:58:53.200207 fgetxattr(34, "user.taint", 0xbece7484, 4) = -1 ENODATA (No data available)
1016  17:58:53.202357 clock_gettime(CLOCK_MONOTONIC, {114, 875155316}) = 0
1016  17:58:53.203048 getpid()          = 1016
1016  17:58:53.203548 readlink("/proc/1016/fd/34", "/data/app/com.yybergeanzhi.qinzqwang-1.apk"..., 120) = 42
1016  17:58:53.223906 _llseek(34, 2014213, [2014213], SEEK_SET) = 0
1016  17:58:53.224589 read(34, "–%\24\0res/drawable-ldpi/desc.jpgPK"..., 1368) = 1368
1016  17:58:53.225390 fgetxattr(34, "user.taint", 0xbece7484, 4) = -1 ENODATA (No data available)
1016  17:58:53.227369 clock_gettime(CLOCK_MONOTONIC, {114, 911447618}) = 0
1016  17:58:53.239336 getpid()          = 1016
1016  17:58:53.239950 readlink("/proc/1016/fd/34", "/data/app/com.yybergeanzhi.qinzqwang-1.apk"..., 120) = 42
1016  17:58:53.244004 open("/data/app/com.yybergeanzhi.qinzqwang-1.apk", O_RDONLY) = 35
1016  17:58:53.244910 lseek(35, 0, SEEK_END) = 2015581
1016  17:58:53.245485 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd53000
1016  17:58:53.246126 madvise(0xacd53000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1016  17:58:53.246789 lseek(35, 1950024, SEEK_SET) = 1950024
1016  17:58:53.247443 read(35, "\20\4\34œ\211\224 \225˝I>\215∑∞∏\0u8ª÷œ‚®H;Ó/K\207\216<\22"..., 65557) = 65557
1016  17:58:53.248787 mmap2(NULL, 8519, PROT_READ, MAP_SHARED, 35, 0x1ea) = 0xacd50000
1016  17:58:53.249380 munmap(0xacd53000, 69632) = 0
1016  17:58:53.250120 fcntl64(35, F_GETFD) = 0
1016  17:58:53.250664 fcntl64(35, F_SETFD, FD_CLOEXEC) = 0
1016  17:58:53.251272 open("/data/app/com.yybergeanzhi.qinzqwang-1.odex", O_RDONLY) = -1 ENOENT (No such file or directory)
1016  17:58:53.253631 open("/data/dalvik-cache/data@app@com.yybergeanzhi.qinzqwang-1.apk@classes.dex", O_RDWR|O_CREAT, 0644) = -1 EACCES (Permission denied)
1016  17:58:53.254821 open("/data/dalvik-cache/data@app@com.yybergeanzhi.qinzqwang-1.apk@classes.dex", O_RDONLY) = 36
1016  17:58:53.256014 flock(36, LOCK_EX|LOCK_NB) = 0
1016  17:58:53.257071 fstat64(36, {st_mode=S_IFREG|0644, st_size=1323080, ...}) = 0
1016  17:58:53.258166 stat64("/data/dalvik-cache/data@app@com.yybergeanzhi.qinzqwang-1.apk@classes.dex", {st_mode=S_IFREG|0644, st_size=1323080, ...}) = 0
1016  17:58:53.271500 lseek(36, 0, SEEK_SET) = 0
1016  17:58:53.272097 read(36, "dey\n036\0(\0\0\0000˛\23\0X˛\23\0÷\1\0\0000\0\24\0\0300\0\0"..., 40) = 40
1016  17:58:53.272912 lseek(36, 1310296, SEEK_SET) = 1310296
1016  17:58:53.273451 read(36, "§\tØD∂{P≤\34\0\0\0\10\0\0\0\34\0\0\0/system/fram"..., 470) = 470
1016  17:58:53.274643 lseek(36, 0, SEEK_SET) = 0
1016  17:58:53.275216 lseek(36, 0, SEEK_CUR) = 0
1016  17:58:53.275710 lseek(36, 0, SEEK_END) = 1323080
1016  17:58:53.276275 lseek(36, 0, SEEK_SET) = 0
1016  17:58:53.277052 mmap2(NULL, 1323080, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xacc0c000
1016  17:58:53.288509 madvise(0xacc0c000, 1323080, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1016  17:58:53.289116 mprotect(0xacc0c000, 1323080, PROT_READ) = 0
1016  17:58:53.289778 open("/dev/ashmem", O_RDWR) = 37
1016  17:58:53.290465 ioctl(37, 0x41007701, 0xbece7254) = 0
1016  17:58:53.291060 ioctl(37, 0x40047703, 0xd000) = 0
1016  17:58:53.291569 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xacd57000
1016  17:58:53.292288 madvise(0xacd57000, 53248, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1016  17:58:53.293072 close(37)         = 0
1016  17:58:53.293763 flock(36, LOCK_UN) = 0
1016  17:58:53.294375 close(36)         = 0
1016  17:58:53.295992 access("/data/data/com.yybergeanzhi.qinzqwang/lib", F_OK) = 0
1016  17:58:53.296810 access("/data/data/com.yybergeanzhi.qinzqwang/lib", R_OK) = 0
1016  17:58:53.297624 stat64("/data/data/com.yybergeanzhi.qinzqwang/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1016  17:58:53.310072 access("/vendor/lib", F_OK) = -1 ENOENT (No such file or directory)
1016  17:58:53.310994 access("/system/lib", F_OK) = 0
1016  17:58:53.311676 access("/system/lib", R_OK) = 0
1016  17:58:53.312423 stat64("/system/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
1016  17:58:53.313700 getuid32()        = 10050
1016  17:58:53.314559 getpid()          = 1016
1016  17:58:53.315325 gettid()          = 1016
1016  17:58:53.315825 clock_gettime(CLOCK_MONOTONIC, {114, 988619291}) = 0
1016  17:58:53.316435 ioctl(9, 0xc0186201, 0xbece71f0) = 0
1016  17:58:53.320296 ioctl(9, 0xc0186201, 0xbece71f0) = 0
1016  17:58:53.324599 clock_gettime(CLOCK_MONOTONIC, {114, 997432212}) = 0
1016  17:58:53.328476 gettimeofday({1739210333, 328676}, NULL) = 0
1016  17:58:53.333559 access("/data/data/com.yybergeanzhi.qinzqwang/lib/libns.so", F_OK) = 0
1016  17:58:53.334708 stat64("/data/data/com.yybergeanzhi.qinzqwang/lib/libns.so", {st_mode=S_IFREG|0755, st_size=17544, ...}) = 0
1016  17:58:53.336710 access("/data/data/com.yybergeanzhi.qinzqwang/lib/libns.so", R_OK) = 0
1016  17:58:53.337677 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"Trying to load lib /data/data/co"..., 81}], 3) = 91
1016  17:58:53.348991 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Denying lib /data/data/com.yyber"..., 87}], 3) = 97
1016  17:58:53.351045 writev(3, [{"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 3) = 34
1016  17:58:53.355928 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"threadid=1: thread exiting with "..., 70}], 3) = 80
1016  17:58:53.366580 writev(6, [{"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\njava.lang."..., 1023}], 3) = 1039
1016  17:58:53.373735 getpid()          = 1016
1016  17:58:53.374340 gettid()          = 1016
1016  17:58:53.374898 clock_gettime(CLOCK_MONOTONIC, {115, 47649107}) = 0
1016  17:58:53.375625 ioctl(9, 0xc0186201, 0xbece7530) = 0
1016  17:58:53.379792 ioctl(9, 0xc0186201 <unfinished ...>
1032  17:58:53.448259 <... ioctl resumed> , 0xace72e28) = 0
1032  17:58:53.448794 write(24, "1032", 4) = 4
1032  17:58:53.449397 getpriority(PRIO_PROCESS, 1032) = 20
1032  17:58:53.450572 clock_gettime(CLOCK_MONOTONIC, {115, 124764876}) = 0
1032  17:58:53.453476 write(24, "1032", 4) = 4
1032  17:58:53.454100 ioctl(9, 0xc0186201 <unfinished ...>
1016  17:58:53.456815 <... ioctl resumed> , 0xbece7530) = 0
1016  17:58:53.457260 clock_gettime(CLOCK_MONOTONIC, {115, 130287191}) = 0
1016  17:58:53.459061 getpid()          = 1016
1016  17:58:53.459949 writev(3, [{"\4", 1}, {"Process\0", 8}, {"Sending signal. PID: 1016 SIG: 9"..., 33}], 3) = 42
1016  17:58:53.461065 kill(1016, SIGKILL <unfinished ...>
1020  17:58:53.463161 +++ killed by SIGKILL +++
1021  17:58:53.464683 +++ killed by SIGKILL +++
1024  17:58:53.465102 +++ killed by SIGKILL +++
1027  17:58:53.465472 +++ killed by SIGKILL +++
1028  17:58:53.468719 +++ killed by SIGKILL +++
1029  17:58:53.469153 +++ killed by SIGKILL +++
1031  17:58:53.469508 +++ killed by SIGKILL +++
1032  17:58:53.469891 +++ killed by SIGKILL +++
1016  17:58:53.482319 +++ killed by SIGKILL +++
61    17:58:53.482728 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
61    17:58:53.483537 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1016, si_status=SIGKILL, si_utime=9, si_stime=14} (Child exited) ---
61    17:58:53.485455 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 1016
61    17:58:53.486471 wait4(-1, 0xbece72dc, WNOHANG, NULL) = 0
61    17:58:53.487054 sigreturn()       = ? (mask now [INT FPE KILL PIPE ALRM CHLD XCPU VTALRM PROF IO PWR RTMIN])
61    17:58:53.488405 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
61    17:59:20.509705 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=745, si_status=SIGKILL, si_utime=24, si_stime=19} (Child exited) ---
61    17:59:20.510048 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 745
61    17:59:20.510731 wait4(-1, 0xbece72dc, WNOHANG, NULL) = 0
61    17:59:20.511205 sigreturn()       = ? (mask now [INT FPE KILL PIPE ALRM CHLD XCPU VTALRM PROF IO PWR RTMIN])
61    17:59:20.514346 select(24, [9 23], NULL, NULL, NULL