D/InputEventConsistencyVerifier(  623): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  623):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b413f3c0
D/InputEventConsistencyVerifier(  623):   0: sent at 111707000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=111707, downTime=111707, deviceId=-1, source=0x101 }
W/dalvikvm( 1041): DroidBox: { "FdAccess": { "path": "2f6465762f696e7075742f6576656e7430", "id": "189797396" } }
W/DroidBox( 1041): DroidBox: { "FileRW": { "operation": "write", "data": "efbfbd060000efbfbdefbfbd0c000500000000000000", "id": "189797396" } }
I/ActivityManager(  229): START {act=android.search.action.GLOBAL_SEARCH flg=0x10000000 cmp=com.android.quicksearchbox/.SearchActivity bnds=[5,43][475,103] (has extras) u=0} from pid 623
I/Choreographer(  623): Skipped 36 frames!  The application may be doing too much work on its main thread.
I/Choreographer(  623): Skipped 33 frames!  The application may be doing too much work on its main thread.
I/qtaguid (  229): Failed write_ctrl(s 1 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  229): setKernelCountSet(10050, 1) failed with errno -1
E/Trace   ( 1066): error opening trace file: No such file or directory (2)
W/DroidBox( 1066): DroidBox: { "DexClassLoader": { "path": "/data/app/com.depositmobi-1.apk" } }
W/PackageManager( 1066): Failure retrieving resources forcom.depositmobi: File res/drawable-hdpi/icon.png from drawable resource ID #0x7f020000
I/dalvikvm-heap(  623): Grow heap (frag case) to 15.325MB for 1463056-byte allocation
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
D/InputEventConsistencyVerifier(  623): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  623):   in com.android.launcher2.Cling@b417c6e8
D/InputEventConsistencyVerifier(  623):   0: sent at 112132000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=112132, downTime=112132, deviceId=-1, source=0x101 }
W/InputMethodManagerService(  229): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@b40c19d8 (uid=10019 pid=623)
I/Choreographer(  623): Skipped 374 frames!  The application may be doing too much work on its main thread.
I/Choreographer( 1066): Skipped 103 frames!  The application may be doing too much work on its main thread.
I/Choreographer(  623): Skipped 47 frames!  The application may be doing too much work on its main thread.
D/InputEventConsistencyVerifier( 1066): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1066):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b3e1ff10
D/InputEventConsistencyVerifier( 1066):   0: sent at 113867000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_LEFT, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=113867, downTime=113867, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1066):   -- recent events --
D/InputEventConsistencyVerifier( 1066):   1: sent at 113844000000, (unhandled) MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=-2.0, y[0]=1.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=9, eventTime=113844, downTime=-1, deviceId=0, source=0x10004 }
D/InputEventConsistencyVerifier( 1066):   2: sent at 113678000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=432.0, y[0]=722.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=113678, downTime=113647, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1066):   3: sent at 113648000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=427.0, y[0]=724.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=113648, downTime=113647, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1066):   4: sent at 113571000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=113571, downTime=113571, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1066):   5: sent at 112299000000, (unhandled) KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=112299, downTime=112299, deviceId=-1, source=0x101 }
I/Choreographer(  623): Skipped 30 frames!  The application may be doing too much work on its main thread.
D/InputEventConsistencyVerifier( 1066): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1066):   in android.widget.FrameLayout@b3e37488
D/InputEventConsistencyVerifier( 1066):   0: sent at 113897000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=113897, downTime=113897, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1066):   -- recent events --
D/InputEventConsistencyVerifier( 1066):   1: sent at 113678000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=432.0, y[0]=612.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=113678, downTime=113647, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1066):   2: sent at 113648000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=427.0, y[0]=614.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=113648, downTime=113647, deviceId=0, source=0x1002 }
D/gralloc_goldfish( 1066): Emulator without GPU emulation detected.
I/ActivityManager(  229): Displayed com.depositmobi/.Main: +3s386ms
I/Choreographer( 1066): Skipped 52 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   62): Failed to open libwvm.so
D/InputEventConsistencyVerifier( 1066): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1066):   in android.widget.LinearLayout@b3e3a4e0
D/InputEventConsistencyVerifier( 1066):   0: sent at 115037000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=115037, downTime=115037, deviceId=-1, source=0x101 }
I/qtaguid (  229): Failed write_ctrl(s 0 10019) res=-1 errno=1
W/NetworkManagementSocketTagger(  229): setKernelCountSet(10019, 0) failed with errno -1
E/WVMExtractor(   62): Failed to open libwvm.so
D/InputEventConsistencyVerifier( 1066): TrackballEvent: Trackball is down but pressure is not greater than 0.
D/InputEventConsistencyVerifier( 1066):   in android.view.ViewRootImpl@b3e16148
D/InputEventConsistencyVerifier( 1066):   0: sent at 115901000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=0.0, y[0]=0.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=115901, downTime=115828, deviceId=0, source=0x10004 }
D/InputEventConsistencyVerifier( 1066):   -- recent events --
D/InputEventConsistencyVerifier( 1066):   1: sent at 115948000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=115948, downTime=115948, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1066):   2: sent at 115948000000, KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=115948, downTime=115948, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1066):   3: sent at 115948000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=115948, downTime=115948, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1066):   4: sent at 115948000000, KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=115948, downTime=115948, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1066):   5: sent at 115947000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=115947, downTime=115947, deviceId=-1, source=0x101 }
E/WVMExtractor(   62): Failed to open libwvm.so
I/ActivityManager(  229): START {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher/com.android.launcher2.Launcher u=0} from pid 229
W/dalvikvm(  229): DroidBox: { "FdAccess": { "path": "2f70726f632f313030302f636d646c696e65", "id": "1149035988" } }
W/DroidBox(  229): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e717569636b736561726368626f780000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000702f30626265303539616365663036663934316464656330", "id": "1149035988" } }
W/dalvikvm(  229): DroidBox: { "FdAccess": { "path": "2f70726f632f313031372f636d646c696e65", "id": "473146714" } }
I/InputDispatcher(  229): Dropped event because of pending overdue app switch.
W/InputManager(  229): Input event injection from pid 1041 failed.
W/DroidBox(  229): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6d757369636678000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000702f30626265303539616365663036663934316464656330", "id": "473146714" } }
W/dalvikvm(  229): DroidBox: { "FdAccess": { "path": "2f70726f632f313033352f636d646c696e65", "id": "126555038" } }
W/DroidBox(  229): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e73766f782e7069636f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000702f30626265303539616365663036663934316464656330", "id": "126555038" } }
W/dalvikvm(  229): DroidBox: { "FdAccess": { "path": "2f70726f632f313034312f636d646c696e65", "id": "1930322442" } }
W/DroidBox(  229): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e636f6d6d616e64732e6d6f6e6b657900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065663036663934316464656330", "id": "1930322442" } }
W/dalvikvm(  229): DroidBox: { "FdAccess": { "path": "2f70726f632f313034372f636d646c696e65", "id": "459732862" } }
W/DroidBox(  229): DroidBox: { "FileRW": { "operation": "read", "data": "6c6f676361740044726f6964426f783a570064616c76696b766d3a570041637469766974794d616e616765723a49000000000000000000000000000000000000000000000000000000000000000000000000000000000065663036663934316464656330", "id": "459732862" } }
W/dalvikvm(  229): DroidBox: { "FdAccess": { "path": "2f70726f632f313034392f636d646c696e65", "id": "1593223199" } }
W/DroidBox(  229): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f7368002d63007368202e2f7364636172642f65786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000000000000000000000000065663036663934316464656330", "id": "1593223199" } }
W/dalvikvm(  229): DroidBox: { "FdAccess": { "path": "2f70726f632f313035322f636d646c696e65", "id": "2053233621" } }
W/DroidBox(  229): DroidBox: { "FileRW": { "operation": "read", "data": "7368002e2f7364636172642f65786563757465537472616365496e2e736800786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000000000000000000000000065663036663934316464656330", "id": "2053233621" } }
W/dalvikvm(  229): DroidBox: { "FdAccess": { "path": "2f70726f632f313035332f636d646c696e65", "id": "2782717" } }
W/DroidBox(  229): DroidBox: { "FileRW": { "operation": "read", "data": "737472616365002d70003630002d66002d747446002d6f002f7364636172642f306262653035396163656630366639343164646563303761326663366336313731306435363561353831316564303031333963343237303639303338633432652e61706b", "id": "2782717" } }
W/dalvikvm(  229): DroidBox: { "FdAccess": { "path": "2f70726f632f313036362f636d646c696e65", "id": "124865412" } }
W/DroidBox(  229): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e6465706f7369746d6f62690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064303031333963343237303639303338633432652e61706b", "id": "124865412" } }
W/InputMethodManagerService(  229): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@b3f8eb68 attribute=android.view.inputmethod.EditorInfo@b4353da0
I/Choreographer( 1066): Skipped 126 frames!  The application may be doing too much work on its main thread.
I/InputReader(  229): Reconfiguring input devices.  changes=0x00000010
D/PackageManager(  229): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(  229): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
I/AccountTypeManager(  693): Loaded meta-data for 1 account types, 0 accounts in 60ms(wall) 0ms(cpu)
W/dalvikvm(  845): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "2044119678" } }
W/DroidBox(  845): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2238", "id": "2044119678" } }
E/WVMExtractor(   62): Failed to open libwvm.so
D/InputEventConsistencyVerifier( 1066): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1066):   in android.widget.FrameLayout@b3e37488
D/InputEventConsistencyVerifier( 1066):   0: sent at 118085000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=118085, downTime=118085, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1066):   -- recent events --
D/InputEventConsistencyVerifier( 1066):   1: sent at 117208000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=478.0, y[0]=313.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=117208, downTime=116840, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1066):   2: sent at 117204000000, MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=475.0, y[0]=306.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=7, eventTime=117204, downTime=116840, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1066):   3: sent at 116843000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=460.0, y[0]=258.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=116843, downTime=116840, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1066):   4: sent at 116818000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=367.0, y[0]=182.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=116818, downTime=116782, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1066):   5: sent at 116814000000, MotionEvent { action=ACTION_POINTER_UP(1), id[0]=0, x[0]=364.0, y[0]=182.0, toolType[0]=TOOL_TYPE_UNKNOWN, id[1]=1, x[1]=455.0, y[1]=457.0, toolType[1]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=116814, downTime=116782, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1066): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1066):   in android.widget.Button@b3e3ad28
D/InputEventConsistencyVerifier( 1066):   0: sent at 118094000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_LEFT, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=118094, downTime=118094, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1066):   -- recent events --
D/InputEventConsistencyVerifier( 1066):   1: sent at 115069000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=115069, downTime=115069, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1066):   2: sent at 114994000000, (unhandled) KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=114994, downTime=114994, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1066):   3: sent at 115039000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=115039, downTime=115039, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1066):   4: sent at 115039000000, (unhandled) KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=115039, downTime=115039, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1066):   5: sent at 115038000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=115038, downTime=115038, deviceId=-1, source=0x101 }
V/PhoneStatusBar(  428): setLightsOn(true)
D/AndroidRuntime( 1066): Shutting down VM
W/dalvikvm( 1066): threadid=1: thread exiting with uncaught exception (group=0xb35afe20)
E/AndroidRuntime( 1066): FATAL EXCEPTION: main
E/AndroidRuntime( 1066): java.lang.NullPointerException
E/AndroidRuntime( 1066): 	at com.depositmobi.Main.activate(Main.java:681)
E/AndroidRuntime( 1066): 	at com.depositmobi.Main.onClick(Main.java:328)
E/AndroidRuntime( 1066): 	at android.view.View.performClick(View.java:4084)
E/AndroidRuntime( 1066): 	at android.view.View.onKeyUp(View.java:7669)
E/AndroidRuntime( 1066): 	at android.widget.TextView.onKeyUp(TextView.java:5382)
E/AndroidRuntime( 1066): 	at android.view.KeyEvent.dispatch(KeyEvent.java:2633)
E/AndroidRuntime( 1066): 	at android.view.View.dispatchKeyEvent(View.java:7086)
E/AndroidRuntime( 1066): 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1358)
E/AndroidRuntime( 1066): 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1358)
E/AndroidRuntime( 1066): 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1358)
E/AndroidRuntime( 1066): 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1358)
E/AndroidRuntime( 1066): 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1358)
E/AndroidRuntime( 1066): 	at com.android.internal.policy.impl.PhoneWindow$DecorView.superDispatchKeyEvent(PhoneWindow.java:1892)
E/AndroidRuntime( 1066): 	at com.android.internal.policy.impl.PhoneWindow.superDispatchKeyEvent(PhoneWindow.java:1369)
E/AndroidRuntime( 1066): 	at android.app.Activity.dispatchKeyEvent(Activity.java:2358)
E/AndroidRuntime( 1066): 	at com.android.internal.policy.impl.PhoneWindow$DecorView.dispatchKeyEvent(PhoneWindow.java:1819)
E/AndroidRuntime( 1066): 	at android.view.ViewRootImpl.deliverKeyEventPostIme(ViewRootImpl.java:3575)
E/AndroidRuntime( 1066): 	at android.view.ViewRootImpl.handleImeFinishedEvent(ViewRootImpl.java:3545)
E/AndroidRuntime( 1066): 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:2795)
E/AndroidRuntime( 1066): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/AndroidRuntime( 1066): 	at android.os.Looper.loop(Looper.java:137)
E/AndroidRuntime( 1066): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
E/AndroidRuntime( 1066): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 1066): 	at java.lang.reflect.Method.invoke(Method.java:511)
E/AndroidRuntime( 1066): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
E/AndroidRuntime( 1066): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
E/AndroidRuntime( 1066): 	at dalvik.system.NativeStart.main(Native Method)
W/ActivityManager(  229):   Force finishing activity com.depositmobi/.Main
W/WindowManager(  229): Failure taking screenshot for (246x410) to layer 21010
I/Process ( 1066): Sending signal. PID: 1066 SIG: 9
E/WVMExtractor(   62): Failed to open libwvm.so
I/WindowState(  229): WIN DEATH: Window{b404e9d8 com.depositmobi/com.depositmobi.Main paused=true}
I/ActivityManager(  229): Process com.depositmobi (pid 1066) has died.
I/qtaguid (  229): Failed write_ctrl(s 0 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  229): setKernelCountSet(10050, 0) failed with errno -1
I/WindowState(  229): WIN DEATH: Window{b4023b80 com.depositmobi/com.depositmobi.Main paused=true}
I/qtaguid (  229): Failed write_ctrl(s 1 10019) res=-1 errno=1
W/NetworkManagementSocketTagger(  229): setKernelCountSet(10019, 1) failed with errno -1
D/InputEventConsistencyVerifier(  623): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  623):   in android.view.ViewRootImpl@b3e493b0
D/InputEventConsistencyVerifier(  623):   0: sent at 119074000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=119074, downTime=119074, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  623):   -- recent events --
D/InputEventConsistencyVerifier(  623):   1: sent at 112291000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=313.0, y[0]=367.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=112291, downTime=112265, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier(  623):   2: sent at 112272000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=313.0, y[0]=367.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=112272, downTime=112265, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier(  623):   3: sent at 112132000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=112132, downTime=112132, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  623):   4: sent at 111969000000, KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=111969, downTime=111969, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  623):   5: sent at 111918000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_CENTER, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=111918, downTime=111918, deviceId=-1, source=0x101 }
W/InputMethodManagerService(  229): Got RemoteException sending setActive(false) notification to pid 1066 uid 10050
I/AndroidRuntime( 1041): VM exiting with result code 109.
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  229): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  229): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  229): dataChanged but no participant pkg='com.android.providers.settings' uid=1001
D/SettingsProvider(  229): external modification to /data/data/com.android.providers.settings/databases/settings.db; event=2
D/SettingsProvider(  229): updating our caches for /data/data/com.android.providers.settings/databases/settings.db
D/SettingsProvider(  229): cache for settings table 'secure' rows=38; fullycached=true
D/SettingsProvider(  229): cache for settings table 'system' rows=52; fullycached=true
D/SettingsProvider(  229): external modification to /data/data/com.android.providers.settings/databases/settings.db; event=2
D/SettingsProvider(  229): updating our caches for /data/data/com.android.providers.settings/databases/settings.db
D/SettingsProvider(  229): cache for settings table 'secure' rows=38; fullycached=true
D/SettingsProvider(  229): cache for settings table 'system' rows=52; fullycached=true
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  229): DroidBox: { "FdAccess": { "path": "2f70726f632f3232392f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "261230167" } }
W/DroidBox(  229): DroidBox: { "FileRW": { "operation": "read", "data": "65746830203120302030203020302037333135393520313832322032323436323420313434310a6c6f20312030203020302030203337333620353320333733362035330a0000000000000000000000000000000000000000000000000000000000000000", "id": "261230167" } }
W/dalvikvm(  229): DroidBox: { "FdAccess": { "path": "2f70726f632f3232392f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "82125153" } }
W/DroidBox(  229): DroidBox: { "FileRW": { "operation": "read", "data": "35330a362035330a35330a362035330a330a330a330a330a330a35330a362035330a3733362035330a362035330a3733362035330a330a330a330a330a330a362035330a0000000000000000000000000000000000000000000000000000000000000000", "id": "82125153" } }
W/ThrottleService(  229): unable to find stats for iface rmnet0
E/ThrottleService(  229): Error reading data file
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
I/ActivityManager(  229): No longer want com.android.contacts (pid 693): hidden #16
