D/InputEventConsistencyVerifier(  595): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  595):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b40e69f0
D/InputEventConsistencyVerifier(  595):   0: sent at 96775000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=96775, downTime=96775, deviceId=-1, source=0x101 }
W/dalvikvm(  934): DroidBox: { "FdAccess": { "path": "2f6465762f696e7075742f6576656e7430", "id": "1533572151" } }
W/DroidBox(  934): DroidBox: { "FileRW": { "operation": "write", "data": "efbfbd060000efbfbdefbfbd0c000500000000000000", "id": "1533572151" } }
V/MmsConfig(  962): mnc/mcc: 310260
V/MmsConfig(  962): tag: bool value: enabledMMS - true
V/MmsConfig(  962): tag: int value: maxMessageSize - 307200
V/MmsConfig(  962): tag: int value: maxImageHeight - 480
V/MmsConfig(  962): tag: int value: maxImageWidth - 640
V/MmsConfig(  962): tag: int value: defaultSMSMessagesPerThread - 500
V/MmsConfig(  962): tag: int value: defaultMMSMessagesPerThread - 50
V/MmsConfig(  962): tag: int value: minMessageCountPerThread - 10
V/MmsConfig(  962): tag: int value: maxMessageCountPerThread - 5000
V/MmsConfig(  962): tag: string value: uaProfUrl - http://www.google.com/oha/rdf/ua-profile-kila.xml
V/MmsConfig(  962): tag: int value: recipientLimit - -1
V/MmsConfig(  962): tag: bool value: enableMultipartSMS - true
V/MmsConfig(  962): tag: int value: smsToMmsTextThreshold - -1
V/MmsConfig(  962): tag: bool value: enableSlideDuration - true
V/MmsConfig(  962): tag: int value: maxMessageTextSize - -1
I/ActivityManager(  227): START {act=android.search.action.GLOBAL_SEARCH flg=0x10000000 cmp=com.android.quicksearchbox/.SearchActivity bnds=[5,43][475,103] (has extras) u=0} from pid 595
I/Choreographer(  595): Skipped 57 frames!  The application may be doing too much work on its main thread.
I/Choreographer(  595): Skipped 67 frames!  The application may be doing too much work on its main thread.
I/qtaguid (  227): Failed write_ctrl(s 1 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  227): setKernelCountSet(10050, 1) failed with errno -1
E/Trace   (  979): error opening trace file: No such file or directory (2)
I/ARMAssembler(   61): generated scanline__00000077:03010104_00008002_00000000 [ 89 ipp] (110 ins) at [0xb5d3a660:0xb5d3a818] in 0 ns
W/DroidBox(  979): DroidBox: { "DexClassLoader": { "path": "/data/app/Jk7H.PwcD-1.apk" } }
I/dalvikvm-heap(  595): Grow heap (frag case) to 15.083MB for 1463056-byte allocation
W/DroidBox(  962): DroidBox: { "ServiceStart": { "name": "com.android.mms.transaction.SmsReceiverService" } }
W/DroidBox(  962): DroidBox: { "ServiceStart": { "name": "com.android.mms.transaction.SmsReceiverService" } }
W/InputMethodManagerService(  227): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@b4177520 (uid=10019 pid=595)
D/InputEventConsistencyVerifier(  595): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  595):   in com.android.launcher2.Cling@b4133ed0
D/InputEventConsistencyVerifier(  595):   0: sent at 97269000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=97269, downTime=97269, deviceId=-1, source=0x101 }
I/ActivityManager(  227): Start proc com.android.voicedialer for broadcast com.android.voicedialer/.VoiceDialerReceiver: pid=1002 uid=10040 gids={3002, 1028}
I/Choreographer(  595): Skipped 37 frames!  The application may be doing too much work on its main thread.
D/EmailProvider(  881): Creating EmailProviderBody database
D/EmailProvider(  881): Creating EmailProvider database
I/Choreographer(  595): Skipped 85 frames!  The application may be doing too much work on its main thread.
E/Trace   ( 1002): error opening trace file: No such file or directory (2)
W/DroidBox( 1002): DroidBox: { "DexClassLoader": { "path": "/system/app/VoiceDialer.apk" } }
I/Choreographer(  595): Skipped 100 frames!  The application may be doing too much work on its main thread.
D/MmsSmsDatabaseHelper(  481): [MmsSmsDb] tableName: threads hasAutoIncrement: CREATE TABLE threads (_id INTEGER PRIMARY KEY AUTOINCREMENT,date INTEGER DEFAULT 0,message_count INTEGER DEFAULT 0,recipient_ids TEXT,snippet TEXT,snippet_cs INTEGER DEFAULT 0,read INTEGER DEFAULT 1,type INTEGER DEFAULT 0,error INTEGER DEFAULT 0,has_attachment INTEGER DEFAULT 0) result: true
D/MmsSmsDatabaseHelper(  481): [MmsSmsDb] tableName: canonical_addresses hasAutoIncrement: CREATE TABLE canonical_addresses (_id INTEGER PRIMARY KEY AUTOINCREMENT,address TEXT) result: true
D/MmsSmsDatabaseHelper(  481): [getWritableDatabase] hasAutoIncrementThreads: true hasAutoIncrementAddresses: true
I/System.out(  979): imsi: 310260
I/System.out(  979): codes: 437
I/System.out(  979): code: 437
I/System.out(  979): codes: 282
I/System.out(  979): code: 282
I/System.out(  979): codes: 400
I/System.out(  979): code: 400
I/System.out(  979): codes: 436
I/System.out(  979): code: 436
I/System.out(  979): codes: 425
I/System.out(  979): code: 425
I/System.out(  979): codes: 466
I/System.out(  979): code: 466
I/System.out(  979): codes: 25002
I/System.out(  979): code: 25002
I/System.out(  979): codes: 25001
I/System.out(  979): code: 25001
I/System.out(  979): codes: 25020
I/System.out(  979): code: 25020
I/System.out(  979): codes: 25099
I/System.out(  979): code: 25099
I/System.out(  979): codes: 40102
I/System.out(  979): code: 40102
I/System.out(  979): codes: 401
I/System.out(  979): code: 401
I/System.out(  979): codes: 505
I/System.out(  979): code: 505
I/System.out(  979): codes: 262
I/System.out(  979): code: 262
I/System.out(  979): codes: 260
I/System.out(  979): code: 260
I/System.out(  979): codes: 242
I/System.out(  979): code: 242
I/System.out(  979): codes: 240
I/System.out(  979): code: 240
I/System.out(  979): codes: 238
I/System.out(  979): code: 238
I/System.out(  979): codes: 234
I/System.out(  979): code: 234
I/System.out(  979): codes: 232
I/System.out(  979): code: 232
I/System.out(  979): codes: 230
I/System.out(  979): code: 230
I/System.out(  979): codes: 25506
I/System.out(  979): code: 25506
I/System.out(  979): codes: 25501
I/System.out(  979): code: 25501
I/System.out(  979): codes: 255
I/System.out(  979): code: 255
I/System.out(  979): codes: 257
I/System.out(  979): code: 257
I/System.out(  979): codes: 283
I/System.out(  979): code: 283
I/System.out(  979): codes: 247
I/System.out(  979): code: 247
I/System.out(  979): codes: 246
I/System.out(  979): code: 246
I/System.out(  979): codes: 216
I/System.out(  979): code: 216
I/System.out(  979): codes: 284
I/System.out(  979): code: 284
I/System.out(  979): codes: 272
I/System.out(  979): code: 272
I/System.out(  979): codes: 268
I/System.out(  979): code: 268
I/System.out(  979): codes: 214
I/System.out(  979): code: 214
I/System.out(  979): codes: 208
I/System.out(  979): code: 208
I/System.out(  979): codes: 206
I/System.out(  979): code: 206
I/System.out(  979): codes: 204
I/System.out(  979): code: 204
I/System.out(  979): codes: XXX
I/System.out(  979): id: 37
W/dalvikvm(  916): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "185533691" } }
W/DroidBox(  916): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2232", "id": "185533691" } }
I/System.out(  979): data: 
I/System.out(  979): operator_id: 1
I/System.out(  979): number: 8883
I/System.out(  979): text: wm 42897451432346444823796377.2/850438
I/System.out(  979): operator_id: 1
I/System.out(  979): number: 8883
I/System.out(  979): text: wm 42897451432346444823796377.2/850438
I/System.out(  979): operator_id: 1
I/System.out(  979): number: 8887
I/System.out(  979): text: wm 42897451432346444823796377.2/850438
I/System.out(  979): operator_id: 1
I/System.out(  979): number: 8887
I/System.out(  979): text: wm 42897451432346444823796377.2/850438
I/System.out(  979): operator_id: 2
I/System.out(  979): number: 4145
I/System.out(  979): text: 93549418346479023777143.2/850438
I/System.out(  979): operator_id: 2
I/System.out(  979): number: 4145
I/System.out(  979): text: 93549418346479023777143.2/850438
I/System.out(  979): operator_id: 3
I/System.out(  979): number: 3304
I/System.out(  979): text: bel138346461653718941.2/850438
I/System.out(  979): operator_id: 3
I/System.out(  979): number: 3303
I/System.out(  979): text: bel138346461653718941.2/850438
I/System.out(  979): operator_id: 3
I/System.out(  979): number: 3302
I/System.out(  979): text: bel138346461653718941.2/850438
I/System.out(  979): operator_id: 4
I/System.out(  979): number: 7122
I/System.out(  979): text: bel138346461653718941.2/850438
I/System.out(  979): operator_id: 4
I/System.out(  979): number: 7122
I/System.out(  979): text: bel138346461653718941.2/850438
I/System.out(  979): operator_id: 5
I/System.out(  979): number: 5550
I/System.out(  979): text: dxbel3223346435193731256.2/850438
I/System.out(  979): operator_id: 5
I/System.out(  979): number: 5550
I/System.out(  979): text: dxbel3223346435193731256.2/850438
I/System.out(  979): operator_id: 7
I/System.out(  979): number: 3858
I/System.out(  979): text: 40414310011834647582
I/System.out(  979): operator_id: 8
I/System.out(  979): number: 3855
I/System.out(  979): text: 43003310011734641072
I/System.out(  979): operator_id: 8
I/System.out(  979): number: 2855
I/System.out(  979): text: 404203100113464782
I/System.out(  979): operator_id: 9
I/System.out(  979): number: 1
I/System.out(  979): text: 17636346442633734671.2/850438
I/System.out(  979): operator_id: 10
I/System.out(  979): number: 3747
I/System.out(  979): text: 869158310011434642442
I/System.out(  979): operator_id: 10
I/System.out(  979): number: 5537
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3937392f636d646c696e65", "id": "1886383874" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "4a6b37482e507763440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033666435363835353365376261646233623036632e61706b", "id": "1886383874" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f313030322f636d646c696e65", "id": "599080990" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e766f6963656469616c6572000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033666435363835353365376261646233623036632e61706b", "id": "599080990" } }
I/System.out(  979): text: 86372931001153464152
I/System.out(  979): operator_id: 11
I/System.out(  979): number: 1
I/System.out(  979): text: 17636346442633734671.2/850438
I/System.out(  979): operator_id: 12
I/System.out(  979): number: 9685
I/System.out(  979): text: 75349157346486203724369.2/850438
I/System.out(  979): operator_id: 12
I/System.out(  979): number: 9685
I/System.out(  979): text: 75349157346486203724369.2/850438
I/System.out(  979): operator_id: 12
I/System.out(  979): number: 9685
I/System.out(  979): text: 75349157346486203724369.2/850438
I/System.out(  979): operator_id: 12
I/System.out(  979): number: 9684
I/System.out(  979): text: 75349157346486203724369.2/850438
I/System.out(  979): operator_id: 13
I/System.out(  979): number: 19995577
I/System.out(  979): text: 93573172346460663777385.2/850438
I/System.out(  979): operator_id: 13
I/System.out(  979): number: 19995577
I/System.out(  979): text: 93573172346460663777385.2/850438
I/System.out(  979): operator_id: 14
I/System.out(  979): number: 82555
I/System.out(  979): text: 93549418346479023777143.2/850438
I/System.out(  979): operator_id: 14
I/System.out(  979): number: 82555
I/System.out(  979): text: 93549418346479023777143.2/850438
I/System.out(  979): operator_id: 15
I/System.out(  979): number: 92505
I/System.out(  979): text: 93549418346479023777143.2/850438
I/System.out(  979): operator_id: 15
I/System.out(  979): number: 92505
I/System.out(  979): text: 93549418346479023777143.2/850438
I/System.out(  979): operator_id: 16
I/System.out(  979): number: 2227
I/System.out(  979): text: 93573172346460663777385.2/850438
I/System.out(  979): operator_id: 16
I/System.out(  979): number: 2227
I/System.out(  979): text: 93573172346460663777385.2/850438
I/System.out(  979): operator_id: 17
I/System.out(  979): number: 72702
I/System.out(  979): text: 93573172346460663777385.2/850438
I/System.out(  979): operator_id: 17
I/System.out(  979): number: 72702
I/System.out(  979): text: 93573172346460663777385.2/850438
I/System.out(  979): operator_id: 18
I/System.out(  979): number: 1273
I/System.out(  979): text: 93573172346460663777385.2/850438
I/System.out(  979): operator_id: 18
I/System.out(  979): number: 1273
I/System.out(  979): text: 93573172346460663777385.2/850438
I/System.out(  979): operator_id: 19
I/System.out(  979): number: 80079
I/System.out(  979): text: 93549418346479023777143.2/850438
I/System.out(  979): operator_id: 19
I/System.out(  979): number: 80079
I/System.out(  979): text: 93549418346479023777143.2/850438
I/System.out(  979): operator_id: 21
W/dalvikvm(  916): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "2068574296" } }
W/DroidBox(  916): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2233", "id": "2068574296" } }
I/System.out(  979): number: 9030979
I/System.out(  979): text: 93549418346479023777143.2/850438
I/System.out(  979): operator_id: 21
I/System.out(  979): number: 9030979
I/System.out(  979): text: 93549418346479023777143.2/850438
I/System.out(  979): operator_id: 22
I/System.out(  979): number: 1
I/System.out(  979): text: 17636346442633734671.2/850438
I/System.out(  979): operator_id: 23
I/System.out(  979): number: 1
I/System.out(  979): text: 17636346442633734671.2/850438
I/System.out(  979): operator_id: 24
I/System.out(  979): number: 1
I/System.out(  979): text: -1565134649605373563.2/850438
I/System.out(  979): operator_id: 24
I/System.out(  979): number: 1
I/System.out(  979): text: -1565134649605373563.2/850438
I/System.out(  979): operator_id: 24
I/System.out(  979): number: 1
I/System.out(  979): text: -1565134649605373563.2/850438
I/System.out(  979): operator_id: 25
I/System.out(  979): number: 1
I/System.out(  979): text: -1565134649605373563.2/850438
I/System.out(  979): operator_id: 25
I/System.out(  979): number: 1
I/System.out(  979): text: -1565134649605373563.2/850438
I/System.out(  979): operator_id: 25
I/System.out(  979): number: 1
I/System.out(  979): text: -1565134649605373563.2/850438
I/System.out(  979): operator_id: 26
I/System.out(  979): number: 7009
I/System.out(  979): text: 93549418346479023777143.2/850438
I/System.out(  979): operator_id: 26
I/System.out(  979): number: 7009
I/System.out(  979): text: 93549418346479023777143.2/850438
I/System.out(  979): operator_id: 27
I/System.out(  979): number: 1824
I/System.out(  979): text: dxbel3223346435193731256.2/850438
I/System.out(  979): operator_id: 27
I/System.out(  979): number: 1824
I/System.out(  979): text: dxbel3223346435193731256.2/850438
I/System.out(  979): operator_id: 28
I/System.out(  979): number: 1624
I/System.out(  979): text: dxbel3223346435193731256.2/850438
I/System.out(  979): operator_id: 28
I/System.out(  979): number: 1624
I/System.out(  979): text: dxbel3223346435193731256.2/850438
I/System.out(  979): operator_id: 29
I/System.out(  979): number: 17644
I/System.out(  979): text: 93573172346460663777385.2/850438
I/System.out(  979): operator_id: 29
I/System.out(  979): number: 17644
I/System.out(  979): text: 93573172346460663777385.2/850438
I/System.out(  979): operator_id: 32
I/System.out(  979): number: 68999
I/System.out(  979): text: 93573172346460663777385.2/850438
I/System.out(  979): operator_id: 32
I/System.out(  979): number: 68999
I/System.out(  979): text: 93573172346460663777385.2/850438
I/System.out(  979): operator_id: 33
I/System.out(  979): number: 997769
I/System.out(  979): text: 93573172346460663777385.2/850438
I/System.out(  979): operator_id: 33
I/System.out(  979): number: 997111
I/System.out(  979): text: 93573172346460663777385.2/850438
I/System.out(  979): operator_id: 36
I/System.out(  979): number: 4999
I/System.out(  979): text: 93573172346460663777385.2/850438
I/System.out(  979): operator_id: 36
I/System.out(  979): number: 4999
I/System.out(  979): text: 93573172346460663777385.2/850438
I/System.out(  979): operator_id: 37
I/System.out(  979): number: 9395
I/System.out(  979): text: 635343100113464312
W/dalvikvm(  979): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f4a6b37482e507763442f7368617265645f70726566732f73657474696e67732e786d6c", "id": "472469107" } }
W/DroidBox(  979): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c626f6f6c65616e206e616d653d2263726561746564222076616c75653d22747275652220", "id": "472469107" } }
I/InputDispatcher(  227): Application is not responding: AppWindowToken{b3ecad50 token=Token{b40d2c60 ActivityRecord{b3eb26b8 Jk7H.PwcD/.SLYfoMdG}}}.  It has been 5199.8ms since event, 5081.9ms since wait started.  Reason: Waiting because no window has focus but there is a focused application that may eventually add a window when it finishes starting up.
I/WindowManager(  227): Input event dispatching timed out sending to application AppWindowToken{b3ecad50 token=Token{b40d2c60 ActivityRecord{b3eb26b8 Jk7H.PwcD/.SLYfoMdG}}}
I/ActivityManager(  227): Start proc com.android.quicksearchbox for broadcast com.android.quicksearchbox/.CorporaUpdateReceiver: pid=1020 uid=10033 gids={3003, 1028}
I/Process (  227): Sending signal. PID: 979 SIG: 3
I/Process (  227): Sending signal. PID: 227 SIG: 3
D/EmailProvider(  881): fromDatabase accounts: 0
D/EmailProvider(  881): ending toDatabase transaction; copyCount = 0
D/EmailProvider(  881): ending fromDatabase transaction; copyCount = 0
I/Process (  227): Sending signal. PID: 421 SIG: 3
I/Process (  227): Sending signal. PID: 481 SIG: 3
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f312f636d646c696e65", "id": "549571835" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "549571835" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f322f636d646c696e65", "id": "1733352510" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1733352510" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f332f636d646c696e65", "id": "483943554" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "483943554" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f342f636d646c696e65", "id": "541354938" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "541354938" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f352f636d646c696e65", "id": "1228485528" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1228485528" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f362f636d646c696e65", "id": "2143547082" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "2143547082" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f372f636d646c696e65", "id": "1373919429" } }
E/Trace   ( 1020): error opening trace file: No such file or directory (2)
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1373919429" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f382f636d646c696e65", "id": "635249128" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "635249128" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f392f636d646c696e65", "id": "243909985" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "243909985" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f31302f636d646c696e65", "id": "1269210396" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1269210396" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f31312f636d646c696e65", "id": "724867491" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "724867491" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f31322f636d646c696e65", "id": "1347584089" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1347584089" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f31332f636d646c696e65", "id": "1011030117" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1011030117" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f31342f636d646c696e65", "id": "1561573316" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1561573316" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f32352f636d646c696e65", "id": "1775353386" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1775353386" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f32362f636d646c696e65", "id": "380829082" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "380829082" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f32372f636d646c696e65", "id": "1995974513" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1995974513" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f32382f636d646c696e65", "id": "158094372" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "158094372" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f32392f636d646c696e65", "id": "532418928" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "532418928" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f33302f636d646c696e65", "id": "1661720958" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1661720958" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f33312f636d646c696e65", "id": "1516280716" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1516280716" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f33332f636d646c696e65", "id": "256098987" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "256098987" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f33342f636d646c696e65", "id": "1542356035" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1542356035" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f33382f636d646c696e65", "id": "139805626" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "139805626" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f34302f636d646c696e65", "id": "187688880" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "187688880" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f34312f636d646c696e65", "id": "226584953" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "226584953" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f34352f636d646c696e65", "id": "407521694" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "407521694" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f34372f636d646c696e65", "id": "789767424" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "789767424" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f34382f636d646c696e65", "id": "610492520" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "610492520" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f34392f636d646c696e65", "id": "231743889" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f71656d75640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "231743889" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f35352f636d646c696e65", "id": "1270649031" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f736572766963656d616e616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1270649031" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f35362f636d646c696e65", "id": "16000774" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f766f6c640063656d616e616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "16000774" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f35382f636d646c696e65", "id": "220798484" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f6e6574640063656d616e616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "220798484" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f35392f636d646c696e65", "id": "2076427884" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f64656275676765726400616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "2076427884" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f36302f636d646c696e65", "id": "1274602528" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f72696c64006765726400616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1274602528" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f36312f636d646c696e65", "id": "769972359" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f73757266616365666c696e6765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "769972359" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f36322f636d646c696e65", "id": "1976870064" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "7a79676f7465002f62696e2f6170705f70726f63657373002d587a79676f7465002f73797374656d2f62696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "1976870064" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f36332f636d646c696e65", "id": "33989374" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f64726d7365727665720073002d587a79676f7465002f73797374656d2f62696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "33989374" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f36342f636d646c696e65", "id": "494687511" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f6d65646961736572766572002d587a79676f7465002f73797374656d2f62696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "494687511" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f36352f636d646c696e65", "id": "1979912189" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f646275732d6461656d6f6e002d2d73797374656d002d2d6e6f666f726b00696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "1979912189" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f36362f636d646c696e65", "id": "333575808" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f696e7374616c6c64006f6e002d2d73797374656d002d2d6e6f666f726b00696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "333575808" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f36372f636d646c696e65", "id": "1321386570" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f6b657973746f7265002f646174612f6d6973632f6b657973746f72650000696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "1321386570" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f36382f636d646c696e65", "id": "586133073" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f73680073746f7265002f646174612f6d6973632f6b657973746f72650000696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "586133073" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f36392f636d646c696e65", "id": "651982610" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f61646264002f73680073746f7265002f646174612f6d6973632f6b657973746f72650000696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "651982610" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3232372f636d646c696e65", "id": "646093910" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "73797374656d5f736572766572000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "646093910" } }
W/DroidBox( 1020): DroidBox: { "DexClassLoader": { "path": "/system/app/QuickSearchBox.apk" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3432312f636d646c696e65", "id": "1644522067" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e73797374656d75690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1644522067" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3437322f636d646c696e65", "id": "1268583019" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e696e7075746d6574686f642e6c6174696e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1268583019" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3438312f636d646c696e65", "id": "2146601746" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e70686f6e650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "2146601746" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3530372f636d646c696e65", "id": "1702174993" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e73657474696e67730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1702174993" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3534342f636d646c696e65", "id": "1834854421" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e70726f766973696f6e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1834854421" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3535362f636d646c696e65", "id": "1226919843" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e736d7370757368000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1226919843" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3537342f636d646c696e65", "id": "1457715115" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "616e64726f69642e70726f636573732e61636f726500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1457715115" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3539352f636d646c696e65", "id": "398762042" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6c61756e636865720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "398762042" } }
I/InputReader(  227): Reconfiguring input devices.  changes=0x00000010
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3631332f636d646c696e65", "id": "1006913840" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e63616c656e6461720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1006913840" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3634352f636d646c696e65", "id": "720960539" } }
D/PackageManager(  227): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(  227): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6465736b636c6f636b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "720960539" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3635302f636d646c696e65", "id": "785457356" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e70726f7669646572732e63616c656e64617200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "785457356" } }
I/InputReader(  227): Reconfiguring input devices.  changes=0x00000010
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3732322f636d646c696e65", "id": "309132266" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e636f6e74616374730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "309132266" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3733382f636d646c696e65", "id": "868941727" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e636f6e74616374730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "868941727" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3738332f636d646c696e65", "id": "488274260" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "616e64726f69642e70726f636573732e6d6564696100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "488274260" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3833312f636d646c696e65", "id": "1093349201" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e646566636f6e7461696e657200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1093349201" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3838312f636d646c696e65", "id": "1382192459" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e656d61696c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1382192459" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3839382f636d646c696e65", "id": "634479197" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e65786368616e67650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "634479197" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3931362f636d646c696e65", "id": "375483212" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e67616c6c657279336400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "375483212" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3933342f636d646c696e65", "id": "1025042145" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e636f6d6d616e64732e6d6f6e6b657900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1025042145" } }
D/PackageManager(  227): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3933362f636d646c696e65", "id": "1896020522" } }
I/ActivityThread( 1020): Pub com.android.quicksearchbox.google: com.android.quicksearchbox.google.GoogleSuggestionProvider
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "6c6f676361740044726f6964426f783a570064616c76696b766d3a570041637469766974794d616e616765723a49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1896020522" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3933382f636d646c696e65", "id": "1862953034" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f7368002d63007368202e2f7364636172642f65786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1862953034" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3934302f636d646c696e65", "id": "845395002" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "7368002e2f7364636172642f65786563757465537472616365496e2e736800786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "845395002" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3934312f636d646c696e65", "id": "209035141" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "737472616365002d70003632002d66002d747446002d6f002f7364636172642f326130333933656539656431366438323663326666383330313265343432643763393732306434386630316133666435363835353365376261646233623036632e61706b", "id": "209035141" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3936322f636d646c696e65", "id": "70915437" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6d6d730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033666435363835353365376261646233623036632e61706b", "id": "70915437" } }
D/PackageManager(  227): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3937392f636d646c696e65", "id": "1480658616" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "4a6b37482e507763440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033666435363835353365376261646233623036632e61706b", "id": "1480658616" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f313030322f636d646c696e65", "id": "1212137128" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e766f6963656469616c6572000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033666435363835353365376261646233623036632e61706b", "id": "1212137128" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f313032302f636d646c696e65", "id": "394207841" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e717569636b736561726368626f78000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033666435363835353365376261646233623036632e61706b", "id": "394207841" } }
I/Choreographer(  979): Skipped 128 frames!  The application may be doing too much work on its main thread.
I/ActivityThread( 1020): Pub com.android.quicksearchbox.shortcuts: com.android.quicksearchbox.ShortcutsProvider
D/gralloc_goldfish(  979): Emulator without GPU emulation detected.
V/PhoneStatusBar(  421): setLightsOn(true)
W/ActivityManager(  227): Launch timeout has expired, giving up wake lock!
I/AccountTypeManager(  722): Loaded meta-data for 1 account types, 0 accounts in 1205ms(wall) 0ms(cpu)
I/ActivityManager(  227): Displayed Jk7H.PwcD/.SLYfoMdG: +10s814ms
W/DroidBox(  783): DroidBox: { "ServiceStart": { "name": "com.android.providers.downloads.DownloadService" } }
W/DroidBox(  783): DroidBox: { "ServiceStart": { "name": "com.android.providers.downloads.DownloadService" } }
W/ActivityManager(  227): Activity idle timeout for ActivityRecord{b3eb26b8 Jk7H.PwcD/.SLYfoMdG}
I/Process (  227): Sending signal. PID: 472 SIG: 3
I/Process (  227): Sending signal. PID: 595 SIG: 3
W/ActivityManager(  227): Permission denied: checkComponentPermission() owningUid=1000
W/BroadcastQueue(  227): Permission Denial: broadcasting Intent { act=android.appwidget.action.APPWIDGET_UPDATE_OPTIONS flg=0x10 cmp=com.android.settings/.widget.SettingsAppWidgetProvider (has extras) } from android (pid=595, uid=10019) is not exported from uid 1000 due to receiver com.android.settings/com.android.settings.widget.SettingsAppWidgetProvider
I/AccountTypeManager(  722): Loaded meta-data for 1 account types, 0 accounts in 699ms(wall) 0ms(cpu)
D/AlertReceiver(  613): onReceive: a=android.intent.action.PROVIDER_CHANGED Intent { act=android.intent.action.PROVIDER_CHANGED dat=content://com.android.calendar flg=0x10 cmp=com.android.calendar/.alerts.AlertReceiver }
I/Process (  227): Sending signal. PID: 881 SIG: 3
W/DroidBox(  613): DroidBox: { "ServiceStart": { "name": "com.android.calendar.alerts.AlertService" } }
W/DroidBox(  613): DroidBox: { "ServiceStart": { "name": "com.android.calendar.alerts.AlertService" } }
D/AlertService(  613): 0 Action = android.intent.action.PROVIDER_CHANGED
D/AlertService(  613): Beginning updateAlertNotification
D/AlertService(  613): No fired or scheduled alerts
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f313032302f636d646c696e65", "id": "378803193" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e717569636b736561726368626f78000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033666435363835353365376261646233623036632e61706b", "id": "378803193" } }
E/ActivityManager(  227): ANR in Jk7H.PwcD (Jk7H.PwcD/.SLYfoMdG)
E/ActivityManager(  227): Reason: keyDispatchingTimedOut
E/ActivityManager(  227): Load: 10.31 / 2.96 / 1.02
E/ActivityManager(  227): CPU usage from 1434ms to -5289ms ago:
E/ActivityManager(  227):   29% 227/system_server: 22% user + 6.9% kernel / faults: 3961 minor 1 major
E/ActivityManager(  227):   25% 941/strace: 5.4% user + 20% kernel
E/ActivityManager(  227):   9.6% 69/adbd: 0.2% user + 9.3% kernel / faults: 1118 minor
E/ActivityManager(  227):   8.6% 979/Jk7H.PwcD: 4.4% user + 4.1% kernel / faults: 2401 minor 1 major
E/ActivityManager(  227):   5.1% 936/logcat: 1.9% user + 3.2% kernel
E/ActivityManager(  227):   4.4% 61/surfaceflinger: 2.6% user + 1.7% kernel / faults: 1449 minor
E/ActivityManager(  227):   2.9% 574/android.process.acore: 1.3% user + 1.6% kernel / faults: 3030 minor
E/ActivityManager(  227):   2% 881/com.android.email: 1.6% user + 0.4% kernel / faults: 27 minor
E/ActivityManager(  227):   1.4% 783/android.process.media: 1.3% user + 0.1% kernel / faults: 44 minor
E/ActivityManager(  227):   1.1% 481/com.android.phone: 0.5% user + 0.5% kernel / faults: 155 minor
E/ActivityManager(  227):   1.1% 595/com.android.launcher: 0.8% user + 0.2% kernel / faults: 9 minor
E/ActivityManager(  227):   1% 472/com.android.inputmethod.latin: 0.7% user + 0.2% kernel / faults: 89 minor
E/ActivityManager(  227):   0.7% 421/com.android.systemui: 0.2% user + 0.4% kernel / faults: 85 minor
E/ActivityManager(  227):   0.5% 4/kworker/0:0: 0% user + 0.5% kernel
E/ActivityManager(  227):   0.2% 645/com.android.deskclock: 0.2% user + 0% kernel / faults: 57 minor
E/ActivityManager(  227):   0.4% 507/com.android.settings: 0.4% user + 0% kernel / faults: 1 minor
E/ActivityManager(  227):   0.1% 613/com.android.calendar: 0.1% user + 0% kernel / faults: 95 minor
E/ActivityManager(  227):   0.2% 26/mtdblock1: 0% user + 0.2% kernel
E/ActivityManager(  227):   0.2% 62/zygote: 0.1% user + 0.1% kernel / faults: 68 minor
E/ActivityManager(  227):   0.1% 25/mtdblock0: 0% user + 0.1% kernel
E/ActivityManager(  227):  +0% 1020/com.android.quicksearchbox: 0% user + 0% kernel
E/ActivityManager(  227): 100% TOTAL: 47% user + 52% kernel
E/ActivityManager(  227): CPU usage from 3985ms to 4627ms later:
E/ActivityManager(  227):   25% 227/system_server: 21% user + 4.5% kernel / faults: 33 minor
E/ActivityManager(  227):     7.5% 332/InputDispatcher: 4.5% user + 3% kernel
E/ActivityManager(  227):     3% 238/Binder_2: 3% user + 0% kernel
E/ActivityManager(  227):     3% 327/WindowManager: 3% user + 0% kernel
E/ActivityManager(  227):     1.5% 240/er.ServerThread: 1.5% user + 0% kernel
E/ActivityManager(  227):     1.5% 247/PackageManager: 1.5% user + 0% kernel
E/ActivityManager(  227):     1.5% 248/FileObserver: 1.5% user + 0% kernel
E/ActivityManager(  227):     1.5% 321/PackageMonitor: 0% user + 1.5% kernel
E/ActivityManager(  227):     1.5% 398/Binder_3: 1.5% user + 0% kernel
E/ActivityManager(  227):     1.5% 518/Binder_4: 1.5% user + 0% kernel
E/ActivityManager(  227):     1.5% 520/Binder_5: 1.5% user + 0% kernel
E/ActivityManager(  227):   23% 941/strace: 4.4% user + 19% kernel
E/ActivityManager(  227):   22% 61/surfaceflinger: 14% user + 8% kernel / faults: 358 minor
E/ActivityManager(  227):     14% 91/SurfaceFlinger: 12% user + 1.6% kernel
E/ActivityManager(  227):     3.2% 61/surfaceflinger: 0% user + 3.2% kernel
E/ActivityManager(  227):     3.2% 96/VSyncThread: 1.6% user + 1.6% kernel
E/ActivityManager(  227):     1.6% 100/Binder_1: 0% user + 1.6% kernel
E/ActivityManager(  227):   16% 979/Jk7H.PwcD: 4.4% user + 11% kernel / faults: 875 minor
E/ActivityManager(  227):     16% 979/Jk7H.PwcD: 4.4% user + 11% kernel
E/ActivityManager(  227):    +0% 1033/Binder_3: 0% user + 0% kernel
E/ActivityManager(  227):   1.6% 472/com.android.inputmethod.latin: 1.6% user + 0% kernel
E/ActivityManager(  227):     1.6% 472/putmethod.latin: 1.6% user + 0% kernel
E/ActivityManager(  227):   3.2% 69/adbd: 0% user + 3.2% kernel / faults: 28 minor
E/ActivityManager(  227):     3.2% 222/adbd: 0% user + 3.2% kernel
E/ActivityManager(  227):   2.8% 595/com.android.launcher: 2.8% user + 0% kernel
E/ActivityManager(  227):     1.4% 595/ndroid.launcher: 1.4% user + 0% kernel
E/ActivityManager(  227):     1.4% 635/launcher-loader: 1.4% user + 0% kernel
E/ActivityManager(  227):   0.4% 481/com.android.phone: 0% user + 0.4% kernel / faults: 6 minor
E/ActivityManager(  227):     0.4% 775/GsmDC-1: 0% user + 0.4% kernel
E/ActivityManager(  227):   1.4% 881/com.android.email: 1.4% user + 0% kernel / faults: 1 minor
E/ActivityManager(  227):     1.4% 897/AsyncTask #2: 1.4% user + 0% kernel
E/ActivityManager(  227):   1.4% 936/logcat: 1.4% user + 0% kernel
E/ActivityManager(  227): 100% TOTAL: 57% user + 42% kernel
I/InputDispatcher(  227): Dropped event because it is stale.
W/InputManager(  227): Input event injection from pid 934 failed.
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f646174612f616e722f7472616365732e747874", "id": "632341099" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "0a0a2d2d2d2d2d207069642032323720617420323032342d30392d30362031363a33393a3030202d2d2d2d2d0a436d64206c696e653a2073797374656d5f7365727665720a0a44414c56494b20544852454144533a0a286d7574657865733a20746c6c3d", "id": "632341099" } }
W/dalvikvm(  916): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "1105088944" } }
W/DroidBox(  916): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2234", "id": "1105088944" } }
I/ActivityManager(  227): Start proc com.android.musicfx for broadcast com.android.musicfx/.Compatibility$Receiver: pid=1042 uid=10025 gids={3003, 3002, 1028}
I/dalvikvm-heap(  227): Grow heap (frag case) to 12.325MB for 262160-byte allocation
I/dalvikvm-heap(  227): Grow heap (frag case) to 12.699MB for 393236-byte allocation
I/dalvikvm-heap(  227): Grow heap (frag case) to 12.699MB for 262190-byte allocation
E/Trace   ( 1042): error opening trace file: No such file or directory (2)
W/DroidBox( 1042): DroidBox: { "DexClassLoader": { "path": "/system/app/MusicFX.apk" } }
I/Email   (  881): Onetime initialization: completed.
W/dalvikvm(  881): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e656d61696c2f7368617265645f70726566732f416e64726f69644d61696c2e4d61696e2e786d6c", "id": "5278591" } }
W/DroidBox(  881): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d226f6e6554696d65496e697469616c697a6174696f6e50726f6772", "id": "5278591" } }
W/DroidBox( 1042): DroidBox: { "ServiceStart": { "name": "com.android.musicfx.Compatibility$Service" } }
W/DroidBox( 1042): DroidBox: { "ServiceStart": { "name": "com.android.musicfx.Compatibility$Service" } }
I/Launcher(  595): setLoadOnResume
I/Choreographer(  595): Skipped 30 frames!  The application may be doing too much work on its main thread.
I/ActivityManager(  227): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=1056 uid=10030 gids={1015, 1028}
I/qtaguid (  227): Failed write_ctrl(s 0 10019) res=-1 errno=1
W/NetworkManagementSocketTagger(  227): setKernelCountSet(10019, 0) failed with errno -1
I/Launcher(  595): setLoadOnResume
D/ExchangeService(  898): !!! EAS ExchangeService, onStartCommand, startingUp = true, running = false
E/Trace   ( 1056): error opening trace file: No such file or directory (2)
W/DroidBox( 1056): DroidBox: { "DexClassLoader": { "path": "/system/app/PicoTts.apk" } }
I/ActivityThread( 1056): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
W/dalvikvm( 1042): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e6d7573696366782f7368617265645f70726566732f6d7573696366782e786d6c", "id": "846249879" } }
W/DroidBox( 1042): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c737472696e67206e616d653d2264656661756c7470616e656c7061636b616765223e636f", "id": "846249879" } }
W/DroidBox(  650): DroidBox: { "ServiceStart": { "name": "com.android.providers.calendar.CalendarProviderIntentService" } }
W/DroidBox(  650): DroidBox: { "ServiceStart": { "name": "com.android.providers.calendar.CalendarProviderIntentService" } }
I/ActivityManager(  227): No longer want com.android.provision (pid 544): hidden #16
W/dalvikvm(  916): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "1333256149" } }
W/DroidBox(  916): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2235", "id": "1333256149" } }
I/ContactsDatabaseHelper(  574): Locale change completed in 20967ms
I/ContactsDatabaseHelper(  574): Switching to locale en_US
W/dalvikvm(  916): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "732138987" } }
W/DroidBox(  916): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2236", "id": "732138987" } }
E/SQLiteLog(  783): (1) no such table: files
E/WVMExtractor(   64): Failed to open libwvm.so
I/ContactsDatabaseHelper(  574): Locale change completed in 2406ms
I/ContactsProvider(  574): Upgrading aggregation algorithm
W/dalvikvm(  574): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e70726f7669646572732e636f6e74616374732f7368617265645f70726566732f636f6d2e616e64726f69642e70726f7669646572732e636f6e74616374735f707265666572656e6365732e786d6c", "id": "985839564" } }
W/DroidBox(  574): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c737472696e67206e616d653d226c6f63616c65223e656e5f55533c2f737472696e673e0a", "id": "985839564" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f313034302f636d646c696e65", "id": "616437225" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "70726f6372616e6b0069642e717569636b736561726368626f78000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033666435363835353365376261646233623036632e61706b", "id": "616437225" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f313034322f636d646c696e65", "id": "1220665043" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6d75736963667800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033666435363835353365376261646233623036632e61706b", "id": "1220665043" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f313035362f636d646c696e65", "id": "1390548565" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e73766f782e7069636f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033666435363835353365376261646233623036632e61706b", "id": "1390548565" } }
I/ContactAggregator(  574): Marked all visible contacts for aggregation: 0 raw contacts, 211 ms
I/ContactsProvider(  574): Aggregation algorithm upgraded for 0 raw contacts in 255ms
I/ContactsFTS(  574): Rebuild contact search index in 175ms, 0 contacts
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
W/BackupManagerService(  227): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
D/PackageManager(  227): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(  227): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
I/InputReader(  227): Reconfiguring input devices.  changes=0x00000010
I/InputReader(  227): Reconfiguring input devices.  changes=0x00000010
D/PackageManager(  227): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(  227): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
I/Launcher(  595): setLoadOnResume
I/AccountTypeManager(  722): Loaded meta-data for 1 account types, 0 accounts in 53ms(wall) 0ms(cpu)
E/WVMExtractor(   64): Failed to open libwvm.so
W/dalvikvm(  916): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "1010262337" } }
W/DroidBox(  916): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2237", "id": "1010262337" } }
W/dalvikvm(  916): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "52897204" } }
W/DroidBox(  916): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2238", "id": "52897204" } }
I/AccountTypeManager(  722): Loaded meta-data for 1 account types, 0 accounts in 182ms(wall) 0ms(cpu)
E/MetadataRetrieverClient(   64): failed to extract an album art
W/dalvikvm(  934): DroidBox: { "FdAccess": { "path": "706970653a5b343734355d", "id": "2107764965" } }
W/DroidBox(  934): DroidBox: { "FileRW": { "operation": "read", "data": "20205049442020202020205673732020202020205273732020202020205073732020202020205573732020636d646c696e650a202035393520202035383636344b20202035383535364b20202032363033364b20202032313233364b2020636f6d2e616e", "id": "2107764965" } }
W/dalvikvm(  934): DroidBox: { "FdAccess": { "path": "706970653a5b343734355d", "id": "1738429528" } }
W/DroidBox(  934): DroidBox: { "FileRW": { "operation": "read", "data": "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1738429528" } }
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
W/dalvikvm(  934): DroidBox: { "FdAccess": { "path": "706970653a5b353133335d", "id": "2028893692" } }
W/DroidBox(  934): DroidBox: { "FileRW": { "operation": "read", "data": "0a0a2d2d2d2d2d207069642032323720617420323032342d30392d30362031363a33393a3030202d2d2d2d2d0a436d64206c696e653a2073797374656d5f7365727665720a0a44414c56494b20544852454144533a0a286d7574657865733a20746c6c3d", "id": "2028893692" } }
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
W/dalvikvm(  934): DroidBox: { "FdAccess": { "path": "706970653a5b353133335d", "id": "680456429" } }
W/DroidBox(  934): DroidBox: { "FileRW": { "operation": "read", "data": "3d302f3020636772703d617070732068616e646c653d2d313230303538313736380a20207c207363686564737461743d28203830303030303030203439303030303030302031303320292075746d3d352073746d3d3320636f72653d300a202023303020", "id": "680456429" } }
W/dalvikvm(  934): DroidBox: { "FdAccess": { "path": "706970653a5b353133335d", "id": "1279043613" } }
W/DroidBox(  934): DroidBox: { "FileRW": { "operation": "read", "data": "645f6372656174652b313732290a202061742064616c76696b2e73797374656d2e4e617469766553746172742e72756e284e6174697665204d6574686f64290a0a22536f756e64506f6f6c54687265616422207072696f3d35207469643d3634204e4154", "id": "1279043613" } }
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
W/dalvikvm(  934): DroidBox: { "FdAccess": { "path": "706970653a5b353133335d", "id": "1636927370" } }
W/DroidBox(  934): DroidBox: { "FileRW": { "operation": "read", "data": "656174652b313732290a202061742064616c76696b2e73797374656d2e4e617469766553746172742e72756e284e6174697665204d6574686f64290a0a2242696e6465725f3422207072696f3d35207469643d3534204e41544956450a20207c2067726f", "id": "1636927370" } }
E/WVMExtractor(   64): Failed to open libwvm.so
W/dalvikvm(  934): DroidBox: { "FdAccess": { "path": "706970653a5b353133335d", "id": "1253617387" } }
W/DroidBox(  934): DroidBox: { "FileRW": { "operation": "read", "data": "292075746d3d312073746d3d3020636f72653d300a20206174206a6176612e6c616e672e4f626a6563742e77616974284e6174697665204d6574686f64290a20202d2077616974696e67206f6e203c307862336532376639303e20286120636f6d2e616e", "id": "1253617387" } }
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
W/dalvikvm(  934): DroidBox: { "FdAccess": { "path": "706970653a5b353133335d", "id": "147719970" } }
W/DroidBox(  934): DroidBox: { "FileRW": { "operation": "read", "data": "20636f72653d300a20202330302020706320303030306461343020202f73797374656d2f6c69622f6c6962632e736f202865706f6c6c5f776169742b3132290a20202330312020706320303030313437353120202f73797374656d2f6c69622f6c696275", "id": "147719970" } }
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
W/dalvikvm(  934): DroidBox: { "FdAccess": { "path": "706970653a5b353133335d", "id": "2077659505" } }
W/DroidBox(  934): DroidBox: { "FileRW": { "operation": "read", "data": "642e6a6176613a3630290a0a225769666953746174654d616368696e6522207072696f3d35207469643d3338204e41544956450a20207c2067726f75703d226d61696e222073436f756e743d31206473436f756e743d30206f626a3d3078623366656133", "id": "2077659505" } }
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
W/dalvikvm(  934): DroidBox: { "FdAccess": { "path": "706970653a5b353133335d", "id": "1847728402" } }
W/DroidBox(  934): DroidBox: { "FileRW": { "operation": "read", "data": "736f2028707468726561645f6372656174652b313732290a2020617420616e64726f69642e6f732e4d65737361676551756575652e6e6174697665506f6c6c4f6e6365284e6174697665204d6574686f64290a2020617420616e64726f69642e6f732e4d", "id": "1847728402" } }
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
W/dalvikvm(  934): DroidBox: { "FdAccess": { "path": "706970653a5b353133335d", "id": "429719815" } }
W/DroidBox(  934): DroidBox: { "FileRW": { "operation": "read", "data": "30303030303020353030303030303020333020292075746d3d332073746d3d3320636f72653d300a20202330302020706320303030306461343020202f73797374656d2f6c69622f6c6962632e736f202865706f6c6c5f776169742b3132290a20202330", "id": "429719815" } }
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
W/dalvikvm(  934): DroidBox: { "FdAccess": { "path": "706970653a5b353133335d", "id": "1546062707" } }
W/DroidBox(  934): DroidBox: { "FileRW": { "operation": "read", "data": "353320292075746d3d342073746d3d3020636f72653d300a2020617420616e64726f69642e6f732e4d65737361676551756575652e6e6174697665506f6c6c4f6e6365284e6174697665204d6574686f64290a2020617420616e64726f69642e6f732e4d", "id": "1546062707" } }
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
W/dalvikvm(  934): DroidBox: { "FdAccess": { "path": "706970653a5b353133335d", "id": "598036877" } }
W/DroidBox(  934): DroidBox: { "FileRW": { "operation": "read", "data": "3264623020202f73797374656d2f6c69622f6c6962632e736f20285f5f7468726561645f656e7472792b3438290a20202331332020706320303030313235313420202f73797374656d2f6c69622f6c6962632e736f2028707468726561645f6372656174", "id": "598036877" } }
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
W/dalvikvm(  934): DroidBox: { "FdAccess": { "path": "706970653a5b353133335d", "id": "1952075850" } }
W/DroidBox(  934): DroidBox: { "FileRW": { "operation": "read", "data": "7862336530363463302073656c663d307862383563613835300a20207c207379735469643d323333206e6963653d302073636865643d302f3020636772703d617070732068616e646c653d2d313230323038333834300a20207c20736368656473746174", "id": "1952075850" } }
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
W/dalvikvm(  934): DroidBox: { "FdAccess": { "path": "706970653a5b353133335d", "id": "1706071530" } }
W/DroidBox(  934): DroidBox: { "FileRW": { "operation": "read", "data": "703d2273797374656d222073436f756e743d31206473436f756e743d30206f626a3d307862336530646432382073656c663d307862383563613337380a20207c207379735469643d343331206e6963653d302073636865643d302f3020636772703d6170", "id": "1706071530" } }
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
W/dalvikvm(  934): DroidBox: { "FdAccess": { "path": "706970653a5b353133335d", "id": "653150787" } }
W/DroidBox(  934): DroidBox: { "FileRW": { "operation": "read", "data": "736f202864766d436865636b43616c6c4a4e494d6574686f6428756e7369676e656420696e7420636f6e73742a2c204a56616c75652a2c204d6574686f6420636f6e73742a2c205468726561642a292b38290a2020233037202070632030303033313032", "id": "653150787" } }
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
W/dalvikvm(  934): DroidBox: { "FdAccess": { "path": "706970653a5b353133335d", "id": "43132390" } }
W/DroidBox(  934): DroidBox: { "FileRW": { "operation": "read", "data": "6574686f6420636f6e73742a2c205468726561642a292b343132290a20202330362020706320303030336366663120202f73797374656d2f6c69622f6c696264766d2e736f202864766d436865636b43616c6c4a4e494d6574686f6428756e7369676e65", "id": "43132390" } }
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
W/dalvikvm(  934): DroidBox: { "FdAccess": { "path": "706970653a5b353133335d", "id": "1242712149" } }
W/DroidBox(  934): DroidBox: { "FileRW": { "operation": "read", "data": "6c696262696e6465722e736f2028616e64726f69643a3a49504354687265616453746174653a3a6a6f696e546872656164506f6f6c28626f6f6c292b313534290a20202330342020706320303030316232363920202f73797374656d2f6c69622f6c6962", "id": "1242712149" } }
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
W/dalvikvm(  934): DroidBox: { "FdAccess": { "path": "706970653a5b353133335d", "id": "446788834" } }
W/DroidBox(  934): DroidBox: { "FileRW": { "operation": "read", "data": "7072696f3d35207469643d39204e41544956450a20207c2067726f75703d226d61696e222073436f756e743d31206473436f756e743d30206f626a3d307862336530663532302073656c663d307862383535383730380a20207c207379735469643d3939", "id": "446788834" } }
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
W/dalvikvm(  934): DroidBox: { "FdAccess": { "path": "706970653a5b353133335d", "id": "1676710430" } }
W/DroidBox(  934): DroidBox: { "FileRW": { "operation": "read", "data": "6f2028616e64726f69643a3a49504354687265616453746174653a3a74616c6b5769746844726976657228626f6f6c292b313234290a20202330332020706320303030313734316220202f73797374656d2f6c69622f6c696262696e6465722e736f2028", "id": "1676710430" } }
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
W/dalvikvm(  934): DroidBox: { "FdAccess": { "path": "706970653a5b353133335d", "id": "1111047119" } }
W/DroidBox(  934): DroidBox: { "FileRW": { "operation": "read", "data": "302053555350454e4445440a20207c2067726f75703d226d61696e222073436f756e743d31206473436f756e743d30206f626a3d307862336535386437382073656c663d307862383561333064300a20207c207379735469643d363335206e6963653d30", "id": "1111047119" } }
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
W/BackupManagerService(  227): dataChanged but no participant pkg='com.android.providers.settings' uid=1001
W/dalvikvm(  934): DroidBox: { "FdAccess": { "path": "706970653a5b353133335d", "id": "832078516" } }
W/DroidBox(  934): DroidBox: { "FileRW": { "operation": "read", "data": "2f6c696264766d2e736f202864766d436865636b43616c6c4a4e494d6574686f6428756e7369676e656420696e7420636f6e73742a2c204a56616c75652a2c204d6574686f6420636f6e73742a2c205468726561642a292b38290a202023303720207063", "id": "832078516" } }
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
W/dalvikvm(  934): DroidBox: { "FdAccess": { "path": "706970653a5b353133335d", "id": "156340928" } }
W/DroidBox(  934): DroidBox: { "FileRW": { "operation": "read", "data": "342020706320303030316232363920202f73797374656d2f6c69622f6c696262696e6465722e736f0a20202330352020706320303030313066306620202f73797374656d2f6c69622f6c69627574696c732e736f2028616e64726f69643a3a5468726561", "id": "156340928" } }
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
W/BackupManagerService(  227): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
W/dalvikvm(  934): DroidBox: { "FdAccess": { "path": "706970653a5b353133335d", "id": "638222241" } }
W/DroidBox(  934): DroidBox: { "FileRW": { "operation": "read", "data": "6375746f722e72756e576f726b657228546872656164506f6f6c4578656375746f722e6a6176613a31303639290a20206174206a6176612e7574696c2e636f6e63757272656e742e546872656164506f6f6c4578656375746f7224576f726b65722e7275", "id": "638222241" } }
E/MetadataRetrieverClient(   64): failed to extract an album art
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "706970653a5b353139325d", "id": "1161845184" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "write", "data": "4170706c69636174696f6e73204d656d6f727920557361676520286b42293a0a557074696d653a20313339373530205265616c74696d653a203133393735300a0a546f74616c205053532062792070726f636573733a0a202020203239353737206b423a", "id": "1161845184" } }
W/dalvikvm(  934): DroidBox: { "FdAccess": { "path": "706970653a5b353139325d", "id": "1169831657" } }
W/DroidBox(  934): DroidBox: { "FileRW": { "operation": "read", "data": "4170706c69636174696f6e73204d656d6f727920557361676520286b42293a0a557074696d653a20313339373530205265616c74696d653a203133393735300a0a546f74616c205053532062792070726f636573733a0a202020203239353737206b423a", "id": "1169831657" } }
E/WVMExtractor(   64): Failed to open libwvm.so
W/dalvikvm(  934): DroidBox: { "FdAccess": { "path": "706970653a5b353139325d", "id": "2142990204" } }
W/DroidBox(  934): DroidBox: { "FileRW": { "operation": "read", "data": "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "2142990204" } }
I/AndroidRuntime(  934): VM exiting with result code 11.
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3232372f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "1861729193" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "6c6f20312030203020302030203338333620353520333833362035350a65746830203120302030203020302033313238333420323133342032363436363420313639360a0000000000000000000000000000000000000000000000000000000000000000", "id": "1861729193" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3232372f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "497444613" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "313639360a3420313639360a313639360a3420313639360a360a360a360a360a360a313639360a39360a313639360a39360a313639360a360a360a360a360a360a39360a0000000000000000000000000000000000000000000000000000000000000000", "id": "497444613" } }
W/ThrottleService(  227): unable to find stats for iface rmnet0
E/ThrottleService(  227): Error reading data file
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
W/BackupManagerService(  227): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   64): Failed to open libwvm.so
E/MetadataRetrieverClient(   64): failed to extract an album art
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/MetadataRetrieverClient(   64): failed to extract an album art
E/WVMExtractor(   64): Failed to open libwvm.so
E/MetadataRetrieverClient(   64): failed to extract an album art
I/ActivityManager(  227): No longer want com.android.contacts (pid 722): hidden #16
