D/InputEventConsistencyVerifier(  619): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  619):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b40a1b58
D/InputEventConsistencyVerifier(  619):   0: sent at 108133000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=108133, downTime=108133, deviceId=-1, source=0x101 }
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "2f6465762f696e7075742f6576656e7430", "id": "1115657269" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "write", "data": "efbfbd060000efbfbdefbfbd0c000500000000000000", "id": "1115657269" } }
I/ActivityManager(  231): START {act=android.search.action.GLOBAL_SEARCH flg=0x10000000 cmp=com.android.quicksearchbox/.SearchActivity bnds=[5,43][475,103] (has extras) u=0} from pid 619
I/Choreographer(  619): Skipped 39 frames!  The application may be doing too much work on its main thread.
E/Trace   ( 1020): error opening trace file: No such file or directory (2)
W/DroidBox( 1020): DroidBox: { "DexClassLoader": { "path": "/data/app/com.sgg.sp-1.apk" } }
I/dalvikvm-heap(  619): Grow heap (frag case) to 15.143MB for 1463056-byte allocation
W/DroidBox( 1020): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "1, 2, 3, 4, 5, 6, 7, 8", "algorithm": "DES" } }
W/InputMethodManagerService(  231): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@b4175798 (uid=10019 pid=619)
W/DroidBox( 1020): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "_value@" } }
W/DroidBox( 1020): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "_value@" } }
W/DroidBox( 1020): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "_value@" } }
W/DroidBox( 1020): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "_value@" } }
W/DroidBox( 1020): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "_value@" } }
W/DroidBox( 1020): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "_value@" } }
D/InputEventConsistencyVerifier(  619): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  619):   in com.android.launcher2.Cling@b3e11fd0
D/InputEventConsistencyVerifier(  619):   0: sent at 108537000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=108537, downTime=108537, deviceId=-1, source=0x101 }
W/DroidBox( 1020): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "_value@" } }
W/DroidBox( 1020): DroidBox: { "ServiceStart": { "name": "com.geinimi.custom.GoogleKeyboard" } }
I/ActivityManager(  231): START {cmp=com.sgg.sp/.ShoppersParadise u=0} from pid 1020
W/WindowManager(  231): Failure taking screenshot for (246x410) to layer 21010
I/Choreographer(  619): Skipped 50 frames!  The application may be doing too much work on its main thread.
D/AndroidRuntime( 1020): Shutting down VM
W/dalvikvm( 1020): threadid=1: thread exiting with uncaught exception (group=0xb3516e20)
E/AndroidRuntime( 1020): FATAL EXCEPTION: main
E/AndroidRuntime( 1020): java.lang.RuntimeException: Unable to create service com.geinimi.custom.GoogleKeyboard: java.lang.IllegalArgumentException: requested provider network doesn't exisit
E/AndroidRuntime( 1020): 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:2373)
E/AndroidRuntime( 1020): 	at android.app.ActivityThread.access$1600(ActivityThread.java:130)
E/AndroidRuntime( 1020): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1277)
E/AndroidRuntime( 1020): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/AndroidRuntime( 1020): 	at android.os.Looper.loop(Looper.java:137)
E/AndroidRuntime( 1020): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
E/AndroidRuntime( 1020): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 1020): 	at java.lang.reflect.Method.invoke(Method.java:511)
E/AndroidRuntime( 1020): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
E/AndroidRuntime( 1020): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
E/AndroidRuntime( 1020): 	at dalvik.system.NativeStart.main(Native Method)
E/AndroidRuntime( 1020): Caused by: java.lang.IllegalArgumentException: requested provider network doesn't exisit
E/AndroidRuntime( 1020): 	at android.os.Parcel.readException(Parcel.java:1505)
E/AndroidRuntime( 1020): 	at android.os.Parcel.readException(Parcel.java:1455)
E/AndroidRuntime( 1020): 	at android.location.ILocationManager$Stub$Proxy.requestLocationUpdates(ILocationManager.java:646)
E/AndroidRuntime( 1020): 	at android.location.LocationManager._requestLocationUpdates(LocationManager.java:660)
E/AndroidRuntime( 1020): 	at android.location.LocationManager.requestLocationUpdates(LocationManager.java:482)
E/AndroidRuntime( 1020): 	at com.geinimi.c.d.a(Unknown Source)
E/AndroidRuntime( 1020): 	at com.geinimi.AdServiceThread.<init>(Unknown Source)
E/AndroidRuntime( 1020): 	at com.geinimi.AdService.onCreate(Unknown Source)
E/AndroidRuntime( 1020): 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:2363)
E/AndroidRuntime( 1020): 	... 10 more
W/ActivityManager(  231): Activity pause timeout for ActivityRecord{b3e231d8 com.sgg.sp/com.geinimi.custom.Ad3112_31120001}
I/InputReader(  231): Reconfiguring input devices.  changes=0x00000004
I/InputReader(  231): Device reconfigured: id=0, name='qwerty2', surface size is now 480x800, mode is 1
W/SurfaceFlinger(   59): createScreenshotSurface failed (Function not implemented)
I/ActivityManager(  231): Config changed: {1.0 310mcc260mnc en_US sw320dp w533dp h294dp nrml long land -touch -keyb/v/h tball/v s.7}
W/ActivityManager(  231):   Force finishing activity com.sgg.sp/.ShoppersParadise
W/WindowManager(  231): Failure taking screenshot for (236x394) to layer 21015
I/Process ( 1020): Sending signal. PID: 1020 SIG: 9
I/ActivityManager(  231): Process com.sgg.sp (pid 1020) has died.
W/ActivityManager(  231): Scheduling restart of crashed service com.sgg.sp/com.geinimi.custom.GoogleKeyboard in 5000ms
I/Choreographer(  231): Skipped 38 frames!  The application may be doing too much work on its main thread.
I/Choreographer(  619): Skipped 193 frames!  The application may be doing too much work on its main thread.
I/InputReader(  231): Reconfiguring input devices.  changes=0x00000004
I/InputReader(  231): Device reconfigured: id=0, name='qwerty2', surface size is now 480x800, mode is 1
I/ActivityManager(  231): Config changed: {1.0 310mcc260mnc en_US sw320dp w320dp h508dp nrml long port -touch -keyb/v/h tball/v s.8}
W/dalvikvm(  423): DroidBox: { "FdAccess": { "path": "2f70726f632f6d656d696e666f", "id": "162288963" } }
W/DroidBox(  423): DroidBox: { "FileRW": { "operation": "read", "data": "4d656d546f74616c3a202020202020202020373438393634206b420a4d656d467265653a20202020202020202020343639303438206b420a427566666572733a20202020202020202020202035333630206b420a4361636865643a202020202020202020", "id": "162288963" } }
W/dalvikvm(  423): DroidBox: { "FdAccess": { "path": "2f70726f632f6d656d696e666f", "id": "1981407822" } }
W/DroidBox(  423): DroidBox: { "FileRW": { "operation": "read", "data": "4d656d546f74616c3a202020202020202020373438393634206b420a4d656d467265653a20202020202020202020343639353434206b420a427566666572733a20202020202020202020202035333630206b420a4361636865643a202020202020202020", "id": "1981407822" } }
W/InputMethodManagerService(  231): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@b406b018 attribute=android.view.inputmethod.EditorInfo@b42c0f18
W/dalvikvm(  423): DroidBox: { "FdAccess": { "path": "2f70726f632f6d656d696e666f", "id": "426485075" } }
W/DroidBox(  423): DroidBox: { "FileRW": { "operation": "read", "data": "4d656d546f74616c3a202020202020202020373438393634206b420a4d656d467265653a20202020202020202020343638353532206b420a427566666572733a20202020202020202020202035333630206b420a4361636865643a202020202020202020", "id": "426485075" } }
W/dalvikvm(  423): DroidBox: { "FdAccess": { "path": "2f70726f632f6d656d696e666f", "id": "966449038" } }
W/DroidBox(  423): DroidBox: { "FileRW": { "operation": "read", "data": "4d656d546f74616c3a202020202020202020373438393634206b420a4d656d467265653a20202020202020202020343638333034206b420a427566666572733a20202020202020202020202035333630206b420a4361636865643a202020202020202020", "id": "966449038" } }
I/Choreographer(  423): Skipped 93 frames!  The application may be doing too much work on its main thread.
I/Choreographer(  231): Skipped 51 frames!  The application may be doing too much work on its main thread.
I/ARMAssembler(   59): generated scanline__00000077:03010104_00008002_00000000 [ 89 ipp] (110 ins) at [0xb5db7710:0xb5db78c8] in 0 ns
I/AndroidRuntime(  994): VM exiting with result code 11.
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
D/PackageManager(  231): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
I/InputReader(  231): Reconfiguring input devices.  changes=0x00000010
D/PackageManager(  231): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
W/dalvikvm(  870): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "346248054" } }
W/DroidBox(  870): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2238", "id": "346248054" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
I/ActivityManager(  231): Start proc com.sgg.sp for service com.sgg.sp/com.geinimi.custom.GoogleKeyboard: pid=1043 uid=10050 gids={3003, 1015, 1028}
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/Trace   ( 1043): error opening trace file: No such file or directory (2)
W/DroidBox( 1043): DroidBox: { "DexClassLoader": { "path": "/data/app/com.sgg.sp-1.apk" } }
E/WVMExtractor(   62): Failed to open libwvm.so
D/AndroidRuntime( 1043): Shutting down VM
W/dalvikvm( 1043): threadid=1: thread exiting with uncaught exception (group=0xb3516e20)
E/AndroidRuntime( 1043): FATAL EXCEPTION: main
E/AndroidRuntime( 1043): java.lang.RuntimeException: Unable to create service com.geinimi.custom.GoogleKeyboard: java.lang.IllegalArgumentException: requested provider network doesn't exisit
E/AndroidRuntime( 1043): 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:2373)
E/AndroidRuntime( 1043): 	at android.app.ActivityThread.access$1600(ActivityThread.java:130)
E/AndroidRuntime( 1043): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1277)
E/AndroidRuntime( 1043): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/AndroidRuntime( 1043): 	at android.os.Looper.loop(Looper.java:137)
E/AndroidRuntime( 1043): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
E/AndroidRuntime( 1043): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 1043): 	at java.lang.reflect.Method.invoke(Method.java:511)
E/AndroidRuntime( 1043): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
E/AndroidRuntime( 1043): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
E/AndroidRuntime( 1043): 	at dalvik.system.NativeStart.main(Native Method)
E/AndroidRuntime( 1043): Caused by: java.lang.IllegalArgumentException: requested provider network doesn't exisit
E/AndroidRuntime( 1043): 	at android.os.Parcel.readException(Parcel.java:1505)
E/AndroidRuntime( 1043): 	at android.os.Parcel.readException(Parcel.java:1455)
E/AndroidRuntime( 1043): 	at android.location.ILocationManager$Stub$Proxy.requestLocationUpdates(ILocationManager.java:646)
E/AndroidRuntime( 1043): 	at android.location.LocationManager._requestLocationUpdates(LocationManager.java:660)
E/AndroidRuntime( 1043): 	at android.location.LocationManager.requestLocationUpdates(LocationManager.java:482)
E/AndroidRuntime( 1043): 	at com.geinimi.c.d.a(Unknown Source)
E/AndroidRuntime( 1043): 	at com.geinimi.AdServiceThread.<init>(Unknown Source)
E/AndroidRuntime( 1043): 	at com.geinimi.AdService.onCreate(Unknown Source)
E/AndroidRuntime( 1043): 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:2363)
E/AndroidRuntime( 1043): 	... 10 more
I/Process ( 1043): Sending signal. PID: 1043 SIG: 9
I/ActivityManager(  231): Process com.sgg.sp (pid 1043) has died.
W/ActivityManager(  231): Service crashed 2 times, stopping: ServiceRecord{b403d630 com.sgg.sp/com.geinimi.custom.GoogleKeyboard}
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
I/AccountTypeManager(  726): Loaded meta-data for 1 account types, 0 accounts in 32ms(wall) 0ms(cpu)
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  231): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  231): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  231): dataChanged but no participant pkg='com.android.providers.settings' uid=1001
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
I/ActivityManager(  231): No longer want com.android.contacts (pid 726): hidden #16
I/NetworkPolicy(  231): no policy for active mobile network; generating default policy
E/NetdConnector(  231): NDC Command {11 bandwidth setiquota eth0 9223372036854775807} took too long (688ms)
E/NetdConnector(  231): NDC Command {13 bandwidth setiquota eth0 9223372036854775807} took too long (560ms)
I/qtaguid (  231): Failed write_ctrl(s 1 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  231): setKernelCountSet(10050, 1) failed with errno -1
I/qtaguid (  231): Failed write_ctrl(s 0 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  231): setKernelCountSet(10050, 0) failed with errno -1
W/dalvikvm(  231): DroidBox: { "FdAccess": { "path": "2f70726f632f3233312f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "1116174629" } }
W/DroidBox(  231): DroidBox: { "FileRW": { "operation": "read", "data": "65746830203120302030203020302037383336313920313838362032323731323520313531390a6c6f20312030203020302030203337333620353320333733362035330a0000000000000000000000000000000000000000000000000000000000000000", "id": "1116174629" } }
W/dalvikvm(  231): DroidBox: { "FdAccess": { "path": "2f70726f632f3233312f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "79822923" } }
W/DroidBox(  231): DroidBox: { "FileRW": { "operation": "read", "data": "35330a362035330a35330a362035330a330a330a330a330a330a35330a362035330a3733362035330a362035330a3733362035330a330a330a330a330a330a362035330a0000000000000000000000000000000000000000000000000000000000000000", "id": "79822923" } }
W/ThrottleService(  231): unable to find stats for iface rmnet0
E/ThrottleService(  231): Error reading data file
