D/InputEventConsistencyVerifier(  625): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  625):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b4101b80
D/InputEventConsistencyVerifier(  625):   0: sent at 109143000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=109143, downTime=109143, deviceId=-1, source=0x101 }
W/dalvikvm(  969): DroidBox: { "FdAccess": { "path": "2f6465762f696e7075742f6576656e7430", "id": "993997412" } }
W/DroidBox(  969): DroidBox: { "FileRW": { "operation": "write", "data": "efbfbd060000efbfbdefbfbd0c000500000000000000", "id": "993997412" } }
I/ActivityManager(  229): START {act=android.search.action.GLOBAL_SEARCH flg=0x10000000 cmp=com.android.quicksearchbox/.SearchActivity bnds=[5,43][475,103] (has extras) u=0} from pid 625
I/Choreographer(  625): Skipped 35 frames!  The application may be doing too much work on its main thread.
E/Trace   ( 1015): error opening trace file: No such file or directory (2)
I/ARMAssembler(   59): generated scanline__00000077:03010104_00008002_00000000 [ 89 ipp] (110 ins) at [0xb5d0c710:0xb5d0c8c8] in 0 ns
I/Choreographer(  625): Skipped 166 frames!  The application may be doing too much work on its main thread.
W/DroidBox( 1015): DroidBox: { "DexClassLoader": { "path": "/data/app/com.keji.sendere-1.apk" } }
I/dalvikvm-heap(  625): Grow heap (frag case) to 15.149MB for 1463056-byte allocation
W/DroidBox( 1015): DroidBox: { "ServiceStart": { "name": "com.android.battery.BridgeProvider" } }
W/ActivityManager(  229): Unable to start service Intent { cmp=com.android.battery/.BridgeProvider }: not found
W/ResourceType(  229): Failure getting entry for 0x7f060000 (t=5 e=0) in package 0 (error -75)
W/ResourceType(  229): Failure getting entry for 0x7f060000 (t=5 e=0) in package 0 (error -75)
W/InputMethodManagerService(  229): Found no subtypes in a system IME: com.android.inputmethod.pinyin
W/InputMethodManagerService(  229): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@b3fa3ac8 (uid=10019 pid=625)
I/dalvikvm-heap( 1015): Grow heap (frag case) to 9.059MB for 614416-byte allocation
W/RecognitionManagerService(  229): no available voice recognition services found
D/InputEventConsistencyVerifier(  625): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  625):   in com.android.launcher2.Cling@b3e80758
D/InputEventConsistencyVerifier(  625):   0: sent at 109858000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=109858, downTime=109521, deviceId=-1, source=0x101 }
I/Choreographer(  625): Skipped 110 frames!  The application may be doing too much work on its main thread.
I/Choreographer( 1015): Skipped 31 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   62): Failed to open libwvm.so
V/PhoneStatusBar(  423): setLightsOn(true)
I/Choreographer(  625): Skipped 36 frames!  The application may be doing too much work on its main thread.
D/InputEventConsistencyVerifier( 1015): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1015):   in android.view.ViewRootImpl@b3df4370
D/InputEventConsistencyVerifier( 1015):   0: sent at 109672000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=109672, downTime=109672, deviceId=-1, source=0x101 }
E/WVMExtractor(   62): Failed to open libwvm.so
I/Choreographer( 1015): Skipped 149 frames!  The application may be doing too much work on its main thread.
D/InputEventConsistencyVerifier( 1015): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1015):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b3df1cc0
D/InputEventConsistencyVerifier( 1015):   0: sent at 113143000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_LEFT, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=113143, downTime=113143, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1015):   -- recent events --
D/InputEventConsistencyVerifier( 1015):   1: sent at 113066000000, (unhandled) MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=-2.0, y[0]=0.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=5, eventTime=113066, downTime=-1, deviceId=0, source=0x10004 }
D/InputEventConsistencyVerifier( 1015):   2: sent at 112977000000, (unhandled) MotionEvent { action=ACTION_UP, id[0]=0, x[0]=288.0, y[0]=481.33334, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=112977, downTime=112946, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1015):   3: sent at 112947000000, (unhandled) MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=284.6667, y[0]=482.6667, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=112947, downTime=112946, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1015):   4: sent at 112802000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=112802, downTime=112802, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1015):   5: sent at 112612000000, (unhandled) KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=112612, downTime=112612, deviceId=-1, source=0x101 }
W/dalvikvm(  605): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e63616c656e6461722f7368617265645f70726566732f636f6d2e616e64726f69642e63616c656e6461725f707265666572656e6365732e786d6c", "id": "529218870" } }
W/DroidBox(  605): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c626f6f6c65616e206e616d653d22707265666572656e6365735f686f6d655f747a5f656e", "id": "529218870" } }
W/dalvikvm(  605): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e63616c656e6461722f7368617265645f70726566732f636f6d2e616e64726f69642e63616c656e6461725f707265666572656e6365732e786d6c", "id": "962626226" } }
W/DroidBox(  605): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c626f6f6c65616e206e616d653d22707265666572656e6365735f686f6d655f747a5f656e", "id": "962626226" } }
E/WVMExtractor(   62): Failed to open libwvm.so
D/gralloc_goldfish( 1015): Emulator without GPU emulation detected.
I/ActivityManager(  229): Displayed com.keji.sendere/.Start: +4s854ms
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  229): DroidBox: { "FdAccess": { "path": "2f70726f632f313031352f636d646c696e65", "id": "250114303" } }
W/DroidBox(  229): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e6b656a692e73656e6465726500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000039626161656365383034376234636135623230362e61706b", "id": "250114303" } }
I/ActivityManager(  229): START {cmp=com.keji.sendere/.FileBrowse u=0} from pid 1015
W/WindowManager(  229): Failure taking screenshot for (246x410) to layer 21010
I/Choreographer( 1015): Skipped 220 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   62): Failed to open libwvm.so
D/AndroidRuntime( 1015): Shutting down VM
W/dalvikvm( 1015): threadid=1: thread exiting with uncaught exception (group=0xb3576e20)
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/AndroidRuntime( 1015): FATAL EXCEPTION: main
E/AndroidRuntime( 1015): java.lang.RuntimeException: Unable to start activity ComponentInfo{com.keji.sendere/com.keji.sendere.FileBrowse}: java.lang.NullPointerException
E/AndroidRuntime( 1015): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2059)
E/AndroidRuntime( 1015): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2084)
E/AndroidRuntime( 1015): 	at android.app.ActivityThread.access$600(ActivityThread.java:130)
E/AndroidRuntime( 1015): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1195)
E/AndroidRuntime( 1015): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/AndroidRuntime( 1015): 	at android.os.Looper.loop(Looper.java:137)
E/AndroidRuntime( 1015): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
E/AndroidRuntime( 1015): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 1015): 	at java.lang.reflect.Method.invoke(Method.java:511)
E/AndroidRuntime( 1015): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
E/AndroidRuntime( 1015): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
E/AndroidRuntime( 1015): 	at dalvik.system.NativeStart.main(Native Method)
E/AndroidRuntime( 1015): Caused by: java.lang.NullPointerException
E/AndroidRuntime( 1015): 	at com.keji.sendere.FileBrowse.a(Unknown Source)
E/AndroidRuntime( 1015): 	at com.keji.sendere.FileBrowse.a(Unknown Source)
E/AndroidRuntime( 1015): 	at com.keji.sendere.FileBrowse.onCreate(Unknown Source)
E/AndroidRuntime( 1015): 	at android.app.Activity.performCreate(Activity.java:5017)
E/AndroidRuntime( 1015): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1079)
E/AndroidRuntime( 1015): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2023)
E/AndroidRuntime( 1015): 	... 11 more
W/ActivityManager(  229):   Force finishing activity com.keji.sendere/.FileBrowse
W/ActivityManager(  229):   Force finishing activity com.keji.sendere/.Start
I/Process ( 1015): Sending signal. PID: 1015 SIG: 9
I/ActivityManager(  229): Process com.keji.sendere (pid 1015) has died.
W/InputDispatcher(  229): channel 'b401be08 com.keji.sendere/com.keji.sendere.Start (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
E/InputDispatcher(  229): channel 'b401be08 com.keji.sendere/com.keji.sendere.Start (server)' ~ Channel is unrecoverably broken and will be disposed!
W/InputDispatcher(  229): Attempted to unregister already unregistered input channel 'b401be08 com.keji.sendere/com.keji.sendere.Start (server)'
I/WindowState(  229): WIN DEATH: Window{b401be08 com.keji.sendere/com.keji.sendere.Start paused=true}
I/WindowManager(  229): WINDOW DIED Window{b401be08 com.keji.sendere/com.keji.sendere.Start paused=true}
I/AndroidRuntime(  969): VM exiting with result code 25.
I/Choreographer(  625): Skipped 61 frames!  The application may be doing too much work on its main thread.
W/InputMethodManagerService(  229): Got RemoteException sending setActive(false) notification to pid 1015 uid 10050
D/PackageManager(  229): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
I/InputReader(  229): Reconfiguring input devices.  changes=0x00000010
D/PackageManager(  229): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
W/dalvikvm(  864): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "1911405705" } }
W/DroidBox(  864): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2238", "id": "1911405705" } }
I/AccountTypeManager(  679): Loaded meta-data for 1 account types, 0 accounts in 96ms(wall) 20ms(cpu)
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  229): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/SocketClient(   56): write error (Broken pipe)
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  229): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  229): dataChanged but no participant pkg='com.android.providers.settings' uid=1001
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
I/ActivityManager(  229): No longer want com.android.contacts (pid 679): hidden #16
I/NetworkPolicy(  229): no policy for active mobile network; generating default policy
E/NetdConnector(  229): NDC Command {11 bandwidth setiquota eth0 9223372036854775807} took too long (545ms)
E/NetdConnector(  229): NDC Command {13 bandwidth setiquota eth0 9223372036854775807} took too long (555ms)
I/qtaguid (  229): Failed write_ctrl(s 1 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  229): setKernelCountSet(10050, 1) failed with errno -1
I/qtaguid (  229): Failed write_ctrl(s 0 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  229): setKernelCountSet(10050, 0) failed with errno -1
W/dalvikvm(  229): DroidBox: { "FdAccess": { "path": "2f70726f632f3232392f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "391574736" } }
W/DroidBox(  229): DroidBox: { "FileRW": { "operation": "read", "data": "6574683020312030203020302030203136303332383120323635392032373938363520313931340a6c6f20312030203020302030203337333620353320333733362035330a00000000000000000000000000000000000000000000000000000000000000", "id": "391574736" } }
W/dalvikvm(  229): DroidBox: { "FdAccess": { "path": "2f70726f632f3232392f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "1041374002" } }
W/DroidBox(  229): DroidBox: { "FileRW": { "operation": "read", "data": "35330a362035330a35330a362035330a330a330a330a330a330a35330a362035330a3733362035330a362035330a333733362035330a330a330a330a330a330a362035330a00000000000000000000000000000000000000000000000000000000000000", "id": "1041374002" } }
W/ThrottleService(  229): unable to find stats for iface rmnet0
E/ThrottleService(  229): Error reading data file
