D/InputEventConsistencyVerifier(  628): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  628):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b40dda10
D/InputEventConsistencyVerifier(  628):   0: sent at 102713000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=102713, downTime=102713, deviceId=-1, source=0x101 }
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "2f6465762f696e7075742f6576656e7430", "id": "2127696575" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "write", "data": "efbfbd060000efbfbdefbfbd0c000500000000000000", "id": "2127696575" } }
I/ActivityManager(  230): START {act=android.search.action.GLOBAL_SEARCH flg=0x10000000 cmp=com.android.quicksearchbox/.SearchActivity bnds=[5,43][475,103] (has extras) u=0} from pid 628
E/Trace   ( 1014): error opening trace file: No such file or directory (2)
I/ContactDirectoryManager(  565): deleted 0 stale rows which don't have any relevant directory
W/DroidBox( 1014): DroidBox: { "DexClassLoader": { "path": "/data/app/com.convertoman.proin-1.apk" } }
I/dalvikvm-heap(  628): Grow heap (frag case) to 15.156MB for 1463056-byte allocation
I/ContactDirectoryManager(  565): Discovered 0 contact directories in 8113ms
W/InputMethodManagerService(  230): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@b41c9eb0 (uid=10019 pid=628)
D/InputEventConsistencyVerifier(  628): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  628):   in com.android.launcher2.Cling@b40de8e8
D/InputEventConsistencyVerifier(  628):   0: sent at 103231000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=103231, downTime=103231, deviceId=-1, source=0x101 }
I/Choreographer(  628): Skipped 282 frames!  The application may be doing too much work on its main thread.
W/System.err( 1014): org.json.JSONException: No value for 310
W/System.err( 1014): 	at org.json.JSONObject.get(JSONObject.java:354)
W/System.err( 1014): 	at org.json.JSONObject.getJSONObject(JSONObject.java:569)
W/System.err( 1014): 	at com.uniplugin.sender.Sender.parsalldata(Sender.java:170)
W/System.err( 1014): 	at com.uniplugin.sender.Sender.SenderStart(Sender.java:85)
W/System.err( 1014): 	at com.convertoman.proin.ProinActivity.setstartdisplay(ProinActivity.java:75)
W/System.err( 1014): 	at com.convertoman.proin.ProinActivity.onCreate(ProinActivity.java:69)
W/System.err( 1014): 	at android.app.Activity.performCreate(Activity.java:5017)
W/System.err( 1014): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1079)
I/Choreographer(  628): Skipped 44 frames!  The application may be doing too much work on its main thread.
W/System.err( 1014): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2023)
W/System.err( 1014): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2084)
W/System.err( 1014): 	at android.app.ActivityThread.access$600(ActivityThread.java:130)
W/System.err( 1014): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1195)
W/System.err( 1014): 	at android.os.Handler.dispatchMessage(Handler.java:99)
W/System.err( 1014): 	at android.os.Looper.loop(Looper.java:137)
W/System.err( 1014): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
W/System.err( 1014): 	at java.lang.reflect.Method.invokeNative(Native Method)
W/System.err( 1014): 	at java.lang.reflect.Method.invoke(Method.java:511)
W/System.err( 1014): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
W/System.err( 1014): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
W/System.err( 1014): 	at dalvik.system.NativeStart.main(Native Method)
I/Choreographer(  628): Skipped 31 frames!  The application may be doing too much work on its main thread.
I/ContactsDatabaseHelper(  565): Switching to locale en_US
E/WVMExtractor(   62): Failed to open libwvm.so
W/System.err( 1014): org.json.JSONException: No value for 310
W/System.err( 1014): 	at org.json.JSONObject.get(JSONObject.java:354)
W/System.err( 1014): 	at org.json.JSONObject.getJSONObject(JSONObject.java:569)
W/System.err( 1014): 	at com.uniplugin.sender.Sender.parsalldata(Sender.java:170)
W/System.err( 1014): 	at com.uniplugin.sender.Sender.SenderStart(Sender.java:85)
W/System.err( 1014): 	at com.uniplugin.sender.AReceiver.run(AReceiver.java:71)
W/System.err( 1014): 	at com.uniplugin.sender.AReceiver.onReceive(AReceiver.java:63)
W/System.err( 1014): 	at android.app.ActivityThread.handleReceiver(ActivityThread.java:2229)
W/System.err( 1014): 	at android.app.ActivityThread.access$1500(ActivityThread.java:130)
W/System.err( 1014): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1271)
W/System.err( 1014): 	at android.os.Handler.dispatchMessage(Handler.java:99)
W/System.err( 1014): 	at android.os.Looper.loop(Looper.java:137)
W/System.err( 1014): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
W/System.err( 1014): 	at java.lang.reflect.Method.invokeNative(Native Method)
W/System.err( 1014): 	at java.lang.reflect.Method.invoke(Method.java:511)
W/System.err( 1014): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
W/System.err( 1014): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
W/System.err( 1014): 	at dalvik.system.NativeStart.main(Native Method)
I/Choreographer(  628): Skipped 103 frames!  The application may be doing too much work on its main thread.
I/Launcher(  628): setLoadOnResume
I/Launcher(  628): setLoadOnResume
I/Launcher(  628): setLoadOnResume
I/Launcher(  628): setLoadOnResume
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
I/ContactsDatabaseHelper(  565): Locale change completed in 1844ms
I/ContactsDatabaseHelper(  565): Switching to locale en_US
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3939342f636d646c696e65", "id": "963488417" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e636f6d6d616e64732e6d6f6e6b657900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000032363333613039", "id": "963488417" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3939362f636d646c696e65", "id": "1434712896" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "6c6f676361740044726f6964426f783a570064616c76696b766d3a570041637469766974794d616e616765723a49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000032363333613039", "id": "1434712896" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3939382f636d646c696e65", "id": "1627915734" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f7368002d63007368202e2f7364636172642f65786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000032363333613039", "id": "1627915734" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f313030302f636d646c696e65", "id": "409551190" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "7368002e2f7364636172642f65786563757465537472616365496e2e736800786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000032363333613039", "id": "409551190" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f313030322f636d646c696e65", "id": "2000414463" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "737472616365002d70003630002d66002d747446002d6f002f7364636172642f336464326366313866616561313136323633336130396333386634646139646637663437643236626234336531353734373137303565323331653064633533392e61706b", "id": "2000414463" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f313031342f636d646c696e65", "id": "976649192" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e636f6e766572746f6d616e2e70726f696e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031353734373137303565323331653064633533392e61706b", "id": "976649192" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  230): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
I/ContactsDatabaseHelper(  565): Locale change completed in 1939ms
I/InputDispatcher(  230): Application is not responding: AppWindowToken{b40071c0 token=Token{b3e64d70 ActivityRecord{b3e73ee8 com.convertoman.proin/.ProinActivity}}}.  It has been 5136.2ms since event, 5004.7ms since wait started.  Reason: Waiting because no window has focus but there is a focused application that may eventually add a window when it finishes starting up.
I/WindowManager(  230): Input event dispatching timed out sending to application AppWindowToken{b40071c0 token=Token{b3e64d70 ActivityRecord{b3e73ee8 com.convertoman.proin/.ProinActivity}}}
I/Process (  230): Sending signal. PID: 1014 SIG: 3
I/ContactsProvider(  565): Upgrading aggregation algorithm
W/dalvikvm(  565): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e70726f7669646572732e636f6e74616374732f7368617265645f70726566732f636f6d2e616e64726f69642e70726f7669646572732e636f6e74616374735f707265666572656e6365732e786d6c", "id": "556228890" } }
W/DroidBox(  565): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c737472696e67206e616d653d226c6f63616c65223e656e5f55533c2f737472696e673e0a", "id": "556228890" } }
I/ContactAggregator(  565): Marked all visible contacts for aggregation: 0 raw contacts, 4 ms
I/ContactsProvider(  565): Aggregation algorithm upgraded for 0 raw contacts in 153ms
E/WVMExtractor(   62): Failed to open libwvm.so
I/Process (  230): Sending signal. PID: 230 SIG: 3
E/MetadataRetrieverClient(   62): failed to extract an album art
I/Process (  230): Sending signal. PID: 430 SIG: 3
I/Process (  230): Sending signal. PID: 503 SIG: 3
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f312f636d646c696e65", "id": "774669089" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "774669089" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f322f636d646c696e65", "id": "906126109" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "906126109" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f332f636d646c696e65", "id": "485741093" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "485741093" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f342f636d646c696e65", "id": "659447474" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "659447474" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f352f636d646c696e65", "id": "251493728" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "251493728" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f362f636d646c696e65", "id": "1144773392" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1144773392" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f372f636d646c696e65", "id": "29053790" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "29053790" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f382f636d646c696e65", "id": "1727913764" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1727913764" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f392f636d646c696e65", "id": "105797905" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "105797905" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f31302f636d646c696e65", "id": "1058461591" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1058461591" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f31312f636d646c696e65", "id": "832413418" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "832413418" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f31322f636d646c696e65", "id": "717035909" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "717035909" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f31332f636d646c696e65", "id": "1956019411" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1956019411" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f31342f636d646c696e65", "id": "568464884" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "568464884" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f32352f636d646c696e65", "id": "17332576" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "17332576" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f32362f636d646c696e65", "id": "307937937" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "307937937" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f32372f636d646c696e65", "id": "385832504" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "385832504" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f32382f636d646c696e65", "id": "1201658674" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1201658674" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f32392f636d646c696e65", "id": "1434195949" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1434195949" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f33302f636d646c696e65", "id": "288816913" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f696e69740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "288816913" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f33312f636d646c696e65", "id": "554988759" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "554988759" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f33332f636d646c696e65", "id": "41167182" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "41167182" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f33342f636d646c696e65", "id": "1762120428" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1762120428" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f33382f636d646c696e65", "id": "220432258" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "220432258" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f34302f636d646c696e65", "id": "394120311" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "394120311" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f34312f636d646c696e65", "id": "691939282" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "691939282" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f34342f636d646c696e65", "id": "990454709" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "990454709" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f34362f636d646c696e65", "id": "1774960239" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1774960239" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f34372f636d646c696e65", "id": "1894337833" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f756576656e7464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1894337833" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f34382f636d646c696e65", "id": "581957474" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f71656d75640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "581957474" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f35332f636d646c696e65", "id": "817891832" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f736572766963656d616e616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "817891832" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f35342f636d646c696e65", "id": "311947139" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f766f6c640063656d616e616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "311947139" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f35362f636d646c696e65", "id": "619637128" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f6e6574640063656d616e616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "619637128" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f35372f636d646c696e65", "id": "1852055713" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f64656275676765726400616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1852055713" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f35382f636d646c696e65", "id": "944257370" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f72696c64006765726400616765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "944257370" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f35392f636d646c696e65", "id": "380474336" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f73757266616365666c696e6765720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "380474336" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f36302f636d646c696e65", "id": "1317489337" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "7a79676f7465002f62696e2f6170705f70726f63657373002d587a79676f7465002f73797374656d2f62696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "1317489337" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f36312f636d646c696e65", "id": "1064091785" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f64726d7365727665720073002d587a79676f7465002f73797374656d2f62696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "1064091785" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f36322f636d646c696e65", "id": "255376128" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f6d65646961736572766572002d587a79676f7465002f73797374656d2f62696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "255376128" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f36332f636d646c696e65", "id": "561413417" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f646275732d6461656d6f6e002d2d73797374656d002d2d6e6f666f726b00696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "561413417" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f36342f636d646c696e65", "id": "1203260264" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f696e7374616c6c64006f6e002d2d73797374656d002d2d6e6f666f726b00696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "1203260264" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f36352f636d646c696e65", "id": "1338417348" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f6b657973746f7265002f646174612f6d6973632f6b657973746f72650000696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "1338417348" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f36362f636d646c696e65", "id": "2111582768" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f73680073746f7265002f646174612f6d6973632f6b657973746f72650000696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "2111582768" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f36372f636d646c696e65", "id": "1695383395" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f7362696e2f61646264002f73680073746f7265002f646174612f6d6973632f6b657973746f72650000696e002d2d7a79676f7465002d2d73746172742d73797374656d2d73657276657200000000000000000000000000000000000000000000000000", "id": "1695383395" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3233302f636d646c696e65", "id": "993436146" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "73797374656d5f736572766572000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "993436146" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3433302f636d646c696e65", "id": "783406539" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e73797374656d75690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "783406539" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3438362f636d646c696e65", "id": "1342684303" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e696e7075746d6574686f642e6c6174696e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1342684303" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3530332f636d646c696e65", "id": "217669348" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e70686f6e650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "217669348" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3531352f636d646c696e65", "id": "1617434588" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e73657474696e67730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1617434588" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3536302f636d646c696e65", "id": "1543822767" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e70726f766973696f6e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1543822767" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3536352f636d646c696e65", "id": "1671041792" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "616e64726f69642e70726f636573732e61636f726500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1671041792" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3538342f636d646c696e65", "id": "968403031" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e736d7370757368000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "968403031" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3631362f636d646c696e65", "id": "201860722" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e63616c656e6461720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "201860722" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3632382f636d646c696e65", "id": "459408818" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6c61756e636865720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "459408818" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3636322f636d646c696e65", "id": "1392062070" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6465736b636c6f636b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1392062070" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3637312f636d646c696e65", "id": "854977059" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e70726f7669646572732e63616c656e64617200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "854977059" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3731392f636d646c696e65", "id": "643000088" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e636f6e74616374730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "643000088" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3738382f636d646c696e65", "id": "972887368" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "616e64726f69642e70726f636573732e6d6564696100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "972887368" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3831332f636d646c696e65", "id": "925426549" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e656d61696c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "925426549" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3833392f636d646c696e65", "id": "111007665" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e65786368616e67650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "111007665" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3835302f636d646c696e65", "id": "1511923773" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e646566636f6e7461696e657200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1511923773" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3836392f636d646c696e65", "id": "1930256773" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e67616c6c657279336400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1930256773" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3838382f636d646c696e65", "id": "1662395550" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6d6d7300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1662395550" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3931352f636d646c696e65", "id": "1051830172" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e766f6963656469616c65720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1051830172" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3936312f636d646c696e65", "id": "1266987852" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6d757369636678000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1266987852" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3937342f636d646c696e65", "id": "1353407186" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e73766f782e7069636f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1353407186" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3939342f636d646c696e65", "id": "1518446624" } }
D/PackageManager(  230): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e636f6d6d616e64732e6d6f6e6b657900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1518446624" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3939362f636d646c696e65", "id": "1356809373" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "6c6f676361740044726f6964426f783a570064616c76696b766d3a570041637469766974794d616e616765723a49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1356809373" } }
D/PackageManager(  230): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3939382f636d646c696e65", "id": "1469933362" } }
I/InputReader(  230): Reconfiguring input devices.  changes=0x00000010
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f7368002d63007368202e2f7364636172642f65786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1469933362" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f313030302f636d646c696e65", "id": "515205322" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "7368002e2f7364636172642f65786563757465537472616365496e2e736800786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "515205322" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f313030322f636d646c696e65", "id": "1598155891" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "737472616365002d70003630002d66002d747446002d6f002f7364636172642f336464326366313866616561313136323633336130396333386634646139646637663437643236626234336531353734373137303565323331653064633533392e61706b", "id": "1598155891" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f313031342f636d646c696e65", "id": "1444934882" } }
I/InputReader(  230): Reconfiguring input devices.  changes=0x00000010
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e636f6e766572746f6d616e2e70726f696e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031353734373137303565323331653064633533392e61706b", "id": "1444934882" } }
D/PackageManager(  230): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(  230): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
I/Launcher(  628): setLoadOnResume
I/AccountTypeManager(  719): Loaded meta-data for 1 account types, 0 accounts in 194ms(wall) 0ms(cpu)
I/AccountTypeManager(  719): Loaded meta-data for 1 account types, 0 accounts in 24ms(wall) 10ms(cpu)
I/ContactsFTS(  565): Rebuild contact search index in 1389ms, 0 contacts
E/WVMExtractor(   62): Failed to open libwvm.so
I/Process (  230): Sending signal. PID: 565 SIG: 3
I/Process (  230): Sending signal. PID: 628 SIG: 3
I/Process (  230): Sending signal. PID: 719 SIG: 3
I/Process (  230): Sending signal. PID: 788 SIG: 3
W/ActivityManager(  230): Launch timeout has expired, giving up wake lock!
E/ActivityManager(  230): ANR in com.convertoman.proin (com.convertoman.proin/.ProinActivity)
E/ActivityManager(  230): Reason: keyDispatchingTimedOut
E/ActivityManager(  230): Load: 11.89 / 3.27 / 1.12
E/ActivityManager(  230): CPU usage from 1915ms to -4113ms ago:
E/ActivityManager(  230):   42% 230/system_server: 34% user + 7.6% kernel / faults: 2892 minor 2 major
E/ActivityManager(  230):   12% 565/android.process.acore: 10% user + 1.9% kernel / faults: 299 minor
E/ActivityManager(  230):   10% 62/mediaserver: 3.3% user + 7.4% kernel / faults: 2 minor
E/ActivityManager(  230):   9.2% 1002/strace: 2.5% user + 6.7% kernel / faults: 1 minor
E/ActivityManager(  230):   8.4% 628/com.android.launcher: 6.6% user + 1.8% kernel / faults: 1574 minor
E/ActivityManager(  230):   5.1% 67/adbd: 0% user + 5.1% kernel / faults: 716 minor
E/ActivityManager(  230):   2.4% 996/logcat: 0.6% user + 1.8% kernel
E/ActivityManager(  230):   1.6% 59/surfaceflinger: 1.1% user + 0.4% kernel / faults: 375 minor
E/ActivityManager(  230):   1.6% 503/com.android.phone: 1.1% user + 0.4% kernel / faults: 157 minor
E/ActivityManager(  230):   1.4% 788/android.process.media: 0.6% user + 0.8% kernel / faults: 135 minor
E/ActivityManager(  230):   1.1% 719/com.android.contacts: 0.8% user + 0.3% kernel / faults: 128 minor
E/ActivityManager(  230):   1.1% 1014/com.convertoman.proin: 0.1% user + 1% kernel / faults: 114 minor
E/ActivityManager(  230):   0.6% 26/mtdblock1: 0% user + 0.6% kernel
E/ActivityManager(  230):   0.4% 430/com.android.systemui: 0% user + 0.4% kernel / faults: 89 minor
E/ActivityManager(  230):   0.1% 40/jbd2/mtdblock1-: 0% user + 0.1% kernel
E/ActivityManager(  230):   0.1% 11/kworker/0:1: 0% user + 0.1% kernel
E/ActivityManager(  230):   0.1% 25/mtdblock0: 0% user + 0.1% kernel
E/ActivityManager(  230):   0% 53/servicemanager: 0% user + 0% kernel
E/ActivityManager(  230):   0% 839/com.android.exchange: 0% user + 0% kernel / faults: 124 minor
E/ActivityManager(  230): 100% TOTAL: 63% user + 36% kernel + 0.1% softirq
E/ActivityManager(  230): CPU usage from 2984ms to 3589ms later with 99% awake:
E/ActivityManager(  230):   44% 230/system_server: 15% user + 29% kernel / faults: 2022 minor
E/ActivityManager(  230):     25% 330/PackageMonitor: 8.6% user + 17% kernel
E/ActivityManager(  230):     13% 344/InputDispatcher: 3.4% user + 10% kernel
E/ActivityManager(  230):     1.7% 230/system_server: 1.7% user + 0% kernel
E/ActivityManager(  230):     1.7% 555/Binder_4: 1.7% user + 0% kernel
E/ActivityManager(  230):     1.7% 956/Binder_A: 1.7% user + 0% kernel
E/ActivityManager(  230):   6.2% 62/mediaserver: 3.6% user + 2.6% kernel / faults: 1 minor
E/ActivityManager(  230):     5.7% 62/mediaserver: 3.6% user + 2% kernel
E/ActivityManager(  230):     0.5% 350/Binder_2: 0% user + 0.5% kernel
E/ActivityManager(  230):   20% 565/android.process.acore: 18% user + 1.7% kernel / faults: 14 minor
E/ActivityManager(  230):     20% 645/ContactsProvide: 18% user + 1.7% kernel
E/ActivityManager(  230):   3.4% 628/com.android.launcher: 3.4% user + 0% kernel / faults: 2 minor
E/ActivityManager(  230):     3.4% 628/ndroid.launcher: 3.4% user + 0% kernel
E/ActivityManager(  230):   1.8% 996/logcat: 0.9% user + 0.9% kernel
E/ActivityManager(  230):   0.4% 26/mtdblock1: 0% user + 0.4% kernel
E/ActivityManager(  230):   0.4% 40/jbd2/mtdblock1-: 0% user + 0.4% kernel
E/ActivityManager(  230):   1.7% 719/com.android.contacts: 1.7% user + 0% kernel
E/ActivityManager(  230):     1.7% 780/AccountChangeLi: 1.7% user + 0% kernel
E/ActivityManager(  230):   0.6% 788/android.process.media: 0% user + 0.6% kernel / faults: 17 minor
E/ActivityManager(  230):     0.6% 887/MediaScannerSer: 0% user + 0.6% kernel
E/ActivityManager(  230): 100% TOTAL: 58% user + 41% kernel
W/InputManager(  230): Input event injection from pid 994 timed out.
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f646174612f616e722f7472616365732e747874", "id": "610740127" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "0a0a2d2d2d2d2d207069642032333020617420323032342d30392d33302032323a30333a3135202d2d2d2d2d0a436d64206c696e653a2073797374656d5f7365727665720a0a44414c56494b20544852454144533a0a286d7574657865733a20746c6c3d", "id": "610740127" } }
I/dalvikvm-heap(  230): Grow heap (frag case) to 12.287MB for 349536-byte allocation
I/dalvikvm-heap(  230): Grow heap (frag case) to 12.708MB for 393236-byte allocation
W/ActivityManager(  230): Activity idle timeout for ActivityRecord{b3e73ee8 com.convertoman.proin/.ProinActivity}
E/WVMExtractor(   62): Failed to open libwvm.so
I/Email   (  813): Onetime initialization: completed.
W/dalvikvm(  813): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e656d61696c2f7368617265645f70726566732f416e64726f69644d61696c2e4d61696e2e786d6c", "id": "539882518" } }
W/DroidBox(  813): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d226f6e6554696d65496e697469616c697a6174696f6e50726f6772", "id": "539882518" } }
D/ExchangeService(  839): !!! EAS ExchangeService, onStartCommand, startingUp = false, running = false
D/ExchangeService(  839): Reconciling accounts...
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b343936395d", "id": "431820743" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "20205049442020202020205673732020202020205273732020202020205073732020202020205573732020636d646c696e650a202036323820202036333438344b20202036333338384b20202033303039314b20202032343439364b2020636f6d2e616e", "id": "431820743" } }
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b343936395d", "id": "1837219821" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "1837219821" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  230): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "196269821" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "0a0a2d2d2d2d2d207069642032333020617420323032342d30392d33302032323a30333a3135202d2d2d2d2d0a436d64206c696e653a2073797374656d5f7365727665720a0a44414c56494b20544852454144533a0a286d7574657865733a20746c6c3d", "id": "196269821" } }
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "1728659005" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "2f6c69622f6c69627574696c732e736f2028616e64726f69643a3a5468726561643a3a5f7468726561644c6f6f7028766f69642a292b313134290a20202330362020706320303030343437663320202f73797374656d2f6c69622f6c6962616e64726f69", "id": "1728659005" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "1780597371" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "656d2f6c69622f6c6962632e736f20285f5f66757465785f73797363616c6c332b38290a20202330312020706320303030313264663420202f73797374656d2f6c69622f6c6962632e736f20285f5f707468726561645f636f6e645f74696d6564776169", "id": "1780597371" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "1923378571" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "3030333130323420202f73797374656d2f6c69622f6c696264766d2e736f202864766d496e74657270726574506f727461626c65285468726561642a292b31323238290a20202331302020706320303030326531653420202f73797374656d2f6c69622f", "id": "1923378571" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "1991585438" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "64726f69645f72756e74696d652e736f2028616e64726f69643a3a4e61746976654d65737361676551756575653a3a706f6c6c4f6e6365285f4a4e49456e762a2c20696e74292b3232290a20202330342020706320303030316630623020202f73797374", "id": "1991585438" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "607166593" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "74496d706c24536f636b6574496e70757453747265616d2e72656164284c6f63616c536f636b6574496d706c2e6a6176613a3932290a2020617420636f6d2e616e64726f69642e7365727665722e4e61746976654461656d6f6e436f6e6e6563746f722e", "id": "607166593" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "1776207586" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "20303030363339663920202f73797374656d2f6c69622f6c696264766d2e736f202864766d43616c6c4d6574686f64285468726561642a2c204d6574686f6420636f6e73742a2c204f626a6563742a2c204a56616c75652a2c202e2e2e292b3230290a20", "id": "1776207586" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "56226117" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "7c207363686564737461743d282030203230303030303030203620292075746d3d302073746d3d3020636f72653d300a20202330302020706320303030306461343020202f73797374656d2f6c69622f6c6962632e736f202865706f6c6c5f776169742b", "id": "56226117" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "4591026" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "69642e6f732e4c6f6f7065722e6c6f6f70284c6f6f7065722e6a6176613a313234290a2020617420616e64726f69642e6f732e48616e646c65725468726561642e72756e2848616e646c65725468726561642e6a6176613a3630290a0a22496e70757444", "id": "4591026" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "1929806877" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "736f202864766d506c6174666f726d496e766f6b652b313132290a20202330342020706320303030353131323120202f73797374656d2f6c69622f6c696264766d2e736f202864766d43616c6c4a4e494d6574686f6428756e7369676e656420696e7420", "id": "1929806877" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "1620215890" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "74656d2f6c69622f6c6962616e64726f69645f72756e74696d652e736f2028616e64726f69643a3a4e61746976654d65737361676551756575653a3a706f6c6c4f6e6365285f4a4e49456e762a2c20696e74292b3232290a202023303420207063203030", "id": "1620215890" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "32352741" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "30207469643d3131204e41544956450a20207c2067726f75703d226d61696e222073436f756e743d31206473436f756e743d30206f626a3d307862336439386136382073656c663d307862373561333666300a20207c207379735469643d323432206e69", "id": "32352741" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "1879528873" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "6574285468726561642a2c204d6574686f6420636f6e73742a2c204a56616c75652a2c20756e7369676e656420696e742a292b313838290a20202330392020706320303030363364346620202f73797374656d2f6c69622f6c696264766d2e736f202864", "id": "1879528873" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "1967762568" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "2f6c69622f6c6962632e736f2028707468726561645f6372656174652b313732290a202061742064616c76696b2e73797374656d2e4e617469766553746172742e72756e284e6174697665204d6574686f64290a0a225369676e616c2043617463686572", "id": "1967762568" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "1975528768" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "61643a3a5f7468726561644c6f6f7028766f69642a292b313134290a20202330362020706320303030343437663320202f73797374656d2f6c69622f6c6962616e64726f69645f72756e74696d652e736f2028616e64726f69643a3a416e64726f696452", "id": "1975528768" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "118274336" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "626a6563742e617761697428416273747261637451756575656453796e6368726f6e697a65722e6a6176613a32303232290a20206174206a6176612e7574696c2e636f6e63757272656e742e4c696e6b6564426c6f636b696e6751756575652e74616b65", "id": "118274336" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "410124466" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "39663920202f73797374656d2f6c69622f6c696264766d2e736f202864766d43616c6c4d6574686f64285468726561642a2c204d6574686f6420636f6e73742a2c204f626a6563742a2c204a56616c75652a2c202e2e2e292b3230290a20202331302020", "id": "410124466" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "128655967" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "316630623020202f73797374656d2f6c69622f6c696264766d2e736f202864766d506c6174666f726d496e766f6b652b313132290a20202330372020706320303030353131323120202f73797374656d2f6c69622f6c696264766d2e736f202864766d43", "id": "128655967" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "936502587" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "353235300a20207c207379735469643d31303233206e6963653d302073636865643d302f3020636772703d617070732068616e646c653d2d313231383238363138340a20207c207363686564737461743d28203020363030303030303020323120292075", "id": "936502587" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "1227560057" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "6c292b313534290a20202330342020706320303030316232363920202f73797374656d2f6c69622f6c696262696e6465722e736f0a20202330352020706320303030313066306620202f73797374656d2f6c69622f6c69627574696c732e736f2028616e", "id": "1227560057" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "1601825403" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "6f69645f72756e74696d652e736f2028616e64726f69643a3a416e64726f696452756e74696d653a3a6a6176615468726561645368656c6c28766f69642a292b3636290a20202330372020706320303030313061373520202f73797374656d2f6c69622f", "id": "1601825403" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "2063832591" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "622f6c6962632e736f2028707468726561645f6372656174652b313732290a202061742064616c76696b2e73797374656d2e4e617469766553746172742e72756e284e6174697665204d6574686f64290a0a224173796e635461736b2023312220707269", "id": "2063832591" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "827559906" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "756e743d30206f626a3d307862333534303361382073656c663d307862373465373966380a20207c207379735469643d373139206e6963653d302073636865643d302f3020636772703d617070732f62675f6e6f6e5f696e746572616374697665206861", "id": "827559906" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "1296685042" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "202330322020706320303030313663363920202f73797374656d2f6c69622f6c696262696e6465722e736f2028616e64726f69643a3a49504354687265616453746174653a3a74616c6b5769746844726976657228626f6f6c292b313234290a20202330", "id": "1296685042" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "94146480" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "69746844726976657228626f6f6c292b313234290a20202330332020706320303030313734316220202f73797374656d2f6c69622f6c696262696e6465722e736f2028616e64726f69643a3a49504354687265616453746174653a3a6a6f696e54687265", "id": "94146480" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b353235315d", "id": "156960158" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "726f69642e6d656469612e4d656469615363616e6e6572244d794d656469615363616e6e6572436c69656e742e7363616e46696c65284d656469615363616e6e65722e6a6176613a353136290a2020617420616e64726f69642e6d656469612e4d656469", "id": "156960158" } }
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "706970653a5b353332365d", "id": "284799761" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "write", "data": "4170706c69636174696f6e73204d656d6f727920557361676520286b42293a0a557074696d653a20313439323731205265616c74696d653a203134393237310a0a546f74616c205053532062792070726f636573733a0a202020203330303134206b423a", "id": "284799761" } }
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b353332365d", "id": "1176494937" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "4170706c69636174696f6e73204d656d6f727920557361676520286b42293a0a557074696d653a20313439323731205265616c74696d653a203134393237310a0a546f74616c205053532062792070726f636573733a0a202020203330303134206b423a", "id": "1176494937" } }
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  994): DroidBox: { "FdAccess": { "path": "706970653a5b353332365d", "id": "202834353" } }
W/DroidBox(  994): DroidBox: { "FileRW": { "operation": "read", "data": "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "id": "202834353" } }
E/WVMExtractor(   62): Failed to open libwvm.so
I/AndroidRuntime(  994): VM exiting with result code 11.
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  230): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
I/NetworkPolicy(  230): no policy for active mobile network; generating default policy
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
I/ActivityManager(  230): No longer want com.android.provision (pid 560): hidden #16
E/NetdConnector(  230): NDC Command {11 bandwidth setiquota eth0 9223372036854775807} took too long (785ms)
E/NetdConnector(  230): NDC Command {13 bandwidth setiquota eth0 9223372036854775807} took too long (530ms)
I/qtaguid (  230): Failed write_ctrl(s 1 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  230): setKernelCountSet(10050, 1) failed with errno -1
W/BroadcastQueue(  230): Timeout of broadcast BroadcastRecord{b40ac650 null} - receiver=android.os.BinderProxy@b3fb3730, started 60004ms ago
W/BroadcastQueue(  230): Receiver during timeout: ResolveInfo{b40ac590 com.uniplugin.sender.AReceiver p=0 o=0 m=0x0}
I/ActivityManager(  230): Start proc com.android.quicksearchbox for broadcast com.android.quicksearchbox/.CorporaUpdateReceiver: pid=1091 uid=10033 gids={3003, 1028}
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f313039312f636d646c696e65", "id": "1094304972" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "7a79676f7465002f62696e2f6170705f70726f63657373002d587a79676f7465002f73797374656d2f62696e002d2d7a79676f7465002d2d73746172742d73797374656d2d7365727665720031353734373137303565323331653064633533392e61706b", "id": "1094304972" } }
I/ActivityManager(  230): Skipping duplicate ANR: ProcessRecord{b4006c78 1014:com.convertoman.proin/u0a50} Broadcast of Intent { flg=0x14 cmp=com.convertoman.proin/com.uniplugin.sender.AReceiver (has extras) }
E/Trace   ( 1091): error opening trace file: No such file or directory (2)
W/DroidBox( 1091): DroidBox: { "DexClassLoader": { "path": "/system/app/QuickSearchBox.apk" } }
I/ActivityThread( 1091): Pub com.android.quicksearchbox.google: com.android.quicksearchbox.google.GoogleSuggestionProvider
I/ActivityThread( 1091): Pub com.android.quicksearchbox.shortcuts: com.android.quicksearchbox.ShortcutsProvider
W/dalvikvm(  869): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "1622430146" } }
W/DroidBox(  869): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2238", "id": "1622430146" } }
W/dalvikvm(  869): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "1613479593" } }
W/DroidBox(  869): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2239", "id": "1613479593" } }
I/ActivityManager(  230): No longer want com.android.contacts (pid 719): hidden #16
W/BackupManagerService(  230): dataChanged but no participant pkg='com.android.providers.settings' uid=1001
W/System.err( 1014): java.net.UnknownHostException: Unable to resolve host "rukodelniza.ru": No address associated with hostname
W/System.err( 1014): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:424)
W/System.err( 1014): 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:236)
W/System.err( 1014): 	at java.net.InetAddress.getAllByName(InetAddress.java:214)
W/System.err( 1014): 	at libcore.net.http.HttpConnection.<init>(HttpConnection.java:70)
W/System.err( 1014): 	at libcore.net.http.HttpConnection.<init>(HttpConnection.java:50)
W/System.err( 1014): 	at libcore.net.http.HttpConnection$Address.connect(HttpConnection.java:341)
W/System.err( 1014): 	at libcore.net.http.HttpConnectionPool.get(HttpConnectionPool.java:87)
W/System.err( 1014): 	at libcore.net.http.HttpConnection.connect(HttpConnection.java:128)
W/System.err( 1014): 	at libcore.net.http.HttpEngine.openSocketConnection(HttpEngine.java:315)
W/System.err( 1014): 	at libcore.net.http.HttpEngine.connect(HttpEngine.java:310)
W/System.err( 1014): 	at libcore.net.http.HttpEngine.sendSocketRequest(HttpEngine.java:289)
W/System.err( 1014): 	at libcore.net.http.HttpEngine.sendRequest(HttpEngine.java:239)
W/System.err( 1014): 	at libcore.net.http.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:80)
W/System.err( 1014): 	at libcore.net.http.HttpURLConnectionImpl.getOutputStream(HttpURLConnectionImpl.java:188)
W/System.err( 1014): 	at com.uniplugin.sender.Sender.doInBackground(Sender.java:233)
W/System.err( 1014): 	at com.uniplugin.sender.Sender$2.run(Sender.java:95)
W/System.err( 1014): 	at java.lang.Thread.run(Thread.java:856)
W/System.err( 1014): Caused by: libcore.io.GaiException: getaddrinfo failed: EAI_NODATA (No address associated with hostname)
W/System.err( 1014): 	at libcore.io.Posix.getaddrinfo(Native Method)
W/System.err( 1014): 	at libcore.io.ForwardingOs.getaddrinfo(ForwardingOs.java:55)
W/System.err( 1014): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:405)
W/System.err( 1014): 	... 16 more
W/System.err( 1014): Caused by: libcore.io.ErrnoException: getaddrinfo failed: ETIMEDOUT (Connection timed out)
W/System.err( 1014): 	... 19 more
W/System.err( 1014): java.net.UnknownHostException: Unable to resolve host "rukodelniza.ru": No address associated with hostname
W/System.err( 1014): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:424)
W/System.err( 1014): 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:236)
W/System.err( 1014): 	at java.net.InetAddress.getAllByName(InetAddress.java:214)
W/System.err( 1014): 	at libcore.net.http.HttpConnection.<init>(HttpConnection.java:70)
W/System.err( 1014): 	at libcore.net.http.HttpConnection.<init>(HttpConnection.java:50)
W/System.err( 1014): 	at libcore.net.http.HttpConnection$Address.connect(HttpConnection.java:341)
W/System.err( 1014): 	at libcore.net.http.HttpConnectionPool.get(HttpConnectionPool.java:87)
W/System.err( 1014): 	at libcore.net.http.HttpConnection.connect(HttpConnection.java:128)
W/System.err( 1014): 	at libcore.net.http.HttpEngine.openSocketConnection(HttpEngine.java:315)
W/System.err( 1014): 	at libcore.net.http.HttpEngine.connect(HttpEngine.java:310)
W/System.err( 1014): 	at libcore.net.http.HttpEngine.sendSocketRequest(HttpEngine.java:289)
W/System.err( 1014): 	at libcore.net.http.HttpEngine.sendRequest(HttpEngine.java:239)
W/System.err( 1014): 	at libcore.net.http.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:80)
W/System.err( 1014): 	at libcore.net.http.HttpURLConnectionImpl.getOutputStream(HttpURLConnectionImpl.java:188)
W/System.err( 1014): 	at com.uniplugin.sender.AReceiver.doInBackground(AReceiver.java:415)
W/System.err( 1014): 	at com.uniplugin.sender.AReceiver.checkcomand(AReceiver.java:79)
W/System.err( 1014): 	at com.uniplugin.sender.AReceiver.run(AReceiver.java:73)
W/System.err( 1014): 	at com.uniplugin.sender.AReceiver.onReceive(AReceiver.java:63)
W/System.err( 1014): 	at android.app.ActivityThread.handleReceiver(ActivityThread.java:2229)
W/System.err( 1014): 	at android.app.ActivityThread.access$1500(ActivityThread.java:130)
W/System.err( 1014): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1271)
W/System.err( 1014): 	at android.os.Handler.dispatchMessage(Handler.java:99)
W/System.err( 1014): 	at android.os.Looper.loop(Looper.java:137)
W/System.err( 1014): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
W/System.err( 1014): 	at java.lang.reflect.Method.invokeNative(Native Method)
W/System.err( 1014): 	at java.lang.reflect.Method.invoke(Method.java:511)
W/System.err( 1014): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
W/System.err( 1014): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
W/System.err( 1014): 	at dalvik.system.NativeStart.main(Native Method)
W/System.err( 1014): Caused by: libcore.io.GaiException: getaddrinfo failed: EAI_NODATA (No address associated with hostname)
W/System.err( 1014): 	at libcore.io.Posix.getaddrinfo(Native Method)
W/System.err( 1014): 	at libcore.io.ForwardingOs.getaddrinfo(ForwardingOs.java:55)
W/System.err( 1014): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:405)
W/System.err( 1014): 	... 28 more
W/System.err( 1014): Caused by: libcore.io.ErrnoException: getaddrinfo failed: ETIMEDOUT (Connection timed out)
W/System.err( 1014): 	... 31 more
I/Choreographer( 1014): Skipped 21001 frames!  The application may be doing too much work on its main thread.
V/PhoneStatusBar(  430): setLightsOn(true)
I/Choreographer( 1014): Skipped 45 frames!  The application may be doing too much work on its main thread.
D/gralloc_goldfish( 1014): Emulator without GPU emulation detected.
I/ActivityManager(  230): Displayed com.convertoman.proin/.ProinActivity: +1m23s423ms
I/qtaguid (  230): Failed write_ctrl(s 0 10019) res=-1 errno=1
W/NetworkManagementSocketTagger(  230): setKernelCountSet(10019, 0) failed with errno -1
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3233302f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "262272705" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "6c6f20312030203020302030203337333620353320333733362035330a65746830203120302030203020302031383439353720313839382032363230303520313636300a0000000000000000000000000000000000000000000000000000000000000000", "id": "262272705" } }
W/dalvikvm(  230): DroidBox: { "FdAccess": { "path": "2f70726f632f3233302f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "1023249959" } }
W/DroidBox(  230): DroidBox: { "FileRW": { "operation": "read", "data": "313636300a3520313636300a313636300a3520313636300a300a300a300a300a300a313636300a36300a313636300a36300a313636300a300a300a300a300a300a36300a0000000000000000000000000000000000000000000000000000000000000000", "id": "1023249959" } }
W/ThrottleService(  230): unable to find stats for iface rmnet0
E/ThrottleService(  230): Error reading data file
