D/InputEventConsistencyVerifier(  596): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  596):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b4173d20
D/InputEventConsistencyVerifier(  596):   0: sent at 111185000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=111185, downTime=111185, deviceId=-1, source=0x101 }
W/dalvikvm( 1031): DroidBox: { "FdAccess": { "path": "2f6465762f696e7075742f6576656e7430", "id": "319206563" } }
W/DroidBox( 1031): DroidBox: { "FileRW": { "operation": "write", "data": "efbfbd060000efbfbdefbfbd0c000500000000000000", "id": "319206563" } }
I/ActivityManager(  223): START {act=android.search.action.GLOBAL_SEARCH flg=0x10000000 cmp=com.android.quicksearchbox/.SearchActivity bnds=[5,43][475,103] (has extras) u=0} from pid 596
I/qtaguid (  223): Failed write_ctrl(s 1 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  223): setKernelCountSet(10050, 1) failed with errno -1
E/Trace   ( 1049): error opening trace file: No such file or directory (2)
W/DroidBox( 1049): DroidBox: { "DexClassLoader": { "path": "/data/app/com.depositmobi-1.apk" } }
I/dalvikvm-heap(  596): Grow heap (frag case) to 15.120MB for 1463056-byte allocation
E/WVMExtractor(   62): Failed to open libwvm.so
W/InputMethodManagerService(  223): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@b3f78bd0 (uid=10019 pid=596)
D/InputEventConsistencyVerifier(  596): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  596):   in com.android.launcher2.Cling@b41b84b0
D/InputEventConsistencyVerifier(  596):   0: sent at 111569000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=111569, downTime=111569, deviceId=-1, source=0x101 }
I/Choreographer(  596): Skipped 297 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   62): Failed to open libwvm.so
I/Choreographer(  596): Skipped 44 frames!  The application may be doing too much work on its main thread.
I/Choreographer( 1049): Skipped 112 frames!  The application may be doing too much work on its main thread.
D/InputEventConsistencyVerifier( 1049): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1049):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b3e5eaf0
D/InputEventConsistencyVerifier( 1049):   0: sent at 113693000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_LEFT, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=113693, downTime=113693, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1049):   -- recent events --
D/InputEventConsistencyVerifier( 1049):   1: sent at 113569000000, (unhandled) MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=-2.0, y[0]=1.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=9, eventTime=113569, downTime=-1, deviceId=0, source=0x10004 }
D/InputEventConsistencyVerifier( 1049):   2: sent at 113499000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=432.0, y[0]=722.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=113499, downTime=113493, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1049):   3: sent at 113493000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=427.0, y[0]=724.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=113493, downTime=113493, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1049):   4: sent at 113338000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=113338, downTime=113338, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1049):   5: sent at 111725000000, (unhandled) KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=111725, downTime=111725, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1049): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1049):   in android.widget.FrameLayout@b3e70320
D/InputEventConsistencyVerifier( 1049):   0: sent at 113731000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=113731, downTime=113731, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1049):   -- recent events --
D/InputEventConsistencyVerifier( 1049):   1: sent at 113499000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=432.0, y[0]=612.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=113499, downTime=113493, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1049):   2: sent at 113493000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=427.0, y[0]=614.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=113493, downTime=113493, deviceId=0, source=0x1002 }
E/WVMExtractor(   62): Failed to open libwvm.so
D/gralloc_goldfish( 1049): Emulator without GPU emulation detected.
I/ActivityManager(  223): Displayed com.depositmobi/.Main: +3s471ms
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
I/qtaguid (  223): Failed write_ctrl(s 0 10019) res=-1 errno=1
W/NetworkManagementSocketTagger(  223): setKernelCountSet(10019, 0) failed with errno -1
E/WVMExtractor(   62): Failed to open libwvm.so
D/PackageManager(  223): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(  223): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
I/InputReader(  223): Reconfiguring input devices.  changes=0x00000010
D/InputEventConsistencyVerifier( 1049): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1049):   in android.widget.FrameLayout@b3e70320
D/InputEventConsistencyVerifier( 1049):   0: sent at 115702000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=115702, downTime=115702, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1049):   -- recent events --
D/InputEventConsistencyVerifier( 1049):   1: sent at 113887000000, (unhandled) KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_LEFT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=113887, downTime=113887, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1049):   2: sent at 113731000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x80000008, repeatCount=0, eventTime=113731, downTime=113731, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1049):   3: sent at 113499000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=432.0, y[0]=612.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=113499, downTime=113493, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1049):   4: sent at 113493000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=427.0, y[0]=614.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=113493, downTime=113493, deviceId=0, source=0x1002 }
W/dalvikvm(  223): DroidBox: { "FdAccess": { "path": "2f70726f632f313034392f636d646c696e65", "id": "621262489" } }
W/DroidBox(  223): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e6465706f7369746d6f62690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037613831393134623761326663623730633130612e61706b", "id": "621262489" } }
W/dalvikvm(  895): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "96542943" } }
W/DroidBox(  895): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2238", "id": "96542943" } }
D/InputEventConsistencyVerifier( 1049): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1049):   in android.widget.LinearLayout@b3e73378
D/InputEventConsistencyVerifier( 1049):   0: sent at 115703000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=115703, downTime=115703, deviceId=-1, source=0x101 }
I/AccountTypeManager(  684): Loaded meta-data for 1 account types, 0 accounts in 578ms(wall) 0ms(cpu)
I/ActivityManager(  223): START {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher/com.android.launcher2.Launcher u=0} from pid 223
D/InputEventConsistencyVerifier( 1049): TrackballEvent: Trackball is down but pressure is not greater than 0.
D/InputEventConsistencyVerifier( 1049):   in android.view.ViewRootImpl@b3e4f170
D/InputEventConsistencyVerifier( 1049):   0: sent at 116696000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=0.0, y[0]=0.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=116696, downTime=116648, deviceId=0, source=0x10004 }
D/InputEventConsistencyVerifier( 1049):   -- recent events --
D/InputEventConsistencyVerifier( 1049):   1: sent at 116854000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=116854, downTime=116854, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1049):   2: sent at 116854000000, KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=116854, downTime=116854, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1049):   3: sent at 116854000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=116854, downTime=116854, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1049):   4: sent at 116854000000, KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=116854, downTime=116854, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1049):   5: sent at 116853000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=116853, downTime=116853, deviceId=-1, source=0x101 }
I/Choreographer( 1049): Skipped 62 frames!  The application may be doing too much work on its main thread.
I/Choreographer( 1049): Skipped 61 frames!  The application may be doing too much work on its main thread.
W/InputMethodManagerService(  223): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@b4057998 attribute=android.view.inputmethod.EditorInfo@b405d8a0
I/Choreographer(  596): Skipped 147 frames!  The application may be doing too much work on its main thread.
I/Choreographer( 1049): Skipped 45 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   62): Failed to open libwvm.so
D/InputEventConsistencyVerifier( 1049): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1049):   in android.widget.FrameLayout@b3e70320
D/InputEventConsistencyVerifier( 1049):   0: sent at 117325000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=117325, downTime=117325, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1049):   -- recent events --
D/InputEventConsistencyVerifier( 1049):   1: sent at 117298000000, MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=465.5, y[0]=270.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=117298, downTime=117239, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1049):   2: sent at 117278000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=460.0, y[0]=258.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=117278, downTime=117239, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1049):   3: sent at 117221000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=367.0, y[0]=182.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=117221, downTime=117167, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1049):   4: sent at 117218000000, MotionEvent { action=ACTION_POINTER_UP(1), id[0]=0, x[0]=364.0, y[0]=182.0, toolType[0]=TOOL_TYPE_UNKNOWN, id[1]=1, x[1]=455.0, y[1]=457.0, toolType[1]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=117218, downTime=117167, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1049):   5: sent at 117177000000, MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=358.0, y[0]=182.0, toolType[0]=TOOL_TYPE_UNKNOWN, id[1]=1, x[1]=449.0, y[1]=457.0, toolType[1]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=117177, downTime=117167, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1049): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1049):   in android.widget.LinearLayout@b3e73378
D/InputEventConsistencyVerifier( 1049):   0: sent at 117326000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=117326, downTime=117326, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1049):   -- recent events --
D/InputEventConsistencyVerifier( 1049):   1: sent at 115752000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=115752, downTime=115752, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1049):   2: sent at 115342000000, (unhandled) KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=115342, downTime=115342, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1049):   3: sent at 115707000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=115707, downTime=115707, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1049):   4: sent at 115707000000, (unhandled) KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=115707, downTime=115707, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1049):   5: sent at 115707000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=115707, downTime=115707, deviceId=-1, source=0x101 }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
V/PhoneStatusBar(  417): setLightsOn(true)
D/AndroidRuntime( 1049): Shutting down VM
W/dalvikvm( 1049): threadid=1: thread exiting with uncaught exception (group=0xb35e8e20)
E/AndroidRuntime( 1049): FATAL EXCEPTION: main
E/AndroidRuntime( 1049): java.lang.NullPointerException
E/AndroidRuntime( 1049): 	at com.depositmobi.Main.activate(Main.java:685)
E/AndroidRuntime( 1049): 	at com.depositmobi.Main.onClick(Main.java:328)
E/AndroidRuntime( 1049): 	at android.view.View.performClick(View.java:4084)
E/AndroidRuntime( 1049): 	at android.view.View.onKeyUp(View.java:7669)
E/AndroidRuntime( 1049): 	at android.widget.TextView.onKeyUp(TextView.java:5382)
E/AndroidRuntime( 1049): 	at android.view.KeyEvent.dispatch(KeyEvent.java:2633)
E/AndroidRuntime( 1049): 	at android.view.View.dispatchKeyEvent(View.java:7086)
E/AndroidRuntime( 1049): 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1358)
E/AndroidRuntime( 1049): 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1358)
E/AndroidRuntime( 1049): 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1358)
E/AndroidRuntime( 1049): 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1358)
E/AndroidRuntime( 1049): 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1358)
E/AndroidRuntime( 1049): 	at com.android.internal.policy.impl.PhoneWindow$DecorView.superDispatchKeyEvent(PhoneWindow.java:1892)
E/AndroidRuntime( 1049): 	at com.android.internal.policy.impl.PhoneWindow.superDispatchKeyEvent(PhoneWindow.java:1369)
E/AndroidRuntime( 1049): 	at android.app.Activity.dispatchKeyEvent(Activity.java:2358)
E/AndroidRuntime( 1049): 	at com.android.internal.policy.impl.PhoneWindow$DecorView.dispatchKeyEvent(PhoneWindow.java:1819)
E/AndroidRuntime( 1049): 	at android.view.ViewRootImpl.deliverKeyEventPostIme(ViewRootImpl.java:3575)
E/AndroidRuntime( 1049): 	at android.view.ViewRootImpl.handleImeFinishedEvent(ViewRootImpl.java:3545)
E/AndroidRuntime( 1049): 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:2795)
E/AndroidRuntime( 1049): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/AndroidRuntime( 1049): 	at android.os.Looper.loop(Looper.java:137)
E/AndroidRuntime( 1049): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
E/AndroidRuntime( 1049): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 1049): 	at java.lang.reflect.Method.invoke(Method.java:511)
E/AndroidRuntime( 1049): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
E/AndroidRuntime( 1049): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
E/AndroidRuntime( 1049): 	at dalvik.system.NativeStart.main(Native Method)
W/ActivityManager(  223):   Force finishing activity com.depositmobi/.Main
W/WindowManager(  223): Failure taking screenshot for (246x410) to layer 21010
I/Process ( 1049): Sending signal. PID: 1049 SIG: 9
I/qtaguid (  223): Failed write_ctrl(s 0 10050) res=-1 errno=1
I/WindowState(  223): WIN DEATH: Window{b406ee50 com.depositmobi/com.depositmobi.Main paused=true}
I/ActivityManager(  223): Process com.depositmobi (pid 1049) has died.
W/NetworkManagementSocketTagger(  223): setKernelCountSet(10050, 0) failed with errno -1
I/WindowState(  223): WIN DEATH: Window{b4003588 com.depositmobi/com.depositmobi.Main paused=true}
I/qtaguid (  223): Failed write_ctrl(s 1 10019) res=-1 errno=1
W/NetworkManagementSocketTagger(  223): setKernelCountSet(10019, 1) failed with errno -1
D/InputEventConsistencyVerifier(  596): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  596):   in android.view.ViewRootImpl@b3e727e8
D/InputEventConsistencyVerifier(  596):   0: sent at 119303000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=119303, downTime=119303, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  596):   -- recent events --
D/InputEventConsistencyVerifier(  596):   1: sent at 111716000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=313.0, y[0]=367.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=111716, downTime=111689, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier(  596):   2: sent at 111692000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=313.0, y[0]=367.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=111692, downTime=111689, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier(  596):   3: sent at 111569000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=111569, downTime=111569, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  596):   4: sent at 111478000000, KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=111478, downTime=111478, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  596):   5: sent at 111418000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_CENTER, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=111418, downTime=111418, deviceId=-1, source=0x101 }
W/InputMethodManagerService(  223): Got RemoteException sending setActive(false) notification to pid 1049 uid 10050
I/AndroidRuntime( 1031): VM exiting with result code 109.
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  223): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  223): dataChanged but no participant pkg='com.android.providers.settings' uid=1001
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  223): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  223): DroidBox: { "FdAccess": { "path": "2f70726f632f3232332f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "1525584747" } }
W/DroidBox(  223): DroidBox: { "FileRW": { "operation": "read", "data": "6c6f20312030203020302030203337333620353320333733362035330a6574683020312030203020302030203138373531383820323739332033303137393320313935350a00000000000000000000000000000000000000000000000000000000000000", "id": "1525584747" } }
W/dalvikvm(  223): DroidBox: { "FdAccess": { "path": "2f70726f632f3232332f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "220980234" } }
W/DroidBox(  223): DroidBox: { "FileRW": { "operation": "read", "data": "313935350a3320313935350a313935350a393320313935350a350a350a350a350a350a313935350a35350a313935350a35350a313935350a350a350a350a350a350a35350a00000000000000000000000000000000000000000000000000000000000000", "id": "220980234" } }
W/ThrottleService(  223): unable to find stats for iface rmnet0
E/ThrottleService(  223): Error reading data file
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
I/ActivityManager(  223): No longer want com.android.contacts (pid 684): hidden #16
