D/InputEventConsistencyVerifier(  617): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  617):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b40c7f00
D/InputEventConsistencyVerifier(  617):   0: sent at 113714000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=113714, downTime=113714, deviceId=-1, source=0x101 }
W/dalvikvm( 1043): DroidBox: { "FdAccess": { "path": "2f6465762f696e7075742f6576656e7430", "id": "1591045545" } }
W/DroidBox( 1043): DroidBox: { "FileRW": { "operation": "write", "data": "efbfbd060000efbfbdefbfbd0c000500000000000000", "id": "1591045545" } }
D/InputEventConsistencyVerifier(  617): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  617):   in com.android.launcher2.Cling@b41143f0
D/InputEventConsistencyVerifier(  617):   0: sent at 114046000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=114046, downTime=114046, deviceId=-1, source=0x101 }
I/ActivityManager(  228): START {act=android.search.action.GLOBAL_SEARCH flg=0x10000000 cmp=com.android.quicksearchbox/.SearchActivity bnds=[5,43][475,103] (has extras) u=0} from pid 617
I/Choreographer(  617): Skipped 54 frames!  The application may be doing too much work on its main thread.
I/qtaguid (  228): Failed write_ctrl(s 1 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  228): setKernelCountSet(10050, 1) failed with errno -1
E/Trace   ( 1062): error opening trace file: No such file or directory (2)
W/DroidBox( 1062): DroidBox: { "DexClassLoader": { "path": "/data/app/com.hddevs.hindugod-1.apk" } }
E/WVMExtractor(   63): Failed to open libwvm.so
I/dalvikvm-heap(  617): Grow heap (frag case) to 15.118MB for 1463056-byte allocation
I/dalvikvm-heap( 1062): Grow heap (frag case) to 9.913MB for 1536016-byte allocation
I/WindowManager(  228): Switching to real app window: Window{b3ec8538 com.hddevs.hindugod/com.hddevs.hindugod.WallpaperActivity paused=false}
W/InputMethodManagerService(  228): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@b4061000 (uid=10019 pid=617)
D/InputEventConsistencyVerifier(  617): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  617):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b40c7f00
D/InputEventConsistencyVerifier(  617):   0: sent at 115440000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=115440, downTime=115440, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  617):   -- recent events --
D/InputEventConsistencyVerifier(  617):   1: sent at 114313000000, (unhandled) MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=0.0, y[0]=4.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=114313, downTime=-1, deviceId=0, source=0x10004 }
D/InputEventConsistencyVerifier(  617):   2: sent at 114250000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=432.0, y[0]=722.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=114250, downTime=114244, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier(  617):   3: sent at 114245000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=427.0, y[0]=724.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=114245, downTime=114244, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier(  617):   4: sent at 114117000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=114117, downTime=114117, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  617):   5: sent at 114101000000, (unhandled) KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=114101, downTime=114101, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  617): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  617):   in com.android.launcher2.Cling@b41143f0
D/InputEventConsistencyVerifier(  617):   0: sent at 115441000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=115441, downTime=115441, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  617):   -- recent events --
D/InputEventConsistencyVerifier(  617):   1: sent at 114250000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=432.0, y[0]=684.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=114250, downTime=114244, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier(  617):   2: sent at 114245000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=427.0, y[0]=686.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=114245, downTime=114244, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier(  617):   3: sent at 114094000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=313.0, y[0]=329.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=114094, downTime=114080, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier(  617):   4: sent at 114081000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=313.0, y[0]=329.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=114081, downTime=114080, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier(  617):   5: sent at 114046000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x80000008, repeatCount=0, eventTime=114046, downTime=114046, deviceId=-1, source=0x101 }
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/AudioFlinger(   63): write blocked for 484 msecs, 1 delayed writes, thread 0xb7518080
I/Choreographer(  228): Skipped 125 frames!  The application may be doing too much work on its main thread.
I/Choreographer(  617): Skipped 130 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
I/Choreographer(  617): Skipped 66 frames!  The application may be doing too much work on its main thread.
W/dalvikvm(  617): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e6c61756e636865722f7368617265645f70726566732f636f6d2e616e64726f69642e6c61756e63686572322e70726566732e786d6c", "id": "833179113" } }
W/DroidBox(  617): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c626f6f6c65616e206e616d653d22636c696e672e776f726b73706163652e6469736d6973", "id": "833179113" } }
I/Choreographer( 1062): Skipped 259 frames!  The application may be doing too much work on its main thread.
V/PhoneStatusBar(  421): setLightsOn(true)
E/WVMExtractor(   63): Failed to open libwvm.so
D/gralloc_goldfish( 1062): Emulator without GPU emulation detected.
I/ActivityManager(  228): Displayed com.hddevs.hindugod/.WallpaperActivity: +3s207ms
E/WVMExtractor(   63): Failed to open libwvm.so
I/Choreographer( 1062): Skipped 91 frames!  The application may be doing too much work on its main thread.
I/Choreographer(  228): Skipped 30 frames!  The application may be doing too much work on its main thread.
I/Choreographer(  617): Skipped 58 frames!  The application may be doing too much work on its main thread.
I/qtaguid (  228): Failed write_ctrl(s 0 10019) res=-1 errno=1
W/NetworkManagementSocketTagger(  228): setKernelCountSet(10019, 0) failed with errno -1
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
D/AndroidRuntime( 1062): Shutting down VM
W/dalvikvm( 1062): threadid=1: thread exiting with uncaught exception (group=0xb3598e20)
I/ActivityManager(  228): START {act=android.intent.action.VIEW dat=market://details?id=com.hddevs.hindugod u=0} from pid 1062
E/AndroidRuntime( 1062): FATAL EXCEPTION: main
E/AndroidRuntime( 1062): android.content.ActivityNotFoundException: No Activity found to handle Intent { act=android.intent.action.VIEW dat=market://details?id=com.hddevs.hindugod }
E/AndroidRuntime( 1062): 	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:1545)
E/AndroidRuntime( 1062): 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1416)
E/AndroidRuntime( 1062): 	at android.app.Activity.startActivityForResult(Activity.java:3353)
E/AndroidRuntime( 1062): 	at android.app.Activity.startActivityForResult(Activity.java:3314)
E/AndroidRuntime( 1062): 	at android.app.Activity.startActivity(Activity.java:3531)
E/AndroidRuntime( 1062): 	at android.app.Activity.startActivity(Activity.java:3499)
E/AndroidRuntime( 1062): 	at com.hddevs.hindugod.WallpaperActivity.onClick(WallpaperActivity.java:42)
E/AndroidRuntime( 1062): 	at android.view.View.performClick(View.java:4084)
E/AndroidRuntime( 1062): 	at android.view.View.onKeyUp(View.java:7669)
E/AndroidRuntime( 1062): 	at android.widget.TextView.onKeyUp(TextView.java:5328)
E/AndroidRuntime( 1062): 	at android.view.KeyEvent.dispatch(KeyEvent.java:2633)
E/AndroidRuntime( 1062): 	at android.view.View.dispatchKeyEvent(View.java:7086)
E/AndroidRuntime( 1062): 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1358)
E/AndroidRuntime( 1062): 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1358)
E/AndroidRuntime( 1062): 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1358)
E/AndroidRuntime( 1062): 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1358)
E/AndroidRuntime( 1062): 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1358)
E/AndroidRuntime( 1062): 	at com.android.internal.policy.impl.PhoneWindow$DecorView.superDispatchKeyEvent(PhoneWindow.java:1892)
E/AndroidRuntime( 1062): 	at com.android.internal.policy.impl.PhoneWindow.superDispatchKeyEvent(PhoneWindow.java:1369)
E/AndroidRuntime( 1062): 	at android.app.Activity.dispatchKeyEvent(Activity.java:2358)
E/AndroidRuntime( 1062): 	at com.android.internal.policy.impl.PhoneWindow$DecorView.dispatchKeyEvent(PhoneWindow.java:1819)
E/AndroidRuntime( 1062): 	at android.view.ViewRootImpl.deliverKeyEventPostIme(ViewRootImpl.java:3575)
E/AndroidRuntime( 1062): 	at android.view.ViewRootImpl.handleImeFinishedEvent(ViewRootImpl.java:3545)
E/AndroidRuntime( 1062): 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:2795)
E/AndroidRuntime( 1062): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/AndroidRuntime( 1062): 	at android.os.Looper.loop(Looper.java:137)
E/AndroidRuntime( 1062): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
E/AndroidRuntime( 1062): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 1062): 	at java.lang.reflect.Method.invoke(Method.java:511)
E/AndroidRuntime( 1062): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
E/AndroidRuntime( 1062): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
E/AndroidRuntime( 1062): 	at dalvik.system.NativeStart.main(Native Method)
W/ActivityManager(  228):   Force finishing activity com.hddevs.hindugod/.WallpaperActivity
I/Process ( 1062): Sending signal. PID: 1062 SIG: 9
W/WindowManager(  228): Failure taking screenshot for (246x410) to layer 21010
I/ActivityManager(  228): Process com.hddevs.hindugod (pid 1062) has died.
I/WindowState(  228): WIN DEATH: Window{b3ec8538 com.hddevs.hindugod/com.hddevs.hindugod.WallpaperActivity paused=true}
I/qtaguid (  228): Failed write_ctrl(s 0 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  228): setKernelCountSet(10050, 0) failed with errno -1
I/qtaguid (  228): Failed write_ctrl(s 1 10019) res=-1 errno=1
W/NetworkManagementSocketTagger(  228): setKernelCountSet(10019, 1) failed with errno -1
I/Choreographer(  617): Skipped 30 frames!  The application may be doing too much work on its main thread.
W/InputMethodManagerService(  228): Got RemoteException sending setActive(false) notification to pid 1062 uid 10050
I/AndroidRuntime( 1043): VM exiting with result code 33.
I/Choreographer(  617): Skipped 48 frames!  The application may be doing too much work on its main thread.
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f3939372f636d646c696e65", "id": "2000987072" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e717569636b736561726368626f780000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000702f31623431653231373039633533383331633062656133", "id": "2000987072" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f313031312f636d646c696e65", "id": "260933809" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6d757369636678000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000702f31623431653231373039633533383331633062656133", "id": "260933809" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f313032352f636d646c696e65", "id": "369929379" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e73766f782e7069636f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000702f31623431653231373039633533383331633062656133", "id": "369929379" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f313034352f636d646c696e65", "id": "410515348" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "6c6f676361740044726f6964426f783a570064616c76696b766d3a570041637469766974794d616e616765723a49000000000000000000000000000000000000000000000000000000000000702f31623431653231373039633533383331633062656133", "id": "410515348" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f313034372f636d646c696e65", "id": "1912219204" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f7368002d63007368202e2f7364636172642f65786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000702f31623431653231373039633533383331633062656133", "id": "1912219204" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f313034392f636d646c696e65", "id": "1108705777" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "7368002e2f7364636172642f65786563757465537472616365496e2e736800786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000702f31623431653231373039633533383331633062656133", "id": "1108705777" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f313035302f636d646c696e65", "id": "2015737937" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "737472616365002d70003630002d66002d747446002d6f002f7364636172642f316234316532313730396335333833316330626561336262396635643939353761366538616466346238393964386537656166656364656337313964323765652e61706b", "id": "2015737937" } }
D/PackageManager(  228): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
W/dalvikvm(  902): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "1528801009" } }
W/DroidBox(  902): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2238", "id": "1528801009" } }
I/Choreographer(  228): Skipped 41 frames!  The application may be doing too much work on its main thread.
I/InputReader(  228): Reconfiguring input devices.  changes=0x00000010
D/PackageManager(  228): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
I/AccountTypeManager(  689): Loaded meta-data for 1 account types, 0 accounts in 187ms(wall) 0ms(cpu)
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/BackupManagerService(  228): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/MetadataRetrieverClient(   63): failed to extract an album art
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/BackupManagerService(  228): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   63): Failed to open libwvm.so
E/MetadataRetrieverClient(   63): failed to extract an album art
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
E/WVMExtractor(   63): Failed to open libwvm.so
W/BackupManagerService(  228): dataChanged but no participant pkg='com.android.providers.settings' uid=1001
E/WVMExtractor(   63): Failed to open libwvm.so
E/MetadataRetrieverClient(   63): failed to extract an album art
E/WVMExtractor(   63): Failed to open libwvm.so
E/MetadataRetrieverClient(   63): failed to extract an album art
I/ActivityManager(  228): No longer want com.android.contacts (pid 689): hidden #16
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f3232382f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "2000954377" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "6c6f20312030203020302030203336333620353120333633362035310a6574683020312030203020302030203236353033353120333331322033343431343320323137330a00000000000000000000000000000000000000000000000000000000000000", "id": "2000954377" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f3232382f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "594504973" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "323137330a3320323137330a323137330a343320323137330a330a330a330a330a330a323137330a37330a323137330a37330a323137330a330a330a330a330a330a37330a00000000000000000000000000000000000000000000000000000000000000", "id": "594504973" } }
W/ThrottleService(  228): unable to find stats for iface rmnet0
E/ThrottleService(  228): Error reading data file
