I/Choreographer(  668): Skipped 31 frames!  The application may be doing too much work on its main thread.
D/InputEventConsistencyVerifier(  668): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  668):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b40beac8
D/InputEventConsistencyVerifier(  668):   0: sent at 129940000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=129940, downTime=129940, deviceId=-1, source=0x101 }
W/dalvikvm( 1016): DroidBox: { "FdAccess": { "path": "2f6465762f696e7075742f6576656e7430", "id": "114299677" } }
W/DroidBox( 1016): DroidBox: { "FileRW": { "operation": "write", "data": "efbfbd060000efbfbdefbfbd0c000500000000000000", "id": "114299677" } }
I/ActivityManager(  237): START {act=android.search.action.GLOBAL_SEARCH flg=0x10000000 cmp=com.android.quicksearchbox/.SearchActivity bnds=[5,43][475,103] (has extras) u=0} from pid 668
I/Choreographer(  668): Skipped 38 frames!  The application may be doing too much work on its main thread.
E/Trace   ( 1038): error opening trace file: No such file or directory (2)
I/ARMAssembler(   59): generated scanline__00000077:03010104_00008002_00000000 [ 89 ipp] (110 ins) at [0xb5d18710:0xb5d188c8] in 0 ns
W/DroidBox( 1038): DroidBox: { "DexClassLoader": { "path": "/data/app/com.depositmobi-1.apk" } }
D/InputEventConsistencyVerifier( 1038): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1038):   in android.view.ViewRootImpl@b3e20310
D/InputEventConsistencyVerifier( 1038):   0: sent at 130548000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=130548, downTime=130548, deviceId=-1, source=0x101 }
I/Choreographer( 1038): Skipped 127 frames!  The application may be doing too much work on its main thread.
D/InputEventConsistencyVerifier( 1038): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1038):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b3deaab8
D/InputEventConsistencyVerifier( 1038):   0: sent at 132378000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_LEFT, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=132378, downTime=132378, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1038):   -- recent events --
D/InputEventConsistencyVerifier( 1038):   1: sent at 132321000000, (unhandled) MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=-2.0, y[0]=1.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=9, eventTime=132321, downTime=-1, deviceId=0, source=0x10004 }
D/InputEventConsistencyVerifier( 1038):   2: sent at 132207000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=432.0, y[0]=722.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=132207, downTime=132184, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1038):   3: sent at 132185000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=427.0, y[0]=724.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=132185, downTime=132184, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1038):   4: sent at 132113000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=132113, downTime=132113, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1038):   5: sent at 132073000000, (unhandled) KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=132073, downTime=132073, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1038): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1038):   in android.widget.FrameLayout@b3dfc2e8
D/InputEventConsistencyVerifier( 1038):   0: sent at 132407000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=132407, downTime=132407, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1038):   -- recent events --
D/InputEventConsistencyVerifier( 1038):   1: sent at 132207000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=432.0, y[0]=612.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=132207, downTime=132184, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1038):   2: sent at 132185000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=427.0, y[0]=614.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=132185, downTime=132184, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1038):   3: sent at 132065000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=313.0, y[0]=257.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=132065, downTime=132005, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1038):   4: sent at 132006000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=313.0, y[0]=257.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=132006, downTime=132005, deviceId=0, source=0x1002 }
I/ContactsDatabaseHelper(  618): Locale change completed in 10685ms
I/ContactsDatabaseHelper(  618): Switching to locale en_US
D/gralloc_goldfish( 1038): Emulator without GPU emulation detected.
I/ActivityManager(  237): Displayed com.depositmobi/.Main: +3s427ms
E/WVMExtractor(   62): Failed to open libwvm.so
I/Choreographer(  237): Skipped 35 frames!  The application may be doing too much work on its main thread.
I/Choreographer( 1038): Skipped 101 frames!  The application may be doing too much work on its main thread.
I/ActivityManager(  237): Start proc com.android.quicksearchbox for broadcast com.android.quicksearchbox/.CorporaUpdateReceiver: pid=1057 uid=10033 gids={3003, 1028}
I/Choreographer( 1038): Skipped 37 frames!  The application may be doing too much work on its main thread.
D/InputEventConsistencyVerifier( 1038): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1038):   in android.widget.LinearLayout@b3dff340
D/InputEventConsistencyVerifier( 1038):   0: sent at 133756000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=133756, downTime=133756, deviceId=-1, source=0x101 }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3938342f636d646c696e65", "id": "94386447" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6d757369636678000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000702f36623930333932386232636338633565393538333037", "id": "94386447" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3939372f636d646c696e65", "id": "1294990570" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e73766f782e7069636f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000702f36623930333932386232636338633565393538333037", "id": "1294990570" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f313031362f636d646c696e65", "id": "1578865702" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e636f6d6d616e64732e6d6f6e6b657900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000032636338633565393538333037", "id": "1578865702" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f313031382f636d646c696e65", "id": "1350421236" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "6c6f676361740044726f6964426f783a570064616c76696b766d3a570041637469766974794d616e616765723a49000000000000000000000000000000000000000000000000000000000000000000000000000000000032636338633565393538333037", "id": "1350421236" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f313032302f636d646c696e65", "id": "2059229973" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f7368002d63007368202e2f7364636172642f65786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000000000000000000000000032636338633565393538333037", "id": "2059229973" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f313032322f636d646c696e65", "id": "1656808727" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "7368002e2f7364636172642f65786563757465537472616365496e2e736800786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000000000000000000000000032636338633565393538333037", "id": "1656808727" } }
E/Trace   ( 1057): error opening trace file: No such file or directory (2)
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f313032332f636d646c696e65", "id": "45058094" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "737472616365002d70003630002d66002d747446002d6f002f7364636172642f366239303339323862326363386335653935383330373339396536383564663238366332633437326361303137336366383033613634333833373861343463352e61706b", "id": "45058094" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f313033382f636d646c696e65", "id": "166811167" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e6465706f7369746d6f62690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037336366383033613634333833373861343463352e61706b", "id": "166811167" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f313035372f636d646c696e65", "id": "1877923439" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e717569636b736561726368626f78000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037336366383033613634333833373861343463352e61706b", "id": "1877923439" } }
I/Choreographer( 1038): Skipped 54 frames!  The application may be doing too much work on its main thread.
I/ActivityManager(  237): START {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher/com.android.launcher2.Launcher u=0} from pid 237
W/DroidBox( 1057): DroidBox: { "DexClassLoader": { "path": "/system/app/QuickSearchBox.apk" } }
D/InputEventConsistencyVerifier( 1038): TrackballEvent: Trackball is down but pressure is not greater than 0.
D/InputEventConsistencyVerifier( 1038):   in android.view.ViewRootImpl@b3de2ef8
D/InputEventConsistencyVerifier( 1038):   0: sent at 135431000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=0.0, y[0]=0.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=135431, downTime=135309, deviceId=0, source=0x10004 }
D/InputEventConsistencyVerifier( 1038):   -- recent events --
D/InputEventConsistencyVerifier( 1038):   1: sent at 135788000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=135788, downTime=135788, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1038):   2: sent at 135788000000, KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=135788, downTime=135788, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1038):   3: sent at 135787000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=135787, downTime=135787, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1038):   4: sent at 135787000000, KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=135787, downTime=135787, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1038):   5: sent at 135785000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=135785, downTime=135785, deviceId=-1, source=0x101 }
I/InputDispatcher(  237): Dropped event because of pending overdue app switch.
W/InputManager(  237): Input event injection from pid 1016 failed.
I/Choreographer( 1038): Skipped 169 frames!  The application may be doing too much work on its main thread.
I/ActivityThread( 1057): Pub com.android.quicksearchbox.google: com.android.quicksearchbox.google.GoogleSuggestionProvider
I/Choreographer( 1038): Skipped 153 frames!  The application may be doing too much work on its main thread.
W/InputMethodManagerService(  237): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@b41fcde0 attribute=android.view.inputmethod.EditorInfo@b431a660
I/ActivityThread( 1057): Pub com.android.quicksearchbox.shortcuts: com.android.quicksearchbox.ShortcutsProvider
I/InputDispatcher(  237): Window 'Window{b3f8dde8 com.android.launcher/com.android.launcher2.Launcher paused=false}' spent 6976.7ms processing the last input event: KeyEvent(action=0, deviceId=-1, source=0x00000101)
I/Choreographer(  668): Skipped 1812 frames!  The application may be doing too much work on its main thread.
I/dalvikvm-heap(  668): Grow heap (frag case) to 15.208MB for 1463056-byte allocation
I/Choreographer( 1038): Skipped 33 frames!  The application may be doing too much work on its main thread.
I/ActivityManager(  237): START {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.android.browser/.BrowserActivity sel={act=android.intent.action.MAIN cat=[android.intent.category.APP_BROWSER]} u=0} from pid 237
D/InputEventConsistencyVerifier( 1038): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1038):   in android.view.ViewRootImpl@b3dfa4b0
D/InputEventConsistencyVerifier( 1038):   0: sent at 138841000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_EXPLORER, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=138841, downTime=138841, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1038):   -- recent events --
D/InputEventConsistencyVerifier( 1038):   1: sent at 138787000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=52.0, y[0]=-374.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=138787, downTime=138749, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1038):   2: sent at 138784000000, MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=37.0, y[0]=-383.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=138784, downTime=138749, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1038):   3: sent at 138762000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=30.0, y[0]=-398.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=138762, downTime=138749, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1038):   4: sent at 138616000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=138616, downTime=138616, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1038):   5: sent at 138602000000, KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=138602, downTime=138602, deviceId=-1, source=0x101 }
I/Choreographer( 1038): Skipped 112 frames!  The application may be doing too much work on its main thread.
W/InputMethodManagerService(  237): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@b3e21040 attribute=android.view.inputmethod.EditorInfo@b42ee178
I/Choreographer( 1038): Skipped 67 frames!  The application may be doing too much work on its main thread.
D/InputEventConsistencyVerifier( 1038): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1038):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b3deaab8
D/InputEventConsistencyVerifier( 1038):   0: sent at 139695000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_CENTER, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=139695, downTime=139695, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1038):   -- recent events --
D/InputEventConsistencyVerifier( 1038):   1: sent at 139520000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=174.0, y[0]=618.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=139520, downTime=139275, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1038):   2: sent at 139514000000, MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=175.0, y[0]=625.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=139514, downTime=139275, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1038):   3: sent at 139381500000, MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=176.5, y[0]=641.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=4, eventTime=139381, downTime=139275, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1038):   4: sent at 139279000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=180.0, y[0]=667.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=139279, downTime=139275, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1038):   5: sent at 138740000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=311.0, y[0]=682.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=138740, downTime=138719, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1038): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1038):   in android.widget.FrameLayout@b3dfc2e8
D/InputEventConsistencyVerifier( 1038):   0: sent at 140018000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=140018, downTime=140018, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1038):   -- recent events --
D/InputEventConsistencyVerifier( 1038):   1: sent at 139520000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=174.0, y[0]=508.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=139520, downTime=139275, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1038):   2: sent at 139514000000, MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=175.0, y[0]=515.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=139514, downTime=139275, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1038):   3: sent at 139381500000, MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=176.5, y[0]=531.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=4, eventTime=139381, downTime=139275, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1038):   4: sent at 139279000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=180.0, y[0]=557.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=139279, downTime=139275, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1038):   5: sent at 138740000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=311.0, y[0]=572.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=138740, downTime=138719, deviceId=0, source=0x1002 }
I/Choreographer( 1038): Skipped 55 frames!  The application may be doing too much work on its main thread.
I/Choreographer( 1038): Skipped 114 frames!  The application may be doing too much work on its main thread.
W/InputMethodManagerService(  237): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@b40483d8 attribute=android.view.inputmethod.EditorInfo@b4033218
E/WVMExtractor(   62): Failed to open libwvm.so
D/InputEventConsistencyVerifier( 1038): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1038):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b3deaab8
D/InputEventConsistencyVerifier( 1038):   0: sent at 140799000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_UP, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=140799, downTime=140799, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1038):   -- recent events --
D/InputEventConsistencyVerifier( 1038):   1: sent at 140486000000, (unhandled) MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=3.0, y[0]=-4.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=5, eventTime=140486, downTime=-1, deviceId=0, source=0x10004 }
D/InputEventConsistencyVerifier( 1038):   2: sent at 140708000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=473.0, y[0]=509.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=140708, downTime=140643, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1038):   3: sent at 140704000000, MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=471.0, y[0]=498.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=7, eventTime=140704, downTime=140643, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1038):   4: sent at 140646000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=455.0, y[0]=427.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=140646, downTime=140643, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1038):   5: sent at 140440000000, (unhandled) MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=0.0, y[0]=0.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=140440, downTime=-1, deviceId=0, source=0x10004 }
V/PhoneStatusBar(  468): setLightsOn(true)
D/AndroidRuntime( 1038): Shutting down VM
W/dalvikvm( 1038): threadid=1: thread exiting with uncaught exception (group=0xb357de20)
E/AndroidRuntime( 1038): FATAL EXCEPTION: main
E/AndroidRuntime( 1038): java.lang.NullPointerException
E/AndroidRuntime( 1038): 	at com.depositmobi.Main.activate(Main.java:706)
E/AndroidRuntime( 1038): 	at com.depositmobi.Main.onClick(Main.java:331)
E/AndroidRuntime( 1038): 	at android.view.View.performClick(View.java:4084)
E/AndroidRuntime( 1038): 	at android.view.View$PerformClick.run(View.java:16966)
E/AndroidRuntime( 1038): 	at android.os.Handler.handleCallback(Handler.java:615)
E/AndroidRuntime( 1038): 	at android.os.Handler.dispatchMessage(Handler.java:92)
E/AndroidRuntime( 1038): 	at android.os.Looper.loop(Looper.java:137)
E/AndroidRuntime( 1038): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
E/AndroidRuntime( 1038): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 1038): 	at java.lang.reflect.Method.invoke(Method.java:511)
E/AndroidRuntime( 1038): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
E/AndroidRuntime( 1038): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
E/AndroidRuntime( 1038): 	at dalvik.system.NativeStart.main(Native Method)
W/ActivityManager(  237):   Force finishing activity com.depositmobi/.Main
W/WindowManager(  237): Failure taking screenshot for (246x410) to layer 21010
I/Process ( 1038): Sending signal. PID: 1038 SIG: 9
I/ActivityManager(  237): Process com.depositmobi (pid 1038) has died.
I/WindowState(  237): WIN DEATH: Window{b3ea5898 com.depositmobi/com.depositmobi.Main paused=true}
W/InputDispatcher(  237): channel 'b4060080 com.depositmobi/com.depositmobi.Main (server)' ~ Consumer closed input channel or an error occurred.  events=0xd
E/InputDispatcher(  237): channel 'b4060080 com.depositmobi/com.depositmobi.Main (server)' ~ Channel is unrecoverably broken and will be disposed!
W/InputDispatcher(  237): Attempted to unregister already unregistered input channel 'b4060080 com.depositmobi/com.depositmobi.Main (server)'
I/WindowState(  237): WIN DEATH: Window{b4060080 com.depositmobi/com.depositmobi.Main paused=true}
I/WindowManager(  237): WINDOW DIED Window{b4060080 com.depositmobi/com.depositmobi.Main paused=true}
W/InputMethodManagerService(  237): Got RemoteException sending setActive(false) notification to pid 1038 uid 10050
D/InputEventConsistencyVerifier(  668): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  668):   in com.android.launcher2.Cling@b40f9420
D/InputEventConsistencyVerifier(  668):   0: sent at 130703000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=130703, downTime=130377, deviceId=-1, source=0x101 }
I/InputDispatcher(  237): Window 'Window{b3f8dde8 com.android.launcher/com.android.launcher2.Launcher paused=false}' spent 11912.0ms processing the last input event: KeyEvent(action=1, deviceId=-1, source=0x00000101)
I/Choreographer(  668): Skipped 165 frames!  The application may be doing too much work on its main thread.
I/ActivityManager(  237): Activity reported stop, but no longer stopping: ActivityRecord{b41d7b18 com.android.launcher/com.android.launcher2.Launcher}
I/Choreographer(  668): Skipped 48 frames!  The application may be doing too much work on its main thread.
I/Choreographer(  237): Skipped 39 frames!  The application may be doing too much work on its main thread.
I/AndroidRuntime( 1016): VM exiting with result code 216.
I/Choreographer(  668): Skipped 132 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   62): Failed to open libwvm.so
I/ContactsDatabaseHelper(  618): Locale change completed in 11891ms
I/ContactsProvider(  618): Upgrading aggregation algorithm
W/dalvikvm(  618): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e70726f7669646572732e636f6e74616374732f7368617265645f70726566732f636f6d2e616e64726f69642e70726f7669646572732e636f6e74616374735f707265666572656e6365732e786d6c", "id": "2100874214" } }
W/DroidBox(  618): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c737472696e67206e616d653d226c6f63616c65223e656e5f55533c2f737472696e673e0a", "id": "2100874214" } }
I/ContactAggregator(  618): Marked all visible contacts for aggregation: 0 raw contacts, 6 ms
I/ContactsProvider(  618): Aggregation algorithm upgraded for 0 raw contacts in 102ms
I/AccountTypeManager(  752): Loaded meta-data for 1 account types, 0 accounts in 62ms(wall) 20ms(cpu)
E/WVMExtractor(   62): Failed to open libwvm.so
I/ContactsFTS(  618): Rebuild contact search index in 159ms, 0 contacts
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  237): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
I/Email   (  868): Onetime initialization: completed.
W/dalvikvm(  868): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e656d61696c2f7368617265645f70726566732f416e64726f69644d61696c2e4d61696e2e786d6c", "id": "1420439728" } }
W/DroidBox(  868): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d226f6e6554696d65496e697469616c697a6174696f6e50726f6772", "id": "1420439728" } }
D/ExchangeService(  884): !!! EAS ExchangeService, onStartCommand, startingUp = true, running = false
D/AlertService(  643): No fired or scheduled alerts
E/WVMExtractor(   62): Failed to open libwvm.so
I/ActivityManager(  237): No longer want com.android.provision (pid 605): hidden #16
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  237): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  237): dataChanged but no participant pkg='com.android.providers.settings' uid=1001
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  237): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
I/ActivityManager(  237): No longer want com.android.contacts (pid 752): hidden #16
I/NetworkPolicy(  237): no policy for active mobile network; generating default policy
E/NetdConnector(  237): NDC Command {12 bandwidth setiquota eth0 9223372036854775807} took too long (581ms)
I/qtaguid (  237): Failed write_ctrl(s 1 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  237): setKernelCountSet(10050, 1) failed with errno -1
I/qtaguid (  237): Failed write_ctrl(s 0 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  237): setKernelCountSet(10050, 0) failed with errno -1
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3233372f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "1573489944" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "6c6f20312030203020302030203338333620353520333833362035350a65746830203120302030203020302033303535353120313639332032313339393920313438380a0000000000000000000000000000000000000000000000000000000000000000", "id": "1573489944" } }
W/dalvikvm(  237): DroidBox: { "FdAccess": { "path": "2f70726f632f3233372f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "2060700076" } }
W/DroidBox(  237): DroidBox: { "FileRW": { "operation": "read", "data": "313438380a3920313438380a313438380a3920313438380a380a380a380a380a380a313438380a38380a313438380a38380a313438380a380a380a380a380a380a38380a0000000000000000000000000000000000000000000000000000000000000000", "id": "2060700076" } }
W/ThrottleService(  237): unable to find stats for iface rmnet0
E/ThrottleService(  237): Error reading data file
