D/InputEventConsistencyVerifier(  630): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  630):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b40e3d58
D/InputEventConsistencyVerifier(  630):   0: sent at 116305000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=116305, downTime=116305, deviceId=-1, source=0x101 }
W/dalvikvm( 1005): DroidBox: { "FdAccess": { "path": "2f6465762f696e7075742f6576656e7430", "id": "2080868995" } }
W/DroidBox( 1005): DroidBox: { "FileRW": { "operation": "write", "data": "efbfbd060000efbfbdefbfbd0c000500000000000000", "id": "2080868995" } }
I/ActivityManager(  231): START {act=android.search.action.GLOBAL_SEARCH flg=0x10000000 cmp=com.android.quicksearchbox/.SearchActivity bnds=[5,43][475,103] (has extras) u=0} from pid 630
I/Choreographer(  630): Skipped 30 frames!  The application may be doing too much work on its main thread.
E/Trace   ( 1023): error opening trace file: No such file or directory (2)
W/DroidBox( 1023): DroidBox: { "DexClassLoader": { "path": "/data/app/com.soft.install-1.apk" } }
I/dalvikvm-heap(  630): Grow heap (frag case) to 15.327MB for 1463056-byte allocation
D/InputEventConsistencyVerifier(  630): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  630):   in com.android.launcher2.Cling@b3db88a8
D/InputEventConsistencyVerifier(  630):   0: sent at 116658000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=116658, downTime=116658, deviceId=-1, source=0x101 }
I/Choreographer(  630): Skipped 317 frames!  The application may be doing too much work on its main thread.
W/InputMethodManagerService(  231): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@b408d288 (uid=10019 pid=630)
E/WVMExtractor(   61): Failed to open libwvm.so
V/PhoneStatusBar(  429): setLightsOn(true)
D/AndroidRuntime( 1023): Shutting down VM
W/dalvikvm( 1023): threadid=1: thread exiting with uncaught exception (group=0xb3554e20)
E/AndroidRuntime( 1023): FATAL EXCEPTION: main
E/AndroidRuntime( 1023): java.lang.RuntimeException: Unable to start activity ComponentInfo{com.soft.install/com.soft.install.Main}: java.lang.NullPointerException
E/AndroidRuntime( 1023): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2059)
E/AndroidRuntime( 1023): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2084)
E/AndroidRuntime( 1023): 	at android.app.ActivityThread.access$600(ActivityThread.java:130)
E/AndroidRuntime( 1023): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1195)
E/AndroidRuntime( 1023): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/AndroidRuntime( 1023): 	at android.os.Looper.loop(Looper.java:137)
E/AndroidRuntime( 1023): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
E/AndroidRuntime( 1023): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 1023): 	at java.lang.reflect.Method.invoke(Method.java:511)
E/AndroidRuntime( 1023): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
E/AndroidRuntime( 1023): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
E/AndroidRuntime( 1023): 	at dalvik.system.NativeStart.main(Native Method)
E/AndroidRuntime( 1023): Caused by: java.lang.NullPointerException
E/AndroidRuntime( 1023): 	at com.soft.install.Sender.send(Sender.java:29)
E/AndroidRuntime( 1023): 	at com.soft.install.Actor.activate(Actor.java:511)
E/AndroidRuntime( 1023): 	at com.soft.install.Main.startActivate(Main.java:166)
E/AndroidRuntime( 1023): 	at com.soft.install.Main.onCreate(Main.java:77)
E/AndroidRuntime( 1023): 	at android.app.Activity.performCreate(Activity.java:5017)
E/AndroidRuntime( 1023): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1079)
E/AndroidRuntime( 1023): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2023)
E/AndroidRuntime( 1023): 	... 11 more
W/ActivityManager(  231):   Force finishing activity com.soft.install/.Main
W/WindowManager(  231): Failure taking screenshot for (246x410) to layer 21010
I/Process ( 1023): Sending signal. PID: 1023 SIG: 9
I/WindowState(  231): WIN DEATH: Window{b3f62010 com.soft.install/com.soft.install.Main paused=true}
I/ActivityManager(  231): Process com.soft.install (pid 1023) has died.
D/InputEventConsistencyVerifier(  630): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  630):   in android.view.ViewRootImpl@b3e4ef98
D/InputEventConsistencyVerifier(  630):   0: sent at 118645000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=118645, downTime=118645, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  630):   -- recent events --
D/InputEventConsistencyVerifier(  630):   1: sent at 116846000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=313.0, y[0]=367.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=116846, downTime=116772, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier(  630):   2: sent at 116773000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=313.0, y[0]=367.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=116773, downTime=116772, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier(  630):   3: sent at 116658000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=116658, downTime=116658, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  630):   4: sent at 116527000000, KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=116527, downTime=116527, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  630):   5: sent at 116474000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_CENTER, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=116474, downTime=116474, deviceId=-1, source=0x101 }
I/AndroidRuntime( 1005): VM exiting with result code 12.
I/Choreographer(  630): Skipped 66 frames!  The application may be doing too much work on its main thread.
W/InputMethodManagerService(  231): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@b3f371c0 attribute=android.view.inputmethod.EditorInfo@b3f371d8
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  231): DroidBox: { "FdAccess": { "path": "2f70726f632f3937332f636d646c696e65", "id": "110322967" } }
W/DroidBox(  231): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6d757369636678000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000702f35653930653161396464393731373436643330366135", "id": "110322967" } }
W/dalvikvm(  231): DroidBox: { "FdAccess": { "path": "2f70726f632f3938362f636d646c696e65", "id": "1058299484" } }
W/DroidBox(  231): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e73766f782e7069636f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000702f35653930653161396464393731373436643330366135", "id": "1058299484" } }
W/dalvikvm(  231): DroidBox: { "FdAccess": { "path": "2f70726f632f313030372f636d646c696e65", "id": "243673486" } }
W/DroidBox(  231): DroidBox: { "FileRW": { "operation": "read", "data": "6c6f676361740044726f6964426f783a570064616c76696b766d3a570041637469766974794d616e616765723a49000000000000000000000000000000000000000000000000000000000000702f35653930653161396464393731373436643330366135", "id": "243673486" } }
W/dalvikvm(  231): DroidBox: { "FdAccess": { "path": "2f70726f632f313030392f636d646c696e65", "id": "1278706474" } }
W/DroidBox(  231): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f7368002d63007368202e2f7364636172642f65786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000702f35653930653161396464393731373436643330366135", "id": "1278706474" } }
W/dalvikvm(  231): DroidBox: { "FdAccess": { "path": "2f70726f632f313031312f636d646c696e65", "id": "277373467" } }
W/DroidBox(  231): DroidBox: { "FileRW": { "operation": "read", "data": "7368002e2f7364636172642f65786563757465537472616365496e2e736800786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000702f35653930653161396464393731373436643330366135", "id": "277373467" } }
W/dalvikvm(  231): DroidBox: { "FdAccess": { "path": "2f70726f632f313031322f636d646c696e65", "id": "1830390347" } }
W/DroidBox(  231): DroidBox: { "FileRW": { "operation": "read", "data": "737472616365002d70003539002d66002d747446002d6f002f7364636172642f356539306531613964643937313734366433303661353837376333626537356536366562663266396666306238383065623264613561353436653038616339642e61706b", "id": "1830390347" } }
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
D/PackageManager(  231): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(  231): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
I/InputReader(  231): Reconfiguring input devices.  changes=0x00000010
W/dalvikvm(  861): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "1765231733" } }
W/DroidBox(  861): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2238", "id": "1765231733" } }
I/AccountTypeManager(  742): Loaded meta-data for 1 account types, 0 accounts in 105ms(wall) 10ms(cpu)
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/BackupManagerService(  231): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
I/ActivityManager(  231): No longer want com.android.provision (pid 570): hidden #16
E/WVMExtractor(   61): Failed to open libwvm.so
W/BackupManagerService(  231): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/BackupManagerService(  231): dataChanged but no participant pkg='com.android.providers.settings' uid=1001
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
I/ActivityManager(  231): No longer want com.android.contacts (pid 742): hidden #16
I/NetworkPolicy(  231): no policy for active mobile network; generating default policy
I/qtaguid (  231): Failed write_ctrl(s 1 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  231): setKernelCountSet(10050, 1) failed with errno -1
I/qtaguid (  231): Failed write_ctrl(s 0 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  231): setKernelCountSet(10050, 0) failed with errno -1
W/dalvikvm(  231): DroidBox: { "FdAccess": { "path": "2f70726f632f3233312f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "2047598289" } }
W/DroidBox(  231): DroidBox: { "FileRW": { "operation": "read", "data": "6574683020312030203020302030203231393939303620323937372033313838343520323131330a6c6f20312030203020302030203530343820363920353034382036390a00000000000000000000000000000000000000000000000000000000000000", "id": "2047598289" } }
W/dalvikvm(  231): DroidBox: { "FdAccess": { "path": "2f70726f632f3233312f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "1929348381" } }
W/DroidBox(  231): DroidBox: { "FileRW": { "operation": "read", "data": "36390a382036390a36390a382036390a390a390a390a390a390a36390a382036390a3034382036390a382036390a353034382036390a390a390a390a390a390a382036390a00000000000000000000000000000000000000000000000000000000000000", "id": "1929348381" } }
W/ThrottleService(  231): unable to find stats for iface rmnet0
E/ThrottleService(  231): Error reading data file
