986   23:10:16.753659 futex(0xb8d04f10, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
985   23:10:16.881217 futex(0xb8d01828, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
984   23:10:16.881904 futex(0xb8cfcbd8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
59    23:10:16.882282 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
59    23:10:19.069816 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=569, si_status=SIGKILL, si_utime=8, si_stime=11} (Child exited) ---
59    23:10:19.080425 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 569
59    23:10:19.081772 wait4(-1, 0xbeb252dc, WNOHANG, NULL) = 0
59    23:10:19.082288 sigreturn()       = ? (mask now [INT FPE KILL TERM CONT TSTP XCPU VTALRM PROF IO PWR RTMIN])
59    23:10:19.084535 select(24, [9 23], NULL, NULL, NULL) = 1 (in [23])
59    23:10:20.258223 ioctl(23, FIONREAD, [144]) = 0
59    23:10:20.259390 recvmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"7\n--runtime-init\n--setuid=10050\n"..., 4217}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 144
59    23:10:20.261485 ioctl(23, FIONREAD, [0]) = 0
59    23:10:20.271697 futex(0xb8cfcbd8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
984   23:10:20.272219 <... futex resumed> ) = 0
984   23:10:20.272883 futex(0xb8cfcbc8, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    23:10:20.273342 <... futex resumed> ) = 1
59    23:10:20.273728 futex(0xb8cfcbc8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
984   23:10:20.274085 <... futex resumed> ) = 0
984   23:10:20.274352 futex(0xb8cfcbc8, FUTEX_WAKE_PRIVATE, 1) = 0
984   23:10:20.275538 futex(0xb68c457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    23:10:20.275917 <... futex resumed> ) = 1
59    23:10:20.276278 futex(0xb68c457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
984   23:10:20.276633 <... futex resumed> ) = 0
984   23:10:20.277048 futex(0xb68c457c, FUTEX_WAKE_PRIVATE, 1) = 0
984   23:10:20.277522 munmap(0xb0f30000, 32768) = 0
984   23:10:20.278307 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
984   23:10:20.279235 munmap(0xaf4c7000, 1048576) = 0
984   23:10:20.279909 exit(0)           = ?
59    23:10:20.282016 <... futex resumed> ) = 1
59    23:10:20.290776 futex(0xb8d01828, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
985   23:10:20.291043 <... futex resumed> ) = 0
985   23:10:20.291293 futex(0xb8d01818, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    23:10:20.291546 <... futex resumed> ) = 1
59    23:10:20.291851 futex(0xb8d01818, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
985   23:10:20.292090 <... futex resumed> ) = 0
985   23:10:20.292331 futex(0xb8d01818, FUTEX_WAKE_PRIVATE, 1) = 0
985   23:10:20.292917 futex(0xb68c457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    23:10:20.293137 <... futex resumed> ) = 1
59    23:10:20.293379 futex(0xb68c457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
985   23:10:20.293706 <... futex resumed> ) = 0
985   23:10:20.293969 futex(0xb68c457c, FUTEX_WAKE_PRIVATE, 1) = 0
985   23:10:20.294387 munmap(0xaf4bf000, 32768) = 0
985   23:10:20.294895 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
985   23:10:20.295323 munmap(0xaf3bf000, 1048576) = 0
985   23:10:20.295847 exit(0)           = ?
59    23:10:20.297877 <... futex resumed> ) = 1
59    23:10:20.301109 futex(0xb8d04f10, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
986   23:10:20.301463 <... futex resumed> ) = 0
986   23:10:20.301989 futex(0xb8d04f00, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    23:10:20.302252 <... futex resumed> ) = 1
59    23:10:20.302497 futex(0xb8d04f00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
986   23:10:20.302900 <... futex resumed> ) = 0
986   23:10:20.303148 futex(0xb8d04f00, FUTEX_WAKE_PRIVATE, 1) = 0
986   23:10:20.303826 futex(0xb68c457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    23:10:20.304057 <... futex resumed> ) = 1
59    23:10:20.304309 futex(0xb68c457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
986   23:10:20.304561 <... futex resumed> ) = 0
986   23:10:20.304897 futex(0xb68c457c, FUTEX_WAKE_PRIVATE, 1) = 0
986   23:10:20.305297 munmap(0xaf3b7000, 32768) = 0
986   23:10:20.305831 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
986   23:10:20.306368 munmap(0xaf2b7000, 1048576) = 0
986   23:10:20.306934 exit(0)           = ?
59    23:10:20.307504 <... futex resumed> ) = 1
59    23:10:20.308080 open("/proc/self/task", O_RDONLY|O_DIRECTORY) = 24
59    23:10:20.309369 getdents64(24, /* 3 entries */, 4200) = 72
59    23:10:20.321386 getdents64(24, /* 0 entries */, 4200) = 0
59    23:10:20.322026 close(24)         = 0
59    23:10:20.322674 sigaction(SIGCHLD, {0xb687c3dd, [], 0}, NULL, 0) = 0
59    23:10:20.323381 fork( <unfinished ...>
1021  23:10:20.336323 gettid()          = 1021
1021  23:10:20.336947 getuid32()        = 0
1021  23:10:20.337605 open("/acct/uid/0/tasks", O_RDWR|O_CREAT, 0666) = 24
1021  23:10:20.339585 write(24, "0", 1) = 1
1021  23:10:20.340269 close(24)         = 0
1021  23:10:20.341042 prctl(PR_SET_KEEPCAPS, 1) = 0
1021  23:10:20.341580 setgroups32(3, [1015, 3003, 1028]) = 0
1021  23:10:20.351463 setgid32(10050)   = 0
1021  23:10:20.352252 open("/acct/uid/10050/tasks", O_RDWR|O_CREAT, 0666) = 24
1021  23:10:20.352986 write(24, "0", 1) = 1
1021  23:10:20.353549 close(24)         = 0
1021  23:10:20.354091 setuid32(10050)   = 0
1021  23:10:20.354621 personality(0xffffffff /* PER_??? */) = 8388608
1021  23:10:20.355192 personality(0x840000 /* PER_??? */) = 8388608
1021  23:10:20.355610 capset(0xbeb25794, 0xbeb257a4) = 0
1021  23:10:20.356250 gettid()          = 1021
1021  23:10:20.356776 access("/dev/cpuctl/tasks", F_OK) = 0
1021  23:10:20.357577 open("/dev/cpuctl/apps/tasks", O_WRONLY) = 24
1021  23:10:20.358396 open("/dev/cpuctl/apps/bg_non_interactive/tasks", O_WRONLY) = 25
1021  23:10:20.359146 futex(0xb6f1929c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1021  23:10:20.359561 write(24, "1021", 4) = 4
59    23:10:20.360117 <... fork resumed> ) = 1021
59    23:10:20.361454 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0f30000
59    23:10:20.370143 madvise(0xb0f30000, 32768, 0xc /* MADV_??? */ <unfinished ...>
1021  23:10:20.370560 gettid( <unfinished ...>
59    23:10:20.370837 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
59    23:10:20.371496 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf4c7000
59    23:10:20.372079 madvise(0xaf4c7000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    23:10:20.372511 mprotect(0xaf4c7000, 4096, PROT_NONE) = 0
59    23:10:20.373092 clone(child_stack=0xaf5c6f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1022
59    23:10:20.375191 futex(0xb68c4580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1022  23:10:20.375800 set_tls(0xaf5c6f00, 0xb8cc7d38, 0xaf5c6ffc, 0x40, 0xaf5c6f00) = 0
1022  23:10:20.376692 prctl(PR_SET_NAME, 0xaf5c6e8c, 0, 0, 0) = 0
1022  23:10:20.377396 gettid()          = 1022
1022  23:10:20.378341 futex(0xb68c4580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
59    23:10:20.378622 <... futex resumed> ) = 0
59    23:10:20.378920 futex(0xb68c457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1022  23:10:20.379195 <... futex resumed> ) = 1
1022  23:10:20.379455 futex(0xb68c457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
59    23:10:20.379755 <... futex resumed> ) = 0
59    23:10:20.380003 futex(0xb68c457c, FUTEX_WAKE_PRIVATE, 1) = 0
59    23:10:20.380389 futex(0xb68c4580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1022  23:10:20.390041 <... futex resumed> ) = 1
1022  23:10:20.390339 futex(0xb68c4580, FUTEX_WAIT_PRIVATE, -326, NULL) = -1 EAGAIN (Try again)
1022  23:10:20.390879 futex(0xb68c457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1021  23:10:20.391102 <... gettid resumed> ) = 1021
59    23:10:20.391291 <... futex resumed> ) = 0
59    23:10:20.391539 futex(0xb68c457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1022  23:10:20.391846 <... futex resumed> ) = 0
1022  23:10:20.392100 futex(0xb68c457c, FUTEX_WAKE_PRIVATE, 1) = 0
1022  23:10:20.392619 getpriority(PRIO_PROCESS, 1022) = 20
1022  23:10:20.393211 setpriority(PRIO_PROCESS, 1022, 0) = 0
1022  23:10:20.393832 sched_yield()     = 0
1022  23:10:20.394263 nanosleep({0, 1000000},  <unfinished ...>
59    23:10:20.394747 <... futex resumed> ) = 1
59    23:10:20.395264 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf4bf000
59    23:10:20.395900 madvise(0xaf4bf000, 32768, 0xc /* MADV_??? */ <unfinished ...>
1022  23:10:20.396131 <... nanosleep resumed> NULL) = 0
1022  23:10:20.396581 futex(0xb8cfcbd8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
59    23:10:20.396858 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
59    23:10:20.397168 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf3bf000
59    23:10:20.398027 madvise(0xaf3bf000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    23:10:20.398494 mprotect(0xaf3bf000, 4096, PROT_NONE) = 0
59    23:10:20.399037 clone(child_stack=0xaf4bef00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1023
59    23:10:20.400704 futex(0xb68c4580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1023  23:10:20.401133 set_tls(0xaf4bef00, 0xb8cbbbe8, 0xaf4beffc, 0x40, 0xaf4bef00) = 0
1023  23:10:20.401922 prctl(PR_SET_NAME, 0xaf4bee8c, 0, 0, 0) = 0
1023  23:10:20.402696 gettid()          = 1023
1023  23:10:20.403481 futex(0xb68c4580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
59    23:10:20.403896 <... futex resumed> ) = 0
59    23:10:20.404165 futex(0xb68c457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1023  23:10:20.404566 <... futex resumed> ) = 1
1023  23:10:20.405006 futex(0xb68c457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
59    23:10:20.405327 <... futex resumed> ) = 0
59    23:10:20.405578 futex(0xb68c457c, FUTEX_WAKE_PRIVATE, 1) = 0
59    23:10:20.406119 futex(0xb68c4580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59    23:10:20.406811 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf3b7000
59    23:10:20.407376 madvise(0xaf3b7000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    23:10:20.407899 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf2b7000
59    23:10:20.408398 madvise(0xaf2b7000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    23:10:20.408918 mprotect(0xaf2b7000, 4096, PROT_NONE) = 0
59    23:10:20.409486 clone( <unfinished ...>
1023  23:10:20.409958 <... futex resumed> ) = 1
1023  23:10:20.410243 futex(0xb68c4580, FUTEX_WAIT_PRIVATE, -330, NULL) = -1 EAGAIN (Try again)
1023  23:10:20.410818 getpriority(PRIO_PROCESS, 1023) = 20
1023  23:10:20.411265 setpriority(PRIO_PROCESS, 1023, 0) = 0
1023  23:10:20.411913 futex(0xb8d01828, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
59    23:10:20.412838 <... clone resumed> child_stack=0xaf3b6f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1024
1024  23:10:20.414507 futex(0xaf3b6f00, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    23:10:20.414877 futex(0xaf3b6f00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  23:10:20.416305 <... futex resumed> ) = -1 EAGAIN (Try again)
59    23:10:20.416691 <... futex resumed> ) = 0
1024  23:10:20.417409 set_tls(0xaf3b6f00, 0xb8bea548, 0xaf3b6ffc, 0x40, 0xaf3b6f00 <unfinished ...>
59    23:10:20.417769 futex(0xb68c4580, FUTEX_WAIT_PRIVATE, -332, NULL <unfinished ...>
1024  23:10:20.418149 <... open resumed> ) = 0
1024  23:10:20.418530 prctl(PR_SET_NAME, 0xaf3b6e8c, 0, 0, 0) = 0
1024  23:10:20.419049 gettid()          = 1024
1024  23:10:20.419581 futex(0xb68c4580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
59    23:10:20.420069 <... futex resumed> ) = 0
1024  23:10:20.420346 futex(0xb68c4580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
59    23:10:20.420640 futex(0xb68c4580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1024  23:10:20.420956 <... futex resumed> ) = -1 EAGAIN (Try again)
59    23:10:20.421212 <... futex resumed> ) = 0
1024  23:10:20.421486 futex(0xb68c457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    23:10:20.421925 futex(0xb68c457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  23:10:20.429838 <... futex resumed> ) = -1 EAGAIN (Try again)
1024  23:10:20.431099 futex(0xb68c457c, FUTEX_WAKE_PRIVATE, 1) = 0
1024  23:10:20.431573 getpriority(PRIO_PROCESS, 1024) = 20
1024  23:10:20.432028 setpriority(PRIO_PROCESS, 1024, 0) = 0
1024  23:10:20.432502 futex(0xb8bcb450, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1021  23:10:20.432827 prctl(PR_SET_DUMPABLE, 1 <unfinished ...>
59    23:10:20.433022 <... futex resumed> ) = 0
59    23:10:20.433351 futex(0xb8bcb450, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1024  23:10:20.433608 <... futex resumed> ) = 0
1024  23:10:20.433941 futex(0xb8bcb450, FUTEX_WAKE_PRIVATE, 1) = 0
1024  23:10:20.434369 futex(0xb8d04f10, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
59    23:10:20.434599 <... futex resumed> ) = 1
59    23:10:20.435084 getpgid(0xe6)     = 59
59    23:10:20.435642 setpgid(1021, 59) = 0
59    23:10:20.436285 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\3ý", 4}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 4
59    23:10:20.437344 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 1
59    23:10:20.438179 select(24, [9 23], NULL, NULL, NULL <unfinished ...>
1021  23:10:20.438849 <... prctl resumed> ) = 0
1021  23:10:20.439896 setrlimit(RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
1021  23:10:20.441583 sigaction(SIGCHLD, {SIG_DFL, , NULL, 0) = 0
1021  23:10:20.442355 clock_gettime(CLOCK_MONOTONIC, {121, 193210649}) = 0
1021  23:10:20.443782 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf4c7000
1021  23:10:20.444319 madvise(0xaf4c7000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1021  23:10:20.444871 mprotect(0xaf4c7000, 4096, PROT_NONE) = 0
1021  23:10:20.448050 clone(child_stack=0xaf5c6f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1025
1021  23:10:20.449886 futex(0xb68c4580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1025  23:10:20.451246 set_tls(0xaf5c6f00, 0xb8cc7d38, 0xaf5c6ffc, 0x40, 0xaf5c6f00) = 0
1025  23:10:20.451793 prctl(PR_SET_NAME, 0xaf5c6eac, 0, 0, 0) = 0
1025  23:10:20.452510 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf4bf000
1025  23:10:20.453091 madvise(0xaf4bf000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1025  23:10:20.453752 gettid()          = 1025
1025  23:10:20.455923 getpriority(PRIO_PROCESS, 0) = 20
1025  23:10:20.457524 futex(0xb68c4580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1021  23:10:20.457947 <... futex resumed> ) = 0
1021  23:10:20.458231 futex(0xb68c457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1025  23:10:20.458502 <... futex resumed> ) = 1
1025  23:10:20.458830 futex(0xb68c457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1021  23:10:20.459143 <... futex resumed> ) = 0
1021  23:10:20.459437 futex(0xb68c457c, FUTEX_WAKE_PRIVATE, 1) = 0
1021  23:10:20.459969 clock_gettime(CLOCK_MONOTONIC, {121, 210727499}) = 0
1021  23:10:20.460512 clock_gettime(CLOCK_MONOTONIC, {121, 211304433}) = 0
1025  23:10:20.470282 <... futex resumed> ) = 1
1021  23:10:20.470776 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf3bf000
1021  23:10:20.471335 madvise(0xaf3bf000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1021  23:10:20.472045 mprotect(0xaf3bf000, 4096, PROT_NONE) = 0
1021  23:10:20.472679 clone(child_stack=0xaf4bef00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1026
1021  23:10:20.476515 futex(0xb68c4580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1025  23:10:20.477690 futex(0xb8bcc9a8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1026  23:10:20.478796 set_tls(0xaf4bef00, 0xb8cbbbe8, 0xaf4beffc, 0x40, 0xaf4bef00) = 0
1026  23:10:20.479289 prctl(PR_SET_NAME, 0xaf4beeac, 0, 0, 0) = 0
1026  23:10:20.491030 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf3b7000
1026  23:10:20.491742 madvise(0xaf3b7000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1026  23:10:20.492280 gettid()          = 1026
1026  23:10:20.493081 getpriority(PRIO_PROCESS, 0) = 20
1026  23:10:20.493732 futex(0xb68c4580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1021  23:10:20.494095 <... futex resumed> ) = 0
1021  23:10:20.494392 futex(0xb68c457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1026  23:10:20.494709 <... futex resumed> ) = 1
1026  23:10:20.495006 futex(0xb68c457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1021  23:10:20.495670 <... futex resumed> ) = 0
1021  23:10:20.496009 futex(0xb68c457c, FUTEX_WAKE_PRIVATE, 1) = 0
1021  23:10:20.496530 clock_gettime(CLOCK_MONOTONIC, {121, 247330308}) = 0
1021  23:10:20.497121 clock_gettime(CLOCK_MONOTONIC, {121, 247878328}) = 0
1021  23:10:20.498134 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf2b7000
1021  23:10:20.498775 madvise(0xaf2b7000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1021  23:10:20.499286 mprotect(0xaf2b7000, 4096, PROT_NONE) = 0
1021  23:10:20.499876 clone( <unfinished ...>
1026  23:10:20.516552 <... futex resumed> ) = 1
1021  23:10:20.517073 <... clone resumed> child_stack=0xaf3b6f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1027
1021  23:10:20.517750 futex(0xb68c4580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1026  23:10:20.530923 rt_sigtimedwait([QUIT USR1 RT_7 RT_13 RT_16 RT_25 RT_26 RT_27 RT_29 RT_30], NULL, NULL, 8 <unfinished ...>
1027  23:10:20.542053 set_tls(0xaf3b6f00, 0xb8bea548, 0xaf3b6ffc, 0x40, 0xaf3b6f00) = 0
1027  23:10:20.542592 prctl(PR_SET_NAME, 0xaf3b6eac, 0, 0, 0) = 0
1027  23:10:20.543202 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf2af000
1027  23:10:20.543794 madvise(0xaf2af000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1027  23:10:20.544314 gettid()          = 1027
1027  23:10:20.545094 getpriority(PRIO_PROCESS, 0) = 20
1027  23:10:20.545782 futex(0xb68c4580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1021  23:10:20.546143 <... futex resumed> ) = 0
1021  23:10:20.546490 futex(0xb68c457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1027  23:10:20.546856 <... futex resumed> ) = 1
1027  23:10:20.547144 futex(0xb68c457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1021  23:10:20.547437 <... futex resumed> ) = 0
1021  23:10:20.547809 futex(0xb68c457c, FUTEX_WAKE_PRIVATE, 1) = 0
1021  23:10:20.548692 futex(0xb8cbf874, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1027  23:10:20.549011 <... futex resumed> ) = 1
1027  23:10:20.549335 futex(0xb8cbf874, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1021  23:10:20.561902 <... futex resumed> ) = 0
1027  23:10:20.562134 <... futex resumed> ) = 1
1021  23:10:20.562447 futex(0xb8cbf870, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1027  23:10:20.562794 futex(0xb8cbf870, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1021  23:10:20.563060 <... futex resumed> ) = -1 EAGAIN (Try again)
1027  23:10:20.563397 <... futex resumed> ) = 0
1021  23:10:20.563784 futex(0xb8cbf870, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1027  23:10:20.564182 socket(PF_UNIX, SOCK_STREAM, 0 <unfinished ...>
1021  23:10:20.565087 <... futex resumed> ) = 0
1027  23:10:20.565595 <... socket resumed> ) = 26
1021  23:10:20.566008 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1027  23:10:20.566381 pipe( <unfinished ...>
1021  23:10:20.566785 <... clock_gettime resumed> {121, 317193370}) = 0
1027  23:10:20.567204 <... pipe resumed> [27, 28]) = 0
1021  23:10:20.568780 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1027  23:10:20.569090 getpid( <unfinished ...>
1021  23:10:20.569366 <... mmap2 resumed> ) = 0xaf2a7000
1027  23:10:20.582826 <... getpid resumed> ) = 1021
1021  23:10:20.583102 madvise(0xaf2a7000, 32768, 0xc /* MADV_??? */ <unfinished ...>
1027  23:10:20.583515 connect(26, {sa_family=AF_UNIX, path=@"jdwp-control"...}, 15 <unfinished ...>
1021  23:10:20.584314 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1021  23:10:20.585502 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1027  23:10:20.586096 <... connect resumed> ) = 0
1021  23:10:20.586569 <... mmap2 resumed> ) = 0xad31a000
1027  23:10:20.587091 getsockopt(26, SOL_SOCKET, SO_PEERCRED,  <unfinished ...>
1021  23:10:20.587549 madvise(0xad31a000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1027  23:10:20.587927 <... getsockopt resumed> {pid=67, uid=0, gid=0}, [12]) = 0
1021  23:10:20.588366 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1027  23:10:20.588742 sendto(26, "03fd", 4, 0, NULL, 0 <unfinished ...>
1021  23:10:20.589186 mprotect(0xad31a000, 4096, PROT_NONE) = 0
1027  23:10:20.590234 <... sendto resumed> ) = 4
1021  23:10:20.600528 clone( <unfinished ...>
1027  23:10:20.600906 recvmsg(26,  <unfinished ...>
1021  23:10:20.605584 <... clone resumed> child_stack=0xad419f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1028
1021  23:10:20.606251 futex(0xb68c4580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1028  23:10:20.643261 set_tls(0xad419f00, 0xb8bead38, 0xad419ffc, 0x40, 0xad419f00) = 0
1028  23:10:20.644202 prctl(PR_SET_NAME, 0xad419e8c, 0, 0, 0) = 0
1028  23:10:20.644800 gettid()          = 1028
1028  23:10:20.645426 futex(0xb68c4580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1021  23:10:20.645887 <... futex resumed> ) = 0
1021  23:10:20.648552 futex(0xb68c457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1028  23:10:20.648935 <... futex resumed> ) = 1
1028  23:10:20.649229 futex(0xb68c457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1021  23:10:20.691228 <... futex resumed> ) = 0
1021  23:10:20.691899 futex(0xb68c457c, FUTEX_WAKE_PRIVATE, 1) = 0
1021  23:10:20.692449 futex(0xb68c4580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1021  23:10:20.693360 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad312000
1021  23:10:20.693943 madvise(0xad312000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1021  23:10:20.694512 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad212000
1021  23:10:20.695152 madvise(0xad212000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1021  23:10:20.695632 mprotect(0xad212000, 4096, PROT_NONE) = 0
1021  23:10:20.696331 clone(child_stack=0xad311f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1029
1021  23:10:20.698351 futex(0xb68c4580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1028  23:10:20.699494 <... futex resumed> ) = 1
1028  23:10:20.699851 futex(0xb68c4580, FUTEX_WAIT_PRIVATE, -332, NULL) = -1 EAGAIN (Try again)
1028  23:10:20.700347 getpriority(PRIO_PROCESS, 1028) = 20
1028  23:10:20.700871 setpriority(PRIO_PROCESS, 1028, 0) = 0
1028  23:10:20.701558 futex(0xb8ccb7c0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1029  23:10:20.737245 set_tls(0xad311f00, 0xb8ce2c90, 0xad311ffc, 0x40, 0xad311f00) = 0
1029  23:10:20.737923 prctl(PR_SET_NAME, 0xad311e8c, 0, 0, 0) = 0
1029  23:10:20.738551 gettid()          = 1029
1029  23:10:20.739198 futex(0xb68c4580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1021  23:10:20.739521 <... futex resumed> ) = 0
1021  23:10:20.739886 futex(0xb68c457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1029  23:10:20.740174 <... futex resumed> ) = 1
1029  23:10:20.740465 futex(0xb68c457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1021  23:10:20.740822 <... futex resumed> ) = 0
1021  23:10:20.741128 futex(0xb68c457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1029  23:10:20.750604 <... futex resumed> ) = 1
1021  23:10:20.751249 <... futex resumed> ) = 0
1029  23:10:20.751554 futex(0xb68c4580, FUTEX_WAIT_PRIVATE, -336, NULL <unfinished ...>
1021  23:10:20.751935 futex(0xb68c4580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1029  23:10:20.752223 <... futex resumed> ) = -1 EAGAIN (Try again)
1021  23:10:20.752557 <... futex resumed> ) = 0
1029  23:10:20.752895 futex(0xb68c457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1021  23:10:20.753204 futex(0xb68c457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1029  23:10:20.753505 <... futex resumed> ) = -1 EAGAIN (Try again)
1021  23:10:20.753841 <... futex resumed> ) = 0
1029  23:10:20.754211 futex(0xb68c457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1021  23:10:20.755021 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1029  23:10:20.755323 <... futex resumed> ) = 0
1021  23:10:20.755734 <... mmap2 resumed> ) = 0xad20a000
1029  23:10:20.756052 getpriority(PRIO_PROCESS, 1029 <unfinished ...>
1021  23:10:20.756363 madvise(0xad20a000, 32768, 0xc /* MADV_??? */ <unfinished ...>
1029  23:10:20.756655 <... getpriority resumed> ) = 20
1021  23:10:20.756989 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1029  23:10:20.757337 setpriority(PRIO_PROCESS, 1029, 0 <unfinished ...>
1021  23:10:20.757718 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1029  23:10:20.758049 <... setpriority resumed> ) = 0
1021  23:10:20.758737 <... mmap2 resumed> ) = 0xad10a000
1029  23:10:20.759163 futex(0xb8ce6298, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1021  23:10:20.759473 madvise(0xad10a000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1021  23:10:20.770628 mprotect(0xad10a000, 4096, PROT_NONE) = 0
1021  23:10:20.771339 clone(child_stack=0xad209f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1032
1021  23:10:20.773597 futex(0xb68c4580, FUTEX_WAIT_PRIVATE, -338, NULL <unfinished ...>
1032  23:10:20.777234 set_tls(0xad209f00, 0xb8d0dd90, 0xad209ffc, 0x40, 0xad209f00) = 0
1032  23:10:20.778927 prctl(PR_SET_NAME, 0xad209e8c, 0, 0, 0) = 0
1032  23:10:20.779430 gettid()          = 1032
1032  23:10:20.780041 futex(0xb68c4580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1021  23:10:20.780366 <... futex resumed> ) = 0
1021  23:10:20.780705 futex(0xb68c457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1032  23:10:20.781005 <... futex resumed> ) = 1
1032  23:10:20.781292 futex(0xb68c457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1021  23:10:20.781588 <... futex resumed> ) = 0
1021  23:10:20.781940 futex(0xb68c457c, FUTEX_WAKE_PRIVATE, 1) = 0
1032  23:10:20.789621 <... futex resumed> ) = 1
1021  23:10:20.790044 futex(0xb68c4580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1021  23:10:20.792288 close(23)         = 0
1021  23:10:20.793237 close(9)          = 0
1021  23:10:20.795253 open("/dev/binder", O_RDWR) = 9
1021  23:10:20.796347 fcntl64(9, F_SETFD, FD_CLOEXEC) = 0
1021  23:10:20.797220 ioctl(9, 0xc0046209, 0xbeb25638) = 0
1021  23:10:20.797899 ioctl(9, 0x40046205, 0xbeb2563c) = 0
1021  23:10:20.798493 mmap2(NULL, 1040384, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 9, 0) = 0xad00c000
1021  23:10:20.799147 madvise(0xad00c000, 1040384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1021  23:10:20.799766 prctl(PR_SET_NAME, 0xb8cc7770, 0, 0, 0) = 0
1021  23:10:20.800300 open("/sys/qemu_trace/process_name", O_RDWR <unfinished ...>
1032  23:10:20.810397 futex(0xb68c4580, FUTEX_WAIT_PRIVATE, -340, NULL <unfinished ...>
1021  23:10:20.811112 <... open resumed> ) = 23
1021  23:10:20.811564 write(23, "com.kms\0", 8) = 8
1021  23:10:20.812205 close(23)         = 0
1032  23:10:20.821571 <... futex resumed> ) = -1 EAGAIN (Try again)
1032  23:10:20.823075 getpriority(PRIO_PROCESS, 1032) = 20
1032  23:10:20.823900 setpriority(PRIO_PROCESS, 1032, 0) = 0
1032  23:10:20.824491 futex(0xb8cec5f0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1021  23:10:20.968878 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacf0c000
1021  23:10:20.969510 madvise(0xacf0c000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1021  23:10:20.984126 mprotect(0xacf0c000, 4096, PROT_NONE) = 0
1021  23:10:20.990552 clone(child_stack=0xad00bf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1034
1021  23:10:20.995022 writev(3, [{"\4", 1}, {"dalvikvm\0", 9}, {"Turning on JNI app bug workaroun"..., 63}], 3) = 73
1021  23:10:20.998434 prctl(PR_SET_NAME, 0xb8ccc10a, 0, 0, 0) = 0
1021  23:10:20.999034 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1021  23:10:20.999955 write(23, "<pre-initialized>\0", 18) = 18
1021  23:10:21.014867 close(23)         = 0
1021  23:10:21.020794 futex(0xb6f080c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1021  23:10:21.029376 pipe([23, 29])    = 0
1021  23:10:21.031193 fcntl64(23, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1021  23:10:21.032489 fcntl64(29, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1021  23:10:21.033215 epoll_create(0x8) = 30
1021  23:10:21.033932 epoll_ctl(0x1e, 0x1, 0x17, 0xbeb25300) = 0
1021  23:10:21.039560 gettid()          = 1021
1034  23:10:21.041536 set_tls(0xad00bf00, 0xb8ca4aa8, 0xad00bffc, 0x40, 0xad00bf00) = 0
1034  23:10:21.042486 setpriority(PRIO_PROCESS, 0, 0) = 0
1034  23:10:21.043095 futex(0xb6f080b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1034  23:10:21.043621 gettid()          = 1034
1034  23:10:21.044133 write(24, "1034", 4) = 4
1034  23:10:21.044729 prctl(PR_SET_NAME, 0xb8c9f3c8, 0, 0, 0) = 0
1034  23:10:21.045253 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacf04000
1034  23:10:21.048748 madvise(0xacf04000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1034  23:10:21.049591 gettid()          = 1034
1034  23:10:21.059888 getpriority(PRIO_PROCESS, 0 <unfinished ...>
1021  23:10:21.060189 getpid( <unfinished ...>
1034  23:10:21.060534 <... getpriority resumed> ) = 20
1021  23:10:21.060869 <... getpid resumed> ) = 1021
1034  23:10:21.061311 gettid( <unfinished ...>
1021  23:10:21.061630 getuid32( <unfinished ...>
1034  23:10:21.061966 <... gettid resumed> ) = 1034
1021  23:10:21.062262 <... getuid32 resumed> ) = 10050
1034  23:10:21.062609 gettid( <unfinished ...>
1021  23:10:21.065188 getpid( <unfinished ...>
1034  23:10:21.065492 <... gettid resumed> ) = 1034
1021  23:10:21.065839 <... getpid resumed> ) = 1021
1034  23:10:21.066222 getpid( <unfinished ...>
1021  23:10:21.066533 gettid( <unfinished ...>
1034  23:10:21.066851 <... getpid resumed> ) = 1021
1021  23:10:21.067141 <... gettid resumed> ) = 1021
1034  23:10:21.067444 getuid32( <unfinished ...>
1021  23:10:21.067832 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1034  23:10:21.068102 <... getuid32 resumed> ) = 10050
1021  23:10:21.068402 <... clock_gettime resumed> {121, 818882739}) = 0
1034  23:10:21.068926 write(24, "1034", 4 <unfinished ...>
1021  23:10:21.069330 ioctl(9, 0xc0186201 <unfinished ...>
1034  23:10:21.069931 <... write resumed> ) = 4
1034  23:10:21.070338 ioctl(9, 0xc0186201, 0xad00be28) = 0
1021  23:10:21.071077 <... ioctl resumed> , 0xbeb251f0) = 0
1034  23:10:21.071458 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1021  23:10:21.071927 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1034  23:10:21.072242 <... mmap2 resumed> ) = 0xace04000
1021  23:10:21.072528 <... clock_gettime resumed> {121, 823010709}) = 0
1034  23:10:21.072955 madvise(0xace04000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1021  23:10:21.075028 getpid( <unfinished ...>
1034  23:10:21.075314 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1021  23:10:21.075602 <... getpid resumed> ) = 1021
1034  23:10:21.075939 mprotect(0xace04000, 4096, PROT_NONE <unfinished ...>
1021  23:10:21.076253 gettid( <unfinished ...>
1034  23:10:21.076533 <... mprotect resumed> ) = 0
1021  23:10:21.076851 <... gettid resumed> ) = 1021
1034  23:10:21.077185 clone( <unfinished ...>
1021  23:10:21.077512 clock_gettime(CLOCK_MONOTONIC, {121, 831611479}) = 0
1034  23:10:21.081416 <... clone resumed> child_stack=0xacf03f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1035
1021  23:10:21.081835 ioctl(9, 0xc0186201 <unfinished ...>
1034  23:10:21.082306 write(24, "1034", 4 <unfinished ...>
1021  23:10:21.082832 <... ioctl resumed> , 0xbeb251f0) = 0
1034  23:10:21.083634 <... write resumed> ) = 4
1021  23:10:21.091296 ioctl(9, 0xc0186201 <unfinished ...>
1034  23:10:21.091786 ioctl(9, 0xc0186201 <unfinished ...>
1035  23:10:21.100408 set_tls(0xacf03f00, 0xb8ca8a50, 0xacf03ffc, 0x40, 0xacf03f00) = 0
1035  23:10:21.100979 setpriority(PRIO_PROCESS, 0, 0) = 0
1035  23:10:21.101456 gettid()          = 1035
1035  23:10:21.102064 write(24, "1035", 4) = 4
1035  23:10:21.102635 prctl(PR_SET_NAME, 0xb8cbf8e0, 0, 0, 0) = 0
1035  23:10:21.103402 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacdfc000
1035  23:10:21.103990 madvise(0xacdfc000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1035  23:10:21.104482 gettid()          = 1035
1035  23:10:21.105171 getpriority(PRIO_PROCESS, 0) = 20
1035  23:10:21.105833 gettid()          = 1035
1035  23:10:21.106486 gettid()          = 1035
1035  23:10:21.107359 getpid()          = 1021
1035  23:10:21.107902 getuid32()        = 10050
1035  23:10:21.108385 write(24, "1035", 4) = 4
1035  23:10:21.109208 ioctl(9, 0xc0186201, 0xacf03e28) = 0
1035  23:10:21.120232 write(24, "1035", 4 <unfinished ...>
1034  23:10:21.120628 <... ioctl resumed> , 0xad00be28) = 0
1035  23:10:21.121054 <... write resumed> ) = 4
1034  23:10:21.121462 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1035  23:10:21.121862 ioctl(9, 0xc0186201 <unfinished ...>
1034  23:10:21.122224 <... mmap2 resumed> ) = 0xaccfc000
1034  23:10:21.122537 madvise(0xaccfc000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1034  23:10:21.123104 mprotect(0xaccfc000, 4096, PROT_NONE) = 0
1034  23:10:21.123699 clone(child_stack=0xacdfbf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1036
1034  23:10:21.127995 write(24, "1034", 4) = 4
1034  23:10:21.128558 getpriority(PRIO_PROCESS, 1034) = 20
1036  23:10:21.140243 set_tls(0xacdfbf00, 0xb8ca7ae8, 0xacdfbffc, 0x40, 0xacdfbf00) = 0
1036  23:10:21.140942 setpriority(PRIO_PROCESS, 0, 0) = 0
1036  23:10:21.141982 gettid()          = 1036
1036  23:10:21.142496 write(24, "1036", 4) = 4
1036  23:10:21.143207 prctl(PR_SET_NAME, 0xb8c9f3c8, 0, 0, 0) = 0
1036  23:10:21.143780 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaccf4000
1036  23:10:21.144304 madvise(0xaccf4000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1036  23:10:21.144839 gettid()          = 1036
1036  23:10:21.145517 getpriority(PRIO_PROCESS, 0) = 20
1036  23:10:21.146183 gettid()          = 1036
1036  23:10:21.146740 gettid()          = 1036
1036  23:10:21.147218 getpid()          = 1021
1036  23:10:21.147781 getuid32()        = 10050
1036  23:10:21.148377 write(24, "1036", 4) = 4
1036  23:10:21.148976 ioctl(9, 0xc0186201, 0xacdfbe28) = 0
1036  23:10:21.149460 write(24, "1036", 4 <unfinished ...>
1034  23:10:21.160595 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1036  23:10:21.160944 <... write resumed> ) = 4
1034  23:10:21.161312 <... clock_gettime resumed> {121, 911761106}) = 0
1036  23:10:21.162008 ioctl(9, 0xc0186201 <unfinished ...>
1034  23:10:21.163293 clock_gettime(CLOCK_MONOTONIC, {121, 914178905}) = 0
1034  23:10:21.164150 write(24, "1034", 4) = 4
1034  23:10:21.164758 ioctl(9, 0xc0186201, 0xad00be28) = 0
1034  23:10:21.165329 write(24, "1034", 4) = 4
1034  23:10:21.165936 getpriority(PRIO_PROCESS, 1034) = 20
1021  23:10:21.235215 <... ioctl resumed> , 0xbeb251f0) = 0
1021  23:10:21.235637 clock_gettime(CLOCK_MONOTONIC, {121, 986460882}) = 0
1021  23:10:21.236312 getpid()          = 1021
1021  23:10:21.237045 open("/proc/1021/cmdline", O_RDONLY) = 31
1021  23:10:21.238132 fstat64(31, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
1021  23:10:21.282279 mprotect(0xb65ad000, 4096, PROT_READ|PROT_WRITE) = 0
1034  23:10:21.286941 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1021  23:10:21.287293 mprotect(0xb65ad000, 4096, PROT_READ <unfinished ...>
1034  23:10:21.287641 <... clock_gettime resumed> {122, 38143110}) = 0
1021  23:10:21.288038 <... mprotect resumed> ) = 0
1034  23:10:21.288522 write(24, "1034", 4 <unfinished ...>
1021  23:10:21.288921 read(31,  <unfinished ...>
1034  23:10:21.291858 <... write resumed> ) = 4
1021  23:10:21.292237 <... read resumed> "<pre-initialized>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 76
1034  23:10:21.293075 ioctl(9, 0xc0186201 <unfinished ...>
1021  23:10:21.293506 close(31)         = 0
1021  23:10:21.294881 ioctl(9, 0xc0186201, 0xbeb24110) = 0
1021  23:10:21.299848 writev(5, [{"$Ë\0\0", 4}, {"\3\5\2\34\0\0\0android.app.IActivityMana"..., 73}], 2) = 77
1021  23:10:21.314142 mprotect(0xb1666000, 8192, PROT_READ|PROT_WRITE) = 0
1021  23:10:21.317609 getpid()          = 1021
1021  23:10:21.318694 getuid32()        = 10050
1021  23:10:21.321281 getpid()          = 1021
1021  23:10:21.321886 getuid32()        = 10050
1021  23:10:21.322463 epoll_wait(0x1e, 0xbeb251f8, 0x10, 0) = 0
1021  23:10:21.323236 clock_gettime(CLOCK_MONOTONIC, {122, 74060501}) = 0
1021  23:10:21.325179 open("/sys/kernel/debug/tracing/trace_marker", O_WRONLY) = -1 ENOENT (No such file or directory)
1021  23:10:21.326152 writev(3, [{"\6", 1}, {"Trace\0", 6}, {"error opening trace file: No suc"..., 56}], 3) = 63
1021  23:10:21.328679 getpid()          = 1021
1021  23:10:21.329205 getuid32()        = 10050
1021  23:10:21.408010 epoll_wait(0x1e, 0xbeb251f8, 0x10, 0) = 0
1021  23:10:21.408590 clock_gettime(CLOCK_MONOTONIC, {122, 159410519}) = 0
1021  23:10:21.409523 prctl(PR_SET_NAME, 0xb8c9b9b8, 0, 0, 0) = 0
1021  23:10:21.414102 open("/sys/qemu_trace/process_name", O_RDWR) = 31
1021  23:10:21.415001 write(31, "com.kms\0", 8) = 8
1021  23:10:21.415570 close(31)         = 0
1021  23:10:21.423840 ioctl(9, 0xc0186201, 0xbeb250c8) = 0
1021  23:10:21.424945 ioctl(9, 0xc0186201, 0xbeb25108) = 0
1021  23:10:21.431106 ioctl(9, 0xc0186201, 0xbeb250c8) = 0
1021  23:10:21.432035 dup(31)           = 32
1021  23:10:21.432620 mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 32, 0) = 0xaccf3000
1021  23:10:21.433229 close(31)         = 0
1021  23:10:21.433788 dup(32)           = 31
1021  23:10:21.435328 getpid()          = 1021
1021  23:10:21.435872 gettid()          = 1021
1021  23:10:21.436360 clock_gettime(CLOCK_MONOTONIC, {122, 187118615}) = 0
1021  23:10:21.437001 ioctl(9, 0xc0186201, 0xbeb251f0) = 0
1021  23:10:21.438291 clock_gettime(CLOCK_MONOTONIC, {122, 189079122}) = 0
1021  23:10:21.526602 getuid32()        = 10050
1021  23:10:21.531087 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1021  23:10:21.533161 access("/vendor/overlay/framework/framework-res.apk", R_OK) = -1 ENOENT (No such file or directory)
1021  23:10:21.534288 stat64("/data/app/com.kms-1.apk", {st_mode=S_IFREG|0644, st_size=2711978, ...}) = 0
1021  23:10:21.536676 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1021  23:10:21.538328 stat64("/data/app/com.kms-1.apk", {st_mode=S_IFREG|0644, st_size=2711978, ...}) = 0
1021  23:10:21.539760 open("/data/app/com.kms-1.apk", O_RDONLY) = 33
1021  23:10:21.540544 _llseek(33, 0, [2711978], SEEK_END) = 0
1021  23:10:21.541286 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacce2000
1021  23:10:21.551412 madvise(0xacce2000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1021  23:10:21.552391 _llseek(33, 0, [0], SEEK_SET) = 0
1021  23:10:21.553180 read(33, "PK\3\4", 4) = 4
1021  23:10:21.554103 _llseek(33, 2646421, [2646421], SEEK_SET) = 0
1021  23:10:21.554786 read(33, "\0\0\0r\1\0\0\10\0\0\3è\7\0\0\10\0\0\0s\1\0\0\10\0\0\3ö\7\0\0\10"..., 65557) = 65557
1021  23:10:21.555903 munmap(0xacce2000, 69632) = 0
1021  23:10:21.556586 mmap2(NULL, 49556, PROT_READ, MAP_SHARED, 33, 0x28a) = 0xacce6000
1021  23:10:21.558467 pread(33, "PK\3\4\n\0\0\0\0\0#y\224@§çó¸\10Ø\16\0\10Ø\16\0\16\0\0\0", 30, 7260487595065344) = 30
1021  23:10:21.570038 mmap2(NULL, 975764, PROT_READ, MAP_SHARED, 33, 0x19c) = 0xacbf7000
1021  23:10:21.571954 gettimeofday({1727305821, 572147}, NULL) = 0
1021  23:10:21.573012 access("/data/data/com.kms/cache", F_OK) = -1 ENOENT (No such file or directory)
1021  23:10:21.574094 access("/data/data/com.kms/cache", F_OK) = -1 ENOENT (No such file or directory)
1021  23:10:21.575292 mkdir("/data/data/com.kms/cache", 0700) = 0
1021  23:10:21.576777 chmod("/data/data/com.kms/cache", 0771) = 0
1021  23:10:21.578395 getuid32()        = 10050
1021  23:10:21.579101 getuid32()        = 10050
1021  23:10:21.591054 getpid()          = 1021
1021  23:10:21.591614 gettid()          = 1021
1021  23:10:21.592163 clock_gettime(CLOCK_MONOTONIC, {122, 342982551}) = 0
1021  23:10:21.592836 ioctl(9, 0xc0186201, 0xbeb251f0) = 0
1021  23:10:21.594323 clock_gettime(CLOCK_MONOTONIC, {122, 345273496}) = 0
1021  23:10:21.596510 access("/data/data/com.kms/cache/com.android.renderscript.cache", F_OK) = -1 ENOENT (No such file or directory)
1021  23:10:21.597606 mkdir("/data/data/com.kms/cache/com.android.renderscript.cache", 0700) = 0
1021  23:10:21.599062 getpid()          = 1021
1021  23:10:21.609698 gettid()          = 1021
1021  23:10:21.614306 clock_gettime(CLOCK_MONOTONIC, {122, 365117552}) = 0
1021  23:10:21.614959 ioctl(9, 0xc0186201, 0xbeb251f0) = 0
1021  23:10:21.615749 clock_gettime(CLOCK_MONOTONIC, {122, 366508626}) = 0
1021  23:10:21.617432 getpid()          = 1021
1021  23:10:21.618759 gettid()          = 1021
1021  23:10:21.619298 clock_gettime(CLOCK_MONOTONIC, {122, 370151782}) = 0
1021  23:10:21.620004 ioctl(9, 0xc0186201, 0xbeb251f0) = 0
1021  23:10:21.621158 clock_gettime(CLOCK_MONOTONIC, {122, 371920576}) = 0
1021  23:10:21.623308 writev(3, [{"\5", 1}, {"DroidBox\0", 9}, {"DroidBox: { \"DexClassLoader\": { "..., 70}], 3) = 80
1021  23:10:21.626119 access("/data/app/com.kms-1.apk", F_OK) = 0
1021  23:10:21.626920 access("/data/app/com.kms-1.apk", R_OK) = 0
1021  23:10:21.627682 stat64("/data/app/com.kms-1.apk", {st_mode=S_IFREG|0644, st_size=2711978, ...}) = 0
1021  23:10:21.633101 open("/data/app/com.kms-1.apk", O_RDONLY) = 34
1021  23:10:21.634034 fstat64(34, {st_mode=S_IFREG|0644, st_size=2711978, ...}) = 0
1021  23:10:21.635771 fstat64(34, {st_mode=S_IFREG|0644, st_size=2711978, ...}) = 0
1021  23:10:21.636942 _llseek(34, 2711956, [2711956], SEEK_SET) = 0
1021  23:10:21.637776 read(34, "PK\5\6", 4) = 4
1021  23:10:21.638385 fgetxattr(34, "user.taint", 0xbeb25484, 4) = -1 ENODATA (No data available)
1021  23:10:21.640353 clock_gettime(CLOCK_MONOTONIC, {122, 391187873}) = 0
1021  23:10:21.641149 getpid()          = 1021
1021  23:10:21.641840 readlink("/proc/1021/fd/34", "/data/app/com.kms-1.apk"..., 120) = 23
1021  23:10:21.643513 read(34, "\0\0\0\0\203\2\203\2\0¾\0\0\224£(\0\0\0", 18) = 18
1021  23:10:21.644280 fgetxattr(34, "user.taint", 0xbeb25484, 4) = -1 ENODATA (No data available)
1021  23:10:21.645855 clock_gettime(CLOCK_MONOTONIC, {122, 396698496}) = 0
1021  23:10:21.646509 getpid()          = 1021
1021  23:10:21.647095 readlink("/proc/1021/fd/34", "/data/app/com.kms-1.apk"..., 120) = 23
1021  23:10:21.648094 fstat64(34, {st_mode=S_IFREG|0644, st_size=2711978, ...}) = 0
1021  23:10:21.649403 _llseek(34, 2663316, [2663316], SEEK_SET) = 0
1021  23:10:21.650109 read(34, "PK\1\2\24\0\24\0\10\0\10\0000F\203?ãÑKdCG\0\0íÎ\0\0\24\0\4\0"..., 4096) = 4096
1021  23:10:21.650936 fgetxattr(34, "user.taint", 0xbeb25484, 4) = -1 ENODATA (No data available)
1021  23:10:21.662050 clock_gettime(CLOCK_MONOTONIC, {122, 412824676}) = 0
1021  23:10:21.662636 getpid()          = 1021
1021  23:10:21.663465 readlink("/proc/1021/fd/34", "/data/app/com.kms-1.apk"..., 120) = 23
1021  23:10:21.682585 _llseek(34, 2667412, [2667412], SEEK_SET) = 0
1021  23:10:21.683365 read(34, "\0\0#y\224@\200£¨\230ñ'\0\0ñ'\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
1021  23:10:21.684170 fgetxattr(34, "user.taint", 0xbeb25484, 4) = -1 ENODATA (No data available)
1021  23:10:21.686110 clock_gettime(CLOCK_MONOTONIC, {122, 436877937}) = 0
1021  23:10:21.686779 getpid()          = 1021
1021  23:10:21.687313 readlink("/proc/1021/fd/34", "/data/app/com.kms-1.apk"..., 120) = 23
1021  23:10:21.695410 _llseek(34, 2671508, [2671508], SEEK_SET) = 0
1021  23:10:21.696167 read(34, "\n\0res/drawable/ico_k_25_disabled"..., 4096) = 4096
1021  23:10:21.696939 fgetxattr(34, "user.taint", 0xbeb25484, 4) = -1 ENODATA (No data available)
1021  23:10:21.698590 clock_gettime(CLOCK_MONOTONIC, {122, 449397173}) = 0
1021  23:10:21.699205 getpid()          = 1021
1021  23:10:21.699755 readlink("/proc/1021/fd/34", "/data/app/com.kms-1.apk"..., 120) = 23
1021  23:10:21.708131 _llseek(34, 2675604, [2675604], SEEK_SET) = 0
1021  23:10:21.709010 read(34, "adiobutton_off.pngPK\1\2\n\0\n\0\0\0\0\0#y"..., 4096) = 4096
1021  23:10:21.709827 fgetxattr(34, "user.taint", 0xbeb25484, 4) = -1 ENODATA (No data available)
1021  23:10:21.722207 clock_gettime(CLOCK_MONOTONIC, {122, 473077717}) = 0
1021  23:10:21.722950 getpid()          = 1021
1021  23:10:21.723561 readlink("/proc/1021/fd/34", "/data/app/com.kms-1.apk"..., 120) = 23
1021  23:10:21.732295 _llseek(34, 2679700, [2679700], SEEK_SET) = 0
1021  23:10:21.733455 read(34, "\0\0û\\\r\0res/layout/internet_connec"..., 4096) = 4096
1021  23:10:21.735110 fgetxattr(34, "user.taint", 0xbeb25484, 4) = -1 ENODATA (No data available)
1021  23:10:21.736805 clock_gettime(CLOCK_MONOTONIC, {122, 487583488}) = 0
1021  23:10:21.737397 getpid()          = 1021
1021  23:10:21.738038 readlink("/proc/1021/fd/34", "/data/app/com.kms-1.apk"..., 120) = 23
1021  23:10:21.745872 _llseek(34, 2683796, [2683796], SEEK_SET) = 0
1021  23:10:21.749833 read(34, "­!¥£\5\0\0P\20\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0¬\4\16\0res"..., 4096) = 4096
1021  23:10:21.751078 fgetxattr(34, "user.taint", 0xbeb25484, 4) = -1 ENODATA (No data available)
1021  23:10:21.752784 clock_gettime(CLOCK_MONOTONIC, {122, 503551603}) = 0
1021  23:10:21.753362 getpid()          = 1021
1021  23:10:21.754030 readlink("/proc/1021/fd/34", "/data/app/com.kms-1.apk"..., 120) = 23
1021  23:10:21.764994 _llseek(34, 2687892, [2687892], SEEK_SET) = 0
1021  23:10:21.765764 read(34, "s/additional.htmlPK\1\2\24\0\24\0\10\0\10\0äy\224"..., 4096) = 4096
1021  23:10:21.767067 fgetxattr(34, "user.taint", 0xbeb25484, 4) = -1 ENODATA (No data available)
1021  23:10:21.768591 clock_gettime(CLOCK_MONOTONIC, {122, 519415218}) = 0
1021  23:10:21.769226 getpid()          = 1021
1021  23:10:21.769783 readlink("/proc/1021/fd/34", "/data/app/com.kms-1.apk"..., 120) = 23
1021  23:10:21.785628 mprotect(0xb3e0e000, 331776, PROT_READ|PROT_WRITE) = 0
1021  23:10:21.786429 mprotect(0xb3e5f000, 41213952, PROT_NONE) = 0
1021  23:10:21.789585 _llseek(34, 2691988, [2691988], SEEK_SET) = 0
1021  23:10:21.822565 read(34, "\0\0\217\17\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0M-\20\0res/raw-"..., 4096) = 4096
1021  23:10:21.830493 fgetxattr(34, "user.taint", 0xbeb25484, 4) = -1 ENODATA (No data available)
1021  23:10:21.831975 clock_gettime(CLOCK_MONOTONIC, {122, 582749973}) = 0
1021  23:10:21.832579 getpid()          = 1021
1021  23:10:21.833156 readlink("/proc/1021/fd/34", "/data/app/com.kms-1.apk"..., 120) = 23
1021  23:10:21.842512 _llseek(34, 2696084, [2696084], SEEK_SET) = 0
1021  23:10:21.843271 read(34, "n.htmlPK\1\2\24\0\24\0\10\0\10\0äy\224@¬\202D3ß\5\0\0S\21"..., 4096) = 4096
1021  23:10:21.844093 fgetxattr(34, "user.taint", 0xbeb25484, 4) = -1 ENODATA (No data available)
1021  23:10:21.845441 clock_gettime(CLOCK_MONOTONIC, {122, 596206222}) = 0
1021  23:10:21.846079 getpid()          = 1021
1021  23:10:21.846629 readlink("/proc/1021/fd/34", "/data/app/com.kms-1.apk"..., 120) = 23
1021  23:10:21.856044 _llseek(34, 2700180, [2700180], SEEK_SET) = 0
1021  23:10:21.862248 read(34, "\0\0\4S\22\0res/raw-nl/aswhitelist.htm"..., 4096) = 4096
1021  23:10:21.863514 fgetxattr(34, "user.taint", 0xbeb25484, 4) = -1 ENODATA (No data available)
1021  23:10:21.865075 clock_gettime(CLOCK_MONOTONIC, {122, 615841360}) = 0
1021  23:10:21.865760 getpid()          = 1021
1021  23:10:21.866313 readlink("/proc/1021/fd/34", "/data/app/com.kms-1.apk"..., 120) = 23
1021  23:10:21.868862 mprotect(0xb3e0e000, 397312, PROT_READ|PROT_WRITE) = 0
1021  23:10:21.869501 mprotect(0xb3e6f000, 41148416, PROT_NONE) = 0
1021  23:10:21.887049 _llseek(34, 2704276, [2704276], SEEK_SET) = 0
1021  23:10:21.887911 read(34, "vmonitoroptions.htmlPK\1\2\24\0\24\0\10\0\10\0"..., 4096) = 4096
1021  23:10:21.889071 fgetxattr(34, "user.taint", 0xbeb25484, 4) = -1 ENODATA (No data available)
1021  23:10:21.898177 clock_gettime(CLOCK_MONOTONIC, {122, 651615478}) = 0
1021  23:10:21.901472 getpid()          = 1021
1021  23:10:21.902050 readlink("/proc/1021/fd/34", "/data/app/com.kms-1.apk"..., 120) = 23
1021  23:10:21.909892 _llseek(34, 2708372, [2708372], SEEK_SET) = 0
1021  23:10:21.910576 read(34, "Å\212\24\0res/raw-sv/avother.htmlPK\1\2\24"..., 3606) = 3606
1021  23:10:21.914895 fgetxattr(34, "user.taint", 0xbeb25484, 4) = -1 ENODATA (No data available)
1021  23:10:21.916622 clock_gettime(CLOCK_MONOTONIC, {122, 667483300}) = 0
1021  23:10:21.917315 getpid()          = 1021
1021  23:10:21.918062 readlink("/proc/1021/fd/34", "/data/app/com.kms-1.apk"..., 120) = 23
1021  23:10:21.925283 mprotect(0xb3e0e000, 462848, PROT_READ|PROT_WRITE) = 0
1021  23:10:21.926239 mprotect(0xb3e7f000, 41082880, PROT_NONE) = 0
1021  23:10:21.927915 open("/data/app/com.kms-1.apk", O_RDONLY) = 35
1021  23:10:21.928846 lseek(35, 0, SEEK_END) = 2711978
1021  23:10:21.929476 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacbe6000
1021  23:10:21.941130 madvise(0xacbe6000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1021  23:10:21.941855 lseek(35, 2646421, SEEK_SET) = 2646421
1021  23:10:21.942484 read(35, "\0\0\0r\1\0\0\10\0\0\3è\7\0\0\10\0\0\0s\1\0\0\10\0\0\3ö\7\0\0\10"..., 65557) = 65557
1021  23:10:21.943584 mmap2(NULL, 49556, PROT_READ, MAP_SHARED, 35, 0x28a) = 0xacbd9000
1021  23:10:21.944193 munmap(0xacbe6000, 69632) = 0
1021  23:10:21.945553 fcntl64(35, F_GETFD) = 0
1021  23:10:21.946206 fcntl64(35, F_SETFD, FD_CLOEXEC) = 0
1021  23:10:21.946757 open("/data/app/com.kms-1.odex", O_RDONLY) = -1 ENOENT (No such file or directory)
1021  23:10:21.947944 open("/data/dalvik-cache/data@app@com.kms-1.apk@classes.dex", O_RDWR|O_CREAT, 0644) = -1 EACCES (Permission denied)
1021  23:10:21.948893 open("/data/dalvik-cache/data@app@com.kms-1.apk@classes.dex", O_RDONLY) = 36
1021  23:10:21.949806 flock(36, LOCK_EX|LOCK_NB) = 0
1021  23:10:21.961585 fstat64(36, {st_mode=S_IFREG|0644, st_size=437112, ...}) = 0
1021  23:10:21.962896 stat64("/data/dalvik-cache/data@app@com.kms-1.apk@classes.dex", {st_mode=S_IFREG|0644, st_size=437112, ...}) = 0
1021  23:10:21.964297 lseek(36, 0, SEEK_SET) = 0
1021  23:10:21.964910 read(36, "dey\n036\0(\0\0\0\\y\6\0\210y\6\0Ö\1\0\0`{\6\0\0300\0\0"..., 40) = 40
1021  23:10:21.966340 lseek(36, 424328, SEEK_SET) = 424328
1021  23:10:21.967036 read(36, "ò¡\225@\20\177°'\34\0\0\0\10\0\0\0\34\0\0\0/system/fram"..., 470) = 470
1021  23:10:21.968153 lseek(36, 0, SEEK_SET) = 0
1021  23:10:21.968685 lseek(36, 0, SEEK_CUR) = 0
1021  23:10:21.969205 lseek(36, 0, SEEK_END) = 437112
1021  23:10:21.969785 lseek(36, 0, SEEK_SET) = 0
1021  23:10:21.980297 mmap2(NULL, 437112, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xacb6e000
1021  23:10:21.981006 madvise(0xacb6e000, 437112, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1021  23:10:21.981544 mprotect(0xacb6e000, 437112, PROT_READ) = 0
1021  23:10:21.982367 open("/dev/ashmem", O_RDWR) = 37
1021  23:10:21.983187 ioctl(37, 0x41007701, 0xbeb25254) = 0
1021  23:10:21.983825 ioctl(37, 0x40047703, 0x9000) = 0
1021  23:10:21.984336 mmap2(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xacbee000
1021  23:10:21.985024 madvise(0xacbee000, 36864, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1021  23:10:21.985547 close(37)         = 0
1021  23:10:21.986690 flock(36, LOCK_UN) = 0
1021  23:10:21.987315 close(36)         = 0
1021  23:10:21.988808 access("/data/data/com.kms/lib", F_OK) = 0
1021  23:10:21.989716 access("/data/data/com.kms/lib", R_OK) = 0
1021  23:10:22.001937 stat64("/data/data/com.kms/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1021  23:10:22.004786 access("/vendor/lib", F_OK) = -1 ENOENT (No such file or directory)
1021  23:10:22.006010 access("/system/lib", F_OK) = 0
1021  23:10:22.006872 access("/system/lib", R_OK) = 0
1021  23:10:22.007552 stat64("/system/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
1021  23:10:22.008976 getuid32()        = 10050
1021  23:10:22.009822 getpid()          = 1021
1021  23:10:22.022037 gettid()          = 1021
1021  23:10:22.022608 clock_gettime(CLOCK_MONOTONIC, {122, 773428853}) = 0
1021  23:10:22.023418 ioctl(9, 0xc0186201, 0xbeb251f0) = 0
1021  23:10:22.027267 clock_gettime(CLOCK_MONOTONIC, {122, 778060428}) = 0
1021  23:10:22.030605 gettimeofday({1727305822, 30819}, NULL) = 0
1021  23:10:22.032236 mprotect(0xb1667000, 8192, PROT_READ|PROT_WRITE) = 0
1021  23:10:22.036960 access("/data/data/com.kms/lib/libeka_serialization.so", F_OK) = 0
1021  23:10:22.037885 stat64("/data/data/com.kms/lib/libeka_serialization.so", {st_mode=S_IFREG|0755, st_size=9576, ...}) = 0
1021  23:10:22.039457 access("/data/data/com.kms/lib/libeka_serialization.so", R_OK) = 0
1021  23:10:22.061756 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"Trying to load lib /data/data/co"..., 77}], 3) = 87
1021  23:10:22.063328 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Denying lib /data/data/com.kms/l"..., 83}], 3) = 93
1021  23:10:22.064763 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Exception Ljava/lang/Unsatisfied"..., 104}], 3) = 114
1021  23:10:22.069058 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Class init failed in newInstance"..., 75}], 3) = 85
1021  23:10:22.087447 writev(3, [{"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 3) = 34
1021  23:10:22.088929 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"threadid=1: thread exiting with "..., 70}], 3) = 80
1021  23:10:22.105709 writev(6, [{"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\njava.lang."..., 1297}], 3) = 1313
1021  23:10:22.108924 futex(0xb8bcc9a8, FUTEX_WAKE_PRIVATE, 1) = 1
1025  23:10:22.109528 <... futex resumed> ) = 0
1021  23:10:22.109948 futex(0xb8bcc9a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1025  23:10:22.121723 futex(0xb68c45f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1021  23:10:22.122408 <... futex resumed> ) = 0
1021  23:10:22.122881 futex(0xb68c45f4, FUTEX_WAKE_PRIVATE, 1) = 1
1025  23:10:22.123794 <... futex resumed> ) = 0
1021  23:10:22.124165 futex(0xb8bcc9a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1025  23:10:22.128081 futex(0xb68c45f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1021  23:10:22.128380 <... futex resumed> ) = 0
1021  23:10:22.130207 futex(0xb68c45f4, FUTEX_WAKE_PRIVATE, 1) = 1
1025  23:10:22.130916 <... futex resumed> ) = 0
1021  23:10:22.131314 futex(0xb8bcc9a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1025  23:10:22.131640 futex(0xb68c45f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1021  23:10:22.131981 <... futex resumed> ) = 0
1021  23:10:22.132311 futex(0xb68c45f4, FUTEX_WAKE_PRIVATE, 1) = 1
1025  23:10:22.132832 <... futex resumed> ) = 0
1021  23:10:22.133174 futex(0xb8bcc9a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1025  23:10:22.133480 futex(0xb68c45f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1021  23:10:22.133836 <... futex resumed> ) = 0
1021  23:10:22.134169 futex(0xb68c45f4, FUTEX_WAKE_PRIVATE, 1) = 1
1025  23:10:22.134630 <... futex resumed> ) = 0
1021  23:10:22.134978 futex(0xb8bcc9a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1025  23:10:22.135700 futex(0xb68c45f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1021  23:10:22.135980 <... futex resumed> ) = 0
1021  23:10:22.136327 futex(0xb68c45f4, FUTEX_WAKE_PRIVATE, 1) = 1
1025  23:10:22.136829 <... futex resumed> ) = 0
1021  23:10:22.137164 futex(0xb8bcc9a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1025  23:10:22.137499 futex(0xb68c45f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1021  23:10:22.137811 <... futex resumed> ) = 0
1021  23:10:22.138191 futex(0xb68c45f4, FUTEX_WAKE_PRIVATE, 1) = 1
1025  23:10:22.138707 <... futex resumed> ) = 0
1021  23:10:22.139016 futex(0xb8bcc9a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1025  23:10:22.139307 futex(0xb68c45f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1021  23:10:22.139584 <... futex resumed> ) = 0
1021  23:10:22.139973 futex(0xb68c45f4, FUTEX_WAKE_PRIVATE, 1) = 1
1025  23:10:22.140433 <... futex resumed> ) = 0
1021  23:10:22.140811 futex(0xb8bcc9a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1025  23:10:22.141104 futex(0xb68c45f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1021  23:10:22.141379 <... futex resumed> ) = 0
1021  23:10:22.150369 futex(0xb68c45f4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1025  23:10:22.150812 <... futex resumed> ) = 0
1025  23:10:22.151141 clock_gettime(CLOCK_MONOTONIC, {122, 901930559}) = 0
1025  23:10:22.151805 clock_gettime(CLOCK_MONOTONIC, {122, 902574898}) = 0
1025  23:10:22.152365 clock_gettime(CLOCK_MONOTONIC, {122, 903123963}) = 0
1025  23:10:22.152959 nanosleep({0, 10000000},  <unfinished ...>
1021  23:10:22.154043 <... futex resumed> ) = 1
1021  23:10:22.154391 futex(0xb68c458c, FUTEX_WAIT_PRIVATE, -434, NULL <unfinished ...>
1025  23:10:22.164185 <... nanosleep resumed> 0xaf5c6d88) = 0
1025  23:10:22.164580 madvise(0xb242d000, 3107101, MADV_NORMAL) = 0
1025  23:10:22.211787 futex(0xb68c45f4, FUTEX_WAKE_PRIVATE, 1) = 0
1025  23:10:22.214122 futex(0xb68c458c, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1021  23:10:22.214669 <... futex resumed> ) = 0
1021  23:10:22.214989 futex(0xb68c4588, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1025  23:10:22.215294 <... futex resumed> ) = 1
1025  23:10:22.215602 futex(0xb68c4588, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1021  23:10:22.215918 <... futex resumed> ) = 0
1021  23:10:22.216267 futex(0xb68c4588, FUTEX_WAKE_PRIVATE, 1) = 0
1021  23:10:22.217320 mprotect(0xb3e0e000, 528384, PROT_READ|PROT_WRITE) = 0
1021  23:10:22.218225 mprotect(0xb3e8f000, 41017344, PROT_NONE) = 0
1025  23:10:22.220891 <... futex resumed> ) = 1
1025  23:10:22.221280 clock_gettime(CLOCK_MONOTONIC, {122, 972051631}) = 0
1021  23:10:22.231110 getpid()          = 1021
1021  23:10:22.231798 gettid()          = 1021
1021  23:10:22.232454 clock_gettime(CLOCK_MONOTONIC, {122, 983347637}) = 0
1021  23:10:22.233203 ioctl(9, 0xc0186201, 0xbeb25530) = 0
1021  23:10:22.236897 ioctl(9, 0xc0186201 <unfinished ...>
1025  23:10:22.322111 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1035  23:10:22.326487 <... ioctl resumed> , 0xacf03e28) = 0
1035  23:10:22.327768 write(24, "1035", 4) = 4
1035  23:10:22.335028 getpriority(PRIO_PROCESS, 1035) = 20
1021  23:10:22.335782 <... ioctl resumed> , 0xbeb25530) = 0
1035  23:10:22.336559 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1021  23:10:22.336939 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1035  23:10:22.337212 <... clock_gettime resumed> {123, 87709060}) = 0
1021  23:10:22.337573 <... clock_gettime resumed> {123, 88057029}) = 0
1035  23:10:22.338574 write(24, "1035", 4 <unfinished ...>
1021  23:10:22.338979 getpid( <unfinished ...>
1035  23:10:22.339251 <... write resumed> ) = 4
1021  23:10:22.339565 <... getpid resumed> ) = 1021
1035  23:10:22.339890 ioctl(9, 0xc0186201 <unfinished ...>
1021  23:10:22.362122 open("/proc/1021/cmdline", O_RDONLY <unfinished ...>
1025  23:10:22.362479 <... clock_gettime resumed> {123, 91199227}) = 0
1021  23:10:22.363063 <... open resumed> ) = 36
1025  23:10:22.366773 futex(0xb68c458c, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1021  23:10:22.367233 fstat64(36,  <unfinished ...>
1025  23:10:22.367579 <... futex resumed> ) = 0
1021  23:10:22.367903 <... fstat64 resumed> {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
1025  23:10:22.380101 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1021  23:10:22.380618 mprotect(0xb65ad000, 4096, PROT_READ|PROT_WRITE <unfinished ...>
1025  23:10:22.381076 <... clock_gettime resumed> {123, 131549160}) = 0
1021  23:10:22.381481 <... mprotect resumed> ) = 0
1025  23:10:22.384979 madvise(0xb342d000, 786432, MADV_DONTNEED <unfinished ...>
1021  23:10:22.385368 mprotect(0xb65ad000, 4096, PROT_READ <unfinished ...>
1025  23:10:22.385953 <... madvise resumed> ) = 0
1021  23:10:22.386254 <... mprotect resumed> ) = 0
1025  23:10:22.386561 madvise(0xb242d000, 16777216, MADV_DONTNEED <unfinished ...>
1021  23:10:22.386938 read(36,  <unfinished ...>
1025  23:10:22.387279 <... madvise resumed> ) = 0
1021  23:10:22.387618 <... read resumed> "com.kms\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 76
1025  23:10:22.388235 futex(0xb68c45f8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1021  23:10:22.388576 close(36 <unfinished ...>
1025  23:10:22.388907 <... futex resumed> ) = 0
1021  23:10:22.389208 <... close resumed> ) = 0
1021  23:10:22.389915 writev(5, [{"$Ë\0\0", 4}, {"\3\5\2\34\0\0\0android.app.IActivityMana"..., 63}], 2) = 67
1021  23:10:22.391010 getpid()          = 1021
1021  23:10:22.391748 writev(3, [{"\4", 1}, {"Process\0", 8}, {"Sending signal. PID: 1021 SIG: 9"..., 33}], 3) = 42
1021  23:10:22.393249 kill(1021, SIGKILL <unfinished ...>
1036  23:10:22.412590 +++ killed by SIGKILL +++
1026  23:10:22.414578 +++ killed by SIGKILL +++
1027  23:10:22.416491 +++ killed by SIGKILL +++
1028  23:10:22.416882 +++ killed by SIGKILL +++
1029  23:10:22.417197 +++ killed by SIGKILL +++
1032  23:10:22.417500 +++ killed by SIGKILL +++
1034  23:10:22.417842 +++ killed by SIGKILL +++
1035  23:10:22.418140 +++ killed by SIGKILL +++
1025  23:10:22.431474 +++ killed by SIGKILL +++
1021  23:10:22.432066 +++ killed by SIGKILL +++
59    23:10:22.432731 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
59    23:10:22.433057 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1021, si_status=SIGKILL, si_utime=17, si_stime=25} (Child exited) ---
59    23:10:22.433385 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 1021
59    23:10:22.434432 wait4(-1, 0xbeb252dc, WNOHANG, NULL) = 0
59    23:10:22.435657 sigreturn()       = ? (mask now [INT FPE KILL TERM CONT TSTP XCPU VTALRM PROF IO PWR RTMIN])
59    23:10:22.437025 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
59    23:10:49.031555 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=727, si_status=SIGKILL, si_utime=31, si_stime=19} (Child exited) ---
59    23:10:49.031935 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 727
59    23:10:49.032570 wait4(-1, 0xbeb252dc, WNOHANG, NULL) = 0
59    23:10:49.033045 sigreturn()       = ? (mask now [INT FPE KILL TERM CONT TSTP XCPU VTALRM PROF IO PWR RTMIN])
59    23:10:49.033994 select(24, [9 23], NULL, NULL, NULL