1028  17:55:33.427838 futex(0xb7cc8ef8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1027  17:55:33.461304 futex(0xb7cc5810, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1026  17:55:33.467314 futex(0xb7cc0bc0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
60    17:55:33.467764 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
60    17:55:34.322864 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=556, si_status=SIGKILL, si_utime=7, si_stime=6} (Child exited) ---
60    17:55:34.323833 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 556
60    17:55:34.325056 wait4(-1, 0xbe9852dc, WNOHANG, NULL) = 0
60    17:55:34.325608 sigreturn()       = ? (mask now [INT FPE KILL ALRM STKFLT XCPU VTALRM PROF IO PWR RTMIN])
60    17:55:34.327375 select(24, [9 23], NULL, NULL, NULL) = 1 (in [23])
60    17:55:36.222188 ioctl(23, FIONREAD, [163]) = 0
60    17:55:36.234617 recvmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"7\n--runtime-init\n--setuid=10050\n"..., 4217}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 163
60    17:55:36.236967 ioctl(23, FIONREAD, [0]) = 0
60    17:55:36.238699 futex(0xb7cc0bc0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1026  17:55:36.238986 <... futex resumed> ) = 0
1026  17:55:36.239309 futex(0xb7cc0bb0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    17:55:36.239567 <... futex resumed> ) = 1
60    17:55:36.239820 futex(0xb7cc0bb0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1026  17:55:36.240056 <... futex resumed> ) = 0
1026  17:55:36.240329 futex(0xb7cc0bb0, FUTEX_WAKE_PRIVATE, 1) = 0
1026  17:55:36.241079 futex(0xb682a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    17:55:36.241347 <... futex resumed> ) = 1
60    17:55:36.241671 futex(0xb682a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1026  17:55:36.258388 <... futex resumed> ) = 0
1026  17:55:36.258821 futex(0xb682a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1026  17:55:36.259220 munmap(0xb0e96000, 32768) = 0
1026  17:55:36.259784 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1026  17:55:36.260620 munmap(0xaf42d000, 1048576) = 0
1026  17:55:36.261170 exit(0)           = ?
60    17:55:36.263581 <... futex resumed> ) = 1
60    17:55:36.263908 futex(0xb7cc5810, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1027  17:55:36.264157 <... futex resumed> ) = 0
1027  17:55:36.264402 futex(0xb7cc5800, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    17:55:36.264688 <... futex resumed> ) = 1
60    17:55:36.264924 futex(0xb7cc5800, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1027  17:55:36.265162 <... futex resumed> ) = 0
1027  17:55:36.265403 futex(0xb7cc5800, FUTEX_WAKE_PRIVATE, 1) = 0
1027  17:55:36.265997 futex(0xb682a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    17:55:36.266212 <... futex resumed> ) = 1
60    17:55:36.266448 futex(0xb682a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1027  17:55:36.266741 <... futex resumed> ) = 0
1027  17:55:36.266988 futex(0xb682a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1027  17:55:36.267371 munmap(0xaf425000, 32768) = 0
1027  17:55:36.268278 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1027  17:55:36.268767 munmap(0xaf325000, 1048576) = 0
1027  17:55:36.269233 exit(0)           = ?
60    17:55:36.269712 <... futex resumed> ) = 1
60    17:55:36.269977 futex(0xb7cc8ef8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1028  17:55:36.270286 <... futex resumed> ) = 0
1028  17:55:36.270579 futex(0xb7cc8ee8, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    17:55:36.270813 <... futex resumed> ) = 1
60    17:55:36.271132 futex(0xb7cc8ee8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1028  17:55:36.271394 <... futex resumed> ) = 0
1028  17:55:36.271685 futex(0xb7cc8ee8, FUTEX_WAKE_PRIVATE, 1) = 0
1028  17:55:36.272201 futex(0xb682a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    17:55:36.272422 <... futex resumed> ) = 1
60    17:55:36.272723 futex(0xb682a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1028  17:55:36.272967 <... futex resumed> ) = 0
1028  17:55:36.285437 futex(0xb682a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1028  17:55:36.285963 munmap(0xaf31d000, 32768) = 0
1028  17:55:36.286413 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1028  17:55:36.286953 munmap(0xaf21d000, 1048576) = 0
1028  17:55:36.287401 exit(0)           = ?
60    17:55:36.290569 <... futex resumed> ) = 1
60    17:55:36.291076 open("/proc/self/task", O_RDONLY|O_DIRECTORY) = 24
60    17:55:36.292096 getdents64(24, /* 3 entries */, 4200) = 72
60    17:55:36.293145 getdents64(24, /* 0 entries */, 4200) = 0
60    17:55:36.294457 close(24)         = 0
60    17:55:36.295103 sigaction(SIGCHLD, {0xb67e23dd, [], 0}, NULL, 0) = 0
60    17:55:36.295903 fork()            = 1062
60    17:55:36.307020 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0e96000
60    17:55:36.307833 madvise(0xb0e96000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    17:55:36.308749 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf42d000
60    17:55:36.309379 madvise(0xaf42d000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    17:55:36.309860 mprotect(0xaf42d000, 4096, PROT_NONE) = 0
60    17:55:36.310413 clone(child_stack=0xaf52cf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1063
60    17:55:36.311352 futex(0xb682a580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1063  17:55:36.311851 set_tls(0xaf52cf00, 0xb7c7b7f0, 0xaf52cffc, 0x40, 0xaf52cf00) = 0
1063  17:55:36.312582 prctl(PR_SET_NAME, 0xaf52ce8c, 0, 0, 0) = 0
1063  17:55:36.343984 gettid()          = 1063
1063  17:55:36.344788 futex(0xb682a580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1063  17:55:36.345215 futex(0xb682a580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1062  17:55:36.345651 gettid()          = 1062
1062  17:55:36.346068 getuid32()        = 0
1062  17:55:36.346658 open("/acct/uid/0/tasks", O_RDWR|O_CREAT, 0666) = 24
1062  17:55:36.347380 write(24, "0", 1) = 1
1062  17:55:36.347942 close(24)         = 0
1062  17:55:36.348520 prctl(PR_SET_KEEPCAPS, 1) = 0
1062  17:55:36.348969 setgroups32(3, [3003, 1015, 1028]) = 0
1062  17:55:36.349642 setgid32(10050)   = 0
1062  17:55:36.350150 open("/acct/uid/10050/tasks", O_RDWR|O_CREAT, 0666) = 24
1062  17:55:36.350764 write(24, "0", 1) = 1
1062  17:55:36.351217 close(24)         = 0
1062  17:55:36.351670 setuid32(10050)   = 0
1062  17:55:36.352485 personality(0xffffffff /* PER_??? */) = 8388608
1062  17:55:36.352987 personality(0x840000 /* PER_??? */) = 8388608
1062  17:55:36.353470 capset(0xbe985794, 0xbe9857a4) = 0
1062  17:55:36.354351 gettid()          = 1062
1062  17:55:36.354818 access("/dev/cpuctl/tasks", F_OK) = 0
1062  17:55:36.355424 open("/dev/cpuctl/apps/tasks", O_WRONLY) = 24
1062  17:55:36.356067 open("/dev/cpuctl/apps/bg_non_interactive/tasks", O_WRONLY) = 25
1062  17:55:36.356735 futex(0xb6e7f29c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1062  17:55:36.357155 write(24, "1062", 4) = 4
60    17:55:36.357617 <... futex resumed> ) = 0
60    17:55:36.357878 futex(0xb682a580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1063  17:55:36.358142 <... futex resumed> ) = 0
1063  17:55:36.358389 futex(0xb682a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    17:55:36.358614 <... futex resumed> ) = 1
60    17:55:36.358860 futex(0xb682a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1063  17:55:36.359102 <... futex resumed> ) = 0
1063  17:55:36.359348 futex(0xb682a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1063  17:55:36.359815 getpriority(PRIO_PROCESS, 1063) = 20
1063  17:55:36.360969 setpriority(PRIO_PROCESS, 1063, 0) = 0
1063  17:55:36.361466 sched_yield()     = 0
1063  17:55:36.361891 nanosleep({0, 1000000},  <unfinished ...>
60    17:55:36.362262 <... futex resumed> ) = 1
60    17:55:36.362760 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf425000
60    17:55:36.363190 madvise(0xaf425000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    17:55:36.363669 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf325000
60    17:55:36.364085 madvise(0xaf325000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    17:55:36.364473 mprotect(0xaf325000, 4096, PROT_NONE) = 0
60    17:55:36.364975 clone( <unfinished ...>
1063  17:55:36.366628 <... nanosleep resumed> NULL) = 0
1063  17:55:36.367020 futex(0xb7cc0bc0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
60    17:55:36.367400 <... clone resumed> child_stack=0xaf424f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1064
60    17:55:36.367742 futex(0xb682a580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1064  17:55:36.368144 set_tls(0xaf424f00, 0xb7bae548, 0xaf424ffc, 0x40, 0xaf424f00) = 0
1064  17:55:36.368632 prctl(PR_SET_NAME, 0xaf424e8c, 0, 0, 0) = 0
1064  17:55:36.369064 gettid()          = 1064
1064  17:55:36.369634 futex(0xb682a580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
60    17:55:36.369903 <... futex resumed> ) = 0
60    17:55:36.370175 futex(0xb682a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1064  17:55:36.370441 <... futex resumed> ) = 1
1064  17:55:36.370767 futex(0xb682a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
60    17:55:36.371015 <... futex resumed> ) = 0
60    17:55:36.371312 futex(0xb682a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1064  17:55:36.373485 <... futex resumed> ) = 1
1064  17:55:36.374609 futex(0xb682a580, FUTEX_WAIT_PRIVATE, -330, NULL) = -1 EAGAIN (Try again)
1064  17:55:36.375029 futex(0xb682a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    17:55:36.375277 futex(0xb682a580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
60    17:55:36.375732 futex(0xb682a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1064  17:55:36.375977 <... futex resumed> ) = 0
1064  17:55:36.376225 futex(0xb682a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1064  17:55:36.376661 getpriority(PRIO_PROCESS, 1064) = 20
1064  17:55:36.377054 setpriority(PRIO_PROCESS, 1064, 0) = 0
1064  17:55:36.377565 sched_yield()     = 0
1064  17:55:36.377958 nanosleep({0, 1000000},  <unfinished ...>
60    17:55:36.378253 <... futex resumed> ) = 1
60    17:55:36.378696 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf31d000
60    17:55:36.379139 madvise(0xaf31d000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    17:55:36.379640 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf21d000
60    17:55:36.380074 madvise(0xaf21d000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    17:55:36.380480 mprotect(0xaf21d000, 4096, PROT_NONE) = 0
60    17:55:36.380980 clone( <unfinished ...>
1064  17:55:36.382943 <... nanosleep resumed> NULL) = 0
1064  17:55:36.383245 futex(0xb7cc5810, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1065  17:55:36.383902 futex(0xaf31cf00, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    17:55:36.384689 <... clone resumed> child_stack=0xaf31cf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1065
60    17:55:36.385001 futex(0xaf31cf00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1065  17:55:36.385243 <... futex resumed> ) = 0
1065  17:55:36.385612 set_tls(0xaf31cf00, 0xb7c8aa10, 0xaf31cffc, 0x40, 0xaf31cf00) = 0
1065  17:55:36.386087 prctl(PR_SET_NAME, 0xaf31ce8c, 0, 0, 0) = 0
1065  17:55:36.386483 gettid()          = 1065
1065  17:55:36.386989 futex(0xb682a580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1065  17:55:36.387383 futex(0xb682a580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
60    17:55:36.387641 <... futex resumed> ) = 1
60    17:55:36.387883 futex(0xb682a580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1065  17:55:36.388134 <... futex resumed> ) = 0
1065  17:55:36.388369 futex(0xb682a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    17:55:36.388621 <... futex resumed> ) = 1
60    17:55:36.388868 futex(0xb682a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1065  17:55:36.389134 <... futex resumed> ) = 0
1065  17:55:36.389372 futex(0xb682a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1065  17:55:36.389793 getpriority(PRIO_PROCESS, 1065) = 20
1065  17:55:36.390170 setpriority(PRIO_PROCESS, 1065, 0) = 0
1065  17:55:36.390661 futex(0xb7b8f450, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    17:55:36.390876 <... futex resumed> ) = 1
60    17:55:36.391121 futex(0xb7b8f450, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1065  17:55:36.391377 <... futex resumed> ) = 0
1065  17:55:36.391656 futex(0xb7b8f450, FUTEX_WAKE_PRIVATE, 1) = 0
1065  17:55:36.392045 futex(0xb7cc8ef8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
60    17:55:36.392258 <... futex resumed> ) = 1
60    17:55:36.392601 getpgid(0xe3)     = 60
60    17:55:36.393048 setpgid(1062, 60) = 0
60    17:55:36.393603 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\4&", 4}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 4
60    17:55:36.394450 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 1
60    17:55:36.395667 select(24, [9 23], NULL, NULL, NULL <unfinished ...>
1062  17:55:36.398047 gettid()          = 1062
1062  17:55:36.402721 prctl(PR_SET_DUMPABLE, 1) = 0
1062  17:55:36.411167 setrlimit(RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
1062  17:55:36.413998 sigaction(SIGCHLD, {SIG_DFL, , NULL, 0) = 0
1062  17:55:36.414774 clock_gettime(CLOCK_MONOTONIC, {120, 263565834}) = 0
1062  17:55:36.416048 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf42d000
1062  17:55:36.416742 madvise(0xaf42d000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1062  17:55:36.417221 mprotect(0xaf42d000, 4096, PROT_NONE) = 0
1062  17:55:36.417772 clone(child_stack=0xaf52cf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1066
1062  17:55:36.419691 futex(0xb682a580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1066  17:55:36.435035 set_tls(0xaf52cf00, 0xb7c7b7f0, 0xaf52cffc, 0x40, 0xaf52cf00) = 0
1066  17:55:36.435535 prctl(PR_SET_NAME, 0xaf52ceac, 0, 0, 0) = 0
1066  17:55:36.436190 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf425000
1066  17:55:36.436701 madvise(0xaf425000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1066  17:55:36.437190 gettid()          = 1066
1066  17:55:36.438929 getpriority(PRIO_PROCESS, 0) = 20
1066  17:55:36.440286 futex(0xb682a580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1062  17:55:36.440611 <... futex resumed> ) = 0
1062  17:55:36.440883 futex(0xb682a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1066  17:55:36.441141 <... futex resumed> ) = 1
1066  17:55:36.441403 futex(0xb682a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1062  17:55:36.441702 <... futex resumed> ) = 0
1062  17:55:36.441970 futex(0xb682a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1062  17:55:36.442405 clock_gettime(CLOCK_MONOTONIC, {120, 291144839}) = 0
1062  17:55:36.442939 clock_gettime(CLOCK_MONOTONIC, {120, 291640484}) = 0
1062  17:55:36.443592 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf325000
1062  17:55:36.444069 madvise(0xaf325000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1062  17:55:36.444540 mprotect(0xaf325000, 4096, PROT_NONE) = 0
1062  17:55:36.445036 clone(child_stack=0xaf424f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1067
1062  17:55:36.446916 futex(0xb682a580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1066  17:55:36.447191 <... futex resumed> ) = 1
1066  17:55:36.447462 futex(0xb7b909a8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1067  17:55:36.450727 set_tls(0xaf424f00, 0xb7bae548, 0xaf424ffc, 0x40, 0xaf424f00) = 0
1067  17:55:36.451200 prctl(PR_SET_NAME, 0xaf424eac, 0, 0, 0) = 0
1067  17:55:36.451712 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf31d000
1067  17:55:36.452200 madvise(0xaf31d000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1067  17:55:36.452704 gettid()          = 1067
1067  17:55:36.453333 getpriority(PRIO_PROCESS, 0) = 20
1067  17:55:36.453921 futex(0xb682a580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1062  17:55:36.454219 <... futex resumed> ) = 0
1062  17:55:36.454525 futex(0xb682a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1067  17:55:36.454808 <... futex resumed> ) = 1
1067  17:55:36.455082 futex(0xb682a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1062  17:55:36.455383 <... futex resumed> ) = 0
1062  17:55:36.455702 futex(0xb682a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1062  17:55:36.456161 clock_gettime(CLOCK_MONOTONIC, {120, 304872777}) = 0
1062  17:55:36.456723 clock_gettime(CLOCK_MONOTONIC, {120, 305431775}) = 0
1062  17:55:36.457850 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf21d000
1062  17:55:36.458537 madvise(0xaf21d000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1067  17:55:36.459628 <... futex resumed> ) = 1
1067  17:55:36.459919 rt_sigtimedwait([QUIT USR1 RT_7 RT_13 RT_14 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_26 RT_27 RT_29 RT_30], NULL, NULL, 8 <unfinished ...>
1062  17:55:36.512199 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1062  17:55:36.515128 mprotect(0xaf21d000, 4096, PROT_NONE) = 0
1062  17:55:36.515757 clone(child_stack=0xaf31cf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1068
1062  17:55:36.532214 futex(0xb682a580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1068  17:55:36.543238 set_tls(0xaf31cf00, 0xb7c8aa10, 0xaf31cffc, 0x40, 0xaf31cf00) = 0
1068  17:55:36.543750 prctl(PR_SET_NAME, 0xaf31ceac, 0, 0, 0) = 0
1068  17:55:36.544264 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf215000
1068  17:55:36.544826 madvise(0xaf215000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1068  17:55:36.545273 gettid()          = 1068
1068  17:55:36.545932 getpriority(PRIO_PROCESS, 0) = 20
1068  17:55:36.546466 futex(0xb682a580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1062  17:55:36.546792 <... futex resumed> ) = 0
1062  17:55:36.547066 futex(0xb682a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1068  17:55:36.547324 <... futex resumed> ) = 1
1068  17:55:36.547626 futex(0xb682a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1062  17:55:36.547889 <... futex resumed> ) = 0
1062  17:55:36.548160 futex(0xb682a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1062  17:55:36.548642 futex(0xb7c8143c, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1068  17:55:36.548899 <... futex resumed> ) = 1
1068  17:55:36.549164 futex(0xb7c8143c, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1062  17:55:36.549453 <... futex resumed> ) = 0
1062  17:55:36.549763 futex(0xb7c81438, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1068  17:55:36.550020 <... futex resumed> ) = 1
1068  17:55:36.550281 futex(0xb7c81438, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1062  17:55:36.550582 <... futex resumed> ) = 0
1062  17:55:36.550854 futex(0xb7c81438, FUTEX_WAKE_PRIVATE, 1) = 0
1062  17:55:36.551299 clock_gettime(CLOCK_MONOTONIC, {120, 400004192}) = 0
1068  17:55:36.552925 <... futex resumed> ) = 1
1068  17:55:36.553208 socket(PF_UNIX, SOCK_STREAM, 0) = 26
1068  17:55:36.553880 pipe([27, 28])    = 0
1068  17:55:36.554463 getpid()          = 1062
1068  17:55:36.555028 connect(26, {sa_family=AF_UNIX, path=@"jdwp-control"...}, 15) = 0
1068  17:55:36.556437 getsockopt(26, SOL_SOCKET, SO_PEERCRED, {pid=67, uid=0, gid=0}, [12]) = 0
1068  17:55:36.557218 sendto(26, "0426", 4, 0, NULL, 0) = 4
1068  17:55:36.558406 recvmsg(26,  <unfinished ...>
1062  17:55:36.611274 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf20d000
1062  17:55:36.612094 madvise(0xaf20d000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1062  17:55:36.623336 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad280000
1062  17:55:36.642047 madvise(0xad280000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1062  17:55:36.642598 mprotect(0xad280000, 4096, PROT_NONE) = 0
1062  17:55:36.643152 clone(child_stack=0xad37ff00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1069
1062  17:55:36.645106 futex(0xb682a580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1069  17:55:36.650268 set_tls(0xad37ff00, 0xb7c84920, 0xad37fffc, 0x40, 0xad37ff00) = 0
1069  17:55:36.651051 prctl(PR_SET_NAME, 0xad37fe8c, 0, 0, 0) = 0
1069  17:55:36.651643 gettid()          = 1069
1069  17:55:36.662204 futex(0xb682a580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1062  17:55:36.662700 <... futex resumed> ) = 0
1062  17:55:36.662979 futex(0xb682a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1069  17:55:36.663288 futex(0xb682a57c, FUTEX_WAKE_PRIVATE, 1) = 1
1062  17:55:36.663762 <... futex resumed> ) = 0
1062  17:55:36.664041 futex(0xb682a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1062  17:55:36.664512 futex(0xb682a580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1062  17:55:36.665302 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad278000
1062  17:55:36.665836 madvise(0xad278000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1062  17:55:36.666306 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad178000
1062  17:55:36.666827 madvise(0xad178000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1062  17:55:36.667285 mprotect(0xad178000, 4096, PROT_NONE) = 0
1062  17:55:36.667828 clone( <unfinished ...>
1069  17:55:36.682140 futex(0xb682a580, FUTEX_WAIT_PRIVATE, -332, NULL <unfinished ...>
1062  17:55:36.682415 <... clone resumed> child_stack=0xad277f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1071
1062  17:55:36.682795 futex(0xb682a580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1069  17:55:36.683084 <... futex resumed> ) = -1 EAGAIN (Try again)
1069  17:55:36.683382 getpriority(PRIO_PROCESS, 1069) = 20
1069  17:55:36.683879 setpriority(PRIO_PROCESS, 1069, 0) = 0
1069  17:55:36.684820 futex(0xb7c8f7a8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1071  17:55:36.685895 set_tls(0xad277f00, 0xb7ca6c78, 0xad277ffc, 0x40, 0xad277f00) = 0
1071  17:55:36.686378 prctl(PR_SET_NAME, 0xad277e8c, 0, 0, 0) = 0
1071  17:55:36.686908 gettid()          = 1071
1071  17:55:36.687462 futex(0xb682a580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1062  17:55:36.687822 <... futex resumed> ) = 0
1062  17:55:36.688112 futex(0xb682a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1071  17:55:36.688384 <... futex resumed> ) = 1
1071  17:55:36.688715 futex(0xb682a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1062  17:55:36.689748 <... futex resumed> ) = 0
1062  17:55:36.690037 futex(0xb682a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1062  17:55:36.690520 futex(0xb682a580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1062  17:55:36.691419 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad170000
1062  17:55:36.691983 madvise(0xad170000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1062  17:55:36.692460 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1071  17:55:36.720343 <... futex resumed> ) = 1
1062  17:55:36.720634 <... mmap2 resumed> ) = 0xad070000
1071  17:55:36.721435 futex(0xb682a580, FUTEX_WAIT_PRIVATE, -336, NULL <unfinished ...>
1062  17:55:36.721805 madvise(0xad070000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1071  17:55:36.732062 <... futex resumed> ) = -1 EAGAIN (Try again)
1062  17:55:36.732720 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1071  17:55:36.733028 getpriority(PRIO_PROCESS, 1071 <unfinished ...>
1062  17:55:36.733931 mprotect(0xad070000, 4096, PROT_NONE <unfinished ...>
1071  17:55:36.734205 <... getpriority resumed> ) = 20
1062  17:55:36.735277 <... mprotect resumed> ) = 0
1071  17:55:36.735653 setpriority(PRIO_PROCESS, 1071, 0 <unfinished ...>
1062  17:55:36.736270 clone( <unfinished ...>
1071  17:55:36.736626 <... setpriority resumed> ) = 0
1071  17:55:36.738587 futex(0xb7caa280, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1062  17:55:36.738883 <... clone resumed> child_stack=0xad16ff00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1073
1062  17:55:36.739237 futex(0xb682a580, FUTEX_WAIT_PRIVATE, -338, NULL <unfinished ...>
1073  17:55:36.740557 set_tls(0xad16ff00, 0xb7cd1d78, 0xad16fffc, 0x40, 0xad16ff00) = 0
1073  17:55:36.741124 prctl(PR_SET_NAME, 0xad16fe8c, 0, 0, 0) = 0
1073  17:55:36.741642 gettid()          = 1073
1073  17:55:36.742226 futex(0xb682a580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1062  17:55:36.742570 <... futex resumed> ) = 0
1062  17:55:36.742862 futex(0xb682a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1073  17:55:36.743135 <... futex resumed> ) = 1
1073  17:55:36.743413 futex(0xb682a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1062  17:55:36.743732 <... futex resumed> ) = 0
1062  17:55:36.744025 futex(0xb682a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1062  17:55:36.744529 futex(0xb682a580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1062  17:55:36.746360 close(23)         = 0
1062  17:55:36.747250 close(9)          = 0
1073  17:55:36.751655 <... futex resumed> ) = 1
1073  17:55:36.754330 futex(0xb682a580, FUTEX_WAIT_PRIVATE, -340, NULL) = -1 EAGAIN (Try again)
1073  17:55:36.755029 getpriority(PRIO_PROCESS, 1073) = 20
1073  17:55:36.755719 setpriority(PRIO_PROCESS, 1073, 0) = 0
1073  17:55:36.756330 futex(0xb7cb05d8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1062  17:55:36.802611 open("/dev/binder", O_RDWR) = 9
1062  17:55:36.803368 fcntl64(9, F_SETFD, FD_CLOEXEC) = 0
1062  17:55:36.803950 ioctl(9, 0xc0046209, 0xbe985638) = 0
1062  17:55:36.804525 ioctl(9, 0x40046205, 0xbe98563c) = 0
1062  17:55:36.805052 mmap2(NULL, 1040384, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 9, 0) = 0xacf72000
1062  17:55:36.805657 madvise(0xacf72000, 1040384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1062  17:55:36.806167 prctl(PR_SET_NAME, 0xb7c8f872, 0, 0, 0) = 0
1062  17:55:36.806651 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1062  17:55:36.807345 write(23, "com.bigduckgames.zzq.flow\0", 26) = 26
1062  17:55:36.808020 close(23)         = 0
1062  17:55:37.052823 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xace72000
1062  17:55:37.053670 madvise(0xace72000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1062  17:55:37.054190 mprotect(0xace72000, 4096, PROT_NONE) = 0
1062  17:55:37.054759 clone(child_stack=0xacf71f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1075
1062  17:55:37.059134 prctl(PR_SET_NAME, 0xb7c66422, 0, 0, 0) = 0
1062  17:55:37.059695 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1062  17:55:37.060472 write(23, "<pre-initialized>\0", 18) = 18
1062  17:55:37.061136 close(23)         = 0
1075  17:55:37.062764 set_tls(0xacf71f00, 0xb7c68a90, 0xacf71ffc, 0x40, 0xacf71f00) = 0
1075  17:55:37.063268 setpriority(PRIO_PROCESS, 0, 0) = 0
1075  17:55:37.063870 futex(0xb6e6e0b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1075  17:55:37.064373 gettid()          = 1075
1075  17:55:37.065264 write(24, "1075", 4) = 4
1075  17:55:37.065987 prctl(PR_SET_NAME, 0xb7c8d2e0, 0, 0, 0) = 0
1075  17:55:37.066580 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xace6a000
1075  17:55:37.067196 madvise(0xace6a000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1075  17:55:37.067698 gettid()          = 1075
1075  17:55:37.068408 getpriority(PRIO_PROCESS, 0) = 20
1075  17:55:37.069005 gettid()          = 1075
1075  17:55:37.069597 gettid()          = 1075
1075  17:55:37.070098 getpid()          = 1062
1075  17:55:37.070575 getuid32()        = 10050
1075  17:55:37.071162 write(24, "1075", 4) = 4
1075  17:55:37.071742 ioctl(9, 0xc0186201, 0xacf71e28) = 0
1075  17:55:37.072351 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacd6a000
1075  17:55:37.072876 madvise(0xacd6a000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1075  17:55:37.073363 mprotect(0xacd6a000, 4096, PROT_NONE) = 0
1075  17:55:37.073897 clone(child_stack=0xace69f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1076
1075  17:55:37.076062 write(24, "1075", 4) = 4
1075  17:55:37.076673 ioctl(9, 0xc0186201 <unfinished ...>
1076  17:55:37.077163 set_tls(0xace69f00, 0xb7baed38, 0xace69ffc, 0x40, 0xace69f00) = 0
1076  17:55:37.077692 setpriority(PRIO_PROCESS, 0, 0) = 0
1076  17:55:37.078206 gettid()          = 1076
1076  17:55:37.078751 write(24, "1076", 4) = 4
1076  17:55:37.079336 prctl(PR_SET_NAME, 0xb7c6cb40, 0, 0, 0) = 0
1076  17:55:37.080085 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd62000
1076  17:55:37.080646 madvise(0xacd62000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1076  17:55:37.081178 gettid()          = 1076
1076  17:55:37.081910 getpriority(PRIO_PROCESS, 0) = 20
1076  17:55:37.082545 gettid()          = 1076
1076  17:55:37.083072 gettid()          = 1076
1076  17:55:37.083587 getpid()          = 1062
1076  17:55:37.084093 getuid32()        = 10050
1076  17:55:37.084667 write(24, "1076", 4) = 4
1076  17:55:37.085260 ioctl(9, 0xc0186201, 0xace69e28) = 0
1076  17:55:37.085810 write(24, "1076", 4) = 4
1076  17:55:37.086397 ioctl(9, 0xc0186201 <unfinished ...>
1062  17:55:37.094504 futex(0xb6e6e0c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1062  17:55:37.095101 pipe([23, 29])    = 0
1062  17:55:37.095714 fcntl64(23, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1062  17:55:37.096280 fcntl64(29, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1062  17:55:37.096865 epoll_create(0x8) = 30
1062  17:55:37.097523 epoll_ctl(0x1e, 0x1, 0x17, 0xbe985300) = 0
1062  17:55:37.102498 gettid()          = 1062
1062  17:55:37.103033 getpid()          = 1062
1062  17:55:37.103547 getuid32()        = 10050
1062  17:55:37.105924 getpid()          = 1062
1062  17:55:37.106462 gettid()          = 1062
1062  17:55:37.107018 clock_gettime(CLOCK_MONOTONIC, {120, 955744602}) = 0
1062  17:55:37.107625 ioctl(9, 0xc0186201, 0xbe9851f0) = 0
1062  17:55:37.108440 clock_gettime(CLOCK_MONOTONIC, {120, 957174878}) = 0
1062  17:55:37.110112 getpid()          = 1062
1062  17:55:37.110644 gettid()          = 1062
1062  17:55:37.111162 clock_gettime(CLOCK_MONOTONIC, {120, 959886779}) = 0
1062  17:55:37.111757 ioctl(9, 0xc0186201 <unfinished ...>
1075  17:55:37.120323 <... ioctl resumed> , 0xacf71e28) = 0
1075  17:55:37.122373 write(24, "1075", 4) = 4
1075  17:55:37.124406 getpriority(PRIO_PROCESS, 1075) = 20
1062  17:55:37.132371 <... ioctl resumed> , 0xbe9851f0) = 0
1062  17:55:37.132786 ioctl(9, 0xc0186201, 0xbe9851f0) = 0
1062  17:55:37.201191 clock_gettime(CLOCK_MONOTONIC, {121, 49952872}) = 0
1062  17:55:37.201885 futex(0xb6ef1698, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1075  17:55:37.252911 futex(0xb6ef1698, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1062  17:55:37.253319 <... futex resumed> ) = 0
1062  17:55:37.253738 futex(0xb6ef1698, FUTEX_WAKE_PRIVATE, 1) = 0
1062  17:55:37.255671 mprotect(0xb15cc000, 8192, PROT_READ|PROT_WRITE) = 0
1062  17:55:37.259097 getpid()          = 1062
1062  17:55:37.259657 getuid32()        = 10050
1062  17:55:37.260214 getpid()          = 1062
1062  17:55:37.260750 getuid32()        = 10050
1062  17:55:37.261311 epoll_wait(0x1e, 0xbe9851f8, 0x10, 0) = 0
1062  17:55:37.261881 clock_gettime(CLOCK_MONOTONIC, {121, 110615061}) = 0
1075  17:55:37.266124 <... futex resumed> ) = 1
1075  17:55:37.267281 clock_gettime(CLOCK_MONOTONIC, {121, 116017140}) = 0
1075  17:55:37.271355 sched_yield()     = 0
1075  17:55:37.273396 nanosleep({0, 1000000},  <unfinished ...>
1062  17:55:37.274010 ioctl(9, 0xc0186201, 0xbe985328) = 0
1062  17:55:37.274581 epoll_wait(0x1e, 0xbe9851f8, 0x10, 0xffffffff <unfinished ...>
1075  17:55:37.281547 <... nanosleep resumed> NULL) = 0
1075  17:55:37.282039 write(29, "W", 1 <unfinished ...>
1062  17:55:37.315499 <... epoll_wait resumed> ) = 1
1062  17:55:37.315875 read(23, "W", 16) = 1
1062  17:55:37.319882 clock_gettime(CLOCK_MONOTONIC, {121, 168627663}) = 0
1075  17:55:37.437207 <... write resumed> ) = 1
1075  17:55:37.437704 clock_gettime(CLOCK_MONOTONIC, {121, 286437553}) = 0
1075  17:55:37.438399 write(24, "1075", 4) = 4
1075  17:55:37.438985 ioctl(9, 0xc0186201, 0xacf71e28) = 0
1075  17:55:37.439919 write(24, "1075", 4) = 4
1075  17:55:37.446370 getpriority(PRIO_PROCESS, 1075) = 20
1075  17:55:37.454226 clock_gettime(CLOCK_MONOTONIC, {121, 302965905}) = 0
1075  17:55:37.454939 write(24, "1075", 4) = 4
1075  17:55:37.455520 ioctl(9, 0xc0186201 <unfinished ...>
1062  17:55:37.503114 open("/sys/kernel/debug/tracing/trace_marker", O_WRONLY) = -1 ENOENT (No such file or directory)
1062  17:55:37.504201 writev(3, [{"\6", 1}, {"Trace\0", 6}, {"error opening trace file: No suc"..., 56}], 3) = 63
1062  17:55:37.506323 getpid()          = 1062
1062  17:55:37.507068 getuid32()        = 10050
1062  17:55:37.507695 epoll_wait(0x1e, 0xbe9851f8, 0x10, 0) = 0
1062  17:55:37.508247 clock_gettime(CLOCK_MONOTONIC, {121, 356973863}) = 0
1062  17:55:37.509202 prctl(PR_SET_NAME, 0xb7c8f872, 0, 0, 0) = 0
1062  17:55:37.509747 open("/sys/qemu_trace/process_name", O_RDWR) = 31
1062  17:55:37.510516 write(31, "com.bigduckgames.zzq.flow\0", 26) = 26
1062  17:55:37.511214 close(31)         = 0
1062  17:55:37.515086 ioctl(9, 0xc0186201, 0xbe9850c8) = 0
1062  17:55:37.516063 ioctl(9, 0xc0186201, 0xbe985108) = 0
1062  17:55:37.520077 ioctl(9, 0xc0186201, 0xbe9850c8) = 0
1062  17:55:37.521030 dup(31)           = 32
1062  17:55:37.521643 mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 32, 0) = 0xacd61000
1062  17:55:37.522236 close(31)         = 0
1062  17:55:37.522788 dup(32)           = 31
1062  17:55:37.524320 getpid()          = 1062
1062  17:55:37.535587 gettid()          = 1062
1062  17:55:37.536140 clock_gettime(CLOCK_MONOTONIC, {121, 384867813}) = 0
1062  17:55:37.536754 ioctl(9, 0xc0186201, 0xbe9851f0) = 0
1062  17:55:37.538097 clock_gettime(CLOCK_MONOTONIC, {121, 386882003}) = 0
1062  17:55:37.540709 getuid32()        = 10050
1062  17:55:37.542483 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1062  17:55:37.600010 access("/vendor/overlay/framework/framework-res.apk", R_OK) = -1 ENOENT (No such file or directory)
1062  17:55:37.601073 stat64("/data/app/com.bigduckgames.zzq.flow-1.apk", {st_mode=S_IFREG|0644, st_size=4412035, ...}) = 0
1062  17:55:37.614856 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1062  17:55:37.616389 stat64("/data/app/com.bigduckgames.zzq.flow-1.apk", {st_mode=S_IFREG|0644, st_size=4412035, ...}) = 0
1062  17:55:37.617999 open("/data/app/com.bigduckgames.zzq.flow-1.apk", O_RDONLY) = 33
1062  17:55:37.618827 _llseek(33, 0, [4412035], SEEK_END) = 0
1062  17:55:37.619546 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd50000
1062  17:55:37.620133 madvise(0xacd50000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1062  17:55:37.620768 _llseek(33, 0, [0], SEEK_SET) = 0
1062  17:55:37.621374 read(33, "PK\3\4", 4) = 4
1062  17:55:37.622972 _llseek(33, 4346478, [4346478], SEEK_SET) = 0
1062  17:55:37.623606 read(33, "=¡\223L$ Ëý\227@\7\227ÂÏv1kÔ¢!(øMãI\t?ê|R­À"..., 65557) = 65557
1062  17:55:37.625098 munmap(0xacd50000, 69632) = 0
1062  17:55:37.625774 mmap2(NULL, 8813, PROT_READ, MAP_SHARED, 33, 0x433) = 0xacd5e000
1062  17:55:37.626632 pread(33, "PK\3\4\24\0\10\0\10\0[¬÷@\0\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0", 30, 18925545756557312) = 30
1062  17:55:37.627707 mmap2(NULL, 3778, PROT_READ, MAP_SHARED, 33, 0x433) = 0xacd5d000
1062  17:55:37.629746 gettimeofday({1724867737, 629952}, NULL) = 0
1062  17:55:37.630892 access("/data/data/com.bigduckgames.zzq.flow/cache", F_OK) = -1 ENOENT (No such file or directory)
1062  17:55:37.632085 access("/data/data/com.bigduckgames.zzq.flow/cache", F_OK) = -1 ENOENT (No such file or directory)
1062  17:55:37.633399 mkdir("/data/data/com.bigduckgames.zzq.flow/cache", 0700) = 0
1062  17:55:37.643237 chmod("/data/data/com.bigduckgames.zzq.flow/cache", 0771) = 0
1062  17:55:37.644505 getuid32()        = 10050
1062  17:55:37.645078 getuid32()        = 10050
1062  17:55:37.646521 getpid()          = 1062
1062  17:55:37.647106 gettid()          = 1062
1062  17:55:37.647624 clock_gettime(CLOCK_MONOTONIC, {121, 496349326}) = 0
1062  17:55:37.648218 ioctl(9, 0xc0186201, 0xbe9851f0) = 0
1062  17:55:37.649615 ioctl(9, 0xc0186201, 0xbe9851f0) = 0
1062  17:55:37.650169 clock_gettime(CLOCK_MONOTONIC, {121, 498896113}) = 0
1062  17:55:37.652306 access("/data/data/com.bigduckgames.zzq.flow/cache/com.android.renderscript.cache", F_OK) = -1 ENOENT (No such file or directory)
1062  17:55:37.665135 mkdir("/data/data/com.bigduckgames.zzq.flow/cache/com.android.renderscript.cache", 0700) = 0
1062  17:55:37.667177 getpid()          = 1062
1062  17:55:37.667730 gettid()          = 1062
1062  17:55:37.668239 clock_gettime(CLOCK_MONOTONIC, {121, 516964833}) = 0
1062  17:55:37.669144 ioctl(9, 0xc0186201, 0xbe9851f0) = 0
1062  17:55:37.669987 clock_gettime(CLOCK_MONOTONIC, {121, 518721947}) = 0
1062  17:55:37.671350 getpid()          = 1062
1062  17:55:37.671901 gettid()          = 1062
1062  17:55:37.672435 clock_gettime(CLOCK_MONOTONIC, {121, 521172109}) = 0
1062  17:55:37.673063 ioctl(9, 0xc0186201, 0xbe9851f0) = 0
1062  17:55:37.674218 ioctl(9, 0xc0186201, 0xbe9851f0) = 0
1062  17:55:37.674801 clock_gettime(CLOCK_MONOTONIC, {121, 523534668}) = 0
1062  17:55:37.676897 writev(3, [{"\5", 1}, {"DroidBox\0", 9}, {"DroidBox: { \"DexClassLoader\": { "..., 88}], 3) = 98
1062  17:55:37.683861 access("/data/app/com.bigduckgames.zzq.flow-1.apk", F_OK) = 0
1062  17:55:37.684757 access("/data/app/com.bigduckgames.zzq.flow-1.apk", R_OK) = 0
1062  17:55:37.685599 stat64("/data/app/com.bigduckgames.zzq.flow-1.apk", {st_mode=S_IFREG|0644, st_size=4412035, ...}) = 0
1062  17:55:37.689367 open("/data/app/com.bigduckgames.zzq.flow-1.apk", O_RDONLY) = 34
1062  17:55:37.690318 fstat64(34, {st_mode=S_IFREG|0644, st_size=4412035, ...}) = 0
1062  17:55:37.691531 fstat64(34, {st_mode=S_IFREG|0644, st_size=4412035, ...}) = 0
1062  17:55:37.692711 _llseek(34, 4412013, [4412013], SEEK_SET) = 0
1062  17:55:37.694713 read(34, "PK\5\6", 4) = 4
1062  17:55:37.695776 fgetxattr(34, "user.taint", 0xbe985484, 4) = -1 ENODATA (No data available)
1062  17:55:37.697609 clock_gettime(CLOCK_MONOTONIC, {121, 546341967}) = 0
1062  17:55:37.698215 getpid()          = 1062
1062  17:55:37.698763 readlink("/proc/1062/fd/34", "/data/app/com.bigduckgames.zzq.flow-1.apk"..., 120) = 41
1062  17:55:37.700130 read(34, "\0\0\0\0H\0H\0\233\23\0\0Ò>C\0\0\0", 18) = 18
1062  17:55:37.700837 fgetxattr(34, "user.taint", 0xbe985484, 4) = -1 ENODATA (No data available)
1062  17:55:37.702391 clock_gettime(CLOCK_MONOTONIC, {121, 551129223}) = 0
1062  17:55:37.702995 getpid()          = 1062
1062  17:55:37.703535 readlink("/proc/1062/fd/34", "/data/app/com.bigduckgames.zzq.flow-1.apk"..., 120) = 41
1062  17:55:37.704620 fstat64(34, {st_mode=S_IFREG|0644, st_size=4412035, ...}) = 0
1062  17:55:37.705866 _llseek(34, 4406994, [4406994], SEEK_SET) = 0
1062  17:55:37.715112 read(34, "PK\1\2\24\0\24\0\10\0\10\0`¬÷@ji×\210\237\10\0\0\0\25\0\0\24\0\0\0"..., 4096) = 4096
1062  17:55:37.715925 fgetxattr(34, "user.taint", 0xbe985484, 4) = -1 ENODATA (No data available)
1062  17:55:37.717366 clock_gettime(CLOCK_MONOTONIC, {121, 566103026}) = 0
1062  17:55:37.717970 getpid()          = 1062
1062  17:55:37.718512 readlink("/proc/1062/fd/34", "/data/app/com.bigduckgames.zzq.flow-1.apk"..., 120) = 41
1062  17:55:37.740426 _llseek(34, 4411090, [4411090], SEEK_SET) = 0
1062  17:55:37.741172 read(34, "\0\0\0¾\225.\0lib/armeabi/libgame.soPK\1"..., 945) = 945
1062  17:55:37.741991 fgetxattr(34, "user.taint", 0xbe985484, 4) = -1 ENODATA (No data available)
1062  17:55:37.743515 clock_gettime(CLOCK_MONOTONIC, {121, 592247158}) = 0
1062  17:55:37.744114 getpid()          = 1062
1062  17:55:37.744657 readlink("/proc/1062/fd/34", "/data/app/com.bigduckgames.zzq.flow-1.apk"..., 120) = 41
1062  17:55:37.747485 open("/data/app/com.bigduckgames.zzq.flow-1.apk", O_RDONLY) = 35
1062  17:55:37.748294 lseek(35, 0, SEEK_END) = 4412035
1062  17:55:37.748898 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd4c000
1062  17:55:37.749455 madvise(0xacd4c000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1062  17:55:37.750058 lseek(35, 4346478, SEEK_SET) = 4346478
1062  17:55:37.752101 read(35, "=¡\223L$ Ëý\227@\7\227ÂÏv1kÔ¢!(øMãI\t?ê|R­À"..., 65557) = 65557
1062  17:55:37.753284 mmap2(NULL, 8813, PROT_READ, MAP_SHARED, 35, 0x433) = 0xacd49000
1062  17:55:37.753872 munmap(0xacd4c000, 69632) = 0
1062  17:55:37.754673 fcntl64(35, F_GETFD) = 0
1062  17:55:37.755343 fcntl64(35, F_SETFD, FD_CLOEXEC) = 0
1062  17:55:37.755881 open("/data/app/com.bigduckgames.zzq.flow-1.odex", O_RDONLY) = -1 ENOENT (No such file or directory)
1062  17:55:37.757270 open("/data/dalvik-cache/data@app@com.bigduckgames.zzq.flow-1.apk@classes.dex", O_RDWR|O_CREAT, 0644) = -1 EACCES (Permission denied)
1062  17:55:37.758306 open("/data/dalvik-cache/data@app@com.bigduckgames.zzq.flow-1.apk@classes.dex", O_RDONLY) = 36
1062  17:55:37.759273 flock(36, LOCK_EX|LOCK_NB) = 0
1062  17:55:37.760084 fstat64(36, {st_mode=S_IFREG|0644, st_size=721048, ...}) = 0
1062  17:55:37.761157 stat64("/data/dalvik-cache/data@app@com.bigduckgames.zzq.flow-1.apk@classes.dex", {st_mode=S_IFREG|0644, st_size=721048, ...}) = 0
1062  17:55:37.775830 lseek(36, 0, SEEK_SET) = 0
1062  17:55:37.776368 read(36, "dey\n036\0(\0\0\0|Î\n\0¨Î\n\0Ö\1\0\0\200Ð\n\0\0300\0\0"..., 40) = 40
1062  17:55:37.777184 lseek(36, 708264, SEEK_SET) = 708264
1062  17:55:37.777770 read(36, "Z¬÷@\31yÙ\210\34\0\0\0\10\0\0\0\34\0\0\0/system/fram"..., 470) = 470
1062  17:55:37.780442 lseek(36, 0, SEEK_SET) = 0
1062  17:55:37.780988 lseek(36, 0, SEEK_CUR) = 0
1062  17:55:37.781508 lseek(36, 0, SEEK_END) = 721048
1062  17:55:37.782028 lseek(36, 0, SEEK_SET) = 0
1062  17:55:37.782543 mmap2(NULL, 721048, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xacc98000
1062  17:55:37.783121 madvise(0xacc98000, 721048, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1062  17:55:37.783649 mprotect(0xacc98000, 721048, PROT_READ) = 0
1062  17:55:37.784295 open("/dev/ashmem", O_RDWR) = 37
1062  17:55:37.784954 ioctl(37, 0x41007701, 0xbe985254) = 0
1062  17:55:37.785487 ioctl(37, 0x40047703, 0xf000) = 0
1062  17:55:37.786005 mmap2(NULL, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xacd4e000
1062  17:55:37.786627 madvise(0xacd4e000, 61440, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1062  17:55:37.794633 close(37)         = 0
1062  17:55:37.795422 flock(36, LOCK_UN) = 0
1062  17:55:37.796050 close(36)         = 0
1062  17:55:37.797599 access("/data/data/com.bigduckgames.zzq.flow/lib", F_OK) = 0
1062  17:55:37.798541 access("/data/data/com.bigduckgames.zzq.flow/lib", R_OK) = 0
1062  17:55:37.799375 stat64("/data/data/com.bigduckgames.zzq.flow/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1062  17:55:37.801661 access("/vendor/lib", F_OK) = -1 ENOENT (No such file or directory)
1062  17:55:37.802515 access("/system/lib", F_OK) = 0
1062  17:55:37.803178 access("/system/lib", R_OK) = 0
1062  17:55:37.818782 stat64("/system/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
1062  17:55:37.820481 getuid32()        = 10050
1062  17:55:37.821274 getpid()          = 1062
1062  17:55:37.821795 gettid()          = 1062
1062  17:55:37.822321 clock_gettime(CLOCK_MONOTONIC, {121, 671060182}) = 0
1062  17:55:37.822947 ioctl(9, 0xc0186201, 0xbe9851f0) = 0
1062  17:55:37.851149 clock_gettime(CLOCK_MONOTONIC, {121, 699897801}) = 0
1062  17:55:37.854812 gettimeofday({1724867737, 855008}, NULL) = 0
1062  17:55:37.855979 getpid()          = 1062
1062  17:55:37.856530 getuid32()        = 10050
1062  17:55:37.857384 epoll_wait(0x1e, 0xbe9851f8, 0x10, 0) = 0
1062  17:55:37.857950 clock_gettime(CLOCK_MONOTONIC, {121, 706679157}) = 0
1062  17:55:37.858658 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1062  17:55:37.860019 stat64("/data/app/com.bigduckgames.zzq.flow-1.apk", {st_mode=S_IFREG|0644, st_size=4412035, ...}) = 0
1062  17:55:37.864497 mprotect(0xb15cd000, 8192, PROT_READ|PROT_WRITE) = 0
1062  17:55:37.866915 mprotect(0xb15ce000, 8192, PROT_READ|PROT_WRITE) = 0
1062  17:55:37.870090 writev(3, [{"\2", 1}, {"flow\0", 5}, {"static load libs start\0", 23}], 3) = 29
1062  17:55:37.872181 access("/data/data/com.bigduckgames.zzq.flow/lib/libcrystax_shared.so", F_OK) = 0
1062  17:55:37.895835 stat64("/data/data/com.bigduckgames.zzq.flow/lib/libcrystax_shared.so", {st_mode=S_IFREG|0755, st_size=211200, ...}) = 0
1062  17:55:37.897455 access("/data/data/com.bigduckgames.zzq.flow/lib/libcrystax_shared.so", R_OK) = 0
1062  17:55:37.898521 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"Trying to load lib /data/data/co"..., 92}], 3) = 102
1062  17:55:37.899729 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Denying lib /data/data/com.bigdu"..., 98}], 3) = 108
1062  17:55:37.901254 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Exception Ljava/lang/Unsatisfied"..., 96}], 3) = 106
1062  17:55:37.920068 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Class init failed in newInstance"..., 73}], 3) = 83
1062  17:55:37.924082 writev(3, [{"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 3) = 34
1062  17:55:37.926516 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"threadid=1: thread exiting with "..., 70}], 3) = 80
1062  17:55:37.941776 writev(6, [{"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\njava.lang."..., 1227}], 3) = 1243
1062  17:55:37.978094 getpid()          = 1062
1062  17:55:37.978661 gettid()          = 1062
1062  17:55:37.979154 clock_gettime(CLOCK_MONOTONIC, {121, 827873978}) = 0
1062  17:55:37.979731 ioctl(9, 0xc0186201, 0xbe985530) = 0
1062  17:55:37.982925 ioctl(9, 0xc0186201 <unfinished ...>
1076  17:55:38.035296 <... ioctl resumed> , 0xace69e28) = 0
1076  17:55:38.035694 write(24, "1076", 4) = 4
1076  17:55:38.036249 getpriority(PRIO_PROCESS, 1076) = 20
1076  17:55:38.038230 clock_gettime(CLOCK_MONOTONIC, {121, 886959623}) = 0
1076  17:55:38.038919 write(24, "1076", 4) = 4
1076  17:55:38.039451 ioctl(9, 0xc0186201 <unfinished ...>
1062  17:55:38.041791 <... ioctl resumed> , 0xbe985530) = 0
1062  17:55:38.042103 clock_gettime(CLOCK_MONOTONIC, {121, 890815404}) = 0
1062  17:55:38.042799 getpid()          = 1062
1062  17:55:38.043403 writev(3, [{"\4", 1}, {"Process\0", 8}, {"Sending signal. PID: 1062 SIG: 9"..., 33}], 3) = 42
1062  17:55:38.044594 kill(1062, SIGKILL <unfinished ...>
1066  17:55:38.047156 +++ killed by SIGKILL +++
1067  17:55:38.048904 +++ killed by SIGKILL +++
1068  17:55:38.049261 +++ killed by SIGKILL +++
1069  17:55:38.049632 +++ killed by SIGKILL +++
1071  17:55:38.049959 +++ killed by SIGKILL +++
1073  17:55:38.050279 +++ killed by SIGKILL +++
1075  17:55:38.050634 +++ killed by SIGKILL +++
1076  17:55:38.061022 +++ killed by SIGKILL +++
1062  17:55:38.061543 +++ killed by SIGKILL +++
60    17:55:38.062652 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
60    17:55:38.063961 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1062, si_status=SIGKILL, si_utime=10, si_stime=16} (Child exited) ---
60    17:55:38.064285 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 1062
60    17:55:38.064979 wait4(-1, 0xbe9852dc, WNOHANG, NULL) = 0
60    17:55:38.065408 sigreturn()       = ? (mask now [INT FPE KILL ALRM STKFLT XCPU VTALRM PROF IO PWR RTMIN])
60    17:55:38.066288 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
60    17:55:59.214861 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=688, si_status=SIGKILL, si_utime=34, si_stime=17} (Child exited) ---
60    17:55:59.215281 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 688
60    17:55:59.215873 wait4(-1, 0xbe9852dc, WNOHANG, NULL) = 0
60    17:55:59.216361 sigreturn()       = ? (mask now [INT FPE KILL ALRM STKFLT XCPU VTALRM PROF IO PWR RTMIN])
60    17:55:59.217286 select(24, [9 23], NULL, NULL, NULL