987   18:27:08.148313 futex(0xb71e7ef0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
986   18:27:08.200353 futex(0xb71e4808, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
985   18:27:08.200790 futex(0xb71dfbb8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
59    18:27:08.201159 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
59    18:27:10.736330 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=578, si_status=SIGKILL, si_utime=10, si_stime=11} (Child exited) ---
59    18:27:10.757649 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 578
59    18:27:10.759259 wait4(-1, 0xbef8b2dc, WNOHANG, NULL) = 0
59    18:27:10.759781 sigreturn()       = ? (mask now [INT FPE KILL ALRM TERM CHLD CONT STOP XCPU VTALRM PROF IO PWR RTMIN])
59    18:27:10.761419 select(24, [9 23], NULL, NULL, NULL) = 1 (in [23])
59    18:27:11.456336 ioctl(23, FIONREAD, [155]) = 0
59    18:27:11.467823 recvmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"7\n--runtime-init\n--setuid=10050\n"..., 4217}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 155
59    18:27:11.469993 ioctl(23, FIONREAD, [0]) = 0
59    18:27:11.471508 futex(0xb71dfbb8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
985   18:27:11.471828 <... futex resumed> ) = 0
985   18:27:11.472218 futex(0xb71dfba8, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    18:27:11.472495 <... futex resumed> ) = 1
59    18:27:11.472782 futex(0xb71dfba8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
985   18:27:11.473080 <... futex resumed> ) = 0
985   18:27:11.473387 futex(0xb71dfba8, FUTEX_WAKE_PRIVATE, 1) = 0
985   18:27:11.474614 futex(0xb689657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    18:27:11.474887 <... futex resumed> ) = 1
59    18:27:11.475158 futex(0xb689657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
985   18:27:11.475476 <... futex resumed> ) = 0
985   18:27:11.475734 futex(0xb689657c, FUTEX_WAKE_PRIVATE, 1) = 0
985   18:27:11.476144 munmap(0xb0f02000, 32768) = 0
985   18:27:11.476727 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
985   18:27:11.477604 munmap(0xaf499000, 1048576) = 0
59    18:27:11.478230 <... futex resumed> ) = 1
59    18:27:11.478538 futex(0xb71e4808, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
986   18:27:11.478795 <... futex resumed> ) = 0
986   18:27:11.479042 futex(0xb71e47f8, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    18:27:11.479354 <... futex resumed> ) = 1
59    18:27:11.479659 futex(0xb71e47f8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
986   18:27:11.479899 <... futex resumed> ) = 0
986   18:27:11.480146 futex(0xb71e47f8, FUTEX_WAKE_PRIVATE, 1) = 0
986   18:27:11.480826 futex(0xb689657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    18:27:11.481514 <... futex resumed> ) = 1
59    18:27:11.481948 futex(0xb689657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
986   18:27:11.482291 <... futex resumed> ) = 0
986   18:27:11.482547 futex(0xb689657c, FUTEX_WAKE_PRIVATE, 1) = 0
986   18:27:11.482971 munmap(0xaf491000, 32768) = 0
986   18:27:11.483516 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
986   18:27:11.483960 munmap(0xaf391000, 1048576) = 0
986   18:27:11.484536 exit(0)           = ?
59    18:27:11.486628 <... futex resumed> ) = 1
59    18:27:11.486932 futex(0xb71e7ef0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
987   18:27:11.487224 <... futex resumed> ) = 0
987   18:27:11.487499 futex(0xb71e7ee0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    18:27:11.487740 <... futex resumed> ) = 1
59    18:27:11.487987 futex(0xb71e7ee0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
987   18:27:11.488297 <... futex resumed> ) = 0
987   18:27:11.488542 futex(0xb71e7ee0, FUTEX_WAKE_PRIVATE, 1) = 0
987   18:27:11.489069 futex(0xb689657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    18:27:11.489387 <... futex resumed> ) = 1
985   18:27:11.497616 exit(0)           = ?
59    18:27:11.499128 futex(0xb689657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
987   18:27:11.500205 <... futex resumed> ) = 0
987   18:27:11.500502 futex(0xb689657c, FUTEX_WAKE_PRIVATE, 1) = 0
987   18:27:11.500902 munmap(0xaf389000, 32768) = 0
987   18:27:11.501480 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
987   18:27:11.501979 munmap(0xaf289000, 1048576) = 0
987   18:27:11.502535 exit(0)           = ?
59    18:27:11.503942 <... futex resumed> ) = 1
59    18:27:11.504431 open("/proc/self/task", O_RDONLY|O_DIRECTORY) = 24
59    18:27:11.506673 getdents64(24, /* 3 entries */, 4200) = 72
59    18:27:11.507797 getdents64(24, /* 0 entries */, 4200) = 0
59    18:27:11.508360 close(24)         = 0
59    18:27:11.509000 sigaction(SIGCHLD, {0xb684e3dd, [], 0}, NULL, 0) = 0
59    18:27:11.509811 fork()            = 1028
59    18:27:11.534730 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0f02000
59    18:27:11.535515 madvise(0xb0f02000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    18:27:11.536357 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf499000
59    18:27:11.544847 madvise(0xaf499000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1028  18:27:11.546689 gettid( <unfinished ...>
59    18:27:11.547363 mprotect(0xaf499000, 4096, PROT_NONE <unfinished ...>
1028  18:27:11.547672 <... gettid resumed> ) = 1028
59    18:27:11.547958 <... mprotect resumed> ) = 0
1028  18:27:11.548368 getuid32( <unfinished ...>
59    18:27:11.548596 clone( <unfinished ...>
1028  18:27:11.548911 <... getuid32 resumed> ) = 0
1028  18:27:11.551232 open("/acct/uid/0/tasks", O_RDWR|O_CREAT, 0666 <unfinished ...>
59    18:27:11.551691 <... clone resumed> child_stack=0xaf598f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1029
1028  18:27:11.552284 <... open resumed> ) = 24
59    18:27:11.554581 futex(0xb6896580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1028  18:27:11.554911 write(24, "0", 1) = 1
1028  18:27:11.556417 close(24)         = 0
1029  18:27:11.557381 set_tls(0xaf598f00, 0xb70c8068, 0xaf598ffc, 0x40, 0xaf598f00) = 0
1029  18:27:11.558101 prctl(PR_SET_NAME, 0xaf598e8c, 0, 0, 0) = 0
1029  18:27:11.558773 gettid()          = 1029
1029  18:27:11.559660 futex(0xb6896580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
59    18:27:11.559944 <... futex resumed> ) = 0
59    18:27:11.560275 futex(0xb689657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1029  18:27:11.560554 <... futex resumed> ) = 1
1029  18:27:11.560832 futex(0xb689657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
59    18:27:11.561245 <... futex resumed> ) = 0
59    18:27:11.561539 futex(0xb689657c, FUTEX_WAKE_PRIVATE, 1) = 0
59    18:27:11.561966 futex(0xb6896580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59    18:27:11.563039 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf491000
59    18:27:11.563552 madvise(0xaf491000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    18:27:11.564049 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf391000
59    18:27:11.564536 madvise(0xaf391000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    18:27:11.564955 mprotect(0xaf391000, 4096, PROT_NONE) = 0
59    18:27:11.565490 clone(child_stack=0xaf490f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1030
59    18:27:11.567402 futex(0xb6896580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1029  18:27:11.567697 <... futex resumed> ) = 1
1029  18:27:11.567973 futex(0xb6896580, FUTEX_WAIT_PRIVATE, -326, NULL) = -1 EAGAIN (Try again)
1029  18:27:11.569536 getpriority(PRIO_PROCESS, 1029) = 20
1029  18:27:11.570041 setpriority(PRIO_PROCESS, 1029, 0) = 0
1029  18:27:11.570781 futex(0xb71dfbb8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1030  18:27:11.571319 set_tls(0xaf490f00, 0xb70cd548, 0xaf490ffc, 0x40, 0xaf490f00) = 0
1030  18:27:11.571869 prctl(PR_SET_NAME, 0xaf490e8c, 0, 0, 0) = 0
1030  18:27:11.572381 gettid()          = 1030
1030  18:27:11.572908 futex(0xb6896580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
59    18:27:11.573239 <... futex resumed> ) = 0
59    18:27:11.573501 futex(0xb689657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1030  18:27:11.573877 <... futex resumed> ) = 1
1030  18:27:11.574202 futex(0xb689657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
59    18:27:11.574477 <... futex resumed> ) = 0
59    18:27:11.574730 futex(0xb689657c, FUTEX_WAKE_PRIVATE, 1) = 0
59    18:27:11.575126 futex(0xb6896580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
59    18:27:11.575740 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf389000
59    18:27:11.576186 madvise(0xaf389000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
59    18:27:11.576686 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf289000
59    18:27:11.577147 madvise(0xaf289000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1030  18:27:11.589863 <... futex resumed> ) = 1
1030  18:27:11.590350 futex(0xb6896580, FUTEX_WAIT_PRIVATE, -330, NULL) = -1 EAGAIN (Try again)
1030  18:27:11.591050 getpriority(PRIO_PROCESS, 1030) = 20
1030  18:27:11.591606 setpriority(PRIO_PROCESS, 1030, 0) = 0
1030  18:27:11.592673 futex(0xb71e4808, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1028  18:27:11.592948 prctl(PR_SET_KEEPCAPS, 1 <unfinished ...>
59    18:27:11.593201 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1028  18:27:11.593638 <... prctl resumed> ) = 0
59    18:27:11.593902 mprotect(0xaf289000, 4096, PROT_NONE <unfinished ...>
1028  18:27:11.594362 setgroups32(3, [3003, 1015, 1028] <unfinished ...>
59    18:27:11.594780 <... mprotect resumed> ) = 0
1028  18:27:11.595440 <... setgroups32 resumed> ) = 0
59    18:27:11.595643 clone( <unfinished ...>
1028  18:27:11.596063 setgid32(10050)   = 0
59    18:27:11.597682 <... clone resumed> child_stack=0xaf388f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1031
1028  18:27:11.598104 open("/acct/uid/10050/tasks", O_RDWR|O_CREAT, 0666 <unfinished ...>
59    18:27:11.598495 futex(0xb6896580, FUTEX_WAIT_PRIVATE, -332, NULL <unfinished ...>
1028  18:27:11.598865 <... open resumed> ) = 24
1028  18:27:11.599142 write(24, "0", 1) = 1
1028  18:27:11.599792 close(24)         = 0
1028  18:27:11.600410 setuid32(10050)   = 0
1028  18:27:11.601054 personality(0xffffffff /* PER_??? */) = 8388608
1028  18:27:11.601722 personality(0x840000 /* PER_??? */) = 8388608
1028  18:27:11.602307 capset(0xbef8b794, 0xbef8b7a4) = 0
1028  18:27:11.602845 gettid()          = 1028
1028  18:27:11.603423 access("/dev/cpuctl/tasks", F_OK) = 0
1028  18:27:11.604267 open("/dev/cpuctl/apps/tasks", O_WRONLY) = 24
1028  18:27:11.605104 open("/dev/cpuctl/apps/bg_non_interactive/tasks", O_WRONLY) = 25
1028  18:27:11.605980 futex(0xb6eeb29c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1028  18:27:11.606516 write(24, "1028", 4 <unfinished ...>
1031  18:27:11.618322 set_tls(0xaf388f00, 0xb719ebc8, 0xaf388ffc, 0x40, 0xaf388f00) = 0
1031  18:27:11.618889 prctl(PR_SET_NAME, 0xaf388e8c, 0, 0, 0) = 0
1031  18:27:11.619387 gettid()          = 1031
1031  18:27:11.619834 futex(0xb6896580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1031  18:27:11.620328 futex(0xb6896580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1028  18:27:11.620614 <... write resumed> ) = 4
59    18:27:11.620812 <... futex resumed> ) = 0
59    18:27:11.621121 futex(0xb6896580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1031  18:27:11.621440 <... futex resumed> ) = 0
1031  18:27:11.621690 futex(0xb689657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    18:27:11.621921 <... futex resumed> ) = 1
59    18:27:11.622299 futex(0xb689657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1031  18:27:11.622590 <... futex resumed> ) = 0
1031  18:27:11.622835 futex(0xb689657c, FUTEX_WAKE_PRIVATE, 1) = 0
1031  18:27:11.623305 getpriority(PRIO_PROCESS, 1031) = 20
1031  18:27:11.623713 setpriority(PRIO_PROCESS, 1031, 0) = 0
1031  18:27:11.624268 futex(0xb70ae450, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
59    18:27:11.624501 <... futex resumed> ) = 1
59    18:27:11.624768 futex(0xb70ae450, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1031  18:27:11.625021 <... futex resumed> ) = 0
1031  18:27:11.625364 futex(0xb70ae450, FUTEX_WAKE_PRIVATE, 1) = 0
1031  18:27:11.625797 futex(0xb71e7ef0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
59    18:27:11.626055 <... futex resumed> ) = 1
59    18:27:11.626514 getpgid(0xe7)     = 59
59    18:27:11.627006 setpgid(1028, 59) = 0
59    18:27:11.636942 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\4\4", 4}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL <unfinished ...>
1028  18:27:11.637863 gettid( <unfinished ...>
59    18:27:11.638081 <... sendmsg resumed> ) = 4
59    18:27:11.638509 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 1
59    18:27:11.639352 select(24, [9 23], NULL, NULL, NULL <unfinished ...>
1028  18:27:11.640505 <... gettid resumed> ) = 1028
1028  18:27:11.642768 prctl(PR_SET_DUMPABLE, 1) = 0
1028  18:27:11.651569 setrlimit(RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
1028  18:27:11.655510 sigaction(SIGCHLD, {SIG_DFL, , NULL, 0) = 0
1028  18:27:11.657915 clock_gettime(CLOCK_MONOTONIC, {107, 715103399}) = 0
1028  18:27:11.671348 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf499000
1028  18:27:11.675681 madvise(0xaf499000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1028  18:27:11.677250 mprotect(0xaf499000, 4096, PROT_NONE) = 0
1028  18:27:11.677824 clone(child_stack=0xaf598f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1032
1028  18:27:11.680831 futex(0xb6896580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1032  18:27:11.698652 set_tls(0xaf598f00, 0xb70c8068, 0xaf598ffc, 0x40, 0xaf598f00) = 0
1032  18:27:11.699213 prctl(PR_SET_NAME, 0xaf598eac, 0, 0, 0) = 0
1032  18:27:11.699942 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf491000
1032  18:27:11.700541 madvise(0xaf491000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1032  18:27:11.701077 gettid()          = 1032
1032  18:27:11.702964 getpriority(PRIO_PROCESS, 0) = 20
1032  18:27:11.704380 futex(0xb6896580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1028  18:27:11.704694 <... futex resumed> ) = 0
1028  18:27:11.704990 futex(0xb689657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1032  18:27:11.705310 <... futex resumed> ) = 1
1032  18:27:11.705595 futex(0xb689657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1028  18:27:11.705903 <... futex resumed> ) = 0
1028  18:27:11.706211 futex(0xb689657c, FUTEX_WAKE_PRIVATE, 1) = 0
1028  18:27:11.706678 clock_gettime(CLOCK_MONOTONIC, {107, 760481703}) = 0
1028  18:27:11.718438 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1032  18:27:11.718665 <... futex resumed> ) = 1
1028  18:27:11.723107 <... clock_gettime resumed> {107, 776646723}) = 0
1028  18:27:11.727425 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf391000
1028  18:27:11.746603 madvise(0xaf391000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1028  18:27:11.747535 mprotect(0xaf391000, 4096, PROT_NONE) = 0
1028  18:27:11.748111 clone(child_stack=0xaf490f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1033
1028  18:27:11.750768 futex(0xb6896580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1032  18:27:11.752005 futex(0xb70af9a8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1033  18:27:11.769216 set_tls(0xaf490f00, 0xb70cd548, 0xaf490ffc, 0x40, 0xaf490f00) = 0
1033  18:27:11.769719 prctl(PR_SET_NAME, 0xaf490eac, 0, 0, 0) = 0
1033  18:27:11.770208 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf389000
1033  18:27:11.770787 madvise(0xaf389000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1033  18:27:11.771281 gettid()          = 1033
1033  18:27:11.772105 getpriority(PRIO_PROCESS, 0) = 20
1033  18:27:11.772731 futex(0xb6896580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1028  18:27:11.773587 <... futex resumed> ) = 0
1028  18:27:11.773904 futex(0xb689657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1033  18:27:11.774201 <... futex resumed> ) = 1
1033  18:27:11.774492 futex(0xb689657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1028  18:27:11.774807 <... futex resumed> ) = 0
1028  18:27:11.775117 futex(0xb689657c, FUTEX_WAKE_PRIVATE, 1) = 0
1028  18:27:11.775628 clock_gettime(CLOCK_MONOTONIC, {107, 829433042}) = 0
1028  18:27:11.776145 clock_gettime(CLOCK_MONOTONIC, {107, 830019962}) = 0
1028  18:27:11.777231 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf289000
1028  18:27:11.777745 madvise(0xaf289000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1033  18:27:11.789829 <... futex resumed> ) = 1
1028  18:27:11.790102 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1028  18:27:11.790442 mprotect(0xaf289000, 4096, PROT_NONE) = 0
1028  18:27:11.790934 clone(child_stack=0xaf388f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1034
1028  18:27:11.795242 futex(0xb6896580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1033  18:27:11.797095 rt_sigtimedwait([QUIT USR1 RT_7 RT_14 RT_15 RT_18 RT_19 RT_21 RT_22 RT_23 RT_24 RT_26 RT_27 RT_29 RT_30], NULL, NULL, 8 <unfinished ...>
1034  18:27:11.797950 set_tls(0xaf388f00, 0xb719ebc8, 0xaf388ffc, 0x40, 0xaf388f00) = 0
1034  18:27:11.798480 prctl(PR_SET_NAME, 0xaf388eac, 0, 0, 0) = 0
1034  18:27:11.799393 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf281000
1034  18:27:11.799859 madvise(0xaf281000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1034  18:27:11.800378 gettid()          = 1034
1034  18:27:11.801052 getpriority(PRIO_PROCESS, 0) = 20
1034  18:27:11.801660 futex(0xb6896580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1028  18:27:11.802018 <... futex resumed> ) = 0
1028  18:27:11.802359 futex(0xb689657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1034  18:27:11.802615 <... futex resumed> ) = 1
1034  18:27:11.802885 futex(0xb689657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1028  18:27:11.803249 <... futex resumed> ) = 0
1028  18:27:11.803558 futex(0xb689657c, FUTEX_WAKE_PRIVATE, 1) = 0
1028  18:27:11.804015 futex(0xb71a2854, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1034  18:27:11.804348 <... futex resumed> ) = 1
1034  18:27:11.804620 futex(0xb71a2854, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1028  18:27:11.804906 <... futex resumed> ) = 0
1028  18:27:11.805226 futex(0xb71a2850, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1034  18:27:11.805533 <... futex resumed> ) = 1
1034  18:27:11.805790 futex(0xb71a2850, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1028  18:27:11.806050 <... futex resumed> ) = 0
1028  18:27:11.806386 futex(0xb71a2850, FUTEX_WAKE_PRIVATE, 1) = 0
1028  18:27:11.806822 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1034  18:27:11.817717 <... futex resumed> ) = 1
1028  18:27:11.818045 <... clock_gettime resumed> {107, 871595717}) = 0
1028  18:27:11.819782 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf279000
1028  18:27:11.820370 madvise(0xaf279000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1028  18:27:11.820855 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad2ec000
1028  18:27:11.821461 madvise(0xad2ec000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1028  18:27:11.822007 mprotect(0xad2ec000, 4096, PROT_NONE) = 0
1028  18:27:11.822584 clone(child_stack=0xad3ebf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1035
1028  18:27:11.824639 futex(0xb6896580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1034  18:27:11.825067 socket(PF_UNIX, SOCK_STREAM, 0) = 26
1034  18:27:11.827229 pipe([27, 28])    = 0
1034  18:27:11.827856 getpid()          = 1028
1034  18:27:11.828470 connect(26, {sa_family=AF_UNIX, path=@"jdwp-control"...}, 15) = 0
1034  18:27:11.830360 getsockopt(26, SOL_SOCKET, SO_PEERCRED, {pid=67, uid=0, gid=0}, [12]) = 0
1034  18:27:11.832410 sendto(26, "0404", 4, 0, NULL, 0) = 4
1034  18:27:11.833471 recvmsg(26,  <unfinished ...>
1035  18:27:11.837985 set_tls(0xad3ebf00, 0xb71aad18, 0xad3ebffc, 0x40, 0xad3ebf00) = 0
1035  18:27:11.838732 prctl(PR_SET_NAME, 0xad3ebe8c, 0, 0, 0) = 0
1035  18:27:11.839279 gettid()          = 1035
1035  18:27:11.840069 futex(0xb6896580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1028  18:27:11.840436 <... futex resumed> ) = 0
1028  18:27:11.840745 futex(0xb689657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1035  18:27:11.841048 <... futex resumed> ) = 1
1035  18:27:11.841384 futex(0xb689657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1028  18:27:11.841685 <... futex resumed> ) = 0
1028  18:27:11.841972 futex(0xb689657c, FUTEX_WAKE_PRIVATE, 1) = 0
1028  18:27:11.842509 futex(0xb6896580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1028  18:27:11.843572 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad2e4000
1028  18:27:11.844117 madvise(0xad2e4000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1028  18:27:11.844718 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad1e4000
1028  18:27:11.845321 madvise(0xad1e4000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1028  18:27:11.845830 mprotect(0xad1e4000, 4096, PROT_NONE) = 0
1028  18:27:11.846395 clone( <unfinished ...>
1035  18:27:11.860401 <... futex resumed> ) = 1
1028  18:27:11.860715 <... clone resumed> child_stack=0xad2e3f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1036
1028  18:27:11.861226 futex(0xb6896580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1035  18:27:11.862548 futex(0xb6896580, FUTEX_WAIT_PRIVATE, -332, NULL) = -1 EAGAIN (Try again)
1035  18:27:11.863075 getpriority(PRIO_PROCESS, 1035) = 20
1035  18:27:11.863595 setpriority(PRIO_PROCESS, 1035, 0) = 0
1035  18:27:11.864311 futex(0xb71ae7a0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1036  18:27:11.864622 set_tls(0xad2e3f00, 0xb71c5c70, 0xad2e3ffc, 0x40, 0xad2e3f00) = 0
1036  18:27:11.865501 prctl(PR_SET_NAME, 0xad2e3e8c, 0, 0, 0) = 0
1036  18:27:11.865972 gettid()          = 1036
1036  18:27:11.866537 futex(0xb6896580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1028  18:27:11.866868 <... futex resumed> ) = 0
1036  18:27:11.897367 <... futex resumed> ) = 1
1028  18:27:11.917558 futex(0xb689657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1036  18:27:11.919982 futex(0xb689657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1028  18:27:11.920379 <... futex resumed> ) = 0
1028  18:27:11.920679 futex(0xb689657c, FUTEX_WAKE_PRIVATE, 1) = 0
1028  18:27:11.921435 futex(0xb6896580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1028  18:27:11.924280 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad1dc000
1028  18:27:11.924843 madvise(0xad1dc000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1028  18:27:11.926324 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad0dc000
1036  18:27:11.926902 <... futex resumed> ) = 1
1036  18:27:11.927253 futex(0xb6896580, FUTEX_WAIT_PRIVATE, -336, NULL) = -1 EAGAIN (Try again)
1036  18:27:11.927731 getpriority(PRIO_PROCESS, 1036) = 20
1036  18:27:11.928264 setpriority(PRIO_PROCESS, 1036, 0) = 0
1036  18:27:11.928867 futex(0xb71c9278, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1028  18:27:11.937335 madvise(0xad0dc000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1028  18:27:11.937960 mprotect(0xad0dc000, 4096, PROT_NONE) = 0
1028  18:27:11.938545 clone(child_stack=0xad1dbf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1037
1028  18:27:11.940603 futex(0xb6896580, FUTEX_WAIT_PRIVATE, -338, NULL <unfinished ...>
1037  18:27:12.017935 set_tls(0xad1dbf00, 0xb71f0d70, 0xad1dbffc, 0x40, 0xad1dbf00) = 0
1037  18:27:12.018514 prctl(PR_SET_NAME, 0xad1dbe8c, 0, 0, 0) = 0
1037  18:27:12.018971 gettid()          = 1037
1037  18:27:12.019544 futex(0xb6896580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1028  18:27:12.019838 <... futex resumed> ) = 0
1028  18:27:12.020209 futex(0xb689657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1037  18:27:12.020510 <... futex resumed> ) = 1
1037  18:27:12.020807 futex(0xb689657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1028  18:27:12.021098 <... futex resumed> ) = 0
1028  18:27:12.021445 futex(0xb689657c, FUTEX_WAKE_PRIVATE, 1) = 0
1028  18:27:12.021893 futex(0xb6896580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1028  18:27:12.023789 close(23)         = 0
1028  18:27:12.024706 close(9)          = 0
1028  18:27:12.026562 open("/dev/binder", O_RDWR <unfinished ...>
1037  18:27:12.037410 <... futex resumed> ) = 1
1028  18:27:12.037812 <... open resumed> ) = 9
1028  18:27:12.038274 fcntl64(9, F_SETFD, FD_CLOEXEC) = 0
1028  18:27:12.039199 ioctl(9, 0xc0046209, 0xbef8b638) = 0
1028  18:27:12.039776 ioctl(9, 0x40046205, 0xbef8b63c) = 0
1028  18:27:12.040340 mmap2(NULL, 1040384, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 9, 0) = 0xacfde000
1028  18:27:12.040924 madvise(0xacfde000, 1040384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1028  18:27:12.041517 prctl(PR_SET_NAME, 0xb71990f3, 0, 0, 0) = 0
1028  18:27:12.045074 open("/sys/qemu_trace/process_name", O_RDWR <unfinished ...>
1037  18:27:12.057546 futex(0xb6896580, FUTEX_WAIT_PRIVATE, -340, NULL <unfinished ...>
1028  18:27:12.057769 <... open resumed> ) = 23
1028  18:27:12.058056 write(23, "com.ps.keepaccount\0", 19) = 19
1028  18:27:12.058863 close(23)         = 0
1037  18:27:12.067816 <... futex resumed> ) = -1 EAGAIN (Try again)
1037  18:27:12.068123 getpriority(PRIO_PROCESS, 1037) = 20
1037  18:27:12.068660 setpriority(PRIO_PROCESS, 1037, 0) = 0
1037  18:27:12.069338 futex(0xb71cf5d0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1028  18:27:12.296133 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacede000
1028  18:27:12.307730 madvise(0xacede000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1028  18:27:12.308339 mprotect(0xacede000, 4096, PROT_NONE) = 0
1028  18:27:12.308997 clone(child_stack=0xacfddf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1041
1028  18:27:12.314981 writev(3, [{"\4", 1}, {"dalvikvm\0", 9}, {"Turning on JNI app bug workaroun"..., 63}], 3) = 73
1041  18:27:12.327583 set_tls(0xacfddf00, 0xb7187a88, 0xacfddffc, 0x40, 0xacfddf00) = 0
1041  18:27:12.328079 setpriority(PRIO_PROCESS, 0, 0) = 0
1041  18:27:12.328818 futex(0xb6eda0b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1041  18:27:12.329410 gettid()          = 1041
1041  18:27:12.329925 write(24, "1041", 4) = 4
1041  18:27:12.330549 prctl(PR_SET_NAME, 0xb71823a8, 0, 0, 0) = 0
1041  18:27:12.331037 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaced6000
1041  18:27:12.331577 madvise(0xaced6000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1041  18:27:12.332121 gettid()          = 1041
1041  18:27:12.333484 getpriority(PRIO_PROCESS, 0) = 20
1041  18:27:12.334182 gettid()          = 1041
1041  18:27:12.334754 gettid()          = 1041
1041  18:27:12.335267 getpid()          = 1028
1041  18:27:12.335695 getuid32()        = 10050
1041  18:27:12.336248 write(24, "1041", 4) = 4
1041  18:27:12.336768 ioctl(9, 0xc0186201, 0xacfdde28) = 0
1041  18:27:12.347554 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1028  18:27:12.347867 prctl(PR_SET_NAME, 0xb71afcea, 0, 0, 0 <unfinished ...>
1041  18:27:12.348143 <... mmap2 resumed> ) = 0xacdd6000
1028  18:27:12.348470 <... prctl resumed> ) = 0
1041  18:27:12.348805 madvise(0xacdd6000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1028  18:27:12.349135 open("/sys/qemu_trace/process_name", O_RDWR <unfinished ...>
1041  18:27:12.349988 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1028  18:27:12.350423 <... open resumed> ) = 23
1041  18:27:12.350705 mprotect(0xacdd6000, 4096, PROT_NONE <unfinished ...>
1028  18:27:12.351001 write(23, "<pre-initialized>\0", 18 <unfinished ...>
1041  18:27:12.351442 <... mprotect resumed> ) = 0
1028  18:27:12.351762 <... write resumed> ) = 18
1041  18:27:12.352080 clone( <unfinished ...>
1028  18:27:12.352436 close(23)         = 0
1041  18:27:12.376817 <... clone resumed> child_stack=0xaced5f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1042
1028  18:27:12.377246 futex(0xb6eda0c0, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1041  18:27:12.377635 write(24, "1041", 4 <unfinished ...>
1028  18:27:12.378030 <... futex resumed> ) = 0
1041  18:27:12.378365 <... write resumed> ) = 4
1028  18:27:12.378840 pipe( <unfinished ...>
1041  18:27:12.379115 ioctl(9, 0xc0186201 <unfinished ...>
1028  18:27:12.379656 <... pipe resumed> [23, 29]) = 0
1028  18:27:12.380053 fcntl64(23, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1028  18:27:12.380691 fcntl64(29, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1028  18:27:12.381275 epoll_create(0x8) = 30
1028  18:27:12.382253 epoll_ctl(0x1e, 0x1, 0x17, 0xbef8b300) = 0
1028  18:27:12.387093 gettid()          = 1028
1028  18:27:12.397340 getpid()          = 1028
1028  18:27:12.398079 getuid32()        = 10050
1028  18:27:12.400791 getpid()          = 1028
1028  18:27:12.401376 gettid()          = 1028
1028  18:27:12.402080 clock_gettime(CLOCK_MONOTONIC, {108, 455960012}) = 0
1028  18:27:12.402698 ioctl(9, 0xc0186201, 0xbef8b1f0) = 0
1028  18:27:12.403546 clock_gettime(CLOCK_MONOTONIC, {108, 457357176}) = 0
1028  18:27:12.405233 getpid()          = 1028
1028  18:27:12.405856 gettid()          = 1028
1028  18:27:12.406400 clock_gettime(CLOCK_MONOTONIC, {108, 460205708}) = 0
1028  18:27:12.406935 ioctl(9, 0xc0186201, 0xbef8b1f0) = 0
1041  18:27:12.417929 <... ioctl resumed> , 0xacfdde28) = 0
1028  18:27:12.418253 ioctl(9, 0xc0186201 <unfinished ...>
1041  18:27:12.418682 write(24, "1041", 4) = 4
1041  18:27:12.419311 getpriority(PRIO_PROCESS, 1041) = 20
1042  18:27:12.427435 set_tls(0xaced5f00, 0xb70ca518, 0xaced5ffc, 0x40, 0xaced5f00) = 0
1042  18:27:12.427959 futex(0xb6f5d698, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1041  18:27:12.435618 futex(0xb6f5d698, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1042  18:27:12.436316 <... futex resumed> ) = 0
1042  18:27:12.436595 futex(0xb6f5d698, FUTEX_WAKE_PRIVATE, 1) = 0
1042  18:27:12.437035 setpriority(PRIO_PROCESS, 0, 0 <unfinished ...>
1041  18:27:12.438637 <... futex resumed> ) = 1
1041  18:27:12.441265 clock_gettime(CLOCK_MONOTONIC, {108, 495726740}) = 0
1041  18:27:12.443528 clock_gettime(CLOCK_MONOTONIC, {108, 497652738}) = 0
1041  18:27:12.448018 write(24, "1041", 4) = 4
1041  18:27:12.448723 ioctl(9, 0xc0186201, 0xacfdde28) = 0
1041  18:27:12.449317 write(24, "1041", 4) = 4
1041  18:27:12.450281 getpriority(PRIO_PROCESS, 1041) = 20
1042  18:27:12.457377 <... setpriority resumed> ) = 0
1042  18:27:12.457684 gettid()          = 1042
1042  18:27:12.458231 write(24, "1042", 4) = 4
1042  18:27:12.458801 prctl(PR_SET_NAME, 0xb70cdd70, 0, 0, 0) = 0
1042  18:27:12.459460 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacdce000
1042  18:27:12.459944 madvise(0xacdce000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1042  18:27:12.460456 gettid()          = 1042
1042  18:27:12.461209 getpriority(PRIO_PROCESS, 0) = 20
1042  18:27:12.461757 gettid()          = 1042
1042  18:27:12.462442 gettid()          = 1042
1042  18:27:12.462896 getpid()          = 1028
1042  18:27:12.463907 getuid32()        = 10050
1042  18:27:12.464458 write(24, "1042", 4) = 4
1042  18:27:12.465018 ioctl(9, 0xc0186201, 0xaced5e28) = 0
1042  18:27:12.465662 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaccce000
1042  18:27:12.466265 madvise(0xaccce000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1042  18:27:12.466713 mprotect(0xaccce000, 4096, PROT_NONE) = 0
1042  18:27:12.467294 clone(child_stack=0xacdcdf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1043
1042  18:27:12.469912 write(24, "1042", 4) = 4
1042  18:27:12.470820 ioctl(9, 0xc0186201 <unfinished ...>
1043  18:27:12.471428 set_tls(0xacdcdf00, 0xb7198718, 0xacdcdffc, 0x40, 0xacdcdf00) = 0
1043  18:27:12.471982 setpriority(PRIO_PROCESS, 0, 0) = 0
1043  18:27:12.472509 gettid()          = 1043
1043  18:27:12.473027 write(24, "1043", 4) = 4
1043  18:27:12.473659 prctl(PR_SET_NAME, 0xb718f498, 0, 0, 0) = 0
1043  18:27:12.474274 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaccc6000
1043  18:27:12.474814 madvise(0xaccc6000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1043  18:27:12.475360 gettid()          = 1043
1043  18:27:12.476121 getpriority(PRIO_PROCESS, 0) = 20
1043  18:27:12.476778 gettid()          = 1043
1043  18:27:12.487463 gettid( <unfinished ...>
1041  18:27:12.487720 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1043  18:27:12.489009 <... gettid resumed> ) = 1043
1041  18:27:12.489351 <... clock_gettime resumed> {108, 542900366}) = 0
1043  18:27:12.489868 getpid( <unfinished ...>
1041  18:27:12.490499 write(24, "1041", 4 <unfinished ...>
1043  18:27:12.490887 <... getpid resumed> ) = 1028
1041  18:27:12.491249 <... write resumed> ) = 4
1043  18:27:12.491534 getuid32( <unfinished ...>
1041  18:27:12.491818 ioctl(9, 0xc0186201 <unfinished ...>
1043  18:27:12.492076 <... getuid32 resumed> ) = 10050
1043  18:27:12.492472 write(24, "1043", 4) = 4
1043  18:27:12.493002 ioctl(9, 0xc0186201, 0xacdcde28) = 0
1043  18:27:12.493670 write(24, "1043", 4) = 4
1043  18:27:12.494368 ioctl(9, 0xc0186201 <unfinished ...>
1028  18:27:12.530884 <... ioctl resumed> , 0xbef8b1f0) = 0
1028  18:27:12.531308 clock_gettime(CLOCK_MONOTONIC, {108, 585120823}) = 0
1028  18:27:12.531875 getpid()          = 1028
1028  18:27:12.532999 open("/proc/1028/cmdline", O_RDONLY) = 31
1028  18:27:12.533901 fstat64(31, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
1028  18:27:12.535454 mprotect(0xb657f000, 4096, PROT_READ|PROT_WRITE) = 0
1028  18:27:12.535977 mprotect(0xb657f000, 4096, PROT_READ) = 0
1028  18:27:12.536514 read(31, "<pre-initialized>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 76
1028  18:27:12.537488 close(31)         = 0
1028  18:27:12.544326 ioctl(9, 0xc0186201, 0xbef8a110) = 0
1028  18:27:12.545485 writev(5, [{"$Ë\0\0", 4}, {"\3\5\2\34\0\0\0android.app.IActivityMana"..., 73}], 2) = 77
1028  18:27:12.597049 mprotect(0xb1638000, 8192, PROT_READ|PROT_WRITE) = 0
1028  18:27:12.600582 getpid()          = 1028
1028  18:27:12.601072 getuid32()        = 10050
1028  18:27:12.601639 getpid()          = 1028
1028  18:27:12.602240 getuid32()        = 10050
1028  18:27:12.602735 epoll_wait(0x1e, 0xbef8b1f8, 0x10, 0) = 0
1028  18:27:12.603265 clock_gettime(CLOCK_MONOTONIC, {108, 657072244}) = 0
1028  18:27:12.605101 open("/sys/kernel/debug/tracing/trace_marker", O_WRONLY) = -1 ENOENT (No such file or directory)
1028  18:27:12.606228 writev(3, [{"\6", 1}, {"Trace\0", 6}, {"error opening trace file: No suc"..., 56}], 3) = 63
1028  18:27:12.657498 getpid()          = 1028
1028  18:27:12.664005 getuid32()        = 10050
1028  18:27:12.664588 epoll_wait(0x1e, 0xbef8b1f8, 0x10, 0) = 0
1028  18:27:12.665101 clock_gettime(CLOCK_MONOTONIC, {108, 762139513}) = 0
1028  18:27:12.709400 prctl(PR_SET_NAME, 0xb718ae3b, 0, 0, 0) = 0
1028  18:27:12.709936 open("/sys/qemu_trace/process_name", O_RDWR) = 31
1028  18:27:12.710811 write(31, "com.ps.keepaccount\0", 19) = 19
1028  18:27:12.711582 close(31)         = 0
1028  18:27:12.729811 ioctl(9, 0xc0186201, 0xbef8b0c8) = 0
1028  18:27:12.730840 ioctl(9, 0xc0186201, 0xbef8b108) = 0
1028  18:27:12.731852 ioctl(9, 0xc0186201, 0xbef8b0c8) = 0
1028  18:27:12.732701 dup(31)           = 32
1028  18:27:12.733284 mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 32, 0) = 0xaccc5000
1028  18:27:12.733801 close(31)         = 0
1028  18:27:12.747391 dup(32)           = 31
1028  18:27:12.748791 getpid()          = 1028
1028  18:27:12.749369 gettid()          = 1028
1028  18:27:12.750226 clock_gettime(CLOCK_MONOTONIC, {108, 804226876}) = 0
1028  18:27:12.750991 ioctl(9, 0xc0186201, 0xbef8b1f0) = 0
1028  18:27:12.752549 clock_gettime(CLOCK_MONOTONIC, {108, 806391669}) = 0
1028  18:27:12.755066 getuid32()        = 10050
1028  18:27:12.756716 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1028  18:27:12.766761 access("/vendor/overlay/framework/framework-res.apk", R_OK) = -1 ENOENT (No such file or directory)
1028  18:27:12.767838 stat64("/data/app/com.ps.keepaccount-1.apk", {st_mode=S_IFREG|0644, st_size=377865, ...}) = 0
1028  18:27:12.769964 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1028  18:27:12.771511 stat64("/data/app/com.ps.keepaccount-1.apk", {st_mode=S_IFREG|0644, st_size=377865, ...}) = 0
1028  18:27:12.772722 open("/data/app/com.ps.keepaccount-1.apk", O_RDONLY) = 33
1028  18:27:12.773648 _llseek(33, 0, [377865], SEEK_END) = 0
1028  18:27:12.774424 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaccb4000
1028  18:27:12.774959 madvise(0xaccb4000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1028  18:27:12.775571 _llseek(33, 0, [0], SEEK_SET) = 0
1028  18:27:12.776118 read(33, "PK\3\4", 4) = 4
1028  18:27:12.776697 _llseek(33, 312308, [312308], SEEK_SET) = 0
1028  18:27:12.787442 read(33, "@lÎ\32ß\35\202\227s´oÏÐ_±\237x\25Ð%m`}!5\203Vzè\5\0l"..., 65557) = 65557
1028  18:27:12.788430 munmap(0xaccb4000, 69632) = 0
1028  18:27:12.788971 mmap2(NULL, 9203, PROT_READ, MAP_SHARED, 33, 0x5a) = 0xaccc2000
1028  18:27:12.789893 pread(33, "PK\3\4\n\0\0\0\0\0ÂZ$?\31H°/t>\0\0t>\0\0\16\0\0\0", 30, 85602993176576) = 30
1028  18:27:12.790819 mmap2(NULL, 19579, PROT_READ, MAP_SHARED, 33, 0x4) = 0xaccbd000
1028  18:27:12.792332 gettimeofday({1741112832, 792515}, NULL) = 0
1028  18:27:12.793424 access("/data/data/com.ps.keepaccount/cache", F_OK) = -1 ENOENT (No such file or directory)
1028  18:27:12.794649 access("/data/data/com.ps.keepaccount/cache", F_OK) = -1 ENOENT (No such file or directory)
1028  18:27:12.796188 mkdir("/data/data/com.ps.keepaccount/cache", 0700) = 0
1028  18:27:12.808792 chmod("/data/data/com.ps.keepaccount/cache", 0771) = 0
1028  18:27:12.814432 getuid32()        = 10050
1028  18:27:12.818669 getuid32()        = 10050
1028  18:27:12.821176 getpid()          = 1028
1028  18:27:12.822112 gettid()          = 1028
1028  18:27:12.825955 clock_gettime(CLOCK_MONOTONIC, {108, 880258470}) = 0
1028  18:27:12.827179 ioctl(9, 0xc0186201, 0xbef8b1f0) = 0
1028  18:27:12.838055 ioctl(9, 0xc0186201, 0xbef8b1f0) = 0
1028  18:27:12.838664 clock_gettime(CLOCK_MONOTONIC, {108, 892571840}) = 0
1028  18:27:12.840761 access("/data/data/com.ps.keepaccount/cache/com.android.renderscript.cache", F_OK) = -1 ENOENT (No such file or directory)
1028  18:27:12.841986 mkdir("/data/data/com.ps.keepaccount/cache/com.android.renderscript.cache", 0700) = 0
1028  18:27:12.843713 getpid()          = 1028
1028  18:27:12.844229 gettid()          = 1028
1028  18:27:12.844696 clock_gettime(CLOCK_MONOTONIC, {108, 898501210}) = 0
1028  18:27:12.845643 ioctl(9, 0xc0186201, 0xbef8b1f0) = 0
1028  18:27:12.846432 clock_gettime(CLOCK_MONOTONIC, {108, 900248275}) = 0
1028  18:27:12.858612 getpid()          = 1028
1028  18:27:12.859293 gettid()          = 1028
1028  18:27:12.859833 clock_gettime(CLOCK_MONOTONIC, {108, 913641204}) = 0
1028  18:27:12.860434 ioctl(9, 0xc0186201, 0xbef8b1f0) = 0
1028  18:27:12.861856 clock_gettime(CLOCK_MONOTONIC, {108, 925772516}) = 0
1028  18:27:12.874300 writev(3, [{"\5", 1}, {"DroidBox\0", 9}, {"DroidBox: { \"DexClassLoader\": { "..., 81}], 3) = 91
1028  18:27:12.877045 access("/data/app/com.ps.keepaccount-1.apk", F_OK) = 0
1028  18:27:12.886850 access("/data/app/com.ps.keepaccount-1.apk", R_OK) = 0
1028  18:27:12.887730 stat64("/data/app/com.ps.keepaccount-1.apk", {st_mode=S_IFREG|0644, st_size=377865, ...}) = 0
1028  18:27:12.889897 open("/data/app/com.ps.keepaccount-1.apk", O_RDONLY) = 34
1028  18:27:12.890967 fstat64(34, {st_mode=S_IFREG|0644, st_size=377865, ...}) = 0
1028  18:27:12.892072 fstat64(34, {st_mode=S_IFREG|0644, st_size=377865, ...}) = 0
1028  18:27:12.893394 _llseek(34, 377843, [377843], SEEK_SET) = 0
1028  18:27:12.894504 read(34, "PK\5\6", 4) = 4
1028  18:27:12.895133 fgetxattr(34, "user.taint", 0xbef8b484, 4) = -1 ENODATA (No data available)
1028  18:27:12.896802 clock_gettime(CLOCK_MONOTONIC, {108, 950613749}) = 0
1028  18:27:12.897390 getpid()          = 1028
1028  18:27:12.907348 readlink("/proc/1028/fd/34", "/data/app/com.ps.keepaccount-1.apk", 120) = 34
1028  18:27:12.908680 read(34, "\0\0\0\0e\0e\0\1\36\0\0ò¥\5\0\0\0", 18) = 18
1028  18:27:12.909431 fgetxattr(34, "user.taint", 0xbef8b484, 4) = -1 ENODATA (No data available)
1028  18:27:12.911389 clock_gettime(CLOCK_MONOTONIC, {108, 965381917}) = 0
1028  18:27:12.912121 getpid()          = 1028
1028  18:27:12.912651 readlink("/proc/1028/fd/34", "/data/app/com.ps.keepaccount-1.apk", 120) = 34
1028  18:27:12.913861 fstat64(34, {st_mode=S_IFREG|0644, st_size=377865, ...}) = 0
1028  18:27:12.915643 _llseek(34, 370162, [370162], SEEK_SET) = 0
1028  18:27:12.916343 read(34, "PK\1\2\24\0\24\0\10\0\10\0è\\$?ö\177ç*e\t\0\0; \0\0\24\0\0\0"..., 4096) = 4096
1028  18:27:12.917106 fgetxattr(34, "user.taint", 0xbef8b484, 4) = -1 ENODATA (No data available)
1028  18:27:12.930134 clock_gettime(CLOCK_MONOTONIC, {108, 984061427}) = 0
1028  18:27:12.930841 getpid()          = 1028
1028  18:27:12.931394 readlink("/proc/1028/fd/34", "/data/app/com.ps.keepaccount-1.apk", 120) = 34
1028  18:27:12.940109 _llseek(34, 374258, [374258], SEEK_SET) = 0
1028  18:27:12.940901 read(34, "\1\0res/drawable-ldpi/tabbar_wirel"..., 3607) = 3607
1028  18:27:12.942069 fgetxattr(34, "user.taint", 0xbef8b484, 4) = -1 ENODATA (No data available)
1028  18:27:12.943633 clock_gettime(CLOCK_MONOTONIC, {108, 997452830}) = 0
1028  18:27:12.944243 getpid()          = 1028
1028  18:27:12.944756 readlink("/proc/1028/fd/34", "/data/app/com.ps.keepaccount-1.apk", 120) = 34
1028  18:27:12.952229 open("/data/app/com.ps.keepaccount-1.apk", O_RDONLY) = 35
1028  18:27:12.952948 lseek(35, 0, SEEK_END) = 377865
1028  18:27:12.953573 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaccac000
1028  18:27:12.954340 madvise(0xaccac000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1028  18:27:12.954888 lseek(35, 312308, SEEK_SET) = 312308
1028  18:27:12.955417 read(35, "@lÎ\32ß\35\202\227s´oÏÐ_±\237x\25Ð%m`}!5\203Vzè\5\0l"..., 65557) = 65557
1028  18:27:12.956480 mmap2(NULL, 9203, PROT_READ, MAP_SHARED, 35, 0x5a) = 0xacca9000
1028  18:27:12.957219 munmap(0xaccac000, 69632) = 0
1028  18:27:12.958130 fcntl64(35, F_GETFD) = 0
1028  18:27:12.959031 fcntl64(35, F_SETFD, FD_CLOEXEC) = 0
1028  18:27:12.959544 open("/data/app/com.ps.keepaccount-1.odex", O_RDONLY) = -1 ENOENT (No such file or directory)
1028  18:27:12.960876 open("/data/dalvik-cache/data@app@com.ps.keepaccount-1.apk@classes.dex", O_RDWR|O_CREAT, 0644) = -1 EACCES (Permission denied)
1028  18:27:12.962227 open("/data/dalvik-cache/data@app@com.ps.keepaccount-1.apk@classes.dex", O_RDONLY) = 36
1028  18:27:12.963125 flock(36, LOCK_EX|LOCK_NB) = 0
1028  18:27:12.964136 fstat64(36, {st_mode=S_IFREG|0644, st_size=286552, ...}) = 0
1028  18:27:12.965127 stat64("/data/dalvik-cache/data@app@com.ps.keepaccount-1.apk@classes.dex", {st_mode=S_IFREG|0644, st_size=286552, ...}) = 0
1028  18:27:12.966875 lseek(36, 0, SEEK_SET) = 0
1028  18:27:12.967391 read(36, "dey\n036\0(\0\0\0@E\4\0hE\4\0Ö\1\0\0@G\4\0\30\30\0\0"..., 40) = 40
1028  18:27:12.968084 lseek(36, 279912, SEEK_SET) = 279912
1028  18:27:12.968692 read(36, "ÃZ$?sæ&7\34\0\0\0\10\0\0\0\34\0\0\0/system/fram"..., 470) = 470
1028  18:27:12.969873 lseek(36, 0, SEEK_SET) = 0
1028  18:27:12.970457 lseek(36, 0, SEEK_CUR) = 0
1028  18:27:12.970924 lseek(36, 0, SEEK_END) = 286552
1028  18:27:12.971435 lseek(36, 0, SEEK_SET) = 0
1028  18:27:12.971899 mmap2(NULL, 286552, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xacc63000
1028  18:27:12.972468 madvise(0xacc63000, 286552, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1028  18:27:12.972942 mprotect(0xacc63000, 286552, PROT_READ) = 0
1028  18:27:12.973630 open("/dev/ashmem", O_RDWR) = 37
1028  18:27:12.974279 ioctl(37, 0x41007701, 0xbef8b254) = 0
1028  18:27:12.974782 ioctl(37, 0x40047703, 0x7000) = 0
1028  18:27:12.975311 mmap2(NULL, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xb0f03000
1028  18:27:12.975889 madvise(0xb0f03000, 28672, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1028  18:27:12.976931 close(37)         = 0
1028  18:27:12.977631 flock(36, LOCK_UN) = 0
1028  18:27:12.978283 close(36)         = 0
1028  18:27:12.979670 access("/data/data/com.ps.keepaccount/lib", F_OK) = 0
1028  18:27:12.980532 access("/data/data/com.ps.keepaccount/lib", R_OK) = 0
1028  18:27:12.981433 stat64("/data/data/com.ps.keepaccount/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1028  18:27:12.983641 access("/vendor/lib", F_OK) = -1 ENOENT (No such file or directory)
1028  18:27:12.984465 access("/system/lib", F_OK) = 0
1028  18:27:12.985072 access("/system/lib", R_OK) = 0
1028  18:27:12.985708 stat64("/system/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
1028  18:27:12.987177 getuid32()        = 10050
1028  18:27:13.011621 getpid()          = 1028
1028  18:27:13.012167 gettid()          = 1028
1028  18:27:13.012648 clock_gettime(CLOCK_MONOTONIC, {109, 66452593}) = 0
1028  18:27:13.013228 ioctl(9, 0xc0186201, 0xbef8b1f0) = 0
1028  18:27:13.016843 ioctl(9, 0xc0186201, 0xbef8b1f0) = 0
1028  18:27:13.028998 clock_gettime(CLOCK_MONOTONIC, {109, 82883042}) = 0
1028  18:27:13.032272 gettimeofday({1741112833, 32437}, NULL) = 0
1028  18:27:13.033388 getpid()          = 1028
1028  18:27:13.033968 getuid32()        = 10050
1028  18:27:13.034506 epoll_wait(0x1e, 0xbef8b1f8, 0x10, 0) = 0
1028  18:27:13.034996 clock_gettime(CLOCK_MONOTONIC, {109, 88825072}) = 0
1028  18:27:13.035647 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1028  18:27:13.036891 stat64("/data/app/com.ps.keepaccount-1.apk", {st_mode=S_IFREG|0644, st_size=377865, ...}) = 0
1028  18:27:13.051017 mprotect(0xb1639000, 8192, PROT_READ|PROT_WRITE) = 0
1028  18:27:13.053242 mprotect(0xb163a000, 8192, PROT_READ|PROT_WRITE) = 0
1028  18:27:13.069254 gettimeofday({1741112833, 69707}, NULL) = 0
1028  18:27:13.070514 getuid32()        = 10050
1028  18:27:13.071330 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1028  18:27:13.072578 stat64("/data/app/com.ps.keepaccount-1.apk", {st_mode=S_IFREG|0644, st_size=377865, ...}) = 0
1028  18:27:13.078763 getpid()          = 1028
1028  18:27:13.079402 gettid()          = 1028
1028  18:27:13.079871 clock_gettime(CLOCK_MONOTONIC, {109, 133675581}) = 0
1028  18:27:13.080472 ioctl(9, 0xc0186201, 0xbef8b1f0) = 0
1028  18:27:13.081752 clock_gettime(CLOCK_MONOTONIC, {109, 135625783}) = 0
1028  18:27:13.082652 getpid()          = 1028
1028  18:27:13.083119 gettid()          = 1028
1028  18:27:13.083663 clock_gettime(CLOCK_MONOTONIC, {109, 137466800}) = 0
1028  18:27:13.084266 ioctl(9, 0xc0186201, 0xbef8b1f0) = 0
1028  18:27:13.085485 clock_gettime(CLOCK_MONOTONIC, {109, 139300708}) = 0
1028  18:27:13.088332 getpid()          = 1028
1028  18:27:13.088821 gettid()          = 1028
1028  18:27:13.089591 clock_gettime(CLOCK_MONOTONIC, {109, 143398401}) = 0
1028  18:27:13.090223 ioctl(9, 0xc0186201, 0xbef8b1f0) = 0
1028  18:27:13.091396 clock_gettime(CLOCK_MONOTONIC, {109, 145202599}) = 0
1028  18:27:13.092609 getpid()          = 1028
1028  18:27:13.093084 gettid()          = 1028
1028  18:27:13.093689 clock_gettime(CLOCK_MONOTONIC, {109, 147494368}) = 0
1028  18:27:13.094296 ioctl(9, 0xc0186201, 0xbef8b1f0) = 0
1028  18:27:13.095836 clock_gettime(CLOCK_MONOTONIC, {109, 149689396}) = 0
1028  18:27:13.101307 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208¿Ìm\4»\1\0\0 \3\0\0\34\0\0\0", 30, 13579900610936832) = 30
1028  18:27:13.102365 mmap2(NULL, 4302, PROT_READ, MAP_SHARED, 18, 0x303) = 0xaccbb000
1028  18:27:13.103747 munmap(0xaccbb000, 4302) = 0
1028  18:27:13.113972 clock_gettime(CLOCK_MONOTONIC, {109, 167830282}) = 0
1028  18:27:13.115525 pread(33, "PK\3\4\24\0\10\0\10\0ÃZ$?\0\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0", 30, 50740743634944) = 30
1028  18:27:13.116516 mmap2(NULL, 4189, PROT_READ, MAP_SHARED, 33, 0x2) = 0xaccbb000
1028  18:27:13.117914 munmap(0xaccbb000, 4189) = 0
1028  18:27:13.124748 pread(33, "PK\3\4\n\0\0\0\0\0ÂZ$?ûñn0¬\1\0\0¬\1\0\0\"\0\0\0", 30, 416766446534656) = 30
1028  18:27:13.125602 mmap2(NULL, 3320, PROT_READ, MAP_SHARED, 33, 0x17) = 0xaccbc000
1028  18:27:13.138104 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.139040 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.139794 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.140885 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.143000 brk(0xb71fa000)   = 0xb71fa000
1028  18:27:13.160869 mprotect(0xb3de0000, 462848, PROT_READ|PROT_WRITE) = 0
1028  18:27:13.161468 mprotect(0xb3e51000, 41082880, PROT_NONE) = 0
1028  18:27:13.166485 munmap(0xaccbc000, 3320) = 0
1028  18:27:13.179815 pread(33, "PK\3\4\24\0\10\0\10\0ÃZ$?\0\0\0\0\0\0\0\0\0\0\0\0000\0\0\0", 30, 450533479415808) = 30
1028  18:27:13.180727 mmap2(NULL, 2855, PROT_READ, MAP_SHARED, 33, 0x19) = 0xaccbc000
1028  18:27:13.181496 munmap(0xaccbc000, 2855) = 0
1028  18:27:13.184830 pread(33, "PK\3\4\24\0\10\0\10\0ÃZ$?\0\0\0\0\0\0\0\0\0\0\0\0000\0\0\0", 30, 448905686810624) = 30
1028  18:27:13.185905 mmap2(NULL, 2482, PROT_READ, MAP_SHARED, 33, 0x19) = 0xaccbc000
1028  18:27:13.198113 munmap(0xaccbc000, 2482) = 0
1028  18:27:13.199889 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208e}|u\26\1\0\0\26\1\0\0001\0\2\0", 30, 6627576919359488) = 30
1028  18:27:13.200768 mmap2(NULL, 3366, PROT_READ, MAP_SHARED, 18, 0x178) = 0xaccbc000
1028  18:27:13.201686 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.202421 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.202977 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.203609 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.217641 munmap(0xaccbc000, 3366) = 0
1028  18:27:13.221073 mprotect(0xb163b000, 8192, PROT_READ|PROT_WRITE) = 0
1028  18:27:13.223839 gettimeofday({1741112833, 224038}, NULL) = 0
1028  18:27:13.241541 gettimeofday({1741112833, 241741}, NULL) = 0
1028  18:27:13.242536 gettimeofday({1741112833, 242699}, NULL) = 0
1028  18:27:13.256249 mprotect(0xb163c000, 8192, PROT_READ|PROT_WRITE) = 0
1028  18:27:13.257689 mprotect(0xb163d000, 8192, PROT_READ|PROT_WRITE) = 0
1028  18:27:13.260174 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208\17Ç,\20¢\0\0\0¢\0\0\0002\0\2\0", 30, 2271599612919808) = 30
1028  18:27:13.260947 mmap2(NULL, 758, PROT_READ, MAP_SHARED, 18, 0x81) = 0xaccbc000
1028  18:27:13.261915 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.262594 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.263191 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.264038 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.267322 munmap(0xaccbc000, 758) = 0
1028  18:27:13.272455 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208\0066Èyz\1\0\0\224\5\0\0\32\0\0\0", 30, 12751903930712064) = 30
1028  18:27:13.273449 mmap2(NULL, 3964, PROT_READ, MAP_SHARED, 18, 0x2d4) = 0xaccbc000
1028  18:27:13.274369 munmap(0xaccbc000, 3964) = 0
1028  18:27:13.276184 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208¹âÚËÛ\5\0\0Û\5\0\0\"\0\2\0", 30, 2338910340382720) = 30
1028  18:27:13.276970 mmap2(NULL, 5463, PROT_READ, MAP_SHARED, 18, 0x84) = 0xaccbb000
1028  18:27:13.277907 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.309455 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.310322 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.311453 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.314971 munmap(0xaccbb000, 5463) = 0
1028  18:27:13.316223 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208\34\200E¦Ö\5\0\0Ö\5\0\0#\0\1\0", 30, 2272647584940032) = 30
1028  18:27:13.316986 mmap2(NULL, 2318, PROT_READ, MAP_SHARED, 18, 0x81) = 0xaccbc000
1028  18:27:13.318096 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.318799 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.319942 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.320902 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.321656 mprotect(0xb3de0000, 528384, PROT_READ|PROT_WRITE) = 0
1028  18:27:13.322266 mprotect(0xb3e61000, 41017344, PROT_NONE) = 0
1028  18:27:13.323015 futex(0xb70af9a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1032  18:27:13.323350 <... futex resumed> ) = 0
1032  18:27:13.323660 futex(0xb68965f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1028  18:27:13.323937 <... futex resumed> ) = 1
1028  18:27:13.324272 futex(0xb68965f4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1032  18:27:13.324569 <... futex resumed> ) = 0
1032  18:27:13.324846 clock_gettime(CLOCK_MONOTONIC, {109, 378650063}) = 0
1032  18:27:13.325450 clock_gettime(CLOCK_MONOTONIC, {109, 379254063}) = 0
1032  18:27:13.326031 clock_gettime(CLOCK_MONOTONIC, {109, 379905925}) = 0
1032  18:27:13.326620 nanosleep({0, 10000000},  <unfinished ...>
1028  18:27:13.327030 <... futex resumed> ) = 1
1028  18:27:13.327404 futex(0xb689658c, FUTEX_WAIT_PRIVATE, -434, NULL <unfinished ...>
1032  18:27:13.337583 <... nanosleep resumed> 0xaf598d88) = 0
1032  18:27:13.338063 madvise(0xb23ff000, 3107101, MADV_NORMAL) = 0
1032  18:27:13.343841 futex(0xb68965f4, FUTEX_WAKE_PRIVATE, 1) = 0
1032  18:27:13.344388 futex(0xb689658c, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1028  18:27:13.345030 <... futex resumed> ) = 0
1032  18:27:13.345433 clock_gettime(CLOCK_MONOTONIC, {109, 400259244}) = 0
1028  18:27:13.349005 munmap(0xaccbc000, 2318) = 0
1028  18:27:13.357903 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208\207\210ûú\206\10\0\0\206\10\0\0*\0\2\0", 30, 2384213655420928) = 30
1028  18:27:13.358736 mmap2(NULL, 4414, PROT_READ, MAP_SHARED, 18, 0x87) = 0xaccbb000
1028  18:27:13.359653 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.360356 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.360944 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.361566 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.365800 munmap(0xaccbb000, 4414) = 0
1028  18:27:13.366987 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208Ç|\230Vu\10\0\0u\10\0\0+\0\3\0", 30, 2304507652341760) = 30
1028  18:27:13.368462 mmap2(NULL, 2225, PROT_READ, MAP_SHARED, 18, 0x83) = 0xaccbc000
1028  18:27:13.369583 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.370296 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.370849 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.371485 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.374608 clock_gettime(CLOCK_MONOTONIC, {109, 428422159}) = 0
1028  18:27:13.375189 futex(0xb68965f8, FUTEX_WAIT_PRIVATE, -216, NULL <unfinished ...>
1032  18:27:13.404613 clock_gettime(CLOCK_MONOTONIC, {109, 458522709}) = 0
1032  18:27:13.408804 futex(0xb689658c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1032  18:27:13.409362 clock_gettime(CLOCK_MONOTONIC, {109, 470474685}) = 0
1032  18:27:13.418956 madvise(0xb33ff000, 786432, MADV_DONTNEED) = 0
1032  18:27:13.419553 madvise(0xb23ff000, 16777216, MADV_DONTNEED) = 0
1032  18:27:13.420110 futex(0xb68965f8, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1028  18:27:13.420632 <... futex resumed> ) = 0
1032  18:27:13.420986 futex(0xb71ae7a0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1028  18:27:13.421320 futex(0xb68965f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1032  18:27:13.421924 <... futex resumed> ) = 1
1035  18:27:13.422246 <... futex resumed> ) = 0
1032  18:27:13.422539 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1035  18:27:13.422834 futex(0xb71c9278, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1032  18:27:13.423090 <... clock_gettime resumed> {109, 476642702}) = 0
1035  18:27:13.423472 <... futex resumed> ) = 1
1032  18:27:13.423833 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"GC_CONCURRENT freed 166K, 3% fre"..., 76}], 3 <unfinished ...>
1036  18:27:13.424523 <... futex resumed> ) = 0
1035  18:27:13.425005 futex(0xb71ae7a0, FUTEX_WAIT_PRIVATE, -2, NULL <unfinished ...>
1036  18:27:13.425508 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1032  18:27:13.425781 <... writev resumed> ) = 86
1036  18:27:13.426032 <... clock_gettime resumed> {109, 479591985}) = 0
1032  18:27:13.426453 futex(0xb68965f4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1036  18:27:13.426737 futex(0xb71cf5d0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1032  18:27:13.426998 <... futex resumed> ) = 1
1036  18:27:13.448308 <... futex resumed> ) = 1
1037  18:27:13.448535 <... futex resumed> ) = 0
1032  18:27:13.448790 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1028  18:27:13.448968 <... futex resumed> ) = 0
1036  18:27:13.454972 gettid( <unfinished ...>
1037  18:27:13.455424 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1032  18:27:13.455706 <... clock_gettime resumed> {109, 509237851}) = 0
1028  18:27:13.456114 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1036  18:27:13.457835 <... gettid resumed> ) = 1036
1037  18:27:13.458103 <... clock_gettime resumed> {109, 511659927}) = 0
1032  18:27:13.458534 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1028  18:27:13.458793 <... clock_gettime resumed> {109, 512340428}) = 0
1036  18:27:13.459576 getpid( <unfinished ...>
1037  18:27:13.459869 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1032  18:27:13.460124 <... clock_gettime resumed> {109, 513676811}) = 0
1028  18:27:13.460737 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"WAIT_FOR_CONCURRENT_GC blocked 8"..., 36}], 3 <unfinished ...>
1036  18:27:13.461547 <... getpid resumed> ) = 1028
1037  18:27:13.461872 <... clock_gettime resumed> {109, 515429605}) = 0
1032  18:27:13.462275 futex(0xb70af9a8, FUTEX_WAIT_PRIVATE, -2, {4, 995561040} <unfinished ...>
1036  18:27:13.462787 getuid32( <unfinished ...>
1037  18:27:13.463067 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1028  18:27:13.463405 <... writev resumed> ) = 46
1036  18:27:13.463743 <... getuid32 resumed> ) = 10050
1037  18:27:13.463999 <... clock_gettime resumed> {109, 517558066}) = 0
1028  18:27:13.464508 futex(0xb68965f4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1036  18:27:13.464919 ioctl(9, 0xc0186201 <unfinished ...>
1037  18:27:13.465340 futex(0xb71cf5d0, FUTEX_WAIT_PRIVATE, -2, {9, 965871539} <unfinished ...>
1028  18:27:13.465688 <... futex resumed> ) = 0
1036  18:27:13.466135 <... ioctl resumed> , 0xad2e3a58) = 0
1036  18:27:13.467820 clock_gettime(CLOCK_MONOTONIC, {109, 521637527}) = 0
1036  18:27:13.468844 clock_gettime(CLOCK_MONOTONIC, {109, 522713376}) = 0
1036  18:27:13.469629 clock_gettime(CLOCK_MONOTONIC, {109, 523471045}) = 0
1036  18:27:13.470631 clock_gettime(CLOCK_MONOTONIC, {109, 524439372}) = 0
1036  18:27:13.471251 clock_gettime(CLOCK_MONOTONIC, {109, 525064344}) = 0
1036  18:27:13.471830 clock_gettime(CLOCK_MONOTONIC, {109, 525643147}) = 0
1036  18:27:13.472460 clock_gettime(CLOCK_MONOTONIC, {109, 526272077}) = 0
1036  18:27:13.473049 clock_gettime(CLOCK_MONOTONIC, {109, 526899412}) = 0
1036  18:27:13.473662 clock_gettime(CLOCK_MONOTONIC, {109, 527473754}) = 0
1036  18:27:13.474610 clock_gettime(CLOCK_MONOTONIC, {109, 528475134}) = 0
1036  18:27:13.475310 clock_gettime(CLOCK_MONOTONIC, {109, 529116865}) = 0
1036  18:27:13.475876 clock_gettime(CLOCK_MONOTONIC, {109, 529714092}) = 0
1028  18:27:13.497951 munmap(0xaccbc000, 2225 <unfinished ...>
1036  18:27:13.498356 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1028  18:27:13.500132 <... munmap resumed> ) = 0
1036  18:27:13.500486 <... clock_gettime resumed> {109, 554033349}) = 0
1028  18:27:13.503582 pread(18,  <unfinished ...>
1036  18:27:13.503917 clock_gettime(CLOCK_MONOTONIC, {109, 558930453}) = 0
1028  18:27:13.505802 <... pread resumed> "PK\3\4\n\0\0\0\0\0\31\r\2208\223¿\223IÌ\10\0\0Ì\10\0\0+\0\2\0", 30, 2410116603183104) = 30
1036  18:27:13.506496 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1028  18:27:13.506805 mmap2(NULL, 2324, PROT_READ, MAP_SHARED, 18, 0x89 <unfinished ...>
1036  18:27:13.507071 <... clock_gettime resumed> {109, 560628582}) = 0
1028  18:27:13.507496 <... mmap2 resumed> ) = 0xaccbc000
1036  18:27:13.507784 sched_yield()     = 0
1036  18:27:13.508641 nanosleep({0, 1000000},  <unfinished ...>
1028  18:27:13.509400 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.509975 sigprocmask(SIG_BLOCK, [],  <unfinished ...>
1036  18:27:13.510490 <... nanosleep resumed> NULL) = 0
1036  18:27:13.510849 clock_gettime(CLOCK_MONOTONIC, {109, 564655624}) = 0
1036  18:27:13.511492 clock_gettime(CLOCK_MONOTONIC, {109, 565297589}) = 0
1036  18:27:13.512022 clock_gettime(CLOCK_MONOTONIC, {109, 565869061}) = 0
1036  18:27:13.512605 clock_gettime(CLOCK_MONOTONIC, {109, 566438764}) = 0
1036  18:27:13.513307 clock_gettime(CLOCK_MONOTONIC, {109, 567163560}) = 0
1036  18:27:13.513915 clock_gettime(CLOCK_MONOTONIC, {109, 567720526}) = 0
1036  18:27:13.514500 clock_gettime(CLOCK_MONOTONIC, {109, 568304841}) = 0
1036  18:27:13.515215 futex(0xb71c9278, FUTEX_WAIT_PRIVATE, -2, NULL <unfinished ...>
1028  18:27:13.515500 <... sigprocmask resumed> [QUIT USR1 PIPE]) = 0
1028  18:27:13.515853 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.516461 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.521301 munmap(0xaccbc000, 2324) = 0
1028  18:27:13.522498 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208A=\200\36¶\10\0\0¶\10\0\0,\0\0\0", 30, 2329014735732736) = 30
1028  18:27:13.523293 mmap2(NULL, 3898, PROT_READ, MAP_SHARED, 18, 0x84) = 0xaccbc000
1028  18:27:13.524226 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.524837 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.525470 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.526160 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.530308 munmap(0xaccbc000, 3898) = 0
1028  18:27:13.531564 clock_gettime(CLOCK_MONOTONIC, {109, 585378140}) = 0
1028  18:27:13.533530 pread(33, "PK\3\4\n\0\0\0\0\0ÂZ$?s\2\233\237%\10\0\0%\10\0\0&\0\0\0", 30, 562593471135744) = 30
1028  18:27:13.534557 mmap2(NULL, 6166, PROT_READ, MAP_SHARED, 33, 0x1f) = 0xaccbb000
1028  18:27:13.535586 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.536222 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.536772 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.547442 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.551180 munmap(0xaccbb000, 6166) = 0
1028  18:27:13.552741 pread(33, "PK\3\4\n\0\0\0\0\0ÂZ$?s\2\233\237%\10\0\0%\10\0\0&\0\0\0", 30, 562593471135744) = 30
1028  18:27:13.554178 mmap2(NULL, 6166, PROT_READ, MAP_SHARED, 33, 0x1f) = 0xaccbb000
1028  18:27:13.555362 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.556336 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.556922 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.570874 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.574560 munmap(0xaccbb000, 6166) = 0
1028  18:27:13.575459 pread(33, "PK\3\4\n\0\0\0\0\0ÂZ$?s\2\233\237%\10\0\0%\10\0\0&\0\0\0", 30, 562593471135744) = 30
1028  18:27:13.576300 mmap2(NULL, 6166, PROT_READ, MAP_SHARED, 33, 0x1f) = 0xaccbb000
1028  18:27:13.578212 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.578951 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.579619 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.580260 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.584310 munmap(0xaccbb000, 6166) = 0
1028  18:27:13.585532 pread(33, "PK\3\4\n\0\0\0\0\0ÂZ$?n×Võ\231\1\0\0\231\1\0\0,\0\0\0", 30, 418879570444288) = 30
1028  18:27:13.586713 mmap2(NULL, 3803, PROT_READ, MAP_SHARED, 33, 0x17) = 0xaccbc000
1028  18:27:13.587611 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.617942 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.618956 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.619664 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.622929 mprotect(0xb3de0000, 593920, PROT_READ|PROT_WRITE) = 0
1028  18:27:13.623504 mprotect(0xb3e71000, 40951808, PROT_NONE) = 0
1028  18:27:13.625385 munmap(0xaccbc000, 3803) = 0
1028  18:27:13.626569 clock_gettime(CLOCK_MONOTONIC, {109, 680383562}) = 0
1028  18:27:13.627635 clock_gettime(CLOCK_MONOTONIC, {109, 681448995}) = 0
1028  18:27:13.628369 clock_gettime(CLOCK_MONOTONIC, {109, 682177617}) = 0
1028  18:27:13.629474 mprotect(0xb163e000, 8192, PROT_READ|PROT_WRITE) = 0
1028  18:27:13.632329 clock_gettime(CLOCK_MONOTONIC, {109, 686154174}) = 0
1028  18:27:13.633464 pread(33, "PK\3\4\n\0\0\0\0\0ÂZ$?\6P\203Sñ\7\0\0ñ\7\0\0 \0\0\0", 30, 547732884291584) = 30
1028  18:27:13.634329 mmap2(NULL, 2648, PROT_READ, MAP_SHARED, 33, 0x1f) = 0xaccbc000
1028  18:27:13.635283 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.635861 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.636452 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.637018 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.651665 munmap(0xaccbc000, 2648) = 0
1028  18:27:13.652950 pread(33, "PK\3\4\n\0\0\0\0\0ÂZ$?\6P\203Sñ\7\0\0ñ\7\0\0 \0\0\0", 30, 547732884291584) = 30
1028  18:27:13.654280 mmap2(NULL, 2648, PROT_READ, MAP_SHARED, 33, 0x1f) = 0xaccbc000
1028  18:27:13.655190 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.655806 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.656422 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.657013 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.689446 munmap(0xaccbc000, 2648) = 0
1028  18:27:13.690447 pread(33, "PK\3\4\n\0\0\0\0\0ÂZ$?\6P\203Sñ\7\0\0ñ\7\0\0 \0\0\0", 30, 547732884291584) = 30
1028  18:27:13.691211 mmap2(NULL, 2648, PROT_READ, MAP_SHARED, 33, 0x1f) = 0xaccbc000
1028  18:27:13.692072 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.692687 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.693278 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.693952 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.697820 munmap(0xaccbc000, 2648) = 0
1028  18:27:13.698915 clock_gettime(CLOCK_MONOTONIC, {109, 752736275}) = 0
1028  18:27:13.699875 clock_gettime(CLOCK_MONOTONIC, {109, 753691239}) = 0
1028  18:27:13.700654 clock_gettime(CLOCK_MONOTONIC, {109, 754471423}) = 0
1028  18:27:13.703302 mprotect(0xb163f000, 8192, PROT_READ|PROT_WRITE) = 0
1028  18:27:13.706111 clock_gettime(CLOCK_MONOTONIC, {109, 759986072}) = 0
1028  18:27:13.707239 pread(33, "PK\3\4\n\0\0\0\0\0ÂZ$?(Á½à\r\5\0\0\r\5\0\0*\0\0\0", 30, 556730840776704) = 30
1028  18:27:13.707962 mmap2(NULL, 4013, PROT_READ, MAP_SHARED, 33, 0x1f) = 0xaccbc000
1028  18:27:13.708865 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.709499 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.721801 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.722730 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.725104 mprotect(0xb3de0000, 659456, PROT_READ|PROT_WRITE) = 0
1028  18:27:13.725934 mprotect(0xb3e81000, 40886272, PROT_NONE) = 0
1028  18:27:13.727260 munmap(0xaccbc000, 4013) = 0
1028  18:27:13.728252 pread(33, "PK\3\4\n\0\0\0\0\0ÂZ$?(Á½à\r\5\0\0\r\5\0\0*\0\0\0", 30, 556730840776704) = 30
1028  18:27:13.729053 mmap2(NULL, 4013, PROT_READ, MAP_SHARED, 33, 0x1f) = 0xaccbc000
1028  18:27:13.750510 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.751323 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.751880 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.752675 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.755981 munmap(0xaccbc000, 4013) = 0
1028  18:27:13.756808 pread(33, "PK\3\4\n\0\0\0\0\0ÂZ$?(Á½à\r\5\0\0\r\5\0\0*\0\0\0", 30, 556730840776704) = 30
1028  18:27:13.769831 mmap2(NULL, 4013, PROT_READ, MAP_SHARED, 33, 0x1f) = 0xaccbc000
1028  18:27:13.770894 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.771584 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.772331 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.773097 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.776184 munmap(0xaccbc000, 4013) = 0
1028  18:27:13.787557 clock_gettime(CLOCK_MONOTONIC, {109, 841476480}) = 0
1028  18:27:13.788652 clock_gettime(CLOCK_MONOTONIC, {109, 842538959}) = 0
1028  18:27:13.789471 clock_gettime(CLOCK_MONOTONIC, {109, 843280819}) = 0
1028  18:27:13.792850 clock_gettime(CLOCK_MONOTONIC, {109, 846763021}) = 0
1028  18:27:13.794346 pread(33, "PK\3\4\n\0\0\0\0\0ÂZ$?(¡mË\213\7\0\0\213\7\0\0)\0\0\0", 30, 458208585973760) = 30
1028  18:27:13.795297 mmap2(NULL, 2191, PROT_READ, MAP_SHARED, 33, 0x1a) = 0xaccbc000
1028  18:27:13.796589 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.808928 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.809571 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.810394 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.814292 munmap(0xaccbc000, 2191) = 0
1028  18:27:13.815340 pread(33, "PK\3\4\n\0\0\0\0\0ÂZ$?(¡mË\213\7\0\0\213\7\0\0)\0\0\0", 30, 458208585973760) = 30
1028  18:27:13.816172 mmap2(NULL, 2191, PROT_READ, MAP_SHARED, 33, 0x1a) = 0xaccbc000
1028  18:27:13.817130 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.817805 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.827337 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.828721 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.832740 munmap(0xaccbc000, 2191) = 0
1028  18:27:13.833854 pread(33, "PK\3\4\n\0\0\0\0\0ÂZ$?(¡mË\213\7\0\0\213\7\0\0)\0\0\0", 30, 458208585973760) = 30
1028  18:27:13.834668 mmap2(NULL, 2191, PROT_READ, MAP_SHARED, 33, 0x1a) = 0xaccbc000
1028  18:27:13.835554 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.836987 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.838094 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.838862 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.841606 mprotect(0xb3de0000, 724992, PROT_READ|PROT_WRITE) = 0
1028  18:27:13.842252 mprotect(0xb3e91000, 40820736, PROT_NONE) = 0
1028  18:27:13.843357 munmap(0xaccbc000, 2191) = 0
1028  18:27:13.844445 clock_gettime(CLOCK_MONOTONIC, {109, 898258651}) = 0
1028  18:27:13.845376 clock_gettime(CLOCK_MONOTONIC, {109, 899186543}) = 0
1028  18:27:13.846221 clock_gettime(CLOCK_MONOTONIC, {109, 900049546}) = 0
1028  18:27:13.859816 clock_gettime(CLOCK_MONOTONIC, {109, 913657138}) = 0
1028  18:27:13.861344 pread(33, "PK\3\4\n\0\0\0\0\0ÂZ$?p§¶.}\t\0\0}\t\0\0\"\0\0\0", 30, 473769252487168) = 30
1028  18:27:13.862124 mmap2(NULL, 6305, PROT_READ, MAP_SHARED, 33, 0x1a) = 0xaccbb000
1028  18:27:13.863092 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.864066 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.864729 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.865502 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.869519 munmap(0xaccbb000, 6305) = 0
1028  18:27:13.870987 pread(33, "PK\3\4\n\0\0\0\0\0ÂZ$?p§¶.}\t\0\0}\t\0\0\"\0\0\0", 30, 473769252487168) = 30
1028  18:27:13.871883 mmap2(NULL, 6305, PROT_READ, MAP_SHARED, 33, 0x1a) = 0xaccbb000
1028  18:27:13.872805 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.873470 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.874151 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.874778 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.878310 munmap(0xaccbb000, 6305) = 0
1028  18:27:13.879125 pread(33, "PK\3\4\n\0\0\0\0\0ÂZ$?p§¶.}\t\0\0}\t\0\0\"\0\0\0", 30, 473769252487168) = 30
1028  18:27:13.879892 mmap2(NULL, 6305, PROT_READ, MAP_SHARED, 33, 0x1a) = 0xaccbb000
1028  18:27:13.880804 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.881457 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.882159 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.882776 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1028  18:27:13.887232 munmap(0xaccbb000, 6305) = 0
1028  18:27:13.888363 clock_gettime(CLOCK_MONOTONIC, {109, 942176852}) = 0
1028  18:27:13.889341 clock_gettime(CLOCK_MONOTONIC, {109, 943250776}) = 0
1028  18:27:13.890241 clock_gettime(CLOCK_MONOTONIC, {109, 944050493}) = 0
1028  18:27:13.891059 clock_gettime(CLOCK_MONOTONIC, {109, 944892948}) = 0
1028  18:27:13.891919 getpid()          = 1028
1028  18:27:13.892455 gettid()          = 1028
1028  18:27:13.892991 clock_gettime(CLOCK_MONOTONIC, {109, 946825053}) = 0
1028  18:27:13.893639 ioctl(9, 0xc0186201, 0xbef8b1f0) = 0
1028  18:27:13.895021 clock_gettime(CLOCK_MONOTONIC, {109, 948871627}) = 0
1028  18:27:13.896705 clock_gettime(CLOCK_MONOTONIC, {109, 950518308}) = 0
1028  18:27:13.897650 getuid32()        = 10050
1028  18:27:13.908841 getpid()          = 1028
1028  18:27:13.909390 gettid()          = 1028
1028  18:27:13.910021 clock_gettime(CLOCK_MONOTONIC, {109, 963968503}) = 0
1028  18:27:13.910873 ioctl(9, 0xc0186201, 0xbef8b1f0) = 0
1028  18:27:13.912213 ioctl(9, 0xc0186201, 0xbef8b1f0) = 0
1028  18:27:13.912735 clock_gettime(CLOCK_MONOTONIC, {109, 966550167}) = 0
1028  18:27:13.913891 mprotect(0xb1640000, 8192, PROT_READ|PROT_WRITE) = 0
1028  18:27:13.916769 writev(3, [{"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 3) = 34
1028  18:27:13.927995 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"threadid=1: thread exiting with "..., 70}], 3) = 80
1028  18:27:13.937211 mprotect(0xb3de0000, 790528, PROT_READ|PROT_WRITE) = 0
1028  18:27:13.947203 mprotect(0xb3ea1000, 40755200, PROT_NONE) = 0
1028  18:27:13.967691 writev(6, [{"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\njava.lang."..., 2586}], 3) = 2602
1028  18:27:13.970960 mprotect(0xb3de0000, 856064, PROT_READ|PROT_WRITE) = 0
1028  18:27:13.971541 mprotect(0xb3eb1000, 40689664, PROT_NONE) = 0
1028  18:27:13.972405 futex(0xb70af9a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1032  18:27:13.972705 <... futex resumed> ) = 0
1032  18:27:13.973027 futex(0xb68965f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1028  18:27:13.973343 <... futex resumed> ) = 1
1028  18:27:13.973624 futex(0xb68965f4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1032  18:27:13.973975 <... futex resumed> ) = 0
1032  18:27:13.977103 clock_gettime(CLOCK_MONOTONIC, {110, 31109503}) = 0
1032  18:27:13.978043 clock_gettime(CLOCK_MONOTONIC, {110, 31949550}) = 0
1032  18:27:13.978742 clock_gettime(CLOCK_MONOTONIC, {110, 32557907}) = 0
1032  18:27:13.979346 nanosleep({0, 10000000},  <unfinished ...>
1028  18:27:13.979705 <... futex resumed> ) = 1
1028  18:27:13.980001 futex(0xb689658c, FUTEX_WAIT_PRIVATE, -438, NULL <unfinished ...>
1032  18:27:13.989919 <... nanosleep resumed> 0xaf598d88) = 0
1032  18:27:13.990318 madvise(0xb23ff000, 3218088, MADV_NORMAL) = 0
1032  18:27:13.994879 futex(0xb68965f4, FUTEX_WAKE_PRIVATE, 1) = 0
1032  18:27:13.995397 futex(0xb689658c, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1032  18:27:13.996152 clock_gettime(CLOCK_MONOTONIC, {110, 49990695}) = 0
1028  18:27:13.997258 <... futex resumed> ) = 0
1028  18:27:14.002998 getpid()          = 1028
1028  18:27:14.003563 gettid()          = 1028
1028  18:27:14.004049 clock_gettime(CLOCK_MONOTONIC, {110, 57897850}) = 0
1028  18:27:14.004651 ioctl(9, 0xc0186201, 0xbef8b530) = 0
1028  18:27:14.007678 ioctl(9, 0xc0186201 <unfinished ...>
1032  18:27:14.059972 clock_gettime(CLOCK_MONOTONIC, {110, 113998225}) = 0
1032  18:27:14.064100 futex(0xb689658c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1032  18:27:14.064627 clock_gettime(CLOCK_MONOTONIC, {110, 118432295}) = 0
1032  18:27:14.076733 madvise(0xb34bf000, 786432, MADV_DONTNEED) = 0
1032  18:27:14.077399 madvise(0xb23ff000, 16777216, MADV_DONTNEED) = 0
1032  18:27:14.078106 futex(0xb68965f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1032  18:27:14.078891 futex(0xb71ae7a0, FUTEX_WAKE_PRIVATE, 1) = 1
1035  18:27:14.079401 <... futex resumed> ) = 0
1032  18:27:14.079759 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1035  18:27:14.080056 futex(0xb71c9278, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1032  18:27:14.080372 <... clock_gettime resumed> {110, 133908727}) = 0
1035  18:27:14.080709 <... futex resumed> ) = 1
1032  18:27:14.081063 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"GC_CONCURRENT freed 674K, 9% fre"..., 76}], 3 <unfinished ...>
1036  18:27:14.081764 <... futex resumed> ) = 0
1035  18:27:14.082517 futex(0xb71ae7a0, FUTEX_WAIT_PRIVATE, -4, NULL <unfinished ...>
1036  18:27:14.083034 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1032  18:27:14.083385 <... writev resumed> ) = 86
1036  18:27:14.083667 <... clock_gettime resumed> {110, 137225350}) = 0
1032  18:27:14.084017 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1036  18:27:14.084450 ioctl(9, 0xc0186201 <unfinished ...>
1032  18:27:14.084708 <... clock_gettime resumed> {110, 138260849}) = 0
1036  18:27:14.085078 <... ioctl resumed> , 0xad2e3a58) = 0
1032  18:27:14.085404 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1036  18:27:14.086341 clock_gettime(CLOCK_MONOTONIC, {110, 140303964}) = 0
1032  18:27:14.097181 <... clock_gettime resumed> {110, 140274594}) = 0
1036  18:27:14.097826 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1032  18:27:14.098123 futex(0xb70af9a8, FUTEX_WAIT_PRIVATE, -4, {4, 997986255} <unfinished ...>
1036  18:27:14.098494 <... clock_gettime resumed> {110, 152045312}) = 0
1036  18:27:14.098965 clock_gettime(CLOCK_MONOTONIC, {110, 153030394}) = 0
1036  18:27:14.099826 clock_gettime(CLOCK_MONOTONIC, {110, 153640469}) = 0
1036  18:27:14.102290 clock_gettime(CLOCK_MONOTONIC, {110, 156140825}) = 0
1036  18:27:14.104111 clock_gettime(CLOCK_MONOTONIC, {110, 157965083}) = 0
1036  18:27:14.104774 clock_gettime(CLOCK_MONOTONIC, {110, 158582261}) = 0
1036  18:27:14.105373 clock_gettime(CLOCK_MONOTONIC, {110, 159264300}) = 0
1036  18:27:14.106124 clock_gettime(CLOCK_MONOTONIC, {110, 159984014}) = 0
1036  18:27:14.106739 clock_gettime(CLOCK_MONOTONIC, {110, 160550764}) = 0
1036  18:27:14.107491 clock_gettime(CLOCK_MONOTONIC, {110, 161318920}) = 0
1036  18:27:14.108085 clock_gettime(CLOCK_MONOTONIC, {110, 161936379}) = 0
1036  18:27:14.108699 clock_gettime(CLOCK_MONOTONIC, {110, 162511024}) = 0
1036  18:27:14.109304 clock_gettime(CLOCK_MONOTONIC, {110, 163115077}) = 0
1036  18:27:14.110731 clock_gettime(CLOCK_MONOTONIC, {110, 164995865}) = 0
1036  18:27:14.112243 clock_gettime(CLOCK_MONOTONIC, {110, 166584285}) = 0
1036  18:27:14.113829 clock_gettime(CLOCK_MONOTONIC, {110, 168267284}) = 0
1042  18:27:14.114979 <... ioctl resumed> , 0xaced5e28) = 0
1042  18:27:14.115304 write(24, "1042", 4) = 4
1042  18:27:14.115825 getpriority(PRIO_PROCESS, 1042) = 20
1042  18:27:14.116840 clock_gettime(CLOCK_MONOTONIC, {110, 170649976}) = 0
1042  18:27:14.126758 write(24, "1042", 4 <unfinished ...>
1036  18:27:14.127111 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1028  18:27:14.127323 <... ioctl resumed> , 0xbef8b530) = 0
1042  18:27:14.127707 <... write resumed> ) = 4
1036  18:27:14.127979 <... clock_gettime resumed> {110, 181530946}) = 0
1028  18:27:14.128418 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1042  18:27:14.128822 ioctl(9, 0xc0186201 <unfinished ...>
1036  18:27:14.129230 clock_gettime(CLOCK_MONOTONIC, {110, 184687987}) = 0
1028  18:27:14.132282 <... clock_gettime resumed> {110, 183138852}) = 0
1036  18:27:14.132929 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1028  18:27:14.133420 getpid( <unfinished ...>
1036  18:27:14.133670 <... clock_gettime resumed> {110, 187227361}) = 0
1028  18:27:14.133992 <... getpid resumed> ) = 1028
1036  18:27:14.134473 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1028  18:27:14.134883 writev(3, [{"\4", 1}, {"Process\0", 8}, {"Sending signal. PID: 1028 SIG: 9"..., 33}], 3 <unfinished ...>
1036  18:27:14.135664 <... clock_gettime resumed> {110, 189219132}) = 0
1036  18:27:14.136276 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1028  18:27:14.137076 <... writev resumed> ) = 42
1036  18:27:14.137407 <... clock_gettime resumed> {110, 190950467}) = 0
1028  18:27:14.137869 kill(1028, SIGKILL <unfinished ...>
1036  18:27:14.138336 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1036  18:27:14.140892 +++ killed by SIGKILL +++
1032  18:27:14.144742 +++ killed by SIGKILL +++
1034  18:27:14.147225 +++ killed by SIGKILL +++
1035  18:27:14.147922 +++ killed by SIGKILL +++
1037  18:27:14.148394 +++ killed by SIGKILL +++
1041  18:27:14.148751 +++ killed by SIGKILL +++
1042  18:27:14.149964 +++ killed by SIGKILL +++
1043  18:27:14.150945 +++ killed by SIGKILL +++
1033  18:27:14.221964 +++ killed by SIGKILL +++
1028  18:27:14.222333 +++ killed by SIGKILL +++
59    18:27:14.222970 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
59    18:27:14.223892 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1028, si_status=SIGKILL, si_utime=42, si_stime=20} (Child exited) ---
59    18:27:14.224280 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 1028
59    18:27:14.224942 wait4(-1, 0xbef8b2dc, WNOHANG, NULL) = 0
59    18:27:14.226359 sigreturn()       = ? (mask now [INT FPE KILL ALRM TERM CHLD CONT STOP XCPU VTALRM PROF IO PWR RTMIN])
59    18:27:14.237997 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
59    18:27:43.159241 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=711, si_status=SIGKILL, si_utime=29, si_stime=17} (Child exited) ---
59    18:27:43.159571 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 711
59    18:27:43.160210 wait4(-1, 0xbef8b2dc, WNOHANG, NULL) = 0
59    18:27:43.160634 sigreturn()       = ? (mask now [INT FPE KILL ALRM TERM CHLD CONT STOP XCPU VTALRM PROF IO PWR RTMIN])
59    18:27:43.161595 select(24, [9 23], NULL, NULL, NULL