D/InputEventConsistencyVerifier(  624): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  624):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b414efc8
D/InputEventConsistencyVerifier(  624):   0: sent at 108700000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=108700, downTime=108700, deviceId=-1, source=0x101 }
W/dalvikvm(  999): DroidBox: { "FdAccess": { "path": "2f6465762f696e7075742f6576656e7430", "id": "737989302" } }
W/DroidBox(  999): DroidBox: { "FileRW": { "operation": "write", "data": "efbfbd060000efbfbdefbfbd0c000500000000000000", "id": "737989302" } }
I/ActivityManager(  228): No longer want com.android.provision (pid 593): hidden #16
I/ActivityManager(  228): START {act=android.search.action.GLOBAL_SEARCH flg=0x10000000 cmp=com.android.quicksearchbox/.SearchActivity bnds=[5,43][475,103] (has extras) u=0} from pid 624
I/Choreographer(  624): Skipped 56 frames!  The application may be doing too much work on its main thread.
E/Trace   ( 1018): error opening trace file: No such file or directory (2)
I/dalvikvm-heap(  624): Grow heap (frag case) to 15.122MB for 1463056-byte allocation
W/DroidBox( 1018): DroidBox: { "DexClassLoader": { "path": "/data/app/com.depositmobi-1.apk" } }
W/InputMethodManagerService(  228): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@b3fc6df8 (uid=10019 pid=624)
I/Choreographer(  624): Skipped 261 frames!  The application may be doing too much work on its main thread.
D/InputEventConsistencyVerifier(  624): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  624):   in com.android.launcher2.Cling@b4189920
D/InputEventConsistencyVerifier(  624):   0: sent at 109283000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=109283, downTime=109283, deviceId=-1, source=0x101 }
I/Choreographer(  624): Skipped 31 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   61): Failed to open libwvm.so
I/Choreographer( 1018): Skipped 107 frames!  The application may be doing too much work on its main thread.
D/InputEventConsistencyVerifier( 1018): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1018):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b3e3cb88
D/InputEventConsistencyVerifier( 1018):   0: sent at 111272000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_LEFT, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=111272, downTime=111272, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   -- recent events --
D/InputEventConsistencyVerifier( 1018):   1: sent at 111167000000, (unhandled) MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=-2.0, y[0]=1.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=9, eventTime=111167, downTime=-1, deviceId=0, source=0x10004 }
D/InputEventConsistencyVerifier( 1018):   2: sent at 111097000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=432.0, y[0]=722.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=111097, downTime=111081, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   3: sent at 111082000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=427.0, y[0]=724.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=111082, downTime=111081, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   4: sent at 110926000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=110926, downTime=110926, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   5: sent at 109389000000, (unhandled) KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=109389, downTime=109389, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1018):   in android.widget.FrameLayout@b3e4e3b8
D/InputEventConsistencyVerifier( 1018):   0: sent at 111296000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=111296, downTime=111296, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   -- recent events --
D/InputEventConsistencyVerifier( 1018):   1: sent at 111097000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=432.0, y[0]=612.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=111097, downTime=111081, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   2: sent at 111082000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=427.0, y[0]=614.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=111082, downTime=111081, deviceId=0, source=0x1002 }
E/WVMExtractor(   61): Failed to open libwvm.so
D/gralloc_goldfish( 1018): Emulator without GPU emulation detected.
I/ActivityManager(  228): Displayed com.depositmobi/.Main: +3s353ms
I/Choreographer( 1018): Skipped 72 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   61): Failed to open libwvm.so
D/InputEventConsistencyVerifier( 1018): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1018):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b3e3cb88
D/InputEventConsistencyVerifier( 1018):   0: sent at 112247000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=112247, downTime=112247, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   -- recent events --
D/InputEventConsistencyVerifier( 1018):   1: sent at 112190000000, (unhandled) MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=1.0, y[0]=3.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=9, eventTime=112190, downTime=-1, deviceId=0, source=0x10004 }
D/InputEventConsistencyVerifier( 1018):   2: sent at 111891000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_LEFT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=111891, downTime=111891, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   3: sent at 111881000000, (unhandled) KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_LEFT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=111881, downTime=111881, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   4: sent at 111478000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_CENTER, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=111478, downTime=111478, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   5: sent at 111457000000, KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_CENTER, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=111457, downTime=111457, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1018):   in android.widget.FrameLayout@b3e4e3b8
D/InputEventConsistencyVerifier( 1018):   0: sent at 112248000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=112248, downTime=112248, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   -- recent events --
D/InputEventConsistencyVerifier( 1018):   1: sent at 111891000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_LEFT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=111891, downTime=111891, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   2: sent at 111881000000, (unhandled) KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_LEFT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=111881, downTime=111881, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   3: sent at 111478000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_CENTER, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=111478, downTime=111478, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   4: sent at 111457000000, KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_CENTER, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=111457, downTime=111457, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   5: sent at 111445000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_5, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=111445, downTime=111445, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1018):   in android.widget.LinearLayout@b3e51410
D/InputEventConsistencyVerifier( 1018):   0: sent at 112251000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=112251, downTime=112251, deviceId=-1, source=0x101 }
E/WVMExtractor(   61): Failed to open libwvm.so
I/ActivityManager(  228): START {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher/com.android.launcher2.Launcher u=0} from pid 228
D/InputEventConsistencyVerifier( 1018): TrackballEvent: Trackball is down but pressure is not greater than 0.
D/InputEventConsistencyVerifier( 1018):   in android.view.ViewRootImpl@b3e2d208
D/InputEventConsistencyVerifier( 1018):   0: sent at 113215000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=0.0, y[0]=0.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=113215, downTime=113161, deviceId=0, source=0x10004 }
D/InputEventConsistencyVerifier( 1018):   -- recent events --
D/InputEventConsistencyVerifier( 1018):   1: sent at 113310000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=113310, downTime=113310, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   2: sent at 113310000000, KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=113310, downTime=113310, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   3: sent at 113309000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=113309, downTime=113309, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   4: sent at 113309000000, KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=113309, downTime=113309, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   5: sent at 113308000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=113308, downTime=113308, deviceId=-1, source=0x101 }
E/WVMExtractor(   61): Failed to open libwvm.so
I/Choreographer( 1018): Skipped 64 frames!  The application may be doing too much work on its main thread.
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f3936382f636d646c696e65", "id": "2128281041" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6d757369636678000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000702f32356437313535626330623834633639376239363238", "id": "2128281041" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f3938322f636d646c696e65", "id": "1146909224" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e73766f782e7069636f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000702f32356437313535626330623834633639376239363238", "id": "1146909224" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f3939392f636d646c696e65", "id": "1310957602" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e636f6d6d616e64732e6d6f6e6b657900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030623834633639376239363238", "id": "1310957602" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f313030322f636d646c696e65", "id": "281357183" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "6c6f676361740044726f6964426f783a570064616c76696b766d3a570041637469766974794d616e616765723a49000000000000000000000000000000000000000000000000000000000000000000000000000000000030623834633639376239363238", "id": "281357183" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f313030342f636d646c696e65", "id": "1810391598" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f7368002d63007368202e2f7364636172642f65786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000000000000000000000000030623834633639376239363238", "id": "1810391598" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f313030362f636d646c696e65", "id": "1895630624" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "7368002e2f7364636172642f65786563757465537472616365496e2e736800786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000000000000000000000000030623834633639376239363238", "id": "1895630624" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f313030372f636d646c696e65", "id": "885438866" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "737472616365002d70003539002d66002d747446002d6f002f7364636172642f323564373135356263306238346336393762393632383139306135376663623535373839646566303832393430636665616139393337653431306166333134372e61706b", "id": "885438866" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f313031382f636d646c696e65", "id": "292437457" } }
I/Choreographer( 1018): Skipped 143 frames!  The application may be doing too much work on its main thread.
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e6465706f7369746d6f62690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030636665616139393337653431306166333134372e61706b", "id": "292437457" } }
W/InputMethodManagerService(  228): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@b407d138 attribute=android.view.inputmethod.EditorInfo@b3fda360
D/InputEventConsistencyVerifier( 1018): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1018):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b3e3cb88
D/InputEventConsistencyVerifier( 1018):   0: sent at 114371000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_LEFT, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=114371, downTime=114371, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   -- recent events --
D/InputEventConsistencyVerifier( 1018):   1: sent at 114051000000, (unhandled) MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=-4.0, y[0]=-1.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=4, eventTime=114051, downTime=-1, deviceId=0, source=0x10004 }
D/InputEventConsistencyVerifier( 1018):   2: sent at 112264000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=112264, downTime=112264, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   3: sent at 112194000000, (unhandled) KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=112194, downTime=112194, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   4: sent at 112251000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=112251, downTime=112251, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   5: sent at 112251000000, (unhandled) KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=112251, downTime=112251, deviceId=-1, source=0x101 }
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
I/Choreographer( 1018): Skipped 31 frames!  The application may be doing too much work on its main thread.
I/ActivityManager(  228): START {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.android.browser/.BrowserActivity sel={act=android.intent.action.MAIN cat=[android.intent.category.APP_BROWSER]} u=0} from pid 228
D/InputEventConsistencyVerifier( 1018): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1018):   in android.view.ViewRootImpl@b3e56de0
D/InputEventConsistencyVerifier( 1018):   0: sent at 115831000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_EXPLORER, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=115831, downTime=115831, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   -- recent events --
D/InputEventConsistencyVerifier( 1018):   1: sent at 115586000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=115586, downTime=115586, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   2: sent at 115567000000, KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=115567, downTime=115567, deviceId=-1, source=0x101 }
E/WVMExtractor(   61): Failed to open libwvm.so
D/InputEventConsistencyVerifier( 1018): TouchEvent: ACTION_DOWN but pointers are already down.  Probably missing ACTION_UP from previous gesture.
D/InputEventConsistencyVerifier( 1018):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b3e7b8a8
D/InputEventConsistencyVerifier( 1018):   0: sent at 115898000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=-153.0, y[0]=-443.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=115898, downTime=115897, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   -- recent events --
D/InputEventConsistencyVerifier( 1018):   1: sent at 115831000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_EXPLORER, scanCode=0, metaState=0, flags=0x80000008, repeatCount=0, eventTime=115831, downTime=115831, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   2: sent at 115586000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=115586, downTime=115586, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   3: sent at 115567000000, (unhandled) KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=115567, downTime=115567, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   4: sent at 113855000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=220.0, y[0]=-432.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=113855, downTime=113852, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   5: sent at 113822000000, (unhandled) MotionEvent { action=ACTION_UP, id[0]=0, x[0]=127.0, y[0]=-508.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=113822, downTime=113776, deviceId=0, source=0x1002 }
I/Choreographer( 1018): Skipped 51 frames!  The application may be doing too much work on its main thread.
W/InputManager(  228): Input event injection from pid 999 failed.
W/InputMethodManagerService(  228): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@b40ae898 attribute=android.view.inputmethod.EditorInfo@b3fc0d20
I/Choreographer( 1018): Skipped 46 frames!  The application may be doing too much work on its main thread.
D/PackageManager(  228): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
I/InputReader(  228): Reconfiguring input devices.  changes=0x00000010
D/PackageManager(  228): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
D/InputEventConsistencyVerifier( 1018): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1018):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b3e3cb88
D/InputEventConsistencyVerifier( 1018):   0: sent at 116312000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_CENTER, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=116312, downTime=116312, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   -- recent events --
D/InputEventConsistencyVerifier( 1018):   1: sent at 115772000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=292.0, y[0]=426.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=115772, downTime=115746, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   2: sent at 115770000000, MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=277.0, y[0]=417.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=115770, downTime=115746, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   3: sent at 115747000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=270.0, y[0]=402.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=115747, downTime=115746, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   4: sent at 115722000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=311.0, y[0]=682.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=115722, downTime=115698, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   5: sent at 115698000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=314.0, y[0]=689.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=115698, downTime=115698, deviceId=0, source=0x1002 }
I/AccountTypeManager(  706): Loaded meta-data for 1 account types, 0 accounts in 13ms(wall) 0ms(cpu)
D/InputEventConsistencyVerifier( 1018): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1018):   in android.widget.FrameLayout@b3e4e3b8
D/InputEventConsistencyVerifier( 1018):   0: sent at 116796000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=116796, downTime=116796, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   -- recent events --
D/InputEventConsistencyVerifier( 1018):   1: sent at 115772000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=292.0, y[0]=316.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=115772, downTime=115746, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   2: sent at 115770000000, MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=277.0, y[0]=307.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=115770, downTime=115746, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   3: sent at 115747000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=270.0, y[0]=292.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=115747, downTime=115746, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   4: sent at 115722000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=311.0, y[0]=572.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=115722, downTime=115698, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   5: sent at 115698000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=314.0, y[0]=579.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=115698, downTime=115698, deviceId=0, source=0x1002 }
W/dalvikvm(  834): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "735715532" } }
W/DroidBox(  834): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2238", "id": "735715532" } }
I/Choreographer( 1018): Skipped 45 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   61): Failed to open libwvm.so
I/Choreographer( 1018): Skipped 138 frames!  The application may be doing too much work on its main thread.
W/InputMethodManagerService(  228): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@b406ac48 attribute=android.view.inputmethod.EditorInfo@b406ac60
D/InputEventConsistencyVerifier( 1018): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1018):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b3e3cb88
D/InputEventConsistencyVerifier( 1018):   0: sent at 117363000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_LEFT, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=117363, downTime=117363, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   -- recent events --
D/InputEventConsistencyVerifier( 1018):   1: sent at 117162000000, (unhandled) MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=3.0, y[0]=-4.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=8, eventTime=117162, downTime=-1, deviceId=0, source=0x10004 }
D/InputEventConsistencyVerifier( 1018):   2: sent at 117104000000, (unhandled) MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=-4.0, y[0]=3.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=117104, downTime=-1, deviceId=0, source=0x10004 }
D/InputEventConsistencyVerifier( 1018):   3: sent at 117069000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=117069, downTime=117069, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   4: sent at 117008000000, (unhandled) KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=117008, downTime=117008, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   5: sent at 116978000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=260.0, y[0]=628.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=116978, downTime=116970, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1018):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b3e3cb88
D/InputEventConsistencyVerifier( 1018):   0: sent at 118681000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_LEFT, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=118681, downTime=118681, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   -- recent events --
D/InputEventConsistencyVerifier( 1018):   1: sent at 117909000000, (unhandled) MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=-4.0, y[0]=0.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=117909, downTime=-1, deviceId=0, source=0x10004 }
D/InputEventConsistencyVerifier( 1018):   2: sent at 117458000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=473.0, y[0]=509.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=117458, downTime=117343, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   3: sent at 117455000000, MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=471.0, y[0]=498.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=7, eventTime=117455, downTime=117343, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   4: sent at 117346000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=455.0, y[0]=427.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=117346, downTime=117343, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   5: sent at 117386000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_UP, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=117386, downTime=117386, deviceId=-1, source=0x101 }
E/WVMExtractor(   61): Failed to open libwvm.so
D/InputEventConsistencyVerifier( 1018): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1018):   in android.widget.FrameLayout@b3e4e3b8
D/InputEventConsistencyVerifier( 1018):   0: sent at 119114000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=119114, downTime=119114, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   -- recent events --
D/InputEventConsistencyVerifier( 1018):   1: sent at 117458000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=473.0, y[0]=399.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=117458, downTime=117343, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   2: sent at 117455000000, MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=471.0, y[0]=388.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=7, eventTime=117455, downTime=117343, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   3: sent at 117346000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=455.0, y[0]=317.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=117346, downTime=117343, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   4: sent at 116978000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=260.0, y[0]=518.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=116978, downTime=116970, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   5: sent at 116971000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=263.0, y[0]=519.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=116971, downTime=116970, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1018):   in android.widget.LinearLayout@b3e51410
D/InputEventConsistencyVerifier( 1018):   0: sent at 119116000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=119116, downTime=119116, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   -- recent events --
D/InputEventConsistencyVerifier( 1018):   1: sent at 114051000000, (unhandled) MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=-4.0, y[0]=-1.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=4, eventTime=114051, downTime=-1, deviceId=0, source=0x10004 }
D/InputEventConsistencyVerifier( 1018):   2: sent at 112264000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=112264, downTime=112264, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   3: sent at 112194000000, (unhandled) KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=112194, downTime=112194, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   4: sent at 112251000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x80000400, repeatCount=0, eventTime=112251, downTime=112251, deviceId=-1, source=0x101 }
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
D/InputEventConsistencyVerifier( 1018): TouchEvent: ACTION_DOWN but pointers are already down.  Probably missing ACTION_UP from previous gesture.
D/InputEventConsistencyVerifier( 1018):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b3e7b8a8
D/InputEventConsistencyVerifier( 1018):   0: sent at 120047000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=172.0, y[0]=-23.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=120047, downTime=120047, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   -- recent events --
D/InputEventConsistencyVerifier( 1018):   1: sent at 119962000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_LEFT, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=119962, downTime=119962, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   2: sent at 119962000000, (unhandled) KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_LEFT, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=119962, downTime=119962, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   3: sent at 119961000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_LEFT, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=119961, downTime=119961, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   4: sent at 119961000000, (unhandled) KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_LEFT, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=119961, downTime=119961, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   5: sent at 119960000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_LEFT, scanCode=0, metaState=0, flags=0x400, repeatCount=0, eventTime=119960, downTime=119960, deviceId=-1, source=0x101 }
I/Choreographer( 1018): Skipped 45 frames!  The application may be doing too much work on its main thread.
W/InputManager(  228): Input event injection from pid 999 failed.
W/InputMethodManagerService(  228): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@b40fd168 attribute=android.view.inputmethod.EditorInfo@b3fa4fe8
I/Choreographer( 1018): Skipped 43 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  999): DroidBox: { "FdAccess": { "path": "2f6465762f696e7075742f6576656e7430", "id": "2035622600" } }
W/DroidBox(  999): DroidBox: { "FileRW": { "operation": "write", "data": "7f060000efbfbd3901000500000001000000", "id": "2035622600" } }
I/ActivityManager(  228): START {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.depositmobi/.Main u=0} from pid 999
I/Choreographer( 1018): Skipped 36 frames!  The application may be doing too much work on its main thread.
W/InputMethodManagerService(  228): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@b405b8e0 attribute=android.view.inputmethod.EditorInfo@b405b8f8
I/Choreographer( 1018): Skipped 79 frames!  The application may be doing too much work on its main thread.
I/ActivityManager(  228): START {cmp=com.depositmobi/.ReadOffertActivity u=0} from pid 1018
W/WindowManager(  228): Failure taking screenshot for (246x410) to layer 21010
E/WVMExtractor(   61): Failed to open libwvm.so
I/Choreographer( 1018): Skipped 39 frames!  The application may be doing too much work on its main thread.
W/InputMethodManagerService(  228): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@b4268768 (uid=10050 pid=1018)
D/InputEventConsistencyVerifier( 1018): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1018):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b3e3cb88
D/InputEventConsistencyVerifier( 1018):   0: sent at 122283000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_CENTER, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=122283, downTime=122019, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   -- recent events --
D/InputEventConsistencyVerifier( 1018):   1: sent at 122012000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=139.0, y[0]=159.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=122012, downTime=121989, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   2: sent at 121989000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=133.0, y[0]=169.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=121989, downTime=121989, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   3: sent at 121959000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=336.0, y[0]=721.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=121959, downTime=121953, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   4: sent at 121953000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=329.0, y[0]=729.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=121953, downTime=121953, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   5: sent at 121913000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=88.0, y[0]=446.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=121913, downTime=121714, deviceId=0, source=0x1002 }
E/WVMExtractor(   61): Failed to open libwvm.so
I/Choreographer( 1018): Skipped 52 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   61): Failed to open libwvm.so
D/InputEventConsistencyVerifier( 1018): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1018):   in android.view.ViewRootImpl@b3ec7928
D/InputEventConsistencyVerifier( 1018):   0: sent at 122044000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_CENTER, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=122044, downTime=122044, deviceId=-1, source=0x101 }
I/Choreographer( 1018): Skipped 156 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   61): Failed to open libwvm.so
I/ActivityManager(  228): Displayed com.depositmobi/.ReadOffertActivity: +1s427ms
D/InputEventConsistencyVerifier( 1018): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1018):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b3eb35d0
D/InputEventConsistencyVerifier( 1018):   0: sent at 123758000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_UP, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=123758, downTime=123758, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   -- recent events --
D/InputEventConsistencyVerifier( 1018):   1: sent at 123522000000, (unhandled) KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BREAK, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=123522, downTime=123522, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   2: sent at 123488000000, (unhandled) KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_BREAK, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=123488, downTime=123488, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   3: sent at 123459000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=238.0, y[0]=258.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=123459, downTime=123441, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   4: sent at 123450000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=247.0, y[0]=264.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=123450, downTime=123441, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   5: sent at 123433000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=107.0, y[0]=780.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=123433, downTime=123425, deviceId=0, source=0x1002 }
E/WVMExtractor(   61): Failed to open libwvm.so
W/WindowManager(  228): Failure taking screenshot for (246x410) to layer 21015
I/Choreographer( 1018): Skipped 160 frames!  The application may be doing too much work on its main thread.
D/InputEventConsistencyVerifier( 1018): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier( 1018):   in android.widget.LinearLayout@b3eb4208
D/InputEventConsistencyVerifier( 1018):   0: sent at 124101000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=124101, downTime=124101, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier( 1018):   -- recent events --
D/InputEventConsistencyVerifier( 1018):   1: sent at 123972000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=384.0, y[0]=270.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=123972, downTime=123856, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   2: sent at 123969000000, MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=387.0, y[0]=258.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=5, eventTime=123969, downTime=123856, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   3: sent at 123858000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=400.0, y[0]=231.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=123858, downTime=123856, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   4: sent at 123848000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=387.0, y[0]=107.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=123848, downTime=123829, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier( 1018):   5: sent at 123830000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=380.0, y[0]=98.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=123830, downTime=123829, deviceId=0, source=0x1002 }
I/Choreographer( 1018): Skipped 58 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   61): Failed to open libwvm.so
V/PhoneStatusBar(  423): setLightsOn(true)
D/AndroidRuntime( 1018): Shutting down VM
W/dalvikvm( 1018): threadid=1: thread exiting with uncaught exception (group=0xb35c6e20)
E/AndroidRuntime( 1018): FATAL EXCEPTION: main
E/AndroidRuntime( 1018): java.lang.RuntimeException: Failure delivering result ResultInfo{who=null, request=1, result=1, data=null} to activity {com.depositmobi/com.depositmobi.Main}: java.lang.NullPointerException
E/AndroidRuntime( 1018): 	at android.app.ActivityThread.deliverResults(ActivityThread.java:3141)
E/AndroidRuntime( 1018): 	at android.app.ActivityThread.handleSendResult(ActivityThread.java:3184)
E/AndroidRuntime( 1018): 	at android.app.ActivityThread.access$1100(ActivityThread.java:130)
E/AndroidRuntime( 1018): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1243)
E/AndroidRuntime( 1018): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/AndroidRuntime( 1018): 	at android.os.Looper.loop(Looper.java:137)
E/AndroidRuntime( 1018): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
E/AndroidRuntime( 1018): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 1018): 	at java.lang.reflect.Method.invoke(Method.java:511)
E/AndroidRuntime( 1018): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
E/AndroidRuntime( 1018): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
E/AndroidRuntime( 1018): 	at dalvik.system.NativeStart.main(Native Method)
E/AndroidRuntime( 1018): Caused by: java.lang.NullPointerException
E/AndroidRuntime( 1018): 	at com.depositmobi.Main.activate(Main.java:685)
E/AndroidRuntime( 1018): 	at com.depositmobi.Main.onActivityResult(Main.java:354)
E/AndroidRuntime( 1018): 	at android.app.Activity.dispatchActivityResult(Activity.java:5201)
E/AndroidRuntime( 1018): 	at android.app.ActivityThread.deliverResults(ActivityThread.java:3137)
E/AndroidRuntime( 1018): 	... 11 more
W/ActivityManager(  228):   Force finishing activity com.depositmobi/.Main
I/Process ( 1018): Sending signal. PID: 1018 SIG: 9
I/ActivityManager(  228): Process com.depositmobi (pid 1018) has died.
I/WindowState(  228): WIN DEATH: Window{b40707a0 com.depositmobi/com.depositmobi.ReadOffertActivity paused=false}
E/InputDispatcher(  228): channel 'b4059ca0 com.depositmobi/com.depositmobi.Main (server)' ~ Could not publish event due to an unexpected error, status=-104
E/InputDispatcher(  228): channel 'b4059ca0 com.depositmobi/com.depositmobi.Main (server)' ~ Channel is unrecoverably broken and will be disposed!
W/InputDispatcher(  228): channel 'b3fd73c0 com.depositmobi/com.depositmobi.Main (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
E/InputDispatcher(  228): channel 'b3fd73c0 com.depositmobi/com.depositmobi.Main (server)' ~ Channel is unrecoverably broken and will be disposed!
W/InputDispatcher(  228): Attempted to unregister already unregistered input channel 'b3fd73c0 com.depositmobi/com.depositmobi.Main (server)'
I/WindowState(  228): WIN DEATH: Window{b4059ca0 com.depositmobi/com.depositmobi.Main paused=true}
I/WindowManager(  228): WINDOW DIED Window{b3fd73c0 com.depositmobi/com.depositmobi.Main paused=true}
W/WindowManager(  228): Failed looking up window
W/WindowManager(  228): java.lang.IllegalArgumentException: Requested window android.os.BinderProxy@b42389d8 does not exist
W/WindowManager(  228): 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:7640)
W/WindowManager(  228): 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:7631)
W/WindowManager(  228): 	at com.android.server.wm.WindowState$DeathRecipient.binderDied(WindowState.java:854)
W/WindowManager(  228): 	at android.os.BinderProxy.sendDeathNotice(Binder.java:449)
W/WindowManager(  228): 	at com.android.server.SystemServer.init1(Native Method)
W/WindowManager(  228): 	at com.android.server.SystemServer.main(SystemServer.java:939)
W/WindowManager(  228): 	at java.lang.reflect.Method.invokeNative(Native Method)
W/WindowManager(  228): 	at java.lang.reflect.Method.invoke(Method.java:511)
W/WindowManager(  228): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
W/WindowManager(  228): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
W/WindowManager(  228): 	at dalvik.system.NativeStart.main(Native Method)
I/WindowState(  228): WIN DEATH: null
I/WindowManager(  228): WINDOW DIED Window{b4059ca0 com.depositmobi/com.depositmobi.Main paused=true}
D/InputEventConsistencyVerifier(  624): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  624):   in android.view.ViewRootImpl@b3e53538
D/InputEventConsistencyVerifier(  624):   0: sent at 125075000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_CENTER, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=125075, downTime=125075, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  624):   -- recent events --
D/InputEventConsistencyVerifier(  624):   1: sent at 109369000000, MotionEvent { action=ACTION_UP, id[0]=0, x[0]=313.0, y[0]=367.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=109369, downTime=109352, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier(  624):   2: sent at 109353000000, MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=313.0, y[0]=367.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=109353, downTime=109352, deviceId=0, source=0x1002 }
D/InputEventConsistencyVerifier(  624):   3: sent at 109283000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=109283, downTime=109283, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  624):   4: sent at 108919000000, KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=108919, downTime=108919, deviceId=-1, source=0x101 }
D/InputEventConsistencyVerifier(  624):   5: sent at 108890000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_CENTER, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=108890, downTime=108890, deviceId=-1, source=0x101 }
W/InputMethodManagerService(  228): Got RemoteException sending setActive(false) notification to pid 1018 uid 10050
I/AndroidRuntime(  999): VM exiting with result code 342.
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/BackupManagerService(  228): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/BackupManagerService(  228): dataChanged but no participant pkg='com.android.providers.settings' uid=1001
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/BackupManagerService(  228): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
I/ActivityManager(  228): No longer want com.android.contacts (pid 706): hidden #16
I/NetworkPolicy(  228): no policy for active mobile network; generating default policy
E/NetdConnector(  228): NDC Command {13 bandwidth setiquota eth0 9223372036854775807} took too long (544ms)
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f3232382f6e65742f78745f717461677569642f7374617473", "id": "661597638" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "69647820696661636520616363745f7461675f686578207569645f7461675f696e7420636e745f7365742072785f62797465732072785f7061636b6574732074785f62797465732074785f7061636b6574732072785f7463705f62797465732072785f74", "id": "661597638" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f3232382f6e65742f78745f717461677569642f7374617473", "id": "823570143" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "30203020302030203020302030203020302030203020300a300a300a300a300a300a203020300a3020300a203020300a300a3020302030203020302030203020302030203020302030203020300a20300a203020300a300a300a300a203020300a302030", "id": "823570143" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f3232382f6e65742f78745f717461677569642f69666163655f737461745f666d74", "id": "1994713466" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "69666e616d6520746f74616c5f736b625f72785f627974657320746f74616c5f736b625f72785f7061636b65747320746f74616c5f736b625f74785f627974657320746f74616c5f736b625f74785f7061636b6574732072785f7463705f627974657320", "id": "1994713466" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f3232382f6e65742f78745f717461677569642f69666163655f737461745f666d74", "id": "1469169830" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "30203020302030203020302030203020302030203020300a300a300a300a300a20300a383420363320353620310a6c6f20302030203020302030203020302030203020302030203020302030203020300a203020300a2030203020300a203020300a3020", "id": "1469169830" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f3232382f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "545325390" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "6574683020312030203020302030203138383334363220323930382033333936393820323135300a6c6f20312030203020302030203337333620353320333733362035330a00000000000000000000000000000000000000000000000000000000000000", "id": "545325390" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f3232382f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "1995574474" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "35330a362035330a35330a362035330a330a330a330a330a330a35330a362035330a3733362035330a362035330a333733362035330a330a330a330a330a330a362035330a00000000000000000000000000000000000000000000000000000000000000", "id": "1995574474" } }
I/qtaguid (  228): Failed write_ctrl(s 1 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  228): setKernelCountSet(10050, 1) failed with errno -1
I/qtaguid (  228): Failed write_ctrl(s 0 10019) res=-1 errno=1
W/NetworkManagementSocketTagger(  228): setKernelCountSet(10019, 0) failed with errno -1
I/qtaguid (  228): Failed write_ctrl(s 0 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  228): setKernelCountSet(10050, 0) failed with errno -1
I/qtaguid (  228): Failed write_ctrl(s 1 10019) res=-1 errno=1
W/NetworkManagementSocketTagger(  228): setKernelCountSet(10019, 1) failed with errno -1
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f3232382f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "1464690176" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "6574683020312030203020302030203138383435343820323932332033343239333520323136330a6c6f20312030203020302030203337333620353320333733362035330a00000000000000000000000000000000000000000000000000000000000000", "id": "1464690176" } }
W/dalvikvm(  228): DroidBox: { "FdAccess": { "path": "2f70726f632f3232382f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "1167483064" } }
W/DroidBox(  228): DroidBox: { "FileRW": { "operation": "read", "data": "35330a362035330a35330a362035330a330a330a330a330a330a35330a362035330a3733362035330a362035330a333733362035330a330a330a330a330a330a362035330a00000000000000000000000000000000000000000000000000000000000000", "id": "1167483064" } }
W/ThrottleService(  228): unable to find stats for iface rmnet0
E/ThrottleService(  228): Error reading data file
