996   22:38:23.378585 futex(0xb7217f10, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
995   22:38:23.403083 futex(0xb7214828, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
994   22:38:23.404798 futex(0xb720fbd8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
62    22:38:23.405102 select(24, [9 23], NULL, NULL, NULL) = 1 (in [23])
62    22:38:27.010768 ioctl(23, FIONREAD, [161]) = 0
62    22:38:27.012048 recvmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"7\n--runtime-init\n--setuid=10050\n"..., 4217}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 161
62    22:38:27.014425 ioctl(23, FIONREAD, [0]) = 0
62    22:38:27.026406 futex(0xb720fbd8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
994   22:38:27.026960 <... futex resumed> ) = 0
994   22:38:27.027306 futex(0xb720fbc8, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
62    22:38:27.027558 <... futex resumed> ) = 1
62    22:38:27.027869 futex(0xb720fbc8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
994   22:38:27.028114 <... futex resumed> ) = 0
994   22:38:27.028367 futex(0xb720fbc8, FUTEX_WAKE_PRIVATE, 1) = 0
994   22:38:27.029173 futex(0xb681657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
62    22:38:27.029425 <... futex resumed> ) = 1
62    22:38:27.029682 futex(0xb681657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
994   22:38:27.030004 <... futex resumed> ) = 0
994   22:38:27.030265 futex(0xb681657c, FUTEX_WAKE_PRIVATE, 1) = 0
994   22:38:27.030681 munmap(0xb0e82000, 32768) = 0
994   22:38:27.031508 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
994   22:38:27.032862 munmap(0xaf419000, 1048576) = 0
994   22:38:27.033510 exit(0)           = ?
62    22:38:27.035938 <... futex resumed> ) = 1
62    22:38:27.036506 futex(0xb7214828, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
995   22:38:27.036878 <... futex resumed> ) = 0
995   22:38:27.037215 futex(0xb7214818, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
62    22:38:27.037491 <... futex resumed> ) = 1
62    22:38:27.038138 futex(0xb7214818, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
995   22:38:27.038383 <... futex resumed> ) = 0
995   22:38:27.038638 futex(0xb7214818, FUTEX_WAKE_PRIVATE, 1) = 0
995   22:38:27.039262 futex(0xb681657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
62    22:38:27.039519 <... futex resumed> ) = 1
62    22:38:27.039824 futex(0xb681657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
995   22:38:27.040077 <... futex resumed> ) = 0
995   22:38:27.040346 futex(0xb681657c, FUTEX_WAKE_PRIVATE, 1) = 0
995   22:38:27.040811 munmap(0xaf411000, 32768) = 0
995   22:38:27.041357 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
995   22:38:27.041870 munmap(0xaf311000, 1048576) = 0
995   22:38:27.042349 exit(0)           = ?
62    22:38:27.042795 <... futex resumed> ) = 1
62    22:38:27.043122 futex(0xb7217f10, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
996   22:38:27.043381 <... futex resumed> ) = 0
996   22:38:27.043643 futex(0xb7217f00, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
62    22:38:27.043935 <... futex resumed> ) = 1
62    22:38:27.044341 futex(0xb7217f00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
996   22:38:27.044615 <... futex resumed> ) = 0
996   22:38:27.044932 futex(0xb7217f00, FUTEX_WAKE_PRIVATE, 1) = 0
996   22:38:27.045485 futex(0xb681657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
62    22:38:27.058383 <... futex resumed> ) = 1
62    22:38:27.059531 futex(0xb681657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
996   22:38:27.059934 <... futex resumed> ) = 0
996   22:38:27.060207 futex(0xb681657c, FUTEX_WAKE_PRIVATE, 1) = 0
996   22:38:27.060632 munmap(0xaf309000, 32768) = 0
996   22:38:27.061192 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
996   22:38:27.061675 munmap(0xaf209000, 1048576) = 0
996   22:38:27.062166 exit(0)           = ?
62    22:38:27.065746 <... futex resumed> ) = 1
62    22:38:27.066367 open("/proc/self/task", O_RDONLY|O_DIRECTORY) = 24
62    22:38:27.067578 getdents64(24, /* 3 entries */, 4200) = 72
62    22:38:27.068689 getdents64(24, /* 0 entries */, 4200) = 0
62    22:38:27.069304 close(24)         = 0
62    22:38:27.070027 sigaction(SIGCHLD, {0xb67ce3dd, [], 0}, NULL, 0) = 0
62    22:38:27.070831 fork( <unfinished ...>
1030  22:38:27.084142 gettid()          = 1030
1030  22:38:27.084828 getuid32()        = 0
1030  22:38:27.085664 open("/acct/uid/0/tasks", O_RDWR|O_CREAT, 0666) = 24
1030  22:38:27.097633 write(24, "0", 1) = 1
1030  22:38:27.098251 close(24)         = 0
1030  22:38:27.098967 prctl(PR_SET_KEEPCAPS, 1) = 0
1030  22:38:27.099657 setgroups32(2, [3003, 1028]) = 0
1030  22:38:27.100626 setgid32(10050)   = 0
1030  22:38:27.101247 open("/acct/uid/10050/tasks", O_RDWR|O_CREAT, 0666) = 24
1030  22:38:27.101981 write(24, "0", 1) = 1
1030  22:38:27.102559 close(24)         = 0
1030  22:38:27.103064 setuid32(10050)   = 0
1030  22:38:27.103667 personality(0xffffffff /* PER_??? */) = 8388608
1030  22:38:27.104213 personality(0x840000 /* PER_??? */) = 8388608
1030  22:38:27.104693 capset(0xbeb07794, 0xbeb077a4) = 0
1030  22:38:27.105309 gettid()          = 1030
1030  22:38:27.117655 access("/dev/cpuctl/tasks", F_OK) = 0
1030  22:38:27.118331 open("/dev/cpuctl/apps/tasks", O_WRONLY) = 24
1030  22:38:27.119069 open("/dev/cpuctl/apps/bg_non_interactive/tasks", O_WRONLY) = 25
1030  22:38:27.119948 futex(0xb6e6b29c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1030  22:38:27.120603 write(24, "1030", 4) = 4
62    22:38:27.121931 <... fork resumed> ) = 1030
62    22:38:27.123264 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0e82000
62    22:38:27.124112 madvise(0xb0e82000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
62    22:38:27.125116 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf419000
62    22:38:27.125568 madvise(0xaf419000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
62    22:38:27.126040 mprotect(0xaf419000, 4096, PROT_NONE) = 0
62    22:38:27.127161 clone(child_stack=0xaf518f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1031
62    22:38:27.131426 futex(0xb6816580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1031  22:38:27.131811 set_tls(0xaf518f00, 0xb70fd548, 0xaf518ffc, 0x40, 0xaf518f00) = 0
1031  22:38:27.132497 prctl(PR_SET_NAME, 0xaf518e8c, 0, 0, 0) = 0
1031  22:38:27.133034 gettid()          = 1031
1031  22:38:27.134532 futex(0xb6816580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
62    22:38:27.135103 <... futex resumed> ) = 0
1031  22:38:27.135418 futex(0xb6816580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
62    22:38:27.146517 futex(0xb6816580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1031  22:38:27.146821 <... futex resumed> ) = -1 EAGAIN (Try again)
1031  22:38:27.147070 futex(0xb681657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1030  22:38:27.147308 gettid( <unfinished ...>
62    22:38:27.147546 <... futex resumed> ) = 0
62    22:38:27.148033 futex(0xb681657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1031  22:38:27.148385 <... futex resumed> ) = 0
1031  22:38:27.148680 futex(0xb681657c, FUTEX_WAKE_PRIVATE, 1) = 0
1031  22:38:27.149257 getpriority(PRIO_PROCESS, 1031) = 20
1031  22:38:27.149762 setpriority(PRIO_PROCESS, 1031, 0) = 0
1031  22:38:27.150315 sched_yield()     = 0
1031  22:38:27.150733 nanosleep({0, 1000000},  <unfinished ...>
62    22:38:27.151152 <... futex resumed> ) = 1
62    22:38:27.151623 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf411000
62    22:38:27.152111 madvise(0xaf411000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
62    22:38:27.152573 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf311000
62    22:38:27.153043 madvise(0xaf311000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1031  22:38:27.153550 <... nanosleep resumed> NULL) = 0
1031  22:38:27.153995 futex(0xb720fbd8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
62    22:38:27.154213 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
62    22:38:27.154454 mprotect(0xaf311000, 4096, PROT_NONE) = 0
62    22:38:27.154960 clone(child_stack=0xaf410f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1032
62    22:38:27.156629 futex(0xb6816580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1032  22:38:27.157222 set_tls(0xaf410f00, 0xb71cebe8, 0xaf410ffc, 0x40, 0xaf410f00) = 0
1032  22:38:27.158161 prctl(PR_SET_NAME, 0xaf410e8c, 0, 0, 0) = 0
1032  22:38:27.158611 gettid()          = 1032
1032  22:38:27.159195 futex(0xb6816580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
62    22:38:27.159541 <... futex resumed> ) = 0
62    22:38:27.159822 futex(0xb681657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1032  22:38:27.160090 <... futex resumed> ) = 1
1032  22:38:27.160346 futex(0xb681657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
62    22:38:27.160606 <... futex resumed> ) = 0
62    22:38:27.160898 futex(0xb681657c, FUTEX_WAKE_PRIVATE, 1) = 0
62    22:38:27.161342 futex(0xb6816580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
62    22:38:27.161963 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf309000
62    22:38:27.162480 madvise(0xaf309000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
62    22:38:27.162941 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf209000
62    22:38:27.163376 madvise(0xaf209000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
62    22:38:27.163825 mprotect(0xaf209000, 4096, PROT_NONE) = 0
62    22:38:27.164342 clone(child_stack=0xaf308f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1033
62    22:38:27.165098 futex(0xb6816580, FUTEX_WAIT_PRIVATE, -332, NULL <unfinished ...>
1033  22:38:27.165497 set_tls(0xaf308f00, 0xb71dad38, 0xaf308ffc, 0x40, 0xaf308f00) = 0
1033  22:38:27.165979 prctl(PR_SET_NAME, 0xaf308e8c, 0, 0, 0) = 0
1033  22:38:27.174325 gettid()          = 1033
1033  22:38:27.177281 futex(0xb6816580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1033  22:38:27.177804 futex(0xb6816580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1032  22:38:27.178035 <... futex resumed> ) = 1
1032  22:38:27.178284 futex(0xb6816580, FUTEX_WAIT_PRIVATE, -330, NULL) = -1 EAGAIN (Try again)
1032  22:38:27.178702 getpriority(PRIO_PROCESS, 1032) = 20
1032  22:38:27.179138 setpriority(PRIO_PROCESS, 1032, 0) = 0
1032  22:38:27.179639 futex(0xb7214828, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1030  22:38:27.179905 <... gettid resumed> ) = 1030
62    22:38:27.180094 <... futex resumed> ) = 0
62    22:38:27.180438 futex(0xb6816580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1033  22:38:27.180693 <... futex resumed> ) = 0
1033  22:38:27.180968 futex(0xb681657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
62    22:38:27.181181 <... futex resumed> ) = 1
62    22:38:27.181416 futex(0xb681657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1033  22:38:27.181648 <... futex resumed> ) = 0
1033  22:38:27.181922 futex(0xb681657c, FUTEX_WAKE_PRIVATE, 1) = 0
1033  22:38:27.182342 getpriority(PRIO_PROCESS, 1033) = 20
1033  22:38:27.182818 setpriority(PRIO_PROCESS, 1033, 0) = 0
1033  22:38:27.183374 futex(0xb70de450, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
62    22:38:27.183620 <... futex resumed> ) = 1
62    22:38:27.183923 futex(0xb70de450, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1033  22:38:27.184195 <... futex resumed> ) = 0
1033  22:38:27.184436 futex(0xb70de450, FUTEX_WAKE_PRIVATE, 1) = 0
1033  22:38:27.184994 futex(0xb7217f10, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
62    22:38:27.185226 <... futex resumed> ) = 1
62    22:38:27.185659 getpgid(0xe8)     = 62
62    22:38:27.186169 setpgid(1030, 62) = 0
62    22:38:27.186700 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\4\6", 4}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 4
62    22:38:27.187638 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL <unfinished ...>
1030  22:38:27.197029 prctl(PR_SET_DUMPABLE, 1 <unfinished ...>
62    22:38:27.197250 <... sendmsg resumed> ) = 1
62    22:38:27.197665 select(24, [9 23], NULL, NULL, NULL <unfinished ...>
1030  22:38:27.198826 <... prctl resumed> ) = 0
1030  22:38:27.201314 setrlimit(RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
1030  22:38:27.211262 sigaction(SIGCHLD, {SIG_DFL, , NULL, 0) = 0
1030  22:38:27.246108 clock_gettime(CLOCK_MONOTONIC, {147, 243101064}) = 0
1030  22:38:27.250225 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf419000
1030  22:38:27.282490 madvise(0xaf419000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1030  22:38:27.286345 mprotect(0xaf419000, 4096, PROT_NONE) = 0
1030  22:38:27.286999 clone(child_stack=0xaf518f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1034
1030  22:38:27.289135 futex(0xb6816580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1034  22:38:27.290520 set_tls(0xaf518f00, 0xb70fd548, 0xaf518ffc, 0x40, 0xaf518f00) = 0
1034  22:38:27.291061 prctl(PR_SET_NAME, 0xaf518eac, 0, 0, 0) = 0
1034  22:38:27.291821 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf411000
1034  22:38:27.292323 madvise(0xaf411000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1034  22:38:27.292916 gettid()          = 1034
1034  22:38:27.319546 getpriority(PRIO_PROCESS, 0) = 20
1034  22:38:27.321082 futex(0xb6816580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1030  22:38:27.321503 <... futex resumed> ) = 0
1030  22:38:27.321834 futex(0xb681657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1034  22:38:27.322164 <... futex resumed> ) = 1
1034  22:38:27.322448 futex(0xb681657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1030  22:38:27.325775 <... futex resumed> ) = 0
1030  22:38:27.326151 futex(0xb681657c, FUTEX_WAKE_PRIVATE, 1) = 0
1034  22:38:27.329618 <... futex resumed> ) = 1
1034  22:38:27.330002 futex(0xb70df9a8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1030  22:38:27.332190 clock_gettime(CLOCK_MONOTONIC, {147, 329147126}) = 0
1030  22:38:27.335790 clock_gettime(CLOCK_MONOTONIC, {147, 330782226}) = 0
1030  22:38:27.343955 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf311000
1030  22:38:27.347513 madvise(0xaf311000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1030  22:38:27.348063 mprotect(0xaf311000, 4096, PROT_NONE) = 0
1030  22:38:27.348668 clone(child_stack=0xaf410f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1035
1030  22:38:27.351843 futex(0xb6816580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1035  22:38:27.352305 set_tls(0xaf410f00, 0xb71cebe8, 0xaf410ffc, 0x40, 0xaf410f00) = 0
1035  22:38:27.352804 prctl(PR_SET_NAME, 0xaf410eac, 0, 0, 0) = 0
1035  22:38:27.353341 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf309000
1035  22:38:27.353885 madvise(0xaf309000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1035  22:38:27.354389 gettid()          = 1035
1035  22:38:27.355137 getpriority(PRIO_PROCESS, 0) = 20
1035  22:38:27.355674 futex(0xb6816580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1030  22:38:27.356015 <... futex resumed> ) = 0
1030  22:38:27.356304 futex(0xb681657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1035  22:38:27.369442 <... futex resumed> ) = 1
1035  22:38:27.386197 futex(0xb681657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1030  22:38:27.386608 <... futex resumed> ) = 0
1030  22:38:27.386970 futex(0xb681657c, FUTEX_WAKE_PRIVATE, 1) = 0
1030  22:38:27.387416 clock_gettime(CLOCK_MONOTONIC, {147, 382119314}) = 0
1030  22:38:27.387964 clock_gettime(CLOCK_MONOTONIC, {147, 382666291}) = 0
1030  22:38:27.388889 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf209000
1030  22:38:27.389445 madvise(0xaf209000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1030  22:38:27.389982 mprotect(0xaf209000, 4096, PROT_NONE) = 0
1030  22:38:27.390545 clone(child_stack=0xaf308f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1036
1030  22:38:27.394346 futex(0xb6816580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1035  22:38:27.394633 <... futex resumed> ) = 1
1035  22:38:27.394980 rt_sigtimedwait([QUIT USR1 RT_7 RT_14 RT_16 RT_25 RT_26 RT_27 RT_29 RT_30], NULL, NULL, 8 <unfinished ...>
1036  22:38:27.396703 set_tls(0xaf308f00, 0xb71dad38, 0xaf308ffc, 0x40, 0xaf308f00) = 0
1036  22:38:27.397249 prctl(PR_SET_NAME, 0xaf308eac, 0, 0, 0) = 0
1036  22:38:27.397823 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf201000
1036  22:38:27.399604 madvise(0xaf201000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1036  22:38:27.400126 gettid()          = 1036
1036  22:38:27.400910 getpriority(PRIO_PROCESS, 0) = 20
1036  22:38:27.401571 futex(0xb6816580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1030  22:38:27.401929 <... futex resumed> ) = 0
1030  22:38:27.402256 futex(0xb681657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1036  22:38:27.402545 <... futex resumed> ) = 1
1036  22:38:27.402905 futex(0xb681657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1030  22:38:27.403180 <... futex resumed> ) = 0
1030  22:38:27.403463 futex(0xb681657c, FUTEX_WAKE_PRIVATE, 1) = 0
1030  22:38:27.403982 futex(0xb71d2874, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1036  22:38:27.404251 <... futex resumed> ) = 1
1036  22:38:27.404526 futex(0xb71d2874, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1030  22:38:27.404873 <... futex resumed> ) = 0
1030  22:38:27.405152 futex(0xb71d2870, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1036  22:38:27.405420 <... futex resumed> ) = 1
1036  22:38:27.415705 futex(0xb71d2870, FUTEX_WAKE_PRIVATE, 1) = 1
1030  22:38:27.417257 <... futex resumed> ) = 0
1036  22:38:27.417542 socket(PF_UNIX, SOCK_STREAM, 0 <unfinished ...>
1030  22:38:27.418019 futex(0xb71d2870, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1036  22:38:27.418327 <... socket resumed> ) = 26
1030  22:38:27.418631 <... futex resumed> ) = 0
1036  22:38:27.418958 pipe( <unfinished ...>
1030  22:38:27.419253 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1036  22:38:27.419552 <... pipe resumed> [27, 28]) = 0
1030  22:38:27.419959 <... clock_gettime resumed> {147, 414417156}) = 0
1036  22:38:27.420442 getpid( <unfinished ...>
1030  22:38:27.421998 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1036  22:38:27.422454 <... getpid resumed> ) = 1030
1030  22:38:27.422837 <... mmap2 resumed> ) = 0xaf1f9000
1036  22:38:27.423328 connect(26, {sa_family=AF_UNIX, path=@"jdwp-control"...}, 15 <unfinished ...>
1030  22:38:27.424008 madvise(0xaf1f9000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1036  22:38:27.425104 <... connect resumed> ) = 0
1030  22:38:27.425467 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1036  22:38:27.425833 getsockopt(26, SOL_SOCKET, SO_PEERCRED,  <unfinished ...>
1030  22:38:27.426171 <... mmap2 resumed> ) = 0xad26c000
1036  22:38:27.426419 <... getsockopt resumed> {pid=69, uid=0, gid=0}, [12]) = 0
1030  22:38:27.426895 madvise(0xad26c000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1036  22:38:27.427175 sendto(26, "0406", 4, 0, NULL, 0 <unfinished ...>
1030  22:38:27.427507 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1036  22:38:27.437398 <... sendto resumed> ) = 4
1030  22:38:27.437960 mprotect(0xad26c000, 4096, PROT_NONE <unfinished ...>
1036  22:38:27.438260 recvmsg(26,  <unfinished ...>
1030  22:38:27.438527 <... mprotect resumed> ) = 0
1030  22:38:27.438956 clone(child_stack=0xad36bf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1038
1030  22:38:27.443051 futex(0xb6816580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1038  22:38:27.447200 set_tls(0xad36bf00, 0xb70fdd38, 0xad36bffc, 0x40, 0xad36bf00) = 0
1038  22:38:27.448054 prctl(PR_SET_NAME, 0xad36be8c, 0, 0, 0) = 0
1038  22:38:27.448589 gettid()          = 1038
1038  22:38:27.449444 futex(0xb6816580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1030  22:38:27.449787 <... futex resumed> ) = 0
1030  22:38:27.450096 futex(0xb681657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1038  22:38:27.451196 <... futex resumed> ) = 1
1038  22:38:27.451525 futex(0xb681657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1030  22:38:27.451903 <... futex resumed> ) = 0
1030  22:38:27.452197 futex(0xb681657c, FUTEX_WAKE_PRIVATE, 1) = 0
1030  22:38:27.452669 futex(0xb6816580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1030  22:38:27.453610 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad264000
1030  22:38:27.454182 madvise(0xad264000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1030  22:38:27.454836 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad164000
1030  22:38:27.455346 madvise(0xad164000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1038  22:38:27.465696 <... futex resumed> ) = 1
1030  22:38:27.466003 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1030  22:38:27.466307 mprotect(0xad164000, 4096, PROT_NONE) = 0
1030  22:38:27.466896 clone(child_stack=0xad263f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1040
1030  22:38:27.471972 futex(0xb6816580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1038  22:38:27.474353 futex(0xb6816580, FUTEX_WAIT_PRIVATE, -332, NULL) = -1 EAGAIN (Try again)
1038  22:38:27.475079 getpriority(PRIO_PROCESS, 1038) = 20
1038  22:38:27.475580 setpriority(PRIO_PROCESS, 1038, 0) = 0
1038  22:38:27.476300 futex(0xb71de7c0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1040  22:38:27.477618 set_tls(0xad263f00, 0xb71f5c90, 0xad263ffc, 0x40, 0xad263f00) = 0
1040  22:38:27.478148 prctl(PR_SET_NAME, 0xad263e8c, 0, 0, 0) = 0
1040  22:38:27.478606 gettid()          = 1040
1040  22:38:27.479184 futex(0xb6816580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1030  22:38:27.479476 <... futex resumed> ) = 0
1030  22:38:27.479854 futex(0xb681657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1040  22:38:27.480117 <... futex resumed> ) = 1
1040  22:38:27.480385 futex(0xb681657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1030  22:38:27.480688 <... futex resumed> ) = 0
1030  22:38:27.481039 futex(0xb681657c, FUTEX_WAKE_PRIVATE, 1) = 0
1030  22:38:27.481490 futex(0xb6816580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1030  22:38:27.483004 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad15c000
1030  22:38:27.483562 madvise(0xad15c000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1030  22:38:27.484181 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad05c000
1030  22:38:27.484673 madvise(0xad05c000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1030  22:38:27.485280 mprotect(0xad05c000, 4096, PROT_NONE) = 0
1030  22:38:27.485850 clone(child_stack=0xad15bf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1041
1030  22:38:27.487846 futex(0xb6816580, FUTEX_WAIT_PRIVATE, -338, NULL <unfinished ...>
1040  22:38:27.488128 <... futex resumed> ) = 1
1040  22:38:27.488401 futex(0xb6816580, FUTEX_WAIT_PRIVATE, -336, NULL) = -1 EAGAIN (Try again)
1040  22:38:27.488923 getpriority(PRIO_PROCESS, 1040) = 20
1040  22:38:27.490241 setpriority(PRIO_PROCESS, 1040, 0) = 0
1040  22:38:27.490907 futex(0xb71f9298, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1041  22:38:27.491365 set_tls(0xad15bf00, 0xb7220d90, 0xad15bffc, 0x40, 0xad15bf00) = 0
1041  22:38:27.492063 prctl(PR_SET_NAME, 0xad15be8c, 0, 0, 0) = 0
1041  22:38:27.492528 gettid()          = 1041
1041  22:38:27.493159 futex(0xb6816580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1030  22:38:27.493496 <... futex resumed> ) = 0
1030  22:38:27.493902 futex(0xb681657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1041  22:38:27.494201 <... futex resumed> ) = 1
1041  22:38:27.494510 futex(0xb681657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1030  22:38:27.494856 <... futex resumed> ) = 0
1030  22:38:27.495139 futex(0xb681657c, FUTEX_WAKE_PRIVATE, 1) = 0
1030  22:38:27.495600 futex(0xb6816580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1041  22:38:27.497439 <... futex resumed> ) = 1
1041  22:38:27.497819 futex(0xb6816580, FUTEX_WAIT_PRIVATE, -340, NULL) = -1 EAGAIN (Try again)
1041  22:38:27.498302 getpriority(PRIO_PROCESS, 1041) = 20
1041  22:38:27.498833 setpriority(PRIO_PROCESS, 1041, 0) = 0
1041  22:38:27.499389 futex(0xb71ff5f0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1030  22:38:27.508346 close(23)         = 0
1030  22:38:27.512390 close(9)          = 0
1030  22:38:27.518057 open("/dev/binder", O_RDWR) = 9
1030  22:38:27.518899 fcntl64(9, F_SETFD, FD_CLOEXEC) = 0
1030  22:38:27.519504 ioctl(9, 0xc0046209, 0xbeb07638) = 0
1030  22:38:27.520145 ioctl(9, 0x40046205, 0xbeb0763c) = 0
1030  22:38:27.520695 mmap2(NULL, 1040384, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 9, 0) = 0xacf5e000
1030  22:38:27.521356 madvise(0xacf5e000, 1040384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1030  22:38:27.522012 prctl(PR_SET_NAME, 0xb71f9366, 0, 0, 0) = 0
1030  22:38:27.522517 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1030  22:38:27.523351 write(23, "com.arbstudios.tikigolf3dfree\0", 30) = 30
1030  22:38:27.524057 close(23)         = 0
1030  22:38:27.719550 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xace5e000
1030  22:38:27.720561 madvise(0xace5e000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1030  22:38:27.721139 mprotect(0xace5e000, 4096, PROT_NONE) = 0
1030  22:38:27.721659 clone(child_stack=0xacf5df00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1044
1030  22:38:27.724810 writev(3, [{"\4", 1}, {"dalvikvm\0", 9}, {"Turning on JNI app bug workaroun"..., 63}], 3) = 73
1044  22:38:27.729159 set_tls(0xacf5df00, 0xb71b7aa8, 0xacf5dffc, 0x40, 0xacf5df00) = 0
1044  22:38:27.729656 setpriority(PRIO_PROCESS, 0, 0) = 0
1044  22:38:27.730303 futex(0xb6e5a0b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1044  22:38:27.730842 gettid()          = 1044
1044  22:38:27.731302 write(24, "1044", 4) = 4
1044  22:38:27.732264 prctl(PR_SET_NAME, 0xb71dafa0, 0, 0, 0) = 0
1044  22:38:27.732837 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xace56000
1044  22:38:27.737232 madvise(0xace56000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1044  22:38:27.738141 gettid()          = 1044
1044  22:38:27.738945 getpriority(PRIO_PROCESS, 0) = 20
1044  22:38:27.739510 gettid()          = 1044
1044  22:38:27.740308 gettid()          = 1044
1044  22:38:27.740937 getpid()          = 1030
1044  22:38:27.741414 getuid32()        = 10050
1044  22:38:27.742065 write(24, "1044", 4) = 4
1044  22:38:27.742648 ioctl(9, 0xc0186201, 0xacf5de28) = 0
1044  22:38:27.743327 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacd56000
1044  22:38:27.743878 madvise(0xacd56000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1044  22:38:27.744355 mprotect(0xacd56000, 4096, PROT_NONE) = 0
1044  22:38:27.745812 clone( <unfinished ...>
1030  22:38:27.757406 prctl(PR_SET_NAME, 0xb71b174a, 0, 0, 0) = 0
1044  22:38:27.759616 <... clone resumed> child_stack=0xace55f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1045
1030  22:38:27.759993 open("/sys/qemu_trace/process_name", O_RDWR <unfinished ...>
1044  22:38:27.760455 write(24, "1044", 4 <unfinished ...>
1030  22:38:27.763112 <... open resumed> ) = 23
1044  22:38:27.764202 <... write resumed> ) = 4
1030  22:38:27.764508 write(23, "<pre-initialized>\0", 18 <unfinished ...>
1044  22:38:27.766207 ioctl(9, 0xc0186201 <unfinished ...>
1030  22:38:27.766506 <... write resumed> ) = 18
1030  22:38:27.766958 close(23)         = 0
1030  22:38:27.768612 futex(0xb6e5a0c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1030  22:38:27.769402 pipe([23, 29])    = 0
1030  22:38:27.770087 fcntl64(23, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1030  22:38:27.770623 fcntl64(29, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1030  22:38:27.771159 epoll_create(0x8) = 30
1030  22:38:27.771684 epoll_ctl(0x1e, 0x1, 0x17, 0xbeb07300) = 0
1045  22:38:27.786367 set_tls(0xace55f00, 0xb71c03d8, 0xace55ffc, 0x40, 0xace55f00) = 0
1045  22:38:27.786914 setpriority(PRIO_PROCESS, 0, 0) = 0
1045  22:38:27.787382 gettid()          = 1045
1045  22:38:27.787899 write(24, "1045", 4) = 4
1045  22:38:27.788479 prctl(PR_SET_NAME, 0xb71bf4b8, 0, 0, 0) = 0
1045  22:38:27.789197 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd4e000
1045  22:38:27.789681 madvise(0xacd4e000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1045  22:38:27.790223 gettid()          = 1045
1045  22:38:27.790962 getpriority(PRIO_PROCESS, 0) = 20
1045  22:38:27.791591 gettid()          = 1045
1045  22:38:27.792213 gettid()          = 1045
1045  22:38:27.792671 getpid()          = 1030
1045  22:38:27.793247 getuid32()        = 10050
1045  22:38:27.793843 write(24, "1045", 4) = 4
1045  22:38:27.794361 ioctl(9, 0xc0186201, 0xace55e28) = 0
1045  22:38:27.794880 write(24, "1045", 4) = 4
1045  22:38:27.795384 ioctl(9, 0xc0186201 <unfinished ...>
1030  22:38:27.796536 gettid()          = 1030
1030  22:38:27.806261 getpid()          = 1030
1030  22:38:27.806874 getuid32()        = 10050
1030  22:38:27.809550 getpid()          = 1030
1030  22:38:27.810401 gettid()          = 1030
1030  22:38:27.810912 clock_gettime(CLOCK_MONOTONIC, {147, 805624216}) = 0
1030  22:38:27.811459 ioctl(9, 0xc0186201, 0xbeb071f0) = 0
1030  22:38:27.812237 clock_gettime(CLOCK_MONOTONIC, {147, 806949456}) = 0
1030  22:38:27.814115 getpid()          = 1030
1030  22:38:27.814633 gettid()          = 1030
1030  22:38:27.815211 clock_gettime(CLOCK_MONOTONIC, {147, 809925077}) = 0
1030  22:38:27.826980 ioctl(9, 0xc0186201, 0xbeb071f0) = 0
1030  22:38:27.832211 ioctl(9, 0xc0186201 <unfinished ...>
1044  22:38:27.837591 <... ioctl resumed> , 0xacf5de28) = 0
1044  22:38:27.838412 write(24, "1044", 4) = 4
1044  22:38:27.839031 getpriority(PRIO_PROCESS, 1044) = 20
1044  22:38:27.858038 clock_gettime(CLOCK_MONOTONIC, {147, 853824200}) = 0
1044  22:38:27.860558 clock_gettime(CLOCK_MONOTONIC, {147, 855702179}) = 0
1044  22:38:27.886527 write(24, "1044", 4) = 4
1044  22:38:27.898115 ioctl(9, 0xc0186201 <unfinished ...>
1045  22:38:28.003243 <... ioctl resumed> , 0xace55e28) = 0
1045  22:38:28.003642 write(24, "1045", 4) = 4
1045  22:38:28.004218 getpriority(PRIO_PROCESS, 1045) = 20
1045  22:38:28.006401 clock_gettime(CLOCK_MONOTONIC, {148, 1115374}) = 0
1045  22:38:28.007063 write(24, "1045", 4) = 4
1045  22:38:28.007575 ioctl(9, 0xc0186201 <unfinished ...>
1044  22:38:28.553818 <... ioctl resumed> , 0xacf5de28) = 0
1044  22:38:28.554361 write(24, "1044", 4) = 4
1044  22:38:28.554955 getpriority(PRIO_PROCESS, 1044) = 20
1044  22:38:28.627742 clock_gettime(CLOCK_MONOTONIC, {148, 622539081}) = 0
1044  22:38:28.628535 write(24, "1044", 4) = 4
1044  22:38:28.629229 ioctl(9, 0xc0186201 <unfinished ...>
1030  22:38:28.664822 <... ioctl resumed> , 0xbeb071f0) = 0
1030  22:38:28.665440 clock_gettime(CLOCK_MONOTONIC, {148, 660398797}) = 0
1030  22:38:28.666395 getpid()          = 1030
1030  22:38:28.675902 open("/proc/1030/cmdline", O_RDONLY) = 31
1030  22:38:28.677187 fstat64(31, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
1030  22:38:28.678817 mprotect(0xb64ff000, 4096, PROT_READ|PROT_WRITE) = 0
1030  22:38:28.679345 mprotect(0xb64ff000, 4096, PROT_READ) = 0
1030  22:38:28.679866 read(31, "<pre-initialized>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 76
1030  22:38:28.680892 close(31)         = 0
1030  22:38:28.681765 ioctl(9, 0xc0186201, 0xbeb06110) = 0
1030  22:38:28.682796 ioctl(9, 0xc0186201, 0xbeb06110) = 0
1030  22:38:28.683361 writev(5, [{"$Ë\0\0", 4}, {"\3\5\2\34\0\0\0android.app.IActivityMana"..., 73}], 2) = 77
1030  22:38:28.685555 mprotect(0xb15b8000, 8192, PROT_READ|PROT_WRITE) = 0
1030  22:38:28.699843 getpid()          = 1030
1030  22:38:28.700398 getuid32()        = 10050
1030  22:38:28.701349 getpid()          = 1030
1030  22:38:28.701858 getuid32()        = 10050
1030  22:38:28.705477 epoll_wait(0x1e, 0xbeb071f8, 0x10, 0) = 0
1030  22:38:28.736853 clock_gettime(CLOCK_MONOTONIC, {148, 732715797}) = 0
1030  22:38:28.742880 open("/sys/kernel/debug/tracing/trace_marker", O_WRONLY) = -1 ENOENT (No such file or directory)
1030  22:38:28.747963 writev(3, [{"\6", 1}, {"Trace\0", 6}, {"error opening trace file: No suc"..., 56}], 3) = 63
1030  22:38:28.750160 getpid()          = 1030
1030  22:38:28.750736 getuid32()        = 10050
1030  22:38:28.751408 epoll_wait(0x1e, 0xbeb071f8, 0x10, 0) = 0
1030  22:38:28.752001 clock_gettime(CLOCK_MONOTONIC, {148, 746713834}) = 0
1030  22:38:28.753345 prctl(PR_SET_NAME, 0xb71f87e6, 0, 0, 0) = 0
1030  22:38:28.755463 open("/sys/qemu_trace/process_name", O_RDWR) = 31
1030  22:38:28.767340 write(31, "com.arbstudios.tikigolf3dfree\0", 30) = 30
1030  22:38:28.768215 close(31)         = 0
1030  22:38:28.772690 ioctl(9, 0xc0186201, 0xbeb070c8) = 0
1030  22:38:28.773668 ioctl(9, 0xc0186201, 0xbeb07108) = 0
1030  22:38:28.774481 ioctl(9, 0xc0186201, 0xbeb07108) = 0
1030  22:38:28.775347 ioctl(9, 0xc0186201, 0xbeb070c8) = 0
1030  22:38:28.776181 ioctl(9, 0xc0186201, 0xbeb070c8) = 0
1030  22:38:28.788297 dup(31)           = 32
1030  22:38:28.788906 mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 32, 0) = 0xacd4d000
1030  22:38:28.789960 close(31)         = 0
1030  22:38:28.790459 dup(32)           = 31
1030  22:38:28.791724 getpid()          = 1030
1030  22:38:28.792271 gettid()          = 1030
1030  22:38:28.792810 clock_gettime(CLOCK_MONOTONIC, {148, 787530607}) = 0
1030  22:38:28.793381 ioctl(9, 0xc0186201, 0xbeb071f0) = 0
1030  22:38:28.794842 ioctl(9, 0xc0186201, 0xbeb071f0) = 0
1030  22:38:28.795419 clock_gettime(CLOCK_MONOTONIC, {148, 790131704}) = 0
1030  22:38:28.822452 getuid32()        = 10050
1030  22:38:28.826871 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1030  22:38:28.830262 access("/vendor/overlay/framework/framework-res.apk", R_OK) = -1 ENOENT (No such file or directory)
1030  22:38:28.833499 stat64("/data/app/com.arbstudios.tikigolf3dfree-1.apk", {st_mode=S_IFREG|0644, st_size=11743532, ...}) = 0
1030  22:38:28.838530 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1030  22:38:28.839991 stat64("/data/app/com.arbstudios.tikigolf3dfree-1.apk", {st_mode=S_IFREG|0644, st_size=11743532, ...}) = 0
1030  22:38:28.841649 open("/data/app/com.arbstudios.tikigolf3dfree-1.apk", O_RDONLY) = 33
1030  22:38:28.842557 _llseek(33, 0, [11743532], SEEK_END) = 0
1030  22:38:28.843378 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd3c000
1030  22:38:28.844012 madvise(0xacd3c000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1030  22:38:28.844617 _llseek(33, 0, [0], SEEK_SET) = 0
1030  22:38:28.845423 read(33, "PK\3\4", 4) = 4
1030  22:38:28.857977 _llseek(33, 11677975, [11677975], SEEK_SET) = 0
1030  22:38:28.858570 read(33, "}|¨ØbyÅW±õP\207Ma×\221Q-\\\33\202A\202\233â\2î\204\217 .$"..., 65557) = 65557
1030  22:38:28.859827 munmap(0xacd3c000, 69632) = 0
1030  22:38:28.860377 mmap2(NULL, 16662, PROT_READ, MAP_SHARED, 33, 0xb2f) = 0xacd48000
1030  22:38:28.861359 pread(33, "PK\3\4\n\0\0\0\0\0s\212\204@\215fPE\f\f\0\0\f\f\0\0\16\0\3\0", 30, 42995633405034496) = 30
1030  22:38:28.862476 mmap2(NULL, 3208, PROT_READ, MAP_SHARED, 33, 0x98c) = 0xacd47000
1030  22:38:28.863647 gettimeofday({1741387108, 863894}, NULL) = 0
1030  22:38:28.864915 access("/data/data/com.arbstudios.tikigolf3dfree/cache", F_OK) = -1 ENOENT (No such file or directory)
1030  22:38:28.879293 access("/data/data/com.arbstudios.tikigolf3dfree/cache", F_OK) = -1 ENOENT (No such file or directory)
1030  22:38:28.881297 mkdir("/data/data/com.arbstudios.tikigolf3dfree/cache", 0700) = 0
1030  22:38:28.883614 chmod("/data/data/com.arbstudios.tikigolf3dfree/cache", 0771) = 0
1030  22:38:28.884895 getuid32()        = 10050
1030  22:38:28.885488 getuid32()        = 10050
1030  22:38:28.892081 getpid()          = 1030
1030  22:38:28.896051 gettid()          = 1030
1030  22:38:28.896567 clock_gettime(CLOCK_MONOTONIC, {148, 891338751}) = 0
1030  22:38:28.897252 ioctl(9, 0xc0186201, 0xbeb071f0) = 0
1030  22:38:28.898974 clock_gettime(CLOCK_MONOTONIC, {148, 893693027}) = 0
1030  22:38:28.901121 access("/data/data/com.arbstudios.tikigolf3dfree/cache/com.android.renderscript.cache", F_OK) = -1 ENOENT (No such file or directory)
1030  22:38:28.902436 mkdir("/data/data/com.arbstudios.tikigolf3dfree/cache/com.android.renderscript.cache", 0700) = 0
1030  22:38:28.904062 getpid()          = 1030
1030  22:38:28.904540 gettid()          = 1030
1030  22:38:28.905139 clock_gettime(CLOCK_MONOTONIC, {148, 899852071}) = 0
1030  22:38:28.917344 ioctl(9, 0xc0186201, 0xbeb071f0) = 0
1030  22:38:28.919626 clock_gettime(CLOCK_MONOTONIC, {148, 914567829}) = 0
1030  22:38:28.921336 getpid()          = 1030
1030  22:38:28.922397 gettid()          = 1030
1030  22:38:28.923150 clock_gettime(CLOCK_MONOTONIC, {148, 917915585}) = 0
1030  22:38:28.923855 ioctl(9, 0xc0186201, 0xbeb071f0) = 0
1030  22:38:28.925241 ioctl(9, 0xc0186201, 0xbeb071f0) = 0
1030  22:38:28.926224 clock_gettime(CLOCK_MONOTONIC, {148, 920976711}) = 0
1030  22:38:28.938825 writev(3, [{"\5", 1}, {"DroidBox\0", 9}, {"DroidBox: { \"DexClassLoader\": { "..., 92}], 3) = 102
1030  22:38:28.941536 access("/data/app/com.arbstudios.tikigolf3dfree-1.apk", F_OK) = 0
1030  22:38:28.942425 access("/data/app/com.arbstudios.tikigolf3dfree-1.apk", R_OK) = 0
1030  22:38:28.944073 stat64("/data/app/com.arbstudios.tikigolf3dfree-1.apk", {st_mode=S_IFREG|0644, st_size=11743532, ...}) = 0
1030  22:38:28.947382 open("/data/app/com.arbstudios.tikigolf3dfree-1.apk", O_RDONLY) = 34
1030  22:38:28.948380 fstat64(34, {st_mode=S_IFREG|0644, st_size=11743532, ...}) = 0
1030  22:38:28.950489 fstat64(34, {st_mode=S_IFREG|0644, st_size=11743532, ...}) = 0
1030  22:38:28.951807 _llseek(34, 11743510, [11743510], SEEK_SET) = 0
1030  22:38:28.952537 read(34, "PK\5\6", 4) = 4
1030  22:38:28.954140 fgetxattr(34, "user.taint", 0xbeb07484, 4) = -1 ENODATA (No data available)
1030  22:38:28.955992 clock_gettime(CLOCK_MONOTONIC, {148, 950723274}) = 0
1030  22:38:28.965938 getpid()          = 1030
1030  22:38:28.976226 readlink("/proc/1030/fd/34", "/data/app/com.arbstudios.tikigolf3dfree-1.apk"..., 120) = 45
1030  22:38:28.978490 read(34, "\0\0\0\0±\0±\0|4\0\0\232ü²\0\0\0", 18) = 18
1030  22:38:28.979270 fgetxattr(34, "user.taint", 0xbeb07484, 4) = -1 ENODATA (No data available)
1030  22:38:28.980972 clock_gettime(CLOCK_MONOTONIC, {148, 975703873}) = 0
1030  22:38:28.981634 getpid()          = 1030
1030  22:38:28.982219 readlink("/proc/1030/fd/34", "/data/app/com.arbstudios.tikigolf3dfree-1.apk"..., 120) = 45
1030  22:38:28.983381 fstat64(34, {st_mode=S_IFREG|0644, st_size=11743532, ...}) = 0
1030  22:38:28.984614 _llseek(34, 11730074, [11730074], SEEK_SET) = 0
1030  22:38:28.985338 read(34, "PK\1\2\24\0\24\0\10\0\10\0v\212\204@³±\2319I\2\0\0³\24\0\0\30\0\4\0"..., 4096) = 4096
1030  22:38:28.996455 fgetxattr(34, "user.taint", 0xbeb07484, 4) = -1 ENODATA (No data available)
1030  22:38:28.998035 clock_gettime(CLOCK_MONOTONIC, {148, 992753859}) = 0
1030  22:38:28.998622 getpid()          = 1030
1030  22:38:28.999168 readlink("/proc/1030/fd/34", "/data/app/com.arbstudios.tikigolf3dfree-1.apk"..., 120) = 45
1030  22:38:29.018624 _llseek(34, 11734170, [11734170], SEEK_SET) = 0
1030  22:38:29.020501 read(34, "ets/tikigolf_loopdeloop.AXXPK\1\2\24"..., 4096) = 4096
1030  22:38:29.025292 fgetxattr(34, "user.taint", 0xbeb07484, 4) = -1 ENODATA (No data available)
1030  22:38:29.037983 clock_gettime(CLOCK_MONOTONIC, {149, 32832351}) = 0
1030  22:38:29.040514 getpid()          = 1030
1030  22:38:29.042326 readlink("/proc/1030/fd/34", "/data/app/com.arbstudios.tikigolf3dfree-1.apk"..., 120) = 45
1030  22:38:29.061566 _llseek(34, 11738266, [11738266], SEEK_SET) = 0
1030  22:38:29.062372 read(34, "\0\0\0\0\0\207ãX\0assets/Images/NC_Tiki.j"..., 4096) = 4096
1030  22:38:29.063248 fgetxattr(34, "user.taint", 0xbeb07484, 4) = -1 ENODATA (No data available)
1030  22:38:29.065115 clock_gettime(CLOCK_MONOTONIC, {149, 59862184}) = 0
1030  22:38:29.076904 getpid()          = 1030
1030  22:38:29.078071 readlink("/proc/1030/fd/34", "/data/app/com.arbstudios.tikigolf3dfree-1.apk"..., 120) = 45
1030  22:38:29.117033 _llseek(34, 11742362, [11742362], SEEK_SET) = 0
1030  22:38:29.117858 read(34, "\204@²DØ\205°'\5\0\30\3\21\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0Iw\223\0"..., 1170) = 1170
1030  22:38:29.118669 fgetxattr(34, "user.taint", 0xbeb07484, 4) = -1 ENODATA (No data available)
1030  22:38:29.120231 clock_gettime(CLOCK_MONOTONIC, {149, 114963779}) = 0
1030  22:38:29.120908 getpid()          = 1030
1030  22:38:29.121452 readlink("/proc/1030/fd/34", "/data/app/com.arbstudios.tikigolf3dfree-1.apk"..., 120) = 45
1030  22:38:29.125446 open("/data/app/com.arbstudios.tikigolf3dfree-1.apk", O_RDONLY) = 35
1030  22:38:29.138413 lseek(35, 0, SEEK_END) = 11743532
1030  22:38:29.139104 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd36000
1030  22:38:29.139788 madvise(0xacd36000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1030  22:38:29.140436 lseek(35, 11677975, SEEK_SET) = 11677975
1030  22:38:29.141177 read(35, "}|¨ØbyÅW±õP\207Ma×\221Q-\\\33\202A\202\233â\2î\204\217 .$"..., 65557) = 65557
1030  22:38:29.142918 mmap2(NULL, 16662, PROT_READ, MAP_SHARED, 35, 0xb2f) = 0xacd31000
1030  22:38:29.143487 munmap(0xacd36000, 69632) = 0
1030  22:38:29.144457 fcntl64(35, F_GETFD) = 0
1030  22:38:29.145115 fcntl64(35, F_SETFD, FD_CLOEXEC) = 0
1030  22:38:29.145683 open("/data/app/com.arbstudios.tikigolf3dfree-1.odex", O_RDONLY) = -1 ENOENT (No such file or directory)
1030  22:38:29.197448 open("/data/dalvik-cache/data@app@com.arbstudios.tikigolf3dfree-1.apk@classes.dex", O_RDWR|O_CREAT, 0644) = -1 EACCES (Permission denied)
1030  22:38:29.198811 open("/data/dalvik-cache/data@app@com.arbstudios.tikigolf3dfree-1.apk@classes.dex", O_RDONLY) = 36
1030  22:38:29.199887 flock(36, LOCK_EX|LOCK_NB) = 0
1030  22:38:29.200841 fstat64(36, {st_mode=S_IFREG|0644, st_size=1257584, ...}) = 0
1030  22:38:29.202017 stat64("/data/dalvik-cache/data@app@com.arbstudios.tikigolf3dfree-1.apk@classes.dex", {st_mode=S_IFREG|0644, st_size=1257584, ...}) = 0
1030  22:38:29.203511 lseek(36, 0, SEEK_SET) = 0
1030  22:38:29.204110 read(36, "dey\n036\0(\0\0\0XÎ\22\0\200Î\22\0Ö\1\0\0XÐ\22\0\30`\0\0"..., 40) = 40
1030  22:38:29.205036 lseek(36, 1232512, SEEK_SET) = 1232512
1030  22:38:29.205574 read(36, "v\212\204@ì´OÑ\34\0\0\0\10\0\0\0\34\0\0\0/system/fram"..., 470) = 470
1030  22:38:29.206661 lseek(36, 0, SEEK_SET) = 0
1030  22:38:29.207193 lseek(36, 0, SEEK_CUR) = 0
1030  22:38:29.207660 lseek(36, 0, SEEK_END) = 1257584
1030  22:38:29.216462 lseek(36, 0, SEEK_SET) = 0
1030  22:38:29.228375 mmap2(NULL, 1257584, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xacbfd000
1030  22:38:29.229037 madvise(0xacbfd000, 1257584, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1030  22:38:29.229573 mprotect(0xacbfd000, 1257584, PROT_READ) = 0
1030  22:38:29.230318 open("/dev/ashmem", O_RDWR) = 37
1030  22:38:29.231072 ioctl(37, 0x41007701, 0xbeb07254) = 0
1030  22:38:29.231555 ioctl(37, 0x40047703, 0x18000) = 0
1030  22:38:29.232123 mmap2(NULL, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xacbe5000
1030  22:38:29.232805 madvise(0xacbe5000, 98304, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1030  22:38:29.233350 close(37)         = 0
1030  22:38:29.234101 flock(36, LOCK_UN) = 0
1030  22:38:29.234674 close(36)         = 0
1030  22:38:29.236160 access("/data/data/com.arbstudios.tikigolf3dfree/lib", F_OK) = 0
1030  22:38:29.249011 access("/data/data/com.arbstudios.tikigolf3dfree/lib", R_OK) = 0
1030  22:38:29.250146 stat64("/data/data/com.arbstudios.tikigolf3dfree/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1030  22:38:29.252335 access("/vendor/lib", F_OK) = -1 ENOENT (No such file or directory)
1030  22:38:29.253329 access("/system/lib", F_OK) = 0
1030  22:38:29.254398 access("/system/lib", R_OK) = 0
1030  22:38:29.255534 stat64("/system/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
1030  22:38:29.269616 getuid32()        = 10050
1030  22:38:29.270507 getpid()          = 1030
1030  22:38:29.271087 gettid()          = 1030
1030  22:38:29.271630 clock_gettime(CLOCK_MONOTONIC, {149, 266380838}) = 0
1030  22:38:29.272422 ioctl(9, 0xc0186201, 0xbeb071f0) = 0
1030  22:38:29.288204 clock_gettime(CLOCK_MONOTONIC, {149, 283051987}) = 0
1030  22:38:29.291983 gettimeofday({1741387109, 292258}, NULL) = 0
1030  22:38:29.293385 getpid()          = 1030
1030  22:38:29.293931 getuid32()        = 10050
1030  22:38:29.294455 epoll_wait(0x1e, 0xbeb071f8, 0x10, 0) = 0
1030  22:38:29.295013 clock_gettime(CLOCK_MONOTONIC, {149, 289730904}) = 0
1030  22:38:29.296013 getpid()          = 1030
1030  22:38:29.296510 gettid()          = 1030
1030  22:38:29.306790 clock_gettime(CLOCK_MONOTONIC, {149, 301512553}) = 0
1030  22:38:29.307386 ioctl(9, 0xc0186201, 0xbeb071f0) = 0
1030  22:38:29.308601 ioctl(9, 0xc0186201, 0xbeb071f0) = 0
1030  22:38:29.309487 clock_gettime(CLOCK_MONOTONIC, {149, 304200410}) = 0
1030  22:38:29.311087 getpid()          = 1030
1030  22:38:29.311600 getuid32()        = 10050
1030  22:38:29.312217 epoll_wait(0x1e, 0xbeb071f8, 0x10, 0) = 0
1030  22:38:29.312815 clock_gettime(CLOCK_MONOTONIC, {149, 307526035}) = 0
1030  22:38:29.313440 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1030  22:38:29.315134 stat64("/data/app/com.arbstudios.tikigolf3dfree-1.apk", {st_mode=S_IFREG|0644, st_size=11743532, ...}) = 0
1030  22:38:29.328274 mprotect(0xb15b9000, 8192, PROT_READ|PROT_WRITE) = 0
1030  22:38:29.334360 gettimeofday({1741387109, 334538}, NULL) = 0
1030  22:38:29.335347 getuid32()        = 10050
1030  22:38:29.336406 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1030  22:38:29.337844 stat64("/data/app/com.arbstudios.tikigolf3dfree-1.apk", {st_mode=S_IFREG|0644, st_size=11743532, ...}) = 0
1030  22:38:29.343411 writev(3, [{"\4", 1}, {"AX\0", 3}, {"OnCreate() 2.0.0.1\0", 19}], 3) = 23
1030  22:38:29.344565 getuid32()        = 10050
1030  22:38:29.345382 getpid()          = 1030
1030  22:38:29.345941 gettid()          = 1030
1030  22:38:29.346415 clock_gettime(CLOCK_MONOTONIC, {149, 351292904}) = 0
1030  22:38:29.357327 ioctl(9, 0xc0186201, 0xbeb071f0) = 0
1030  22:38:29.361975 ioctl(9, 0xc0186201, 0xbeb071f0) = 0
1030  22:38:29.362685 clock_gettime(CLOCK_MONOTONIC, {149, 357444698}) = 0
1030  22:38:29.370892 getpid()          = 1030
1030  22:38:29.371406 gettid()          = 1030
1030  22:38:29.371914 clock_gettime(CLOCK_MONOTONIC, {149, 366625186}) = 0
1030  22:38:29.372456 ioctl(9, 0xc0186201, 0xbeb071f0) = 0
1030  22:38:29.373444 clock_gettime(CLOCK_MONOTONIC, {149, 368157309}) = 0
1030  22:38:29.375191 getpid()          = 1030
1030  22:38:29.385671 gettid()          = 1030
1030  22:38:29.386300 clock_gettime(CLOCK_MONOTONIC, {149, 381097187}) = 0
1030  22:38:29.387082 ioctl(9, 0xc0186201, 0xbeb071f0) = 0
1030  22:38:29.388983 ioctl(9, 0xc0186201, 0xbeb071f0) = 0
1030  22:38:29.389496 clock_gettime(CLOCK_MONOTONIC, {149, 384207360}) = 0
1030  22:38:29.393945 mprotect(0xb15ba000, 8192, PROT_READ|PROT_WRITE) = 0
1030  22:38:29.417456 mprotect(0xb15bb000, 8192, PROT_READ|PROT_WRITE) = 0
1030  22:38:29.422637 getpid()          = 1030
1030  22:38:29.423182 gettid()          = 1030
1030  22:38:29.423649 clock_gettime(CLOCK_MONOTONIC, {149, 418401631}) = 0
1030  22:38:29.424238 ioctl(9, 0xc0186201, 0xbeb071f0) = 0
1030  22:38:29.425542 clock_gettime(CLOCK_MONOTONIC, {149, 420291859}) = 0
1030  22:38:29.426398 getpid()          = 1030
1030  22:38:29.436429 gettid()          = 1030
1030  22:38:29.436980 clock_gettime(CLOCK_MONOTONIC, {149, 431691510}) = 0
1030  22:38:29.437594 ioctl(9, 0xc0186201, 0xbeb071f0) = 0
1030  22:38:29.438875 ioctl(9, 0xc0186201, 0xbeb071f0) = 0
1030  22:38:29.439382 clock_gettime(CLOCK_MONOTONIC, {149, 434093294}) = 0
1030  22:38:29.444170 getpid()          = 1030
1030  22:38:29.444768 gettid()          = 1030
1030  22:38:29.445491 clock_gettime(CLOCK_MONOTONIC, {149, 440205569}) = 0
1030  22:38:29.446084 ioctl(9, 0xc0186201, 0xbeb071f0) = 0
1030  22:38:29.446848 clock_gettime(CLOCK_MONOTONIC, {149, 441559826}) = 0
1030  22:38:29.448069 getpid()          = 1030
1030  22:38:29.455984 gettid()          = 1030
1030  22:38:29.456585 clock_gettime(CLOCK_MONOTONIC, {149, 451363230}) = 0
1030  22:38:29.457329 ioctl(9, 0xc0186201, 0xbeb071f0) = 0
1030  22:38:29.458894 ioctl(9, 0xc0186201, 0xbeb071f0) = 0
1030  22:38:29.459462 clock_gettime(CLOCK_MONOTONIC, {149, 454181760}) = 0
1030  22:38:29.462031 mprotect(0xb15bc000, 8192, PROT_READ|PROT_WRITE) = 0
1030  22:38:29.463574 writev(3, [{"\6", 1}, {"AX\0", 3}, {"DEVICE ORI:1\0", 13}], 3) = 17
1030  22:38:29.465879 access("/vendor/lib/libsoundpool.so", F_OK) = -1 ENOENT (No such file or directory)
1030  22:38:29.466886 access("/system/lib/libsoundpool.so", F_OK) = 0
1030  22:38:29.468039 stat64("/system/lib/libsoundpool.so", {st_mode=S_IFREG|0644, st_size=9600, ...}) = 0
1030  22:38:29.489860 open("/system/lib/libsoundpool.so", O_RDONLY) = 36
1030  22:38:29.490667 lseek(36, 0, SEEK_SET) = 0
1030  22:38:29.491182 read(36, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
1030  22:38:29.492212 lseek(36, -8, SEEK_END) = 9592
1030  22:38:29.492731 read(36, "\1\0\0\0\0\0\0\0", 8) = 8
1030  22:38:29.493530 mmap2(NULL, 16384, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0e86000
1030  22:38:29.494133 madvise(0xb0e86000, 16384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1030  22:38:29.494647 mmap2(0xb0e86000, 5222, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 36, 0) = 0xb0e86000
1030  22:38:29.495261 madvise(0xb0e86000, 5222, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1030  22:38:29.495798 mprotect(0xb0e86000, 8192, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
1030  22:38:29.496314 mmap2(0xb0e88000, 4276, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 36, 0x1) = 0xb0e88000
1030  22:38:29.496900 madvise(0xb0e88000, 4276, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1030  22:38:29.506957 close(36)         = 0
1030  22:38:29.509275 mprotect(0xb0e86000, 8192, PROT_READ|PROT_EXEC) = 0
1030  22:38:29.510009 mprotect(0xb0e88000, 4096, PROT_READ) = 0
1030  22:38:29.511121 futex(0xb71b9b50, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1030  22:38:29.512076 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacae5000
1030  22:38:29.512716 madvise(0xacae5000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1030  22:38:29.513577 mprotect(0xacae5000, 4096, PROT_NONE) = 0
1030  22:38:29.514198 clone(child_stack=0xacbe4f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1049
1030  22:38:29.516400 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xac9e5000
1030  22:38:29.529655 madvise(0xac9e5000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1030  22:38:29.530203 mprotect(0xac9e5000, 4096, PROT_NONE) = 0
1030  22:38:29.530779 clone(child_stack=0xacae4f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1050
1049  22:38:29.537538 set_tls(0xacbe4f00, 0xb71dd2f8, 0xacbe4ffc, 0x40, 0xacbe4f00) = 0
1049  22:38:29.538155 setpriority(PRIO_PROCESS, 0, 0) = 0
1049  22:38:29.538613 gettid()          = 1049
1049  22:38:29.539121 write(24, "1049", 4) = 4
1049  22:38:29.539651 prctl(PR_SET_NAME, 0xb70fa550, 0, 0, 0) = 0
1049  22:38:29.540257 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd3f000
1049  22:38:29.540871 madvise(0xacd3f000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  22:38:29.541537 gettid()          = 1049
1049  22:38:29.542205 getpriority(PRIO_PROCESS, 0) = 20
1049  22:38:29.542800 futex(0xb71d2e20, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1050  22:38:29.543735 set_tls(0xacae4f00, 0xb71e08a0, 0xacae4ffc, 0x40, 0xacae4f00) = 0
1050  22:38:29.544229 setpriority(PRIO_PROCESS, 0, 0) = 0
1050  22:38:29.544766 gettid()          = 1050
1050  22:38:29.545310 write(24, "1050", 4) = 4
1050  22:38:29.545911 prctl(PR_SET_NAME, 0xb71e0888, 0, 0, 0) = 0
1030  22:38:29.556943 mprotect(0xb15bd000, 8192, PROT_READ|PROT_WRITE <unfinished ...>
1050  22:38:29.557531 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd37000
1050  22:38:29.558238 madvise(0xacd37000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1050  22:38:29.558731 gettid()          = 1050
1050  22:38:29.559679 getpriority(PRIO_PROCESS, 0) = 20
1050  22:38:29.560364 futex(0xb71d2e8c, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1030  22:38:29.560717 <... mprotect resumed> ) = 0
1030  22:38:29.561765 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xac9dd000
1030  22:38:29.562383 madvise(0xac9dd000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1030  22:38:29.562948 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xac8dd000
1030  22:38:29.563482 madvise(0xac8dd000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1030  22:38:29.564028 mprotect(0xac8dd000, 4096, PROT_NONE) = 0
1030  22:38:29.564586 clone(child_stack=0xac9dcf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1051
1030  22:38:29.567163 futex(0xb6816580, FUTEX_WAIT_PRIVATE, -342, NULL <unfinished ...>
1051  22:38:29.567640 set_tls(0xac9dcf00, 0xb71dfe18, 0xac9dcffc, 0x40, 0xac9dcf00) = 0
1051  22:38:29.568215 prctl(PR_SET_NAME, 0xac9dce8c, 0, 0, 0) = 0
1051  22:38:29.568776 gettid()          = 1051
1051  22:38:29.569295 futex(0xb6816580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1030  22:38:29.569635 <... futex resumed> ) = 0
1030  22:38:29.570040 futex(0xb681657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1051  22:38:29.570475 <... futex resumed> ) = 1
1051  22:38:29.570824 futex(0xb681657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1030  22:38:29.571120 <... futex resumed> ) = 0
1030  22:38:29.571428 futex(0xb681657c, FUTEX_WAKE_PRIVATE, 1) = 0
1030  22:38:29.572089 futex(0xb6816580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1030  22:38:29.573604 ioctl(9, 0xc0186201, 0xbeb07108) = 0
1030  22:38:29.574778 ioctl(9, 0xc0186201, 0xbeb07298) = 0
1030  22:38:29.575336 ioctl(9, 0xc0186201, 0xbeb07120) = 0
1030  22:38:29.576165 ioctl(9, 0xc0186201, 0xbeb07120) = 0
1051  22:38:29.579010 <... futex resumed> ) = 1
1051  22:38:29.579328 futex(0xb6816580, FUTEX_WAIT_PRIVATE, -344, NULL) = -1 EAGAIN (Try again)
1051  22:38:29.580582 getpriority(PRIO_PROCESS, 1051) = 20
1051  22:38:29.581239 setpriority(PRIO_PROCESS, 1051, 0) = 0
1051  22:38:29.581854 futex(0xb68165f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1030  22:38:29.582524 futex(0xb68165f4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1051  22:38:29.582838 <... futex resumed> ) = 0
1051  22:38:29.583120 futex(0xb68165f4, FUTEX_WAKE_PRIVATE, 1) = 0
1051  22:38:29.583991 futex(0xb7211258, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1030  22:38:29.584281 <... futex resumed> ) = 1
1030  22:38:29.595780 mprotect(0xb15be000, 8192, PROT_READ|PROT_WRITE) = 0
1030  22:38:29.607252 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xac8d5000
1030  22:38:29.607957 madvise(0xac8d5000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1030  22:38:29.608523 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xac7d5000
1030  22:38:29.609359 madvise(0xac7d5000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1030  22:38:29.609898 mprotect(0xac7d5000, 4096, PROT_NONE) = 0
1030  22:38:29.610467 clone(child_stack=0xac8d4f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1052
1030  22:38:29.612537 futex(0xb6816580, FUTEX_WAIT_PRIVATE, -346, NULL <unfinished ...>
1052  22:38:29.613010 set_tls(0xac8d4f00, 0xb71d3298, 0xac8d4ffc, 0x40, 0xac8d4f00) = 0
1052  22:38:29.616066 prctl(PR_SET_NAME, 0xac8d4e8c, 0, 0, 0) = 0
1052  22:38:29.616821 gettid()          = 1052
1052  22:38:29.617342 futex(0xb6816580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1030  22:38:29.617647 <... futex resumed> ) = 0
1030  22:38:29.618052 futex(0xb681657c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1052  22:38:29.618336 <... futex resumed> ) = 1
1052  22:38:29.618652 futex(0xb681657c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1030  22:38:29.619004 <... futex resumed> ) = 0
1030  22:38:29.619332 futex(0xb681657c, FUTEX_WAKE_PRIVATE, 1) = 0
1030  22:38:29.619859 futex(0xb6816580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1030  22:38:29.620468 futex(0xb70e1da0, FUTEX_WAIT_PRIVATE, -118, NULL <unfinished ...>
1052  22:38:29.620904 <... futex resumed> ) = 1
1052  22:38:29.621280 futex(0xb6816580, FUTEX_WAIT_PRIVATE, -348, NULL) = -1 EAGAIN (Try again)
1052  22:38:29.621789 getpriority(PRIO_PROCESS, 1052) = 20
1052  22:38:29.622271 setpriority(PRIO_PROCESS, 1052, 0) = 0
1052  22:38:29.622904 gettid()          = 1052
1052  22:38:29.623358 getpriority(PRIO_PROCESS, 1052) = 20
1052  22:38:29.623846 setpriority(PRIO_PROCESS, 1052, -8) = 0
1052  22:38:29.624466 gettid()          = 1052
1052  22:38:29.624957 getpid()          = 1030
1052  22:38:29.625565 getuid32()        = 10050
1052  22:38:29.626099 ioctl(9, 0xc0186201, 0xac8d48a8) = 0
1052  22:38:29.628043 ioctl(9, 0xc0186201, 0xac8d4890) = 0
1052  22:38:29.629316 dup(36)           = 37
1052  22:38:29.629845 setsockopt(37, SOL_SOCKET, SO_SNDBUF, [4096], 4) = 0
1052  22:38:29.630868 setsockopt(37, SOL_SOCKET, SO_RCVBUF, [4096], 4) = 0
1052  22:38:29.631368 fcntl64(37, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1052  22:38:29.631900 close(36)         = 0
1052  22:38:29.632494 futex(0xb70e1da0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1030  22:38:29.632826 <... futex resumed> ) = 0
1030  22:38:29.633117 futex(0xb70e1d90, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1052  22:38:29.633458 <... futex resumed> ) = 1
1052  22:38:29.633772 futex(0xb70e1d90, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1030  22:38:29.634055 <... futex resumed> ) = 0
1030  22:38:29.634343 futex(0xb70e1d90, FUTEX_WAKE_PRIVATE, 1) = 0
1030  22:38:29.634896 futex(0xb71f0f28, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1052  22:38:29.635165 <... futex resumed> ) = 1
1052  22:38:29.635503 futex(0xb71f0f28, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1030  22:38:29.635844 <... futex resumed> ) = 0
1052  22:38:29.647548 <... futex resumed> ) = 1
1030  22:38:29.647874 futex(0xb71f0f28, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1052  22:38:29.648405 recvfrom(37,  <unfinished ...>
1030  22:38:29.648741 <... futex resumed> ) = 0
1052  22:38:29.649221 <... recvfrom resumed> 0xac8d4a00, 104, 64, 0, 0) = -1 EAGAIN (Try again)
1030  22:38:29.649725 ioctl(9, 0xc0186201 <unfinished ...>
1052  22:38:29.650274 pipe( <unfinished ...>
1030  22:38:29.650459 <... ioctl resumed> , 0xbeb07178) = 0
1030  22:38:29.651601 ioctl(9, 0xc0186201 <unfinished ...>
1052  22:38:29.651942 <... pipe resumed> [36, 38]) = 0
1030  22:38:29.652389 <... ioctl resumed> , 0xbeb07178) = 0
1052  22:38:29.652711 fcntl64(36, F_SETFL, O_RDONLY|O_NONBLOCK <unfinished ...>
1030  22:38:29.653255 ioctl(9, 0xc0186201 <unfinished ...>
1052  22:38:29.653518 <... fcntl64 resumed> ) = 0
1030  22:38:29.653975 <... ioctl resumed> , 0xbeb07170) = 0
1052  22:38:29.654260 fcntl64(38, F_SETFL, O_RDONLY|O_NONBLOCK <unfinished ...>
1030  22:38:29.654836 ioctl(9, 0xc0186201 <unfinished ...>
1052  22:38:29.655098 <... fcntl64 resumed> ) = 0
1030  22:38:29.655377 <... ioctl resumed> , 0xbeb07170) = 0
1052  22:38:29.655653 epoll_create(0x8 <unfinished ...>
1030  22:38:29.656248 getpid( <unfinished ...>
1052  22:38:29.656519 <... epoll_create resumed> ) = 39
1030  22:38:29.665818 <... getpid resumed> ) = 1030
1052  22:38:29.666179 epoll_ctl(0x27, 0x1, 0x24, 0xac8d4990 <unfinished ...>
1030  22:38:29.666480 gettid( <unfinished ...>
1052  22:38:29.666818 <... epoll_ctl resumed> ) = 0
1030  22:38:29.667151 <... gettid resumed> ) = 1030
1052  22:38:29.667475 epoll_ctl(0x27, 0x1, 0x25, 0xac8d4918 <unfinished ...>
1030  22:38:29.667845 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1052  22:38:29.668106 <... epoll_ctl resumed> ) = 0
1030  22:38:29.668371 <... clock_gettime resumed> {149, 662822068}) = 0
1052  22:38:29.668806 epoll_wait(0x27, 0xac8d4888, 0x10, 0xffffffff <unfinished ...>
1030  22:38:29.669117 ioctl(9, 0xc0186201 <unfinished ...>
1052  22:38:29.669376 <... epoll_wait resumed> ) = 1
1052  22:38:29.670097 recvfrom(37,  <unfinished ...>
1030  22:38:29.670441 <... ioctl resumed> , 0xbeb071f0) = 0
1052  22:38:29.670772 <... recvfrom resumed> "h\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0²Ù7µ\"\0\0\0\0\0\0\0fk\34A"..., 104, MSG_DONTWAIT, NULL, NULL) = 104
1030  22:38:29.671403 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1052  22:38:29.671898 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1030  22:38:29.672169 <... clock_gettime resumed> {149, 666616157}) = 0
1052  22:38:29.672528 <... clock_gettime resumed> {149, 666989127}) = 0
1030  22:38:29.674502 mprotect(0xb15bf000, 8192, PROT_READ|PROT_WRITE <unfinished ...>
1052  22:38:29.674892 recvfrom(37,  <unfinished ...>
1030  22:38:29.675212 <... mprotect resumed> ) = 0
1052  22:38:29.675485 <... recvfrom resumed> 0xac8d4a00, 104, 64, 0, 0) = -1 EAGAIN (Try again)
1030  22:38:29.676197 mprotect(0xb15c0000, 8192, PROT_READ|PROT_WRITE <unfinished ...>
1052  22:38:29.676519 epoll_wait(0x27, 0xac8d4888, 0x10, 0xffffffff <unfinished ...>
1030  22:38:29.676867 <... mprotect resumed> ) = 0
1030  22:38:29.699978 getpid()          = 1030
1030  22:38:29.700630 gettid()          = 1030
1030  22:38:29.701211 clock_gettime(CLOCK_MONOTONIC, {149, 696211801}) = 0
1030  22:38:29.702180 ioctl(9, 0xc0186201, 0xbeb071f0) = 0
1030  22:38:29.704041 clock_gettime(CLOCK_MONOTONIC, {149, 698760221}) = 0
1030  22:38:29.705130 mprotect(0xb15c1000, 8192, PROT_READ|PROT_WRITE) = 0
1030  22:38:29.709958 getpid()          = 1030
1030  22:38:29.710485 gettid()          = 1030
1030  22:38:29.711033 clock_gettime(CLOCK_MONOTONIC, {149, 705756920}) = 0
1030  22:38:29.711621 ioctl(9, 0xc0186201, 0xbeb071f0) = 0
1030  22:38:29.712449 clock_gettime(CLOCK_MONOTONIC, {149, 707174212}) = 0
1030  22:38:29.713674 mprotect(0xb15c2000, 8192, PROT_READ|PROT_WRITE) = 0
1030  22:38:29.714867 getuid32()        = 10050
1030  22:38:29.717112 getpid()          = 1030
1030  22:38:29.717643 gettid()          = 1030
1030  22:38:29.718385 clock_gettime(CLOCK_MONOTONIC, {149, 713101199}) = 0
1030  22:38:29.719021 ioctl(9, 0xc0186201, 0xbeb071f0) = 0
1030  22:38:29.724263 clock_gettime(CLOCK_MONOTONIC, {149, 718985415}) = 0
1030  22:38:29.728504 getpid()          = 1030
1030  22:38:29.729159 gettid()          = 1030
1030  22:38:29.729664 clock_gettime(CLOCK_MONOTONIC, {149, 724461518}) = 0
1030  22:38:29.730324 ioctl(9, 0xc0186201, 0xbeb071f0) = 0
1030  22:38:29.732159 clock_gettime(CLOCK_MONOTONIC, {149, 726885197}) = 0
1030  22:38:29.735914 getpid()          = 1030
1030  22:38:29.736430 gettid()          = 1030
1030  22:38:29.737038 clock_gettime(CLOCK_MONOTONIC, {149, 731761708}) = 0
1030  22:38:29.737810 ioctl(9, 0xc0186201, 0xbeb071f0) = 0
1030  22:38:29.739134 clock_gettime(CLOCK_MONOTONIC, {149, 733852644}) = 0
1030  22:38:29.740186 writev(3, [{"\4", 1}, {"AX\0", 3}, {"Display Density Detected 1.5\0", 29}], 3) = 33
1030  22:38:29.745150 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208¿Ìm\4»\1\0\0 \3\0\0\34\0\0\0", 30, 13579900610936832) = 30
1030  22:38:29.769396 mmap2(NULL, 4302, PROT_READ, MAP_SHARED, 18, 0x303) = 0xb0e84000
1030  22:38:29.770930 munmap(0xb0e84000, 4302) = 0
1030  22:38:29.773636 mprotect(0xb3d60000, 331776, PROT_READ|PROT_WRITE) = 0
1030  22:38:29.774510 mprotect(0xb3db1000, 41213952, PROT_NONE) = 0
1030  22:38:29.783380 writev(3, [{"\6", 1}, {"AX\0", 3}, {"Final class name:com/arbstudios/"..., 54}], 3) = 58
1030  22:38:29.785342 mprotect(0xb15c3000, 8192, PROT_READ|PROT_WRITE) = 0
1030  22:38:29.797031 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xac7c4000
1030  22:38:29.797903 madvise(0xac7c4000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1030  22:38:29.799640 access("/data/data/com.arbstudios.tikigolf3dfree/lib/libopenal.so", F_OK) = 0
1030  22:38:29.801018 stat64("/data/data/com.arbstudios.tikigolf3dfree/lib/libopenal.so", {st_mode=S_IFREG|0755, st_size=284548, ...}) = 0
1030  22:38:29.803082 access("/data/data/com.arbstudios.tikigolf3dfree/lib/libopenal.so", R_OK) = 0
1030  22:38:29.804112 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"Trying to load lib /data/data/co"..., 88}], 3) = 98
1030  22:38:29.805280 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Denying lib /data/data/com.arbst"..., 94}], 3) = 104
1030  22:38:29.817026 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Exception Ljava/lang/Unsatisfied"..., 102}], 3) = 112
1030  22:38:29.819748 writev(3, [{"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 3) = 34
1030  22:38:29.822619 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"threadid=1: thread exiting with "..., 70}], 3) = 80
1030  22:38:29.842224 writev(6, [{"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\njava.lang."..., 1271}], 3) = 1287
1030  22:38:29.846050 mprotect(0xb3d60000, 397312, PROT_READ|PROT_WRITE) = 0
1030  22:38:29.856855 mprotect(0xb3dc1000, 41148416, PROT_NONE) = 0
1030  22:38:29.859413 getpid()          = 1030
1030  22:38:29.859999 gettid()          = 1030
1030  22:38:29.860483 clock_gettime(CLOCK_MONOTONIC, {149, 855198423}) = 0
1030  22:38:29.861106 ioctl(9, 0xc0186201, 0xbeb07530) = 0
1030  22:38:29.865930 ioctl(9, 0xc0186201 <unfinished ...>
1052  22:38:29.876781 <... epoll_wait resumed> ) = 1
1052  22:38:29.877831 recvfrom(37, "h\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0r¼çä\"\0\0\0\0\0\0\0fk\34A"..., 104, MSG_DONTWAIT, NULL, NULL) = 104
1052  22:38:29.878677 clock_gettime(CLOCK_MONOTONIC, {149, 873452041}) = 0
1052  22:38:29.879292 recvfrom(37, 0xac8d4a00, 104, 64, 0, 0) = -1 EAGAIN (Try again)
1052  22:38:29.879863 epoll_wait(0x27, 0xac8d4888, 0x10, 0xffffffff <unfinished ...>
1045  22:38:29.935439 <... ioctl resumed> , 0xace55e28) = 0
1045  22:38:29.938046 write(24, "1045", 4) = 4
1045  22:38:29.940347 getpriority(PRIO_PROCESS, 1045) = 20
1045  22:38:29.942708 clock_gettime(CLOCK_MONOTONIC, {149, 937656047}) = 0
1045  22:38:29.943837 write(24, "1045", 4) = 4
1045  22:38:29.944418 ioctl(9, 0xc0186201 <unfinished ...>
1030  22:38:29.946879 <... ioctl resumed> , 0xbeb07530) = 0
1030  22:38:29.947260 clock_gettime(CLOCK_MONOTONIC, {149, 941996223}) = 0
1030  22:38:29.948096 getpid()          = 1030
1030  22:38:29.948826 writev(3, [{"\4", 1}, {"Process\0", 8}, {"Sending signal. PID: 1030 SIG: 9"..., 33}], 3) = 42
1030  22:38:29.950034 kill(1030, SIGKILL <unfinished ...>
1034  22:38:29.953857 +++ killed by SIGKILL +++
1035  22:38:29.956802 +++ killed by SIGKILL +++
1036  22:38:29.957353 +++ killed by SIGKILL +++
1038  22:38:29.957849 +++ killed by SIGKILL +++
1040  22:38:29.958179 +++ killed by SIGKILL +++
1041  22:38:29.958500 +++ killed by SIGKILL +++
1044  22:38:29.958876 +++ killed by SIGKILL +++
1045  22:38:29.959188 +++ killed by SIGKILL +++
1049  22:38:29.959484 +++ killed by SIGKILL +++
1050  22:38:29.959837 +++ killed by SIGKILL +++
1051  22:38:29.960130 +++ killed by SIGKILL +++
1052  22:38:29.976035 +++ killed by SIGKILL +++
1030  22:38:29.976390 +++ killed by SIGKILL +++
62    22:38:29.981239 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
62    22:38:29.982501 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1030, si_status=SIGKILL, si_utime=17, si_stime=22} (Child exited) ---
62    22:38:29.985890 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 1030
62    22:38:29.986788 wait4(-1, 0xbeb072dc, WNOHANG, NULL) = 0
62    22:38:29.987258 sigreturn()       = ? (mask now [INT FPE KILL ALRM TERM CHLD CONT STOP TSTP TTIN TTOU URG VTALRM PROF IO PWR RTMIN])
62    22:38:29.989128 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
62    22:38:46.324299 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=696, si_status=SIGKILL, si_utime=27, si_stime=32} (Child exited) ---
62    22:38:46.324823 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 696
62    22:38:46.325565 wait4(-1, 0xbeb072dc, WNOHANG, NULL) = 0
62    22:38:46.326027 sigreturn()       = ? (mask now [INT FPE KILL ALRM TERM CHLD CONT STOP TSTP TTIN TTOU URG VTALRM PROF IO PWR RTMIN])
62    22:38:46.326956 select(24, [9 23], NULL, NULL, NULL