1000  01:21:48.690656 futex(0xb850bf10, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
999   01:21:48.758084 futex(0xb8508828, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
998   01:21:48.759423 futex(0xb8503bd8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
61    01:21:48.759829 select(24, [9 23], NULL, NULL, NULL) = 1 (in [23])
61    01:21:52.240082 ioctl(23, FIONREAD, [155]) = 0
61    01:21:52.241175 recvmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"7\n--runtime-init\n--setuid=10050\n"..., 4217}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 155
61    01:21:52.243361 ioctl(23, FIONREAD, [0]) = 0
61    01:21:52.244887 futex(0xb8503bd8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
998   01:21:52.245184 <... futex resumed> ) = 0
61    01:21:52.245746 <... futex resumed> ) = 1
998   01:21:52.246049 futex(0xb8503bc8, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    01:21:52.246419 futex(0xb8503bc8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
998   01:21:52.246688 <... futex resumed> ) = -1 EAGAIN (Try again)
61    01:21:52.247039 <... futex resumed> ) = 0
998   01:21:52.247348 futex(0xb8503bc8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
61    01:21:52.247535 futex(0xb83d5da0, FUTEX_WAIT_PRIVATE, -112, NULL <unfinished ...>
998   01:21:52.255236 <... futex resumed> ) = 0
998   01:21:52.255850 futex(0xb83d5da0, FUTEX_WAKE_PRIVATE, 1) = 1
998   01:21:52.257126 munmap(0xb0e77000, 32768) = 0
998   01:21:52.257694 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
998   01:21:52.258861 munmap(0xaf40e000, 1048576) = 0
998   01:21:52.259643 exit(0)           = ?
61    01:21:52.262056 <... futex resumed> ) = 0
61    01:21:52.262378 futex(0xb8508828, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
999   01:21:52.262622 <... futex resumed> ) = 0
999   01:21:52.275582 futex(0xb8508818, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    01:21:52.275870 <... futex resumed> ) = 1
61    01:21:52.276167 futex(0xb8508818, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
999   01:21:52.276417 <... futex resumed> ) = 0
999   01:21:52.276664 futex(0xb8508818, FUTEX_WAKE_PRIVATE, 1) = 0
999   01:21:52.277231 futex(0xb680b57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    01:21:52.277452 <... futex resumed> ) = 1
61    01:21:52.277699 futex(0xb680b57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
999   01:21:52.277951 <... futex resumed> ) = 0
999   01:21:52.278203 futex(0xb680b57c, FUTEX_WAKE_PRIVATE, 1) = 0
999   01:21:52.278590 munmap(0xaf406000, 32768) = 0
999   01:21:52.279082 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
999   01:21:52.279518 munmap(0xaf306000, 1048576) = 0
999   01:21:52.279990 exit(0)           = ?
61    01:21:52.283365 <... futex resumed> ) = 1
61    01:21:52.283789 futex(0xb850bf10, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1000  01:21:52.284058 <... futex resumed> ) = 0
1000  01:21:52.285192 futex(0xb850bf00, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    01:21:52.285533 <... futex resumed> ) = 1
61    01:21:52.285946 futex(0xb850bf00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1000  01:21:52.286198 <... futex resumed> ) = 0
1000  01:21:52.286431 futex(0xb850bf00, FUTEX_WAKE_PRIVATE, 1) = 0
1000  01:21:52.287052 futex(0xb680b57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    01:21:52.287277 <... futex resumed> ) = 1
61    01:21:52.287554 futex(0xb680b57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1000  01:21:52.287835 <... futex resumed> ) = 0
1000  01:21:52.288073 futex(0xb680b57c, FUTEX_WAKE_PRIVATE, 1) = 0
1000  01:21:52.288439 munmap(0xaf2fe000, 32768) = 0
1000  01:21:52.288973 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1000  01:21:52.289426 munmap(0xaf1fe000, 1048576) = 0
1000  01:21:52.289915 exit(0)           = ?
61    01:21:52.290434 <... futex resumed> ) = 1
61    01:21:52.290988 open("/proc/self/task", O_RDONLY|O_DIRECTORY) = 24
61    01:21:52.292098 getdents64(24, /* 3 entries */, 4200) = 72
61    01:21:52.293172 getdents64(24, /* 0 entries */, 4200) = 0
61    01:21:52.293631 close(24)         = 0
61    01:21:52.294313 sigaction(SIGCHLD, {0xb67c33dd, [], 0}, NULL, 0) = 0
61    01:21:52.308163 fork()            = 1036
61    01:21:52.321938 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0e77000
61    01:21:52.322655 madvise(0xb0e77000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
61    01:21:52.323426 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf40e000
61    01:21:52.323969 madvise(0xaf40e000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
61    01:21:52.324386 mprotect(0xaf40e000, 4096, PROT_NONE) = 0
61    01:21:52.324941 clone( <unfinished ...>
1036  01:21:52.336402 gettid()          = 1036
1036  01:21:52.337288 getuid32()        = 0
1036  01:21:52.338043 open("/acct/uid/0/tasks", O_RDWR|O_CREAT, 0666) = 24
1036  01:21:52.339275 write(24, "0", 1) = 1
1036  01:21:52.339966 close(24)         = 0
1036  01:21:52.340607 prctl(PR_SET_KEEPCAPS, 1) = 0
1036  01:21:52.341318 setgroups32(3, [3003, 1015, 1028]) = 0
1036  01:21:52.342427 setgid32(10050)   = 0
1036  01:21:52.342993 open("/acct/uid/10050/tasks", O_RDWR|O_CREAT, 0666) = 24
1036  01:21:52.343630 write(24, "0", 1) = 1
1036  01:21:52.344265 close(24)         = 0
1036  01:21:52.344700 setuid32(10050)   = 0
1036  01:21:52.345196 personality(0xffffffff /* PER_??? */) = 8388608
1036  01:21:52.345631 personality(0x840000 /* PER_??? */) = 8388608
1036  01:21:52.346072 capset(0xbee93794, 0xbee937a4) = 0
1036  01:21:52.346555 gettid()          = 1036
1036  01:21:52.347063 access("/dev/cpuctl/tasks", F_OK) = 0
1036  01:21:52.354842 open("/dev/cpuctl/apps/tasks", O_WRONLY) = 24
1036  01:21:52.358653 open("/dev/cpuctl/apps/bg_non_interactive/tasks", O_WRONLY) = 25
1036  01:21:52.359367 futex(0xb6e6029c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1036  01:21:52.360592 write(24, "1036", 4) = 4
1037  01:21:52.365374 futex(0xaf50df00, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    01:21:52.365629 <... clone resumed> child_stack=0xaf50df00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1037
61    01:21:52.366234 futex(0xaf50df00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1037  01:21:52.366476 <... futex resumed> ) = 0
1037  01:21:52.366834 set_tls(0xaf50df00, 0xb83f1548, 0xaf50dffc, 0x40, 0xaf50df00) = 0
1037  01:21:52.367462 prctl(PR_SET_NAME, 0xaf50de8c, 0, 0, 0) = 0
1037  01:21:52.368054 gettid()          = 1037
1037  01:21:52.368813 futex(0xb680b580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1037  01:21:52.369228 futex(0xb680b580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
61    01:21:52.369438 <... futex resumed> ) = 1
61    01:21:52.369760 futex(0xb680b580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1037  01:21:52.370046 <... futex resumed> ) = 0
1037  01:21:52.370287 futex(0xb680b57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    01:21:52.370503 <... futex resumed> ) = 1
61    01:21:52.370789 futex(0xb680b57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1037  01:21:52.371049 <... futex resumed> ) = 0
1037  01:21:52.371292 futex(0xb680b57c, FUTEX_WAKE_PRIVATE, 1) = 0
1037  01:21:52.371843 getpriority(PRIO_PROCESS, 1037) = 20
1037  01:21:52.372260 setpriority(PRIO_PROCESS, 1037, 0) = 0
1037  01:21:52.372794 sched_yield()     = 0
1037  01:21:52.373183 nanosleep({0, 1000000},  <unfinished ...>
61    01:21:52.373744 <... futex resumed> ) = 1
61    01:21:52.374229 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf406000
1037  01:21:52.385813 <... nanosleep resumed> NULL) = 0
1037  01:21:52.386269 futex(0xb8503bd8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1036  01:21:52.386520 gettid( <unfinished ...>
61    01:21:52.386750 madvise(0xaf406000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
61    01:21:52.387232 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf306000
61    01:21:52.387799 madvise(0xaf306000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
61    01:21:52.388262 mprotect(0xaf306000, 4096, PROT_NONE) = 0
61    01:21:52.388911 clone( <unfinished ...>
1038  01:21:52.394321 futex(0xaf405f00, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    01:21:52.394610 <... clone resumed> child_stack=0xaf405f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1038
1036  01:21:52.405385 <... gettid resumed> ) = 1036
61    01:21:52.405654 futex(0xaf405f00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1038  01:21:52.405963 <... futex resumed> ) = 0
1038  01:21:52.406218 set_tls(0xaf405f00, 0xb84c2be8, 0xaf405ffc, 0x40, 0xaf405f00) = 0
1038  01:21:52.406685 prctl(PR_SET_NAME, 0xaf405e8c, 0, 0, 0) = 0
1038  01:21:52.407160 gettid()          = 1038
1038  01:21:52.407594 futex(0xb680b580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1038  01:21:52.408038 futex(0xb680b580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
61    01:21:52.408384 <... futex resumed> ) = 1
61    01:21:52.408635 futex(0xb680b580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1038  01:21:52.408932 <... futex resumed> ) = 0
1038  01:21:52.409175 futex(0xb680b57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    01:21:52.409389 <... futex resumed> ) = 1
61    01:21:52.409634 futex(0xb680b57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1038  01:21:52.409914 <... futex resumed> ) = 0
1038  01:21:52.410156 futex(0xb680b57c, FUTEX_WAKE_PRIVATE, 1) = 0
1038  01:21:52.410547 getpriority(PRIO_PROCESS, 1038) = 20
1038  01:21:52.411034 setpriority(PRIO_PROCESS, 1038, 0) = 0
1038  01:21:52.411528 sched_yield()     = 0
1038  01:21:52.411958 nanosleep({0, 1000000},  <unfinished ...>
61    01:21:52.412556 <... futex resumed> ) = 1
61    01:21:52.413006 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf2fe000
1038  01:21:52.413583 <... nanosleep resumed> NULL) = 0
1038  01:21:52.413973 futex(0xb8508828, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
61    01:21:52.414265 madvise(0xaf2fe000, 32768, 0xc /* MADV_??? */ <unfinished ...>
1036  01:21:52.425391 prctl(PR_SET_DUMPABLE, 1 <unfinished ...>
61    01:21:52.425660 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
61    01:21:52.426077 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf1fe000
61    01:21:52.426546 madvise(0xaf1fe000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
61    01:21:52.426996 mprotect(0xaf1fe000, 4096, PROT_NONE) = 0
61    01:21:52.427582 clone(child_stack=0xaf2fdf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1039
61    01:21:52.429845 futex(0xb680b580, FUTEX_WAIT_PRIVATE, -332, NULL <unfinished ...>
1039  01:21:52.430252 set_tls(0xaf2fdf00, 0xb84ced38, 0xaf2fdffc, 0x40, 0xaf2fdf00) = 0
1039  01:21:52.430765 prctl(PR_SET_NAME, 0xaf2fde8c, 0, 0, 0) = 0
1039  01:21:52.433529 gettid()          = 1039
1039  01:21:52.434115 futex(0xb680b580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
61    01:21:52.434400 <... futex resumed> ) = 0
61    01:21:52.434653 futex(0xb680b57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1039  01:21:52.445656 <... futex resumed> ) = 1
1039  01:21:52.446010 futex(0xb680b57c, FUTEX_WAKE_PRIVATE, 1) = 1
1039  01:21:52.446594 futex(0xb680b580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1036  01:21:52.446875 <... prctl resumed> ) = 0
61    01:21:52.447065 <... futex resumed> ) = 0
61    01:21:52.447330 futex(0xb680b57c, FUTEX_WAKE_PRIVATE, 1) = 0
61    01:21:52.447812 futex(0xb680b580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1039  01:21:52.448077 <... futex resumed> ) = 0
1039  01:21:52.448309 futex(0xb680b57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    01:21:52.448516 <... futex resumed> ) = 1
61    01:21:52.448810 futex(0xb680b57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1039  01:21:52.449042 <... futex resumed> ) = 0
1039  01:21:52.449273 futex(0xb680b57c, FUTEX_WAKE_PRIVATE, 1) = 0
1039  01:21:52.449649 getpriority(PRIO_PROCESS, 1039) = 20
1039  01:21:52.450057 setpriority(PRIO_PROCESS, 1039, 0) = 0
1039  01:21:52.450510 futex(0xb83d2450, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
61    01:21:52.450746 <... futex resumed> ) = 1
61    01:21:52.451001 futex(0xb83d2450, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1039  01:21:52.451251 <... futex resumed> ) = 0
1039  01:21:52.451502 futex(0xb83d2450, FUTEX_WAKE_PRIVATE, 1) = 0
1039  01:21:52.451986 futex(0xb850bf10, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
61    01:21:52.452195 <... futex resumed> ) = 1
61    01:21:52.452533 getpgid(0xe7)     = 61
61    01:21:52.453026 setpgid(1036, 61) = 0
61    01:21:52.453596 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\4\f", 4}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 4
61    01:21:52.454651 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL <unfinished ...>
1036  01:21:52.465678 setrlimit(RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY} <unfinished ...>
61    01:21:52.466272 <... sendmsg resumed> ) = 1
61    01:21:52.466927 select(24, [9 23], NULL, NULL, NULL <unfinished ...>
1036  01:21:52.468146 <... setrlimit resumed> ) = 0
1036  01:21:52.470348 sigaction(SIGCHLD, {SIG_DFL, , NULL, 0) = 0
1036  01:21:52.478346 clock_gettime(CLOCK_MONOTONIC, {116, 645541238}) = 0
1036  01:21:52.481781 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf40e000
1036  01:21:52.483174 madvise(0xaf40e000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1036  01:21:52.484898 mprotect(0xaf40e000, 4096, PROT_NONE) = 0
1036  01:21:52.485402 clone(child_stack=0xaf50df00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1040
1036  01:21:52.487991 futex(0xb680b580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1040  01:21:52.495942 set_tls(0xaf50df00, 0xb83f1548, 0xaf50dffc, 0x40, 0xaf50df00) = 0
1040  01:21:52.496481 prctl(PR_SET_NAME, 0xaf50deac, 0, 0, 0) = 0
1040  01:21:52.497210 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf406000
1040  01:21:52.497695 madvise(0xaf406000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1040  01:21:52.498329 gettid()          = 1040
1040  01:21:52.500202 getpriority(PRIO_PROCESS, 0) = 20
1040  01:21:52.501541 futex(0xb680b580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1036  01:21:52.501878 <... futex resumed> ) = 0
1036  01:21:52.502154 futex(0xb680b57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1040  01:21:52.502419 <... futex resumed> ) = 1
1040  01:21:52.502686 futex(0xb680b57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1036  01:21:52.502992 <... futex resumed> ) = 0
1036  01:21:52.503264 futex(0xb680b57c, FUTEX_WAKE_PRIVATE, 1) = 0
1036  01:21:52.503731 clock_gettime(CLOCK_MONOTONIC, {116, 669937734}) = 0
1036  01:21:52.504644 clock_gettime(CLOCK_MONOTONIC, {116, 670501593}) = 0
1036  01:21:52.505400 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1040  01:21:52.515943 <... futex resumed> ) = 1
1036  01:21:52.516213 <... mmap2 resumed> ) = 0xaf306000
1036  01:21:52.516481 madvise(0xaf306000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1036  01:21:52.516962 mprotect(0xaf306000, 4096, PROT_NONE) = 0
1036  01:21:52.517516 clone(child_stack=0xaf405f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1041
1036  01:21:52.522807 futex(0xb680b580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1040  01:21:52.523136 futex(0xb83d39a8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1041  01:21:52.528222 set_tls(0xaf405f00, 0xb84c2be8, 0xaf405ffc, 0x40, 0xaf405f00) = 0
1041  01:21:52.528685 prctl(PR_SET_NAME, 0xaf405eac, 0, 0, 0) = 0
1041  01:21:52.529177 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf2fe000
1041  01:21:52.529748 madvise(0xaf2fe000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1041  01:21:52.530238 gettid()          = 1041
1041  01:21:52.531225 getpriority(PRIO_PROCESS, 0) = 20
1041  01:21:52.531924 futex(0xb680b580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1036  01:21:52.532225 <... futex resumed> ) = 0
1036  01:21:52.532514 futex(0xb680b57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1041  01:21:52.532824 <... futex resumed> ) = 1
1041  01:21:52.533108 futex(0xb680b57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1036  01:21:52.533390 <... futex resumed> ) = 0
1036  01:21:52.533717 futex(0xb680b57c, FUTEX_WAKE_PRIVATE, 1) = 0
1036  01:21:52.534189 clock_gettime(CLOCK_MONOTONIC, {116, 700011086}) = 0
1036  01:21:52.534739 clock_gettime(CLOCK_MONOTONIC, {116, 700559777}) = 0
1041  01:21:52.545959 <... futex resumed> ) = 1
1036  01:21:52.546841 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf1fe000
1036  01:21:52.547461 madvise(0xaf1fe000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1036  01:21:52.548046 mprotect(0xaf1fe000, 4096, PROT_NONE) = 0
1036  01:21:52.548741 clone(child_stack=0xaf2fdf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1042
1036  01:21:52.553411 futex(0xb680b580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1041  01:21:52.565199 rt_sigtimedwait([QUIT USR1 RT_7 RT_13 RT_15 RT_17 RT_18 RT_20 RT_21 RT_22 RT_23 RT_24 RT_26 RT_27 RT_29 RT_30], NULL, NULL, 8 <unfinished ...>
1042  01:21:52.572515 set_tls(0xaf2fdf00, 0xb84ced38, 0xaf2fdffc, 0x40, 0xaf2fdf00) = 0
1042  01:21:52.573057 prctl(PR_SET_NAME, 0xaf2fdeac, 0, 0, 0) = 0
1042  01:21:52.573634 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf1f6000
1042  01:21:52.594986 madvise(0xaf1f6000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1042  01:21:52.595898 gettid()          = 1042
1042  01:21:52.596836 getpriority(PRIO_PROCESS, 0) = 20
1042  01:21:52.597375 futex(0xb680b580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1036  01:21:52.597877 <... futex resumed> ) = 0
1042  01:21:52.598155 futex(0xb84c6870, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1036  01:21:52.598441 futex(0xb84c6870, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1042  01:21:52.598691 <... futex resumed> ) = -1 EAGAIN (Try again)
1036  01:21:52.599001 <... futex resumed> ) = 0
1042  01:21:52.599312 futex(0xb84c6874, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1036  01:21:52.599605 futex(0xb84c6874, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1042  01:21:52.599949 <... futex resumed> ) = 0
1036  01:21:52.600189 <... futex resumed> ) = -1 EAGAIN (Try again)
1042  01:21:52.600449 futex(0xb84c6870, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1036  01:21:52.600748 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1042  01:21:52.600997 <... futex resumed> ) = 0
1036  01:21:52.601236 <... clock_gettime resumed> {116, 766805971}) = 0
1042  01:21:52.601743 socket(PF_UNIX, SOCK_STREAM, 0 <unfinished ...>
1036  01:21:52.603364 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1042  01:21:52.603807 <... socket resumed> ) = 26
1036  01:21:52.604072 <... mmap2 resumed> ) = 0xaf1ee000
1042  01:21:52.604335 pipe([27, 28])    = 0
1042  01:21:52.605077 getpid()          = 1036
1042  01:21:52.605587 connect(26, {sa_family=AF_UNIX, path=@"jdwp-control"...}, 15) = 0
1042  01:21:52.607065 getsockopt(26, SOL_SOCKET, SO_PEERCRED, {pid=68, uid=0, gid=0}, [12]) = 0
1042  01:21:52.607740 sendto(26, "040c", 4, 0, NULL, 0) = 4
1042  01:21:52.609114 recvmsg(26,  <unfinished ...>
1036  01:21:52.615086 madvise(0xaf1ee000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1036  01:21:52.615772 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad261000
1036  01:21:52.616303 madvise(0xad261000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1036  01:21:52.619177 mprotect(0xad261000, 4096, PROT_NONE) = 0
1036  01:21:52.619692 clone(child_stack=0xad360f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1043
1036  01:21:52.646051 futex(0xb680b580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1043  01:21:52.650058 set_tls(0xad360f00, 0xb83f1d38, 0xad360ffc, 0x40, 0xad360f00) = 0
1043  01:21:52.650862 prctl(PR_SET_NAME, 0xad360e8c, 0, 0, 0) = 0
1043  01:21:52.651356 gettid()          = 1043
1043  01:21:52.652043 futex(0xb680b580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1036  01:21:52.652366 <... futex resumed> ) = 0
1036  01:21:52.652634 futex(0xb680b57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1043  01:21:52.652962 <... futex resumed> ) = 1
1043  01:21:52.653221 futex(0xb680b57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1036  01:21:52.653478 <... futex resumed> ) = 0
1036  01:21:52.653814 futex(0xb680b57c, FUTEX_WAKE_PRIVATE, 1) = 0
1036  01:21:52.654250 futex(0xb680b580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1043  01:21:52.654849 <... futex resumed> ) = 1
1043  01:21:52.655126 futex(0xb680b580, FUTEX_WAIT_PRIVATE, -332, NULL) = -1 EAGAIN (Try again)
1043  01:21:52.655608 getpriority(PRIO_PROCESS, 1043) = 20
1043  01:21:52.656102 setpriority(PRIO_PROCESS, 1043, 0) = 0
1043  01:21:52.656782 futex(0xb84d27c0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1036  01:21:52.745544 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad259000
1036  01:21:52.746142 madvise(0xad259000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1036  01:21:52.746627 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad159000
1036  01:21:52.747161 madvise(0xad159000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1036  01:21:52.747749 mprotect(0xad159000, 4096, PROT_NONE) = 0
1036  01:21:52.748383 clone(child_stack=0xad258f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1044
1036  01:21:52.750375 futex(0xb680b580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1044  01:21:52.759107 set_tls(0xad258f00, 0xb84e9c90, 0xad258ffc, 0x40, 0xad258f00) = 0
1044  01:21:52.759676 prctl(PR_SET_NAME, 0xad258e8c, 0, 0, 0) = 0
1044  01:21:52.760224 gettid()          = 1044
1044  01:21:52.760848 futex(0xb680b580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1036  01:21:52.761150 <... futex resumed> ) = 0
1036  01:21:52.761433 futex(0xb680b57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1044  01:21:52.761700 <... futex resumed> ) = 1
1044  01:21:52.762014 futex(0xb680b57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1036  01:21:52.762286 <... futex resumed> ) = 0
1036  01:21:52.762568 futex(0xb680b57c, FUTEX_WAKE_PRIVATE, 1) = 0
1036  01:21:52.763121 futex(0xb680b580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1036  01:21:52.764036 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad151000
1036  01:21:52.764525 madvise(0xad151000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1036  01:21:52.765029 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad051000
1044  01:21:52.784586 <... futex resumed> ) = 1
1036  01:21:52.784890 madvise(0xad051000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1036  01:21:52.785378 mprotect(0xad051000, 4096, PROT_NONE) = 0
1036  01:21:52.785939 clone(child_stack=0xad150f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1047
1036  01:21:52.794571 futex(0xb680b580, FUTEX_WAIT_PRIVATE, -338, NULL <unfinished ...>
1044  01:21:52.795152 futex(0xb680b580, FUTEX_WAIT_PRIVATE, -336, NULL) = -1 EAGAIN (Try again)
1044  01:21:52.804947 getpriority(PRIO_PROCESS, 1044) = 20
1044  01:21:52.805399 setpriority(PRIO_PROCESS, 1044, 0) = 0
1044  01:21:52.806011 futex(0xb84ed298, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1047  01:21:52.806311 set_tls(0xad150f00, 0xb8514d90, 0xad150ffc, 0x40, 0xad150f00) = 0
1047  01:21:52.806893 prctl(PR_SET_NAME, 0xad150e8c, 0, 0, 0) = 0
1047  01:21:52.807388 gettid()          = 1047
1047  01:21:52.812551 futex(0xb680b580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1036  01:21:52.813101 <... futex resumed> ) = 0
1036  01:21:52.813413 futex(0xb680b57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1047  01:21:52.813744 futex(0xb680b57c, FUTEX_WAKE_PRIVATE, 1) = 1
1036  01:21:52.814196 <... futex resumed> ) = 0
1036  01:21:52.814508 futex(0xb680b57c, FUTEX_WAKE_PRIVATE, 1) = 0
1036  01:21:52.815018 futex(0xb680b580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1047  01:21:52.816019 futex(0xb680b580, FUTEX_WAIT_PRIVATE, -340, NULL) = -1 EAGAIN (Try again)
1047  01:21:52.816652 getpriority(PRIO_PROCESS, 1047) = 20
1047  01:21:52.817181 setpriority(PRIO_PROCESS, 1047, 0) = 0
1047  01:21:52.817764 futex(0xb84f35f0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1036  01:21:52.826680 close(23)         = 0
1036  01:21:52.829336 close(9)          = 0
1036  01:21:52.839426 open("/dev/binder", O_RDWR) = 9
1036  01:21:52.840222 fcntl64(9, F_SETFD, FD_CLOEXEC) = 0
1036  01:21:52.840816 ioctl(9, 0xc0046209, 0xbee93638) = 0
1036  01:21:52.841965 ioctl(9, 0x40046205, 0xbee9363c) = 0
1036  01:21:52.842494 mmap2(NULL, 1040384, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 9, 0) = 0xacf53000
1036  01:21:52.843225 madvise(0xacf53000, 1040384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1036  01:21:52.843969 prctl(PR_SET_NAME, 0xb84bea83, 0, 0, 0) = 0
1036  01:21:52.844448 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1036  01:21:52.845208 write(23, "com.oystergame.fly\0", 19) = 19
1036  01:21:52.845858 close(23)         = 0
1036  01:21:53.046897 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xace53000
1036  01:21:53.047538 madvise(0xace53000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1036  01:21:53.048072 mprotect(0xace53000, 4096, PROT_NONE) = 0
1036  01:21:53.048638 clone(child_stack=0xacf52f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1049
1036  01:21:53.051369 writev(3, [{"\4", 1}, {"dalvikvm\0", 9}, {"Turning on JNI app bug workaroun"..., 63}], 3) = 73
1049  01:21:53.057284 set_tls(0xacf52f00, 0xb84abaa8, 0xacf52ffc, 0x40, 0xacf52f00) = 0
1049  01:21:53.057824 setpriority(PRIO_PROCESS, 0, 0) = 0
1049  01:21:53.058365 futex(0xb6e4f0b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1049  01:21:53.058882 gettid()          = 1049
1049  01:21:53.059597 write(24, "1049", 4) = 4
1049  01:21:53.060163 prctl(PR_SET_NAME, 0xb84cefa0, 0, 0, 0) = 0
1049  01:21:53.060675 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xace4b000
1049  01:21:53.061209 madvise(0xace4b000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  01:21:53.062145 gettid()          = 1049
1049  01:21:53.063812 getpriority(PRIO_PROCESS, 0) = 20
1049  01:21:53.064545 gettid()          = 1049
1049  01:21:53.076118 gettid()          = 1049
1049  01:21:53.076682 getpid()          = 1036
1049  01:21:53.077244 getuid32()        = 10050
1049  01:21:53.077854 write(24, "1049", 4) = 4
1049  01:21:53.078897 ioctl(9, 0xc0186201, 0xacf52e28) = 0
1049  01:21:53.079624 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacd4b000
1049  01:21:53.080205 madvise(0xacd4b000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  01:21:53.080671 mprotect(0xacd4b000, 4096, PROT_NONE) = 0
1049  01:21:53.081231 clone(child_stack=0xace4af00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1050
1049  01:21:53.083503 write(24, "1049", 4) = 4
1049  01:21:53.086221 ioctl(9, 0xc0186201 <unfinished ...>
1050  01:21:53.086781 set_tls(0xace4af00, 0xb84b43d8, 0xace4affc, 0x40, 0xace4af00) = 0
1050  01:21:53.087289 setpriority(PRIO_PROCESS, 0, 0) = 0
1050  01:21:53.087902 gettid()          = 1050
1050  01:21:53.088587 write(24, "1050", 4) = 4
1050  01:21:53.089365 prctl(PR_SET_NAME, 0xb84b34b8, 0, 0, 0) = 0
1050  01:21:53.090090 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd43000
1050  01:21:53.090587 madvise(0xacd43000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1050  01:21:53.091169 gettid()          = 1050
1050  01:21:53.091938 getpriority(PRIO_PROCESS, 0) = 20
1050  01:21:53.092591 gettid()          = 1050
1050  01:21:53.093203 gettid()          = 1050
1050  01:21:53.093745 getpid()          = 1036
1050  01:21:53.094232 getuid32()        = 10050
1050  01:21:53.108580 write(24, "1050", 4) = 4
1050  01:21:53.109165 ioctl(9, 0xc0186201, 0xace4ae28) = 0
1050  01:21:53.109634 write(24, "1050", 4) = 4
1050  01:21:53.110226 ioctl(9, 0xc0186201 <unfinished ...>
1036  01:21:53.113341 prctl(PR_SET_NAME, 0xb84a6dba, 0, 0, 0) = 0
1036  01:21:53.114001 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1036  01:21:53.115094 write(23, "<pre-initialized>\0", 18) = 18
1036  01:21:53.128316 close(23)         = 0
1036  01:21:53.129621 futex(0xb6e4f0c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1036  01:21:53.130539 pipe([23, 29])    = 0
1036  01:21:53.131139 fcntl64(23, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1036  01:21:53.131634 fcntl64(29, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1036  01:21:53.132133 epoll_create(0x8) = 30
1036  01:21:53.132657 epoll_ctl(0x1e, 0x1, 0x17, 0xbee93300) = 0
1036  01:21:53.147954 gettid()          = 1036
1036  01:21:53.148493 getpid()          = 1036
1036  01:21:53.149022 getuid32()        = 10050
1036  01:21:53.151378 getpid()          = 1036
1036  01:21:53.152092 gettid()          = 1036
1036  01:21:53.152545 clock_gettime(CLOCK_MONOTONIC, {117, 318385676}) = 0
1036  01:21:53.153121 ioctl(9, 0xc0186201, 0xbee931f0) = 0
1036  01:21:53.153899 clock_gettime(CLOCK_MONOTONIC, {117, 319712858}) = 0
1036  01:21:53.165617 getpid()          = 1036
1036  01:21:53.166377 gettid()          = 1036
1036  01:21:53.166968 clock_gettime(CLOCK_MONOTONIC, {117, 332794372}) = 0
1036  01:21:53.167596 ioctl(9, 0xc0186201 <unfinished ...>
1049  01:21:53.174637 <... ioctl resumed> , 0xacf52e28) = 0
1049  01:21:53.175436 write(24, "1049", 4) = 4
1049  01:21:53.176274 getpriority(PRIO_PROCESS, 1049) = 20
1036  01:21:53.185900 <... ioctl resumed> , 0xbee931f0) = 0
1036  01:21:53.186223 ioctl(9, 0xc0186201 <unfinished ...>
1049  01:21:53.188485 clock_gettime(CLOCK_MONOTONIC, {117, 355559024}) = 0
1049  01:21:53.196794 clock_gettime(CLOCK_MONOTONIC, {117, 389936775}) = 0
1049  01:21:53.225441 write(24, "1049", 4) = 4
1049  01:21:53.227039 ioctl(9, 0xc0186201 <unfinished ...>
1050  01:21:53.472171 <... ioctl resumed> , 0xace4ae28) = 0
1050  01:21:53.472556 write(24, "1050", 4) = 4
1050  01:21:53.473175 getpriority(PRIO_PROCESS, 1050) = 20
1050  01:21:53.475186 clock_gettime(CLOCK_MONOTONIC, {117, 641002725}) = 0
1050  01:21:53.486159 write(24, "1050", 4) = 4
1050  01:21:53.486812 ioctl(9, 0xc0186201 <unfinished ...>
1049  01:21:53.715442 <... ioctl resumed> , 0xacf52e28) = 0
1049  01:21:53.715860 write(24, "1049", 4) = 4
1049  01:21:53.716477 getpriority(PRIO_PROCESS, 1049) = 20
1049  01:21:53.724893 clock_gettime(CLOCK_MONOTONIC, {117, 901303334}) = 0
1049  01:21:53.736251 write(24, "1049", 4) = 4
1049  01:21:53.737094 ioctl(9, 0xc0186201 <unfinished ...>
1036  01:21:53.757523 <... ioctl resumed> , 0xbee931f0) = 0
1036  01:21:53.758225 clock_gettime(CLOCK_MONOTONIC, {117, 924089891}) = 0
1036  01:21:53.758883 getpid()          = 1036
1036  01:21:53.759571 open("/proc/1036/cmdline", O_RDONLY) = 31
1036  01:21:53.760395 fstat64(31, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
1036  01:21:53.761874 mprotect(0xb64f4000, 4096, PROT_READ|PROT_WRITE) = 0
1036  01:21:53.762489 mprotect(0xb64f4000, 4096, PROT_READ) = 0
1036  01:21:53.763820 read(31, "<pre-initialized>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 76
1036  01:21:53.766013 close(31)         = 0
1036  01:21:53.766544 ioctl(9, 0xc0186201, 0xbee92110) = 0
1036  01:21:53.767907 ioctl(9, 0xc0186201, 0xbee92110) = 0
1036  01:21:53.768667 writev(5, [{"$Ë\0\0", 4}, {"\3\5\2\34\0\0\0android.app.IActivityMana"..., 73}], 2) = 77
1036  01:21:53.770792 mprotect(0xb15ad000, 8192, PROT_READ|PROT_WRITE) = 0
1036  01:21:53.774303 getpid()          = 1036
1036  01:21:53.785553 getuid32()        = 10050
1036  01:21:53.786120 getpid()          = 1036
1036  01:21:53.786595 getuid32()        = 10050
1036  01:21:53.787146 epoll_wait(0x1e, 0xbee931f8, 0x10, 0) = 0
1036  01:21:53.787733 clock_gettime(CLOCK_MONOTONIC, {117, 953567754}) = 0
1036  01:21:53.790529 open("/sys/kernel/debug/tracing/trace_marker", O_WRONLY) = -1 ENOENT (No such file or directory)
1036  01:21:53.791575 writev(3, [{"\6", 1}, {"Trace\0", 6}, {"error opening trace file: No suc"..., 56}], 3) = 63
1036  01:21:53.793758 getpid()          = 1036
1036  01:21:53.794305 getuid32()        = 10050
1036  01:21:53.794987 epoll_wait(0x1e, 0xbee931f8, 0x10, 0) = 0
1036  01:21:53.795552 clock_gettime(CLOCK_MONOTONIC, {117, 961428571}) = 0
1036  01:21:53.804698 prctl(PR_SET_NAME, 0xb84b0b2b, 0, 0, 0) = 0
1036  01:21:53.805292 open("/sys/qemu_trace/process_name", O_RDWR) = 31
1036  01:21:53.806072 write(31, "com.oystergame.fly\0", 19) = 19
1036  01:21:53.806699 close(31)         = 0
1036  01:21:53.810620 ioctl(9, 0xc0186201, 0xbee930c8) = 0
1036  01:21:53.811880 ioctl(9, 0xc0186201, 0xbee93108) = 0
1036  01:21:53.812731 ioctl(9, 0xc0186201, 0xbee93108) = 0
1036  01:21:53.813372 ioctl(9, 0xc0186201, 0xbee930c8) = 0
1036  01:21:53.814272 ioctl(9, 0xc0186201, 0xbee930c8) = 0
1036  01:21:53.814969 dup(31)           = 32
1036  01:21:53.827378 mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 32, 0) = 0xacd42000
1036  01:21:53.828007 close(31)         = 0
1036  01:21:53.828820 dup(32)           = 31
1036  01:21:53.830096 getpid()          = 1036
1036  01:21:53.830561 gettid()          = 1036
1036  01:21:53.831070 clock_gettime(CLOCK_MONOTONIC, {117, 996940976}) = 0
1036  01:21:53.831660 ioctl(9, 0xc0186201, 0xbee931f0) = 0
1036  01:21:53.833007 ioctl(9, 0xc0186201, 0xbee931f0) = 0
1036  01:21:53.834010 clock_gettime(CLOCK_MONOTONIC, {117, 999825033}) = 0
1036  01:21:53.877316 getuid32()        = 10050
1036  01:21:53.879038 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1036  01:21:53.880451 access("/vendor/overlay/framework/framework-res.apk", R_OK) = -1 ENOENT (No such file or directory)
1036  01:21:53.881427 stat64("/data/app/com.oystergame.fly-1.apk", {st_mode=S_IFREG|0644, st_size=2201746, ...}) = 0
1036  01:21:53.883867 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1036  01:21:53.896523 stat64("/data/app/com.oystergame.fly-1.apk", {st_mode=S_IFREG|0644, st_size=2201746, ...}) = 0
1036  01:21:53.897997 open("/data/app/com.oystergame.fly-1.apk", O_RDONLY) = 33
1036  01:21:53.898718 _llseek(33, 0, [2201746], SEEK_END) = 0
1036  01:21:53.899413 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd31000
1036  01:21:53.900327 madvise(0xacd31000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1036  01:21:53.900998 _llseek(33, 0, [0], SEEK_SET) = 0
1036  01:21:53.901578 read(33, "PK\3\4", 4) = 4
1036  01:21:53.902159 _llseek(33, 2136189, [2136189], SEEK_SET) = 0
1036  01:21:53.902677 read(33, "\nì¶îCþðFë\24ëtäWÎ²~\vÆY¿±æ\203\202¼¯áX8:o"..., 65557) = 65557
1036  01:21:53.903810 munmap(0xacd31000, 69632) = 0
1036  01:21:53.904449 mmap2(NULL, 2172, PROT_READ, MAP_SHARED, 33, 0x219) = 0xacd41000
1036  01:21:53.905112 pread(33, "PK\3\4\n\0\0\0\0\0&¹u@¿à®\nÈ\24\0\0È\24\0\0\16\0\2\0", 30, 4982582970155008) = 30
1036  01:21:53.915843 mmap2(NULL, 6296, PROT_READ, MAP_SHARED, 33, 0x11b) = 0xacd3f000
1036  01:21:53.917600 gettimeofday({1741569713, 917985}, NULL) = 0
1036  01:21:53.919015 access("/data/data/com.oystergame.fly/cache", F_OK) = -1 ENOENT (No such file or directory)
1036  01:21:53.921181 access("/data/data/com.oystergame.fly/cache", F_OK) = -1 ENOENT (No such file or directory)
1036  01:21:53.922449 mkdir("/data/data/com.oystergame.fly/cache", 0700) = 0
1036  01:21:53.923945 chmod("/data/data/com.oystergame.fly/cache", 0771) = 0
1036  01:21:53.935723 getuid32()        = 10050
1036  01:21:53.936384 getuid32()        = 10050
1036  01:21:53.937716 getpid()          = 1036
1036  01:21:53.938259 gettid()          = 1036
1036  01:21:53.938769 clock_gettime(CLOCK_MONOTONIC, {118, 104595625}) = 0
1036  01:21:53.939312 ioctl(9, 0xc0186201, 0xbee931f0) = 0
1036  01:21:53.940985 clock_gettime(CLOCK_MONOTONIC, {118, 106811846}) = 0
1036  01:21:53.942981 access("/data/data/com.oystergame.fly/cache/com.android.renderscript.cache", F_OK) = -1 ENOENT (No such file or directory)
1036  01:21:53.944200 mkdir("/data/data/com.oystergame.fly/cache/com.android.renderscript.cache", 0700) = 0
1036  01:21:53.973140 getpid()          = 1036
1036  01:21:53.976825 gettid()          = 1036
1036  01:21:53.985008 clock_gettime(CLOCK_MONOTONIC, {118, 150973072}) = 0
1036  01:21:53.985776 ioctl(9, 0xc0186201, 0xbee931f0) = 0
1036  01:21:53.986563 clock_gettime(CLOCK_MONOTONIC, {118, 152419752}) = 0
1036  01:21:53.987937 getpid()          = 1036
1036  01:21:53.988474 gettid()          = 1036
1036  01:21:53.988970 clock_gettime(CLOCK_MONOTONIC, {118, 154783895}) = 0
1036  01:21:53.989497 ioctl(9, 0xc0186201, 0xbee931f0) = 0
1036  01:21:53.990640 clock_gettime(CLOCK_MONOTONIC, {118, 156497404}) = 0
1036  01:21:53.992929 writev(3, [{"\5", 1}, {"DroidBox\0", 9}, {"DroidBox: { \"DexClassLoader\": { "..., 81}], 3) = 91
1036  01:21:54.008553 access("/data/app/com.oystergame.fly-1.apk", F_OK) = 0
1036  01:21:54.016767 access("/data/app/com.oystergame.fly-1.apk", R_OK) = 0
1036  01:21:54.017664 stat64("/data/app/com.oystergame.fly-1.apk", {st_mode=S_IFREG|0644, st_size=2201746, ...}) = 0
1036  01:21:54.019859 open("/data/app/com.oystergame.fly-1.apk", O_RDONLY) = 34
1036  01:21:54.020816 fstat64(34, {st_mode=S_IFREG|0644, st_size=2201746, ...}) = 0
1036  01:21:54.021988 fstat64(34, {st_mode=S_IFREG|0644, st_size=2201746, ...}) = 0
1036  01:21:54.023200 _llseek(34, 2201724, [2201724], SEEK_SET) = 0
1036  01:21:54.024645 read(34, "PK\5\6", 4) = 4
1036  01:21:54.025295 fgetxattr(34, "user.taint", 0xbee93484, 4) = -1 ENODATA (No data available)
1036  01:21:54.027185 clock_gettime(CLOCK_MONOTONIC, {118, 193005624}) = 0
1036  01:21:54.037533 getpid()          = 1036
1036  01:21:54.038143 readlink("/proc/1036/fd/34", "/data/app/com.oystergame.fly-1.apk", 120) = 34
1036  01:21:54.039880 read(34, "\0\0\0\0\24\0\24\0\\\5\0\0 \223!\0\0\0", 18) = 18
1036  01:21:54.040519 fgetxattr(34, "user.taint", 0xbee93484, 4) = -1 ENODATA (No data available)
1036  01:21:54.042265 clock_gettime(CLOCK_MONOTONIC, {118, 208091964}) = 0
1036  01:21:54.042897 getpid()          = 1036
1036  01:21:54.043442 readlink("/proc/1036/fd/34", "/data/app/com.oystergame.fly-1.apk", 120) = 34
1036  01:21:54.044605 fstat64(34, {st_mode=S_IFREG|0644, st_size=2201746, ...}) = 0
1036  01:21:54.056042 _llseek(34, 2200352, [2200352], SEEK_SET) = 0
1036  01:21:54.056764 read(34, "PK\1\2\n\0\n\0\0\0\0\0²}E@?\\¯\222/Z\21\0/Z\21\0\23\0\4\0"..., 1394) = 1394
1036  01:21:54.057651 fgetxattr(34, "user.taint", 0xbee93484, 4) = -1 ENODATA (No data available)
1036  01:21:54.060427 clock_gettime(CLOCK_MONOTONIC, {118, 226446744}) = 0
1036  01:21:54.061315 getpid()          = 1036
1036  01:21:54.062346 readlink("/proc/1036/fd/34", "/data/app/com.oystergame.fly-1.apk", 120) = 34
1036  01:21:54.077203 open("/data/app/com.oystergame.fly-1.apk", O_RDONLY) = 35
1036  01:21:54.078028 lseek(35, 0, SEEK_END) = 2201746
1036  01:21:54.078682 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd2e000
1036  01:21:54.079282 madvise(0xacd2e000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1036  01:21:54.079971 lseek(35, 2136189, SEEK_SET) = 2136189
1036  01:21:54.080507 read(35, "\nì¶îCþðFë\24ëtäWÎ²~\vÆY¿±æ\203\202¼¯áX8:o"..., 65557) = 65557
1036  01:21:54.081491 mmap2(NULL, 2172, PROT_READ, MAP_SHARED, 35, 0x219) = 0xacd2d000
1036  01:21:54.082025 munmap(0xacd2e000, 69632) = 0
1036  01:21:54.082594 fcntl64(35, F_GETFD) = 0
1036  01:21:54.083153 fcntl64(35, F_SETFD, FD_CLOEXEC) = 0
1036  01:21:54.083864 open("/data/app/com.oystergame.fly-1.odex", O_RDONLY) = -1 ENOENT (No such file or directory)
1036  01:21:54.085022 open("/data/dalvik-cache/data@app@com.oystergame.fly-1.apk@classes.dex", O_RDWR|O_CREAT, 0644) = -1 EACCES (Permission denied)
1036  01:21:54.095581 open("/data/dalvik-cache/data@app@com.oystergame.fly-1.apk@classes.dex", O_RDONLY) = 36
1036  01:21:54.096913 flock(36, LOCK_EX|LOCK_NB) = 0
1036  01:21:54.097786 fstat64(36, {st_mode=S_IFREG|0644, st_size=1195792, ...}) = 0
1036  01:21:54.098838 stat64("/data/dalvik-cache/data@app@com.oystergame.fly-1.apk@classes.dex", {st_mode=S_IFREG|0644, st_size=1195792, ...}) = 0
1036  01:21:54.100482 lseek(36, 0, SEEK_SET) = 0
1036  01:21:54.101122 read(36, "dey\n036\0(\0\0\0øÜ\21\0 Ý\21\0Ö\1\0\0øÞ\21\0\30`\0\0"..., 40) = 40
1036  01:21:54.102092 lseek(36, 1170720, SEEK_SET) = 1170720
1036  01:21:54.102667 read(36, "-¹u@Ó\33ã\230\34\0\0\0\10\0\0\0\34\0\0\0/system/fram"..., 470) = 470
1036  01:21:54.104172 lseek(36, 0, SEEK_SET) = 0
1036  01:21:54.104669 lseek(36, 0, SEEK_CUR) = 0
1036  01:21:54.114626 lseek(36, 0, SEEK_END) = 1195792
1036  01:21:54.115352 lseek(36, 0, SEEK_SET) = 0
1036  01:21:54.116018 mmap2(NULL, 1195792, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xacc09000
1036  01:21:54.116542 madvise(0xacc09000, 1195792, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1036  01:21:54.117054 mprotect(0xacc09000, 1195792, PROT_READ) = 0
1036  01:21:54.117654 open("/dev/ashmem", O_RDWR) = 37
1036  01:21:54.118281 ioctl(37, 0x41007701, 0xbee93254) = 0
1036  01:21:54.118819 ioctl(37, 0x40047703, 0x17000) = 0
1036  01:21:54.119579 mmap2(NULL, 94208, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xacbf2000
1036  01:21:54.120263 madvise(0xacbf2000, 94208, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1036  01:21:54.120771 close(37)         = 0
1036  01:21:54.121450 flock(36, LOCK_UN) = 0
1036  01:21:54.122035 close(36)         = 0
1036  01:21:54.123908 access("/data/data/com.oystergame.fly/lib", F_OK) = 0
1036  01:21:54.124775 access("/data/data/com.oystergame.fly/lib", R_OK) = 0
1036  01:21:54.135701 stat64("/data/data/com.oystergame.fly/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1036  01:21:54.137984 access("/vendor/lib", F_OK) = -1 ENOENT (No such file or directory)
1036  01:21:54.138833 access("/system/lib", F_OK) = 0
1036  01:21:54.139849 access("/system/lib", R_OK) = 0
1036  01:21:54.140442 stat64("/system/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
1036  01:21:54.141774 getuid32()        = 10050
1036  01:21:54.142751 getpid()          = 1036
1036  01:21:54.143346 gettid()          = 1036
1036  01:21:54.143880 clock_gettime(CLOCK_MONOTONIC, {118, 309727875}) = 0
1036  01:21:54.144467 ioctl(9, 0xc0186201, 0xbee931f0) = 0
1036  01:21:54.148098 ioctl(9, 0xc0186201, 0xbee931f0) = 0
1036  01:21:54.161134 clock_gettime(CLOCK_MONOTONIC, {118, 326992336}) = 0
1036  01:21:54.164853 gettimeofday({1741569714, 165258}, NULL) = 0
1036  01:21:54.166306 getpid()          = 1036
1036  01:21:54.167010 getuid32()        = 10050
1036  01:21:54.167517 epoll_wait(0x1e, 0xbee931f8, 0x10, 0) = 0
1036  01:21:54.168087 clock_gettime(CLOCK_MONOTONIC, {118, 333900424}) = 0
1036  01:21:54.169041 getpid()          = 1036
1036  01:21:54.169524 gettid()          = 1036
1036  01:21:54.170037 clock_gettime(CLOCK_MONOTONIC, {118, 335854797}) = 0
1036  01:21:54.170585 ioctl(9, 0xc0186201, 0xbee931f0) = 0
1036  01:21:54.172153 ioctl(9, 0xc0186201, 0xbee931f0) = 0
1036  01:21:54.172651 clock_gettime(CLOCK_MONOTONIC, {118, 338505797}) = 0
1036  01:21:54.174312 getpid()          = 1036
1036  01:21:54.174831 getuid32()        = 10050
1036  01:21:54.175340 epoll_wait(0x1e, 0xbee931f8, 0x10, 0) = 0
1036  01:21:54.178150 clock_gettime(CLOCK_MONOTONIC, {118, 350243487}) = 0
1036  01:21:54.185741 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1036  01:21:54.196097 stat64("/data/app/com.oystergame.fly-1.apk", {st_mode=S_IFREG|0644, st_size=2201746, ...}) = 0
1036  01:21:54.225835 mprotect(0xb15ae000, 8192, PROT_READ|PROT_WRITE) = 0
1036  01:21:54.235283 gettimeofday({1741569714, 235471}, NULL) = 0
1036  01:21:54.245732 getuid32()        = 10050
1036  01:21:54.246353 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1036  01:21:54.256443 stat64("/data/app/com.oystergame.fly-1.apk", {st_mode=S_IFREG|0644, st_size=2201746, ...}) = 0
1036  01:21:54.265648 getpid()          = 1036
1036  01:21:54.266195 gettid()          = 1036
1036  01:21:54.266649 clock_gettime(CLOCK_MONOTONIC, {118, 432502049}) = 0
1036  01:21:54.267219 ioctl(9, 0xc0186201, 0xbee931f0) = 0
1036  01:21:54.277990 ioctl(9, 0xc0186201, 0xbee931f0) = 0
1036  01:21:54.278542 clock_gettime(CLOCK_MONOTONIC, {118, 444386517}) = 0
1036  01:21:54.279613 getpid()          = 1036
1036  01:21:54.280133 gettid()          = 1036
1036  01:21:54.280583 clock_gettime(CLOCK_MONOTONIC, {118, 446438421}) = 0
1036  01:21:54.281246 ioctl(9, 0xc0186201, 0xbee931f0) = 0
1036  01:21:54.282548 ioctl(9, 0xc0186201, 0xbee931f0) = 0
1036  01:21:54.283391 clock_gettime(CLOCK_MONOTONIC, {118, 449372026}) = 0
1036  01:21:54.294636 getpid()          = 1036
1036  01:21:54.295392 gettid()          = 1036
1036  01:21:54.296011 clock_gettime(CLOCK_MONOTONIC, {118, 461826334}) = 0
1036  01:21:54.296543 ioctl(9, 0xc0186201, 0xbee931f0) = 0
1036  01:21:54.297130 ioctl(9, 0xc0186201, 0xbee931f0) = 0
1036  01:21:54.301211 clock_gettime(CLOCK_MONOTONIC, {118, 467028961}) = 0
1036  01:21:54.302396 getpid()          = 1036
1036  01:21:54.302925 gettid()          = 1036
1036  01:21:54.303397 clock_gettime(CLOCK_MONOTONIC, {118, 469217626}) = 0
1036  01:21:54.304235 ioctl(9, 0xc0186201, 0xbee931f0) = 0
1036  01:21:54.305525 ioctl(9, 0xc0186201, 0xbee931f0) = 0
1036  01:21:54.306433 clock_gettime(CLOCK_MONOTONIC, {118, 472289898}) = 0
1036  01:21:54.311276 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208¿Ìm\4»\1\0\0 \3\0\0\34\0\0\0", 30, 13579900610936832) = 30
1036  01:21:54.312279 mmap2(NULL, 4302, PROT_READ, MAP_SHARED, 18, 0x303) = 0xb0e7d000
1036  01:21:54.313649 munmap(0xb0e7d000, 4302) = 0
1036  01:21:54.324499 clock_gettime(CLOCK_MONOTONIC, {118, 490369080}) = 0
1036  01:21:54.326812 pread(33, "PK\3\4\24\0\10\0\10\0-¹u@Ì e\227ß\0\0\0È\1\0\0\23\0\0\0", 30, 4960141766033408) = 30
1036  01:21:54.327675 mmap2(NULL, 4169, PROT_READ, MAP_SHARED, 33, 0x119) = 0xb0e7d000
1036  01:21:54.328592 munmap(0xb0e7d000, 4169) = 0
1036  01:21:54.331916 clock_gettime(CLOCK_MONOTONIC, {118, 497744758}) = 0
1036  01:21:54.332485 getpriority(PRIO_PROCESS, 0) = 20
1036  01:21:54.333030 madvise(0xb2374000, 3107101, MADV_NORMAL) = 0
1036  01:21:54.373552 madvise(0xb3374000, 786432, MADV_DONTNEED) = 0
1036  01:21:54.374265 madvise(0xb2374000, 16777216, MADV_DONTNEED) = 0
1036  01:21:54.374935 futex(0xb680b58c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1036  01:21:54.385348 clock_gettime(CLOCK_MONOTONIC, {118, 551198094}) = 0
1036  01:21:54.386180 futex(0xb84d27c0, FUTEX_WAKE_PRIVATE, 1) = 1
1043  01:21:54.386846 <... futex resumed> ) = 0
1036  01:21:54.387227 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1043  01:21:54.387571 futex(0xb84ed298, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1036  01:21:54.387904 <... clock_gettime resumed> {118, 553460843}) = 0
1043  01:21:54.388307 <... futex resumed> ) = 1
1036  01:21:54.388709 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"GC_FOR_ALLOC freed 67K, 4% free "..., 69}], 3 <unfinished ...>
1044  01:21:54.389408 <... futex resumed> ) = 0
1043  01:21:54.389901 futex(0xb84d27c0, FUTEX_WAIT_PRIVATE, -2, NULL <unfinished ...>
1044  01:21:54.390377 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1036  01:21:54.390651 <... writev resumed> ) = 79
1044  01:21:54.390996 <... clock_gettime resumed> {118, 556568554}) = 0
1036  01:21:54.391353 mprotect(0xb3d55000, 1052672, PROT_READ|PROT_WRITE <unfinished ...>
1044  01:21:54.392073 futex(0xb84f35f0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1036  01:21:54.392381 <... mprotect resumed> ) = 0
1044  01:21:54.392630 <... futex resumed> ) = 1
1036  01:21:54.393021 mprotect(0xb3e56000, 40493056, PROT_NONE <unfinished ...>
1047  01:21:54.393302 <... futex resumed> ) = 0
1044  01:21:54.393662 gettid( <unfinished ...>
1036  01:21:54.393956 <... mprotect resumed> ) = 0
1047  01:21:54.394239 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1044  01:21:54.394477 <... gettid resumed> ) = 1044
1047  01:21:54.395131 <... clock_gettime resumed> {118, 560704272}) = 0
1044  01:21:54.395483 getpid( <unfinished ...>
1047  01:21:54.395802 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1044  01:21:54.396041 <... getpid resumed> ) = 1036
1047  01:21:54.396284 <... clock_gettime resumed> {118, 561857906}) = 0
1044  01:21:54.396707 getuid32( <unfinished ...>
1047  01:21:54.397142 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1044  01:21:54.397382 <... getuid32 resumed> ) = 10050
1047  01:21:54.397672 <... clock_gettime resumed> {118, 563202036}) = 0
1044  01:21:54.398097 ioctl(9, 0xc0186201 <unfinished ...>
1047  01:21:54.398477 futex(0xb84f35f0, FUTEX_WAIT_PRIVATE, -2, {9, 994655870} <unfinished ...>
1044  01:21:54.398912 <... ioctl resumed> , 0xad258a58) = 0
1044  01:21:54.399256 clock_gettime(CLOCK_MONOTONIC, {118, 565113191}) = 0
1044  01:21:54.400018 clock_gettime(CLOCK_MONOTONIC, {118, 565831527}) = 0
1044  01:21:54.400566 clock_gettime(CLOCK_MONOTONIC, {118, 566441229}) = 0
1044  01:21:54.401184 clock_gettime(CLOCK_MONOTONIC, {118, 566996616}) = 0
1044  01:21:54.401768 clock_gettime(CLOCK_MONOTONIC, {118, 567580782}) = 0
1044  01:21:54.402309 clock_gettime(CLOCK_MONOTONIC, {118, 568121669}) = 0
1044  01:21:54.402903 clock_gettime(CLOCK_MONOTONIC, {118, 568715763}) = 0
1044  01:21:54.403445 clock_gettime(CLOCK_MONOTONIC, {118, 569256853}) = 0
1044  01:21:54.404074 clock_gettime(CLOCK_MONOTONIC, {118, 569887266}) = 0
1044  01:21:54.404616 clock_gettime(CLOCK_MONOTONIC, {118, 570467702}) = 0
1044  01:21:54.405174 clock_gettime(CLOCK_MONOTONIC, {118, 571097372}) = 0
1044  01:21:54.416197 futex(0xb84ed298, FUTEX_WAIT_PRIVATE, -2, NULL <unfinished ...>
1036  01:21:54.462787 futex(0xb83d39a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1040  01:21:54.463113 <... futex resumed> ) = 0
1040  01:21:54.463468 futex(0xb680b5f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1036  01:21:54.463949 <... futex resumed> ) = 1
1036  01:21:54.464510 writev(3, [{"\4", 1}, {"dalvikvm-heap\0", 14}, {"Grow heap (frag case) to 9.176MB"..., 60}], 3) = 75
1036  01:21:54.485089 futex(0xb680b5f4, FUTEX_WAKE_PRIVATE, 1) = 1
1040  01:21:54.496043 <... futex resumed> ) = 0
1036  01:21:54.496619 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1040  01:21:54.497041 futex(0xb680b5f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1036  01:21:54.497316 <... clock_gettime resumed> {118, 662871666}) = 0
1036  01:21:54.497841 getpriority(PRIO_PROCESS, 0) = 20
1036  01:21:54.498322 madvise(0xb2374000, 3207722, MADV_NORMAL) = 0
1036  01:21:54.543381 madvise(0xb3434000, 786432, MADV_DONTNEED) = 0
1036  01:21:54.544529 madvise(0xb2374000, 16777216, MADV_DONTNEED) = 0
1036  01:21:54.545115 futex(0xb680b58c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1036  01:21:54.545588 clock_gettime(CLOCK_MONOTONIC, {118, 711446647}) = 0
1036  01:21:54.555073 clock_gettime(CLOCK_MONOTONIC, {118, 720899387}) = 0
1036  01:21:54.555790 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"GC_FOR_ALLOC freed 2K, 4% free 9"..., 68}], 3) = 78
1036  01:21:54.557038 futex(0xb680b5f4, FUTEX_WAKE_PRIVATE, 1) = 1
1040  01:21:54.557637 <... futex resumed> ) = 0
1036  01:21:54.558458 mprotect(0xb15af000, 8192, PROT_READ|PROT_WRITE <unfinished ...>
1040  01:21:54.558969 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1036  01:21:54.559264 <... mprotect resumed> ) = 0
1040  01:21:54.559532 <... clock_gettime resumed> {118, 725080227}) = 0
1036  01:21:54.560475 futex(0xb680b5f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1040  01:21:54.560906 madvise(0xb2374000, 3381709, MADV_NORMAL) = 0
1040  01:21:54.611392 futex(0xb680b5f4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1036  01:21:54.611805 <... futex resumed> ) = 0
1036  01:21:54.612095 futex(0xb680b58c, FUTEX_WAIT_PRIVATE, -438, NULL <unfinished ...>
1040  01:21:54.612427 <... futex resumed> ) = 1
1040  01:21:54.613226 futex(0xb680b58c, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1036  01:21:54.613513 <... futex resumed> ) = 0
1036  01:21:54.613828 futex(0xb680b588, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1040  01:21:54.614091 <... futex resumed> ) = 1
1040  01:21:54.614433 futex(0xb680b588, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1036  01:21:54.614726 <... futex resumed> ) = 0
1036  01:21:54.624972 futex(0xb680b588, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1040  01:21:54.625235 <... futex resumed> ) = 1
1036  01:21:54.625568 <... futex resumed> ) = 0
1040  01:21:54.625886 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1036  01:21:54.626240 futex(0xb680b5f4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1040  01:21:54.626519 <... clock_gettime resumed> {118, 792084849}) = 0
1036  01:21:54.626883 <... futex resumed> ) = 0
1036  01:21:54.645964 mprotect(0xb15b0000, 8192, PROT_READ|PROT_WRITE) = 0
1036  01:21:54.648148 access("/data/data/com.oystergame.fly/lib/liboystergame1native.so", F_OK) = 0
1036  01:21:54.649190 stat64("/data/data/com.oystergame.fly/lib/liboystergame1native.so", {st_mode=S_IFREG|0755, st_size=1031256, ...}) = 0
1036  01:21:54.650666 access("/data/data/com.oystergame.fly/lib/liboystergame1native.so", R_OK) = 0
1036  01:21:54.651664 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"Trying to load lib /data/data/co"..., 88}], 3) = 98
1036  01:21:54.652856 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Denying lib /data/data/com.oyste"..., 94}], 3) = 104
1036  01:21:54.654236 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Exception Ljava/lang/Unsatisfied"..., 104}], 3 <unfinished ...>
1040  01:21:54.666541 clock_gettime(CLOCK_MONOTONIC, {118, 832530160}) = 0
1036  01:21:54.667370 <... writev resumed> ) = 114
1040  01:21:54.667840 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1036  01:21:54.668291 futex(0xb680b5f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1040  01:21:54.668587 <... clock_gettime resumed> {118, 834112630}) = 0
1040  01:21:54.669048 clock_gettime(CLOCK_MONOTONIC, {118, 834862262}) = 0
1040  01:21:54.669617 nanosleep({0, 10000000}, 0xaf50dd88) = 0
1040  01:21:54.684360 futex(0xb680b5f4, FUTEX_WAKE_PRIVATE, 1) = 1
1036  01:21:54.685074 <... futex resumed> ) = 0
1040  01:21:54.685364 futex(0xb680b58c, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1036  01:21:54.685668 futex(0xb680b5f4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1040  01:21:54.685960 <... futex resumed> ) = 0
1036  01:21:54.686343 <... futex resumed> ) = 0
1040  01:21:54.686646 clock_gettime(CLOCK_MONOTONIC, {118, 853235127}) = 0
1036  01:21:54.688516 writev(3, [{"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 3 <unfinished ...>
1040  01:21:54.689364 madvise(0xb3374000, 786432, MADV_DONTNEED) = 0
1036  01:21:54.690049 <... writev resumed> ) = 34
1040  01:21:54.690385 madvise(0xb2374000, 16777216, MADV_DONTNEED <unfinished ...>
1036  01:21:54.690880 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"threadid=1: thread exiting with "..., 70}], 3 <unfinished ...>
1040  01:21:54.691571 <... madvise resumed> ) = 0
1040  01:21:54.693231 futex(0xb680b5f8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1036  01:21:54.694266 <... writev resumed> ) = 80
1040  01:21:54.694528 <... futex resumed> ) = 0
1036  01:21:54.695023 futex(0xb680b5f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1040  01:21:54.705057 clock_gettime(CLOCK_MONOTONIC, {118, 872840056}) = 0
1040  01:21:54.710895 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"GC_CONCURRENT freed 2K, 4% free "..., 75}], 3) = 85
1040  01:21:54.713121 futex(0xb680b5f4, FUTEX_WAKE_PRIVATE, 1) = 1
1036  01:21:54.713635 <... futex resumed> ) = 0
1040  01:21:54.713949 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1036  01:21:54.714311 futex(0xb680b5f4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1040  01:21:54.714566 <... clock_gettime resumed> {118, 880130723}) = 0
1036  01:21:54.726058 <... futex resumed> ) = 0
1040  01:21:54.726555 clock_gettime(CLOCK_MONOTONIC, {118, 897301700}) = 0
1040  01:21:54.734717 futex(0xb83d39a8, FUTEX_WAIT_PRIVATE, -2, {4, 982829023} <unfinished ...>
1036  01:21:54.745384 writev(6, [{"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\njava.lang."..., 1277}], 3) = 1293
1036  01:21:54.750962 getpid()          = 1036
1036  01:21:54.751461 gettid()          = 1036
1036  01:21:54.767488 clock_gettime(CLOCK_MONOTONIC, {118, 933463208}) = 0
1036  01:21:54.768301 ioctl(9, 0xc0186201, 0xbee93530) = 0
1036  01:21:54.771455 ioctl(9, 0xc0186201 <unfinished ...>
1050  01:21:54.858996 <... ioctl resumed> , 0xace4ae28) = 0
1050  01:21:54.859516 write(24, "1050", 4) = 4
1050  01:21:54.860207 getpriority(PRIO_PROCESS, 1050) = 20
1050  01:21:54.861221 clock_gettime(CLOCK_MONOTONIC, {119, 27047770}) = 0
1050  01:21:54.861910 write(24, "1050", 4) = 4
1050  01:21:54.862443 ioctl(9, 0xc0186201 <unfinished ...>
1036  01:21:54.866765 <... ioctl resumed> , 0xbee93530) = 0
1036  01:21:54.867310 clock_gettime(CLOCK_MONOTONIC, {119, 33140676}) = 0
1036  01:21:54.868057 getpid()          = 1036
1036  01:21:54.868726 writev(3, [{"\4", 1}, {"Process\0", 8}, {"Sending signal. PID: 1036 SIG: 9"..., 33}], 3) = 42
1036  01:21:54.869830 kill(1036, SIGKILL <unfinished ...>
1040  01:21:54.872174 +++ killed by SIGKILL +++
1041  01:21:54.873075 +++ killed by SIGKILL +++
1042  01:21:54.873434 +++ killed by SIGKILL +++
1043  01:21:54.873791 +++ killed by SIGKILL +++
1044  01:21:54.874182 +++ killed by SIGKILL +++
1047  01:21:54.874596 +++ killed by SIGKILL +++
1049  01:21:54.874961 +++ killed by SIGKILL +++
1050  01:21:54.896790 +++ killed by SIGKILL +++
1036  01:21:54.897119 +++ killed by SIGKILL +++
61    01:21:54.897769 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
61    01:21:54.899762 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1036, si_status=SIGKILL, si_utime=16, si_stime=18} (Child exited) ---
61    01:21:54.901655 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 1036
61    01:21:54.903110 wait4(-1, 0xbee932dc, WNOHANG, NULL) = 0
61    01:21:54.903718 sigreturn()       = ? (mask now [INT FPE KILL PIPE ALRM STKFLT CONT STOP TSTP TTIN TTOU URG VTALRM PROF IO PWR RTMIN])
61    01:21:54.915803 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
61    01:22:23.307295 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=711, si_status=SIGKILL, si_utime=30, si_stime=22} (Child exited) ---
61    01:22:23.307684 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 711
61    01:22:23.308404 wait4(-1, 0xbee932dc, WNOHANG, NULL) = 0
61    01:22:23.308846 sigreturn()       = ? (mask now [INT FPE KILL PIPE ALRM STKFLT CONT STOP TSTP TTIN TTOU URG VTALRM PROF IO PWR RTMIN])
61    01:22:23.309787 select(24, [9 23], NULL, NULL, NULL