D/InputEventConsistencyVerifier(  600): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  600):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b40fb9b0
D/InputEventConsistencyVerifier(  600):   0: sent at 134056000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=134056, downTime=134056, deviceId=-1, source=0x101 }
W/dalvikvm( 1008): DroidBox: { "FdAccess": { "path": "2f6465762f696e7075742f6576656e7430", "id": "664546357" } }
W/DroidBox( 1008): DroidBox: { "FileRW": { "operation": "write", "data": "efbfbd060000efbfbdefbfbd0c000500000000000000", "id": "664546357" } }
I/ActivityManager(  227): START {act=android.search.action.GLOBAL_SEARCH flg=0x10000000 cmp=com.android.quicksearchbox/.SearchActivity bnds=[5,43][475,103] (has extras) u=0} from pid 600
I/Choreographer(  600): Skipped 45 frames!  The application may be doing too much work on its main thread.
I/Choreographer(  600): Skipped 34 frames!  The application may be doing too much work on its main thread.
I/qtaguid (  227): Failed write_ctrl(s 1 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  227): setKernelCountSet(10050, 1) failed with errno -1
E/Trace   ( 1054): error opening trace file: No such file or directory (2)
I/dalvikvm-heap(  600): Grow heap (frag case) to 15.136MB for 1463056-byte allocation
W/DroidBox( 1054): DroidBox: { "DexClassLoader": { "path": "/data/app/com.gamevil.bs2010-1.apk" } }
W/InputMethodManagerService(  227): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@b3e985d8 (uid=10019 pid=600)
D/InputEventConsistencyVerifier(  600): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  600):   in com.android.launcher2.Cling@b413a6d8
D/InputEventConsistencyVerifier(  600):   0: sent at 134323000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=134323, downTime=134323, deviceId=-1, source=0x101 }
I/Choreographer(  600): Skipped 265 frames!  The application may be doing too much work on its main thread.
W/dalvikvm( 1054): Denying lib /data/data/com.gamevil.bs2010/lib/libbs2010.so (not "/system" prefix)
W/dalvikvm( 1054): Exception Ljava/lang/UnsatisfiedLinkError; thrown while initializing Lcom/gamevil/nexus2/NexusGLActivity;
D/AndroidRuntime( 1054): Shutting down VM
W/dalvikvm( 1054): threadid=1: thread exiting with uncaught exception (group=0xb35d4e20)
W/DroidBox( 1054): DroidBox: { "OpenNet": { "desthost": "127.0.0.1", "destport": "5432", "fd": "16" } }
W/DroidBox( 1054): DroidBox: { "OpenNet": { "desthost": "127.0.0.1", "destport": "4501", "fd": "19" } }
E/AndroidRuntime( 1054): FATAL EXCEPTION: main
E/AndroidRuntime( 1054): java.lang.ExceptionInInitializerError
E/AndroidRuntime( 1054): 	at java.lang.Class.classForName(Native Method)
E/AndroidRuntime( 1054): 	at java.lang.Class.forName(Class.java:217)
E/AndroidRuntime( 1054): 	at java.lang.Class.forName(Class.java:172)
E/AndroidRuntime( 1054): 	at com.gamevil.bs2010.launcher.h.onCreate(Unknown Source)
E/AndroidRuntime( 1054): 	at android.app.Activity.performCreate(Activity.java:5017)
E/AndroidRuntime( 1054): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1079)
E/AndroidRuntime( 1054): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2023)
E/AndroidRuntime( 1054): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2084)
E/AndroidRuntime( 1054): 	at android.app.ActivityThread.access$600(ActivityThread.java:130)
E/AndroidRuntime( 1054): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1195)
E/AndroidRuntime( 1054): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/AndroidRuntime( 1054): 	at android.os.Looper.loop(Looper.java:137)
E/AndroidRuntime( 1054): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
E/AndroidRuntime( 1054): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 1054): 	at java.lang.reflect.Method.invoke(Method.java:511)
E/AndroidRuntime( 1054): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
E/AndroidRuntime( 1054): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
E/AndroidRuntime( 1054): 	at dalvik.system.NativeStart.main(Native Method)
E/AndroidRuntime( 1054): Caused by: java.lang.UnsatisfiedLinkError: unknown failure
E/AndroidRuntime( 1054): 	at java.lang.Runtime.loadLibrary(Runtime.java:370)
E/AndroidRuntime( 1054): 	at java.lang.System.loadLibrary(System.java:535)
E/AndroidRuntime( 1054): 	at com.gamevil.nexus2.NexusGLActivity.<clinit>(NexusGLActivity.java:222)
E/AndroidRuntime( 1054): 	... 18 more
I/Choreographer(  600): Skipped 54 frames!  The application may be doing too much work on its main thread.
W/DroidBox( 1054): DroidBox: { "OpenNet": { "desthost": "127.0.0.1", "destport": "6543", "fd": "22" } }
W/DroidBox( 1054): DroidBox: { "ServiceStart": { "name": "com.gamevil.bs2010.launcher.c.AndroidIME" } }
W/ActivityManager(  227):   Force finishing activity com.gamevil.bs2010/.launcher.c.bwlatduj
W/WindowManager(  227): Failure taking screenshot for (246x410) to layer 21010
I/Process ( 1054): Sending signal. PID: 1054 SIG: 9
I/ActivityManager(  227): Process com.gamevil.bs2010 (pid 1054) has died.
W/ActivityManager(  227): Scheduling restart of crashed service com.gamevil.bs2010/.launcher.c.AndroidIME in 5000ms
I/qtaguid (  227): Failed write_ctrl(s 0 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  227): setKernelCountSet(10050, 0) failed with errno -1
I/Choreographer(  600): Skipped 36 frames!  The application may be doing too much work on its main thread.
I/AndroidRuntime( 1008): VM exiting with result code 11.
W/InputMethodManagerService(  227): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@b4020b58 attribute=android.view.inputmethod.EditorInfo@b4020b70
I/Choreographer(  600): Skipped 122 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm( 1020): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e6d7573696366782f7368617265645f70726566732f6d7573696366782e786d6c", "id": "1703578332" } }
W/DroidBox( 1020): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c737472696e67206e616d653d2264656661756c7470616e656c7061636b616765223e636f", "id": "1703578332" } }
I/ActivityManager(  227): No longer want com.android.provision (pid 540): hidden #16
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  227): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  227): dataChanged but no participant pkg='com.android.providers.settings' uid=1001
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
I/ActivityManager(  227): Start proc com.gamevil.bs2010 for service com.gamevil.bs2010/.launcher.c.AndroidIME: pid=1076 uid=10050 gids={3003, 1015, 1028}
E/WVMExtractor(   62): Failed to open libwvm.so
E/Trace   ( 1076): error opening trace file: No such file or directory (2)
W/DroidBox( 1076): DroidBox: { "DexClassLoader": { "path": "/data/app/com.gamevil.bs2010-1.apk" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/DroidBox( 1076): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "1, 2, 3, 4, 5, 6, 7, 8", "algorithm": "DES" } }
W/DroidBox( 1076): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "cmd" } }
W/DroidBox( 1076): DroidBox: { "OpenNet": { "desthost": "127.0.0.1", "destport": "8791", "fd": "19" } }
W/DroidBox( 1076): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "www.widifu.com:8080;www.udaore.com:8080;www.frijd.com:8080;www.islpast.com:8080;www.piajesj.com:8080;www.qoewsl.com:8080;www.weolir.com:8080;www.uisoa.com:8080;www.riusdu.com:8080;www.aiucr.com:8080;117.135.134.185:8080" } }
W/DroidBox( 1076): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "1, 2, 3, 4, 5, 6, 7, 8", "algorithm": "DES" } }
W/DroidBox( 1076): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "www.widifu.com:8080" } }
W/DroidBox( 1076): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "1, 2, 3, 4, 5, 6, 7, 8", "algorithm": "DES" } }
W/DroidBox( 1076): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "www.udaore.com:8080" } }
E/WVMExtractor(   62): Failed to open libwvm.so
W/DroidBox( 1076): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "1, 2, 3, 4, 5, 6, 7, 8", "algorithm": "DES" } }
W/DroidBox( 1076): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "www.frijd.com:8080" } }
W/DroidBox( 1076): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "1, 2, 3, 4, 5, 6, 7, 8", "algorithm": "DES" } }
W/DroidBox( 1076): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "www.islpast.com:8080" } }
W/DroidBox( 1076): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "1, 2, 3, 4, 5, 6, 7, 8", "algorithm": "DES" } }
W/DroidBox( 1076): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "www.piajesj.com:8080" } }
W/DroidBox( 1076): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "1, 2, 3, 4, 5, 6, 7, 8", "algorithm": "DES" } }
W/DroidBox( 1076): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "www.qoewsl.com:8080" } }
W/DroidBox( 1076): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "1, 2, 3, 4, 5, 6, 7, 8", "algorithm": "DES" } }
W/DroidBox( 1076): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "www.weolir.com:8080" } }
W/DroidBox( 1076): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "1, 2, 3, 4, 5, 6, 7, 8", "algorithm": "DES" } }
W/DroidBox( 1076): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "www.uisoa.com:8080" } }
W/DroidBox( 1076): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "1, 2, 3, 4, 5, 6, 7, 8", "algorithm": "DES" } }
W/DroidBox( 1076): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "www.riusdu.com:8080" } }
W/DroidBox( 1076): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "1, 2, 3, 4, 5, 6, 7, 8", "algorithm": "DES" } }
W/DroidBox( 1076): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "www.aiucr.com:8080" } }
W/DroidBox( 1076): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "1, 2, 3, 4, 5, 6, 7, 8", "algorithm": "DES" } }
W/DroidBox( 1076): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "117.135.134.185:8080" } }
W/dalvikvm( 1076): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e67616d6576696c2e6273323031302f7368617265645f70726566732f636f6d2e67616d6576696c2e6273323031305f707265666572656e6365732e786d6c", "id": "1853394448" } }
E/WVMExtractor(   62): Failed to open libwvm.so
W/DroidBox( 1076): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c737472696e67206e616d653d22686b657937223e38353832616337306439333832346462", "id": "1853394448" } }
E/WVMExtractor(   62): Failed to open libwvm.so
D/AndroidRuntime( 1076): Shutting down VM
W/dalvikvm( 1076): threadid=1: thread exiting with uncaught exception (group=0xb35d4e20)
E/WVMExtractor(   62): Failed to open libwvm.so
E/AndroidRuntime( 1076): FATAL EXCEPTION: main
E/AndroidRuntime( 1076): java.lang.IllegalArgumentException: requested provider network doesn't exisit
E/AndroidRuntime( 1076): 	at android.os.Parcel.readException(Parcel.java:1505)
E/AndroidRuntime( 1076): 	at android.os.Parcel.readException(Parcel.java:1455)
E/AndroidRuntime( 1076): 	at android.location.ILocationManager$Stub$Proxy.requestLocationUpdates(ILocationManager.java:646)
E/AndroidRuntime( 1076): 	at android.location.LocationManager._requestLocationUpdates(LocationManager.java:660)
E/AndroidRuntime( 1076): 	at android.location.LocationManager.requestLocationUpdates(LocationManager.java:482)
E/AndroidRuntime( 1076): 	at com.gamevil.bs2010.launcher.e.d.a(Unknown Source)
E/AndroidRuntime( 1076): 	at com.gamevil.bs2010.launcher.g.<init>(Unknown Source)
E/AndroidRuntime( 1076): 	at com.gamevil.bs2010.launcher.l.run(Unknown Source)
E/AndroidRuntime( 1076): 	at android.os.Handler.handleCallback(Handler.java:615)
E/AndroidRuntime( 1076): 	at android.os.Handler.dispatchMessage(Handler.java:92)
E/AndroidRuntime( 1076): 	at android.os.Looper.loop(Looper.java:137)
E/AndroidRuntime( 1076): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
E/AndroidRuntime( 1076): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 1076): 	at java.lang.reflect.Method.invoke(Method.java:511)
E/AndroidRuntime( 1076): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
E/AndroidRuntime( 1076): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
E/AndroidRuntime( 1076): 	at dalvik.system.NativeStart.main(Native Method)
I/Process ( 1076): Sending signal. PID: 1076 SIG: 9
I/ActivityManager(  227): Process com.gamevil.bs2010 (pid 1076) has died.
W/ActivityManager(  227): Service crashed 2 times, stopping: ServiceRecord{b41f5128 com.gamevil.bs2010/.launcher.c.AndroidIME}
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
I/InputReader(  227): Reconfiguring input devices.  changes=0x00000010
D/PackageManager(  227): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(  227): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
I/AccountTypeManager(  759): Loaded meta-data for 1 account types, 0 accounts in 24ms(wall) 0ms(cpu)
W/dalvikvm(  880): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "1872869619" } }
W/DroidBox(  880): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2238", "id": "1872869619" } }
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3232372f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "1857441248" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "6574683020312030203020302030203930353034353020393130302036333134303920353137390a6c6f20312030203020302030203238323420343520323832342034350a00000000000000000000000000000000000000000000000000000000000000", "id": "1857441248" } }
W/dalvikvm(  227): DroidBox: { "FdAccess": { "path": "2f70726f632f3232372f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "1624806631" } }
W/DroidBox(  227): DroidBox: { "FileRW": { "operation": "read", "data": "34350a342034350a34350a342034350a350a350a350a350a350a34350a342034350a3832342034350a342034350a323832342034350a350a350a350a350a350a342034350a00000000000000000000000000000000000000000000000000000000000000", "id": "1624806631" } }
W/ThrottleService(  227): unable to find stats for iface rmnet0
E/ThrottleService(  227): Error reading data file
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
W/BackupManagerService(  227): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
E/WVMExtractor(   62): Failed to open libwvm.so
E/MetadataRetrieverClient(   62): failed to extract an album art
I/ActivityManager(  227): No longer want com.android.contacts (pid 759): hidden #16
