D/InputEventConsistencyVerifier(  614): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  614):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b411a6b8
D/InputEventConsistencyVerifier(  614):   0: sent at 125141000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=125141, downTime=125141, deviceId=-1, source=0x101 }
W/dalvikvm( 1022): DroidBox: { "FdAccess": { "path": "2f6465762f696e7075742f6576656e7430", "id": "1856115922" } }
W/DroidBox( 1022): DroidBox: { "FileRW": { "operation": "write", "data": "efbfbd060000efbfbdefbfbd0c000500000000000000", "id": "1856115922" } }
I/ActivityManager(  223): START {act=android.search.action.GLOBAL_SEARCH flg=0x10000000 cmp=com.android.quicksearchbox/.SearchActivity bnds=[5,43][475,103] (has extras) u=0} from pid 614
I/Choreographer(  614): Skipped 31 frames!  The application may be doing too much work on its main thread.
I/qtaguid (  223): Failed write_ctrl(s 1 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  223): setKernelCountSet(10050, 1) failed with errno -1
E/Trace   ( 1055): error opening trace file: No such file or directory (2)
I/ARMAssembler(   61): generated scanline__00000077:03010104_00008002_00000000 [ 89 ipp] (110 ins) at [0xb5baf710:0xb5baf8c8] in 0 ns
W/DroidBox( 1055): DroidBox: { "DexClassLoader": { "path": "/data/app/com.handcn.GoldMiner.free-1.apk" } }
I/dalvikvm-heap(  614): Grow heap (frag case) to 15.115MB for 1463056-byte allocation
W/DroidBox( 1055): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "1, 2, 3, 4, 5, 6, 7, 8", "algorithm": "DES" } }
W/DroidBox( 1055): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "_value@" } }
W/DroidBox( 1055): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "_value@" } }
W/DroidBox( 1055): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "_value@" } }
W/DroidBox( 1055): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "_value@" } }
W/DroidBox( 1055): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "_value@" } }
W/DroidBox( 1055): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "_value@" } }
W/DroidBox( 1055): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "_value@" } }
W/DroidBox( 1055): DroidBox: { "ServiceStart": { "name": "com.geinimi.custom.GoogleKeyboard" } }
W/InputMethodManagerService(  223): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@b3e5ecb8 (uid=10019 pid=614)
I/ActivityManager(  223): START {cmp=com.handcn.GoldMiner.free/.GoldMiner u=0} from pid 1055
D/InputEventConsistencyVerifier(  614): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  614):   in com.android.launcher2.Cling@b41589e8
D/InputEventConsistencyVerifier(  614):   0: sent at 125567000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=125567, downTime=125567, deviceId=-1, source=0x101 }
I/Choreographer(  614): Skipped 285 frames!  The application may be doing too much work on its main thread.
W/WindowManager(  223): Failure taking screenshot for (246x410) to layer 21010
E/WVMExtractor(   64): Failed to open libwvm.so
D/AndroidRuntime( 1055): Shutting down VM
W/ActivityManager(  223): Activity pause timeout for ActivityRecord{b420f690 com.handcn.GoldMiner.free/com.geinimi.custom.Ad3004_30040001}
W/SurfaceFlinger(   61): createScreenshotSurface failed (Function not implemented)
I/InputReader(  223): Reconfiguring input devices.  changes=0x00000004
I/InputReader(  223): Device reconfigured: id=0, name='qwerty2', surface size is now 480x800, mode is 1
I/ActivityManager(  223): Config changed: {1.0 310mcc260mnc en_US sw320dp w533dp h294dp nrml long land -touch -keyb/v/h tball/v s.7}
W/dalvikvm( 1055): threadid=1: thread exiting with uncaught exception (group=0xb35f4e20)
E/AndroidRuntime( 1055): FATAL EXCEPTION: main
E/AndroidRuntime( 1055): java.lang.RuntimeException: Unable to create service com.geinimi.custom.GoogleKeyboard: java.lang.IllegalArgumentException: requested provider network doesn't exisit
E/AndroidRuntime( 1055): 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:2373)
E/AndroidRuntime( 1055): 	at android.app.ActivityThread.access$1600(ActivityThread.java:130)
E/AndroidRuntime( 1055): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1277)
E/AndroidRuntime( 1055): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/AndroidRuntime( 1055): 	at android.os.Looper.loop(Looper.java:137)
E/AndroidRuntime( 1055): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
E/AndroidRuntime( 1055): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 1055): 	at java.lang.reflect.Method.invoke(Method.java:511)
E/AndroidRuntime( 1055): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
E/AndroidRuntime( 1055): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
E/AndroidRuntime( 1055): 	at dalvik.system.NativeStart.main(Native Method)
E/AndroidRuntime( 1055): Caused by: java.lang.IllegalArgumentException: requested provider network doesn't exisit
E/AndroidRuntime( 1055): 	at android.os.Parcel.readException(Parcel.java:1505)
E/AndroidRuntime( 1055): 	at android.os.Parcel.readException(Parcel.java:1455)
E/AndroidRuntime( 1055): 	at android.location.ILocationManager$Stub$Proxy.requestLocationUpdates(ILocationManager.java:646)
E/AndroidRuntime( 1055): 	at android.location.LocationManager._requestLocationUpdates(LocationManager.java:660)
E/AndroidRuntime( 1055): 	at android.location.LocationManager.requestLocationUpdates(LocationManager.java:482)
E/AndroidRuntime( 1055): 	at com.geinimi.c.d.a(Unknown Source)
E/AndroidRuntime( 1055): 	at com.geinimi.AdServiceThread.<init>(Unknown Source)
E/AndroidRuntime( 1055): 	at com.geinimi.AdService.onCreate(Unknown Source)
E/AndroidRuntime( 1055): 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:2363)
E/AndroidRuntime( 1055): 	... 10 more
W/dalvikvm(  419): DroidBox: { "FdAccess": { "path": "2f70726f632f6d656d696e666f", "id": "722210185" } }
W/DroidBox(  419): DroidBox: { "FileRW": { "operation": "read", "data": "4d656d546f74616c3a202020202020202020373438393634206b420a4d656d467265653a20202020202020202020343531303838206b420a427566666572733a20202020202020202020202035333638206b420a4361636865643a202020202020202020", "id": "722210185" } }
W/dalvikvm(  419): DroidBox: { "FdAccess": { "path": "2f70726f632f6d656d696e666f", "id": "1591787275" } }
W/DroidBox(  419): DroidBox: { "FileRW": { "operation": "read", "data": "4d656d546f74616c3a202020202020202020373438393634206b420a4d656d467265653a20202020202020202020343531303838206b420a427566666572733a20202020202020202020202035333638206b420a4361636865643a202020202020202020", "id": "1591787275" } }
W/ActivityManager(  223):   Force finishing activity com.handcn.GoldMiner.free/.GoldMiner
I/InputReader(  223): Reconfiguring input devices.  changes=0x00000004
I/InputReader(  223): Device reconfigured: id=0, name='qwerty2', surface size is now 480x800, mode is 1
I/ActivityManager(  223): Config changed: {1.0 310mcc260mnc en_US sw320dp w320dp h508dp nrml long port -touch -keyb/v/h tball/v s.8}
I/Process ( 1055): Sending signal. PID: 1055 SIG: 9
I/ActivityManager(  223): Process com.handcn.GoldMiner.free (pid 1055) has died.
I/qtaguid (  223): Failed write_ctrl(s 0 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  223): setKernelCountSet(10050, 0) failed with errno -1
W/ActivityManager(  223): Scheduling restart of crashed service com.handcn.GoldMiner.free/com.geinimi.custom.GoogleKeyboard in 5000ms
I/Choreographer(  614): Skipped 216 frames!  The application may be doing too much work on its main thread.
I/Choreographer(  223): Skipped 41 frames!  The application may be doing too much work on its main thread.
I/ARMAssembler(   61): generated scanline__00000077:03545404_00008500_00000000 [ 29 ipp] (43 ins) at [0xb5baf8d0:0xb5baf97c] in 0 ns
I/AndroidRuntime( 1022): VM exiting with result code 11.
W/dalvikvm(  419): DroidBox: { "FdAccess": { "path": "2f70726f632f6d656d696e666f", "id": "541978624" } }
W/DroidBox(  419): DroidBox: { "FileRW": { "operation": "read", "data": "4d656d546f74616c3a202020202020202020373438393634206b420a4d656d467265653a20202020202020202020343632383034206b420a427566666572733a20202020202020202020202035333834206b420a4361636865643a202020202020202020", "id": "541978624" } }
W/dalvikvm(  419): DroidBox: { "FdAccess": { "path": "2f70726f632f6d656d696e666f", "id": "746895640" } }
W/DroidBox(  419): DroidBox: { "FileRW": { "operation": "read", "data": "4d656d546f74616c3a202020202020202020373438393634206b420a4d656d467265653a20202020202020202020343632383034206b420a427566666572733a20202020202020202020202035333834206b420a4361636865643a202020202020202020", "id": "746895640" } }
W/InputMethodManagerService(  223): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@b42ab928 attribute=android.view.inputmethod.EditorInfo@b4379a00
I/Choreographer(  614): Skipped 111 frames!  The application may be doing too much work on its main thread.
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
W/BackupManagerService(  223): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/MetadataRetrieverClient(   64): failed to extract an album art
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
D/PackageManager(  223): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
I/InputReader(  223): Reconfiguring input devices.  changes=0x00000010
D/PackageManager(  223): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
I/AccountTypeManager(  702): Loaded meta-data for 1 account types, 0 accounts in 10ms(wall) 0ms(cpu)
W/dalvikvm(  914): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "1157137070" } }
W/DroidBox(  914): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2238", "id": "1157137070" } }
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
I/ActivityManager(  223): Start proc com.handcn.GoldMiner.free for service com.handcn.GoldMiner.free/com.geinimi.custom.GoogleKeyboard: pid=1077 uid=10050 gids={3003, 1015, 1028}
E/WVMExtractor(   64): Failed to open libwvm.so
E/Trace   ( 1077): error opening trace file: No such file or directory (2)
E/WVMExtractor(   64): Failed to open libwvm.so
W/DroidBox( 1077): DroidBox: { "DexClassLoader": { "path": "/data/app/com.handcn.GoldMiner.free-1.apk" } }
E/WVMExtractor(   64): Failed to open libwvm.so
D/AndroidRuntime( 1077): Shutting down VM
W/dalvikvm( 1077): threadid=1: thread exiting with uncaught exception (group=0xb35f4e20)
E/AndroidRuntime( 1077): FATAL EXCEPTION: main
E/AndroidRuntime( 1077): java.lang.RuntimeException: Unable to create service com.geinimi.custom.GoogleKeyboard: java.lang.IllegalArgumentException: requested provider network doesn't exisit
E/AndroidRuntime( 1077): 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:2373)
E/AndroidRuntime( 1077): 	at android.app.ActivityThread.access$1600(ActivityThread.java:130)
E/AndroidRuntime( 1077): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1277)
E/AndroidRuntime( 1077): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/AndroidRuntime( 1077): 	at android.os.Looper.loop(Looper.java:137)
E/AndroidRuntime( 1077): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
E/AndroidRuntime( 1077): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 1077): 	at java.lang.reflect.Method.invoke(Method.java:511)
E/AndroidRuntime( 1077): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
E/AndroidRuntime( 1077): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
E/AndroidRuntime( 1077): 	at dalvik.system.NativeStart.main(Native Method)
E/AndroidRuntime( 1077): Caused by: java.lang.IllegalArgumentException: requested provider network doesn't exisit
E/AndroidRuntime( 1077): 	at android.os.Parcel.readException(Parcel.java:1505)
E/AndroidRuntime( 1077): 	at android.os.Parcel.readException(Parcel.java:1455)
E/AndroidRuntime( 1077): 	at android.location.ILocationManager$Stub$Proxy.requestLocationUpdates(ILocationManager.java:646)
E/AndroidRuntime( 1077): 	at android.location.LocationManager._requestLocationUpdates(LocationManager.java:660)
E/AndroidRuntime( 1077): 	at android.location.LocationManager.requestLocationUpdates(LocationManager.java:482)
E/AndroidRuntime( 1077): 	at com.geinimi.c.d.a(Unknown Source)
E/AndroidRuntime( 1077): 	at com.geinimi.AdServiceThread.<init>(Unknown Source)
E/AndroidRuntime( 1077): 	at com.geinimi.AdService.onCreate(Unknown Source)
E/AndroidRuntime( 1077): 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:2363)
E/AndroidRuntime( 1077): 	... 10 more
I/Process ( 1077): Sending signal. PID: 1077 SIG: 9
I/ActivityManager(  223): Process com.handcn.GoldMiner.free (pid 1077) has died.
W/ActivityManager(  223): Service crashed 2 times, stopping: ServiceRecord{b4106c28 com.handcn.GoldMiner.free/com.geinimi.custom.GoogleKeyboard}
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
W/BackupManagerService(  223): dataChanged but no participant pkg='com.android.providers.settings' uid=1001
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
W/BackupManagerService(  223): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/MetadataRetrieverClient(   64): failed to extract an album art
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
W/dalvikvm(  223): DroidBox: { "FdAccess": { "path": "2f70726f632f3232332f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "1848622768" } }
W/DroidBox(  223): DroidBox: { "FileRW": { "operation": "read", "data": "6574683020312030203020302030203830313837393420373939362036303331353220343735310a6c6f20312030203020302030203337333620353320333733362035330a00000000000000000000000000000000000000000000000000000000000000", "id": "1848622768" } }
W/dalvikvm(  223): DroidBox: { "FdAccess": { "path": "2f70726f632f3232332f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "342672536" } }
W/DroidBox(  223): DroidBox: { "FileRW": { "operation": "read", "data": "35330a362035330a35330a362035330a330a330a330a330a330a35330a362035330a3733362035330a362035330a333733362035330a330a330a330a330a330a362035330a00000000000000000000000000000000000000000000000000000000000000", "id": "342672536" } }
W/ThrottleService(  223): unable to find stats for iface rmnet0
E/ThrottleService(  223): Error reading data file
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/WVMExtractor(   64): Failed to open libwvm.so
E/MetadataRetrieverClient(   64): failed to extract an album art
E/WVMExtractor(   64): Failed to open libwvm.so
E/MetadataRetrieverClient(   64): failed to extract an album art
I/ActivityManager(  223): No longer want com.android.contacts (pid 702): hidden #16
