1016  17:45:19.365916 futex(0xb83b0ed0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1015  17:45:19.374805 futex(0xb83a8b98, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1014  17:45:19.375142 futex(0xb83ad7e8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
60    17:45:19.375495 select(24, [9 23], NULL, NULL, NULL) = 1 (in [23])
60    17:45:22.596607 ioctl(23, FIONREAD, [153]) = 0
60    17:45:22.598209 recvmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"7\n--runtime-init\n--setuid=10050\n"..., 4217}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 153
60    17:45:22.611341 ioctl(23, FIONREAD, [0]) = 0
60    17:45:22.613214 futex(0xb83ad7e8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1014  17:45:22.613977 <... futex resumed> ) = 0
1014  17:45:22.614380 futex(0xb83ad7d8, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    17:45:22.614611 <... futex resumed> ) = 1
60    17:45:22.614860 futex(0xb83ad7d8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1014  17:45:22.615140 <... futex resumed> ) = 0
1014  17:45:22.615388 futex(0xb83ad7d8, FUTEX_WAKE_PRIVATE, 1) = 0
1014  17:45:22.616100 futex(0xb68b457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    17:45:22.616323 <... futex resumed> ) = 1
60    17:45:22.616572 futex(0xb68b457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1014  17:45:22.616816 <... futex resumed> ) = 0
1014  17:45:22.617071 futex(0xb68b457c, FUTEX_WAKE_PRIVATE, 1) = 0
1014  17:45:22.617534 munmap(0xb0f20000, 32768) = 0
1014  17:45:22.618107 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1014  17:45:22.634857 munmap(0xaf4b7000, 1048576) = 0
1014  17:45:22.635420 exit(0)           = ?
60    17:45:22.649821 <... futex resumed> ) = 1
60    17:45:22.650187 futex(0xb83a8b98, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1015  17:45:22.650450 <... futex resumed> ) = 0
1015  17:45:22.650735 futex(0xb83a8b88, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    17:45:22.650956 <... futex resumed> ) = 1
60    17:45:22.651200 futex(0xb83a8b88, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1015  17:45:22.651441 <... futex resumed> ) = 0
1015  17:45:22.651686 futex(0xb83a8b88, FUTEX_WAKE_PRIVATE, 1) = 0
1015  17:45:22.652674 futex(0xb68b457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    17:45:22.652950 <... futex resumed> ) = 1
60    17:45:22.653236 futex(0xb68b457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1015  17:45:22.653586 <... futex resumed> ) = 0
1015  17:45:22.653880 futex(0xb68b457c, FUTEX_WAKE_PRIVATE, 1) = 0
1015  17:45:22.654407 munmap(0xaf4af000, 32768) = 0
1015  17:45:22.654884 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1015  17:45:22.655585 munmap(0xaf3af000, 1048576) = 0
1015  17:45:22.656032 exit(0)           = ?
60    17:45:22.657482 <... futex resumed> ) = 1
60    17:45:22.657794 futex(0xb83b0ed0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1016  17:45:22.658045 <... futex resumed> ) = 0
1016  17:45:22.658293 futex(0xb83b0ec0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    17:45:22.658511 <... futex resumed> ) = 1
60    17:45:22.658753 futex(0xb83b0ec0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1016  17:45:22.658994 <... futex resumed> ) = 0
1016  17:45:22.659239 futex(0xb83b0ec0, FUTEX_WAKE_PRIVATE, 1) = 0
1016  17:45:22.659768 futex(0xb68b457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    17:45:22.659985 <... futex resumed> ) = 1
60    17:45:22.660228 futex(0xb68b457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1016  17:45:22.660469 <... futex resumed> ) = 0
1016  17:45:22.660719 futex(0xb68b457c, FUTEX_WAKE_PRIVATE, 1) = 0
1016  17:45:22.661111 munmap(0xaf3a7000, 32768) = 0
1016  17:45:22.661596 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1016  17:45:22.683348 munmap(0xaf2a7000, 1048576) = 0
1016  17:45:22.684850 exit(0)           = ?
60    17:45:22.688288 <... futex resumed> ) = 1
60    17:45:22.688787 open("/proc/self/task", O_RDONLY|O_DIRECTORY) = 24
60    17:45:22.699397 getdents64(24, /* 3 entries */, 4200) = 72
60    17:45:22.700841 getdents64(24, /* 0 entries */, 4200) = 0
60    17:45:22.701314 close(24)         = 0
60    17:45:22.701909 sigaction(SIGCHLD, {0xb686c3dd, [], 0}, NULL, 0) = 0
60    17:45:22.702632 fork( <unfinished ...>
1049  17:45:22.722482 gettid()          = 1049
1049  17:45:22.723076 getuid32()        = 0
1049  17:45:22.723732 open("/acct/uid/0/tasks", O_RDWR|O_CREAT, 0666) = 24
1049  17:45:22.724916 write(24, "0", 1) = 1
1049  17:45:22.725531 close(24)         = 0
1049  17:45:22.726283 prctl(PR_SET_KEEPCAPS, 1) = 0
1049  17:45:22.727129 setgroups32(2, [3003, 1028]) = 0
1049  17:45:22.728121 setgid32(10050)   = 0
1049  17:45:22.728710 open("/acct/uid/10050/tasks", O_RDWR|O_CREAT, 0666) = 24
1049  17:45:22.729364 write(24, "0", 1) = 1
1049  17:45:22.729827 close(24)         = 0
1049  17:45:22.730259 setuid32(10050)   = 0
1049  17:45:22.730757 personality(0xffffffff /* PER_??? */) = 8388608
1049  17:45:22.739461 personality(0x840000 /* PER_??? */) = 8388608
1049  17:45:22.739912 capset(0xbeab4794, 0xbeab47a4) = 0
1049  17:45:22.740739 gettid()          = 1049
1049  17:45:22.741207 access("/dev/cpuctl/tasks", F_OK) = 0
1049  17:45:22.741917 open("/dev/cpuctl/apps/tasks", O_WRONLY) = 24
1049  17:45:22.742545 open("/dev/cpuctl/apps/bg_non_interactive/tasks", O_WRONLY) = 25
1049  17:45:22.743172 futex(0xb6f0929c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1049  17:45:22.743571 write(24, "1049", 4) = 4
60    17:45:22.744016 <... fork resumed> ) = 1049
60    17:45:22.745257 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0f20000
60    17:45:22.746147 madvise(0xb0f20000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    17:45:22.746951 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf4b7000
60    17:45:22.747375 madvise(0xaf4b7000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    17:45:22.747760 mprotect(0xaf4b7000, 4096, PROT_NONE) = 0
60    17:45:22.748311 clone( <unfinished ...>
1050  17:45:22.750005 futex(0xaf5b6f00, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    17:45:22.750231 <... clone resumed> child_stack=0xaf5b6f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1050
60    17:45:22.750554 futex(0xaf5b6f00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1050  17:45:22.750792 <... futex resumed> ) = 0
1050  17:45:22.751142 set_tls(0xaf5b6f00, 0xb8296548, 0xaf5b6ffc, 0x40, 0xaf5b6f00) = 0
1050  17:45:22.751754 prctl(PR_SET_NAME, 0xaf5b6e8c, 0, 0, 0) = 0
1050  17:45:22.752293 gettid()          = 1050
1050  17:45:22.753029 futex(0xb68b4580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1050  17:45:22.753538 futex(0xb68b4580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
60    17:45:22.753754 <... futex resumed> ) = 1
60    17:45:22.753996 futex(0xb68b4580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1050  17:45:22.754290 <... futex resumed> ) = 0
1050  17:45:22.754526 futex(0xb68b457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    17:45:22.754734 <... futex resumed> ) = 1
60    17:45:22.754966 futex(0xb68b457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1050  17:45:22.755196 <... futex resumed> ) = 0
1050  17:45:22.755429 futex(0xb68b457c, FUTEX_WAKE_PRIVATE, 1) = 0
1050  17:45:22.755922 getpriority(PRIO_PROCESS, 1050) = 20
1050  17:45:22.756361 setpriority(PRIO_PROCESS, 1050, 0) = 0
1050  17:45:22.756860 sched_yield()     = 0
1050  17:45:22.757247 nanosleep({0, 1000000},  <unfinished ...>
60    17:45:22.757677 <... futex resumed> ) = 1
60    17:45:22.758137 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf4af000
60    17:45:22.758555 madvise(0xaf4af000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    17:45:22.759003 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf3af000
60    17:45:22.759410 madvise(0xaf3af000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    17:45:22.759793 mprotect(0xaf3af000, 4096, PROT_NONE) = 0
60    17:45:22.760222 clone(child_stack=0xaf4aef00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1051
60    17:45:22.760984 futex(0xb68b4580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1051  17:45:22.761424 set_tls(0xaf4aef00, 0xb8367ba8, 0xaf4aeffc, 0x40, 0xaf4aef00) = 0
1051  17:45:22.761969 prctl(PR_SET_NAME, 0xaf4aee8c, 0, 0, 0) = 0
1051  17:45:22.762398 gettid()          = 1051
1051  17:45:22.762873 futex(0xb68b4580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1051  17:45:22.771443 futex(0xb68b4580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1050  17:45:22.771666 <... nanosleep resumed> NULL) = 0
1050  17:45:22.772061 futex(0xb83ad7e8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
60    17:45:22.772274 <... futex resumed> ) = 0
60    17:45:22.772516 futex(0xb68b4580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1051  17:45:22.772765 <... futex resumed> ) = 0
1051  17:45:22.772998 futex(0xb68b457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    17:45:22.773206 <... futex resumed> ) = 1
60    17:45:22.773498 futex(0xb68b457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1051  17:45:22.773729 <... futex resumed> ) = 0
1051  17:45:22.774865 futex(0xb68b457c, FUTEX_WAKE_PRIVATE, 1) = 0
1051  17:45:22.775306 getpriority(PRIO_PROCESS, 1051) = 20
1051  17:45:22.775685 setpriority(PRIO_PROCESS, 1051, 0) = 0
1051  17:45:22.776137 sched_yield()     = 0
1051  17:45:22.776515 nanosleep({0, 1000000},  <unfinished ...>
60    17:45:22.776802 <... futex resumed> ) = 1
60    17:45:22.777219 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf3a7000
60    17:45:22.777791 madvise(0xaf3a7000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1051  17:45:22.778508 <... nanosleep resumed> NULL) = 0
1051  17:45:22.778888 futex(0xb83a8b98, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
60    17:45:22.789574 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1049  17:45:22.789958 gettid( <unfinished ...>
60    17:45:22.790174 <... mmap2 resumed> ) = 0xaf2a7000
60    17:45:22.790419 madvise(0xaf2a7000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    17:45:22.790814 mprotect(0xaf2a7000, 4096, PROT_NONE) = 0
60    17:45:22.791271 clone(child_stack=0xaf3a6f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1052
60    17:45:22.795066 futex(0xb68b4580, FUTEX_WAIT_PRIVATE, -332, NULL <unfinished ...>
1052  17:45:22.796440 set_tls(0xaf3a6f00, 0xb8291068, 0xaf3a6ffc, 0x40, 0xaf3a6f00) = 0
1052  17:45:22.796963 prctl(PR_SET_NAME, 0xaf3a6e8c, 0, 0, 0) = 0
1052  17:45:22.797466 gettid()          = 1052
1052  17:45:22.797968 futex(0xb68b4580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
60    17:45:22.798238 <... futex resumed> ) = 0
60    17:45:22.798478 futex(0xb68b457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1052  17:45:22.817830 <... futex resumed> ) = 1
1052  17:45:22.818099 futex(0xb68b457c, FUTEX_WAKE_PRIVATE, 1) = 1
1052  17:45:22.818506 futex(0xb68b4580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1049  17:45:22.818747 <... gettid resumed> ) = 1049
60    17:45:22.818942 <... futex resumed> ) = 0
60    17:45:22.819187 futex(0xb68b457c, FUTEX_WAKE_PRIVATE, 1) = 0
60    17:45:22.819569 futex(0xb68b4580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1052  17:45:22.819817 <... futex resumed> ) = 0
1052  17:45:22.820052 futex(0xb68b457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    17:45:22.820262 <... futex resumed> ) = 1
60    17:45:22.820495 futex(0xb68b457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1052  17:45:22.820726 <... futex resumed> ) = 0
1052  17:45:22.820960 futex(0xb68b457c, FUTEX_WAKE_PRIVATE, 1) = 0
1052  17:45:22.821349 getpriority(PRIO_PROCESS, 1052) = 20
1052  17:45:22.821724 setpriority(PRIO_PROCESS, 1052, 0) = 0
1052  17:45:22.822182 futex(0xb8277450, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    17:45:22.822395 <... futex resumed> ) = 1
1049  17:45:22.823277 prctl(PR_SET_DUMPABLE, 1) = 0
1049  17:45:22.824058 setrlimit(RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
1049  17:45:22.824946 sigaction(SIGCHLD, {SIG_DFL, , NULL, 0) = 0
1049  17:45:22.827550 clock_gettime(CLOCK_MONOTONIC, {122, 439450955}) = 0
1049  17:45:22.828725 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf4b7000
1049  17:45:22.829241 madvise(0xaf4b7000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  17:45:22.829771 mprotect(0xaf4b7000, 4096, PROT_NONE) = 0
1049  17:45:22.830261 clone( <unfinished ...>
60    17:45:22.831979 futex(0xb8277450, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1049  17:45:22.833596 <... clone resumed> child_stack=0xaf5b6f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1053
1049  17:45:22.833952 futex(0xb68b4580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1052  17:45:22.846706 <... futex resumed> ) = 0
1052  17:45:22.847041 futex(0xb8277450, FUTEX_WAKE_PRIVATE, 1) = 0
1052  17:45:22.847490 futex(0xb83b0ed0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
60    17:45:22.848357 <... futex resumed> ) = 1
60    17:45:22.848792 getpgid(0xe6)     = 60
60    17:45:22.849459 setpgid(1049, 60) = 0
60    17:45:22.850016 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\4\31", 4}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 4
60    17:45:22.850888 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 1
60    17:45:22.851665 select(24, [9 23], NULL, NULL, NULL <unfinished ...>
1053  17:45:22.877333 set_tls(0xaf5b6f00, 0xb8296548, 0xaf5b6ffc, 0x40, 0xaf5b6f00) = 0
1053  17:45:22.877841 prctl(PR_SET_NAME, 0xaf5b6eac, 0, 0, 0) = 0
1053  17:45:22.878485 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf4af000
1053  17:45:22.878988 madvise(0xaf4af000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1053  17:45:22.879476 gettid()          = 1053
1053  17:45:22.881011 getpriority(PRIO_PROCESS, 0) = 20
1053  17:45:22.882257 futex(0xb68b4580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1049  17:45:22.882543 <... futex resumed> ) = 0
1049  17:45:22.882994 futex(0xb68b457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1053  17:45:22.883380 <... futex resumed> ) = 1
1053  17:45:22.883850 futex(0xb68b457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1049  17:45:22.884189 <... futex resumed> ) = 0
1049  17:45:22.884455 futex(0xb68b457c, FUTEX_WAKE_PRIVATE, 1) = 0
1049  17:45:22.884885 clock_gettime(CLOCK_MONOTONIC, {122, 496715825}) = 0
1049  17:45:22.885459 clock_gettime(CLOCK_MONOTONIC, {122, 497289657}) = 0
1049  17:45:22.886147 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1053  17:45:22.888937 <... futex resumed> ) = 1
1049  17:45:22.889188 <... mmap2 resumed> ) = 0xaf3af000
1049  17:45:22.889545 madvise(0xaf3af000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  17:45:22.890074 mprotect(0xaf3af000, 4096, PROT_NONE) = 0
1049  17:45:22.890608 clone(child_stack=0xaf4aef00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1054
1049  17:45:22.892524 futex(0xb68b4580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1053  17:45:22.892830 futex(0xb82789a8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1054  17:45:22.953582 set_tls(0xaf4aef00, 0xb8367ba8, 0xaf4aeffc, 0x40, 0xaf4aef00) = 0
1054  17:45:22.954082 prctl(PR_SET_NAME, 0xaf4aeeac, 0, 0, 0) = 0
1054  17:45:22.954544 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf3a7000
1054  17:45:22.955015 madvise(0xaf3a7000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1054  17:45:22.955457 gettid()          = 1054
1054  17:45:22.956216 getpriority(PRIO_PROCESS, 0) = 20
1054  17:45:22.956760 futex(0xb68b4580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1049  17:45:22.957044 <... futex resumed> ) = 0
1049  17:45:22.957386 futex(0xb68b457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1054  17:45:22.957643 <... futex resumed> ) = 1
1054  17:45:22.957904 futex(0xb68b457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1049  17:45:22.958163 <... futex resumed> ) = 0
1049  17:45:22.958428 futex(0xb68b457c, FUTEX_WAKE_PRIVATE, 1) = 0
1049  17:45:22.958862 clock_gettime(CLOCK_MONOTONIC, {122, 570694318}) = 0
1054  17:45:22.970355 <... futex resumed> ) = 1
1049  17:45:22.970716 clock_gettime(CLOCK_MONOTONIC, {122, 582551706}) = 0
1049  17:45:22.971683 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf2a7000
1049  17:45:22.972208 madvise(0xaf2a7000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  17:45:22.972659 mprotect(0xaf2a7000, 4096, PROT_NONE) = 0
1049  17:45:22.973180 clone(child_stack=0xaf3a6f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1055
1049  17:45:22.976050 futex(0xb68b4580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1054  17:45:22.981487 rt_sigtimedwait([QUIT USR1 RT_7 RT_14 RT_15 RT_16 RT_17 RT_18 RT_20 RT_21 RT_22 RT_23 RT_24 RT_26 RT_27 RT_29 RT_30], NULL, NULL, 8 <unfinished ...>
1055  17:45:23.004669 set_tls(0xaf3a6f00, 0xb8291068, 0xaf3a6ffc, 0x40, 0xaf3a6f00) = 0
1055  17:45:23.005187 prctl(PR_SET_NAME, 0xaf3a6eac, 0, 0, 0) = 0
1055  17:45:23.005748 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf29f000
1055  17:45:23.006340 madvise(0xaf29f000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1055  17:45:23.006780 gettid()          = 1055
1055  17:45:23.007391 getpriority(PRIO_PROCESS, 0) = 20
1055  17:45:23.007915 futex(0xb68b4580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1049  17:45:23.008199 <... futex resumed> ) = 0
1049  17:45:23.008467 futex(0xb68b457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1055  17:45:23.008719 <... futex resumed> ) = 1
1055  17:45:23.008977 futex(0xb68b457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1049  17:45:23.009234 <... futex resumed> ) = 0
1049  17:45:23.009540 futex(0xb68b457c, FUTEX_WAKE_PRIVATE, 1) = 0
1049  17:45:23.009977 futex(0xb836b834, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1055  17:45:23.010226 <... futex resumed> ) = 1
1055  17:45:23.010487 futex(0xb836b834, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1049  17:45:23.010760 <... futex resumed> ) = 0
1049  17:45:23.011024 futex(0xb836b830, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1055  17:45:23.037088 <... futex resumed> ) = 1
1055  17:45:23.039197 futex(0xb836b830, FUTEX_WAKE_PRIVATE, 1) = 1
1049  17:45:23.057478 <... futex resumed> ) = 0
1055  17:45:23.057810 socket(PF_UNIX, SOCK_STREAM, 0 <unfinished ...>
1049  17:45:23.062765 futex(0xb836b830, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1055  17:45:23.063063 <... socket resumed> ) = 26
1055  17:45:23.068657 pipe( <unfinished ...>
1049  17:45:23.068909 <... futex resumed> ) = 0
1055  17:45:23.069190 <... pipe resumed> [27, 28]) = 0
1049  17:45:23.069744 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1055  17:45:23.070012 getpid( <unfinished ...>
1049  17:45:23.070253 <... clock_gettime resumed> {122, 681840996}) = 0
1055  17:45:23.071312 <... getpid resumed> ) = 1049
1049  17:45:23.073793 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1055  17:45:23.074623 connect(26, {sa_family=AF_UNIX, path=@"jdwp-control"...}, 15 <unfinished ...>
1049  17:45:23.076005 <... mmap2 resumed> ) = 0xaf297000
1049  17:45:23.078141 madvise(0xaf297000, 32768, 0xc /* MADV_??? */ <unfinished ...>
1055  17:45:23.089871 <... connect resumed> ) = 0
1055  17:45:23.101725 getsockopt(26, SOL_SOCKET, SO_PEERCRED,  <unfinished ...>
1049  17:45:23.102077 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1055  17:45:23.108859 <... getsockopt resumed> {pid=68, uid=0, gid=0}, [12]) = 0
1049  17:45:23.109688 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1055  17:45:23.110011 sendto(26, "0419", 4, 0, NULL, 0 <unfinished ...>
1049  17:45:23.110413 <... mmap2 resumed> ) = 0xad30a000
1049  17:45:23.111115 madvise(0xad30a000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1055  17:45:23.111372 <... sendto resumed> ) = 4
1049  17:45:23.111614 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1055  17:45:23.111880 recvmsg(26,  <unfinished ...>
1049  17:45:23.112164 mprotect(0xad30a000, 4096, PROT_NONE) = 0
1049  17:45:23.112739 clone(child_stack=0xad409f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1058
1049  17:45:23.114782 futex(0xb68b4580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1058  17:45:23.115981 set_tls(0xad409f00, 0xb8373cf8, 0xad409ffc, 0x40, 0xad409f00) = 0
1058  17:45:23.116693 prctl(PR_SET_NAME, 0xad409e8c, 0, 0, 0) = 0
1058  17:45:23.117142 gettid()          = 1058
1058  17:45:23.117803 futex(0xb68b4580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1049  17:45:23.118088 <... futex resumed> ) = 0
1049  17:45:23.118359 futex(0xb68b457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1058  17:45:23.118613 <... futex resumed> ) = 1
1058  17:45:23.118872 futex(0xb68b457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1049  17:45:23.119133 <... futex resumed> ) = 0
1049  17:45:23.119405 futex(0xb68b457c, FUTEX_WAKE_PRIVATE, 1) = 0
1049  17:45:23.119845 futex(0xb68b4580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1049  17:45:23.120644 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad302000
1049  17:45:23.121131 madvise(0xad302000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  17:45:23.121638 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad202000
1049  17:45:23.122111 madvise(0xad202000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  17:45:23.122562 mprotect(0xad202000, 4096, PROT_NONE) = 0
1049  17:45:23.123058 clone(child_stack=0xad301f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1059
1049  17:45:23.123861 futex(0xb68b4580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1058  17:45:23.124123 <... futex resumed> ) = 1
1058  17:45:23.124385 futex(0xb68b4580, FUTEX_WAIT_PRIVATE, -332, NULL) = -1 EAGAIN (Try again)
1058  17:45:23.124829 getpriority(PRIO_PROCESS, 1058) = 20
1058  17:45:23.125284 setpriority(PRIO_PROCESS, 1058, 0) = 0
1058  17:45:23.125919 futex(0xb8377780, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1059  17:45:23.126317 set_tls(0xad301f00, 0xb838ec50, 0xad301ffc, 0x40, 0xad301f00) = 0
1059  17:45:23.126760 prctl(PR_SET_NAME, 0xad301e8c, 0, 0, 0) = 0
1059  17:45:23.127200 gettid()          = 1059
1059  17:45:23.127735 futex(0xb68b4580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1049  17:45:23.128018 <... futex resumed> ) = 0
1049  17:45:23.128289 futex(0xb68b457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1059  17:45:23.128543 <... futex resumed> ) = 1
1059  17:45:23.128803 futex(0xb68b457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1049  17:45:23.129065 <... futex resumed> ) = 0
1049  17:45:23.129377 futex(0xb68b457c, FUTEX_WAKE_PRIVATE, 1) = 0
1049  17:45:23.129823 futex(0xb68b4580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1059  17:45:23.141869 <... futex resumed> ) = 1
1059  17:45:23.144591 futex(0xb68b4580, FUTEX_WAIT_PRIVATE, -336, NULL <unfinished ...>
1049  17:45:23.144795 <... futex resumed> ) = 0
1059  17:45:23.158493 <... futex resumed> ) = -1 EAGAIN (Try again)
1049  17:45:23.158760 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1059  17:45:23.169529 getpriority(PRIO_PROCESS, 1059) = 20
1049  17:45:23.176391 <... mmap2 resumed> ) = 0xad1fa000
1059  17:45:23.179225 setpriority(PRIO_PROCESS, 1059, 0 <unfinished ...>
1049  17:45:23.179470 madvise(0xad1fa000, 32768, 0xc /* MADV_??? */ <unfinished ...>
1059  17:45:23.179794 <... setpriority resumed> ) = 0
1049  17:45:23.180091 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1059  17:45:23.180488 futex(0xb8392258, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1049  17:45:23.180808 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad0fa000
1049  17:45:23.181528 madvise(0xad0fa000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  17:45:23.182074 mprotect(0xad0fa000, 4096, PROT_NONE) = 0
1049  17:45:23.182807 clone(child_stack=0xad1f9f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1060
1049  17:45:23.184582 futex(0xb68b4580, FUTEX_WAIT_PRIVATE, -338, NULL <unfinished ...>
1060  17:45:23.224061 set_tls(0xad1f9f00, 0xb83b9d50, 0xad1f9ffc, 0x40, 0xad1f9f00) = 0
1060  17:45:23.224945 prctl(PR_SET_NAME, 0xad1f9e8c, 0, 0, 0) = 0
1060  17:45:23.225644 gettid()          = 1060
1060  17:45:23.226281 futex(0xb68b4580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1049  17:45:23.226576 <... futex resumed> ) = 0
1049  17:45:23.226853 futex(0xb68b457c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1060  17:45:23.227115 <... futex resumed> ) = 1
1060  17:45:23.227383 futex(0xb68b457c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1049  17:45:23.227649 <... futex resumed> ) = 0
1049  17:45:23.227927 futex(0xb68b457c, FUTEX_WAKE_PRIVATE, 1) = 0
1049  17:45:23.228377 futex(0xb68b4580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1049  17:45:23.230138 close(23)         = 0
1049  17:45:23.250915 close(9 <unfinished ...>
1060  17:45:23.251141 <... futex resumed> ) = 1
1049  17:45:23.251554 <... close resumed> ) = 0
1060  17:45:23.251841 futex(0xb68b4580, FUTEX_WAIT_PRIVATE, -340, NULL) = -1 EAGAIN (Try again)
1049  17:45:23.257811 open("/dev/binder", O_RDWR <unfinished ...>
1060  17:45:23.258246 getpriority(PRIO_PROCESS, 1060 <unfinished ...>
1049  17:45:23.261976 <... open resumed> ) = 9
1060  17:45:23.262258 <... getpriority resumed> ) = 20
1049  17:45:23.264111 fcntl64(9, F_SETFD, FD_CLOEXEC <unfinished ...>
1060  17:45:23.264531 setpriority(PRIO_PROCESS, 1060, 0 <unfinished ...>
1049  17:45:23.265684 <... fcntl64 resumed> ) = 0
1060  17:45:23.265976 <... setpriority resumed> ) = 0
1049  17:45:23.266840 ioctl(9, 0xc0046209 <unfinished ...>
1060  17:45:23.267252 futex(0xb83985b0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1049  17:45:23.267631 <... ioctl resumed> , 0xbeab4638) = 0
1049  17:45:23.269017 ioctl(9, 0x40046205, 0xbeab463c) = 0
1049  17:45:23.280460 mmap2(NULL, 1040384, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 9, 0) = 0xacffc000
1049  17:45:23.282970 madvise(0xacffc000, 1040384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  17:45:23.284011 prctl(PR_SET_NAME, 0xb8377846, 0, 0, 0) = 0
1049  17:45:23.284979 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1049  17:45:23.286502 write(23, "com.hyperkani.hyppely\0", 22) = 22
1049  17:45:23.287558 close(23)         = 0
1049  17:45:23.370445 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacefc000
1049  17:45:23.371018 madvise(0xacefc000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  17:45:23.371490 mprotect(0xacefc000, 4096, PROT_NONE) = 0
1049  17:45:23.371998 clone(child_stack=0xacffbf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1063
1049  17:45:23.374837 writev(3, [{"\4", 1}, {"dalvikvm\0", 9}, {"Turning on JNI app bug workaroun"..., 63}], 3) = 73
1049  17:45:23.378537 prctl(PR_SET_NAME, 0xb838162a, 0, 0, 0) = 0
1049  17:45:23.401341 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1063  17:45:23.403065 set_tls(0xacffbf00, 0xb8350a68, 0xacffbffc, 0x40, 0xacffbf00 <unfinished ...>
1049  17:45:23.403365 write(23, "<pre-initialized>\0", 18 <unfinished ...>
1063  17:45:23.403729 <... open resumed> ) = 0
1049  17:45:23.404005 <... write resumed> ) = 18
1063  17:45:23.404289 setpriority(PRIO_PROCESS, 0, 0 <unfinished ...>
1049  17:45:23.404687 close(23 <unfinished ...>
1063  17:45:23.404962 <... setpriority resumed> ) = 0
1049  17:45:23.405234 <... close resumed> ) = 0
1063  17:45:23.405727 futex(0xb6ef80b0, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1049  17:45:23.406809 futex(0xb6ef80c0, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1063  17:45:23.407088 <... futex resumed> ) = 0
1049  17:45:23.407347 <... futex resumed> ) = 0
1063  17:45:23.407624 gettid( <unfinished ...>
1049  17:45:23.407922 pipe( <unfinished ...>
1063  17:45:23.408167 <... gettid resumed> ) = 1063
1049  17:45:23.408457 <... pipe resumed> [23, 29]) = 0
1063  17:45:23.408794 write(24, "1063", 4 <unfinished ...>
1049  17:45:23.409131 fcntl64(23, F_SETFL, O_RDONLY|O_NONBLOCK <unfinished ...>
1063  17:45:23.409467 <... write resumed> ) = 4
1049  17:45:23.409755 <... fcntl64 resumed> ) = 0
1063  17:45:23.410079 prctl(PR_SET_NAME, 0xb8373f60, 0, 0, 0 <unfinished ...>
1049  17:45:23.410367 fcntl64(29, F_SETFL, O_RDONLY|O_NONBLOCK <unfinished ...>
1063  17:45:23.410635 <... prctl resumed> ) = 0
1049  17:45:23.410900 <... fcntl64 resumed> ) = 0
1063  17:45:23.411204 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1049  17:45:23.411504 epoll_create(0x8 <unfinished ...>
1063  17:45:23.411771 <... mmap2 resumed> ) = 0xacef4000
1049  17:45:23.412067 <... epoll_create resumed> ) = 30
1063  17:45:23.412343 madvise(0xacef4000, 32768, 0xc /* MADV_??? */ <unfinished ...>
1049  17:45:23.412634 epoll_ctl(0x1e, 0x1, 0x17, 0xbeab4300 <unfinished ...>
1063  17:45:23.412886 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1049  17:45:23.426626 <... epoll_ctl resumed> ) = 0
1063  17:45:23.426938 gettid( <unfinished ...>
1049  17:45:23.431519 gettid( <unfinished ...>
1063  17:45:23.431782 <... gettid resumed> ) = 1063
1049  17:45:23.432044 <... gettid resumed> ) = 1049
1049  17:45:23.433065 getpid()          = 1049
1049  17:45:23.433599 getuid32()        = 10050
1049  17:45:23.434062 futex(0xb6f7b698, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1063  17:45:23.459970 futex(0xb6f7b698, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1049  17:45:23.469751 <... futex resumed> ) = 0
1049  17:45:23.470060 futex(0xb6f7b698, FUTEX_WAKE_PRIVATE, 1) = 0
1049  17:45:23.472441 getpid()          = 1049
1049  17:45:23.472928 gettid()          = 1049
1049  17:45:23.473435 clock_gettime(CLOCK_MONOTONIC, {123, 85274077}) = 0
1049  17:45:23.473995 ioctl(9, 0xc0186201, 0xbeab41f0) = 0
1049  17:45:23.474781 clock_gettime(CLOCK_MONOTONIC, {123, 86619729}) = 0
1049  17:45:23.476242 getpid()          = 1049
1049  17:45:23.476717 gettid()          = 1049
1049  17:45:23.477180 clock_gettime(CLOCK_MONOTONIC, {123, 89061569}) = 0
1049  17:45:23.477757 ioctl(9, 0xc0186201, 0xbeab41f0) = 0
1049  17:45:23.480600 ioctl(9, 0xc0186201 <unfinished ...>
1063  17:45:23.491653 <... futex resumed> ) = 1
1063  17:45:23.492483 getpriority(PRIO_PROCESS, 0) = 20
1063  17:45:23.493297 gettid()          = 1063
1063  17:45:23.494045 gettid()          = 1063
1063  17:45:23.494691 getpid()          = 1049
1063  17:45:23.495167 getuid32()        = 10050
1063  17:45:23.495772 write(24, "1063", 4) = 4
1063  17:45:23.496393 ioctl(9, 0xc0186201, 0xacffbe28) = 0
1063  17:45:23.496997 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacdf4000
1063  17:45:23.497561 madvise(0xacdf4000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1063  17:45:23.498032 mprotect(0xacdf4000, 4096, PROT_NONE) = 0
1063  17:45:23.510763 clone(child_stack=0xacef3f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1064
1063  17:45:23.512762 write(24, "1063", 4) = 4
1063  17:45:23.513436 ioctl(9, 0xc0186201, 0xacffbe28) = 0
1063  17:45:23.515593 write(24, "1063", 4) = 4
1063  17:45:23.516257 getpriority(PRIO_PROCESS, 1063) = 20
1063  17:45:23.530602 clock_gettime(CLOCK_MONOTONIC, {123, 142453314}) = 0
1063  17:45:23.539094 clock_gettime(CLOCK_MONOTONIC, {123, 150951673}) = 0
1063  17:45:23.539755 write(24, "1063", 4) = 4
1063  17:45:23.540313 ioctl(9, 0xc0186201 <unfinished ...>
1064  17:45:23.540762 set_tls(0xacef3f00, 0xb83686d0, 0xacef3ffc, 0x40, 0xacef3f00) = 0
1064  17:45:23.541206 setpriority(PRIO_PROCESS, 0, 0) = 0
1064  17:45:23.541706 gettid()          = 1064
1064  17:45:23.542141 write(24, "1064", 4) = 4
1064  17:45:23.542916 prctl(PR_SET_NAME, 0xb83694c8, 0, 0, 0) = 0
1064  17:45:23.543545 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacdec000
1064  17:45:23.544064 madvise(0xacdec000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1064  17:45:23.544518 gettid()          = 1064
1064  17:45:23.545111 getpriority(PRIO_PROCESS, 0) = 20
1064  17:45:23.545707 gettid()          = 1064
1064  17:45:23.546288 gettid()          = 1064
1064  17:45:23.546786 getpid()          = 1049
1064  17:45:23.547252 getuid32()        = 10050
1064  17:45:23.547700 write(24, "1064", 4) = 4
1064  17:45:23.548205 ioctl(9, 0xc0186201, 0xacef3e28) = 0
1064  17:45:23.548674 write(24, "1064", 4) = 4
1064  17:45:23.549172 ioctl(9, 0xc0186201 <unfinished ...>
1063  17:45:23.552357 <... ioctl resumed> , 0xacffbe28) = 0
1063  17:45:23.552745 write(24, "1063", 4) = 4
1063  17:45:23.553425 getpriority(PRIO_PROCESS, 1063) = 20
1063  17:45:23.578029 clock_gettime(CLOCK_MONOTONIC, {123, 190005705}) = 0
1063  17:45:23.579090 write(24, "1063", 4) = 4
1063  17:45:23.580017 ioctl(9, 0xc0186201 <unfinished ...>
1049  17:45:23.709761 <... ioctl resumed> , 0xbeab41f0) = 0
1049  17:45:23.710134 clock_gettime(CLOCK_MONOTONIC, {123, 321981343}) = 0
1049  17:45:23.711660 mprotect(0xb1656000, 8192, PROT_READ|PROT_WRITE) = 0
1049  17:45:23.714515 getpid()          = 1049
1049  17:45:23.714997 getuid32()        = 10050
1049  17:45:23.719890 getpid()          = 1049
1049  17:45:23.720548 getuid32()        = 10050
1049  17:45:23.721050 epoll_wait(0x1e, 0xbeab41f8, 0x10, 0) = 0
1049  17:45:23.721585 clock_gettime(CLOCK_MONOTONIC, {123, 333425301}) = 0
1049  17:45:23.723866 open("/sys/kernel/debug/tracing/trace_marker", O_WRONLY) = -1 ENOENT (No such file or directory)
1049  17:45:23.730086 writev(3, [{"\6", 1}, {"Trace\0", 6}, {"error opening trace file: No suc"..., 56}], 3) = 63
1049  17:45:23.732045 getpid()          = 1049
1049  17:45:23.732650 getuid32()        = 10050
1049  17:45:23.733353 epoll_wait(0x1e, 0xbeab41f8, 0x10, 0) = 0
1049  17:45:23.733849 clock_gettime(CLOCK_MONOTONIC, {123, 345689849}) = 0
1049  17:45:23.735028 prctl(PR_SET_NAME, 0xb8353e1e, 0, 0, 0) = 0
1049  17:45:23.735566 open("/sys/qemu_trace/process_name", O_RDWR) = 31
1049  17:45:23.736316 write(31, "com.hyperkani.hyppely\0", 22) = 22
1049  17:45:23.736931 close(31)         = 0
1049  17:45:23.740442 ioctl(9, 0xc0186201, 0xbeab40c8) = 0
1049  17:45:23.741394 ioctl(9, 0xc0186201, 0xbeab4108) = 0
1049  17:45:23.742164 ioctl(9, 0xc0186201, 0xbeab4108) = 0
1049  17:45:23.750639 ioctl(9, 0xc0186201, 0xbeab40c8) = 0
1049  17:45:23.751399 ioctl(9, 0xc0186201, 0xbeab40c8) = 0
1049  17:45:23.751897 dup(31)           = 32
1049  17:45:23.752417 mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 32, 0) = 0xacdeb000
1049  17:45:23.752935 close(31)         = 0
1049  17:45:23.753455 dup(32)           = 31
1049  17:45:23.754637 getpid()          = 1049
1049  17:45:23.755112 gettid()          = 1049
1049  17:45:23.755575 clock_gettime(CLOCK_MONOTONIC, {123, 367447858}) = 0
1049  17:45:23.756148 ioctl(9, 0xc0186201, 0xbeab41f0) = 0
1049  17:45:23.757197 ioctl(9, 0xc0186201, 0xbeab41f0) = 0
1049  17:45:23.757740 clock_gettime(CLOCK_MONOTONIC, {123, 369579865}) = 0
1049  17:45:23.834043 getuid32()        = 10050
1049  17:45:23.835612 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1049  17:45:23.837202 access("/vendor/overlay/framework/framework-res.apk", R_OK) = -1 ENOENT (No such file or directory)
1049  17:45:23.838202 stat64("/data/app/com.hyperkani.hyppely-1.apk", {st_mode=S_IFREG|0644, st_size=3511067, ...}) = 0
1049  17:45:23.861078 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1049  17:45:23.862465 stat64("/data/app/com.hyperkani.hyppely-1.apk", {st_mode=S_IFREG|0644, st_size=3511067, ...}) = 0
1049  17:45:23.900353 open("/data/app/com.hyperkani.hyppely-1.apk", O_RDONLY) = 33
1049  17:45:23.901243 _llseek(33, 0, [3511067], SEEK_END) = 0
1049  17:45:23.901963 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacdda000
1049  17:45:23.902475 madvise(0xacdda000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  17:45:23.903025 _llseek(33, 0, [0], SEEK_SET) = 0
1049  17:45:23.903548 read(33, "PK\3\4", 4) = 4
1049  17:45:23.904362 _llseek(33, 3445510, [3445510], SEEK_SET) = 0
1049  17:45:23.904892 read(33, "°ÇjY\226ÍáÈ³«ýw \231Î\216\v\225Ýxc3\230s\235Þ´\35WZ®9"..., 65557) = 65557
1049  17:45:23.906569 munmap(0xacdda000, 69632) = 0
1049  17:45:23.907139 mmap2(NULL, 37637, PROT_READ, MAP_SHARED, 33, 0x350) = 0xacde1000
1049  17:45:23.908638 pread(33, "PK\3\4\n\0\0\0\0\0¢´b?\7·Q\233\204å\0\0\204å\0\0\16\0\1\0", 30, 7443225568608256) = 30
1049  17:45:23.909599 mmap2(NULL, 59204, PROT_READ, MAP_SHARED, 33, 0x1a7) = 0xacdd2000
1049  17:45:23.939827 gettimeofday({1723225523, 940049}, NULL) = 0
1049  17:45:23.940916 access("/data/data/com.hyperkani.hyppely/cache", F_OK) = -1 ENOENT (No such file or directory)
1049  17:45:23.942080 access("/data/data/com.hyperkani.hyppely/cache", F_OK) = -1 ENOENT (No such file or directory)
1049  17:45:23.943286 mkdir("/data/data/com.hyperkani.hyppely/cache", 0700) = 0
1049  17:45:23.944625 chmod("/data/data/com.hyperkani.hyppely/cache", 0771) = 0
1049  17:45:23.945709 getuid32()        = 10050
1049  17:45:23.946206 getuid32()        = 10050
1049  17:45:23.950292 getpid()          = 1049
1049  17:45:23.950788 gettid()          = 1049
1049  17:45:23.951254 clock_gettime(CLOCK_MONOTONIC, {123, 563094264}) = 0
1049  17:45:23.951800 ioctl(9, 0xc0186201, 0xbeab41f0) = 0
1049  17:45:23.952974 ioctl(9, 0xc0186201, 0xbeab41f0) = 0
1049  17:45:23.953656 clock_gettime(CLOCK_MONOTONIC, {123, 565512589}) = 0
1049  17:45:23.955479 access("/data/data/com.hyperkani.hyppely/cache/com.android.renderscript.cache", F_OK) = -1 ENOENT (No such file or directory)
1049  17:45:23.956612 mkdir("/data/data/com.hyperkani.hyppely/cache/com.android.renderscript.cache", 0700) = 0
1049  17:45:23.958031 getpid()          = 1049
1049  17:45:23.958506 gettid()          = 1049
1049  17:45:23.958969 clock_gettime(CLOCK_MONOTONIC, {123, 570808618}) = 0
1049  17:45:23.959507 ioctl(9, 0xc0186201, 0xbeab41f0) = 0
1049  17:45:23.970037 clock_gettime(CLOCK_MONOTONIC, {123, 581905069}) = 0
1049  17:45:23.971510 getpid()          = 1049
1049  17:45:23.971996 gettid()          = 1049
1049  17:45:23.972461 clock_gettime(CLOCK_MONOTONIC, {123, 584301059}) = 0
1049  17:45:23.973002 ioctl(9, 0xc0186201, 0xbeab41f0) = 0
1049  17:45:23.974148 ioctl(9, 0xc0186201, 0xbeab41f0) = 0
1049  17:45:23.974652 clock_gettime(CLOCK_MONOTONIC, {123, 586493076}) = 0
1049  17:45:23.976718 writev(3, [{"\5", 1}, {"DroidBox\0", 9}, {"DroidBox: { \"DexClassLoader\": { "..., 84}], 3) = 94
1049  17:45:23.979602 access("/data/app/com.hyperkani.hyppely-1.apk", F_OK) = 0
1049  17:45:23.980483 access("/data/app/com.hyperkani.hyppely-1.apk", R_OK) = 0
1049  17:45:23.981242 stat64("/data/app/com.hyperkani.hyppely-1.apk", {st_mode=S_IFREG|0644, st_size=3511067, ...}) = 0
1049  17:45:23.985339 open("/data/app/com.hyperkani.hyppely-1.apk", O_RDONLY) = 34
1049  17:45:23.986207 fstat64(34, {st_mode=S_IFREG|0644, st_size=3511067, ...}) = 0
1049  17:45:23.987309 fstat64(34, {st_mode=S_IFREG|0644, st_size=3511067, ...}) = 0
1049  17:45:23.988427 _llseek(34, 3511045, [3511045], SEEK_SET) = 0
1049  17:45:23.989105 read(34, "PK\5\6", 4) = 4
1049  17:45:23.989700 fgetxattr(34, "user.taint", 0xbeab4484, 4) = -1 ENODATA (No data available)
1049  17:45:23.991417 clock_gettime(CLOCK_MONOTONIC, {123, 603262646}) = 0
1049  17:45:23.991968 getpid()          = 1049
1049  17:45:23.998511 readlink("/proc/1049/fd/34", "/data/app/com.hyperkani.hyppely-1.apk"..., 120) = 37
1049  17:45:24.000000 read(34, "\0\0\0\0\232\1\232\0013\203\0\0Ò\0175\0\0\0", 18) = 18
1049  17:45:24.000657 fgetxattr(34, "user.taint", 0xbeab4484, 4) = -1 ENODATA (No data available)
1049  17:45:24.002045 clock_gettime(CLOCK_MONOTONIC, {123, 613887982}) = 0
1049  17:45:24.002589 getpid()          = 1049
1049  17:45:24.003075 readlink("/proc/1049/fd/34", "/data/app/com.hyperkani.hyppely-1.apk"..., 120) = 37
1049  17:45:24.004115 fstat64(34, {st_mode=S_IFREG|0644, st_size=3511067, ...}) = 0
1049  17:45:24.005276 _llseek(34, 3477458, [3477458], SEEK_SET) = 0
1049  17:45:24.006301 read(34, "PK\1\2\n\0\n\0\0\0\0\0è}¼>t¿,ô\204\223\0\0\204\223\0\0\35\0\4\0"..., 4096) = 4096
1049  17:45:24.007017 fgetxattr(34, "user.taint", 0xbeab4484, 4) = -1 ENODATA (No data available)
1049  17:45:24.008681 clock_gettime(CLOCK_MONOTONIC, {123, 620548977}) = 0
1049  17:45:24.009255 getpid()          = 1049
1049  17:45:24.009770 readlink("/proc/1049/fd/34", "/data/app/com.hyperkani.hyppely-1.apk"..., 120) = 37
1049  17:45:24.023018 _llseek(34, 3481554, [3481554], SEEK_SET) = 0
1049  17:45:24.023656 read(34, "\0\0\0\0\0\0\0\0\216Á\25\0assets/data/platform"..., 4096) = 4096
1049  17:45:24.024363 fgetxattr(34, "user.taint", 0xbeab4484, 4) = -1 ENODATA (No data available)
1049  17:45:24.025746 clock_gettime(CLOCK_MONOTONIC, {123, 637588969}) = 0
1049  17:45:24.026288 getpid()          = 1049
1049  17:45:24.026774 readlink("/proc/1049/fd/34", "/data/app/com.hyperkani.hyppely-1.apk"..., 120) = 37
1049  17:45:24.035098 _llseek(34, 3485650, [3485650], SEEK_SET) = 0
1049  17:45:24.035738 read(34, "\0\0\223\1\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0Ö\27\30\0res/draw"..., 4096) = 4096
1049  17:45:24.036455 fgetxattr(34, "user.taint", 0xbeab4484, 4) = -1 ENODATA (No data available)
1049  17:45:24.038112 clock_gettime(CLOCK_MONOTONIC, {123, 649959041}) = 0
1049  17:45:24.038660 getpid()          = 1049
1049  17:45:24.039145 readlink("/proc/1049/fd/34", "/data/app/com.hyperkani.hyppely-1.apk"..., 120) = 37
1049  17:45:24.046759 _llseek(34, 3489746, [3489746], SEEK_SET) = 0
1049  17:45:24.047381 read(34, "\0\0\0\0¢´b?ØÆlE\224\0\0\0\224\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
1049  17:45:24.048095 fgetxattr(34, "user.taint", 0xbeab4484, 4) = -1 ENODATA (No data available)
1049  17:45:24.069909 clock_gettime(CLOCK_MONOTONIC, {123, 687749758}) = 0
1049  17:45:24.076622 getpid()          = 1049
1049  17:45:24.077165 readlink("/proc/1049/fd/34", "/data/app/com.hyperkani.hyppely-1.apk"..., 120) = 37
1049  17:45:24.120417 _llseek(34, 3493842, [3493842], SEEK_SET) = 0
1049  17:45:24.121091 read(34, "rawable/ppy_rect.xmlPK\1\2\n\0\n\0\0\0\0\0"..., 4096) = 4096
1049  17:45:24.121839 fgetxattr(34, "user.taint", 0xbeab4484, 4) = -1 ENODATA (No data available)
1049  17:45:24.123504 clock_gettime(CLOCK_MONOTONIC, {123, 735413243}) = 0
1049  17:45:24.124139 getpid()          = 1049
1049  17:45:24.124628 readlink("/proc/1049/fd/34", "/data/app/com.hyperkani.hyppely-1.apk"..., 120) = 37
1049  17:45:24.133511 _llseek(34, 3497938, [3497938], SEEK_SET) = 0
1049  17:45:24.134149 read(34, "\0\0DW\33\0classes.dexPK\1\2\24\0\24\0\10\0\10\0ª´b"..., 4096) = 4096
1049  17:45:24.134879 fgetxattr(34, "user.taint", 0xbeab4484, 4) = -1 ENODATA (No data available)
1049  17:45:24.136285 clock_gettime(CLOCK_MONOTONIC, {123, 748129325}) = 0
1049  17:45:24.136828 getpid()          = 1049
1049  17:45:24.137347 readlink("/proc/1049/fd/34", "/data/app/com.hyperkani.hyppely-1.apk"..., 120) = 37
1049  17:45:24.144578 _llseek(34, 3502034, [3502034], SEEK_SET) = 0
1049  17:45:24.145189 read(34, "\0\10\0\10\0ª´b?lK\27\221+\2\0\0&\2\0\0002\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
1049  17:45:24.145910 fgetxattr(34, "user.taint", 0xbeab4484, 4) = -1 ENODATA (No data available)
1049  17:45:24.148189 clock_gettime(CLOCK_MONOTONIC, {123, 760046923}) = 0
1049  17:45:24.148747 getpid()          = 1049
1049  17:45:24.149237 readlink("/proc/1049/fd/34", "/data/app/com.hyperkani.hyppely-1.apk"..., 120) = 37
1049  17:45:24.171703 mprotect(0xb3dfe000, 331776, PROT_READ|PROT_WRITE) = 0
1049  17:45:24.172247 mprotect(0xb3e4f000, 41213952, PROT_NONE) = 0
1049  17:45:24.175035 _llseek(34, 3506130, [3506130], SEEK_SET) = 0
1049  17:45:24.175654 read(34, "_143/btn_addfriends.pngPK\1\2\24\0\24\0\10"..., 4096) = 4096
1049  17:45:24.176357 fgetxattr(34, "user.taint", 0xbeab4484, 4) = -1 ENODATA (No data available)
1049  17:45:24.177906 clock_gettime(CLOCK_MONOTONIC, {123, 789751477}) = 0
1049  17:45:24.178810 getpid()          = 1049
1049  17:45:24.179346 readlink("/proc/1049/fd/34", "/data/app/com.hyperkani.hyppely-1.apk"..., 120) = 37
1049  17:45:24.202903 _llseek(34, 3510226, [3510226], SEEK_SET) = 0
1049  17:45:24.203581 read(34, "/ppy12.jsPK\1\2\24\0\24\0\10\0\10\0ª´b?f?þZ\21\5\0"..., 841) = 841
1049  17:45:24.204283 fgetxattr(34, "user.taint", 0xbeab4484, 4) = -1 ENODATA (No data available)
1049  17:45:24.205663 clock_gettime(CLOCK_MONOTONIC, {123, 817507820}) = 0
1049  17:45:24.206233 getpid()          = 1049
1049  17:45:24.206723 readlink("/proc/1049/fd/34", "/data/app/com.hyperkani.hyppely-1.apk"..., 120) = 37
1049  17:45:24.210550 open("/data/app/com.hyperkani.hyppely-1.apk", O_RDONLY) = 35
1049  17:45:24.211344 lseek(35, 0, SEEK_END) = 3511067
1049  17:45:24.211891 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacdc1000
1049  17:45:24.212400 madvise(0xacdc1000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  17:45:24.212948 lseek(35, 3445510, SEEK_SET) = 3445510
1049  17:45:24.213485 read(35, "°ÇjY\226ÍáÈ³«ýw \231Î\216\v\225Ýxc3\230s\235Þ´\35WZ®9"..., 65557) = 65557
1049  17:45:24.214587 mmap2(NULL, 37637, PROT_READ, MAP_SHARED, 35, 0x350) = 0xacdb7000
1049  17:45:24.215228 munmap(0xacdc1000, 69632) = 0
1049  17:45:24.216384 fcntl64(35, F_GETFD) = 0
1049  17:45:24.216983 fcntl64(35, F_SETFD, FD_CLOEXEC) = 0
1049  17:45:24.217524 open("/data/app/com.hyperkani.hyppely-1.odex", O_RDONLY) = -1 ENOENT (No such file or directory)
1049  17:45:24.219034 open("/data/dalvik-cache/data@app@com.hyperkani.hyppely-1.apk@classes.dex", O_RDWR|O_CREAT, 0644) = -1 EACCES (Permission denied)
1049  17:45:24.219965 open("/data/dalvik-cache/data@app@com.hyperkani.hyppely-1.apk@classes.dex", O_RDONLY) = 36
1049  17:45:24.220838 flock(36, LOCK_EX|LOCK_NB) = 0
1049  17:45:24.221661 fstat64(36, {st_mode=S_IFREG|0644, st_size=2401320, ...}) = 0
1049  17:45:24.222664 stat64("/data/dalvik-cache/data@app@com.hyperkani.hyppely-1.apk@classes.dex", {st_mode=S_IFREG|0644, st_size=2401320, ...}) = 0
1049  17:45:24.224032 lseek(36, 0, SEEK_SET) = 0
1049  17:45:24.224498 read(36, "dey\n036\0(\0\0\0\fâ#\0008â#\0Ö\1\0\0\20ä#\0\30À\0\0"..., 40) = 40
1049  17:45:24.225193 lseek(36, 2351672, SEEK_SET) = 2351672
1049  17:45:24.225726 read(36, "ª´b?û\206i_\34\0\0\0\10\0\0\0\34\0\0\0/system/fram"..., 470) = 470
1049  17:45:24.226742 lseek(36, 0, SEEK_SET) = 0
1049  17:45:24.227213 lseek(36, 0, SEEK_CUR) = 0
1049  17:45:24.227674 lseek(36, 0, SEEK_END) = 2401320
1049  17:45:24.228144 lseek(36, 0, SEEK_SET) = 0
1049  17:45:24.228602 mmap2(NULL, 2401320, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xacb6c000
1049  17:45:24.229116 madvise(0xacb6c000, 2401320, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  17:45:24.229630 mprotect(0xacb6c000, 2401320, PROT_READ) = 0
1049  17:45:24.230264 open("/dev/ashmem", O_RDWR) = 37
1049  17:45:24.230845 ioctl(37, 0x41007701, 0xbeab4254) = 0
1049  17:45:24.231321 ioctl(37, 0x40047703, 0x30000) = 0
1049  17:45:24.231787 mmap2(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xacb3c000
1049  17:45:24.232339 madvise(0xacb3c000, 196608, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  17:45:24.232809 close(37)         = 0
1049  17:45:24.233530 flock(36, LOCK_UN) = 0
1049  17:45:24.234096 close(36)         = 0
1049  17:45:24.236209 access("/data/data/com.hyperkani.hyppely/lib", F_OK) = 0
1049  17:45:24.236993 access("/data/data/com.hyperkani.hyppely/lib", R_OK) = 0
1049  17:45:24.237842 stat64("/data/data/com.hyperkani.hyppely/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1049  17:45:24.273761 access("/vendor/lib", F_OK) = -1 ENOENT (No such file or directory)
1049  17:45:24.274765 access("/system/lib", F_OK) = 0
1049  17:45:24.275381 access("/system/lib", R_OK) = 0
1049  17:45:24.275976 stat64("/system/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
1049  17:45:24.277171 getuid32()        = 10050
1049  17:45:24.277970 getpid()          = 1049
1049  17:45:24.278453 gettid()          = 1049
1049  17:45:24.278912 clock_gettime(CLOCK_MONOTONIC, {123, 890751543}) = 0
1049  17:45:24.279451 ioctl(9, 0xc0186201, 0xbeab41f0) = 0
1049  17:45:24.282822 ioctl(9, 0xc0186201, 0xbeab41f0) = 0
1049  17:45:24.283327 clock_gettime(CLOCK_MONOTONIC, {123, 895166200}) = 0
1049  17:45:24.323085 gettimeofday({1723225524, 324178}, NULL) = 0
1049  17:45:24.325898 writev(3, [{"\4", 1}, {"ActivityThread\0", 15}, {"Pub com.hyperkani.hyppely.ppy_ca"..., 80}], 3) = 96
1049  17:45:24.334052 getuid32()        = 10050
1049  17:45:24.353906 getpid()          = 1049
1049  17:45:24.354429 gettid()          = 1049
1049  17:45:24.354894 clock_gettime(CLOCK_MONOTONIC, {123, 966733823}) = 0
1049  17:45:24.355438 ioctl(9, 0xc0186201, 0xbeab41f0) = 0
1049  17:45:24.359342 clock_gettime(CLOCK_MONOTONIC, {123, 971187398}) = 0
1049  17:45:24.360015 clock_gettime(CLOCK_MONOTONIC, {123, 971856244}) = 0
1049  17:45:24.360636 getpid()          = 1049
1049  17:45:24.361098 getuid32()        = 10050
1049  17:45:24.361629 epoll_wait(0x1e, 0xbeab41f8, 0x10, 0) = 0
1049  17:45:24.362117 clock_gettime(CLOCK_MONOTONIC, {124, 39376907}) = 0
1049  17:45:24.429018 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1049  17:45:24.431045 stat64("/data/app/com.hyperkani.hyppely-1.apk", {st_mode=S_IFREG|0644, st_size=3511067, ...}) = 0
1049  17:45:24.434163 mprotect(0xb1657000, 8192, PROT_READ|PROT_WRITE) = 0
1049  17:45:24.459573 mprotect(0xb1658000, 8192, PROT_READ|PROT_WRITE) = 0
1049  17:45:24.465763 access("/data/data/com.hyperkani.hyppely/lib/libgdx.so", F_OK) = 0
1049  17:45:24.466607 stat64("/data/data/com.hyperkani.hyppely/lib/libgdx.so", {st_mode=S_IFREG|0755, st_size=416968, ...}) = 0
1049  17:45:24.467916 access("/data/data/com.hyperkani.hyppely/lib/libgdx.so", R_OK) = 0
1049  17:45:24.468796 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"Trying to load lib /data/data/co"..., 77}], 3) = 87
1049  17:45:24.469923 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Denying lib /data/data/com.hyper"..., 83}], 3) = 93
1049  17:45:24.471124 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Exception Ljava/lang/Unsatisfied"..., 124}], 3) = 134
1049  17:45:24.474566 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Class init failed in newInstance"..., 72}], 3) = 82
1049  17:45:24.476693 writev(3, [{"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 3) = 34
1049  17:45:24.478047 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"threadid=1: thread exiting with "..., 70}], 3) = 80
1049  17:45:24.489285 mprotect(0xb3dfe000, 397312, PROT_READ|PROT_WRITE) = 0
1049  17:45:24.489986 mprotect(0xb3e5f000, 41148416, PROT_NONE) = 0
1049  17:45:24.497650 writev(6, [{"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\njava.lang."..., 1344}], 3) = 1360
1049  17:45:24.505183 getpid()          = 1049
1049  17:45:24.505715 gettid()          = 1049
1049  17:45:24.511145 clock_gettime(CLOCK_MONOTONIC, {124, 123108666}) = 0
1049  17:45:24.511864 ioctl(9, 0xc0186201, 0xbeab4530) = 0
1049  17:45:24.515045 ioctl(9, 0xc0186201 <unfinished ...>
1064  17:45:24.572320 <... ioctl resumed> , 0xacef3e28) = 0
1064  17:45:24.574291 write(24, "1064", 4) = 4
1049  17:45:24.576546 <... ioctl resumed> , 0xbeab4530) = 0
1049  17:45:24.577170 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1064  17:45:24.577525 getpriority(PRIO_PROCESS, 1064 <unfinished ...>
1049  17:45:24.577789 <... clock_gettime resumed> {124, 189370751}) = 0
1064  17:45:24.578164 <... getpriority resumed> ) = 20
1064  17:45:24.580900 clock_gettime(CLOCK_MONOTONIC, {124, 192774863}) = 0
1064  17:45:24.582373 write(24, "1064", 4) = 4
1064  17:45:24.583255 ioctl(9, 0xc0186201 <unfinished ...>
1049  17:45:24.583970 getpid()          = 1049
1049  17:45:24.584612 writev(3, [{"\4", 1}, {"Process\0", 8}, {"Sending signal. PID: 1049 SIG: 9"..., 33}], 3) = 42
1049  17:45:24.585833 kill(1049, SIGKILL <unfinished ...>
1053  17:45:24.587816 +++ killed by SIGKILL +++
1054  17:45:24.589762 +++ killed by SIGKILL +++
1055  17:45:24.590107 +++ killed by SIGKILL +++
1058  17:45:24.590424 +++ killed by SIGKILL +++
1059  17:45:24.590736 +++ killed by SIGKILL +++
1060  17:45:24.591052 +++ killed by SIGKILL +++
1063  17:45:24.591372 +++ killed by SIGKILL +++
1064  17:45:24.591675 +++ killed by SIGKILL +++
1049  17:45:24.642402 +++ killed by SIGKILL +++
60    17:45:24.642758 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
60    17:45:24.643080 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1049, si_status=SIGKILL, si_utime=16, si_stime=11} (Child exited) ---
60    17:45:24.644051 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 1049
60    17:45:24.644898 wait4(-1, 0xbeab42dc, WNOHANG, NULL) = 0
60    17:45:24.645380 sigreturn()       = ? (mask now [INT FPE KILL TERM CHLD TSTP XCPU VTALRM PROF IO PWR RTMIN])
60    17:45:24.646522 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
60    17:45:44.840860 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=684, si_status=SIGKILL, si_utime=28, si_stime=19} (Child exited) ---
60    17:45:44.841363 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 684
60    17:45:44.842444 wait4(-1, 0xbeab42dc, WNOHANG, NULL) = 0
60    17:45:44.843109 sigreturn()       = ? (mask now [INT FPE KILL TERM CHLD TSTP XCPU VTALRM PROF IO PWR RTMIN])
60    17:45:44.844319 select(24, [9 23], NULL, NULL, NULL