D/InputEventConsistencyVerifier(  611): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  611):   in com.android.internal.policy.impl.PhoneWindow$DecorView@b40c0c88
D/InputEventConsistencyVerifier(  611):   0: sent at 97812000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_RIGHT, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=97812, downTime=97812, deviceId=-1, source=0x101 }
W/dalvikvm(  985): DroidBox: { "FdAccess": { "path": "2f6465762f696e7075742f6576656e7430", "id": "1834411677" } }
W/DroidBox(  985): DroidBox: { "FileRW": { "operation": "write", "data": "efbfbd060000efbfbdefbfbd0c000500000000000000", "id": "1834411677" } }
I/ActivityManager(  225): START {act=android.search.action.GLOBAL_SEARCH flg=0x10000000 cmp=com.android.quicksearchbox/.SearchActivity bnds=[5,43][475,103] (has extras) u=0} from pid 611
I/Choreographer(  611): Skipped 36 frames!  The application may be doing too much work on its main thread.
I/qtaguid (  225): Failed write_ctrl(s 1 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  225): setKernelCountSet(10050, 1) failed with errno -1
E/Trace   ( 1004): error opening trace file: No such file or directory (2)
W/DroidBox( 1004): DroidBox: { "DexClassLoader": { "path": "/data/app/com.xlabtech.MonsterTruckRally-1.apk" } }
I/ContactsFTS(  572): Rebuild contact search index in 1687ms, 0 contacts
I/dalvikvm-heap(  611): Grow heap (frag case) to 15.078MB for 1463056-byte allocation
W/dalvikvm( 1004): Denying lib /data/data/com.xlabtech.MonsterTruckRally/lib/libMonsterTruckRally.so (not "/system" prefix)
W/dalvikvm( 1004): Exception Ljava/lang/UnsatisfiedLinkError; thrown while initializing Lcom/xlabtech/MonsterTruckRally/MonsterTruckRally;
D/AndroidRuntime( 1004): Shutting down VM
W/dalvikvm( 1004): threadid=1: thread exiting with uncaught exception (group=0xb3583e20)
W/DroidBox( 1004): DroidBox: { "OpenNet": { "desthost": "127.0.0.1", "destport": "5432", "fd": "16" } }
E/AndroidRuntime( 1004): FATAL EXCEPTION: main
E/AndroidRuntime( 1004): java.lang.ExceptionInInitializerError
E/AndroidRuntime( 1004): 	at java.lang.Class.classForName(Native Method)
E/AndroidRuntime( 1004): 	at java.lang.Class.forName(Class.java:217)
E/AndroidRuntime( 1004): 	at java.lang.Class.forName(Class.java:172)
E/AndroidRuntime( 1004): 	at com.xlabtech.MonsterTruckRally.rally.h.onCreate(Unknown Source)
E/AndroidRuntime( 1004): 	at android.app.Activity.performCreate(Activity.java:5017)
E/AndroidRuntime( 1004): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1079)
E/AndroidRuntime( 1004): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2023)
E/AndroidRuntime( 1004): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2084)
E/AndroidRuntime( 1004): 	at android.app.ActivityThread.access$600(ActivityThread.java:130)
E/AndroidRuntime( 1004): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1195)
E/AndroidRuntime( 1004): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/AndroidRuntime( 1004): 	at android.os.Looper.loop(Looper.java:137)
E/AndroidRuntime( 1004): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
E/AndroidRuntime( 1004): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 1004): 	at java.lang.reflect.Method.invoke(Method.java:511)
E/AndroidRuntime( 1004): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
E/AndroidRuntime( 1004): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
E/AndroidRuntime( 1004): 	at dalvik.system.NativeStart.main(Native Method)
E/AndroidRuntime( 1004): Caused by: java.lang.UnsatisfiedLinkError: unknown failure
E/AndroidRuntime( 1004): 	at java.lang.Runtime.loadLibrary(Runtime.java:370)
E/AndroidRuntime( 1004): 	at java.lang.System.loadLibrary(System.java:535)
E/AndroidRuntime( 1004): 	at com.xlabtech.MonsterTruckRally.MonsterTruckRally.<clinit>(MonsterTruckRally.java:349)
E/AndroidRuntime( 1004): 	... 18 more
D/InputEventConsistencyVerifier(  611): KeyEvent: ACTION_UP but key was not down.
D/InputEventConsistencyVerifier(  611):   in com.android.launcher2.Cling@b4115fb0
D/InputEventConsistencyVerifier(  611):   0: sent at 98233000000, KeyEvent { action=ACTION_UP, keyCode=KEYCODE_DPAD_DOWN, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=98233, downTime=98233, deviceId=-1, source=0x101 }
W/InputMethodManagerService(  225): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@b40173b0 (uid=10019 pid=611)
W/DroidBox( 1004): DroidBox: { "OpenNet": { "desthost": "127.0.0.1", "destport": "4501", "fd": "19" } }
W/DroidBox( 1004): DroidBox: { "OpenNet": { "desthost": "127.0.0.1", "destport": "6543", "fd": "22" } }
W/DroidBox( 1004): DroidBox: { "ServiceStart": { "name": "com.xlabtech.MonsterTruckRally.rally.c.AndroidIME" } }
W/ActivityManager(  225):   Force finishing activity com.xlabtech.MonsterTruckRally/.rally.c.bDhjknvj
W/WindowManager(  225): Failure taking screenshot for (246x410) to layer 21010
I/Choreographer(  611): Skipped 33 frames!  The application may be doing too much work on its main thread.
I/Process ( 1004): Sending signal. PID: 1004 SIG: 9
I/ActivityManager(  225): Process com.xlabtech.MonsterTruckRally (pid 1004) has died.
W/ActivityManager(  225): Scheduling restart of crashed service com.xlabtech.MonsterTruckRally/.rally.c.AndroidIME in 5000ms
I/qtaguid (  225): Failed write_ctrl(s 0 10050) res=-1 errno=1
W/NetworkManagementSocketTagger(  225): setKernelCountSet(10050, 0) failed with errno -1
I/AndroidRuntime(  985): VM exiting with result code 11.
I/Choreographer(  611): Skipped 94 frames!  The application may be doing too much work on its main thread.
W/InputMethodManagerService(  225): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@b3e3b778 attribute=android.view.inputmethod.EditorInfo@b3ebbff8
E/WVMExtractor(   61): Failed to open libwvm.so
W/DroidBox(  771): DroidBox: { "ServiceStart": { "name": "com.android.providers.downloads.DownloadService" } }
W/DroidBox(  771): DroidBox: { "ServiceStart": { "name": "com.android.providers.downloads.DownloadService" } }
W/DroidBox(  652): DroidBox: { "ServiceStart": { "name": "com.android.providers.calendar.CalendarProviderIntentService" } }
W/DroidBox(  652): DroidBox: { "ServiceStart": { "name": "com.android.providers.calendar.CalendarProviderIntentService" } }
W/ActivityManager(  225): Permission denied: checkComponentPermission() owningUid=1000
D/AlertReceiver(  594): onReceive: a=android.intent.action.PROVIDER_CHANGED Intent { act=android.intent.action.PROVIDER_CHANGED dat=content://com.android.calendar flg=0x10 cmp=com.android.calendar/.alerts.AlertReceiver }
W/BroadcastQueue(  225): Permission Denial: broadcasting Intent { act=android.appwidget.action.APPWIDGET_UPDATE_OPTIONS flg=0x10 cmp=com.android.settings/.widget.SettingsAppWidgetProvider (has extras) } from android (pid=611, uid=10019) is not exported from uid 1000 due to receiver com.android.settings/com.android.settings.widget.SettingsAppWidgetProvider
W/DroidBox(  594): DroidBox: { "ServiceStart": { "name": "com.android.calendar.alerts.AlertService" } }
W/DroidBox(  594): DroidBox: { "ServiceStart": { "name": "com.android.calendar.alerts.AlertService" } }
D/AlertService(  594): 0 Action = android.intent.action.PROVIDER_CHANGED
D/AlertService(  594): Beginning updateAlertNotification
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  899): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "275861037" } }
W/DroidBox(  899): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2234", "id": "275861037" } }
I/ActivityManager(  225): Start proc com.android.musicfx for broadcast com.android.musicfx/.Compatibility$Receiver: pid=1029 uid=10025 gids={3003, 3002, 1028}
D/AlertService(  594): No fired or scheduled alerts
E/Trace   ( 1029): error opening trace file: No such file or directory (2)
W/DroidBox( 1029): DroidBox: { "DexClassLoader": { "path": "/system/app/MusicFX.apk" } }
W/DroidBox( 1029): DroidBox: { "ServiceStart": { "name": "com.android.musicfx.Compatibility$Service" } }
W/DroidBox( 1029): DroidBox: { "ServiceStart": { "name": "com.android.musicfx.Compatibility$Service" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3938372f636d646c696e65", "id": "1156761417" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "6c6f676361740044726f6964426f783a570064616c76696b766d3a570041637469766974794d616e616765723a49000000000000000000000000000000000000000000000000000000000000702f30633966306366303035643334653235313233396665", "id": "1156761417" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3938392f636d646c696e65", "id": "243805422" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "2f73797374656d2f62696e2f7368002d63007368202e2f7364636172642f65786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000702f30633966306366303035643334653235313233396665", "id": "243805422" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3939312f636d646c696e65", "id": "1490407847" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "7368002e2f7364636172642f65786563757465537472616365496e2e736800786563757465537472616365496e2e736800000000000000000000000000000000000000000000000000000000702f30633966306366303035643334653235313233396665", "id": "1490407847" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3939322f636d646c696e65", "id": "1369873360" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "737472616365002d70003539002d66002d747446002d6f002f7364636172642f306339663063663030356433346532353132333966656438363233623463313132653330656536363330653262386465633064653434396433623237366438632e61706b", "id": "1369873360" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f313032392f636d646c696e65", "id": "760846790" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e6d75736963667800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000062386465633064653434396433623237366438632e61706b", "id": "760846790" } }
I/ActivityManager(  225): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=1041 uid=10030 gids={1015, 1028}
E/WVMExtractor(   61): Failed to open libwvm.so
W/BackupManagerService(  225): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/Trace   ( 1041): error opening trace file: No such file or directory (2)
W/dalvikvm( 1029): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e6d7573696366782f7368617265645f70726566732f6d7573696366782e786d6c", "id": "871642142" } }
W/DroidBox( 1029): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c737472696e67206e616d653d2264656661756c7470616e656c7061636b616765223e636f", "id": "871642142" } }
E/WVMExtractor(   61): Failed to open libwvm.so
W/DroidBox( 1041): DroidBox: { "DexClassLoader": { "path": "/system/app/PicoTts.apk" } }
E/MetadataRetrieverClient(   61): failed to extract an album art
I/ActivityThread( 1041): Pub com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
W/dalvikvm(  899): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "2044174285" } }
W/DroidBox(  899): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2235", "id": "2044174285" } }
W/dalvikvm(  899): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "1846444331" } }
W/DroidBox(  899): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2236", "id": "1846444331" } }
W/dalvikvm(  594): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e63616c656e6461722f7368617265645f70726566732f636f6d2e616e64726f69642e63616c656e6461725f707265666572656e6365732e786d6c", "id": "2004266685" } }
W/DroidBox(  594): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c626f6f6c65616e206e616d653d22707265666572656e6365735f686f6d655f747a5f656e", "id": "2004266685" } }
W/dalvikvm(  594): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e63616c656e6461722f7368617265645f70726566732f636f6d2e616e64726f69642e63616c656e6461725f707265666572656e6365732e786d6c", "id": "452498118" } }
W/DroidBox(  594): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c737472696e67206e616d653d22707265666572656e6365735f7765656b5f73746172745f", "id": "452498118" } }
I/ActivityManager(  225): Start proc com.android.quicksearchbox for broadcast com.android.quicksearchbox/.CorporaUpdateReceiver: pid=1058 uid=10033 gids={3003, 1028}
E/WVMExtractor(   61): Failed to open libwvm.so
E/Trace   ( 1058): error opening trace file: No such file or directory (2)
I/ActivityManager(  225): Start proc com.xlabtech.MonsterTruckRally for service com.xlabtech.MonsterTruckRally/.rally.c.AndroidIME: pid=1071 uid=10050 gids={3003, 1015, 1028}
E/WVMExtractor(   61): Failed to open libwvm.so
W/DroidBox( 1058): DroidBox: { "DexClassLoader": { "path": "/system/app/QuickSearchBox.apk" } }
E/WVMExtractor(   61): Failed to open libwvm.so
I/ActivityThread( 1058): Pub com.android.quicksearchbox.google: com.android.quicksearchbox.google.GoogleSuggestionProvider
I/ActivityThread( 1058): Pub com.android.quicksearchbox.shortcuts: com.android.quicksearchbox.ShortcutsProvider
I/ActivityManager(  225): No longer want com.android.provision (pid 560): hidden #16
E/Trace   ( 1071): error opening trace file: No such file or directory (2)
E/WVMExtractor(   61): Failed to open libwvm.so
W/DroidBox( 1071): DroidBox: { "DexClassLoader": { "path": "/data/app/com.xlabtech.MonsterTruckRally-1.apk" } }
E/WVMExtractor(   61): Failed to open libwvm.so
W/DroidBox( 1071): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "1, 2, 3, 4, 5, 6, 7, 8", "algorithm": "DES" } }
W/DroidBox( 1071): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "cmd" } }
W/DroidBox( 1071): DroidBox: { "OpenNet": { "desthost": "127.0.0.1", "destport": "8791", "fd": "19" } }
W/DroidBox( 1071): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "www.widifu.com:8080;www.udaore.com:8080;www.frijd.com:8080;www.islpast.com:8080;www.piajesj.com:8080;www.qoewsl.com:8080;www.weolir.com:8080;www.uisoa.com:8080;www.riusdu.com:8080;www.aiucr.com:8080;117.135.134.185:8080" } }
W/DroidBox( 1071): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "1, 2, 3, 4, 5, 6, 7, 8", "algorithm": "DES" } }
W/DroidBox( 1071): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "www.widifu.com:8080" } }
W/DroidBox( 1071): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "1, 2, 3, 4, 5, 6, 7, 8", "algorithm": "DES" } }
W/DroidBox( 1071): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "www.udaore.com:8080" } }
W/DroidBox( 1071): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "1, 2, 3, 4, 5, 6, 7, 8", "algorithm": "DES" } }
W/DroidBox( 1071): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "www.frijd.com:8080" } }
W/DroidBox( 1071): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "1, 2, 3, 4, 5, 6, 7, 8", "algorithm": "DES" } }
W/DroidBox( 1071): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "www.islpast.com:8080" } }
W/DroidBox( 1071): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "1, 2, 3, 4, 5, 6, 7, 8", "algorithm": "DES" } }
W/DroidBox( 1071): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "www.piajesj.com:8080" } }
W/DroidBox( 1071): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "1, 2, 3, 4, 5, 6, 7, 8", "algorithm": "DES" } }
W/DroidBox( 1071): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "www.qoewsl.com:8080" } }
W/DroidBox( 1071): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "1, 2, 3, 4, 5, 6, 7, 8", "algorithm": "DES" } }
W/DroidBox( 1071): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "www.weolir.com:8080" } }
W/DroidBox( 1071): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "1, 2, 3, 4, 5, 6, 7, 8", "algorithm": "DES" } }
W/DroidBox( 1071): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "www.uisoa.com:8080" } }
W/DroidBox( 1071): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "1, 2, 3, 4, 5, 6, 7, 8", "algorithm": "DES" } }
W/DroidBox( 1071): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "www.riusdu.com:8080" } }
W/DroidBox( 1071): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "1, 2, 3, 4, 5, 6, 7, 8", "algorithm": "DES" } }
W/DroidBox( 1071): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "www.aiucr.com:8080" } }
W/DroidBox( 1071): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "1, 2, 3, 4, 5, 6, 7, 8", "algorithm": "DES" } }
W/DroidBox( 1071): DroidBox: { "CryptoUsage": { "operation": "encryption", "algorithm": "DES", "data": "117.135.134.185:8080" } }
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm( 1071): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e786c6162746563682e4d6f6e73746572547275636b52616c6c792f7368617265645f70726566732f636f6d2e786c6162746563682e4d6f6e73746572547275636b52616c6c795f707265666572656e6365732e786d6c", "id": "1207948983" } }
W/DroidBox( 1071): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c737472696e67206e616d653d22686b657937223e38353832616337306439333832346462", "id": "1207948983" } }
D/AndroidRuntime( 1071): Shutting down VM
W/dalvikvm( 1071): threadid=1: thread exiting with uncaught exception (group=0xb3583e20)
E/AndroidRuntime( 1071): FATAL EXCEPTION: main
E/AndroidRuntime( 1071): java.lang.IllegalArgumentException: requested provider network doesn't exisit
E/AndroidRuntime( 1071): 	at android.os.Parcel.readException(Parcel.java:1505)
E/AndroidRuntime( 1071): 	at android.os.Parcel.readException(Parcel.java:1455)
E/AndroidRuntime( 1071): 	at android.location.ILocationManager$Stub$Proxy.requestLocationUpdates(ILocationManager.java:646)
E/AndroidRuntime( 1071): 	at android.location.LocationManager._requestLocationUpdates(LocationManager.java:660)
E/AndroidRuntime( 1071): 	at android.location.LocationManager.requestLocationUpdates(LocationManager.java:482)
E/AndroidRuntime( 1071): 	at com.xlabtech.MonsterTruckRally.rally.e.d.a(Unknown Source)
E/AndroidRuntime( 1071): 	at com.xlabtech.MonsterTruckRally.rally.g.<init>(Unknown Source)
E/AndroidRuntime( 1071): 	at com.xlabtech.MonsterTruckRally.rally.l.run(Unknown Source)
E/AndroidRuntime( 1071): 	at android.os.Handler.handleCallback(Handler.java:615)
E/AndroidRuntime( 1071): 	at android.os.Handler.dispatchMessage(Handler.java:92)
E/AndroidRuntime( 1071): 	at android.os.Looper.loop(Looper.java:137)
E/AndroidRuntime( 1071): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
E/AndroidRuntime( 1071): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 1071): 	at java.lang.reflect.Method.invoke(Method.java:511)
E/AndroidRuntime( 1071): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
E/AndroidRuntime( 1071): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
E/AndroidRuntime( 1071): 	at dalvik.system.NativeStart.main(Native Method)
E/WVMExtractor(   61): Failed to open libwvm.so
I/Process ( 1071): Sending signal. PID: 1071 SIG: 9
I/ActivityManager(  225): Process com.xlabtech.MonsterTruckRally (pid 1071) has died.
W/ActivityManager(  225): Scheduling restart of crashed service com.xlabtech.MonsterTruckRally/.rally.c.AndroidIME in 20000ms
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
D/PackageManager(  225): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(  225): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
I/InputReader(  225): Reconfiguring input devices.  changes=0x00000010
I/InputReader(  225): Reconfiguring input devices.  changes=0x00000010
I/AccountTypeManager(  688): Loaded meta-data for 1 account types, 0 accounts in 85ms(wall) 0ms(cpu)
D/PackageManager(  225): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
D/PackageManager(  225): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
I/AccountTypeManager(  688): Loaded meta-data for 1 account types, 0 accounts in 9ms(wall) 0ms(cpu)
W/dalvikvm(  899): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "609003200" } }
W/DroidBox(  899): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2237", "id": "609003200" } }
W/dalvikvm(  899): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e616e64726f69642e67616c6c65727933642f7368617265645f70726566732f636f6d2e616e64726f69642e67616c6c65727933645f707265666572656e6365732e786d6c", "id": "2052802526" } }
W/DroidBox(  899): DroidBox: { "FileRW": { "operation": "write", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c696e74206e616d653d227061636b616765732d76657273696f6e222076616c75653d2238", "id": "2052802526" } }
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/BackupManagerService(  225): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f313034312f636d646c696e65", "id": "947273993" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e73766f782e7069636f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000062386465633064653434396433623237366438632e61706b", "id": "947273993" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f313035382f636d646c696e65", "id": "1624525677" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "636f6d2e616e64726f69642e717569636b736561726368626f78000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000062386465633064653434396433623237366438632e61706b", "id": "1624525677" } }
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
I/ActivityManager(  225): Start proc com.xlabtech.MonsterTruckRally for service com.xlabtech.MonsterTruckRally/.rally.c.AndroidIME: pid=1091 uid=10050 gids={3003, 1015, 1028}
E/WVMExtractor(   61): Failed to open libwvm.so
E/Trace   ( 1091): error opening trace file: No such file or directory (2)
W/DroidBox( 1091): DroidBox: { "DexClassLoader": { "path": "/data/app/com.xlabtech.MonsterTruckRally-1.apk" } }
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/DroidBox( 1091): DroidBox: { "CryptoUsage": { "operation": "keyalgo", "key": "1, 2, 3, 4, 5, 6, 7, 8", "algorithm": "DES" } }
W/DroidBox( 1091): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "cmd" } }
W/DroidBox( 1091): DroidBox: { "OpenNet": { "desthost": "127.0.0.1", "destport": "8791", "fd": "19" } }
W/dalvikvm( 1091): DroidBox: { "FdAccess": { "path": "2f646174612f646174612f636f6d2e786c6162746563682e4d6f6e73746572547275636b52616c6c792f7368617265645f70726566732f636f6d2e786c6162746563682e4d6f6e73746572547275636b52616c6c795f707265666572656e6365732e786d6c", "id": "1387461303" } }
W/DroidBox( 1091): DroidBox: { "FileRW": { "operation": "read", "data": "3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d277574662d3827207374616e64616c6f6e653d2779657327203f3e0a3c6d61703e0a3c737472696e67206e616d653d22686b657937223e38353832616337306439333832346462", "id": "1387461303" } }
E/WVMExtractor(   61): Failed to open libwvm.so
W/DroidBox( 1091): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "www.widifu.com:8080" } }
W/DroidBox( 1091): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "www.udaore.com:8080" } }
W/DroidBox( 1091): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "www.frijd.com:8080" } }
W/DroidBox( 1091): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "www.islpast.com:8080" } }
W/DroidBox( 1091): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "www.piajesj.com:8080" } }
W/DroidBox( 1091): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "www.qoewsl.com:8080" } }
W/DroidBox( 1091): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "www.weolir.com:8080" } }
W/DroidBox( 1091): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "www.uisoa.com:8080" } }
W/DroidBox( 1091): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "www.riusdu.com:8080" } }
W/DroidBox( 1091): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "www.aiucr.com:8080" } }
W/DroidBox( 1091): DroidBox: { "CryptoUsage": { "operation": "decryption", "algorithm": "DES", "data": "117.135.134.185:8080" } }
D/AndroidRuntime( 1091): Shutting down VM
W/dalvikvm( 1091): threadid=1: thread exiting with uncaught exception (group=0xb3583e20)
E/AndroidRuntime( 1091): FATAL EXCEPTION: main
E/AndroidRuntime( 1091): java.lang.IllegalArgumentException: requested provider network doesn't exisit
E/AndroidRuntime( 1091): 	at android.os.Parcel.readException(Parcel.java:1505)
E/AndroidRuntime( 1091): 	at android.os.Parcel.readException(Parcel.java:1455)
E/AndroidRuntime( 1091): 	at android.location.ILocationManager$Stub$Proxy.requestLocationUpdates(ILocationManager.java:646)
E/AndroidRuntime( 1091): 	at android.location.LocationManager._requestLocationUpdates(LocationManager.java:660)
E/AndroidRuntime( 1091): 	at android.location.LocationManager.requestLocationUpdates(LocationManager.java:482)
E/AndroidRuntime( 1091): 	at com.xlabtech.MonsterTruckRally.rally.e.d.a(Unknown Source)
E/AndroidRuntime( 1091): 	at com.xlabtech.MonsterTruckRally.rally.g.<init>(Unknown Source)
E/AndroidRuntime( 1091): 	at com.xlabtech.MonsterTruckRally.rally.l.run(Unknown Source)
E/AndroidRuntime( 1091): 	at android.os.Handler.handleCallback(Handler.java:615)
E/AndroidRuntime( 1091): 	at android.os.Handler.dispatchMessage(Handler.java:92)
E/AndroidRuntime( 1091): 	at android.os.Looper.loop(Looper.java:137)
E/AndroidRuntime( 1091): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
E/AndroidRuntime( 1091): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 1091): 	at java.lang.reflect.Method.invoke(Method.java:511)
E/AndroidRuntime( 1091): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
E/AndroidRuntime( 1091): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
E/AndroidRuntime( 1091): 	at dalvik.system.NativeStart.main(Native Method)
I/Process ( 1091): Sending signal. PID: 1091 SIG: 9
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
I/ActivityManager(  225): Process com.xlabtech.MonsterTruckRally (pid 1091) has died.
W/ActivityManager(  225): Service crashed 2 times, stopping: ServiceRecord{b3f0cff8 com.xlabtech.MonsterTruckRally/.rally.c.AndroidIME}
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/BackupManagerService(  225): dataChanged but no participant pkg='com.android.providers.settings' uid=10011
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
W/BackupManagerService(  225): dataChanged but no participant pkg='com.android.providers.settings' uid=1001
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
E/WVMExtractor(   61): Failed to open libwvm.so
E/MetadataRetrieverClient(   61): failed to extract an album art
I/ActivityManager(  225): No longer want com.android.contacts (pid 688): hidden #16
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3232352f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "201242907" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "65746830203120302030203020302034373536323720313933392032313830383920313539320a6c6f20312030203020302030203432333620363320343233362036330a0000000000000000000000000000000000000000000000000000000000000000", "id": "201242907" } }
W/dalvikvm(  225): DroidBox: { "FdAccess": { "path": "2f70726f632f3232352f6e65742f78745f717461677569642f69666163655f737461745f616c6c", "id": "1724833520" } }
W/DroidBox(  225): DroidBox: { "FileRW": { "operation": "read", "data": "36330a362036330a36330a362036330a330a330a330a330a330a36330a362036330a3233362036330a362036330a3233362036330a330a330a330a330a330a362036330a0000000000000000000000000000000000000000000000000000000000000000", "id": "1724833520" } }
W/ThrottleService(  225): unable to find stats for iface rmnet0
E/ThrottleService(  225): Error reading data file
