1017  19:32:24.241851 futex(0xb7672f10, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1015  19:32:24.253583 futex(0xb766f828, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1014  19:32:24.254310 futex(0xb766abd8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
62    19:32:24.254668 select(24, [9 23], NULL, NULL, NULL) = 1 (in [23])
62    19:32:27.743567 ioctl(23, FIONREAD, [153]) = 0
62    19:32:27.755002 recvmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"7\n--runtime-init\n--setuid=10050\n"..., 4217}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 153
62    19:32:27.757170 ioctl(23, FIONREAD, [0]) = 0
62    19:32:27.758613 futex(0xb766abd8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1014  19:32:27.758899 <... futex resumed> ) = 0
1014  19:32:27.759283 futex(0xb766abc8, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
62    19:32:27.759563 <... futex resumed> ) = 1
62    19:32:27.759904 futex(0xb766abc8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1014  19:32:27.760177 <... futex resumed> ) = 0
1014  19:32:27.760510 futex(0xb766abc8, FUTEX_WAKE_PRIVATE, 1) = 0
1014  19:32:27.761603 futex(0xb681257c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
62    19:32:27.761841 <... futex resumed> ) = 1
62    19:32:27.762146 futex(0xb681257c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1014  19:32:27.762581 <... futex resumed> ) = 0
1014  19:32:27.762838 futex(0xb681257c, FUTEX_WAKE_PRIVATE, 1) = 0
1014  19:32:27.763275 munmap(0xb0e7e000, 32768) = 0
1014  19:32:27.763919 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1014  19:32:27.764919 munmap(0xaf415000, 1048576) = 0
1014  19:32:27.778933 exit(0)           = ?
62    19:32:27.783273 <... futex resumed> ) = 1
62    19:32:27.784409 futex(0xb766f828, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1015  19:32:27.784675 <... futex resumed> ) = 0
1015  19:32:27.784930 futex(0xb766f818, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
62    19:32:27.785270 <... futex resumed> ) = 1
62    19:32:27.785530 futex(0xb766f818, FUTEX_WAKE_PRIVATE, 1) = 1
62    19:32:27.786027 futex(0xb753cda0, FUTEX_WAIT_PRIVATE, -142, NULL <unfinished ...>
1015  19:32:27.795061 <... futex resumed> ) = 0
1015  19:32:27.795457 futex(0xb766f818, FUTEX_WAKE_PRIVATE, 1) = 0
1015  19:32:27.796057 futex(0xb753cda0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
62    19:32:27.796357 <... futex resumed> ) = 0
62    19:32:27.796647 futex(0xb753cd90, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1015  19:32:27.796902 <... futex resumed> ) = 1
1015  19:32:27.797167 futex(0xb753cd90, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
62    19:32:27.797487 <... futex resumed> ) = 0
62    19:32:27.797747 futex(0xb753cd90, FUTEX_WAKE_PRIVATE, 1) = 0
62    19:32:27.798167 futex(0xb7616428, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1015  19:32:27.798525 <... futex resumed> ) = 1
1015  19:32:27.798791 futex(0xb7616428, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
62    19:32:27.799042 <... futex resumed> ) = 0
62    19:32:27.799334 futex(0xb7616428, FUTEX_WAKE_PRIVATE, 1) = 0
62    19:32:27.799873 futex(0xb7672f10, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1017  19:32:27.800146 <... futex resumed> ) = 0
62    19:32:27.801049 <... futex resumed> ) = 1
1017  19:32:27.801413 futex(0xb7672f00, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
62    19:32:27.801920 futex(0xb7672f00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1017  19:32:27.802210 <... futex resumed> ) = -1 EAGAIN (Try again)
62    19:32:27.802619 <... futex resumed> ) = 0
1017  19:32:27.803041 futex(0xb7672f00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
62    19:32:27.803261 futex(0xb753cda0, FUTEX_WAIT_PRIVATE, -144, NULL <unfinished ...>
1017  19:32:27.803575 <... futex resumed> ) = 0
1017  19:32:27.804017 futex(0xb753cda0, FUTEX_WAKE_PRIVATE, 1) = 1
62    19:32:27.804492 <... futex resumed> ) = 0
1017  19:32:27.804944 munmap(0xaf305000, 32768) = 0
1017  19:32:27.805847 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1017  19:32:27.806283 munmap(0xaf205000, 1048576) = 0
1017  19:32:27.806828 exit(0)           = ?
1015  19:32:27.808493 <... futex resumed> ) = 1
1015  19:32:27.808786 munmap(0xaf40d000, 32768) = 0
1015  19:32:27.809231 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1015  19:32:27.809737 munmap(0xaf30d000, 1048576) = 0
1015  19:32:27.810181 exit(0)           = ?
62    19:32:27.810685 open("/proc/self/task", O_RDONLY|O_DIRECTORY) = 24
62    19:32:27.811702 getdents64(24, /* 3 entries */, 4200) = 72
62    19:32:27.812782 getdents64(24, /* 0 entries */, 4200) = 0
62    19:32:27.813204 close(24)         = 0
62    19:32:27.813801 sigaction(SIGCHLD, {0xb67ca3dd, [], 0}, NULL, 0) = 0
62    19:32:27.816920 fork()            = 1049
62    19:32:27.828782 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0e7e000
62    19:32:27.829650 madvise(0xb0e7e000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
62    19:32:27.830420 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf415000
62    19:32:27.831232 madvise(0xaf415000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
62    19:32:27.831706 mprotect(0xaf415000, 4096, PROT_NONE) = 0
62    19:32:27.832295 clone(child_stack=0xaf514f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1050
62    19:32:27.833279 futex(0xb6812580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1050  19:32:27.833883 set_tls(0xaf514f00, 0xb7629100, 0xaf514ffc, 0x40, 0xaf514f00) = 0
1050  19:32:27.852357 prctl(PR_SET_NAME, 0xaf514e8c, 0, 0, 0) = 0
1050  19:32:27.852959 gettid()          = 1050
1050  19:32:27.853614 futex(0xb6812580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1050  19:32:27.854085 futex(0xb6812580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1049  19:32:27.854580 gettid()          = 1049
62    19:32:27.855084 <... futex resumed> ) = 0
62    19:32:27.855379 futex(0xb6812580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1050  19:32:27.855721 <... futex resumed> ) = 0
1050  19:32:27.855978 futex(0xb681257c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
62    19:32:27.856204 <... futex resumed> ) = 1
62    19:32:27.856496 futex(0xb681257c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1050  19:32:27.856746 <... futex resumed> ) = 0
1050  19:32:27.857002 futex(0xb681257c, FUTEX_WAKE_PRIVATE, 1) = 0
1050  19:32:27.857496 getpriority(PRIO_PROCESS, 1050) = 20
1050  19:32:27.857952 setpriority(PRIO_PROCESS, 1050, 0) = 0
1050  19:32:27.858514 sched_yield()     = 0
1050  19:32:27.858926 nanosleep({0, 1000000},  <unfinished ...>
62    19:32:27.859377 <... futex resumed> ) = 1
62    19:32:27.859849 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf40d000
62    19:32:27.860300 madvise(0xaf40d000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
62    19:32:27.860808 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf30d000
62    19:32:27.861250 madvise(0xaf30d000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
62    19:32:27.861741 mprotect(0xaf30d000, 4096, PROT_NONE) = 0
62    19:32:27.862201 clone( <unfinished ...>
1050  19:32:27.862687 <... nanosleep resumed> NULL) = 0
1050  19:32:27.863083 futex(0xb766abd8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
62    19:32:27.865111 <... clone resumed> child_stack=0xaf40cf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1051
62    19:32:27.865830 futex(0xb6812580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1051  19:32:27.866248 set_tls(0xaf40cf00, 0xb7636bb8, 0xaf40cffc, 0x40, 0xaf40cf00) = 0
1051  19:32:27.866945 prctl(PR_SET_NAME, 0xaf40ce8c, 0, 0, 0) = 0
1051  19:32:27.867501 gettid()          = 1051
1051  19:32:27.868011 futex(0xb6812580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
62    19:32:27.868286 <... futex resumed> ) = 0
62    19:32:27.868615 futex(0xb681257c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1051  19:32:27.868898 <... futex resumed> ) = 1
1051  19:32:27.869173 futex(0xb681257c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
62    19:32:27.869505 <... futex resumed> ) = 0
62    19:32:27.869766 futex(0xb681257c, FUTEX_WAKE_PRIVATE, 1) = 0
62    19:32:27.870175 futex(0xb6812580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
62    19:32:27.870868 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf305000
62    19:32:27.871344 madvise(0xaf305000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
62    19:32:27.871803 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf205000
62    19:32:27.872458 madvise(0xaf205000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
62    19:32:27.872863 mprotect(0xaf205000, 4096, PROT_NONE) = 0
62    19:32:27.873343 clone(child_stack=0xaf304f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1052
62    19:32:27.874160 futex(0xb6812580, FUTEX_WAIT_PRIVATE, -332, NULL <unfinished ...>
1051  19:32:27.874638 <... futex resumed> ) = 1
1051  19:32:27.874952 futex(0xb6812580, FUTEX_WAIT_PRIVATE, -330, NULL) = -1 EAGAIN (Try again)
1051  19:32:27.875597 getpriority(PRIO_PROCESS, 1051) = 20
1051  19:32:27.876030 setpriority(PRIO_PROCESS, 1051, 0) = 0
1051  19:32:27.876641 futex(0xb766f828, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1049  19:32:27.876967 getuid32()        = 0
1049  19:32:27.877726 open("/acct/uid/0/tasks", O_RDWR|O_CREAT, 0666) = 24
1049  19:32:27.878611 write(24, "0", 1) = 1
1049  19:32:27.879273 close(24)         = 0
1049  19:32:27.880006 prctl(PR_SET_KEEPCAPS, 1) = 0
1049  19:32:27.880558 setgroups32(3, [3003, 1015, 1028]) = 0
1049  19:32:27.881284 setgid32(10050)   = 0
1049  19:32:27.882238 open("/acct/uid/10050/tasks", O_RDWR|O_CREAT, 0666) = 24
1049  19:32:27.883064 write(24, "0", 1) = 1
1049  19:32:27.883660 close(24)         = 0
1049  19:32:27.884140 setuid32(10050)   = 0
1049  19:32:27.885022 personality(0xffffffff /* PER_??? */) = 8388608
1049  19:32:27.885562 personality(0x840000 /* PER_??? */) = 8388608
1049  19:32:27.904611 capset(0xbed88794, 0xbed887a4) = 0
1049  19:32:27.905237 gettid()          = 1049
1049  19:32:27.905800 access("/dev/cpuctl/tasks", F_OK) = 0
1049  19:32:27.906501 open("/dev/cpuctl/apps/tasks", O_WRONLY) = 24
1049  19:32:27.907294 open("/dev/cpuctl/apps/bg_non_interactive/tasks", O_WRONLY) = 25
1049  19:32:27.908064 futex(0xb6e6729c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1049  19:32:27.908555 write(24, "1049", 4) = 4
1052  19:32:27.909198 set_tls(0xaf304f00, 0xb7558548, 0xaf304ffc, 0x40, 0xaf304f00) = 0
1052  19:32:27.909716 prctl(PR_SET_NAME, 0xaf304e8c, 0, 0, 0) = 0
1052  19:32:27.910223 gettid()          = 1052
1052  19:32:27.910815 futex(0xb6812580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
62    19:32:27.911105 <... futex resumed> ) = 0
62    19:32:27.911409 futex(0xb681257c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1052  19:32:27.911839 <... futex resumed> ) = 1
1052  19:32:27.912137 futex(0xb681257c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
62    19:32:27.912448 <... futex resumed> ) = 0
62    19:32:27.912857 futex(0xb681257c, FUTEX_WAKE_PRIVATE, 1) = 0
62    19:32:27.913345 futex(0xb6812580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
62    19:32:27.913947 getpgid(0xe1)     = 62
62    19:32:27.926498 setpgid(1049, 62 <unfinished ...>
1052  19:32:27.926923 <... futex resumed> ) = 1
1052  19:32:27.927204 futex(0xb6812580, FUTEX_WAIT_PRIVATE, -334, NULL) = -1 EAGAIN (Try again)
1052  19:32:27.927673 getpriority(PRIO_PROCESS, 1052) = 20
1052  19:32:27.928114 setpriority(PRIO_PROCESS, 1052, 0) = 0
1052  19:32:27.928660 futex(0xb7672f10, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1049  19:32:27.928936 gettid( <unfinished ...>
62    19:32:27.929136 <... setpgid resumed> ) = 0
62    19:32:27.929523 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\4\31", 4}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 4
62    19:32:27.930574 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 1
62    19:32:27.931431 select(24, [9 23], NULL, NULL, NULL <unfinished ...>
1049  19:32:27.931807 <... gettid resumed> ) = 1049
1049  19:32:27.932989 prctl(PR_SET_DUMPABLE, 1) = 0
1049  19:32:27.933744 setrlimit(RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
1049  19:32:27.934479 sigaction(SIGCHLD, {SIG_DFL, , NULL, 0) = 0
1049  19:32:27.945148 clock_gettime(CLOCK_MONOTONIC, {109, 841065295}) = 0
1049  19:32:27.946504 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf415000
1049  19:32:27.947024 madvise(0xaf415000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:27.947608 mprotect(0xaf415000, 4096, PROT_NONE) = 0
1049  19:32:27.948110 clone(child_stack=0xaf514f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1053
1049  19:32:27.950108 futex(0xb6812580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1053  19:32:27.960423 set_tls(0xaf514f00, 0xb7629100, 0xaf514ffc, 0x40, 0xaf514f00) = 0
1053  19:32:27.960917 prctl(PR_SET_NAME, 0xaf514eac, 0, 0, 0) = 0
1053  19:32:27.961794 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf40d000
1053  19:32:27.962332 madvise(0xaf40d000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1053  19:32:27.963209 gettid()          = 1053
1053  19:32:27.964806 getpriority(PRIO_PROCESS, 0) = 20
1053  19:32:27.966549 futex(0xb6812580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1049  19:32:27.966859 <... futex resumed> ) = 0
1049  19:32:27.967151 futex(0xb681257c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1053  19:32:27.967863 <... futex resumed> ) = 1
1053  19:32:27.968269 futex(0xb681257c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1049  19:32:27.968676 <... futex resumed> ) = 0
1049  19:32:27.968999 futex(0xb681257c, FUTEX_WAKE_PRIVATE, 1) = 0
1049  19:32:27.969591 clock_gettime(CLOCK_MONOTONIC, {109, 865414885}) = 0
1049  19:32:27.970158 clock_gettime(CLOCK_MONOTONIC, {109, 866115802}) = 0
1049  19:32:27.970963 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf30d000
1049  19:32:27.971544 madvise(0xaf30d000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:27.972024 mprotect(0xaf30d000, 4096, PROT_NONE) = 0
1049  19:32:27.972602 clone(child_stack=0xaf40cf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1054
1049  19:32:27.974612 futex(0xb6812580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1053  19:32:27.984893 <... futex resumed> ) = 1
1053  19:32:27.985426 futex(0xb753a9a8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1054  19:32:27.985734 set_tls(0xaf40cf00, 0xb7636bb8, 0xaf40cffc, 0x40, 0xaf40cf00) = 0
1054  19:32:27.986400 prctl(PR_SET_NAME, 0xaf40ceac, 0, 0, 0) = 0
1054  19:32:27.986926 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf305000
1054  19:32:27.987489 madvise(0xaf305000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1054  19:32:27.987963 gettid()          = 1054
1054  19:32:27.988770 getpriority(PRIO_PROCESS, 0) = 20
1054  19:32:27.989366 futex(0xb6812580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1049  19:32:27.989746 <... futex resumed> ) = 0
1049  19:32:27.990035 futex(0xb681257c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1054  19:32:27.990337 <... futex resumed> ) = 1
1054  19:32:27.990649 futex(0xb681257c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1049  19:32:27.990929 <... futex resumed> ) = 0
1049  19:32:27.991217 futex(0xb681257c, FUTEX_WAKE_PRIVATE, 1) = 0
1049  19:32:27.991730 clock_gettime(CLOCK_MONOTONIC, {109, 887524865}) = 0
1049  19:32:27.992359 clock_gettime(CLOCK_MONOTONIC, {109, 888160493}) = 0
1049  19:32:27.993265 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf205000
1049  19:32:27.993835 madvise(0xaf205000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:27.994568 mprotect(0xaf205000, 4096, PROT_NONE) = 0
1049  19:32:27.995073 clone(child_stack=0xaf304f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1055
1049  19:32:27.997820 futex(0xb6812580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1054  19:32:27.998122 <... futex resumed> ) = 1
1054  19:32:27.998533 rt_sigtimedwait([QUIT USR1 RT_7 RT_15 RT_16 RT_20 RT_21 RT_22 RT_23 RT_24 RT_26 RT_27 RT_29 RT_30], NULL, NULL, 8 <unfinished ...>
1055  19:32:28.011597 set_tls(0xaf304f00, 0xb7558548, 0xaf304ffc, 0x40, 0xaf304f00) = 0
1055  19:32:28.012135 prctl(PR_SET_NAME, 0xaf304eac, 0, 0, 0) = 0
1055  19:32:28.012748 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf1fd000
1055  19:32:28.013225 madvise(0xaf1fd000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1055  19:32:28.013737 gettid()          = 1055
1055  19:32:28.014465 getpriority(PRIO_PROCESS, 0) = 20
1055  19:32:28.015006 futex(0xb6812580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1049  19:32:28.015505 <... futex resumed> ) = 0
1049  19:32:28.015787 futex(0xb681257c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1055  19:32:28.016050 <... futex resumed> ) = 1
1055  19:32:28.016363 futex(0xb681257c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1049  19:32:28.016657 <... futex resumed> ) = 0
1049  19:32:28.016988 futex(0xb681257c, FUTEX_WAKE_PRIVATE, 1) = 0
1049  19:32:28.017498 futex(0xb762d874, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1055  19:32:28.017758 <... futex resumed> ) = 1
1055  19:32:28.018032 futex(0xb762d874, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1049  19:32:28.018406 <... futex resumed> ) = 0
1049  19:32:28.018682 futex(0xb762d870, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1055  19:32:28.018941 <... futex resumed> ) = 1
1055  19:32:28.019270 futex(0xb762d870, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1049  19:32:28.019597 <... futex resumed> ) = 0
1049  19:32:28.019926 futex(0xb762d870, FUTEX_WAKE_PRIVATE, 1) = 0
1049  19:32:28.020474 clock_gettime(CLOCK_MONOTONIC, {109, 916261141}) = 0
1049  19:32:28.022176 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf1f5000
1049  19:32:28.022872 madvise(0xaf1f5000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:28.023627 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad268000
1049  19:32:28.024275 madvise(0xad268000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:28.024795 mprotect(0xad268000, 4096, PROT_NONE) = 0
1049  19:32:28.025423 clone(child_stack=0xad367f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1056
1049  19:32:28.026869 futex(0xb6812580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1055  19:32:28.027171 <... futex resumed> ) = 1
1055  19:32:28.027521 socket(PF_UNIX, SOCK_STREAM, 0) = 26
1055  19:32:28.028249 pipe([27, 28])    = 0
1055  19:32:28.028926 getpid()          = 1049
1055  19:32:28.029510 connect(26, {sa_family=AF_UNIX, path=@"jdwp-control"...}, 15) = 0
1055  19:32:28.031696 getsockopt(26, SOL_SOCKET, SO_PEERCRED, {pid=69, uid=0, gid=0}, [12]) = 0
1055  19:32:28.032492 sendto(26, "0419", 4, 0, NULL, 0) = 4
1055  19:32:28.035059 recvmsg(26,  <unfinished ...>
1056  19:32:28.035636 set_tls(0xad367f00, 0xb7558d38, 0xad367ffc, 0x40, 0xad367f00) = 0
1056  19:32:28.036451 prctl(PR_SET_NAME, 0xad367e8c, 0, 0, 0) = 0
1056  19:32:28.036951 gettid()          = 1056
1056  19:32:28.037707 futex(0xb6812580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1049  19:32:28.038023 <... futex resumed> ) = 0
1049  19:32:28.038347 futex(0xb681257c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1056  19:32:28.038668 <... futex resumed> ) = 1
1056  19:32:28.038957 futex(0xb681257c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1049  19:32:28.039245 <... futex resumed> ) = 0
1049  19:32:28.039582 futex(0xb681257c, FUTEX_WAKE_PRIVATE, 1) = 0
1049  19:32:28.040065 futex(0xb6812580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1049  19:32:28.040939 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad260000
1049  19:32:28.041918 madvise(0xad260000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:28.042462 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad160000
1049  19:32:28.043157 madvise(0xad160000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:28.043724 mprotect(0xad160000, 4096, PROT_NONE) = 0
1049  19:32:28.044264 clone(child_stack=0xad25ff00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1057
1049  19:32:28.046206 futex(0xb6812580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1056  19:32:28.046773 <... futex resumed> ) = 1
1056  19:32:28.047056 futex(0xb6812580, FUTEX_WAIT_PRIVATE, -332, NULL) = -1 EAGAIN (Try again)
1056  19:32:28.047588 getpriority(PRIO_PROCESS, 1056) = 20
1056  19:32:28.048044 setpriority(PRIO_PROCESS, 1056, 0) = 0
1056  19:32:28.048749 futex(0xb76397c0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1057  19:32:28.069950 set_tls(0xad25ff00, 0xb7650c90, 0xad25fffc, 0x40, 0xad25ff00) = 0
1057  19:32:28.070529 prctl(PR_SET_NAME, 0xad25fe8c, 0, 0, 0) = 0
1057  19:32:28.071019 gettid()          = 1057
1057  19:32:28.071722 futex(0xb6812580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1049  19:32:28.072032 <... futex resumed> ) = 0
1049  19:32:28.072354 futex(0xb681257c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1057  19:32:28.072644 <... futex resumed> ) = 1
1057  19:32:28.072929 futex(0xb681257c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1049  19:32:28.073213 <... futex resumed> ) = 0
1049  19:32:28.073550 futex(0xb681257c, FUTEX_WAKE_PRIVATE, 1) = 0
1049  19:32:28.074031 futex(0xb6812580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1049  19:32:28.074987 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad158000
1049  19:32:28.075560 madvise(0xad158000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:28.076066 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad058000
1049  19:32:28.076619 madvise(0xad058000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:28.077112 mprotect(0xad058000, 4096, PROT_NONE) = 0
1049  19:32:28.077696 clone(child_stack=0xad157f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1058
1049  19:32:28.080868 futex(0xb6812580, FUTEX_WAIT_PRIVATE, -338, NULL <unfinished ...>
1057  19:32:28.081246 <... futex resumed> ) = 1
1057  19:32:28.081623 futex(0xb6812580, FUTEX_WAIT_PRIVATE, -336, NULL) = -1 EAGAIN (Try again)
1057  19:32:28.082119 getpriority(PRIO_PROCESS, 1057) = 20
1057  19:32:28.082641 setpriority(PRIO_PROCESS, 1057, 0) = 0
1057  19:32:28.083420 futex(0xb7654298, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1058  19:32:28.083842 set_tls(0xad157f00, 0xb767bd90, 0xad157ffc, 0x40, 0xad157f00) = 0
1058  19:32:28.084439 prctl(PR_SET_NAME, 0xad157e8c, 0, 0, 0) = 0
1058  19:32:28.098738 gettid()          = 1058
1058  19:32:28.124231 futex(0xb6812580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1049  19:32:28.124620 <... futex resumed> ) = 0
1049  19:32:28.124923 futex(0xb681257c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1058  19:32:28.125204 <... futex resumed> ) = 1
1058  19:32:28.125553 futex(0xb681257c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1049  19:32:28.125844 <... futex resumed> ) = 0
1049  19:32:28.126146 futex(0xb681257c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1058  19:32:28.135007 <... futex resumed> ) = 1
1049  19:32:28.146199 <... futex resumed> ) = 0
1049  19:32:28.148074 futex(0xb6812580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1049  19:32:28.151222 close(23)         = 0
1049  19:32:28.152187 close(9)          = 0
1049  19:32:28.154128 open("/dev/binder", O_RDWR) = 9
1049  19:32:28.155040 fcntl64(9, F_SETFD, FD_CLOEXEC <unfinished ...>
1058  19:32:28.165764 futex(0xb6812580, FUTEX_WAIT_PRIVATE, -340, NULL <unfinished ...>
1049  19:32:28.166144 <... fcntl64 resumed> ) = 0
1058  19:32:28.167905 <... futex resumed> ) = -1 EAGAIN (Try again)
1049  19:32:28.168219 ioctl(9, 0xc0046209 <unfinished ...>
1058  19:32:28.168747 getpriority(PRIO_PROCESS, 1058 <unfinished ...>
1049  19:32:28.169031 <... ioctl resumed> , 0xbed88638) = 0
1058  19:32:28.169330 <... getpriority resumed> ) = 20
1049  19:32:28.169705 ioctl(9, 0x40046205 <unfinished ...>
1058  19:32:28.169994 setpriority(PRIO_PROCESS, 1058, 0 <unfinished ...>
1049  19:32:28.170277 <... ioctl resumed> , 0xbed8863c) = 0
1058  19:32:28.170724 <... setpriority resumed> ) = 0
1049  19:32:28.171084 mmap2(NULL, 1040384, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 9, 0 <unfinished ...>
1058  19:32:28.171562 futex(0xb765a5f0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1049  19:32:28.171971 <... mmap2 resumed> ) = 0xacf5a000
1049  19:32:28.172341 madvise(0xacf5a000, 1040384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:28.172932 prctl(PR_SET_NAME, 0xb7627b59, 0, 0, 0) = 0
1049  19:32:28.173519 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1049  19:32:28.174409 write(23, "com.hddevs.omlwp\0", 17) = 17
1049  19:32:28.175062 close(23)         = 0
1049  19:32:28.334239 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xace5a000
1049  19:32:28.334909 madvise(0xace5a000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:28.335462 mprotect(0xace5a000, 4096, PROT_NONE) = 0
1049  19:32:28.336017 clone(child_stack=0xacf59f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1063
1049  19:32:28.339254 writev(3, [{"\4", 1}, {"dalvikvm\0", 9}, {"Turning on JNI app bug workaroun"..., 63}], 3) = 73
1049  19:32:28.342711 prctl(PR_SET_NAME, 0xb7617b2a, 0, 0, 0) = 0
1049  19:32:28.343248 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1049  19:32:28.344098 write(23, "<pre-initialized>\0", 18) = 18
1049  19:32:28.344781 close(23)         = 0
1049  19:32:28.346166 futex(0xb6e560c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1049  19:32:28.346830 pipe([23, 29])    = 0
1049  19:32:28.347427 fcntl64(23, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1049  19:32:28.347989 fcntl64(29, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1049  19:32:28.348495 epoll_create(0x8) = 30
1049  19:32:28.349019 epoll_ctl(0x1e, 0x1, 0x17, 0xbed88300) = 0
1049  19:32:28.353904 gettid()          = 1049
1049  19:32:28.354479 getpid()          = 1049
1049  19:32:28.354976 getuid32()        = 10050
1049  19:32:28.357275 getpid()          = 1049
1049  19:32:28.357820 gettid()          = 1049
1049  19:32:28.358341 clock_gettime(CLOCK_MONOTONIC, {110, 254156695}) = 0
1049  19:32:28.358950 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:28.359815 clock_gettime(CLOCK_MONOTONIC, {110, 255619323}) = 0
1049  19:32:28.361431 getpid()          = 1049
1049  19:32:28.361939 gettid()          = 1049
1049  19:32:28.362473 clock_gettime(CLOCK_MONOTONIC, {110, 258275691}) = 0
1049  19:32:28.363049 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:28.405878 clock_gettime(CLOCK_MONOTONIC, {110, 301699717}) = 0
1063  19:32:28.468551 set_tls(0xacf59f00, 0xb7612aa8, 0xacf59ffc, 0x40, 0xacf59f00) = 0
1063  19:32:28.472740 setpriority(PRIO_PROCESS, 0, 0) = 0
1063  19:32:28.473327 futex(0xb6e560b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1063  19:32:28.473883 gettid()          = 1063
1063  19:32:28.474383 write(24, "1063", 4) = 4
1063  19:32:28.501200 prctl(PR_SET_NAME, 0xb7616520, 0, 0, 0) = 0
1063  19:32:28.505752 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xace52000
1063  19:32:28.506263 madvise(0xace52000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1063  19:32:28.506849 gettid()          = 1063
1063  19:32:28.507606 getpriority(PRIO_PROCESS, 0) = 20
1063  19:32:28.508618 gettid()          = 1063
1063  19:32:28.509465 gettid()          = 1063
1063  19:32:28.509976 getpid()          = 1049
1063  19:32:28.510474 getuid32()        = 10050
1063  19:32:28.511066 write(24, "1063", 4) = 4
1063  19:32:28.511659 ioctl(9, 0xc0186201, 0xacf59e28) = 0
1063  19:32:28.512200 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacd52000
1063  19:32:28.512743 madvise(0xacd52000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1063  19:32:28.513206 mprotect(0xacd52000, 4096, PROT_NONE) = 0
1063  19:32:28.513752 clone(child_stack=0xace51f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1064
1063  19:32:28.515771 write(24, "1063", 4) = 4
1063  19:32:28.516404 getpriority(PRIO_PROCESS, 1063) = 20
1063  19:32:28.525649 clock_gettime(CLOCK_MONOTONIC, {110, 421475071}) = 0
1063  19:32:28.539201 clock_gettime(CLOCK_MONOTONIC, {110, 435077153}) = 0
1063  19:32:28.539936 write(24, "1063", 4) = 4
1063  19:32:28.540854 ioctl(9, 0xc0186201, 0xacf59e28) = 0
1063  19:32:28.541433 write(24, "1063", 4) = 4
1063  19:32:28.542440 getpriority(PRIO_PROCESS, 1063) = 20
1064  19:32:28.545644 set_tls(0xace51f00, 0xb75f71c0, 0xace51ffc, 0x40, 0xace51f00) = 0
1064  19:32:28.546207 futex(0xb6ed9698, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1063  19:32:28.616180 futex(0xb6ed9698, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1064  19:32:28.616536 <... futex resumed> ) = 0
1064  19:32:28.616823 futex(0xb6ed9698, FUTEX_WAKE_PRIVATE, 1) = 0
1063  19:32:28.625996 <... futex resumed> ) = 1
1049  19:32:28.626241 mprotect(0xb15b4000, 8192, PROT_READ|PROT_WRITE <unfinished ...>
1064  19:32:28.645042 setpriority(PRIO_PROCESS, 0, 0 <unfinished ...>
1063  19:32:28.651568 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1064  19:32:28.654682 <... setpriority resumed> ) = 0
1063  19:32:28.654954 <... clock_gettime resumed> {110, 550495934}) = 0
1064  19:32:28.657193 gettid( <unfinished ...>
1063  19:32:28.657825 write(24, "1063", 4 <unfinished ...>
1064  19:32:28.658226 <... gettid resumed> ) = 1064
1063  19:32:28.658801 <... write resumed> ) = 4
1064  19:32:28.659589 write(24, "1064", 4 <unfinished ...>
1063  19:32:28.659987 ioctl(9, 0xc0186201 <unfinished ...>
1064  19:32:28.660500 <... write resumed> ) = 4
1064  19:32:28.662064 prctl(PR_SET_NAME, 0xb7627e90, 0, 0, 0) = 0
1064  19:32:28.663087 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd4a000
1064  19:32:28.663652 madvise(0xacd4a000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1064  19:32:28.664124 gettid()          = 1064
1064  19:32:28.664785 getpriority(PRIO_PROCESS, 0) = 20
1064  19:32:28.665422 gettid()          = 1064
1064  19:32:28.665887 gettid()          = 1064
1064  19:32:28.666383 getpid()          = 1049
1064  19:32:28.675121 getuid32()        = 10050
1064  19:32:28.675685 write(24, "1064", 4) = 4
1064  19:32:28.676248 ioctl(9, 0xc0186201, 0xace51e28) = 0
1064  19:32:28.677245 write(24, "1064", 4) = 4
1064  19:32:28.677933 ioctl(9, 0xc0186201 <unfinished ...>
1049  19:32:28.711748 <... mprotect resumed> ) = 0
1049  19:32:28.714572 getpid()          = 1049
1049  19:32:28.715089 getuid32()        = 10050
1049  19:32:28.715649 getpid()          = 1049
1049  19:32:28.716146 getuid32()        = 10050
1049  19:32:28.716741 epoll_wait(0x1e, 0xbed881f8, 0x10, 0) = 0
1049  19:32:28.717265 clock_gettime(CLOCK_MONOTONIC, {110, 613106202}) = 0
1049  19:32:28.719098 open("/sys/kernel/debug/tracing/trace_marker", O_WRONLY) = -1 ENOENT (No such file or directory)
1049  19:32:28.720104 writev(3, [{"\6", 1}, {"Trace\0", 6}, {"error opening trace file: No suc"..., 56}], 3) = 63
1049  19:32:28.722139 getpid()          = 1049
1049  19:32:28.722689 getuid32()        = 10050
1049  19:32:28.723272 epoll_wait(0x1e, 0xbed881f8, 0x10, 0) = 0
1049  19:32:28.723917 clock_gettime(CLOCK_MONOTONIC, {110, 619720373}) = 0
1049  19:32:28.724886 prctl(PR_SET_NAME, 0xb761a381, 0, 0, 0) = 0
1049  19:32:28.725491 open("/sys/qemu_trace/process_name", O_RDWR) = 31
1049  19:32:28.726255 write(31, "com.hddevs.omlwp\0", 17) = 17
1049  19:32:28.726943 close(31)         = 0
1049  19:32:28.730955 ioctl(9, 0xc0186201, 0xbed880c8) = 0
1049  19:32:28.731982 ioctl(9, 0xc0186201, 0xbed88108) = 0
1049  19:32:28.733028 ioctl(9, 0xc0186201, 0xbed880c8) = 0
1049  19:32:28.733902 dup(31)           = 32
1049  19:32:28.734500 mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 32, 0) = 0xacd49000
1049  19:32:28.735068 close(31)         = 0
1049  19:32:28.735617 dup(32)           = 31
1049  19:32:28.846810 getpid()          = 1049
1049  19:32:28.847399 gettid()          = 1049
1049  19:32:28.847880 clock_gettime(CLOCK_MONOTONIC, {110, 743676789}) = 0
1049  19:32:28.848483 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:28.863477 clock_gettime(CLOCK_MONOTONIC, {110, 759329368}) = 0
1049  19:32:28.877556 getuid32()        = 10050
1049  19:32:28.879461 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1049  19:32:28.881179 access("/vendor/overlay/framework/framework-res.apk", R_OK) = -1 ENOENT (No such file or directory)
1049  19:32:28.882220 stat64("/data/app/com.hddevs.omlwp-1.apk", {st_mode=S_IFREG|0644, st_size=1970008, ...}) = 0
1049  19:32:28.884412 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1049  19:32:28.885930 stat64("/data/app/com.hddevs.omlwp-1.apk", {st_mode=S_IFREG|0644, st_size=1970008, ...}) = 0
1049  19:32:28.907721 open("/data/app/com.hddevs.omlwp-1.apk", O_RDONLY) = 33
1049  19:32:28.908611 _llseek(33, 0, [1970008], SEEK_END) = 0
1049  19:32:28.909507 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd38000
1049  19:32:28.910124 madvise(0xacd38000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:28.910845 _llseek(33, 0, [0], SEEK_SET) = 0
1049  19:32:28.911526 read(33, "PK\3\4", 4) = 4
1049  19:32:28.912196 _llseek(33, 1904451, [1904451], SEEK_SET) = 0
1049  19:32:28.912882 read(33, "ÞH\211k\n\25u\204 \235!\35]¢£PQ\21787\231´\224ø¼  1*\223æ\210"..., 65557) = 65557
1049  19:32:28.914022 munmap(0xacd38000, 69632) = 0
1049  19:32:28.926115 mmap2(NULL, 3906, PROT_READ, MAP_SHARED, 33, 0x1e0) = 0xacd48000
1049  19:32:28.926937 pread(33, "PK\3\4\n\0\0\10\0\0Ô¡Ø@míKÇ´\25\0\0´\25\0\0\16\0\3\0", 30, 15930033700864) = 30
1049  19:32:28.928182 mmap2(NULL, 9312, PROT_READ, MAP_SHARED, 33, 0) = 0xacd45000
1049  19:32:28.929478 gettimeofday({1726083148, 929708}, NULL) = 0
1049  19:32:28.930733 access("/data/data/com.hddevs.omlwp/cache", F_OK) = -1 ENOENT (No such file or directory)
1049  19:32:28.931984 access("/data/data/com.hddevs.omlwp/cache", F_OK) = -1 ENOENT (No such file or directory)
1049  19:32:28.933398 mkdir("/data/data/com.hddevs.omlwp/cache", 0700) = 0
1049  19:32:28.935178 chmod("/data/data/com.hddevs.omlwp/cache", 0771) = 0
1049  19:32:28.947769 getuid32()        = 10050
1049  19:32:28.948318 getuid32()        = 10050
1049  19:32:28.949640 getpid()          = 1049
1049  19:32:28.950132 gettid()          = 1049
1049  19:32:28.950887 clock_gettime(CLOCK_MONOTONIC, {110, 846685788}) = 0
1049  19:32:28.951526 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:28.952775 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:28.953320 clock_gettime(CLOCK_MONOTONIC, {110, 849145245}) = 0
1049  19:32:28.955313 access("/data/data/com.hddevs.omlwp/cache/com.android.renderscript.cache", F_OK) = -1 ENOENT (No such file or directory)
1049  19:32:28.974812 mkdir("/data/data/com.hddevs.omlwp/cache/com.android.renderscript.cache", 0700) = 0
1049  19:32:28.976448 getpid()          = 1049
1049  19:32:28.976936 gettid()          = 1049
1049  19:32:28.977514 clock_gettime(CLOCK_MONOTONIC, {110, 873310654}) = 0
1049  19:32:28.978129 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:28.978922 clock_gettime(CLOCK_MONOTONIC, {110, 874840375}) = 0
1049  19:32:28.980463 getpid()          = 1049
1049  19:32:28.980954 gettid()          = 1049
1049  19:32:28.981532 clock_gettime(CLOCK_MONOTONIC, {110, 877328115}) = 0
1049  19:32:28.982246 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:28.983874 clock_gettime(CLOCK_MONOTONIC, {110, 879676087}) = 0
1049  19:32:28.995053 writev(3, [{"\5", 1}, {"DroidBox\0", 9}, {"DroidBox: { \"DexClassLoader\": { "..., 79}], 3) = 89
1049  19:32:28.998233 access("/data/app/com.hddevs.omlwp-1.apk", F_OK) = 0
1049  19:32:28.999122 access("/data/app/com.hddevs.omlwp-1.apk", R_OK) = 0
1049  19:32:28.999969 stat64("/data/app/com.hddevs.omlwp-1.apk", {st_mode=S_IFREG|0644, st_size=1970008, ...}) = 0
1049  19:32:29.002027 open("/data/app/com.hddevs.omlwp-1.apk", O_RDONLY) = 34
1049  19:32:29.002921 fstat64(34, {st_mode=S_IFREG|0644, st_size=1970008, ...}) = 0
1049  19:32:29.004172 fstat64(34, {st_mode=S_IFREG|0644, st_size=1970008, ...}) = 0
1049  19:32:29.005487 _llseek(34, 1969986, [1969986], SEEK_SET) = 0
1049  19:32:29.008443 read(34, "PK\5\6", 4) = 4
1049  19:32:29.009017 fgetxattr(34, "user.taint", 0xbed88484, 4) = -1 ENODATA (No data available)
1049  19:32:29.010694 clock_gettime(CLOCK_MONOTONIC, {110, 906495663}) = 0
1049  19:32:29.011265 getpid()          = 1049
1049  19:32:29.011809 readlink("/proc/1049/fd/34", "/data/app/com.hddevs.omlwp-1.apk", 120) = 32
1049  19:32:29.013181 read(34, "\0\0\0\0$\0$\0å\t\0\0]\5\36\0\0\0", 18) = 18
1049  19:32:29.013889 fgetxattr(34, "user.taint", 0xbed88484, 4) = -1 ENODATA (No data available)
1049  19:32:29.015260 clock_gettime(CLOCK_MONOTONIC, {110, 911100826}) = 0
1049  19:32:29.015863 getpid()          = 1049
1049  19:32:29.016400 readlink("/proc/1049/fd/34", "/data/app/com.hddevs.omlwp-1.apk", 120) = 32
1049  19:32:29.017438 fstat64(34, {st_mode=S_IFREG|0644, st_size=1970008, ...}) = 0
1049  19:32:29.020135 _llseek(34, 1967453, [1967453], SEEK_SET) = 0
1049  19:32:29.022021 read(34, "PK\1\2\24\0\24\0\10\10\10\0×¡Ø@1º\237ªI\2\0\0\200\6\0\0\23\0\4\0"..., 2555) = 2555
1049  19:32:29.022869 fgetxattr(34, "user.taint", 0xbed88484, 4) = -1 ENODATA (No data available)
1049  19:32:29.038457 clock_gettime(CLOCK_MONOTONIC, {110, 934297121}) = 0
1049  19:32:29.039084 getpid()          = 1049
1049  19:32:29.039668 readlink("/proc/1049/fd/34", "/data/app/com.hddevs.omlwp-1.apk", 120) = 32
1049  19:32:29.046625 open("/data/app/com.hddevs.omlwp-1.apk", O_RDONLY) = 35
1049  19:32:29.047451 lseek(35, 0, SEEK_END) = 1970008
1049  19:32:29.048032 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd34000
1049  19:32:29.048593 madvise(0xacd34000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:29.049152 lseek(35, 1904451, SEEK_SET) = 1904451
1049  19:32:29.049696 read(35, "ÞH\211k\n\25u\204 \235!\35]¢£PQ\21787\231´\224ø¼  1*\223æ\210"..., 65557) = 65557
1049  19:32:29.050724 mmap2(NULL, 3906, PROT_READ, MAP_SHARED, 35, 0x1e0) = 0xacd33000
1049  19:32:29.051241 munmap(0xacd34000, 69632) = 0
1049  19:32:29.051872 fcntl64(35, F_GETFD) = 0
1049  19:32:29.052426 fcntl64(35, F_SETFD, FD_CLOEXEC) = 0
1049  19:32:29.052914 open("/data/app/com.hddevs.omlwp-1.odex", O_RDONLY) = -1 ENOENT (No such file or directory)
1049  19:32:29.054172 open("/data/dalvik-cache/data@app@com.hddevs.omlwp-1.apk@classes.dex", O_RDWR|O_CREAT, 0644) = -1 EACCES (Permission denied)
1049  19:32:29.055182 open("/data/dalvik-cache/data@app@com.hddevs.omlwp-1.apk@classes.dex", O_RDONLY) = 36
1049  19:32:29.056106 flock(36, LOCK_EX|LOCK_NB) = 0
1049  19:32:29.056926 fstat64(36, {st_mode=S_IFREG|0644, st_size=969072, ...}) = 0
1049  19:32:29.058015 stat64("/data/dalvik-cache/data@app@com.hddevs.omlwp-1.apk@classes.dex", {st_mode=S_IFREG|0644, st_size=969072, ...}) = 0
1049  19:32:29.059560 lseek(36, 0, SEEK_SET) = 0
1049  19:32:29.060040 read(36, "dey\n036\0(\0\0\0Tg\16\0\200g\16\0Ö\1\0\0Xi\16\0\30`\0\0"..., 40) = 40
1049  19:32:29.060803 lseek(36, 944000, SEEK_SET) = 944000
1049  19:32:29.061327 read(36, "×¡Ø@vW\37$\34\0\0\0\10\0\0\0\34\0\0\0/system/fram"..., 470) = 470
1049  19:32:29.062422 lseek(36, 0, SEEK_SET) = 0
1049  19:32:29.066369 lseek(36, 0, SEEK_CUR) = 0
1049  19:32:29.066949 lseek(36, 0, SEEK_END) = 969072
1049  19:32:29.067543 lseek(36, 0, SEEK_SET) = 0
1049  19:32:29.068020 mmap2(NULL, 969072, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xacc46000
1049  19:32:29.068627 madvise(0xacc46000, 969072, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:29.069139 mprotect(0xacc46000, 969072, PROT_READ) = 0
1049  19:32:29.069835 open("/dev/ashmem", O_RDWR) = 37
1049  19:32:29.070661 ioctl(37, 0x41007701, 0xbed88254) = 0
1049  19:32:29.071172 ioctl(37, 0x40047703, 0x12000) = 0
1049  19:32:29.071735 mmap2(NULL, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xacc34000
1049  19:32:29.072399 madvise(0xacc34000, 73728, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:29.072937 close(37)         = 0
1049  19:32:29.073905 flock(36, LOCK_UN) = 0
1049  19:32:29.074653 close(36)         = 0
1049  19:32:29.076023 access("/data/data/com.hddevs.omlwp/lib", F_OK) = 0
1049  19:32:29.076865 access("/data/data/com.hddevs.omlwp/lib", R_OK) = 0
1049  19:32:29.077650 stat64("/data/data/com.hddevs.omlwp/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1049  19:32:29.089899 access("/vendor/lib", F_OK) = -1 ENOENT (No such file or directory)
1049  19:32:29.090946 access("/system/lib", F_OK) = 0
1049  19:32:29.091682 access("/system/lib", R_OK) = 0
1049  19:32:29.092342 stat64("/system/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
1049  19:32:29.093694 getuid32()        = 10050
1049  19:32:29.105831 getpid()          = 1049
1049  19:32:29.106433 gettid()          = 1049
1049  19:32:29.106967 clock_gettime(CLOCK_MONOTONIC, {111, 2771809}) = 0
1049  19:32:29.107608 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:29.112070 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:29.113740 clock_gettime(CLOCK_MONOTONIC, {111, 9541490}) = 0
1049  19:32:29.128877 gettimeofday({1726083149, 129119}, NULL) = 0
1049  19:32:29.130249 getpid()          = 1049
1049  19:32:29.130828 getuid32()        = 10050
1049  19:32:29.131428 epoll_wait(0x1e, 0xbed881f8, 0x10, 0) = 0
1049  19:32:29.131963 clock_gettime(CLOCK_MONOTONIC, {111, 27768312}) = 0
1049  19:32:29.132691 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1049  19:32:29.145624 stat64("/data/app/com.hddevs.omlwp-1.apk", {st_mode=S_IFREG|0644, st_size=1970008, ...}) = 0
1049  19:32:29.151784 gettimeofday({1726083149, 151969}, NULL) = 0
1049  19:32:29.152813 getuid32()        = 10050
1049  19:32:29.153463 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1049  19:32:29.154893 stat64("/data/app/com.hddevs.omlwp-1.apk", {st_mode=S_IFREG|0644, st_size=1970008, ...}) = 0
1049  19:32:29.175402 getpid()          = 1049
1049  19:32:29.175988 gettid()          = 1049
1049  19:32:29.176558 clock_gettime(CLOCK_MONOTONIC, {111, 72373259}) = 0
1049  19:32:29.177178 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:29.178367 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:29.178937 clock_gettime(CLOCK_MONOTONIC, {111, 74752141}) = 0
1049  19:32:29.179803 getpid()          = 1049
1049  19:32:29.180339 gettid()          = 1049
1049  19:32:29.180865 clock_gettime(CLOCK_MONOTONIC, {111, 76687222}) = 0
1049  19:32:29.181498 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:29.183224 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:29.187398 clock_gettime(CLOCK_MONOTONIC, {111, 83201510}) = 0
1049  19:32:29.190450 getpid()          = 1049
1049  19:32:29.191142 gettid()          = 1049
1049  19:32:29.191698 clock_gettime(CLOCK_MONOTONIC, {111, 87504840}) = 0
1049  19:32:29.192315 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:29.193210 clock_gettime(CLOCK_MONOTONIC, {111, 89071668}) = 0
1049  19:32:29.194605 getpid()          = 1049
1049  19:32:29.205676 gettid()          = 1049
1049  19:32:29.206208 clock_gettime(CLOCK_MONOTONIC, {111, 102070461}) = 0
1049  19:32:29.206852 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:29.208929 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:29.210458 clock_gettime(CLOCK_MONOTONIC, {111, 106294650}) = 0
1049  19:32:29.214241 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208¿Ìm\4»\1\0\0 \3\0\0\34\0\0\0", 30, 13579900610936832) = 30
1049  19:32:29.231987 mmap2(NULL, 4302, PROT_READ, MAP_SHARED, 18, 0x303) = 0xb0e84000
1049  19:32:29.233476 munmap(0xb0e84000, 4302) = 0
1049  19:32:29.254880 pread(33, "PK\3\4\24\0\10\10\10\0×¡Ø@1º\237ªI\2\0\0\200\6\0\0\23\0\4\0", 30, 0) = 30
1049  19:32:29.255790 mmap2(NULL, 638, PROT_READ, MAP_SHARED, 33, 0) = 0xb0e85000
1049  19:32:29.256967 munmap(0xb0e85000, 638) = 0
1049  19:32:29.260925 pread(33, "PK\3\4\n\0\0\10\0\0Å\230Ø@¨\6b\"ó\17\1\0ó\17\1\0\31\0\0\0", 30, 3970615660773376) = 30
1049  19:32:29.261844 mmap2(NULL, 72555, PROT_READ, MAP_SHARED, 33, 0xe1) = 0xacc22000
1049  19:32:29.263537 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:29.277161 clock_gettime(CLOCK_MONOTONIC, {111, 173053097}) = 0
1049  19:32:29.277917 getpriority(PRIO_PROCESS, 0) = 20
1049  19:32:29.278564 madvise(0xb237b000, 3107101, MADV_NORMAL) = 0
1049  19:32:29.327381 madvise(0xb337b000, 786432, MADV_DONTNEED) = 0
1049  19:32:29.328027 madvise(0xb237b000, 16777216, MADV_DONTNEED) = 0
1049  19:32:29.328647 futex(0xb681258c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1049  19:32:29.329170 clock_gettime(CLOCK_MONOTONIC, {111, 225010508}) = 0
1049  19:32:29.329861 futex(0xb76397c0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1056  19:32:29.330157 <... futex resumed> ) = 0
1056  19:32:29.330494 futex(0xb76397b0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1049  19:32:29.330793 <... futex resumed> ) = 1
1049  19:32:29.331094 futex(0xb76397b0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1056  19:32:29.331420 <... futex resumed> ) = 0
1056  19:32:29.331715 futex(0xb76397b0, FUTEX_WAKE_PRIVATE, 1) = 0
1056  19:32:29.332199 futex(0xb7541718, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1049  19:32:29.332533 <... futex resumed> ) = 1
1049  19:32:29.332836 futex(0xb7541718, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1056  19:32:29.333123 <... futex resumed> ) = 0
1056  19:32:29.333463 futex(0xb7541718, FUTEX_WAKE_PRIVATE, 1) = 0
1056  19:32:29.333964 futex(0xb7654298, FUTEX_WAKE_PRIVATE, 1) = 1
1057  19:32:29.334457 <... futex resumed> ) = 0
1056  19:32:29.334809 futex(0xb76397c0, FUTEX_WAIT_PRIVATE, -2, NULL <unfinished ...>
1057  19:32:29.335125 clock_gettime(CLOCK_MONOTONIC, {111, 230985535}) = 0
1057  19:32:29.335743 futex(0xb765a5f0, FUTEX_WAKE_PRIVATE, 1) = 1
1058  19:32:29.336197 <... futex resumed> ) = 0
1057  19:32:29.336623 gettid( <unfinished ...>
1058  19:32:29.336928 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1057  19:32:29.337191 <... gettid resumed> ) = 1057
1058  19:32:29.337497 <... clock_gettime resumed> {111, 233036949}) = 0
1057  19:32:29.337875 getpid( <unfinished ...>
1058  19:32:29.338177 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1057  19:32:29.338478 <... getpid resumed> ) = 1049
1058  19:32:29.338745 <... clock_gettime resumed> {111, 234284966}) = 0
1057  19:32:29.339114 getuid32( <unfinished ...>
1058  19:32:29.339443 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1057  19:32:29.339704 <... getuid32 resumed> ) = 10050
1058  19:32:29.339973 <... clock_gettime resumed> {111, 235513740}) = 0
1057  19:32:29.340467 ioctl(9, 0xc0186201 <unfinished ...>
1058  19:32:29.340767 futex(0xb765a5f0, FUTEX_WAIT_PRIVATE, -2, {9, 996771226} <unfinished ...>
1057  19:32:29.341138 <... ioctl resumed> , 0xad25fa58) = 0
1057  19:32:29.341543 clock_gettime(CLOCK_MONOTONIC, {111, 237345300}) = 0
1057  19:32:29.342171 clock_gettime(CLOCK_MONOTONIC, {111, 238010289}) = 0
1057  19:32:29.342807 clock_gettime(CLOCK_MONOTONIC, {111, 238608579}) = 0
1057  19:32:29.343448 clock_gettime(CLOCK_MONOTONIC, {111, 239249301}) = 0
1057  19:32:29.344041 clock_gettime(CLOCK_MONOTONIC, {111, 239843307}) = 0
1057  19:32:29.344673 clock_gettime(CLOCK_MONOTONIC, {111, 240475290}) = 0
1057  19:32:29.345304 clock_gettime(CLOCK_MONOTONIC, {111, 241120188}) = 0
1057  19:32:29.345912 clock_gettime(CLOCK_MONOTONIC, {111, 241714584}) = 0
1057  19:32:29.346556 clock_gettime(CLOCK_MONOTONIC, {111, 242357930}) = 0
1057  19:32:29.347151 clock_gettime(CLOCK_MONOTONIC, {111, 242990964}) = 0
1057  19:32:29.347790 futex(0xb7654298, FUTEX_WAIT_PRIVATE, -2, NULL <unfinished ...>
1049  19:32:29.348086 <... futex resumed> ) = 1
1049  19:32:29.348439 clock_gettime(CLOCK_MONOTONIC, {111, 244238720}) = 0
1049  19:32:29.349085 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"GC_FOR_ALLOC freed 65K, 4% free "..., 69}], 3) = 79
1049  19:32:29.350231 mprotect(0xb3d5c000, 1839104, PROT_READ|PROT_WRITE) = 0
1049  19:32:29.350854 mprotect(0xb3f1d000, 39706624, PROT_NONE) = 0
1049  19:32:29.360861 futex(0xb753a9a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1053  19:32:29.361160 <... futex resumed> ) = 0
1053  19:32:29.361504 futex(0xb68125f4, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1049  19:32:29.361800 <... futex resumed> ) = 1
1049  19:32:29.362144 writev(3, [{"\4", 1}, {"dalvikvm-heap\0", 14}, {"Grow heap (frag case) to 9.912MB"..., 61}], 3) = 76
1049  19:32:29.363318 futex(0xb68125f4, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1053  19:32:29.363655 <... futex resumed> ) = 0
1053  19:32:29.363961 clock_gettime(CLOCK_MONOTONIC, {111, 259762291}) = 0
1053  19:32:29.364575 clock_gettime(CLOCK_MONOTONIC, {111, 260376755}) = 0
1053  19:32:29.365138 clock_gettime(CLOCK_MONOTONIC, {111, 260977216}) = 0
1053  19:32:29.365738 nanosleep({0, 10000000},  <unfinished ...>
1049  19:32:29.366099 <... futex resumed> ) = 1
1049  19:32:29.366458 futex(0xb681258c, FUTEX_WAIT_PRIVATE, -436, NULL <unfinished ...>
1053  19:32:29.394250 <... nanosleep resumed> 0xaf514d88) = 0
1053  19:32:29.405049 madvise(0xb237b000, 3464856, MADV_NORMAL) = 0
1053  19:32:29.411423 futex(0xb68125f4, FUTEX_WAKE_PRIVATE, 1) = 0
1053  19:32:29.412017 futex(0xb681258c, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1053  19:32:29.412622 clock_gettime(CLOCK_MONOTONIC, {111, 308428865}) = 0
1049  19:32:29.417179 <... futex resumed> ) = 0
1053  19:32:29.453110 clock_gettime(CLOCK_MONOTONIC, {111, 349026648}) = 0
1053  19:32:29.467899 futex(0xb681258c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1053  19:32:29.468513 clock_gettime(CLOCK_MONOTONIC, {111, 364313354}) = 0
1053  19:32:29.469224 madvise(0xb343b000, 786432, MADV_DONTNEED) = 0
1053  19:32:29.469992 madvise(0xb237b000, 16777216, MADV_DONTNEED) = 0
1053  19:32:29.470577 futex(0xb68125f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1053  19:32:29.471067 clock_gettime(CLOCK_MONOTONIC, {111, 366861050}) = 0
1053  19:32:29.471743 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"GC_CONCURRENT freed 2K, 3% free "..., 77}], 3) = 87
1053  19:32:29.472906 clock_gettime(CLOCK_MONOTONIC, {111, 368704414}) = 0
1053  19:32:29.473492 clock_gettime(CLOCK_MONOTONIC, {111, 369287122}) = 0
1053  19:32:29.474029 futex(0xb753a9a8, FUTEX_WAIT_PRIVATE, -2, {4, 999417292} <unfinished ...>
1049  19:32:29.499794 munmap(0xacc22000, 72555) = 0
1049  19:32:29.503198 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208\202³Ï[l\1\0\0à\4\0\0\34\0\0\0", 30, 12723621571067904) = 30
1049  19:32:29.504067 mmap2(NULL, 1463, PROT_READ, MAP_SHARED, 18, 0x2d3) = 0xb0e85000
1049  19:32:29.504938 munmap(0xb0e85000, 1463) = 0
1049  19:32:29.506546 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208Þ\t\25U¹\2\0\0¹\2\0\0*\0\3\0", 30, 1821482745331712) = 30
1049  19:32:29.507374 mmap2(NULL, 2981, PROT_READ, MAP_SHARED, 18, 0x67) = 0xb0e85000
1049  19:32:29.508364 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:29.509129 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:29.527579 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:29.528555 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:29.529406 brk(0xb7685000)   = 0xb7685000
1049  19:32:29.533012 munmap(0xb0e85000, 2981) = 0
1049  19:32:29.534070 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208ÈÂ\26w\235\2\0\0\235\2\0\0002\0\3\0", 30, 1824798460084224) = 30
1049  19:32:29.535210 mmap2(NULL, 3733, PROT_READ, MAP_SHARED, 18, 0x67) = 0xb0e85000
1049  19:32:29.536160 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:29.536787 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:29.537393 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:29.538076 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:29.541731 munmap(0xb0e85000, 3733) = 0
1049  19:32:29.542777 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208SO\237\204Ì\2\0\0Ì\2\0\0+\0\2\0", 30, 1836875908120576) = 30
1049  19:32:29.543580 mmap2(NULL, 2488, PROT_READ, MAP_SHARED, 18, 0x68) = 0xb0e85000
1049  19:32:29.544448 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:29.545036 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:29.545644 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:29.546250 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:29.549416 munmap(0xb0e85000, 2488) = 0
1049  19:32:29.550428 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208\16\21¬õ\17\2\0\0\17\2\0\0,\0\3\0", 30, 1847381398126592) = 30
1049  19:32:29.551190 mmap2(NULL, 651, PROT_READ, MAP_SHARED, 18, 0x69) = 0xb0e85000
1049  19:32:29.552045 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:29.552665 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:29.553261 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:29.553901 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:29.636518 munmap(0xb0e85000, 651) = 0
1049  19:32:29.638486 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\22082½Î\22ä\2\0\0ä\2\0\0:\0\3\0", 30, 1828028275490816) = 30
1049  19:32:29.639521 mmap2(NULL, 4564, PROT_READ, MAP_SHARED, 18, 0x67) = 0xb0e84000
1049  19:32:29.640476 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:29.641074 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:29.641698 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:29.642614 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:29.646321 munmap(0xb0e84000, 4564) = 0
1049  19:32:29.647320 clock_gettime(CLOCK_MONOTONIC, {111, 543136711}) = 0
1049  19:32:29.648663 clock_gettime(CLOCK_MONOTONIC, {111, 544465917}) = 0
1049  19:32:29.653070 clock_gettime(CLOCK_MONOTONIC, {111, 548877766}) = 0
1049  19:32:29.653810 clock_gettime(CLOCK_MONOTONIC, {111, 549608717}) = 0
1049  19:32:29.656089 clock_gettime(CLOCK_MONOTONIC, {111, 551889784}) = 0
1049  19:32:29.656809 clock_gettime(CLOCK_MONOTONIC, {111, 552607837}) = 0
1049  19:32:29.659715 writev(5, [{"Fu\0\0", 4}, {"\2\"\0\0\0com.hddevs.omlwp.WallpaperA"..., 40}], 2) = 44
1049  19:32:29.665887 mprotect(0xb15b5000, 8192, PROT_READ|PROT_WRITE) = 0
1049  19:32:29.668551 getpid()          = 1049
1049  19:32:29.669076 gettid()          = 1049
1049  19:32:29.669651 clock_gettime(CLOCK_MONOTONIC, {111, 565454677}) = 0
1049  19:32:29.670240 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:29.671046 clock_gettime(CLOCK_MONOTONIC, {111, 566849762}) = 0
1049  19:32:29.672783 getpid()          = 1049
1049  19:32:29.673321 gettid()          = 1049
1049  19:32:29.673834 clock_gettime(CLOCK_MONOTONIC, {111, 569636194}) = 0
1049  19:32:29.674454 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:29.676368 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:29.676916 clock_gettime(CLOCK_MONOTONIC, {111, 572721490}) = 0
1049  19:32:29.678100 getpid()          = 1049
1049  19:32:29.678648 gettid()          = 1049
1049  19:32:29.679146 clock_gettime(CLOCK_MONOTONIC, {111, 574986736}) = 0
1049  19:32:29.679764 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:29.683594 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:29.684173 clock_gettime(CLOCK_MONOTONIC, {111, 580031204}) = 0
1049  19:32:29.761111 mprotect(0xb15b6000, 8192, PROT_READ|PROT_WRITE) = 0
1049  19:32:29.762129 ioctl(9, 0xc0186201, 0xbed88150) = 0
1049  19:32:29.763607 ioctl(9, 0xc0186201, 0xbed88158) = 0
1049  19:32:29.764484 dup(36)           = 37
1049  19:32:29.764970 setsockopt(37, SOL_SOCKET, SO_SNDBUF, [4096], 4) = 0
1049  19:32:29.765655 setsockopt(37, SOL_SOCKET, SO_RCVBUF, [4096], 4) = 0
1049  19:32:29.766188 fcntl64(37, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1049  19:32:29.766737 close(36)         = 0
1049  19:32:29.767287 epoll_ctl(0x1e, 0x1, 0x25, 0xbed882a8) = 0
1049  19:32:29.768775 getpid()          = 1049
1049  19:32:29.769297 gettid()          = 1049
1049  19:32:29.769839 clock_gettime(CLOCK_MONOTONIC, {111, 665636724}) = 0
1049  19:32:29.770440 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:29.771146 clock_gettime(CLOCK_MONOTONIC, {111, 666982376}) = 0
1049  19:32:29.772205 getpid()          = 1049
1049  19:32:29.772733 gettid()          = 1049
1049  19:32:29.773212 clock_gettime(CLOCK_MONOTONIC, {111, 669047517}) = 0
1049  19:32:29.773806 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:29.814968 clock_gettime(CLOCK_MONOTONIC, {111, 710792536}) = 0
1049  19:32:29.816290 clock_gettime(CLOCK_MONOTONIC, {111, 712166346}) = 0
1049  19:32:29.817000 clock_gettime(CLOCK_MONOTONIC, {111, 712808114}) = 0
1049  19:32:29.817830 recvfrom(37, 0xbed879a8, 24, 64, 0, 0) = -1 EAGAIN (Try again)
1049  19:32:29.818693 ioctl(9, 0xc0186201, 0xbed88178) = 0
1049  19:32:29.819520 clock_gettime(CLOCK_MONOTONIC, {111, 715334553}) = 0
1049  19:32:29.821638 getpid()          = 1049
1049  19:32:29.822130 gettid()          = 1049
1049  19:32:29.823041 clock_gettime(CLOCK_MONOTONIC, {111, 718867019}) = 0
1049  19:32:29.823687 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:29.826212 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:29.863923 clock_gettime(CLOCK_MONOTONIC, {111, 759750936}) = 0
1049  19:32:29.864924 dup(36)           = 38
1049  19:32:29.865511 fcntl64(38, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
1049  19:32:29.866091 close(36)         = 0
1049  19:32:29.867080 epoll_ctl(0x1e, 0x1, 0x26, 0xbed88288) = 0
1049  19:32:29.868037 getpid()          = 1049
1049  19:32:29.868583 getuid32()        = 10050
1049  19:32:29.869116 epoll_wait(0x1e, 0xbed881f8, 0x10, 0) = 1
1049  19:32:29.869678 recvfrom(37, "nysv\0\0\0\0\206\230U\3\32\0\0\0[\3\0\0\2242Í¸", 24, MSG_DONTWAIT, NULL, NULL) = 24
1049  19:32:29.870505 recvfrom(37, 0xbed87828, 24, 64, 0, 0) = -1 EAGAIN (Try again)
1049  19:32:29.871085 clock_gettime(CLOCK_MONOTONIC, {111, 766888376}) = 0
1049  19:32:29.871756 clock_gettime(CLOCK_MONOTONIC, {111, 767559444}) = 0
1049  19:32:29.872374 clock_gettime(CLOCK_MONOTONIC, {111, 768178434}) = 0
1049  19:32:29.872976 clock_gettime(CLOCK_MONOTONIC, {111, 768780033}) = 0
1049  19:32:29.873608 recvfrom(38, 0xb76538e8, 1240, 64, 0, 0) = -1 EAGAIN (Try again)
1049  19:32:29.874171 clock_gettime(CLOCK_MONOTONIC, {111, 769979371}) = 0
1049  19:32:29.874769 clock_gettime(CLOCK_MONOTONIC, {111, 770570784}) = 0
1049  19:32:29.875395 write(29, "W", 1) = 1
1049  19:32:29.880166 brk(0xb7689000)   = 0xb7689000
1049  19:32:29.886788 getpid()          = 1049
1049  19:32:29.887316 gettid()          = 1049
1049  19:32:29.887817 clock_gettime(CLOCK_MONOTONIC, {111, 783621159}) = 0
1049  19:32:29.888443 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:29.890830 ioctl(9, 0xc0186201 <unfinished ...>
1063  19:32:29.922803 <... ioctl resumed> , 0xacf59e28) = 0
1063  19:32:29.925790 write(24, "1063", 4) = 4
1063  19:32:29.932249 getpriority(PRIO_PROCESS, 1063) = 20
1063  19:32:29.934451 clock_gettime(CLOCK_MONOTONIC, {111, 834926686}) = 0
1049  19:32:29.939725 <... ioctl resumed> , 0xbed881f0) = 0
1063  19:32:29.941135 write(24, "1063", 4 <unfinished ...>
1049  19:32:29.941577 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1063  19:32:29.944224 <... write resumed> ) = 4
1049  19:32:29.944571 <... clock_gettime resumed> {111, 840099599}) = 0
1063  19:32:29.945005 ioctl(9, 0xc0186201, 0xacf59e28) = 0
1063  19:32:29.946818 write(24, "1063", 4) = 4
1063  19:32:29.947648 getpriority(PRIO_PROCESS, 1063) = 20
1063  19:32:29.948515 clock_gettime(CLOCK_MONOTONIC, {111, 844314504}) = 0
1063  19:32:29.949191 write(24, "1063", 4) = 4
1063  19:32:29.949806 ioctl(9, 0xc0186201 <unfinished ...>
1049  19:32:29.969770 ioctl(9, 0xc0186201, 0xbed88100) = 0
1049  19:32:29.972687 clock_gettime(CLOCK_MONOTONIC, {111, 868539476}) = 0
1049  19:32:29.973415 clock_gettime(CLOCK_MONOTONIC, {111, 869214618}) = 0
1049  19:32:29.974063 recvfrom(37, 0xbed879a8, 24, 64, 0, 0) = -1 EAGAIN (Try again)
1049  19:32:29.975450 ioctl(9, 0xc0186201, 0xbed88178) = 0
1049  19:32:29.976436 clock_gettime(CLOCK_MONOTONIC, {111, 872235934}) = 0
1049  19:32:29.977241 getpid()          = 1049
1049  19:32:29.977781 getuid32()        = 10050
1049  19:32:29.978378 epoll_wait(0x1e, 0xbed881f8, 0x10, 0) = 2
1049  19:32:29.978881 read(23, "W", 16) = 1
1049  19:32:29.979516 recvfrom(38, "\2\0\0\0\31\0\0\0\7\0\0\0\0\0\0\0\200\16:¯\31\0\0\0\0\0\0\0\2\20\0\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 160
1049  19:32:29.983014 getpid()          = 1049
1049  19:32:29.984112 gettid()          = 1049
1049  19:32:29.996958 clock_gettime(CLOCK_MONOTONIC, {111, 892921465}) = 0
1049  19:32:29.997728 ioctl(9, 0xc0186201, 0xbed87b60) = 0
1049  19:32:29.999297 ioctl(9, 0xc0186201, 0xbed87b60) = 0
1049  19:32:30.000085 clock_gettime(CLOCK_MONOTONIC, {111, 895878794}) = 0
1049  19:32:30.002770 sendto(38, "\3\0\0\0\0\0\0\0\7\0\0\0\0zØ¾", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1049  19:32:30.016808 recvfrom(38, "\2\0\0\0\31\0\0\0\10\0\0\0\0\0\0\0À£¥\t\32\0\0\0\0\0\0\0\2\20\0\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 160
1049  19:32:30.019052 sendto(38, "\3\0\0\0\0\0\0\0\10\0\0\0\0zØ¾", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1049  19:32:30.023683 recvfrom(38, "\1\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0@ÁÑ\r\32\0\0\0ÿÿÿÿ\1\1\0\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 64
1049  19:32:30.025226 mprotect(0xb15b7000, 8192, PROT_READ|PROT_WRITE) = 0
1049  19:32:30.026449 getpid()          = 1049
1049  19:32:30.026937 gettid()          = 1049
1049  19:32:30.027451 clock_gettime(CLOCK_MONOTONIC, {111, 930975769}) = 0
1049  19:32:30.035821 ioctl(9, 0xc0186201, 0xbed87b60) = 0
1049  19:32:30.036683 clock_gettime(CLOCK_MONOTONIC, {111, 932480945}) = 0
1049  19:32:30.038632 mprotect(0xb15b8000, 8192, PROT_READ|PROT_WRITE) = 0
1049  19:32:30.039951 getpid()          = 1049
1049  19:32:30.040499 gettid()          = 1049
1049  19:32:30.040976 clock_gettime(CLOCK_MONOTONIC, {111, 936770742}) = 0
1049  19:32:30.041717 ioctl(9, 0xc0186201, 0xbed87b60) = 0
1049  19:32:30.042640 ioctl(9, 0xc0186201, 0xbed87b60) = 0
1049  19:32:30.044449 clock_gettime(CLOCK_MONOTONIC, {111, 940250919}) = 0
1049  19:32:30.045215 getpid()          = 1049
1049  19:32:30.065554 gettid()          = 1049
1049  19:32:30.066102 clock_gettime(CLOCK_MONOTONIC, {111, 962023080}) = 0
1049  19:32:30.066807 ioctl(9, 0xc0186201, 0xbed87b60) = 0
1049  19:32:30.067465 ioctl(9, 0xc0186201, 0xbed87b60) = 0
1049  19:32:30.070563 clock_gettime(CLOCK_MONOTONIC, {111, 966427951}) = 0
1049  19:32:30.071764 getpid()          = 1049
1049  19:32:30.072250 gettid()          = 1049
1049  19:32:30.073138 clock_gettime(CLOCK_MONOTONIC, {111, 968999076}) = 0
1049  19:32:30.073805 ioctl(9, 0xc0186201, 0xbed87b60) = 0
1049  19:32:30.075035 ioctl(9, 0xc0186201, 0xbed87b60) = 0
1049  19:32:30.081655 clock_gettime(CLOCK_MONOTONIC, {111, 977462785}) = 0
1049  19:32:30.084924 clock_gettime(CLOCK_MONOTONIC, {111, 980734271}) = 0
1049  19:32:30.088239 sendto(38, "\3\0\0\0\0\0\0\0\t\0\0\0\1zØ¾", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1049  19:32:30.097958 recvfrom(38, "\1\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0£¶\16\32\0\0\0ÿÿÿÿ\1\1\0\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 64
1049  19:32:30.099027 clock_gettime(CLOCK_MONOTONIC, {111, 994834375}) = 0
1049  19:32:30.099865 writev(5, [{"QÃ\0\0", 4}, {"\0", 1}, {"\0\0\0\0", 4}], 3) = 9
1049  19:32:30.108816 pread(18, "PK\3\4\24\0\10\0\10\0\31\r\2208j\7ò5/\1\0\0,\2\0\0$\0\0\0", 30, 13072583368900608) = 30
1049  19:32:30.109669 mmap2(NULL, 739, PROT_READ, MAP_SHARED, 18, 0x2e7) = 0xb0e85000
1049  19:32:30.110463 munmap(0xb0e85000, 739) = 0
1049  19:32:30.113482 mprotect(0xb15b9000, 8192, PROT_READ|PROT_WRITE) = 0
1049  19:32:30.117657 brk(0xb768d000)   = 0xb768d000
1049  19:32:30.120515 clock_gettime(CLOCK_MONOTONIC, {112, 16327663}) = 0
1049  19:32:30.121531 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208\212\22F\30\204\0\0\0\204\0\0\0/\0\1\0", 30, 3187698957287424) = 30
1049  19:32:30.122373 mmap2(NULL, 1028, PROT_READ, MAP_SHARED, 18, 0xb5) = 0xb0e85000
1049  19:32:30.123327 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:30.123996 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:30.124632 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:30.125304 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:30.127540 munmap(0xb0e85000, 1028) = 0
1049  19:32:30.128390 pread(18, "PK\3\4\n\0\0\0\0\0\31\r\2208\212\22F\30\204\0\0\0\204\0\0\0-\0\3\0", 30, 3196512230178816) = 30
1049  19:32:30.129186 mmap2(NULL, 3080, PROT_READ, MAP_SHARED, 18, 0xb5) = 0xb0e85000
1049  19:32:30.130122 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:30.130772 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:30.131435 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:30.132065 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:30.134147 munmap(0xb0e85000, 3080) = 0
1049  19:32:30.136615 getpid()          = 1049
1049  19:32:30.137133 gettid()          = 1049
1049  19:32:30.137674 clock_gettime(CLOCK_MONOTONIC, {112, 33476930}) = 0
1049  19:32:30.138283 ioctl(9, 0xc0186201, 0xbed87b60) = 0
1049  19:32:30.142736 clock_gettime(CLOCK_MONOTONIC, {112, 38544659}) = 0
1049  19:32:30.146300 getpid()          = 1049
1049  19:32:30.146858 gettid()          = 1049
1049  19:32:30.147396 clock_gettime(CLOCK_MONOTONIC, {112, 43198961}) = 0
1049  19:32:30.147975 ioctl(9, 0xc0186201, 0xbed87b60) = 0
1049  19:32:30.149622 clock_gettime(CLOCK_MONOTONIC, {112, 45429125}) = 0
1049  19:32:30.151393 getpid()          = 1049
1049  19:32:30.151921 gettid()          = 1049
1049  19:32:30.152426 clock_gettime(CLOCK_MONOTONIC, {112, 48228328}) = 0
1049  19:32:30.153004 ioctl(9, 0xc0186201, 0xbed87b60) = 0
1049  19:32:30.153748 clock_gettime(CLOCK_MONOTONIC, {112, 49552157}) = 0
1049  19:32:30.154897 getpid()          = 1049
1049  19:32:30.155414 gettid()          = 1049
1049  19:32:30.155914 clock_gettime(CLOCK_MONOTONIC, {112, 51716368}) = 0
1049  19:32:30.156497 ioctl(9, 0xc0186201, 0xbed87b60) = 0
1049  19:32:30.163309 clock_gettime(CLOCK_MONOTONIC, {112, 59140330}) = 0
1049  19:32:30.163920 getpid()          = 1049
1049  19:32:30.164510 open("/proc/1049/cmdline", O_RDONLY) = 36
1049  19:32:30.165253 fstat64(36, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
1049  19:32:30.166443 mprotect(0xb64fb000, 4096, PROT_READ|PROT_WRITE) = 0
1049  19:32:30.166999 mprotect(0xb64fb000, 4096, PROT_READ) = 0
1049  19:32:30.167519 read(36, "com.hddevs.omlwp\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 76
1049  19:32:30.168277 close(36)         = 0
1049  19:32:30.168804 ioctl(9, 0xc0186201, 0xbed86a80) = 0
1049  19:32:30.169853 writev(5, [{"$Ë\0\0", 4}, {"\3\5\2\33\0\0\0android.media.IAudioServi"..., 71}], 2) = 75
1049  19:32:30.170821 sendto(38, "\3\0\0\0x\236S·\n\0\0\0\1\221ð³", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1049  19:32:30.256165 recvfrom(38, "\2\0\0\0\32\0\0\0\v\0\0\0\0\0\0\0@\207\20\23\32\0\0\0\0\0\0\0\2\20\0\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 160
1049  19:32:30.259253 sendto(38, "\3\0\0\0x\236S·\v\0\0\0\1\221ð³", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1049  19:32:30.260381 recvfrom(38, "\2\0\0\0\32\0\0\0\f\0\0\0\0\0\0\0\0\v@\30\32\0\0\0\0\0\0\0\2\20\0\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 160
1049  19:32:30.262645 clock_gettime(CLOCK_MONOTONIC, {112, 158448952}) = 0
1049  19:32:30.263944 clock_gettime(CLOCK_MONOTONIC, {112, 159745246}) = 0
1049  19:32:30.264750 sendto(38, "\3\0\0\0x\236S·\f\0\0\0\1\221ð³", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1049  19:32:30.276360 recvfrom(38, "\2\0\0\0\32\0\0\0\r\0\0\0\0\0\0\0\200¡Ø\30\32\0\0\0\0\0\0\0\4\0\1\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 160
1049  19:32:30.277408 recvfrom(38, "\2\0\0\0\32\0\0\0\16\0\0\0\0\0\0\0Àì$\31\32\0\0\0\0\0\0\0\4\0\1\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 160
1049  19:32:30.278402 recvfrom(38, "\2\0\0\0\32\0\0\0\17\0\0\0\0\0\0\0@\2257\32\32\0\0\0\0\0\0\0\4\0\1\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 160
1049  19:32:30.279247 recvfrom(38, "\2\0\0\0\32\0\0\0\20\0\0\0\0\0\0\0@Ë¥\33\32\0\0\0\0\0\0\0\4\0\1\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 160
1049  19:32:30.280072 recvfrom(38, "\2\0\0\0\32\0\0\0\21\0\0\0\0\0\0\0\0\222Ó\33\32\0\0\0\0\0\0\0\4\0\1\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 160
1049  19:32:30.281489 recvfrom(38, "\2\0\0\0\32\0\0\0\22\0\0\0\0\0\0\0ÀX\1\34\32\0\0\0\0\0\0\0\4\0\1\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 160
1049  19:32:30.282653 recvfrom(38, "\2\0\0\0\32\0\0\0\23\0\0\0\0\0\0\0@\nQ\35\32\0\0\0\0\0\0\0\4\0\1\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 160
1049  19:32:30.283514 recvfrom(38, "\2\0\0\0\32\0\0\0\24\0\0\0\0\0\0\0\0Ñ~\35\32\0\0\0\0\0\0\0\4\0\1\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 160
1049  19:32:30.284325 recvfrom(38, "\2\0\0\0\32\0\0\0\25\0\0\0\0\0\0\0\200U\235\35\32\0\0\0\0\0\0\0\4\0\1\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 160
1049  19:32:30.285139 brk(0xb7691000)   = 0xb7691000
1049  19:32:30.285908 recvfrom(38, 0xb76538e8, 1240, 64, 0, 0) = -1 EAGAIN (Try again)
1049  19:32:30.287761 clock_gettime(CLOCK_MONOTONIC, {112, 183987381}) = 0
1049  19:32:30.292159 getpid()          = 1049
1049  19:32:30.292857 getuid32()        = 10050
1049  19:32:30.293493 epoll_wait(0x1e, 0xbed881f8, 0x10, 0) = 2
1049  19:32:30.294093 recvfrom(38, "\2\0\0\0\32\0\0\0\26\0\0\0\0\0\0\0@\34Ë\35\32\0\0\0\0\0\0\0\4\0\1\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 160
1049  19:32:30.294997 recvfrom(38, 0xb76538e8, 1240, 64, 0, 0) = -1 EAGAIN (Try again)
1049  19:32:30.305436 recvfrom(37, "nysv\0\0\0\0\fÂB\f\32\0\0\0`\3\0\0\2242Í¸", 24, MSG_DONTWAIT, NULL, NULL) = 24
1049  19:32:30.306410 recvfrom(37, 0xbed87828, 24, 64, 0, 0) = -1 EAGAIN (Try again)
1049  19:32:30.307048 clock_gettime(CLOCK_MONOTONIC, {112, 202845321}) = 0
1049  19:32:30.307766 clock_gettime(CLOCK_MONOTONIC, {112, 203562846}) = 0
1049  19:32:30.308855 clock_gettime(CLOCK_MONOTONIC, {112, 204660524}) = 0
1049  19:32:30.309748 clock_gettime(CLOCK_MONOTONIC, {112, 205553087}) = 0
1049  19:32:30.310648 clock_gettime(CLOCK_MONOTONIC, {112, 206453828}) = 0
1049  19:32:30.311471 clock_gettime(CLOCK_MONOTONIC, {112, 207286057}) = 0
1049  19:32:30.313720 getpid()          = 1049
1049  19:32:30.314488 gettid()          = 1049
1049  19:32:30.418837 clock_gettime(CLOCK_MONOTONIC, {112, 316191067}) = 0
1049  19:32:30.421548 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:30.424508 ioctl(9, 0xc0186201 <unfinished ...>
1064  19:32:30.523863 <... ioctl resumed> , 0xace51e28) = 0
1049  19:32:30.524193 <... ioctl resumed> , 0xbed881f0) = 0
1064  19:32:30.525913 write(24, "1064", 4 <unfinished ...>
1049  19:32:30.526359 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1064  19:32:30.529168 <... write resumed> ) = 4
1049  19:32:30.529515 <... clock_gettime resumed> {112, 425040028}) = 0
1064  19:32:30.532211 getpriority(PRIO_PROCESS, 1064 <unfinished ...>
1049  19:32:30.533045 getpid( <unfinished ...>
1064  19:32:30.534182 <... getpriority resumed> ) = 20
1049  19:32:30.534473 <... getpid resumed> ) = 1049
1063  19:32:30.534755 <... ioctl resumed> , 0xacf59e28) = 0
1064  19:32:30.535299 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1049  19:32:30.535608 getuid32( <unfinished ...>
1063  19:32:30.535951 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1064  19:32:30.536246 <... clock_gettime resumed> {112, 431783539}) = 0
1049  19:32:30.536605 <... getuid32 resumed> ) = 10050
1063  19:32:30.536916 <... mmap2 resumed> ) = 0xacb34000
1064  19:32:30.537315 write(24, "1064", 4 <unfinished ...>
1049  19:32:30.537731 epoll_wait(0x1e, 0xbed881f8, 0x10, 0 <unfinished ...>
1063  19:32:30.538034 madvise(0xacb34000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1064  19:32:30.538334 <... write resumed> ) = 4
1049  19:32:30.538618 <... epoll_wait resumed> ) = 0
1063  19:32:30.538881 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1064  19:32:30.539179 ioctl(9, 0xc0186201 <unfinished ...>
1049  19:32:30.539512 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1063  19:32:30.539805 mprotect(0xacb34000, 4096, PROT_NONE <unfinished ...>
1064  19:32:30.540098 <... ioctl resumed> , 0xace51e28) = 0
1063  19:32:30.541439 <... mprotect resumed> ) = 0
1064  19:32:30.541748 write(24, "1064", 4 <unfinished ...>
1063  19:32:30.542179 clone( <unfinished ...>
1064  19:32:30.542472 <... write resumed> ) = 4
1064  19:32:30.544416 getpriority(PRIO_PROCESS, 1064 <unfinished ...>
1063  19:32:30.544701 <... clone resumed> child_stack=0xacc33f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1066
1064  19:32:30.544983 <... getpriority resumed> ) = 20
1063  19:32:30.555547 write(24, "1063", 4 <unfinished ...>
1064  19:32:30.555878 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1063  19:32:30.556174 <... write resumed> ) = 4
1064  19:32:30.556493 <... clock_gettime resumed> {112, 452034758}) = 0
1063  19:32:30.556874 getpriority(PRIO_PROCESS, 1063 <unfinished ...>
1064  19:32:30.557197 sched_yield( <unfinished ...>
1063  19:32:30.557506 <... getpriority resumed> ) = 20
1063  19:32:30.558550 clock_gettime(CLOCK_MONOTONIC, {112, 454354338}) = 0
1063  19:32:30.559119 sched_yield( <unfinished ...>
1064  19:32:30.559439 <... sched_yield resumed> ) = 0
1064  19:32:30.559783 nanosleep({0, 1000000},  <unfinished ...>
1063  19:32:30.560136 <... sched_yield resumed> ) = 0
1063  19:32:30.560477 nanosleep({0, 1000000},  <unfinished ...>
1066  19:32:30.561009 set_tls(0xacc33f00, 0xb7678e68, 0xacc33ffc, 0x40, 0xacc33f00 <unfinished ...>
1064  19:32:30.561482 <... syscall_162 resumed> ) = 0
1064  19:32:30.561932 nanosleep({0, 2000000},  <unfinished ...>
1063  19:32:30.562280 <... nanosleep resumed> NULL) = 0
1063  19:32:30.562645 nanosleep({0, 2000000},  <unfinished ...>
1066  19:32:30.563080 <... open resumed> ) = 0
1066  19:32:30.563442 setpriority(PRIO_PROCESS, 0, 0) = 0
1066  19:32:30.563937 gettid()          = 1066
1066  19:32:30.564467 write(24, "1066", 4) = 4
1066  19:32:30.565037 prctl(PR_SET_NAME, 0xb7614f18, 0, 0, 0) = 0
1066  19:32:30.565613 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0e7e000
1066  19:32:30.566173 madvise(0xb0e7e000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1066  19:32:30.566719 gettid()          = 1066
1066  19:32:30.567370 getpriority(PRIO_PROCESS, 0) = 20
1066  19:32:30.567938 gettid()          = 1066
1066  19:32:30.568476 gettid()          = 1066
1066  19:32:30.568967 getpid()          = 1049
1066  19:32:30.569490 getuid32()        = 10050
1066  19:32:30.569990 write(24, "1066", 4) = 4
1066  19:32:30.570599 ioctl(9, 0xc0186201, 0xacc33e28) = 0
1066  19:32:30.571163 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaca34000
1066  19:32:30.571746 madvise(0xaca34000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1066  19:32:30.572272 mprotect(0xaca34000, 4096, PROT_NONE) = 0
1066  19:32:30.572844 clone(child_stack=0xacb33f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1067
1066  19:32:30.575007 write(24, "1066", 4) = 4
1066  19:32:30.575639 ioctl(9, 0xc0186201 <unfinished ...>
1067  19:32:30.576101 set_tls(0xacb33f00, 0xb7614fe8, 0xacb33ffc, 0x40, 0xacb33f00) = 0
1067  19:32:30.576627 setpriority(PRIO_PROCESS, 0, 0) = 0
1067  19:32:30.577106 gettid()          = 1067
1067  19:32:30.577620 write(24, "1067", 4) = 4
1067  19:32:30.578167 prctl(PR_SET_NAME, 0xb7679458, 0, 0, 0) = 0
1067  19:32:30.578724 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd3d000
1067  19:32:30.579315 madvise(0xacd3d000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1067  19:32:30.579843 gettid()          = 1067
1067  19:32:30.580465 getpriority(PRIO_PROCESS, 0) = 20
1067  19:32:30.581033 gettid()          = 1067
1067  19:32:30.581559 gettid()          = 1067
1067  19:32:30.582037 getpid()          = 1049
1067  19:32:30.582547 getuid32()        = 10050
1067  19:32:30.583033 write(24, "1067", 4) = 4
1067  19:32:30.583623 ioctl(9, 0xc0186201, 0xacb33e28) = 0
1067  19:32:30.584129 write(24, "1067", 4) = 4
1067  19:32:30.584717 ioctl(9, 0xc0186201 <unfinished ...>
1049  19:32:30.585028 <... clock_gettime resumed> {112, 480553478}) = 0
1049  19:32:30.585500 clock_gettime(CLOCK_MONOTONIC, {112, 481306948}) = 0
1049  19:32:30.586664 writev(3, [{"\4", 1}, {"Choreographer\0", 14}, {"Skipped 157 frames!  The applica"..., 84}], 3) = 99
1049  19:32:30.587887 clock_gettime(CLOCK_MONOTONIC, {112, 483696658}) = 0
1049  19:32:30.588561 recvfrom(38, 0xb76538e8, 1240, 64, 0, 0) = -1 EAGAIN (Try again)
1049  19:32:30.590540 clock_gettime(CLOCK_MONOTONIC, {112, 486351500}) = 0
1049  19:32:30.591559 clock_gettime(CLOCK_MONOTONIC, {112, 487368389}) = 0
1049  19:32:30.592281 clock_gettime(CLOCK_MONOTONIC, {112, 488102790}) = 0
1049  19:32:30.592942 clock_gettime(CLOCK_MONOTONIC, {112, 488749239}) = 0
1049  19:32:30.593811 sendto(38, "\3\0\0\0ßI|¶\r\0\0\0\1ÀÕ³", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1049  19:32:30.594829 sendto(38, "\3\0\0\0ßI|¶\16\0\0\0\1ÀÕ³", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1049  19:32:30.595758 sendto(38, "\3\0\0\0ßI|¶\17\0\0\0\1ÀÕ³", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1049  19:32:30.596675 sendto(38, "\3\0\0\0ßI|¶\20\0\0\0\1ÀÕ³", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1049  19:32:30.597587 sendto(38, "\3\0\0\0ßI|¶\21\0\0\0\1ÀÕ³", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1049  19:32:30.598502 sendto(38, "\3\0\0\0ßI|¶\22\0\0\0\1ÀÕ³", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1049  19:32:30.599445 sendto(38, "\3\0\0\0ßI|¶\23\0\0\0\1ÀÕ³", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1049  19:32:30.600358 sendto(38, "\3\0\0\0ßI|¶\24\0\0\0\1ÀÕ³", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1049  19:32:30.601272 sendto(38, "\3\0\0\0ßI|¶\25\0\0\0\1ÀÕ³", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1049  19:32:30.602186 sendto(38, "\3\0\0\0½N}¶\26\0\0\0\1\"\201¶", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
1049  19:32:30.606662 clock_gettime(CLOCK_MONOTONIC, {112, 502481492}) = 0
1049  19:32:30.607342 recvfrom(38, "\1\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0þ¯\36\32\0\0\0ÿÿÿÿ\1\1\0\0"..., 1240, MSG_DONTWAIT, NULL, NULL) = 64
1049  19:32:30.608220 recvfrom(38, 0xb76538e8, 1240, 64, 0, 0) = -1 EAGAIN (Try again)
1049  19:32:30.608799 clock_gettime(CLOCK_MONOTONIC, {112, 504604499}) = 0
1049  19:32:30.609410 clock_gettime(CLOCK_MONOTONIC, {112, 505215193}) = 0
1049  19:32:30.610037 write(29, "W", 1) = 1
1049  19:32:30.611984 clock_gettime(CLOCK_MONOTONIC, {112, 507794933}) = 0
1049  19:32:30.612765 ioctl(9, 0xc0186201, 0xbed87f18) = 0
1049  19:32:30.613767 ioctl(9, 0xc0186201, 0xbed87f10) = 0
1049  19:32:30.614859 ioctl(9, 0xc0186201, 0xbed87f18) = 0
1049  19:32:30.615998 access("/vendor/lib/hw/gralloc.goldfish.so", R_OK) = -1 ENOENT (No such file or directory)
1049  19:32:30.616846 access("/system/lib/hw/gralloc.goldfish.so", R_OK) = 0
1049  19:32:30.618040 stat64("/system/lib/hw/gralloc.goldfish.so", {st_mode=S_IFREG|0644, st_size=13700, ...}) = 0
1049  19:32:30.619409 open("/system/lib/hw/gralloc.goldfish.so", O_RDONLY) = 39
1049  19:32:30.620202 lseek(39, 0, SEEK_SET) = 0
1049  19:32:30.620726 read(39, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
1049  19:32:30.621529 lseek(39, -8, SEEK_END) = 13692
1049  19:32:30.622050 read(39, "\1\0\0\0\0\0\0\0", 8) = 8
1049  19:32:30.622831 mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd38000
1049  19:32:30.623443 madvise(0xacd38000, 20480, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:30.623974 mmap2(0xacd38000, 9485, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 39, 0) = 0xacd38000
1049  19:32:30.624583 madvise(0xacd38000, 9485, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:30.625103 mprotect(0xacd38000, 12288, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
1049  19:32:30.625650 mmap2(0xacd3b000, 4276, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 39, 0x2) = 0xacd3b000
1049  19:32:30.626215 madvise(0xacd3b000, 4276, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:30.626832 close(39)         = 0
1049  19:32:30.627462 stat64("/vendor/lib/libOpenglSystemCommon.so", 0xbed84c38) = -1 ENOENT (No such file or directory)
1049  19:32:30.628275 stat64("/system/lib/libOpenglSystemCommon.so", {st_mode=S_IFREG|0644, st_size=9436, ...}) = 0
1049  19:32:30.629622 open("/system/lib/libOpenglSystemCommon.so", O_RDONLY) = 39
1049  19:32:30.630404 lseek(39, 0, SEEK_SET) = 0
1049  19:32:30.630915 read(39, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
1049  19:32:30.631675 lseek(39, -8, SEEK_END) = 9428
1049  19:32:30.632191 read(39, "\1\0\0\0\0\0\0\0", 8) = 8
1049  19:32:30.632784 mmap2(NULL, 16384, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd34000
1049  19:32:30.633376 madvise(0xacd34000, 16384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:30.633931 mmap2(0xacd34000, 5923, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 39, 0) = 0xacd34000
1049  19:32:30.634508 madvise(0xacd34000, 5923, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:30.635025 mprotect(0xacd34000, 8192, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
1049  19:32:30.635593 mmap2(0xacd36000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 39, 0x1) = 0xacd36000
1049  19:32:30.636163 madvise(0xacd36000, 4096, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:30.636683 mmap2(0xacd37000, 32, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xacd37000
1049  19:32:30.637234 madvise(0xacd37000, 32, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:30.637816 close(39)         = 0
1049  19:32:30.638385 stat64("/vendor/lib/lib_renderControl_enc.so", 0xbed84ba0) = -1 ENOENT (No such file or directory)
1049  19:32:30.639175 stat64("/system/lib/lib_renderControl_enc.so", {st_mode=S_IFREG|0644, st_size=13532, ...}) = 0
1049  19:32:30.640521 open("/system/lib/lib_renderControl_enc.so", O_RDONLY) = 39
1049  19:32:30.641300 lseek(39, 0, SEEK_SET) = 0
1049  19:32:30.641810 read(39, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
1049  19:32:30.642570 lseek(39, -8, SEEK_END) = 13524
1049  19:32:30.643087 read(39, "\1\0\0\0\0\0\0\0", 8) = 8
1049  19:32:30.643677 mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaca2f000
1049  19:32:30.644268 madvise(0xaca2f000, 20480, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:30.644787 mmap2(0xaca2f000, 11197, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 39, 0) = 0xaca2f000
1049  19:32:30.645370 madvise(0xaca2f000, 11197, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:30.645890 mprotect(0xaca2f000, 12288, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
1049  19:32:30.646426 mmap2(0xaca32000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 39, 0x2) = 0xaca32000
1049  19:32:30.647005 madvise(0xaca32000, 4096, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:30.647526 mmap2(0xaca33000, 32, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xaca33000
1049  19:32:30.648084 madvise(0xaca33000, 32, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:30.648633 close(39)         = 0
1049  19:32:30.649811 mprotect(0xaca2f000, 12288, PROT_READ|PROT_EXEC) = 0
1049  19:32:30.650358 mprotect(0xaca32000, 4096, PROT_READ) = 0
1049  19:32:30.650984 stat64("/vendor/lib/libGLESv2_enc.so", 0xbed84ba0) = -1 ENOENT (No such file or directory)
1049  19:32:30.651737 stat64("/system/lib/libGLESv2_enc.so", {st_mode=S_IFREG|0644, st_size=95444, ...}) = 0
1049  19:32:30.653037 open("/system/lib/libGLESv2_enc.so", O_RDONLY) = 39
1049  19:32:30.653809 lseek(39, 0, SEEK_SET) = 0
1049  19:32:30.654324 read(39, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
1049  19:32:30.655076 lseek(39, -8, SEEK_END) = 95436
1049  19:32:30.655603 read(39, "\1\0\0\0\0\0\0\0", 8) = 8
1049  19:32:30.656188 mmap2(NULL, 102400, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaca16000
1049  19:32:30.656762 madvise(0xaca16000, 102400, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:30.657287 mmap2(0xaca16000, 89824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 39, 0) = 0xaca16000
1049  19:32:30.657862 madvise(0xaca16000, 89824, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1064  19:32:30.766776 <... nanosleep resumed> NULL) = 0
1063  19:32:30.767032 <... nanosleep resumed> NULL) = 0
1049  19:32:30.767430 mprotect(0xaca16000, 90112, PROT_READ|PROT_WRITE|PROT_EXEC <unfinished ...>
1064  19:32:30.767899 write(24, "1064", 4 <unfinished ...>
1063  19:32:30.768716 write(24, "1063", 4 <unfinished ...>
1049  19:32:30.769096 <... mprotect resumed> ) = 0
1064  19:32:30.769457 <... write resumed> ) = 4
1063  19:32:30.769746 <... write resumed> ) = 4
1049  19:32:30.770084 mmap2(0xaca2d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 39, 0x16 <unfinished ...>
1064  19:32:30.770564 ioctl(9, 0xc0186201 <unfinished ...>
1063  19:32:30.770875 ioctl(9, 0xc0186201 <unfinished ...>
1049  19:32:30.771291 <... mmap2 resumed> ) = 0xaca2d000
1049  19:32:30.771854 madvise(0xaca2d000, 4096, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:30.772517 mmap2(0xaca2e000, 32, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xaca2e000
1049  19:32:30.773088 madvise(0xaca2e000, 32, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:30.773697 close(39)         = 0
1049  19:32:30.775817 mprotect(0xaca16000, 90112, PROT_READ|PROT_EXEC) = 0
1049  19:32:30.785215 mprotect(0xaca2d000, 4096, PROT_READ) = 0
1049  19:32:30.785839 stat64("/vendor/lib/libGLESv1_enc.so", 0xbed84ba0) = -1 ENOENT (No such file or directory)
1049  19:32:30.786750 stat64("/system/lib/libGLESv1_enc.so", {st_mode=S_IFREG|0644, st_size=115924, ...}) = 0
1049  19:32:30.788101 open("/system/lib/libGLESv1_enc.so", O_RDONLY) = 39
1049  19:32:30.788867 lseek(39, 0, SEEK_SET) = 0
1049  19:32:30.789413 read(39, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
1049  19:32:30.790140 lseek(39, -8, SEEK_END) = 115916
1049  19:32:30.790716 read(39, "\1\0\0\0\0\0\0\0", 8) = 8
1049  19:32:30.791318 mmap2(NULL, 122880, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xac9f8000
1049  19:32:30.791872 madvise(0xac9f8000, 122880, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:30.792892 mmap2(0xac9f8000, 108725, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 39, 0) = 0xac9f8000
1049  19:32:30.793637 madvise(0xac9f8000, 108725, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:30.794139 mprotect(0xac9f8000, 110592, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
1049  19:32:30.815943 mmap2(0xaca13000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 39, 0x1a) = 0xaca13000
1049  19:32:30.816590 madvise(0xaca13000, 8192, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:30.817332 mmap2(0xaca15000, 32, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xaca15000
1049  19:32:30.818067 madvise(0xaca15000, 32, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:30.818733 close(39)         = 0
1049  19:32:30.820414 mprotect(0xac9f8000, 110592, PROT_READ|PROT_EXEC) = 0
1049  19:32:30.820971 mprotect(0xaca13000, 8192, PROT_READ) = 0
1049  19:32:30.821828 mprotect(0xacd34000, 8192, PROT_READ|PROT_EXEC) = 0
1049  19:32:30.822401 mprotect(0xacd36000, 4096, PROT_READ) = 0
1049  19:32:30.823506 mprotect(0xacd38000, 12288, PROT_READ|PROT_EXEC) = 0
1049  19:32:30.824025 mprotect(0xacd3b000, 4096, PROT_READ) = 0
1049  19:32:30.824673 dup(36)           = 39
1049  19:32:30.835160 writev(3, [{"\3", 1}, {"gralloc_goldfish\0", 17}, {"Emulator without GPU emulation d"..., 41}], 3) = 59
1049  19:32:30.836591 stat64("/system/lib/hw/gralloc.default.so", {st_mode=S_IFREG|0644, st_size=9888, ...}) = 0
1049  19:32:30.837914 open("/system/lib/hw/gralloc.default.so", O_RDONLY) = 40
1049  19:32:30.838742 lseek(40, 0, SEEK_SET) = 0
1049  19:32:30.839348 read(40, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
1049  19:32:30.840146 lseek(40, -8, SEEK_END) = 9880
1049  19:32:30.840945 read(40, "\1\0\0\0\0\0\0\0", 8) = 8
1049  19:32:30.843551 mmap2(NULL, 16384, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xac9f4000
1049  19:32:30.844195 madvise(0xac9f4000, 16384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:30.844757 mmap2(0xac9f4000, 6595, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 40, 0) = 0xac9f4000
1049  19:32:30.845374 madvise(0xac9f4000, 6595, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:30.845873 mprotect(0xac9f4000, 8192, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
1049  19:32:30.854972 mmap2(0xac9f6000, 4560, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 40, 0x1) = 0xac9f6000
1049  19:32:30.855659 madvise(0xac9f6000, 4560, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1049  19:32:30.856328 close(40)         = 0
1049  19:32:30.857093 mprotect(0xac9f4000, 8192, PROT_READ|PROT_EXEC) = 0
1049  19:32:30.857670 mprotect(0xac9f6000, 4096, PROT_READ) = 0
1049  19:32:30.858322 futex(0xacd3c0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1049  19:32:30.858933 getpid()          = 1049
1049  19:32:30.859510 mmap2(NULL, 1536000, PROT_READ|PROT_WRITE, MAP_SHARED, 39, 0) = 0xac87d000
1049  19:32:30.860133 close(36)         = 0
1049  19:32:30.861168 clock_gettime(CLOCK_MONOTONIC, {112, 757017431}) = 0
1049  19:32:30.884294 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:30.885209 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:30.896671 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:30.897455 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:30.900358 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:30.901159 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:30.901951 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:30.902744 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:30.903497 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:30.904267 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:30.917218 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:30.918055 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:30.918807 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:30.919617 sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE]) = 0
1049  19:32:30.920948 clock_gettime(CLOCK_MONOTONIC, {112, 817292230}) = 0
1049  19:32:30.922615 ioctl(9, 0xc0186201, 0xbed880c8) = 0
1049  19:32:30.923695 ioctl(9, 0xc0186201, 0xbed880c8) = 0
1049  19:32:30.924602 getpid()          = 1049
1049  19:32:30.925100 gettid()          = 1049
1049  19:32:30.935693 clock_gettime(CLOCK_MONOTONIC, {112, 831663926}) = 0
1049  19:32:30.936602 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:30.938577 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:30.942631 clock_gettime(CLOCK_MONOTONIC, {112, 838553401}) = 0
1049  19:32:30.944030 getpid()          = 1049
1049  19:32:30.944604 getuid32()        = 10050
1049  19:32:30.945158 epoll_wait(0x1e, 0xbed881f8, 0x10, 0) = 1
1049  19:32:30.955291 read(23, "W", 16) = 1
1049  19:32:30.955932 clock_gettime(CLOCK_MONOTONIC, {112, 851927841}) = 0
1049  19:32:30.957161 getpid()          = 1049
1049  19:32:30.957734 gettid()          = 1049
1049  19:32:30.958257 clock_gettime(CLOCK_MONOTONIC, {112, 854104533}) = 0
1049  19:32:30.958896 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:30.960002 clock_gettime(CLOCK_MONOTONIC, {112, 856143160}) = 0
1049  19:32:30.967507 getpid()          = 1049
1049  19:32:30.968808 gettid()          = 1049
1049  19:32:30.969959 clock_gettime(CLOCK_MONOTONIC, {112, 866104331}) = 0
1049  19:32:30.971038 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:30.985888 ioctl(9, 0xc0186201, 0xbed881f0) = 0
1049  19:32:30.986705 clock_gettime(CLOCK_MONOTONIC, {112, 882508895}) = 0
1049  19:32:30.988851 mprotect(0xb15ba000, 8192, PROT_READ|PROT_WRITE) = 0
1049  19:32:30.990186 writev(3, [{"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 3) = 34
1049  19:32:30.991606 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"threadid=1: thread exiting with "..., 70}], 3) = 80
1049  19:32:31.153556 writev(6, [{"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\nandroid.co"..., 1293}], 3) = 1309
1049  19:32:31.187374 getpid()          = 1049
1049  19:32:31.188015 gettid()          = 1049
1049  19:32:31.188576 clock_gettime(CLOCK_MONOTONIC, {113, 84385311}) = 0
1049  19:32:31.193036 ioctl(9, 0xc0186201, 0xbed88530) = 0
1049  19:32:31.214592 ioctl(9, 0xc0186201 <unfinished ...>
1066  19:32:31.297755 <... ioctl resumed> , 0xacc33e28) = 0
1066  19:32:31.299224 write(24, "1066", 4) = 4
1049  19:32:31.300502 <... ioctl resumed> , 0xbed88530) = 0
1066  19:32:31.300851 getpriority(PRIO_PROCESS, 1066 <unfinished ...>
1049  19:32:31.301204 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1066  19:32:31.301540 <... getpriority resumed> ) = 20
1049  19:32:31.301842 <... clock_gettime resumed> {113, 197361408}) = 0
1066  19:32:31.303143 clock_gettime(CLOCK_MONOTONIC,  <unfinished ...>
1049  19:32:31.303671 getpid( <unfinished ...>
1066  19:32:31.303964 <... clock_gettime resumed> {113, 199489672}) = 0
1049  19:32:31.316034 <... getpid resumed> ) = 1049
1066  19:32:31.316344 write(24, "1066", 4 <unfinished ...>
1049  19:32:31.318004 writev(3, [{"\4", 1}, {"Process\0", 8}, {"Sending signal. PID: 1049 SIG: 9"..., 33}], 3 <unfinished ...>
1066  19:32:31.318842 <... write resumed> ) = 4
1066  19:32:31.319410 ioctl(9, 0xc0186201 <unfinished ...>
1049  19:32:31.319725 <... writev resumed> ) = 42
1049  19:32:31.320116 kill(1049, SIGKILL <unfinished ...>
1053  19:32:31.322965 +++ killed by SIGKILL +++
1054  19:32:31.324798 +++ killed by SIGKILL +++
1056  19:32:31.329002 +++ killed by SIGKILL +++
1055  19:32:31.329499 +++ killed by SIGKILL +++
1057  19:32:31.329935 +++ killed by SIGKILL +++
1058  19:32:31.332698 +++ killed by SIGKILL +++
1063  19:32:31.333086 +++ killed by SIGKILL +++
1064  19:32:31.333470 +++ killed by SIGKILL +++
1066  19:32:31.333808 +++ killed by SIGKILL +++
1067  19:32:31.344546 +++ killed by SIGKILL +++
1049  19:32:31.344859 +++ killed by SIGKILL +++
62    19:32:31.345104 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
62    19:32:31.345484 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1049, si_status=SIGKILL, si_utime=26, si_stime=20} (Child exited) ---
62    19:32:31.346224 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 1049
62    19:32:31.347059 wait4(-1, 0xbed882dc, WNOHANG, NULL) = 0
62    19:32:31.347546 sigreturn()       = ? (mask now [INT FPE KILL ALRM CHLD CONT STOP TSTP TTIN TTOU URG VTALRM PROF IO PWR RTMIN])
62    19:32:31.348654 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
62    19:32:56.187103 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=742, si_status=SIGKILL, si_utime=20, si_stime=10} (Child exited) ---
62    19:32:56.187480 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 742
62    19:32:56.188141 wait4(-1, 0xbed882dc, WNOHANG, NULL) = 0
62    19:32:56.188582 sigreturn()       = ? (mask now [INT FPE KILL ALRM CHLD CONT STOP TSTP TTIN TTOU URG VTALRM PROF IO PWR RTMIN])
62    19:32:56.189536 select(24, [9 23], NULL, NULL, NULL