1047  19:03:59.040655 futex(0xb7b24ee0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1046  19:03:59.086939 futex(0xb7b217f8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1040  19:03:59.119789 futex(0xb7b1cba8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
60    19:03:59.126313 select(24, [9 23], NULL, NULL, NULL) = 1 (in [23])
60    19:04:02.564691 ioctl(23, FIONREAD, [153]) = 0
60    19:04:02.566076 recvmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"7\n--runtime-init\n--setuid=10050\n"..., 4217}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 153
60    19:04:02.568597 ioctl(23, FIONREAD, [0]) = 0
60    19:04:02.580295 futex(0xb7b1cba8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1040  19:04:02.580740 <... futex resumed> ) = 0
1040  19:04:02.581135 futex(0xb7b1cb98, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    19:04:02.581383 <... futex resumed> ) = 1
60    19:04:02.581700 futex(0xb7b1cb98, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1040  19:04:02.581991 <... futex resumed> ) = 0
1040  19:04:02.582244 futex(0xb7b1cb98, FUTEX_WAKE_PRIVATE, 1) = 0
1040  19:04:02.583079 futex(0xb683a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    19:04:02.583400 <... futex resumed> ) = 1
60    19:04:02.583757 futex(0xb683a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1040  19:04:02.584009 <... futex resumed> ) = 0
1040  19:04:02.584270 futex(0xb683a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1040  19:04:02.584759 munmap(0xb0ea6000, 32768) = 0
1040  19:04:02.585350 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1040  19:04:02.586412 munmap(0xaf43d000, 1048576) = 0
1040  19:04:02.587116 exit(0)           = ?
60    19:04:02.589763 <... futex resumed> ) = 1
60    19:04:02.590135 futex(0xb7b217f8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1046  19:04:02.591383 <... futex resumed> ) = 0
1046  19:04:02.592087 futex(0xb7b217e8, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    19:04:02.592358 <... futex resumed> ) = 1
60    19:04:02.592632 futex(0xb7b217e8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1046  19:04:02.592887 <... futex resumed> ) = 0
1046  19:04:02.593150 futex(0xb7b217e8, FUTEX_WAKE_PRIVATE, 1) = 0
1046  19:04:02.593740 futex(0xb683a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    19:04:02.593996 <... futex resumed> ) = 1
60    19:04:02.594261 futex(0xb683a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1046  19:04:02.594521 <... futex resumed> ) = 0
1046  19:04:02.594792 futex(0xb683a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1046  19:04:02.595217 munmap(0xaf435000, 32768) = 0
1046  19:04:02.595701 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1046  19:04:02.596174 munmap(0xaf335000, 1048576) = 0
1046  19:04:02.596657 exit(0)           = ?
60    19:04:02.598291 <... futex resumed> ) = 1
60    19:04:02.609273 futex(0xb7b24ee0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1047  19:04:02.609650 <... futex resumed> ) = 0
1047  19:04:02.609906 futex(0xb7b24ed0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    19:04:02.610125 <... futex resumed> ) = 1
60    19:04:02.610370 futex(0xb7b24ed0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1047  19:04:02.610624 <... futex resumed> ) = 0
1047  19:04:02.610869 futex(0xb7b24ed0, FUTEX_WAKE_PRIVATE, 1) = 0
1047  19:04:02.611574 futex(0xb683a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    19:04:02.611793 <... futex resumed> ) = 1
60    19:04:02.612037 futex(0xb683a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1047  19:04:02.612284 <... futex resumed> ) = 0
1047  19:04:02.612543 futex(0xb683a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1047  19:04:02.612930 munmap(0xaf32d000, 32768) = 0
1047  19:04:02.613432 sigprocmask(SIG_SETMASK, ~[SEGV], NULL) = 0
1047  19:04:02.614001 munmap(0xaf22d000, 1048576) = 0
1047  19:04:02.614567 exit(0)           = ?
60    19:04:02.618073 <... futex resumed> ) = 1
60    19:04:02.628453 open("/proc/self/task", O_RDONLY|O_DIRECTORY) = 24
60    19:04:02.629551 getdents64(24, /* 3 entries */, 4200) = 72
60    19:04:02.631321 getdents64(24, /* 0 entries */, 4200) = 0
60    19:04:02.631870 close(24)         = 0
60    19:04:02.632453 sigaction(SIGCHLD, {0xb67f23dd, [], 0}, NULL, 0) = 0
60    19:04:02.633254 fork( <unfinished ...>
1067  19:04:02.646845 gettid()          = 1067
1067  19:04:02.650354 getuid32()        = 0
1067  19:04:02.651240 open("/acct/uid/0/tasks", O_RDWR|O_CREAT, 0666) = 24
1067  19:04:02.652637 write(24, "0", 1) = 1
1067  19:04:02.653307 close(24)         = 0
1067  19:04:02.654035 prctl(PR_SET_KEEPCAPS, 1) = 0
1067  19:04:02.654721 setgroups32(3, [3003, 1015, 1028]) = 0
1067  19:04:02.655598 setgid32(10050)   = 0
1067  19:04:02.656363 open("/acct/uid/10050/tasks", O_RDWR|O_CREAT, 0666) = 24
1067  19:04:02.657358 write(24, "0", 1) = 1
1067  19:04:02.657961 close(24)         = 0
1067  19:04:02.684013 setuid32(10050)   = 0
1067  19:04:02.685050 personality(0xffffffff /* PER_??? */) = 8388608
1067  19:04:02.685631 personality(0x840000 /* PER_??? */) = 8388608
1067  19:04:02.686320 capset(0xbee5b794, 0xbee5b7a4) = 0
1067  19:04:02.687350 gettid()          = 1067
1067  19:04:02.687931 access("/dev/cpuctl/tasks", F_OK) = 0
1067  19:04:02.688615 open("/dev/cpuctl/apps/tasks", O_WRONLY) = 24
1067  19:04:02.689292 open("/dev/cpuctl/apps/bg_non_interactive/tasks", O_WRONLY) = 25
1067  19:04:02.689995 futex(0xb6e8f29c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1067  19:04:02.690463 write(24, "1067", 4) = 4
60    19:04:02.691381 <... fork resumed> ) = 1067
60    19:04:02.692659 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb0ea6000
60    19:04:02.693363 madvise(0xb0ea6000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    19:04:02.694699 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf43d000
60    19:04:02.695177 madvise(0xaf43d000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    19:04:02.695689 mprotect(0xaf43d000, 4096, PROT_NONE) = 0
60    19:04:02.696201 clone(child_stack=0xaf53cf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1068
60    19:04:02.698288 futex(0xb683a580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
1068  19:04:02.701782 set_tls(0xaf53cf00, 0xb7a0a548, 0xaf53cffc, 0x40, 0xaf53cf00) = 0
1068  19:04:02.707469 prctl(PR_SET_NAME, 0xaf53ce8c, 0, 0, 0) = 0
1068  19:04:02.709004 gettid()          = 1068
1068  19:04:02.709880 futex(0xb683a580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1068  19:04:02.710324 futex(0xb683a580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1067  19:04:02.710632 gettid( <unfinished ...>
60    19:04:02.710969 <... futex resumed> ) = 0
60    19:04:02.711280 futex(0xb683a580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1068  19:04:02.711610 <... futex resumed> ) = 0
1068  19:04:02.711856 futex(0xb683a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    19:04:02.712072 <... futex resumed> ) = 1
60    19:04:02.712314 futex(0xb683a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1068  19:04:02.712629 <... futex resumed> ) = 0
1068  19:04:02.712873 futex(0xb683a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1068  19:04:02.713361 getpriority(PRIO_PROCESS, 1068) = 20
1068  19:04:02.713886 setpriority(PRIO_PROCESS, 1068, 0) = 0
1068  19:04:02.714403 sched_yield()     = 0
1068  19:04:02.714941 nanosleep({0, 1000000},  <unfinished ...>
60    19:04:02.715353 <... futex resumed> ) = 1
60    19:04:02.715854 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf435000
60    19:04:02.716300 madvise(0xaf435000, 32768, 0xc /* MADV_??? */ <unfinished ...>
1068  19:04:02.716990 <... nanosleep resumed> NULL) = 0
1068  19:04:02.717496 futex(0xb7b1cba8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
60    19:04:02.717732 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
60    19:04:02.718045 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf335000
1067  19:04:02.728903 <... gettid resumed> ) = 1067
60    19:04:02.729347 madvise(0xaf335000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    19:04:02.729808 mprotect(0xaf335000, 4096, PROT_NONE) = 0
60    19:04:02.730239 clone(child_stack=0xaf434f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1069
60    19:04:02.732377 futex(0xb683a580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1069  19:04:02.732882 set_tls(0xaf434f00, 0xb7adbbb8, 0xaf434ffc, 0x40, 0xaf434f00) = 0
1069  19:04:02.733420 prctl(PR_SET_NAME, 0xaf434e8c, 0, 0, 0) = 0
1069  19:04:02.734031 gettid()          = 1069
1069  19:04:02.738673 futex(0xb683a580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1067  19:04:02.739174 prctl(PR_SET_DUMPABLE, 1) = 0
1067  19:04:02.739775 setrlimit(RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
1067  19:04:02.740555 sigaction(SIGCHLD, {SIG_DFL, , NULL, 0) = 0
1067  19:04:02.741134 clock_gettime(CLOCK_MONOTONIC, {129, 653246720}) = 0
1067  19:04:02.742394 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf43d000
1067  19:04:02.743013 madvise(0xaf43d000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1067  19:04:02.743770 mprotect(0xaf43d000, 4096, PROT_NONE) = 0
1067  19:04:02.744303 clone(child_stack=0xaf53cf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1070
1067  19:04:02.746408 futex(0xb683a580, FUTEX_WAIT_PRIVATE, -324, NULL <unfinished ...>
60    19:04:02.750834 <... futex resumed> ) = 0
60    19:04:02.751129 futex(0xb683a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1069  19:04:02.751391 <... futex resumed> ) = 1
1069  19:04:02.751668 futex(0xb683a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
60    19:04:02.751926 <... futex resumed> ) = 0
60    19:04:02.752197 futex(0xb683a57c, FUTEX_WAKE_PRIVATE, 1) = 0
60    19:04:02.752638 futex(0xb683a580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
60    19:04:02.753231 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf32d000
60    19:04:02.754088 madvise(0xaf32d000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    19:04:02.754591 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf22d000
60    19:04:02.755152 madvise(0xaf22d000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
60    19:04:02.755640 mprotect(0xaf22d000, 4096, PROT_NONE) = 0
60    19:04:02.756139 clone(child_stack=0xaf32cf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1071
60    19:04:02.759303 futex(0xb683a580, FUTEX_WAIT_PRIVATE, -332, NULL <unfinished ...>
1071  19:04:02.759847 set_tls(0xaf32cf00, 0xb7ae7d08, 0xaf32cffc, 0x40, 0xaf32cf00) = 0
1071  19:04:02.760566 prctl(PR_SET_NAME, 0xaf32ce8c, 0, 0, 0) = 0
1071  19:04:02.761038 gettid()          = 1071
1071  19:04:02.761608 futex(0xb683a580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1071  19:04:02.762027 futex(0xb683a580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1069  19:04:02.762240 <... futex resumed> ) = 1
1069  19:04:02.762533 futex(0xb683a580, FUTEX_WAIT_PRIVATE, -330, NULL) = -1 EAGAIN (Try again)
1069  19:04:02.762926 getpriority(PRIO_PROCESS, 1069) = 20
1069  19:04:02.763354 setpriority(PRIO_PROCESS, 1069, 0) = 0
1069  19:04:02.763959 futex(0xb7b217f8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
60    19:04:02.764171 <... futex resumed> ) = 0
60    19:04:02.764535 futex(0xb683a580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1071  19:04:02.764782 <... futex resumed> ) = 0
1071  19:04:02.765013 futex(0xb683a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    19:04:02.765219 <... futex resumed> ) = 1
60    19:04:02.765501 futex(0xb683a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1071  19:04:02.765762 <... futex resumed> ) = 0
1071  19:04:02.765992 futex(0xb683a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1071  19:04:02.766406 getpriority(PRIO_PROCESS, 1071) = 20
1071  19:04:02.766850 setpriority(PRIO_PROCESS, 1071, 0) = 0
1071  19:04:02.767308 futex(0xb79eb450, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
60    19:04:02.767606 <... futex resumed> ) = 1
60    19:04:02.767861 futex(0xb79eb450, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1071  19:04:02.768101 <... futex resumed> ) = 0
1071  19:04:02.768349 futex(0xb79eb450, FUTEX_WAKE_PRIVATE, 1) = 0
1071  19:04:02.768794 futex(0xb7b24ee0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
60    19:04:02.769039 <... futex resumed> ) = 1
60    19:04:02.769383 getpgid(0xe3)     = 60
60    19:04:02.769900 setpgid(1067, 60) = 0
60    19:04:02.779514 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\4+", 4}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 4
60    19:04:02.780584 sendmsg(23, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 1
60    19:04:02.781308 select(24, [9 23], NULL, NULL, NULL <unfinished ...>
1070  19:04:02.781745 set_tls(0xaf53cf00, 0xb7a0a548, 0xaf53cffc, 0x40, 0xaf53cf00) = 0
1070  19:04:02.785216 prctl(PR_SET_NAME, 0xaf53ceac, 0, 0, 0) = 0
1070  19:04:02.794455 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf435000
1070  19:04:02.795911 madvise(0xaf435000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1070  19:04:02.797201 gettid()          = 1070
1070  19:04:02.815417 getpriority(PRIO_PROCESS, 0) = 20
1070  19:04:02.818665 futex(0xb683a580, FUTEX_WAKE_PRIVATE, 2147483647) = 1
1067  19:04:02.819128 <... futex resumed> ) = 0
1070  19:04:02.819408 futex(0xb79ec9a8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1067  19:04:02.819701 clock_gettime(CLOCK_MONOTONIC, {129, 751851746}) = 0
1067  19:04:02.840419 clock_gettime(CLOCK_MONOTONIC, {129, 752534122}) = 0
1067  19:04:02.841258 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf335000
1067  19:04:02.841874 madvise(0xaf335000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1067  19:04:02.842312 mprotect(0xaf335000, 4096, PROT_NONE) = 0
1067  19:04:02.842895 clone(child_stack=0xaf434f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1072
1067  19:04:02.845104 futex(0xb683a580, FUTEX_WAIT_PRIVATE, -326, NULL <unfinished ...>
1072  19:04:02.851263 set_tls(0xaf434f00, 0xb7adbbb8, 0xaf434ffc, 0x40, 0xaf434f00) = 0
1072  19:04:02.851989 prctl(PR_SET_NAME, 0xaf434eac, 0, 0, 0) = 0
1072  19:04:02.852486 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf32d000
1072  19:04:02.852971 madvise(0xaf32d000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1072  19:04:02.853407 gettid()          = 1072
1072  19:04:02.854176 getpriority(PRIO_PROCESS, 0) = 20
1072  19:04:02.854767 futex(0xb683a580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1067  19:04:02.855052 <... futex resumed> ) = 0
1067  19:04:02.855316 futex(0xb683a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1072  19:04:02.856038 <... futex resumed> ) = 1
1072  19:04:02.856300 futex(0xb683a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1067  19:04:02.856658 <... futex resumed> ) = 0
1067  19:04:02.856955 futex(0xb683a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1067  19:04:02.857383 clock_gettime(CLOCK_MONOTONIC, {129, 769489830}) = 0
1067  19:04:02.857930 clock_gettime(CLOCK_MONOTONIC, {129, 769979545}) = 0
1072  19:04:02.858705 <... futex resumed> ) = 1
1072  19:04:02.858974 rt_sigtimedwait([QUIT USR1 RT_7 RT_14 RT_15 RT_17 RT_18 RT_20 RT_21 RT_22 RT_23 RT_24 RT_26 RT_27 RT_29 RT_30], NULL, NULL, 8 <unfinished ...>
1067  19:04:02.877702 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xaf22d000
1067  19:04:02.878232 madvise(0xaf22d000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1067  19:04:02.889632 mprotect(0xaf22d000, 4096, PROT_NONE) = 0
1067  19:04:02.891357 clone(child_stack=0xaf32cf00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1073
1067  19:04:02.902507 futex(0xb683a580, FUTEX_WAIT_PRIVATE, -328, NULL <unfinished ...>
1073  19:04:02.922911 set_tls(0xaf32cf00, 0xb7ae7d08, 0xaf32cffc, 0x40, 0xaf32cf00) = 0
1073  19:04:02.923384 prctl(PR_SET_NAME, 0xaf32ceac, 0, 0, 0) = 0
1073  19:04:02.924040 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf225000
1073  19:04:02.924546 madvise(0xaf225000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1073  19:04:02.924989 gettid()          = 1073
1073  19:04:02.925679 getpriority(PRIO_PROCESS, 0) = 20
1073  19:04:02.926228 futex(0xb683a580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1067  19:04:02.926551 <... futex resumed> ) = 0
1067  19:04:02.926818 futex(0xb683a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1073  19:04:02.927071 <... futex resumed> ) = 1
1073  19:04:02.927329 futex(0xb683a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1067  19:04:02.990836 <... futex resumed> ) = 0
1067  19:04:02.991176 futex(0xb683a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1067  19:04:02.991696 futex(0xb7adf844, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1073  19:04:02.991952 <... futex resumed> ) = 1
1073  19:04:02.992218 futex(0xb7adf844, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1067  19:04:02.992556 <... futex resumed> ) = 0
1067  19:04:02.992835 futex(0xb7adf840, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1073  19:04:02.993140 <... futex resumed> ) = 1
1073  19:04:02.993486 futex(0xb7adf840, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1067  19:04:02.993806 <... futex resumed> ) = 0
1067  19:04:02.994083 futex(0xb7adf840, FUTEX_WAKE_PRIVATE, 1) = 0
1067  19:04:02.994643 clock_gettime(CLOCK_MONOTONIC, {129, 906695342}) = 0
1073  19:04:02.999935 <... futex resumed> ) = 1
1073  19:04:03.000250 socket(PF_UNIX, SOCK_STREAM, 0) = 26
1073  19:04:03.000915 pipe([27, 28])    = 0
1073  19:04:03.001535 getpid()          = 1067
1073  19:04:03.002042 connect(26, {sa_family=AF_UNIX, path=@"jdwp-control"...}, 15) = 0
1073  19:04:03.003354 getsockopt(26, SOL_SOCKET, SO_PEERCRED, {pid=67, uid=0, gid=0}, [12]) = 0
1073  19:04:03.004059 sendto(26, "042b", 4, 0, NULL, 0) = 4
1073  19:04:03.005086 recvmsg(26,  <unfinished ...>
1067  19:04:03.020683 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xaf21d000
1067  19:04:03.024290 madvise(0xaf21d000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1067  19:04:03.026977 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad290000
1067  19:04:03.031993 madvise(0xad290000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1067  19:04:03.032478 mprotect(0xad290000, 4096, PROT_NONE) = 0
1067  19:04:03.032990 clone(child_stack=0xad38ff00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1076
1067  19:04:03.036196 futex(0xb683a580, FUTEX_WAIT_PRIVATE, -330, NULL <unfinished ...>
1076  19:04:03.039833 set_tls(0xad38ff00, 0xb7a07518, 0xad38fffc, 0x40, 0xad38ff00) = 0
1076  19:04:03.040663 prctl(PR_SET_NAME, 0xad38fe8c, 0, 0, 0) = 0
1076  19:04:03.041128 gettid()          = 1076
1076  19:04:03.041814 futex(0xb683a580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1067  19:04:03.042096 <... futex resumed> ) = 0
1067  19:04:03.042362 futex(0xb683a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1076  19:04:03.042685 <... futex resumed> ) = 1
1076  19:04:03.042942 futex(0xb683a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1067  19:04:03.043614 <... futex resumed> ) = 0
1067  19:04:03.046070 futex(0xb683a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1067  19:04:03.046636 futex(0xb683a580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1067  19:04:03.047981 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad288000
1067  19:04:03.048539 madvise(0xad288000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1067  19:04:03.049041 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xad188000
1067  19:04:03.049595 madvise(0xad188000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1067  19:04:03.050040 mprotect(0xad188000, 4096, PROT_NONE) = 0
1067  19:04:03.058815 clone( <unfinished ...>
1076  19:04:03.059051 <... futex resumed> ) = 1
1076  19:04:03.061665 futex(0xb683a580, FUTEX_WAIT_PRIVATE, -332, NULL <unfinished ...>
1067  19:04:03.061939 <... clone resumed> child_stack=0xad287f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1077
1076  19:04:03.062222 <... futex resumed> ) = -1 EAGAIN (Try again)
1067  19:04:03.062566 futex(0xb683a580, FUTEX_WAIT_PRIVATE, -334, NULL <unfinished ...>
1076  19:04:03.065053 getpriority(PRIO_PROCESS, 1076) = 20
1076  19:04:03.065589 setpriority(PRIO_PROCESS, 1076, 0) = 0
1076  19:04:03.066287 futex(0xb7aeb790, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1077  19:04:03.072190 set_tls(0xad287f00, 0xb7b02c60, 0xad287ffc, 0x40, 0xad287f00) = 0
1077  19:04:03.072782 prctl(PR_SET_NAME, 0xad287e8c, 0, 0, 0) = 0
1077  19:04:03.073258 gettid()          = 1077
1077  19:04:03.073866 futex(0xb683a580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1067  19:04:03.074166 <... futex resumed> ) = 0
1067  19:04:03.076205 futex(0xb683a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1077  19:04:03.077742 <... futex resumed> ) = 1
1077  19:04:03.078035 futex(0xb683a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1067  19:04:03.078314 <... futex resumed> ) = 0
1067  19:04:03.078650 futex(0xb683a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1077  19:04:03.096037 <... futex resumed> ) = 1
1067  19:04:03.096275 <... futex resumed> ) = 0
1067  19:04:03.096699 futex(0xb683a580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1067  19:04:03.098312 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xad180000
1067  19:04:03.098940 madvise(0xad180000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1067  19:04:03.110448 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1077  19:04:03.110784 futex(0xb683a580, FUTEX_WAIT_PRIVATE, -336, NULL <unfinished ...>
1067  19:04:03.111085 <... mmap2 resumed> ) = 0xad080000
1077  19:04:03.111329 <... futex resumed> ) = -1 EAGAIN (Try again)
1067  19:04:03.111685 madvise(0xad080000, 1048576, 0xc /* MADV_??? */ <unfinished ...>
1077  19:04:03.112535 getpriority(PRIO_PROCESS, 1077 <unfinished ...>
1067  19:04:03.112869 <... madvise resumed> ) = -1 EINVAL (Invalid argument)
1077  19:04:03.113111 <... getpriority resumed> ) = 20
1067  19:04:03.113462 mprotect(0xad080000, 4096, PROT_NONE <unfinished ...>
1077  19:04:03.113743 setpriority(PRIO_PROCESS, 1077, 0 <unfinished ...>
1067  19:04:03.114037 <... mprotect resumed> ) = 0
1077  19:04:03.114276 <... setpriority resumed> ) = 0
1067  19:04:03.114628 clone( <unfinished ...>
1077  19:04:03.115030 futex(0xb7b06268, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1067  19:04:03.116970 <... clone resumed> child_stack=0xad17ff00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1078
1067  19:04:03.119118 futex(0xb683a580, FUTEX_WAIT_PRIVATE, -338, NULL <unfinished ...>
1078  19:04:03.161407 set_tls(0xad17ff00, 0xb7b2dd60, 0xad17fffc, 0x40, 0xad17ff00) = 0
1078  19:04:03.161971 prctl(PR_SET_NAME, 0xad17fe8c, 0, 0, 0) = 0
1078  19:04:03.162904 gettid()          = 1078
1078  19:04:03.163780 futex(0xb683a580, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1067  19:04:03.164071 <... futex resumed> ) = 0
1067  19:04:03.164344 futex(0xb683a57c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1078  19:04:03.164755 <... futex resumed> ) = 1
1078  19:04:03.165039 futex(0xb683a57c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1067  19:04:03.165303 <... futex resumed> ) = 0
1067  19:04:03.165749 futex(0xb683a57c, FUTEX_WAKE_PRIVATE, 1) = 0
1067  19:04:03.166212 futex(0xb683a580, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1067  19:04:03.168480 close(23)         = 0
1067  19:04:03.169321 close(9)          = 0
1067  19:04:03.179718 open("/dev/binder", O_RDWR <unfinished ...>
1078  19:04:03.180074 <... futex resumed> ) = 1
1078  19:04:03.180544 futex(0xb683a580, FUTEX_WAIT_PRIVATE, -340, NULL) = -1 EAGAIN (Try again)
1078  19:04:03.181038 getpriority(PRIO_PROCESS, 1078) = 20
1078  19:04:03.181544 setpriority(PRIO_PROCESS, 1078, 0) = 0
1078  19:04:03.182111 futex(0xb7b0c5c0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1067  19:04:03.182862 <... open resumed> ) = 9
1067  19:04:03.183236 fcntl64(9, F_SETFD, FD_CLOEXEC) = 0
1067  19:04:03.183853 ioctl(9, 0xc0046209, 0xbee5b638) = 0
1067  19:04:03.184465 ioctl(9, 0x40046205, 0xbee5b63c) = 0
1067  19:04:03.184955 mmap2(NULL, 1040384, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 9, 0) = 0xacf82000
1067  19:04:03.185597 madvise(0xacf82000, 1040384, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1067  19:04:03.186123 prctl(PR_SET_NAME, 0xb7abe719, 0, 0, 0) = 0
1067  19:04:03.186614 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1067  19:04:03.187377 write(23, "com.facemovegold\0", 17) = 17
1067  19:04:03.188017 close(23)         = 0
1067  19:04:03.280280 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xace82000
1067  19:04:03.280910 madvise(0xace82000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1067  19:04:03.281376 mprotect(0xace82000, 4096, PROT_NONE) = 0
1067  19:04:03.281988 clone(child_stack=0xacf81f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1080
1067  19:04:03.284813 writev(3, [{"\4", 1}, {"dalvikvm\0", 9}, {"Turning on JNI app bug workaroun"..., 63}], 3) = 73
1067  19:04:03.288679 prctl(PR_SET_NAME, 0xb7aec0da, 0, 0, 0) = 0
1067  19:04:03.289183 open("/sys/qemu_trace/process_name", O_RDWR) = 23
1067  19:04:03.289958 write(23, "<pre-initialized>\0", 18) = 18
1067  19:04:03.290722 close(23)         = 0
1067  19:04:03.298770 futex(0xb6e7e0c0, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1080  19:04:03.300060 set_tls(0xacf81f00, 0xb7ac4a78, 0xacf81ffc, 0x40, 0xacf81f00 <unfinished ...>
1067  19:04:03.300337 <... syscall_240 resumed> ) = 0
1080  19:04:03.300684 <... set_tls resumed> ) = 0
1067  19:04:03.301037 pipe( <unfinished ...>
1080  19:04:03.301303 setpriority(PRIO_PROCESS, 0, 0 <unfinished ...>
1067  19:04:03.301628 <... pipe resumed> [23, 29]) = 0
1080  19:04:03.301952 <... setpriority resumed> ) = 0
1067  19:04:03.302230 fcntl64(23, F_SETFL, O_RDONLY|O_NONBLOCK <unfinished ...>
1080  19:04:03.302710 futex(0xb6e7e0b0, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1067  19:04:03.303015 <... fcntl64 resumed> ) = 0
1080  19:04:03.303352 <... futex resumed> ) = 0
1067  19:04:03.303759 fcntl64(29, F_SETFL, O_RDONLY|O_NONBLOCK <unfinished ...>
1080  19:04:03.305140 gettid( <unfinished ...>
1067  19:04:03.305401 <... fcntl64 resumed> ) = 0
1080  19:04:03.305723 <... gettid resumed> ) = 1080
1067  19:04:03.306001 epoll_create(0x8 <unfinished ...>
1080  19:04:03.306268 write(24, "1080", 4 <unfinished ...>
1067  19:04:03.306825 <... epoll_create resumed> ) = 30
1080  19:04:03.307103 <... write resumed> ) = 4
1067  19:04:03.307401 epoll_ctl(0x1e, 0x1, 0x17, 0xbee5b300 <unfinished ...>
1080  19:04:03.307807 prctl(PR_SET_NAME, 0xb7ae7f70, 0, 0, 0 <unfinished ...>
1067  19:04:03.308131 <... epoll_ctl resumed> ) = 0
1080  19:04:03.308382 <... prctl resumed> ) = 0
1080  19:04:03.309901 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xace7a000
1080  19:04:03.310570 madvise(0xace7a000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1080  19:04:03.311102 gettid()          = 1080
1080  19:04:03.311904 getpriority(PRIO_PROCESS, 0) = 20
1080  19:04:03.312511 gettid()          = 1080
1080  19:04:03.313053 gettid()          = 1080
1080  19:04:03.313544 getpid()          = 1067
1080  19:04:03.313972 getuid32()        = 10050
1080  19:04:03.314465 write(24, "1080", 4) = 4
1080  19:04:03.314999 ioctl(9, 0xc0186201, 0xacf81e28) = 0
1080  19:04:03.315704 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xacd7a000
1080  19:04:03.316178 madvise(0xacd7a000, 1048576, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1080  19:04:03.316799 mprotect(0xacd7a000, 4096, PROT_NONE) = 0
1080  19:04:03.317282 clone(child_stack=0xace79f00, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|0x400000) = 1081
1080  19:04:03.319000 write(24, "1080", 4) = 4
1080  19:04:03.319575 ioctl(9, 0xc0186201 <unfinished ...>
1081  19:04:03.331538 set_tls(0xace79f00, 0xb7acd3a8, 0xace79ffc, 0x40, 0xace79f00) = 0
1081  19:04:03.332890 setpriority(PRIO_PROCESS, 0, 0) = 0
1081  19:04:03.333349 gettid()          = 1081
1081  19:04:03.334136 write(24, "1081", 4) = 4
1081  19:04:03.334973 prctl(PR_SET_NAME, 0xb7acc488, 0, 0, 0) = 0
1081  19:04:03.335714 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd72000
1081  19:04:03.336193 madvise(0xacd72000, 32768, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1081  19:04:03.336715 gettid()          = 1081
1081  19:04:03.337303 getpriority(PRIO_PROCESS, 0) = 20
1081  19:04:03.337916 gettid()          = 1081
1081  19:04:03.338407 gettid()          = 1081
1081  19:04:03.338883 getpid()          = 1067
1081  19:04:03.339312 getuid32()        = 10050
1081  19:04:03.339881 write(24, "1081", 4) = 4
1081  19:04:03.340531 ioctl(9, 0xc0186201, 0xace79e28) = 0
1081  19:04:03.341002 write(24, "1081", 4) = 4
1081  19:04:03.341538 ioctl(9, 0xc0186201 <unfinished ...>
1067  19:04:03.345193 gettid()          = 1067
1067  19:04:03.361746 getpid()          = 1067
1067  19:04:03.362378 getuid32()        = 10050
1067  19:04:03.365670 getpid()          = 1067
1067  19:04:03.366219 gettid()          = 1067
1067  19:04:03.366739 clock_gettime(CLOCK_MONOTONIC, {130, 278797727}) = 0
1067  19:04:03.367278 ioctl(9, 0xc0186201, 0xbee5b1f0) = 0
1067  19:04:03.368087 clock_gettime(CLOCK_MONOTONIC, {130, 280147136}) = 0
1067  19:04:03.369774 getpid()          = 1067
1067  19:04:03.375530 gettid()          = 1067
1067  19:04:03.383633 clock_gettime(CLOCK_MONOTONIC, {130, 295713594}) = 0
1067  19:04:03.384217 ioctl(9, 0xc0186201, 0xbee5b1f0) = 0
1067  19:04:03.395942 ioctl(9, 0xc0186201 <unfinished ...>
1080  19:04:03.396252 <... ioctl resumed> , 0xacf81e28) = 0
1080  19:04:03.397108 write(24, "1080", 4) = 4
1080  19:04:03.397793 getpriority(PRIO_PROCESS, 1080) = 20
1080  19:04:03.414051 clock_gettime(CLOCK_MONOTONIC, {130, 326156653}) = 0
1080  19:04:03.414815 clock_gettime(CLOCK_MONOTONIC, {130, 327283215}) = 0
1080  19:04:03.415916 write(24, "1080", 4) = 4
1080  19:04:03.416484 ioctl(9, 0xc0186201, 0xacf81e28) = 0
1080  19:04:03.417032 write(24, "1080", 4) = 4
1080  19:04:03.417634 getpriority(PRIO_PROCESS, 1080) = 20
1080  19:04:03.447325 clock_gettime(CLOCK_MONOTONIC, {130, 359491837}) = 0
1080  19:04:03.448070 write(24, "1080", 4) = 4
1080  19:04:03.448667 ioctl(9, 0xc0186201 <unfinished ...>
1067  19:04:03.487734 <... ioctl resumed> , 0xbee5b1f0) = 0
1067  19:04:03.488114 clock_gettime(CLOCK_MONOTONIC, {130, 400188308}) = 0
1067  19:04:03.488750 getpid()          = 1067
1067  19:04:03.491573 open("/proc/1067/cmdline", O_RDONLY) = 31
1067  19:04:03.492437 fstat64(31, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
1067  19:04:03.493982 mprotect(0xb6523000, 4096, PROT_READ|PROT_WRITE) = 0
1067  19:04:03.494531 mprotect(0xb6523000, 4096, PROT_READ) = 0
1067  19:04:03.495026 read(31, "<pre-initialized>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 76
1067  19:04:03.496019 close(31)         = 0
1067  19:04:03.496541 ioctl(9, 0xc0186201, 0xbee5a110) = 0
1067  19:04:03.497675 writev(5, [{"$Ë\0\0", 4}, {"\3\5\2\34\0\0\0android.app.IActivityMana"..., 73}], 2) = 77
1067  19:04:03.499551 mprotect(0xb15dc000, 8192, PROT_READ|PROT_WRITE) = 0
1067  19:04:03.540131 getpid()          = 1067
1067  19:04:03.541114 getuid32()        = 10050
1067  19:04:03.541748 getpid()          = 1067
1067  19:04:03.542260 getuid32()        = 10050
1067  19:04:03.542918 epoll_wait(0x1e, 0xbee5b1f8, 0x10, 0) = 0
1067  19:04:03.543404 clock_gettime(CLOCK_MONOTONIC, {130, 455533309}) = 0
1067  19:04:03.545240 open("/sys/kernel/debug/tracing/trace_marker", O_WRONLY) = -1 ENOENT (No such file or directory)
1067  19:04:03.546100 writev(3, [{"\6", 1}, {"Trace\0", 6}, {"error opening trace file: No suc"..., 56}], 3) = 63
1067  19:04:03.547934 getpid()          = 1067
1067  19:04:03.548405 getuid32()        = 10050
1067  19:04:03.559400 epoll_wait(0x1e, 0xbee5b1f8, 0x10, 0) = 0
1067  19:04:03.559937 clock_gettime(CLOCK_MONOTONIC, {130, 471996462}) = 0
1067  19:04:03.560971 prctl(PR_SET_NAME, 0xb7ac61d9, 0, 0, 0) = 0
1067  19:04:03.561526 open("/sys/qemu_trace/process_name", O_RDWR) = 31
1067  19:04:03.562292 write(31, "com.facemovegold\0", 17) = 17
1067  19:04:03.563100 close(31)         = 0
1067  19:04:03.567890 ioctl(9, 0xc0186201, 0xbee5b0c8) = 0
1067  19:04:03.590074 ioctl(9, 0xc0186201, 0xbee5b0c8) = 0
1067  19:04:03.591963 ioctl(9, 0xc0186201, 0xbee5b108) = 0
1067  19:04:03.592943 ioctl(9, 0xc0186201, 0xbee5b108) = 0
1067  19:04:03.593642 ioctl(9, 0xc0186201, 0xbee5b0c8) = 0
1067  19:04:03.594390 ioctl(9, 0xc0186201, 0xbee5b0c8) = 0
1067  19:04:03.594967 dup(31)           = 32
1067  19:04:03.595568 mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 32, 0) = 0xacd71000
1067  19:04:03.596079 close(31)         = 0
1067  19:04:03.596599 dup(32)           = 31
1067  19:04:03.597915 getpid()          = 1067
1067  19:04:03.598410 gettid()          = 1067
1067  19:04:03.598898 clock_gettime(CLOCK_MONOTONIC, {130, 510965216}) = 0
1067  19:04:03.599465 ioctl(9, 0xc0186201, 0xbee5b1f0) = 0
1067  19:04:03.600640 ioctl(9, 0xc0186201, 0xbee5b1f0) = 0
1067  19:04:03.601160 clock_gettime(CLOCK_MONOTONIC, {130, 513227770}) = 0
1067  19:04:03.616206 getuid32()        = 10050
1067  19:04:03.699524 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1067  19:04:03.701025 access("/vendor/overlay/framework/framework-res.apk", R_OK) = -1 ENOENT (No such file or directory)
1067  19:04:03.702022 stat64("/data/app/com.facemovegold-1.apk", {st_mode=S_IFREG|0644, st_size=7511074, ...}) = 0
1067  19:04:03.704471 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1067  19:04:03.705850 stat64("/data/app/com.facemovegold-1.apk", {st_mode=S_IFREG|0644, st_size=7511074, ...}) = 0
1067  19:04:03.707124 open("/data/app/com.facemovegold-1.apk", O_RDONLY) = 33
1067  19:04:03.707866 _llseek(33, 0, [7511074], SEEK_END) = 0
1067  19:04:03.708516 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd60000
1067  19:04:03.709018 madvise(0xacd60000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1067  19:04:03.709593 _llseek(33, 0, [0], SEEK_SET) = 0
1067  19:04:03.710109 read(33, "PK\3\4", 4) = 4
1067  19:04:03.710654 _llseek(33, 7445517, [7445517], SEEK_SET) = 0
1067  19:04:03.711175 read(33, "\n]+© áRTÚFõx£\222ÆßP\222LÞ07\231´!_C\177è~ëy"..., 65557) = 65557
1067  19:04:03.712140 munmap(0xacd60000, 69632) = 0
1067  19:04:03.712716 mmap2(NULL, 11276, PROT_READ, MAP_SHARED, 33, 0x727) = 0xacd6e000
1067  19:04:03.713535 pread(33, "PK\3\4\n\0\0\0\0\0\210\202ý@·\237_\2120\t\0\0000\t\0\0\16\0\1\0", 30, 27541610929586176) = 30
1067  19:04:03.714569 mmap2(NULL, 4688, PROT_READ, MAP_SHARED, 33, 0x61d) = 0xacd6c000
1067  19:04:03.715632 gettimeofday({1726081443, 715811}, NULL) = 0
1067  19:04:03.716666 access("/data/data/com.facemovegold/cache", F_OK) = -1 ENOENT (No such file or directory)
1067  19:04:03.717769 access("/data/data/com.facemovegold/cache", F_OK) = -1 ENOENT (No such file or directory)
1067  19:04:03.757851 mkdir("/data/data/com.facemovegold/cache", 0700) = 0
1067  19:04:03.852184 chmod("/data/data/com.facemovegold/cache", 0771) = 0
1067  19:04:03.855341 getuid32()        = 10050
1067  19:04:03.855905 getuid32()        = 10050
1067  19:04:03.857424 getpid()          = 1067
1067  19:04:03.857992 gettid()          = 1067
1067  19:04:03.858516 clock_gettime(CLOCK_MONOTONIC, {130, 770583714}) = 0
1067  19:04:03.879311 ioctl(9, 0xc0186201, 0xbee5b1f0) = 0
1067  19:04:03.885239 clock_gettime(CLOCK_MONOTONIC, {130, 797327167}) = 0
1067  19:04:03.887410 access("/data/data/com.facemovegold/cache/com.android.renderscript.cache", F_OK) = -1 ENOENT (No such file or directory)
1067  19:04:03.888578 mkdir("/data/data/com.facemovegold/cache/com.android.renderscript.cache", 0700) = 0
1067  19:04:03.889949 getpid()          = 1067
1067  19:04:03.890438 gettid()          = 1067
1067  19:04:03.890907 clock_gettime(CLOCK_MONOTONIC, {130, 803946725}) = 0
1067  19:04:03.892465 ioctl(9, 0xc0186201, 0xbee5b1f0) = 0
1067  19:04:03.893188 clock_gettime(CLOCK_MONOTONIC, {130, 805246316}) = 0
1067  19:04:03.894746 getpid()          = 1067
1067  19:04:03.895241 gettid()          = 1067
1067  19:04:03.895919 clock_gettime(CLOCK_MONOTONIC, {130, 807978199}) = 0
1067  19:04:03.896576 ioctl(9, 0xc0186201, 0xbee5b1f0) = 0
1067  19:04:03.897837 clock_gettime(CLOCK_MONOTONIC, {130, 809933904}) = 0
1067  19:04:03.910718 writev(3, [{"\5", 1}, {"DroidBox\0", 9}, {"DroidBox: { \"DexClassLoader\": { "..., 79}], 3) = 89
1067  19:04:03.914068 access("/data/app/com.facemovegold-1.apk", F_OK) = 0
1067  19:04:03.914947 access("/data/app/com.facemovegold-1.apk", R_OK) = 0
1067  19:04:03.915759 stat64("/data/app/com.facemovegold-1.apk", {st_mode=S_IFREG|0644, st_size=7511074, ...}) = 0
1067  19:04:03.917741 open("/data/app/com.facemovegold-1.apk", O_RDONLY) = 34
1067  19:04:03.920363 fstat64(34, {st_mode=S_IFREG|0644, st_size=7511074, ...}) = 0
1067  19:04:03.922574 fstat64(34, {st_mode=S_IFREG|0644, st_size=7511074, ...}) = 0
1067  19:04:03.924352 _llseek(34, 7511052, [7511052], SEEK_SET) = 0
1067  19:04:03.925149 read(34, "PK\5\6", 4) = 4
1067  19:04:03.925938 fgetxattr(34, "user.taint", 0xbee5b484, 4) = -1 ENODATA (No data available)
1067  19:04:03.928280 clock_gettime(CLOCK_MONOTONIC, {130, 840434009}) = 0
1067  19:04:03.928926 getpid()          = 1067
1067  19:04:03.929447 readlink("/proc/1067/fd/34", "/data/app/com.facemovegold-1.apk", 120) = 32
1067  19:04:03.958977 read(34, "\0\0\0\0\204\0\204\0!\"\0\0ëyr\0\0\0", 18) = 18
1067  19:04:03.960257 fgetxattr(34, "user.taint", 0xbee5b484, 4) = -1 ENODATA (No data available)
1067  19:04:03.961737 clock_gettime(CLOCK_MONOTONIC, {130, 873812107}) = 0
1067  19:04:03.962349 getpid()          = 1067
1067  19:04:03.962909 readlink("/proc/1067/fd/34", "/data/app/com.facemovegold-1.apk", 120) = 32
1067  19:04:03.964083 fstat64(34, {st_mode=S_IFREG|0644, st_size=7511074, ...}) = 0
1067  19:04:03.965313 _llseek(34, 7502315, [7502315], SEEK_SET) = 0
1067  19:04:03.965965 read(34, "PK\1\2\n\0\n\0\0\0\0\0)zÜ@ÄÄ®®^\21\1\0^\21\1\0\25\0\4\0"..., 4096) = 4096
1067  19:04:03.966708 fgetxattr(34, "user.taint", 0xbee5b484, 4) = -1 ENODATA (No data available)
1067  19:04:03.979924 clock_gettime(CLOCK_MONOTONIC, {130, 892043152}) = 0
1067  19:04:03.980614 getpid()          = 1067
1067  19:04:03.981103 readlink("/proc/1067/fd/34", "/data/app/com.facemovegold-1.apk", 120) = 32
1067  19:04:03.989776 _llseek(34, 7506411, [7506411], SEEK_SET) = 0
1067  19:04:03.998928 read(34, "\0\0\0¹\205Ü@©§é6\1\21\0\0\1\21\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
1067  19:04:03.999769 fgetxattr(34, "user.taint", 0xbee5b484, 4) = -1 ENODATA (No data available)
1067  19:04:04.001341 clock_gettime(CLOCK_MONOTONIC, {130, 913474853}) = 0
1067  19:04:04.002043 getpid()          = 1067
1067  19:04:04.002593 readlink("/proc/1067/fd/34", "/data/app/com.facemovegold-1.apk", 120) = 32
1067  19:04:04.010595 _llseek(34, 7510507, [7510507], SEEK_SET) = 0
1067  19:04:04.011279 read(34, "%\0\0\0\0\0\0\0\0\0\0\0\0\0~~m\0org/codehaus/j"..., 567) = 567
1067  19:04:04.012346 fgetxattr(34, "user.taint", 0xbee5b484, 4) = -1 ENODATA (No data available)
1067  19:04:04.014198 clock_gettime(CLOCK_MONOTONIC, {130, 926271385}) = 0
1067  19:04:04.014861 getpid()          = 1067
1067  19:04:04.015406 readlink("/proc/1067/fd/34", "/data/app/com.facemovegold-1.apk", 120) = 32
1067  19:04:04.017406 open("/data/app/com.facemovegold-1.apk", O_RDONLY) = 35
1067  19:04:04.018173 lseek(35, 0, SEEK_END) = 7511074
1067  19:04:04.018744 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xacd5b000
1067  19:04:04.032248 madvise(0xacd5b000, 69632, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1067  19:04:04.032890 lseek(35, 7445517, SEEK_SET) = 7445517
1067  19:04:04.033480 read(35, "\n]+© áRTÚFõx£\222ÆßP\222LÞ07\231´!_C\177è~ëy"..., 65557) = 65557
1067  19:04:04.034606 mmap2(NULL, 11276, PROT_READ, MAP_SHARED, 35, 0x727) = 0xacd58000
1067  19:04:04.035194 munmap(0xacd5b000, 69632) = 0
1067  19:04:04.036070 fcntl64(35, F_GETFD) = 0
1067  19:04:04.036652 fcntl64(35, F_SETFD, FD_CLOEXEC) = 0
1067  19:04:04.037451 open("/data/app/com.facemovegold-1.odex", O_RDONLY) = -1 ENOENT (No such file or directory)
1067  19:04:04.050403 open("/data/dalvik-cache/data@app@com.facemovegold-1.apk@classes.dex", O_RDWR|O_CREAT, 0644) = -1 EACCES (Permission denied)
1067  19:04:04.051604 open("/data/dalvik-cache/data@app@com.facemovegold-1.apk@classes.dex", O_RDONLY) = 36
1067  19:04:04.052468 flock(36, LOCK_EX|LOCK_NB) = 0
1067  19:04:04.053237 fstat64(36, {st_mode=S_IFREG|0644, st_size=1689528, ...}) = 0
1067  19:04:04.054252 stat64("/data/dalvik-cache/data@app@com.facemovegold-1.apk@classes.dex", {st_mode=S_IFREG|0644, st_size=1689528, ...}) = 0
1067  19:04:04.055938 lseek(36, 0, SEEK_SET) = 0
1067  19:04:04.056596 read(36, "dey\n036\0(\0\0\0 \5\31\0È\5\31\0Ö\1\0\0 \7\31\0\30À\0\0"..., 40) = 40
1067  19:04:04.057352 lseek(36, 1639880, SEEK_SET) = 1639880
1067  19:04:04.057903 read(36, "\212\202ý@PWèá\34\0\0\0\10\0\0\0\34\0\0\0/system/fram"..., 470) = 470
1067  19:04:04.058967 lseek(36, 0, SEEK_SET) = 0
1067  19:04:04.059461 lseek(36, 0, SEEK_CUR) = 0
1067  19:04:04.059983 lseek(36, 0, SEEK_END) = 1689528
1067  19:04:04.070054 lseek(36, 0, SEEK_SET) = 0
1067  19:04:04.070643 mmap2(NULL, 1689528, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xacbbb000
1067  19:04:04.071240 madvise(0xacbbb000, 1689528, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1067  19:04:04.071779 mprotect(0xacbbb000, 1689528, PROT_READ) = 0
1067  19:04:04.072546 open("/dev/ashmem", O_RDWR) = 37
1067  19:04:04.073201 ioctl(37, 0x41007701, 0xbee5b254) = 0
1067  19:04:04.073742 ioctl(37, 0x40047703, 0x21000) = 0
1067  19:04:04.074229 mmap2(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xacb9a000
1067  19:04:04.075064 madvise(0xacb9a000, 135168, 0xc /* MADV_??? */) = -1 EINVAL (Invalid argument)
1067  19:04:04.075687 close(37)         = 0
1067  19:04:04.076352 flock(36, LOCK_UN) = 0
1067  19:04:04.076958 close(36)         = 0
1067  19:04:04.078301 access("/data/data/com.facemovegold/lib", F_OK) = 0
1067  19:04:04.098726 access("/data/data/com.facemovegold/lib", R_OK) = 0
1067  19:04:04.110245 stat64("/data/data/com.facemovegold/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1067  19:04:04.112647 access("/vendor/lib", F_OK) = -1 ENOENT (No such file or directory)
1067  19:04:04.113483 access("/system/lib", F_OK) = 0
1067  19:04:04.114163 access("/system/lib", R_OK) = 0
1067  19:04:04.114821 stat64("/system/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
1067  19:04:04.116606 getuid32()        = 10050
1067  19:04:04.117328 getpid()          = 1067
1067  19:04:04.117859 gettid()          = 1067
1067  19:04:04.118311 clock_gettime(CLOCK_MONOTONIC, {131, 30407555}) = 0
1067  19:04:04.118879 ioctl(9, 0xc0186201, 0xbee5b1f0) = 0
1067  19:04:04.131330 ioctl(9, 0xc0186201, 0xbee5b1f0) = 0
1067  19:04:04.131899 clock_gettime(CLOCK_MONOTONIC, {131, 43958476}) = 0
1067  19:04:04.136001 gettimeofday({1726081444, 136288}, NULL) = 0
1067  19:04:04.137336 getpid()          = 1067
1067  19:04:04.137915 getuid32()        = 10050
1067  19:04:04.138407 epoll_wait(0x1e, 0xbee5b1f8, 0x10, 0) = 0
1067  19:04:04.139138 clock_gettime(CLOCK_MONOTONIC, {131, 51168497}) = 0
1067  19:04:04.149361 stat64("/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=8749696, ...}) = 0
1067  19:04:04.151388 stat64("/data/app/com.facemovegold-1.apk", {st_mode=S_IFREG|0644, st_size=7511074, ...}) = 0
1067  19:04:04.156955 access("/data/data/com.facemovegold/lib/libgdx.so", F_OK) = 0
1067  19:04:04.157829 stat64("/data/data/com.facemovegold/lib/libgdx.so", {st_mode=S_IFREG|0755, st_size=285908, ...}) = 0
1067  19:04:04.180474 access("/data/data/com.facemovegold/lib/libgdx.so", R_OK) = 0
1067  19:04:04.181493 writev(3, [{"\3", 1}, {"dalvikvm\0", 9}, {"Trying to load lib /data/data/co"..., 72}], 3) = 82
1067  19:04:04.182681 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Denying lib /data/data/com.facem"..., 78}], 3) = 88
1067  19:04:04.184098 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Exception Ljava/lang/Unsatisfied"..., 91}], 3) = 101
1067  19:04:04.187842 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"Class init failed in newInstance"..., 62}], 3) = 72
1067  19:04:04.193248 writev(3, [{"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 3) = 34
1067  19:04:04.195802 writev(3, [{"\5", 1}, {"dalvikvm\0", 9}, {"threadid=1: thread exiting with "..., 70}], 3) = 80
1067  19:04:04.216109 writev(6, [{"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\njava.lang."..., 1227}], 3) = 1243
1067  19:04:04.222085 getpid()          = 1067
1067  19:04:04.222603 gettid()          = 1067
1067  19:04:04.225222 clock_gettime(CLOCK_MONOTONIC, {131, 137320864}) = 0
1067  19:04:04.225828 ioctl(9, 0xc0186201, 0xbee5b530) = 0
1067  19:04:04.229937 ioctl(9, 0xc0186201 <unfinished ...>
1081  19:04:04.282324 <... ioctl resumed> , 0xace79e28) = 0
1081  19:04:04.282709 write(24, "1081", 4) = 4
1081  19:04:04.283242 getpriority(PRIO_PROCESS, 1081) = 20
1081  19:04:04.284158 clock_gettime(CLOCK_MONOTONIC, {131, 196219333}) = 0
1081  19:04:04.284805 write(24, "1081", 4) = 4
1081  19:04:04.285311 ioctl(9, 0xc0186201 <unfinished ...>
1067  19:04:04.290817 <... ioctl resumed> , 0xbee5b530) = 0
1067  19:04:04.291170 clock_gettime(CLOCK_MONOTONIC, {131, 203233536}) = 0
1067  19:04:04.291907 getpid()          = 1067
1067  19:04:04.292571 writev(3, [{"\4", 1}, {"Process\0", 8}, {"Sending signal. PID: 1067 SIG: 9"..., 33}], 3) = 42
1067  19:04:04.293725 kill(1067, SIGKILL <unfinished ...>
1070  19:04:04.295965 +++ killed by SIGKILL +++
1072  19:04:04.296465 +++ killed by SIGKILL +++
1073  19:04:04.296821 +++ killed by SIGKILL +++
1076  19:04:04.297171 +++ killed by SIGKILL +++
1077  19:04:04.297554 +++ killed by SIGKILL +++
1078  19:04:04.297862 +++ killed by SIGKILL +++
1080  19:04:04.298164 +++ killed by SIGKILL +++
1081  19:04:04.352934 +++ killed by SIGKILL +++
1067  19:04:04.353334 +++ killed by SIGKILL +++
60    19:04:04.354060 <... select resumed> ) = ? ERESTARTNOHAND (To be restarted)
60    19:04:04.355370 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1067, si_status=SIGKILL, si_utime=9, si_stime=14} (Child exited) ---
60    19:04:04.356200 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 1067
60    19:04:04.357245 wait4(-1, 0xbee5b2dc, WNOHANG, NULL) = 0
60    19:04:04.357778 sigreturn()       = ? (mask now [INT FPE KILL ALRM STKFLT CHLD XCPU VTALRM PROF IO PWR RTMIN])
60    19:04:04.372550 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
60    19:04:23.293483 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=558, si_status=SIGKILL, si_utime=14, si_stime=7} (Child exited) ---
60    19:04:23.293812 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 558
60    19:04:23.294434 wait4(-1, 0xbee5b2dc, WNOHANG, NULL) = 0
60    19:04:23.294862 sigreturn()       = ? (mask now [INT FPE KILL ALRM STKFLT CHLD XCPU VTALRM PROF IO PWR RTMIN])
60    19:04:23.300743 select(24, [9 23], NULL, NULL, NULL) = ? ERESTARTNOHAND (To be restarted)
60    19:04:24.665717 --- {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=760, si_status=SIGKILL, si_utime=33, si_stime=13} (Child exited) ---
60    19:04:24.666067 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 760
60    19:04:24.666689 wait4(-1, 0xbee5b2dc, WNOHANG, NULL) = 0
60    19:04:24.667114 sigreturn()       = ? (mask now [INT FPE KILL ALRM STKFLT CHLD XCPU VTALRM PROF IO PWR RTMIN])
60    19:04:24.668056 select(24, [9 23], NULL, NULL, NULL